{{compactTOC5}}
==A==
*[[Albo Hundred]]
*[[Ale Hundred]]
*[[Algutsrum Hundred]]
*[[Allbo Hundred]]
*[[Aska Hundred]]
*[[Asker Hundred]]
*[[Askim Hundred]]
*[[Aspeland Hundred]]
==B==
*[[Bankekind Hundred]]
*[[Bara Hundred]]
*[[Barne Hundred]]
*[[Bjäre Hundred]]
*[[Bjärke Hundred]]
*[[Boberg Hundred]]
*[[Bollebygd Hundred]]
*[[Bro Hundred]]
*[[Bräkne Hundred]]
*[[Bråbo Hundred]]
*[[Bullaren Hundred]]
*[[Bälinge Hundred]]
==D==
*[[Daga Hundred]]
*[[Dal Hundred]]
==E==
*[[Eastern Hundred]]
*[[Edsberg Hundred]]
==F==
*[[Faurås Hundred]]
*[[Fellingsbro Hundred]]
*[[Finspång Fief Hundred]]
*[[Fjäre Hundred]]
*[[Flundre Hundred]]
*[[Folkare Hundred]]
*[[Frosta Hundred]]
*[[Fryksdal Hundred]]
*[[Frökind Hundred]]
*[[Frösåker Hundred]]
*[[Färentuna Hundred]]
*[[Färnebo Hundred]]
*[[Färs Hundred]]
==G==
*[[Gillberg Hundred]]
*[[Glanshammar Hundred]]
*[[Grimsten Hundred]]
*[[Grums Hundred]]
*[[Gräsgård Hundred]]
*[[Gudhem Hundred]]
*[[Gullberg Hundred]]
*[[Gärd Hundred]]
*[[Gäsene Hundred]]
*[[Göinge Eastern Hundred]]
*[[Göinge Western Hundred]]
*[[Göstring Hundred]]
==H==
*[[Hagunda Hundred]]
*[[Halmstad Hundred]]
*[[Hammarkind Hundred]]
*[[Handbörd Hundred]]
*[[Hanekind Hundred]]
*[[Hardemo Hundred]]
*[[Harjager Hundred]]
*[[Herrestad Hundred]]
*[[Himle Hundred]]
*[[Hisingen Eastern Hundred]]
*[[Hisingen Western Hundred]]
*[[Håbo Hundred]]
*[[Höks Hundred]]
*[[Hölebo Hundred]]
==I==
*[[Ingelstad Hundred]]
*[[Inland Fräkne Hundred]]
*[[Inland Northern Hundred]]
*[[Inland Southern Hundred]]
*[[Inland Torpe Hundred]]
==J==
*[[Järrestad Hundred]]
*[[Jönåker Hundred]]
*[[Jösse Hundred]]
==K==
*[[Karlstad Hundred]]
*[[Kil Hundred]]
*[[Kind Hundred]]
*[[Kinda Hundred]]
*[[Kinne Hundred]]
*[[Kinne Quarter Hundred]]
*[[Kinnevald Hundred]]
*[[Konga Hundred]]
*[[Kulling Hundred]]
*[[Kumla Hundred]]
*[[Kville Hundred]]
*[[Kåkind Hundred]]
*[[Kålland Hundred]]
==L==
*[[Lagunda Hundred]]
*[[Lane Hundred]]
*[[Laske Hundred]]
*[[Lister Hundred]]
*[[Ljunit Hundred]]
*[[Luggude Hundred]]
*[[Ly Hundred]]
*[[Lysinge Hundred]]
*[[Lång Hundred]]
==M==
*[[Mark Hundred]]
*[[Medelstad Hundred]]
*[[Memming Hundred]]
*[[Mo Hundred]]
*[[Möckleby Hundred]]
*[[Möre Northern Hundred]]
*[[Möre Southern Hundred]]
==N==
*[[Nordal Hundred]]
*[[Nordmark Hundred]]
*[[Norrbo Hundred]]
*[[Norrvidinge Hundred]]
*[[Norunda Hundred]]
*[[Nyed Hundred]]
*[[Närding Hundred]]
*[[Näs Hundred]]
==O==
*[[Oland Hundred]]
*[[Onsjö Hundred]]
*[[Oppunda Hundred]]
*[[Orust Eastern Hundred]]
*[[Orust Western Hundred]]
*[[Oxie Hundred]]
==R==
*[[Rasbo Hundred]]
*[[Redväg Hundred]]
*[[Runsten Hundred]]
*[[Rönneberg Hundred]]
*[[Rönö Hundred]]
==S==
*[[Selebo Hundred]]
*[[Seming Hundred]]
*[[Sevede Hundred]]
*[[Siende Hundred]]
*[[Simtuna Hundred]]
*[[Sju Hundred]]
*[[Skyllersta Hundred]]
*[[Skytt Hundred]]
*[[Skärkind Hundred]]
*[[Skånings hundred]]
*[[Slättbo Hundred]]
*[[Snevringe Hundred]]	S cont.
*[[Sollentuna Hundred]]
*[[Sotenäs Hundred]]
*[[Sotholm Hundred]]
*[[Stranda Hundred]]
*[[Stångenäs Hundred]]
*[[Sundal Hundred]]
*[[Sundbo Hundred]]
*[[Sunnerbo Hundred]]
*[[Svartlösa Hundred]]
*[[Sörbygden Hundred]]

==T==
*[[Tanum Hundred]]
*[[Tjust Northern Hundred]]
*[[Tjust Southern Hundred]]
*[[Tjörn Hundred]]
*[[Torna Hundred]]
*[[Torstuna Hundred]]
*[[Trögd Hundred]]
*[[Tu Hundred]]
*[[Tunalän Hundred]]
*[[Tunge Hundred]]
*[[Tveta Hundred]]
*[[Tönnersjö Hundred]]
*[[Tössbo Hundred]]
==U==
*[[Ulleråker Hundred]]
*[[Uppvidinge Hundred]]
==V==
*[[Vadsbo Hundred]]
*[[Vagnsbro Hundred]]
*[[Vaksala Hundred]]
*[[Valbo Hundred]]
*[[Valkebo Hundred]]
*[[Valle Hundred]]
*[[Vallentuna Hundred]]
*[[Vartofta Hundred]]
*[[Vedbo Hundred]]
*[[Vedbo Northern Hundred]]
*[[Vedbo Southern Hundred]]
*[[Veden Hundred]]
*[[Vemmenhög Hundred]]
*[[Vette Hundred]]
*[[Vifolka Hundred]]
*[[Villand Hundred]]
*[[Villåttinge Hundred]]
*[[Vilske Hundred]]
*[[Viske Hundred]]
*[[Visnum Hundred]]
*[[Vista Hundred]]
*[[Viste Hundred]]
*[[Väne Hundred]]
*[[Väse Hundred]]
*[[Västbo Hundred]]
*[[Västerrekarne Hundred]]
*[[Vätle Hundred]]
*[[Våla Hundred]]
==W==
*[[Western Hundred]]
==Y==
*[[Ydre Hundred]]
*[[Yttertjurbo Hundred]]
==Ä==
*[[Älvdal Hundred]]
*[[Ärling Hundred]]
==Å==
*[[Åkerbo Hundred]]
*[[Årstad Hundred]]
*[[Ås Hundred]]
*[[Åsbo Northern Hundred]]
*[[Åsbo Southern Hundred]]
*[[Åsunda Hundred]]
==Ö==
*[[Öknebo Hundred]]
*[[Ölme Hundred]]
*[[Örbyhus Hundred]]
*[[Örebro Hundred]]
*[[Östbo Hundred]]
*[[Österrekarne Hundred]]
*[[Östkind Hundred]]
*[[Övertjurbo Hundred]]

[[Category:Hundreds of Sweden| ]]

[[hr:Popis Härada u Švedskoj]]