<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = Mountain Parakeet
| image = 
| status = LC
| regnum = [[Animalia]]
| phylum = [[Chordata]]
| classis = [[Aves]]
| ordo = [[Psittaciformes]]
| familia = [[Psittacidae]]
| genus = ''[[Psilopsiagon]]''
| species = '''''P. aurifrons'''''
| binomial = ''Psilopsiagon aurifrons''
| binomial_authority = ([[René-Primevère Lesson|Lesson]], 1830)
| synonyms = ''Bolborhynchus aurifrons'' (Lesson, 1830)}}
The '''Mountain Parakeet''' ('''''Psilopsiagon aurifrons''''') is a species of [[parrot]] in the [[Psittacidae]] family.
It is found in [[Argentina]], [[Bolivia]], [[Chile]], and [[Peru]].
Its natural [[habitat]] is subtropical or tropical high-altitude [[shrubland]].
==Source==
* BirdLife International 2004.  [http://www.iucnredlist.org/search/details.php/48063/all Psilopsiagon aurifrons].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on 24 July 2007.

[[Category:Psilopsiagon]]

{{parrot-stub}}