<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = False Zokor
| image = 
| status = LR/lc
| regnum = [[Animalia]]
| phylum = [[Chordata]]
| classis = [[Mammalia]]
| ordo = [[Rodent]]ia
| familia = [[Spalacidae]]
| genus = ''[[Myospalax]]''
| species_group = ''[[Myospalax myospalax species group|M. myospalax]]''
| species = '''''M. aspalax'''''
| binomial = ''Myospalax aspalax''
| binomial_authority = ([[Peter Simon Pallas|Pallas]], 1776)
| synonyms = }}
The '''False Zokor''' ('''''Myospalax aspalax''''') is a species of [[rodent]] in the [[Spalacidae]] family. It is found in [[China]] and [[Russia]]. 

==References==
* Baillie, J. 1996.  [http://www.iucnredlist.org/search/details.php/14116/all Myospalax aspalax].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[30 July]] [[2007]].
*Musser, G. G. and M. D. Carleton. 2005. Superfamily Muroidea. Pp. 894-1531 ''in'' Mammal Species of the World a Taxonomic and Geographic Reference. D. E. Wilson and D. M. Reeder eds. Johns Hopkins University Press, Baltimore.

{{muroid-stub}}
[[Category:Myospalax]]