<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = Demonic Tube-nosed Fruit Bat
| image = 
| status = VU
| regnum = [[Animalia]]
| phylum = [[Chordata]]
| classis = [[Mammalia]]
| ordo = [[Chiroptera]]
| familia = [[Pteropodidae]]
| genus = ''[[Nyctimene]]''
| species = '''''N. masalai'''''
| binomial = ''Nyctimene masalai''
| binomial_authority = [[Andrew Smith (zoologist)|Smith]] & Hood, 1983
| synonyms = }}
The '''Demonic Tube-nosed Fruit Bat''' ('''''Nyctimene masalai''''') is a species of [[bat]] in the [[Pteropodidae]] family. It is [[Endemism|endemic]] to [[Papua New Guinea]]. [[Category:Fauna of Papua New Guinea]] 

==Source==
* Chiroptera Specialist Group 1996.  [http://www.iucnredlist.org/search/details.php/14959/all Nyctimene masalai].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[30 July]] [[2007]].

{{bat-stub}}
[[Category:Nyctimene]]