<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = lightgreen
| image = 
| status = LR/lc
| regnum = [[Plant]]ae
| divisio = [[Flowering plant|Magnoliophyta]]
| classis = [[Magnoliopsida]]
| ordo = [[Fagales]]
| familia = [[Fagaceae]]
| genus = ''[[Quercus]]''
| species = '''''Q. albocinta'''''
| binomial = ''Quercus albocinta''
| binomial_authority = [[Wiliam Trelease|Trel.]]
| synonyms = }}
'''''Quercus albocinta''''' is a species of [[plant]] in the [[Fagaceae]] family. It is [[Endemism|endemic]] to [[Mexico]]. [[Category:Flora of Mexico]] 

==Source==
* Nixon, K. <i>et al.</i> 1998.  [http://www.iucnredlist.org/search/details.php/32759/all ''Quercus albocinta''].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[23 August]] [[2007]].

{{Fagales-stub}}
[[Category:Quercus]]