{{nihongo|'''Kuribayashi Satoshi'''|栗林 慧||くりばやし さとし, born [[1939]]}} is a renowned [[Japan]]ese [[photographer]].<ref>{{ja icon}} Tokyo Metropolitan Museum of Photography, editor. {{nihongo|''328 Outstanding Japanese Photographers''|『日本写真家事典』|''Nihon shashinka jiten}}. Kyoto: Tankōsha, 2000. ISBN 4-473-01750-8</ref>

==References==
<references />


{{Japan-photographer-stub}}
[[Category:Japanese photographers]]
[[Category:1939 births]]
[[Category:Living people]]

[[ja:栗林慧]]
[[sv:Satoshi Kuribayashi]]