{{portalpar|Scotland|Royal Arms of Scotland.png}}
'''1896-97 in Scottish football''' was the seventh season of the [[Scottish Football League]].

== Scottish Division One ==

[[Heart of Midlothian F.C.|Hearts]] were champions of the [[Scottish Football League First Division|Scottish Division One]].

{| class="wikitable" style="text-align: center;"
|-
!width=30|Pos
!width=140|Team
!width=30|Pld
!width=30|W
!width=30|D
!width=30|L
!width=30|GF
!width=30|GA
!width=30|GD
!width=30|PTS
|- style="background:#ccffcc;"
|1
|[[Hearts F.C.|Hearts]]
|18
|13
|2
|3
|47
|22
|25
|28
|-
|2
|[[Hibernian F.C.|Hibernian]]
|18
|12
|2
|4
|50
|20
|30
|26
|-
|3
|[[Rangers F.C.|Rangers]]
|18
|11
|3
|4
|64
|30
|34
|25
|-
|4
|[[Celtic F.C.|Celtic]]
|18
|10
|4
|4
|42
|18
|24
|24
|-
|5
|[[Dundee F.C.|Dundee]]
|18
|10
|2
|6
|38
|30
|8
|22
|-
|6
|[[St Mirren F.C.|St Mirren]]
|18
|9
|1
|8
|38
|29
|9
|19
|-
|7
|[[St Bernard's F.C.|St Bernard's]]
|18
|7
|0
|11
|32
|40
| -8
|14
|-
|8
|[[Third Lanark F.C.|Third Lanark]]
|18
|5
|1
|12
|29
|46
| -17
|11
|-
|9
|[[Clyde F.C.|Clyde]]
|18
|4
|0
|14
|27
|65
| -38
|8
|-
|10
|[[Abercorn F.C.|Abercorn]]
|18
|1
|1
|16
|21
|88
| -67
|3
|}

== Scottish Division Two ==

[[Partick Thistle F.C.|Partick Thistle]] won the [[Scottish Football League Second Division|Scottish Division Two]]. Both [[Linthouse F.C.|Linthouse]] and [[Port Glasgow Athletic F.C.|Port Glasgow Athletic]] had four points deducted.

{| class="wikitable" style="text-align: center;"
|-
!width=30|Pos
!width=140|Team
!width=30|Pld
!width=30|W
!width=30|D
!width=30|L
!width=30|GF
!width=30|GA
!width=30|GD
!width=30|PTS
|- style="background:#ccffcc;"
|1
|[[Partick Thistle F.C.|Partick Thistle]]
|18
|14
|3
|1
|61
|28
|33
|31
|-
|2
|[[Leith Athletic F.C.|Leith Athletic]]
|18
|13
|1
|4
|54
|28
|26
|27
|-
|3
|[[Kilmarnock F.C.|Kilmarnock]]
|18
|10
|1
|7
|44
|33
|11
|21
|-
|=
|[[Airdrieonians F.C.|Airdrie]]
|18
|10
|1
|7
|48
|39
|9
|21
|-
|5
|[[Greenock Morton F.C.|Morton]]
|18
|7
|2
|9
|38
|40
| -2
|16
|-
|6
|[[Renton F.C.|Renton]]
|18
|6
|2
|10
|34
|40
| -6
|14
|-
|=
|[[Linthouse F.C.|Linthouse]]<ref name=deducted>Both Linthouse and Port Glasgow Athletic had four points deducted.</ref>
|18
|8
|2
|8
|44
|52
| -8
|14
|-
|8
|[[Port Glasgow Athletic F.C.|Port Glasgow Athletic]]<ref name=deducted />
|18
|4
|5
|9
|39
|50
| -11
|13
|-
|=
|[[Motherwell F.C.|Motherwell]]
|18
|6
|1
|11
|40
|55
| -15
|13
|-
|10
|[[Dumbarton F.C.|Dumbarton]]
|18
|2
|2
|14
|27
|64
| -37
|6
|}

== Scottish Cup ==

[[Rangers F.C.|Rangers]] won the [[Scottish Cup]] after a 5-1 win over [[Dumbarton F.C.|Dumbarton]].

== Scottish Junior Cup ==

Strathclyde Juniors won the [[Scottish Junior Cup]] after a 2-0 win over Dunfermline Juniors in a replayed match, after the first was protested.

== Scotland national football team ==


The [[Scotland national football team]] were winners of the [[1897 British Home Championship]]. Scores are shown Scotland national football team first.

{| class="wikitable"
!Date
!Venue
!Opponents
!Score
!Competition
!Scotland scorers
|-
|[[March 20]], [[1897]]
|[[Racecourse Ground]], [[Wrexham]]
|{{fb|WAL}}
|2-2
|[[1897 British Home Championship|BHC]]
|John Ritchie, John Walker
|-
|[[March 27]], [[1897]]
|[[Ibrox Park]], [[Glasgow]]
|{{fb|IRE}}
|5-1
|[[1897 British Home Championship|BHC]]
|John McPherson(2), Neil Gibson, Robert McColl, Alex King
|-
|[[April 3]], [[1897]]
|[[Crystal Palace National Sports Centre|Crystal Palace]], [[London]]
|{{fb|ENG}}
|2-1
|[[1897 British Home Championship|BHC]]
|Tom Hyslop, James Millar
|}

== References ==

{{reflist|1}}

{{fb start}}
{{Football in Scotland}}
{{Scottish football seasons|1896}}
{{fb end}}

[[Category:Seasons in Scottish football]]
[[nl:1896-97 in Schots voetbal]]