This is a list of all men and boys who have '''captained a Zimbabwean national cricket team''' at official international level. [[Zimbabwean cricket team|Zimbabwe]] became a full member of the [[International Cricket Council]] on [[6 July]] [[1992]]. 

''18-[[22 October]] 1992''.  Zimbabwe played its inaugural Test Match v India in the Harare Sports Club .  The match was drawn.  A J Traicos of Zimbabwe created a world record for the longest interval between two appearances in Test cricket.  His previous appearance had been for South Africa at Port Elizabeth on 10 March 1970 (interval = 22 years & 222 days).  He broke George Gunn's record of 17 years and 316 days.  Also, Traicos became the 14th player to have played for two different countries.

==Men's cricket==

===Test match captains===

This is a list of cricketers who have [[captain (cricket)|captained]] the [[Zimbabwean cricket team]] for at least one [[Test cricket|Test match]]. The table of results is complete to the second Test against [[Indian cricket team|India]] on [[22 September]] [[2005]]. Zimbabwe have currently suspended themselves from Test cricket until 2007. Where a player has a dagger (†) next to a Test match series in which he captained at least one Test, that denotes that player deputised for the appointed captain or was appointed for a minor proportion in a series.

{| class="wikitable"
! bgcolor="#efefef" colspan=9 | Zimbabwean Test match captains
|- bgcolor="#efefef"
! Number
! Name
! Year
! Opposition
! Location
! Played
! Won
! Lost
! Drawn
|-
| rowspan=4 | 1
| rowspan=4 | [[David Houghton]]
| 1992/3 || [[Indian cricket team|India]] || Zimbabwe || 1 || 0 || 0 || 1
|-
|| 1992/3 || [[New Zealand cricket team|New Zealand]] || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 1992/3 || [[Indian cricket team|India]] || India || 1 || 0 || 1 || 0
|-
| colspan=3 | '''Total''' || '''4''' || '''0''' || '''2''' || '''2'''
|-
| rowspan=10 | 2
| rowspan=10 | [[Andy Flower]]
| 1993/4 || [[Pakistani cricket team|Pakistan]] || Pakistan || 3 || 0 || 2 || 1
|-
|| 1994/5 || [[Sri Lankan cricket team|Sri Lanka]] || Zimbabwe || 3 || 0 || 0 || 3
|-
|| 1994/5 || [[Pakistani cricket team|Pakistan]] || Zimbabwe || 3 || 1 || 2 || 0
|-
|| 1995/6 || [[South African cricket team|South Africa]] || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1995/6 || [[New Zealand cricket team|New Zealand]] || New Zealand || 2 || 0 || 0 || 2
|-
|| 1999/2000 || [[South African cricket team|South Africa]] || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1999/2000 || [[Sri Lankan cricket team|Sri Lanka]] || Zimbabwe || 3 || 0 || 1 || 2
|-
|| 1999/2000 || [[West Indian cricket team|West Indies]] || West Indies || 2 || 0 || 2 || 0
|-
|| 2000 || [[English cricket team|England]] || England || 2 || 0 || 1 || 1
|-
| colspan=3 | '''Total''' || '''20''' || '''1''' || '''10''' || '''9'''
|-
| rowspan=13 | 3
| rowspan=13 | [[Alistair Campbell (cricketer)|Alistair Campbell]]
| 1996 || [[Sri Lankan cricket team|Sri Lanka]] || Sri Lanka || 2 || 0 || 2 || 0
|-
|| 1996/7 || [[Pakistani cricket team|Pakistan]] || Pakistan || 2 || 0 || 1 || 1
|-
|| 1996/7 || [[English cricket team|England]] || Zimbabwe || 2 || 0 || 0 || 2
|-
|| 1997/8 || [[New Zealand cricket team|New Zealand]] || Zimbabwe || 2 || 0 || 0 || 2
|-
|| 1997/8 || [[Sri Lankan cricket team|Sri Lanka]] || Sri Lanka || 2 || 0 || 2 || 0
|-
|| 1997/8 || [[New Zealand cricket team|New Zealand]] || New Zealand || 2 || 0 || 2 || 0
|-
|| 1997/8 || [[Pakistani cricket team|Pakistan]] || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 1998/9 || [[Indian cricket team|India]] || India || 1 || 1 || 0 || 0
|-
|| 1998/9 || [[Pakistani cricket team|Pakistan]] || Pakistan || 2 || 1 || 0 || 1
|-
|| 1999/2000 || [[Australian cricket team|Australia]] || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1999/2000 || [[South African cricket team|South Africa]] || South Africa || 1 || 0 || 1 || 0
|-
|| 2002/3 || [[Pakistani cricket team|Pakistan]] || Zimbabwe || 2 || 0 || 2 || 0
|-
| colspan=3 | '''Total''' || '''21''' || '''2''' || '''12''' || '''7'''
|-
| rowspan=12 | 4
| rowspan=12 | [[Heath Streak]]
| 2000/1 || [[New Zealand cricket team|New Zealand]] || Zimbabwe || 2 || 0 || 2 || 0
|-
|| 2000/1 || [[Indian cricket team|India]] || India || 2 || 0 || 1 || 1
|-
|| 2000/1 || [[New Zealand cricket team|New Zealand]] || New Zealand || 1 || 0 || 0 || 1
|-
|| 2000/1 || [[Bangladeshi cricket team|Bangladesh]] || Zimbabwe || 2 || 2 || 0 || 0
|-
|| 2001 || [[Indian cricket team|India]] || Zimbabwe || 2 || 1 || 1 || 0
|-
|| 2001 || [[West Indian cricket team|West Indies]] || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 2001/2 || [[South African cricket team|South Africa]] || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 2003 || [[English cricket team|England]] || England || 2 || 0 || 2 || 0
|-
|| 2003/4 || [[Australian cricket team|Australia]] || Australia || 2 || 0 || 2 || 0
|-
|| 2003/4 || [[West Indian cricket team|West Indies]] || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 2003/4 || [[Bangladeshi cricket team|Bangladesh]] || Zimbabwe || 2 || 1 || 0 || 1
|-
| colspan=3 | '''Total''' || '''21''' || '''4''' || '''11''' || '''6'''
|-
|| 5 || [[Brian Murphy (cricketer)|Brian Murphy]] || 2001/2 || [[Bangladeshi cricket team|Bangladesh]] || Bangladesh || '''1''' || '''0''' || '''0''' || '''1'''
|-
| rowspan=4 | 6
| rowspan=4 | [[Stuart Carlisle]]
| 2001/2† || [[Bangladeshi cricket team|Bangladesh]] || Bangladesh || 1 || 1 || 0 || 0
|-
|| 2001/2 || [[Sri Lankan cricket team|Sri Lanka]] || Sri Lanka || 3 || 0 || 3 || 0
|-
|| 2001/2 || [[Indian cricket team|India]] || India || 2 || 0 || 2 || 0
|-
| colspan=3 | '''Total''' || '''6''' || '''1''' || '''5''' || '''0'''
|-
| rowspan=6 | 7
| rowspan=6 | [[Tatenda Taibu]]
| 2004 || [[Sri Lankan cricket team|Sri Lanka]] || Zimbabwe || 2 || 0 || 2 || 0
|-
|| 2004/5 || [[Bangladeshi cricket team|Bangladesh]] || Bangladesh || 2 || 0 || 1 || 1
|-
|| 2004/5 || [[South African cricket team|South Africa]] || South Africa || 2 || 0 || 2 || 0
|-
|| 2005/6 || [[New Zealand cricket team|New Zealand]] || Zimbabwe || 2 || 0 || 2 || 0
|-
|| 2005/6 || [[Indian cricket team|India]] || Zimbabwe || 2 || 0 || 2 || 0
|-
| colspan=3 | '''Total''' || '''10''' || '''0''' || '''9''' || '''1'''
|-
| colspan=5 | '''Grand total''' || '''83''' || '''8''' || '''49''' || '''26'''
|}

===Men's One-Day International captains===

This is a list of cricketers who have [[captain (cricket)|captained]] the [[Zimbabwean cricket team]] for at least one [[One Day International]]. The table of results is complete to the first ODI against [[Bangladeshi cricket team|Bangladesh]] in 2006/7.

{| class="wikitable"
! bgcolor="#efefef" colspan=8 | Zimbabwean ODI captains
|- bgcolor="#efefef"
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
|-
|| 1 || [[Duncan Fletcher]] || 1983 || 6 || 1 || 0 || 5 || 0
|-
|| 2 || [[John Traicos]] || 1987/8 || 6 || 0 || 0 || 6 || 0
|-
|| 3 || [[David Houghton]] || 1991/2-1992/3 || 17 || 1 || 0 || 16 || 0
|-
|| 4 || [[Andy Flower]]<sup>1</sup> || 1993/4-2000 || 52 || 12 || 2 || 35 || 3
|-
|| 5 || [[Alistair Campbell (cricketer)|Alistair Campbell]] || 1996-2002/3 || 86 || 30 || 2 || 52 || 2
|-
|| 6 || [[Heath Streak]] || 2001/2-2003/4 || 68 || 18 || 0 || 47 || 3
|-
|| 7 || [[Grant Flower]]<sup>1</sup> || 2001 || 1 || 0 || 0 || 1 || 0
|-
|| 8 || [[Guy Whittall]] || 2001-2001/2 || 4 || 0 || 0 || 4 || 0
|-
|| 9 || [[Brian Murphy (cricketer)|Brian Murphy]] || 2001/2 || 4 || 0 || 0 || 4 || 0
|-
|| 10 || [[Stuart Carlisle]] || 2001/2 || 12 || 6 || 0 || 6 || 0
|-
|| 11 || [[Tatenda Taibu]] || 2004-2005/6 || 29 || 2 || 0 || 27 || 0
|-
|| 12 || [[Terry Duffin]] || 2005/6 || 13 || 5 || 0 || 7 || 1
|-
|| 13 || [[Prosper Utseya]] || 2006-2006/7 || 30 || 5 || 1 || 24 || 0
|-
| colspan=3 | '''Grand total''' || '''328''' || '''80''' || '''5''' || '''234''' || '''9'''
|}

===Men's Twenty20 International captains===
This is a list of cricketers who have [[captain (cricket)|captained]] the [[Zimbabwean cricket team]] for at least one [[Twenty20]] international. The table of results is complete to the first Twenty20 against [[Bangladeshi cricket team|Bangladesh]] in 2006/7.

{| class="wikitable"
! bgcolor="#efefef" colspan=8 | Zimbabwean Twenty20 captains
|- bgcolor="#efefef"
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
|-
|| 1 || [[Prosper Utseya]] || 2006/7 || 1 || 0 || 0 || 1 || 0
|-
| colspan=3 | '''Grand total''' || '''1''' || '''0''' || '''0''' || '''1''' || '''0'''
|}

==Youth cricket==

===Test match captains===

This is a list of cricketers who have [[captain (cricket)|captained]] the Zimbabwean Under-19 cricket team for at least one under-19 Test match. The table of results is complete to the third "Test" against [[English cricket team|England]] in 1997. 

{| class="wikitable"
! bgcolor="#efefef" colspan=9 | Zimbabwean Under-19 Test match captains
|- bgcolor="#efefef"
! Number
! Name
! Year
! Opposition
! Location
! Played
! Won
! Lost
! Drawn
|-
|| 1 || [[Brian Murphy (cricketer)|Brian Murphy]] || 1995/6 || [[English cricket team|England]] || Zimbabwe || 3 || 0 || 2 || 1
|-
|| 2 || [[Bertus Erasmus]] || 1997 || [[English cricket team|England]] || England || 3 || 0 || 2 || 1
|-
| colspan=5 | '''Grand total''' || '''6''' || '''0''' || '''4''' || '''2'''
|}

===Youth One-Day International captains===

This is a list of cricketers who have [[captain (cricket)|captained]] the Zimbabwean Under-19 cricket team for at least one Under-19 [[One Day International]]. The table of results is complete to the end of the 2005/6 Afro-Asia Cup.

{| class="wikitable"
! bgcolor="#efefef" colspan=8 | Zimbabwean Under-19 ODI captains
|- bgcolor="#efefef"
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
|-
|| 1 || [[Brian Murphy (cricketer)|Brian Murphy]] || 1995/6 || 1 || 0 || 0 || 1 || 0
|-
|| 2 || [[Bertus Erasmus]] || 1997 || 2 || 0 || 0 || 2 || 0
|-
|| 3 || [[Mark Vermeulen]] || 1997/8 || 6 || 2 || 0 || 4 || 0
|-
|| 4 || [[Mluleki Nkala]] || 1999/2000 || 3 || 0 || 0 || 3 || 0
|-
|| 5 || [[Travis Friend]] || 1999/2000 || 4 || 3 || 0 || 1 || 0
|-
|| 6 || [[Tatenda Taibu]] || 2001/2 || 8 || 6 || 0 || 2 || 0
|-
|| 7 || [[Tinotenda Mawoyo]] || 2003/4 || 6 || 3 || 0 || 3 || 0
|-
|| 8 || [[Sean Williams (cricketer)|Sean Williams]] || 2005/6 || 5 || 0 || 0 || 5 || 0
|-
| colspan=3 | '''Grand total''' || '''30''' || '''14''' || '''0''' || '''21''' || '''0'''
|}

==ICC Trophy==

The [[ICC Trophy]] is the leading one-day tournament from non-Test teams, and Zimbabwe participated in the tournament before they gained Test status in 1992. This is a list of the men who captained Zimbabwe in the ICC Trophy.

{| class="wikitable"
! bgcolor="#efefef" colspan=9 | Zimbabwean ICC Trophy captains
|- bgcolor="#efefef"
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
! Where finished
|-
|| 1 || [[Duncan Fletcher]] || 1982 || '''7''' || '''7''' || '''0''' || '''0''' || '''0''' || Winners
|-
| rowspan=3 | 2
| rowspan=3 | [[David Houghton]]
| 1986 || 8 || 8 || 0 || 0 || 0 || Winners
|-
|| 1990 || 8 || 8 || 0 || 0 || 0 || Winners
|-
|| '''Total''' || '''16''' || '''16''' || '''0''' || '''0''' || '''0''' ||
|-
| colspan=3 | '''Grand total''' || '''23''' || '''23''' || '''0''' || '''0''' || '''0'''
|} 

{{cr start}}
{{National cricket captains}}
{{cr end}}

==References==
*[http://www.cricketarchive.com CricketArchive]
*[http://www.cricinfo.com Cricinfo]
*''[[Wisden Cricketers' Almanack]]''

{{Featured list}}

[[Category:Cricket captains]]
[[Category:Zimbabwe in international cricket|National]]
[[Category:Zimbabwean cricketers|*]]