{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = This Bird Has Flown - A 40th Anniversary Tribute to the Beatles' Rubber Soul |
  Type        = [[Tribute album]] |
  Artist      = Various Artists |
  Cover       = This_bird_has_flown.jpg |
  Released    = [[October 25]] [[2005]] |
  Recorded    = ? |
  Genre       = [[Indie (music)|Indie]] |
  Length      = 43:42 |
  Label       = [[Razor & Tie]] |
  Producer    = [[Jim Sampas]] |
  Reviews     = 
*[[All Music Guide]] {{rating-5|3}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:3nfoxqusldde link]
*Music Box {{rating-5|3}} [http://www.musicbox-online.com/va-bird.html Oct 05]
*[[Pitchfork Media|Pitchfork]] (5.5/10) [http://www.pitchforkmedia.com/article/record_review/15821/Various_Artists_This_Bird_Has_Flown_A_Tribute_to_the_Beatles_Rub 24 Oct 05]
*''[[Rolling Stone]]'' {{rating-5|3.5}} [http://www.rollingstone.com/reviews/album/8654677/this_bird_has_flown_a_40th_anniversary_tribute_to_the_beatles_rubber_soul 17 Nov 05]
|
  Last album  = |
  This album  = '''''This Bird Has Flown - A 40th Anniversary Tribute to the Beatles' Rubber Soul'''''<br />(2005) |
  Next album  =  |}}

'''''This Bird Has Flown - A 40th Anniversary Tribute to the Beatles' Rubber Soul''''' is an [[Indie (music)|indie]] [[tribute album|tribute]] [[album]] by a variety of artists that commemorates, as the title suggests, the fortieth anniversary of the release of [[The Beatles]]' 1965 album ''[[Rubber Soul]]''. It was released on [[October 25]] [[2005]] (see [[2005 in music]]) by [[Razor & Tie]].

==Track listing==
*All tracks written by [[Lennon-McCartney]], except where noted.
#"[[Drive My Car]]", performed by [[The Donnas]] – 2:44
#"[[Norwegian Wood (This Bird Has Flown)]]", performed by [[The Fiery Furnaces]] – 2:57
#"[[You Won't See Me]]", performed by [[Dar Williams]] – 3:34
#"[[Nowhere Man]]", performed by [[Low (band)|Low]] – 2:54
#"[[Think for Yourself]]" ([[George Harrison]]), performed by [[Yonder Mountain String Band]] – 2:15
#"[[The Word (song)|The Word]]", performed by [[Mindy Smith]] – 3:03
#"[[Michelle (song)|Michelle]]", performed by [[Ben Harper]] and [[The Innocent Criminals]] – 2:56
#"[[What Goes On (The Beatles song)|What Goes On]]" (Lennon-McCartney-[[Ringo Starr|Starkey]]), performed by [[Sufjan Stevens]] – 5:50
#"[[Girl (Beatles song)|Girl]]", performed by [[Rhett Miller]] – 3:03
#"[[I'm Looking Through You]]", performed by [[Ted Leo]] – 2:25
#"[[In My Life]]", performed by [[Ben Lee]] – 3:12
#"[[Wait (song)|Wait]]", performed by [[Ben Kweller]] – 2:26
#"[[If I Needed Someone]]" (Harrison), performed by [[Nellie McKay]] – 3:19
#"[[Run for Your Life]]", performed by [[Cowboy Junkies]] – 4:07
===Bonus tracks===
#"[[I've Just Seen a Face]]", performed by [[Slow Runner]] – 3:27 (available on [[iTunes Music Store]])
#"[[It's Only Love]]", performed by [[Sam Champion]] – 2:14 (available on iTunes Music Store)

==See also==
*''[[I Am Sam (soundtrack)|I Am Sam]]''

==External links==
*[http://www.thisbirdhasflown.com/ Official album website]
*[http://www.razorandtie.com/label/artistdetail.asp?artist=413 Label website]
*[http://www.pitchforkmedia.com/page/news/34955/Sufjan_Fiery_Furnaces_Head_Rubber_Soul_Tri#34955 Pitchfork: Daily Music News (07-29-05)]

[[Category:2005 albums]]
[[Category:The Beatles tribute albums]]