{{Citations missing|date=August 2007}}
The '''1981-82 NHL season''' was the 65th [[Season (sports)|season]] of the [[National Hockey League]]. Twenty-one teams each played 80 games. The [[William M. Jennings Trophy]] made its debut this year as the trophy for the [[goaltender]]s from the team with the fewest goals against. The [[New York Islanders]] won their third straight [[Stanley Cup]] by sweeping the [[Vancouver Canucks]] in four games.

Prior to the start of the season, the conferences and divisions of the league were re-aligned to better reflect the geographical locations of the teams.  The conferences were renamed Prince of Wales and Clarence Campbell. Geographically-based names would not re-appear until the season of [[1993-94 NHL season|1993-94]].

==Regular season==
The New York Islanders lead the league with 118 points, seven more than second place [[Edmonton Oilers]]. [[Wayne Gretzky]] of the Oilers had a record setting year breaking several prestigious records, including the record of [[50 goals in 50 games]], set by [[Maurice Richard]] and [[Mike Bossy]], by scoring 50 goals in only 39 games. He also broke [[Phil Esposito]]'s record of 76 goals in a season with 92, his own assists record of 109, set the year before, with 120, and his own point total of 164, set the year before, with 212. He was the first, and thus far only, player to ever score 200 points in a season, accomplishing the feat four times over a five year span. Gretzky's record setting year was reflected in the Oilers' final standings as the Oilers set a record for most goals in a season with 417. Gretzky was in on over half of the Oilers goals.

===Final standings===
''Note: GP = Games played; W = Wins; L = Losses; T = Ties; GF = Goals for; GA = Goals against; Pts = Points; PIM = Penalties in minutes''
<br>
''Note: Teams that qualified for the playoffs are highlighted in bold''
====Prince of Wales Conference====
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="40%" | Adams Division
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="7.5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''[[Montreal Canadiens]]''' || 80 || 46 || 17 || 17|| 109 || 360 || 223 || 1463
|-
| '''[[Boston Bruins]]''' || 80 || 43|| 27|| 10|| 96|| 323||285 ||1266
|-
| '''[[Buffalo Sabres]]''' || 80 || 39|| 26|| 15|| 93|| 307|| 273|| 1425
|-
| '''[[Quebec Nordiques]]''' || 80 || 33|| 31|| 16|| 82|| 356|| 345|| 1757
|-
| [[Hartford Whalers]] || 80 || 21|| 41|| 18|| 60|| 264|| 351|| 1493
|}

{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="40%" | Patrick Division
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="7.5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''[[New York Islanders]]''' || 80 || 54|| 16|| 10|| 118|| 385|| 250|| 1328
|-
| '''[[New York Rangers]]''' || 80 ||39 ||27 || 14|| 92|| 316|| 306|| 1402
|-
| '''[[Philadelphia Flyers]]''' || 80 || 38|| 31|| 11|| 87|| 325|| 313|| 2493
|-
| '''[[Pittsburgh Penguins]]''' || 80 || 31|| 36|| 13|| 75|| 310|| 337|| 2212
|-
| [[Washington Capitals]] || 80 ||26 || 41|| 13||65||319 || 338 ||1932
|}

====Clarence Campbell Conference====
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="40%" | Norris Division
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="7.5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''[[Minnesota North Stars]]''' || 80 || 37|| 23|| 20|| 94|| 346|| 288|| 1358
|-
| '''[[Winnipeg Jets]]''' || 80 || 33|| 33|| 14|| 80|| 319|| 332|| 1314
|-
| '''[[St. Louis Blues (hockey)|St. Louis Blues]]''' || 80 || 32|| 40|| 8|| 72|| 315|| 349|| 1579
|-
| '''[[Chicago Blackhawks]]''' || 80 ||30 || 38|| 12|| 72||332 ||363 || 1775
|-
| [[Toronto Maple Leafs]] || 80 ||20 || 44|| 16|| 56|| 298|| 380|| 1888
|-
| [[Detroit Red Wings]] || 80 || 21|| 47|| 12|| 54|| 270|| 351|| 1250
|}

{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="40%" | Smythe Division
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="7.5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''[[Edmonton Oilers]]''' || 80 ||48 || 17|| 15|| 111|| 417|| 295||1473
|-
| '''[[Vancouver Canucks]]''' || 80 || 30|| 33|| 17|| 77|| 290|| 286|| 1840
|-
| '''[[Calgary Flames]]''' || 80 || 29|| 34|| 17|| 75|| 334|| 345||1331
|-
| '''[[Los Angeles Kings]]''' || 80 || 24|| 41|| 15|| 63|| 314||396 || 1730
|-
| [[Colorado Rockies (NHL)|Colorado Rockies]] || 80 || 18||49 || 13|| 49|| 241|| 362|| 1138
|}

===Scoring leaders===
''Note: GP = Games played; G = Goals; A = Assists; Pts = Points''
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="30%" | Player
! bgcolor="#DDDDFF" width="30%" | Team
! bgcolor="#DDDDFF" width="10%" | GP
! bgcolor="#DDDDFF" width="10%" | G
! bgcolor="#DDDDFF" width="10%" | A
! bgcolor="#DDDDFF" width="10%" | Pts
|-
|[[Wayne Gretzky]] || Edmonton Oilers || 80 || 92 || 120 || 212
|-
|[[Mike Bossy]] || New York Islanders || 80 || 64 ||83 || 147
|-
|[[Peter Stastny]] || Quebec Nordiques || 80 || 46 ||93 || 139
|-
|[[Dennis Maruk]] || Washington Capitals || 80 || 60 || 76 || 136
|-
|[[Bryan Trottier]] || New York Islanders || 80 || 50 || 79 || 129
|-
|[[Denis Savard]] || Chicago Blackhawks || 80 ||32 ||87 || 119
|-
|[[Marcel Dionne]] || Los Angeles Kings || 78 || 50 || 67 || 117
|-
|[[Bobby Smith (hockey player)|Bobby Smith]] || Minnesota North Stars || 80 || 43 || 71 || 114
|-
|[[Dino Ciccarelli]] || Minnesota North Stars || 76 ||55 || 51|| 106
|-
|[[Dave Taylor (hockey)|Dave Taylor]] || Los Angeles Kings || 78 || 39 || 67 ||106
|}

==Stanley Cup playoffs==
The 1982 [[Stanley Cup]] playoffs used a new format.  Four teams from each division would qualify for the playoffs, and would play a best-of-five semifinal round followed by a best-of-seven series to determine the division playoff champions. The [[Adams Division]] and [[Patrick Division|Patrick division]] winners would meet in the [[Eastern Conference (NHL)|Wales Conference]] Final and the [[Norris Division]] and [[Smythe Division|Smythe division]] winners would play in the [[Campbell Conference]] Final.  The two Conference Champions would play for the Stanley Cup. With the exception of extending the first round to a best-of-seven in [[1986-87 NHL season|1987]], this format remained in place through the 1993 playoffs.

The first round of the 1982 playoffs saw three first-place teams (Edmonton, Minnesota, and Montreal) upset by fourth-place teams, a round which featured what is still the greatest comeback in NHL history:  The Kings' 6-5 win over Edmonton in game 3.  After trailing 5-0 after two periods, the Kings scored five third period goals -- three in the last 5:22, the final goal coming with only five seconds left in regulation.  Los Angeles then scored on a face-off early in overtime, thus completing the "Miracle on Manchester."  

The eventual champion New York Islanders nearly capitulated in the first round as well, losing the first two games of their series with Pittsburgh and needing overtime in the decisive fifth game.  This served as a wake-up call for New York, who lost only two more games the rest of the way on their march to third straight Stanley Cup.  Their Finals opponents, the Vancouver Canucks, finished the regular season with only 77 points, defeating three teams beneath them in the standings (Calgary 75, Los Angeles 64, and Chicago 72) in the much weaker Campbell Conference.

===Playoff bracket===
{{16TeamBracket
| RD1=Division Semifinals
| RD2=Division Finals
| RD3=Conference Finals
| RD4=Finals
| RD1-seed01=A1
| RD1-team01=[[Montreal Canadiens]]
| RD1-score01=2
| RD1-seed02='''A4'''
| RD1-team02='''[[Quebec Nordiques]]'''
| RD1-score02='''3'''
| RD1-seed03='''A2'''
| RD1-team03='''[[Boston Bruins]]'''
| RD1-score03='''3'''
| RD1-seed04=A3
| RD1-team04=[[Buffalo Sabres]]
| RD1-score04=1
| RD1-seed05='''P1'''
| RD1-team05='''[[New York Islanders]]'''
| RD1-score05='''3'''
| RD1-seed06=P4
| RD1-team06=[[Pittsburgh Penguins]]
| RD1-score06=2
| RD1-score07=2
| RD1-seed07='''P2'''
| RD1-team07='''[[New York Rangers]]'''
| RD1-score07='''3'''
| RD1-seed08=P3
| RD1-team08=[[Philadelphia Flyers]]
| RD1-score08=1
| RD1-seed09=N1
| RD1-team09=[[Minnesota North Stars]]
| RD1-score09=1
| RD1-seed10='''N4'''
| RD1-team10='''[[Chicago Blackhawks]]'''
| RD1-score10='''3'''
| RD1-seed11=N2
| RD1-team11=[[Winnipeg Jets]]
| RD1-score11=1
| RD1-seed12='''N3'''
| RD1-team12='''[[St. Louis Blues (hockey)|St. Louis Blues]]'''
| RD1-score12='''3'''
| RD1-seed13=S1
| RD1-team13=[[Edmonton Oilers]]
| RD1-score13=2
| RD1-seed14='''S4'''
| RD1-team14='''[[Los Angeles Kings]]'''
| RD1-score14='''3'''
| RD1-seed15='''S2'''
| RD1-team15='''[[Vancouver Canucks]]'''
| RD1-score15='''3'''
| RD1-seed16=S3
| RD1-team16=[[Calgary Flames]]
| RD1-score16=0
| RD2-seed01='''A4'''
| RD2-team01='''[[Quebec Nordiques]]'''
| RD2-score01='''4'''
| RD2-seed02=A2
| RD2-team02=[[Boston Bruins]]
| RD2-score02=3
| RD2-seed03='''P1'''
| RD2-team03='''[[New York Islanders]]'''
| RD2-score03='''4'''
| RD2-seed04=P2
| RD2-team04=[[New York Rangers]]
| RD2-score04=2
| RD2-seed05='''N4'''
| RD2-team05='''[[Chicago Blackhawks]]'''
| RD2-score05='''4'''
| RD2-seed06=N3
| RD2-team06=[[St. Louis Blues (hockey)|St. Louis Blues]]
| RD2-score06=2
| RD2-seed07=S4
| RD2-team07=[[Los Angeles Kings]]
| RD2-score07=1
| RD2-seed08='''S2'''
| RD2-team08='''[[Vancouver Canucks]]'''
| RD2-score08='''4'''
| RD3-seed01=A4
| RD3-team01=[[Quebec Nordiques]]
| RD3-score01=0
| RD3-seed02='''P1'''
| RD3-team02='''[[New York Islanders]]'''
| RD3-score02='''4'''
| RD3-seed03=N4
| RD3-team03=[[Chicago Blackhawks]]
| RD3-score03=1
| RD3-seed04='''S2'''
| RD3-team04='''[[Vancouver Canucks]]'''
| RD3-score04='''4'''
| RD4-seed01='''P1'''
| RD4-team01='''[[New York Islanders]]'''
| RD4-score01='''4'''
| RD4-seed02=S2
| RD4-team02=[[Vancouver Canucks]]
| RD4-score02=0
}}

===Finals===
{{main|1982 Stanley Cup Finals}}

'''[[New York Islanders]]''' vs. '''[[Vancouver Canucks]]'''

{|class="wikitable"
!width="50"| Date 
!width="90"| Visitors 
!width="25"| Score 
!width="90"| Home 
!width="25"| Score 
! Notes
|- align="center"
|[[May 8]] || Vancouver ||align="center"|5||'''New York''' ||align="center"|'''6''' || OT
|- align="center"
|[[May 11]] || Vancouver ||align="center"|4 ||'''New York''' ||align="center"|'''6''' ||
|- align="center"
|[[May 13]] || '''New York'''||align="center"|'''3''' ||Vancouver ||align="center"|0 ||
|- align="center"
|[[May 16]] || '''New York'''||align="center"|'''3''' ||Vancouver ||align="center"|1 ||
|}

''New York wins the series 4–0.''

==NHL awards==
{| cellpadding="3" cellspacing="1"
| [[Prince of Wales Trophy]]: || [[New York Islanders]]
|-
| [[Clarence S. Campbell Bowl]]: || [[Vancouver Canucks]]
|-
| [[Art Ross Memorial Trophy]]: || [[Wayne Gretzky]], [[Edmonton Oilers]]
|-
| [[Bill Masterton Memorial Trophy]]: || [[Glenn Resch]], [[Colorado Rockies (NHL)|Colorado Rockies]]
|-
| [[Calder Memorial Trophy]]: || [[Dale Hawerchuk]], [[Winnipeg Jets]]
|-
| [[Conn Smythe Trophy]]: || [[Mike Bossy]], [[New York Islanders]]
|-
| [[Frank J. Selke Trophy]]: || [[Steve Kasper]], [[Boston Bruins]]
|-
| [[Hart Memorial Trophy]]: || [[Wayne Gretzky]], [[Edmonton Oilers]]
|-
| [[Jack Adams Award]]: || [[Tom Watt]], Winnipeg Jets
|-
| [[James Norris Memorial Trophy]]: || [[Douglas Wilson (hockey player)|Doug Wilson]], [[Chicago Blackhawks]]
|-
| [[Lady Byng Memorial Trophy]]: || [[Rick Middleton]], Boston Bruins
|-
| [[Lester B. Pearson Award]]: || Wayne Gretzky, Edmonton Oilers
|-
| [[NHL Plus/Minus Award]]: || Wayne Gretzky, Edmonton Oilers
|-
| [[William M. Jennings Trophy]]: || [[Rick Wamsley]], [[Denis Herron]], [[Montreal Canadiens]]
|-
| [[Vezina Trophy]]: || [[Billy Smith]], New York Islanders
|-
| [[Lester Patrick Trophy]]: || [[Emile Francis]]
|}

===All-Star teams===
{| class="wikitable"
|-
! First Team !! &nbsp; Position &nbsp; !! Second Team
|-
|[[Billy Smith]], [[New York Islanders]]
| align=center | [[Goaltender|G]]
|[[Grant Fuhr]], [[Edmonton Oilers]]
|-
|[[Doug Wilson (ice hockey)|Doug Wilson]], [[Chicago Blackhawks]]
| align=center | [[Defenceman (ice hockey)|D]]
|[[Paul Coffey]], [[Edmonton Oilers]]
|-
|[[Ray Bourque]], [[Boston Bruins]]
| align=center | D
|[[Brian Engblom]], [[Montreal Canadiens]]
|-
|[[Wayne Gretzky]], [[Edmonton Oilers]]
| align=center | [[Centre (ice hockey)|C]]
|[[Bryan Trottier]], [[New York Islanders]]
|-
|[[Mike Bossy]], [[New York Islanders]]
| align=center | [[Winger (ice hockey)|RW]]
|[[Rick Middleton]], [[Boston Bruins]]
|-
|[[Mark Messier]], [[Edmonton Oilers]]
| align=center | [[Winger (ice hockey)|LW]]
|[[John Tonelli]], [[New York Islanders]]
|-
|}

==Debuts==
The following is a list of players of note who played their first NHL game in 1981-82 (listed with their first team, asterisk(*) marks debut in playoffs):
*[[Jiri Bubla]], Vancouver Canucks
*[[Garth Butcher]]*, Vancouver Canucks
*[[Bobby Carpenter (ice hockey)|Bob Carpenter]], Washington Capitals
*[[Gaetan Duchesne]], Washington Capitals
*[[Ron Francis]], Hartford Whalers
*[[Grant Fuhr]], Edmonton Oilers
*[[Randy Gregg (ice hockey)|Randy Gregg]]*, Edmonton Oilers
*[[Dale Hawerchuk]], Winnipeg Jets
*[[Ivan Hlinka]], Vancouver Canucks
*[[Tim Hunter (ice hockey)|Tim Hunter]], Calgary Flames
*[[Pelle Lindbergh]], Philadelphia Flyers
*[[Al MacInnis]], Calgary Flames
*[[Troy Murray]], Chicago Blackhawks
*[[Bernie Nicholls]], Los Angeles Kings
*[[Marian Stastny]], Quebec Nordiques
*[[Thomas Steen]], Winnipeg Jets
*[[Tony Tanti]], Chicago Blackhawks
*[[John Vanbiesbrouck]], New York Rangers

==Last games==
The following is a list of players of note that played their last game in the NHL in 1981-82 (listed with their last team):
*[[Don Marcotte]], Boston Bruins
*[[Rogie Vachon]], Boston Bruins
*[[Bill Clement]], Calgary Flames
*[[Eric Vail]], Detroit Red Wings
*[[Dave Keon]], Hartford Whalers
*[[Paul Shmyr]], Hartford Whalers
*[[Rick Martin]], Los Angeles Kings
*[[Steve Vickers]], New York Rangers
*[[Bob Dailey]], Philadelphia Flyers
*[[Jimmy Watson]], Philadelphia Flyers
*[[Don Luce]], Toronto Maple Leafs
*[[Rene Robert]], Toronto Maple Leafs
*[[Jean Pronovost]], Washington Capitals

== See also ==
* [[List of Stanley Cup champions]]
* [[1981 NHL Entry Draft]]
* [[34th National Hockey League All-Star Game]]
* [[National Hockey League All-Star Game]]
* [[1981 Canada Cup]]
* [[1981 in sports]]
* [[1982 in sports]]

==References==
*[http://www.hockeydb.com/ihdb/stats/leagues/nhl1927.html Hockey Database]
*[http://nhl.com/ NHL.com]
{{1981-82 NHL season by team}} 
{{NHL seasons|1981}}

[[de:NHL 1981/82]]
[[fr:Saison LNH 1981-1982]]