The '''Horner-Wadsworth-Emmons reaction''' (or '''HWE reaction''') is the [[chemical reaction]] of stabilized [[phosphonate]] [[carbanion]]s with [[aldehyde]]s (or [[ketone]]s) to produce predominantly E-[[alkene]]s.

[[Image:Horner-Wadsworth-Emmons_Reaction_Example.png|center|350px|The Horner-Wadsworth-Emmons reaction]]

In [[1958]], Horner published a modified [[Wittig reaction]] using phosphonate-stabilized carbanions.<ref>Horner, L.; Hoffmann, H. M. R.; Wippel, H. G. ''[[Ber.]]'' '''1958''', ''91'', 61-63.</ref><ref>Horner, L.; Hoffmann, H. M. R.; Wippel, H. G.; Klahre, G. ''[[Ber.]]'' '''1959''', ''92'', 2499-2505.</ref>  Wadsworth and Emmons further defined the reaction.<ref>Wadsworth, W. S., Jr.; Emmons, W. D. ''[[J. Am. Chem. Soc.]]'' '''1961''', ''83'', 1733. ({{DOI|10.1021/ja01468a042}})</ref><ref>Wadsworth, W. S., Jr.; Emmons, W. D. ''[[Organic Syntheses]]'', Coll. Vol. 5, p.547 (1973); Vol. 45, p.44 (1965). ([http://www.orgsyn.org/orgsyn/prep.asp?prep=cv5p0547 Article])</ref>

In contrast to [[phosphonium ylide]]s used in the [[Wittig reaction]], phosphonate-stabilized carbanions are more [[nucleophilic]] and more basic.  Likewise, phosphonate-stabilized carbanions can be alkylated, unlike phosphonium ylides. The dialkylphosphate salt byproduct is easily removed by [[aqueous]] [[liquid-liquid extraction|extraction]].

Several reviews have been published.<ref>Wadsworth, W. S., Jr. ''Org. React.'' '''1977''', ''25'', 73-253. (Review)</ref><ref>Boutagy, J.; Thomas, R. ''[[Chem. Rev.]]'' '''1974''', ''74'', 87-99. (Review, {{DOI|10.1021/cr60287a005}})</ref><ref>Kelly, S. E. ''Comp. Org. Syn.'' '''1991''', ''1'', 729-817. (Review)</ref><ref>Maryanoff, B. E.; Reitz, A. B. ''[[Chem. Rev.]]'' '''1989''', ''89'', 863-927. (Review, {{DOI|10.1021/cr00094a007}})</ref>

==Reaction mechanism==
The Horner-Wadsworth-Emmons reaction begins with the [[deprotonation]] of the [[phosphonate]] to give the phosphonate [[carbanion]] '''1'''.  [[Nucleophilic addition]] of the carbanion onto the aldehyde '''2''' (or ketone) producing '''3a''' or '''3b''' is the [[rate-limiting step]].<ref>Larsen, R. O.; Aksnes, G. ''Phosphorus Sulfur'' '''1983''', ''15'', 218-219.</ref>  If R<sub>2</sub>=H, then intermediates '''3a''' and '''4a''' and intermediates '''3b''' and '''4b''' can interconvert with each other.<ref>Lefèbvre, G.; Seyden-Penne, J. ''[[J. Chem Soc., Chem. Commun.]]'' '''1970''', 1308-1309.</ref>  The final [[elimination reaction|elimination]] of '''4a''' and '''4b''' yield E-alkene '''5''' and Z-alkene '''6'''.

[[Image:Horner-Wadsworth-Emmons Mechanism.png|center|650px|The mechanism of the Horner-Wadsworth-Emmons reaction]]

The ratio of alkene [[isomer]]s '''5''' and '''6''' is dependent upon the [[stereochemical]] outcome of the initial carbanion addition and upon the ability of the intermediates to [[chemical equilibrium|equilibrate]].

The [[electron-withdrawing group]] (EWG) alpha to the phosphonate is necessary for the final elimination to occur.  In the absence of an electron-withdrawing group, the final product is the α-hydroxyphosphonate '''3a''' and '''3b'''.<ref>[[E. J. Corey|Corey, E. J.]]; Kwiatkowski, G. T. ''[[J. Am. Chem. Soc.]]'' '''1966''', ''88'', 5654-5656. ({{DOI|10.1021/ja00975a057}})</ref>  However, these α-hydroxyphosphonates can be transformed to [[alkene]]s by reaction with [[diisopropylcarbodiimide]].<ref>Reichwein, J. F.; Pagenkopf, B. L. ''[[J. Am. Chem. Soc.]]'' '''2003''', ''125'', 1821-1824. ({{DOI|10.1021/ja027658s}})</ref>

==Stereoselectivity==
The Horner-Wadsworth-Emmons reaction favours the formation of E-alkenes.  In general, the more equilibration amongst intermediates, the higher the selectivity for E-alkene formation.

===Disubstituted alkenes===
Thompson and [[Clayton Heathcock|Heathcock]] have performed a systematic study of the reaction of trimethyl phosphonoacetate with various aldehydes.<ref>Thompson, S. K.; Heathcock, C. H. ''[[J. Org. Chem.]]'' '''1990''', ''55'', 3386-3388. ({{DOI|10.1021/jo00297a076}})</ref>  While each effect was small, they had a cumulative effect making it possible to modify the stereochemical outcome without modifying the structure of the phosphonate.  They found greater E-stereoselectivity with the following conditions:
* Increasing steric bulk of the aldehyde
* Higher reaction temperatures (23 °C over -78 °C)
* [[Lithium|Li]] > [[Sodium|Na]] > [[Potassium|K]] salts
* Using the solvent [[Dimethoxyethane|DME]] over [[Tetrahydrofuran|THF]]

In a separate study, it was found that bulky phosphonate and bulky electron-withdrawing groups enhance E-alkene selectivity.

===Trisubstituted alkenes===
The steric bulk of the phosphonate and electron-withdrawing groups plays a critical role in the reaction of α-branched phosphonates with aliphatic aldehydes.<ref>Nagaoka, H.; Kishi, Y. ''[[Tetrahedron (journal)|Tetrahedron]]'' '''1981''', ''37'', 3873-3888.</ref>

[[Image:Horner-Wadsworth-Emmons Branched Example.png|center|500px|Example of the Horner-Wadsworth-Emmons reaction with branched phosphonates]]

{| align="center"
! R<sub>1</sub> 
! R<sub>2</sub>
! Ratio of alkenes<br />( E : Z )
|- 
| [[Methyl]] 
| Methyl 
| align="center" | 5 : 95
|- 
| Methyl 
| Ethyl 
| align="center" | 10 : 90
|- 
| [[Ethyl]] 
| Ethyl 
| align="center" | 40 : 60
|- 
| [[Isopropyl]]
| Ethyl 
| align="center" | 90 : 10
|- 
| Isopropyl 
| Isopropyl 
| align="center" | 95 : 5
|}

[[Aromatic]] aldehydes produce almost exclusively E-alkenes.  In case Z-alkenes from aromatic aldehydes are needed, the Still modification (see below) can be used.

===Olefination of ketones===
The stereoselectivity of the Horner-Wadsworth-Emmons reaction of [[ketone]]s is poor to modest.

==Variations==
===Base sensitive substrates===
Since many substrates are not stable to [[sodium hydride]], several procedures have been developed using milder bases.  Masamune and Roush have developed mild conditions using [[lithium chloride]] and [[DBU (chemistry)|DBU]].<ref>Blanchette, M. A.; Choy, W.; Davis, J. T.; Essenfeld, A. P.; Masamune, S.; Roush, W. R.; Sakai, T. ''[[Tetrahedron Lett.]]'' '''1984''', ''25'', 2183-2186.</ref>  Rathke extended this to [[lithium]] or [[magnesium]] [[halide]]s with [[triethylamine]].<ref>Rathke, M. W.; Nowak, M. ''[[J. Org. Chem.]]'' '''1985''', ''50'', 2624-2626. ({{DOI|10.1021/jo00215a004}})</ref>  Several other bases have been found effective.<ref>Paterson, I.; Yeung, K.-S.; Smaill, J. B. ''[[Synlett]]'' '''1993''', 774.</ref><ref>Simoni, D.; Rossi, M.; Rondanin, R.; Mazzali, A.; Baruchello, R.; Malagutti, C.; Roberti, M.; Invidiata, F. P. ''[[Org. Lett.]]'' '''2000''', ''2'', 3765-3768.</ref><ref>Blasdel, L. K.; Myers, A. G. ''[[Org. Lett.]]'' '''2005''', ''7'', 4281-4283.</ref>

===Still modification===
Still and Gennari have developed conditions that give Z-alkenes with excellent stereoselectivity.<ref>Still, W. C.; Gennari, C. ''[[Tetrahedron Lett.]]'' '''1983''', ''24'', 4405-4408.</ref> Using phosphonates with electron-withdrawing groups (trifluoroethyl<ref>Patois, C.; Savignac, P.; About-Jaudet, E.; Collignon, N. ''[[Organic Syntheses]]'', Coll. Vol. 9, p.88 (1998); Vol. 73, p.152 (1996). ([http://www.orgsyn.org/orgsyn/prep.asp?prep=cv9p0088 Article])</ref>) together with strongly dissociating conditions ([[potassium hexamethyldisilazide|KHMDS]] and [[18-crown-6]] in [[tetrahydrofuran|THF]]) nearly exclusive Z-alkene production can be achieved.

[[Image:Horner-Wadsworth-Emmons Still Example.png|center|400px|The Still modification of the Horner-Wadsworth-Emmons reaction]]

Ando has suggested that the use of electron-deficient phosphonates accelerates the elimination of the oxaphosphatane intermediates.<ref>Ando, K. ''[[J. Org. Chem.]]'' '''1997''', ''62'', 1934–1939. ({{DOI|10.1021/jo970057c}})</ref>

==References==
{{Reflist}}

==See also==
*[[Michaelis-Arbusov reaction]]
*[[Michaelis-Becker reaction]]
*[[Peterson reaction]]
*[[Tebbe olefination]]

[[Category:Carbon-carbon bond forming reactions]]

[[de:Horner-Wadsworth-Emmons-Reaktion]]
[[ja:ホーナー・ワズワース・エモンズ反応]]