{{featured list}}

The '''Swimming World Magazine Swimmers of the Year''', awarded by the [[United States|American]]-based ''[[Swimming World Magazine|Swimming World]]'' magazine, are a set of awards which are often regarded as being the most prestigious in the [[swimming]] world. There are seven categories: World Swimmer, American Swimmer, European Swimmer, Pacific Rim Swimmer, World Disabled Swimmer, African Swimmer and Open Water Swimmer of year. An award for male and female is made for each category.

==List of Swimming World's World Swimmers of the Year==
United States swimmers have won the title 16 times, followed by Australia (ten times) and East Germany (six times). [[Ian Thorpe]] (AUS) and Michael Phelps hold the record of 4 awards as Thorpe won in 1998, 1999, 2001 and 2002, while Michael Phelps won in 2003, 2004, 2006, 2007) and three female swimmers with three awards, [[Krisztina Egerszegi]] (HUN) (1991, 1992 and 1995), [[Janet Evans]] (USA) (1987, 1989 and 1990) and [[Kristin Otto]] (GDR) (1984, 1986 and 1988). [[Franziska van Almsick]] is the youngest female to have won the award, having turned 15 on [[April 5]] in the year of award. [[Ian Thorpe]] is the youngest male recipient, having turned 16 on [[October 13]] in the year of award. [[Edith van Dijk]] is the oldest awardee, having turned 32 on [[April 6]] in the year of her second award, while [[Grant Hackett]] was the oldest male awardee, turning 25 on [[May 9]] in the year of his award. Thorpe, [[Tamás Darnyi]], [[Mary T. Meagher]], Otto, Egerszegi have all achieved the award over a five-year span.



{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Nationality'''
! '''Male Winner'''
! '''Nationality'''
|-
| 1980 || [[Petra Schneider]] || nowrap="nowrap" |{{GDR}} || [[Rowdy Gaines]] || nowrap="nowrap" |{{USA}}
|-
| 1981 || [[Mary T. Meagher]] || nowrap="nowrap" |{{USA}} || [[Alex Baumann]] || nowrap="nowrap" |{{CAN}}
|-
| 1982 || [[Petra Schneider]] || nowrap="nowrap" |{{GDR}} || [[Vladimir Salnikov]] || nowrap="nowrap" |{{URS}}
|-
| 1983 || [[Ute Geweniger]] || nowrap="nowrap" |{{GDR}} || [[Rick Carey]] || nowrap="nowrap" |{{USA}}
|-
| 1984 || [[Kristin Otto]] || nowrap="nowrap" |{{GDR}} || [[Alex Baumann]] || nowrap="nowrap" |{{CAN}}
|-
| 1985 || [[Mary T. Meagher]] || nowrap="nowrap" |{{USA}} || [[Michael Gross (swimmer)|Michael Gross]] || nowrap="nowrap" |{{FRG}}
|-
| 1986 || [[Kristin Otto]] || nowrap="nowrap" |{{GDR}} || [[Matt Biondi]] || nowrap="nowrap" |{{USA}}
|-
| 1987 || [[Janet Evans]] || nowrap="nowrap" |{{USA}} || [[Tamás Darnyi]] || nowrap="nowrap" |{{HUN}}
|-
| 1988 || [[Kristin Otto]] || nowrap="nowrap" |{{GDR}} || [[Matt Biondi]] || nowrap="nowrap" |{{USA}}
|-
| 1989 || [[Janet Evans]] || nowrap="nowrap" |{{USA}} || [[Mike Barrowman]] || nowrap="nowrap" |{{USA}}
|-
| 1990 || [[Janet Evans]] || nowrap="nowrap" |{{USA}} || [[Mike Barrowman]] || nowrap="nowrap" |{{USA}}
|-
| 1991 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}}|| [[Tamás Darnyi]] || nowrap="nowrap" |{{HUN}}
|-
| 1992 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}} || [[Yevgeny Sadovyi]] || nowrap="nowrap" |{{RUS}}
|-
| 1993 || [[Franziska van Almsick]] || nowrap="nowrap" |{{GER}} || [[Károly Güttler]] || nowrap="nowrap" |{{HUN}}
|-
| 1994 || [[Samantha Riley]] || nowrap="nowrap" |{{AUS}} || [[Kieren Perkins]] || nowrap="nowrap" |{{AUS}}
|-
| 1995 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}} || [[Denis Pankratov]] || nowrap="nowrap" |{{RUS}}
|-
| 1996 || [[Penny Heyns]] || nowrap="nowrap" |{{RSA}} || [[Denis Pankratov]] || nowrap="nowrap" |{{RUS}}
|-
| 1997 || [[Claudia Poll]] || nowrap="nowrap" |{{CRC}} || [[Michael Klim]] || nowrap="nowrap" |{{AUS}}
|-
| 1998 || [[Jenny Thompson]] || nowrap="nowrap" |{{USA}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}}
|-
| 1999 || [[Penny Heyns]] || nowrap="nowrap" |{{RSA}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}}
|-
| 2000 || [[Inge de Bruijn]] || nowrap="nowrap" |{{NED}} || [[Pieter van den Hoogenband]] || nowrap="nowrap" |{{NED}}
|-
| 2001 || [[Inge de Bruijn]] || nowrap="nowrap" |{{NED}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}}
|-
| 2002 || [[Natalie Coughlin]] || nowrap="nowrap" |{{USA}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}}
|-
| 2003 || [[Hannah Stockbauer]] || nowrap="nowrap" |{{GER}} || [[Michael Phelps]] || nowrap="nowrap" |{{USA}}
|-
| 2004 || [[Yana Klochkova]] || nowrap="nowrap" |{{UKR}} || [[Michael Phelps]] || nowrap="nowrap" |{{USA}}
|-
| 2005 ||[[Leisel Jones]] || nowrap="nowrap" |{{AUS}} || [[Grant Hackett]] || nowrap="nowrap" |{{AUS}}
|-
| 2006 ||[[Leisel Jones]] || nowrap="nowrap" |{{AUS}} || [[Michael Phelps]] || nowrap="nowrap" |{{USA}}
|-
| 2007 ||[[Laure Manaudou]] || nowrap="nowrap" |{{FRA}} || [[Michael Phelps]] || nowrap="nowrap" |{{USA}}
|}

==List of Swimming World's American Swimmers of the Year==
{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Male Winner'''
|-
| 1980 || [[Tracy Caulkins]] || [[Mike Bruner]] 
|-
| 1981 || [[Tracy Caulkins]] || [[Craig Beardsley]] 
|-
| 1982 || [[Tracy Caulkins]] || [[Steve Lundquist]]
|-
| 1983 || [[Tiffany Cohen]] || [[Rick Carey]] 
|-
| 1984 || [[Tracy Caulkins]] || [[Pablo Morales]] 
|-
| 1985 || [[Mary T Meagher]] || [[Matt Biondi]] 
|-
| 1986 || [[Betsy Mitchell]] || [[Matt Biondi]] 
|-
| 1987 || [[Janet Evans]] || [[David Wharton]]
|-
| 1988 || [[Janet Evans]] || [[Matt Biondi]] 
|-
| 1989 || [[Janet Evans]] || [[Mike Barrowman]] 
|-
| 1990 || [[Janet Evans]] || [[Mike Barrowman]] 
|-
| 1991 || [[Janet Evans]] || [[Mike Barrowman]] 
|-
| 1992 || [[Summer Sanders]] || [[Mike Barrowman]]
|-
| 1993 || [[Jenny Thompson]] || [[Eric Namesnik]] 
|-
| 1994 || [[Allison Wagner]] || [[Tom Dolan]]
|-
| 1995 || [[Amy Van Dyken]] || [[Tom Dolan]]
|-
| 1996 || [[Amy Van Dyken]] || 4x100 m medley relay team 
|-
| 1997 || [[Kristine Quance]] || [[Lenny Krayzelburg]] 
|-
| 1998 || [[Jenny Thompson]] || [[Lenny Krayzelburg]] 
|-
| 1999 || [[Jenny Thompson]] || [[Lenny Krayzelburg]] 
|-
| rowspan=2| 2000 || rowspan=2| [[Brooke Bennett]] ||  [[Lenny Krayzelburg]] 
|-
| [[Tom Dolan]]
|-
| 2001 || [[Natalie Coughlin]] || [[Michael Phelps]] 
|-
| 2002 || [[Natalie Coughlin]] || [[Michael Phelps]]
|-
| 2003 || [[Amanda Beard]] || [[Michael Phelps]] 
|-
| 2004 || [[Amanda Beard]] || [[Michael Phelps]] 
|-
| 2005 ||[[Katie Hoff]] || [[Aaron Peirsol]] 
|-
| 2006 ||[[Katie Hoff]] || [[Michael Phelps]] 
|-
| 2007 ||[[Katie Hoff]] || [[Michael Phelps]] 
|}

==List of Swimming World's European Swimmers of the Year==
{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Nationality'''
! '''Male Winner'''
! '''Nationality'''
|-
| 1980 || [[Petra Schneider]] || nowrap="nowrap" |{{GDR}} || [[Vladimir Salnikov]] || nowrap="nowrap" |{{URS}}
|-
| 1981 || [[Ute Geweniger]] || nowrap="nowrap" |{{GDR}} || [[Sandor Wladar]] || nowrap="nowrap" |{{HUN}}
|-
| 1982 || [[Cornelia Sirch]] || nowrap="nowrap" |{{GDR}} || [[Michael Gross (swimmer)|Michael Gross]] || nowrap="nowrap" |{{FRG}}
|-
| 1983 || [[Ute Geweniger]] || nowrap="nowrap" |{{GDR}} || [[Michael Gross (swimmer)|Michael Gross]] || nowrap="nowrap" |{{FRG}}
|-
| 1984 || [[Kristin Otto]] || nowrap="nowrap" |{{GDR}} || [[Michael Gross (swimmer)|Michael Gross]] || nowrap="nowrap" |{{FRG}}
|-
| 1985 || [[Silke Hörner]] || nowrap="nowrap" |{{GDR}} || [[Michael Gross (swimmer)|Michael Gross]] || nowrap="nowrap" |{{FRG}}
|-
| 1986 || [[Kristin Otto]] || nowrap="nowrap" |{{GDR}} || [[Michael Gross (swimmer)|Michael Gross]] || nowrap="nowrap" |{{FRG}}
|-
| 1987 || [[Silke Hörner]] || nowrap="nowrap" |{{GDR}} || [[Tamás Darnyi]] || nowrap="nowrap" |{{HUN}}
|-
| 1988 || [[Kristin Otto]] || nowrap="nowrap" |{{GDR}} || [[Tamás Darnyi]] || nowrap="nowrap" |{{HUN}}
|-
| 1989 || [[Anke Möhring]] || nowrap="nowrap" |{{GDR}} || [[Giorgio Lamberti]] || nowrap="nowrap" |{{ITA}}
|-
| 1990 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}} || [[Adrian Moorhouse]] || nowrap="nowrap" |{{GBR}}
|-
| 1991 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}}|| [[Tamás Darnyi]] || nowrap="nowrap" |{{HUN}}
|-
| 1992 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}}|| [[Yevgeny Sadovyi]] || nowrap="nowrap" |{{RUS}}
|-
| 1993 || [[Franziska van Almsick]] || nowrap="nowrap" |{{GER}} || [[Karoly Guttler]] || nowrap="nowrap" |{{HUN}}
|-
| 1994 || [[Franziska van Almsick]] || nowrap="nowrap" |{{GER}} || [[Alexander Popov (swimmer)|Alexander Popov]] || nowrap="nowrap" |{{RUS}}
|-
| 1995 || [[Krisztina Egerszegi]] || nowrap="nowrap" |{{HUN}} || [[Denis Pankratov]] || nowrap="nowrap" |{{RUS}}
|-
| 1996 || [[Michelle Smith]] || nowrap="nowrap" |{{IRL}}|| [[Denis Pankratov]] || nowrap="nowrap" |{{RUS}}
|-
| 1997 || [[Ágnes Kovács]] || nowrap="nowrap" |{{HUN}}|| [[Emiliano Brembilla]] || nowrap="nowrap" |{{ITA}}
|-
| 1998 || [[Ágnes Kovács]] || nowrap="nowrap" |{{HUN}}|| [[Denys Sylant'yev]] || nowrap="nowrap" |{{UKR}}
|-
| 1999 || [[Inge de Bruijn]] || nowrap="nowrap" |{{NED}}|| [[Pieter van den Hoogenband]] || nowrap="nowrap" |{{NED}}
|-
| 2000 || [[Inge de Bruijn]] || nowrap="nowrap" |{{NED}}|| [[Pieter van den Hoogenband]] || nowrap="nowrap" |{{NED}}
|-
| 2001 || [[Inge de Bruijn]] || nowrap="nowrap" |{{NED}}|| [[Roman Sloudnov]] || nowrap="nowrap" |{{RUS}}
|-
| 2002 || [[Franziska van Almsick]] || nowrap="nowrap" |{{GER}} || [[Pieter van den Hoogenband]] || nowrap="nowrap" |{{NED}}
|-
| 2003 || [[Hannah Stockbauer]] || nowrap="nowrap" |{{GER}}|| [[Alexander Popov (swimmer)|Alexander Popov]] || nowrap="nowrap" |{{RUS}}
|-
| 2004 || [[Yana Klochkova]] || nowrap="nowrap" |{{UKR}}|| [[Pieter van den Hoogenband]] || nowrap="nowrap" |{{NED}}
|-
| 2005 ||[[Otylia Jędrzejczak]] || nowrap="nowrap" |{{POL}}|| [[László Cseh]] || nowrap="nowrap" |{{HUN}}
|-
| 2006 ||[[Laure Manaudou]] || nowrap="nowrap" |{{FRA}}|| [[László Cseh]] || nowrap="nowrap" |{{HUN}}
|-
| 2007 ||[[Laure Manaudou]] || nowrap="nowrap" |{{FRA}}|| [[Mateusz Sawrymowicz]] || nowrap="nowrap" |{{POL}}
|}

==List of Swimming World's Pacific Rim Swimmers of the Year==

This award was introduced in [[1995]], the year after two Australian swimmers [[Kieren Perkins]] and [[Samantha Riley]] became the first two Pacific Rim swimmers to be named as World Swimmer of the Year. It has subsequently been dominated by Australian swimmers, who have won 20 of the 24 awards given.  [[Ian Thorpe]] has won six awards (five consecutively) and [[Susie O'Neill]] has won four (three consecutively). No other country has had its swimmers win more than one award. Thorpe and [[Leisel Jones]], were the youngest to have received this award, winning for the first time at the ages of 16 and 18 respectively. [[Grant Hackett]] and O'Neill were the oldest to receive the award, at 25 and 27 respectively.

{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Nationality'''
! '''Male Winner'''
! '''Nationality'''
|-
| 1995 || [[Susie O'Neill]] ||nowrap="nowrap" |{{AUS}} || [[Scott Miller (swimmer)|Scott Miller]] || nowrap="nowrap" |{{AUS}} 
|-
| 1996 || [[Jingyi Le]] || nowrap="nowrap" |{{CHN}}  || [[Danyon Loader]] || nowrap="nowrap" |{{NZL}} 
|-
| 1997 || [[Samantha Riley]] || nowrap="nowrap" |{{AUS}} || [[Michael Klim]] || nowrap="nowrap" |{{AUS}} 
|-
| 1998 || [[Susie O'Neill]] || nowrap="nowrap" |{{AUS}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}} 
|-
| 1999 || [[Susie O'Neill]] || nowrap="nowrap" |{{AUS}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}} 
|-
| 2000 || [[Susie O'Neill]] || nowrap="nowrap" |{{AUS}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}} 
|-
| 2001 || [[Petria Thomas]] || nowrap="nowrap" |{{AUS}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}} 
|-
| 2002 || [[Petria Thomas]] || nowrap="nowrap" |{{AUS}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}} 
|-
| 2003 || [[Leisel Jones]] || nowrap="nowrap" |{{AUS}} || [[Kosuke Kitajima]] || nowrap="nowrap" |{{JPN}} 
|-
| 2004 || [[Jodie Henry]] || nowrap="nowrap" |{{AUS}} || [[Ian Thorpe]] || nowrap="nowrap" |{{AUS}} 
|-
| 2005 ||[[Leisel Jones]] || nowrap="nowrap" |{{AUS}} || [[Grant Hackett]] || nowrap="nowrap" |{{AUS}} 
|-
| 2006 ||[[Leisel Jones]] || nowrap="nowrap" |{{AUS}} || [[Tae Hwan Park]] || nowrap="nowrap" |{{KOR}} 
|-
| 2007 ||[[Libby Lenton]] || nowrap="nowrap" |{{AUS}} || [[Kosuke Kitajima]] || nowrap="nowrap" |{{JPN}} 
|}

==List of Swimming World's African Swimmers of the Year==
The African Swimmer of the Year award was introduced in [[2004]], a year in which the [[Republic of South Africa]] won the 4x100 m freestyle relay for men at the [[2004 Summer Olympics|Olympics]]. Although [[Joan Harrison]] ([[Swimming at the 1952 Summer Olympics|1952]]) and [[Penny Heyns]] ([[Swimming at the 1996 Summer Olympics|1996]]) had previously won individual gold medals for South Africa, the South African victory marked the first time that an African relay team had won a medal, indicating the increasing depth in African swimming. [[Kirsty Coventry]]'s three medals were also the first time that an African swimmer, other than a South African, had won a medal at the Olympics.
 
{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Nationality'''
! '''Male Winner'''
! '''Nationality'''
|-
| 2004 || [[Kirsty Coventry]] || nowrap="nowrap" |{{ZIM}}  || [[Roland Mark Schoeman|Roland Schoeman]] || nowrap="nowrap" |{{RSA}} 
|-
| 2005 ||[[Kirsty Coventry]] || nowrap="nowrap" |{{ZIM}}  || [[Roland Mark Schoeman|Roland Schoeman]] || nowrap="nowrap" |{{RSA}} 
|-
| 2006 ||[[Suzaan Van Biljon]] || nowrap="nowrap" |{{RSA}}  || [[Roland Mark Schoeman|Roland Schoeman]] || nowrap="nowrap" |{{RSA}} 
|-
| 2007 ||[[Kirsty Coventry]] || nowrap="nowrap" |{{ZIM}}  || [[Roland Mark Schoeman|Roland Schoeman]] || nowrap="nowrap" |{{RSA}} 
|}

==List of Swimming World's Open Water Swimmers of the Year==
The Open Water Swimmer of the Year award was introduced in [[2005]], the year that the [[International Olympic Committee]] announced that open-water swimming would be contested for the first time at the [[2008 Summer Olympics]] in [[Beijing]].
{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Nationality'''
! '''Male Winner'''
! '''Nationality'''
|-
| rowspan =2| 2005 ||rowspan=2 |[[Edith van Dijk]] || rowspan =2 nowrap="nowrap" |{{NED}} || [[Thomas Lurz]] || nowrap="nowrap" |{{GER}} 
|- 
| [[Chip Peterson]] || nowrap="nowrap" |{{USA}}
|-
| 2006 ||[[Larisa Ilchenko]] || nowrap="nowrap" |{{RUS}}|| [[Thomas Lurz]] || nowrap="nowrap" |{{GER}}
|-
| 2007 ||[[Larisa Ilchenko]] || nowrap="nowrap" |{{RUS}}|| [[Vladimir Dyatchin]] || nowrap="nowrap" |{{RUS}}
|}

==List of Swimming World's World Disabled Swimmers of the Year==

This award was created for the first time in [[2003]], but was not awarded in [[2004]]. 
{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#cccccc"
! '''Year'''
! '''Female Winner'''
! '''Nationality'''
! '''Male Winner'''
! '''Nationality'''
|-
| 2003 || [[Danielle Watts]] || nowrap="nowrap" |{{GBR}} || [[Sergei Punko]] || nowrap="nowrap" |{{BLR}} 
|-
| 2005 ||[[Erin Popovich]] || nowrap="nowrap" |{{USA}} || [[Benoit Huot]] || nowrap="nowrap" |{{CAN}}
|-
| 2006 ||[[Jessica Long]] || nowrap="nowrap" |{{USA}} || [[Wang Xiaofu]] || nowrap="nowrap" |{{CHN}} 
|}

==References==
*[http://www.swimmingworldmagazine.com/SwimmersOfTheYear.asp List of awardees at www.swiminfo.com, official site of Swimming World Magazine]

[[Category:Swimming]]

[[he:שחייני השנה של סווימינג וורלד]]
[[de:Schwimmer des Jahres]]
[[fr:Nageur de l'année]]