[[Image:Ujitawara in Kyoto-fu.png|thumb|right|Location of Ujitawara in Kyoto prefecture]]
{{nihongo|'''Ujitawara'''|宇治田原町|Ujitawara-chō}} is a [[towns of Japan|town]] located in [[Tsuzuki District, Kyoto|Tsuzuki District]], [[Kyoto Prefecture|Kyoto]], [[Japan]].

As of [[2003]], the town has an estimated [[population]] of 10,263 and a [[population density|density]] of 176.16 persons per [[square kilometer|km²]]. The total area is 58.26 km².

==External links==
*[http://www.town.ujitawara.kyoto.jp/ Official website] {{ja icon}}

[[Category:Towns in Kyoto Prefecture]]

{{coor title dm|34|51|N|135|51|E|region:JP_type:city}}

{{Kyoto-geo-stub}}

[[ja:宇治田原町]]
[[zh:宇治田原町]]