{{A-Z multipage list|List of Marvel Comics characters|Lists of Marvel Comics characters|Marvel Comics characters: S}}

==S==
* [[S'byll]]
* [[Sabra (comics)|Sabra]]
* [[Sabreclaw]]   
* [[Sabretooth (comics)|Sabretooth]]   
* [[Sack (comics)|Sack]]
* [[Sage (comics)|Sage]]
* [[Sagittarius (comics)|Sagittarius]]
* [[Saint Anna (comics)|Saint Anna]] 
* [[Saint Elmo (comics)|Saint Elmo]]  
* [[Sally Floyd]]   
* [[Salvo (comics)|Salvo]]   
* [[Doc Samson|Samson, Leonard]]   
* [[Speed Demon|Sanders, James]]   
* [[Controller (Marvel Comics)|Sandhurst, Basil]]   
* [[Sandman (Marvel Comics)|Sandman]]   
* [[Sangre (Julia Concepcion)]]
* [[Living Lightning|Santos, Miguel]]  
* [[Sasquatch (comics)|Sasquatch]]   
* [[Heather Hudson (Exiles)|Sasquatch]] (Exiles member)   
* [[Satana (Marvel Comics)|Satana]]   
* [[Satannish]]   
* [[Saturnyne]]
* [[Sauron (comics)|Sauron]]   
* [[Savage Steel]]
* [[Happy Sam Sawyer|Sawyer, Sam]]   
* [[Machinesmith|Saxon, Samuel "Starr"]]
* [[Veritas (comics)|Sayge]]
* [[Scaleface]]   
* [[Scalphunter (comics)|Scalphunter]]
* [[Scanner (comics)|Scanner]]
* [[Scarecrow (Marvel Comics)|Scarecrow]]
* [[Straw Man (comics)|Scarecrow II]]
* [[Scarlet Beetle]]   
* [[Kang the Conqueror|Scarlet Centurion]]
* [[Scarlet Scarab]]   
* [[Ben Reilly|Scarlet Spider]] 
* [[Michael Van Patrick#Scarlet Spiders|Scarlet Spiders]]    
* [[Scarlet Witch]]   
* [[Blacklash|Scarlotti, Mark]]
* [[Richard Fisk|Schemer]]
* [[Red Skull|Schmidt, Johann]]   
* [[Shocker (comics)|Schultz, Herman]]
* [[Silver Scorpion]]
* [[Scimitar (Marvel Comics)|Scimitar]]
* [[Scintilla (comics)|Scintilla]]
* [[Scorcher (comics)|Scorcher]]
* [[Scorpia (comics)|Scorpia]]
* [[Scorpio (comics)|Scorpio]]
* [[Scorpion (comics)|Scorpion]]   
* [[Scourge of the Underworld]]
* [[Scrambler (comics)|Scrambler]]   
* [[Nicholas Scratch|Scratch, Nicholas]]   
* [[Scream (comics)|Scream]]
* [[Songbird (comics)|Screaming Mimi]]
* [[Screech (comics)|Screech]]   
* [[Scrier]]   
* [[Sea Urchin (comics)|Sea Urchin]]
* [[Sebastian Shaw (comics)|Sebastian Shaw]]
* [[sebastien t]]  [[c-bass]] aka: crusher
* [[Seeker (comics)|Seeker]]
* [[Amanda Sefton|Sefton, Amanda]]
* [[Sekhmet (comics)|Sekhmet]]   
* [[Black Queen (comics)|Selene]]   
* [[Senor Muerte / Senor Suerte]]
* [[Sentry (comics)|Sentry]]  (see also [[Curtis Elkins]], [[Sentry (Robert Reynolds)|Robert Reynolds]] and [[Senator Ward|Steward Ward]]) 
* [[Sentry (Kree)]]
* [[Robert Kelly (comics)|Senator Robert Kelly]] 
* [[Sepulchre (comics)|Sepulchre]], also known as Shadowoman  
* Sergeant Fury (see [[Nick Fury]])   
* [[Serpentina]]   
* [[Sersi]]   
* [[Set (serpent god)|Set]]   
* [[Seth (Marvel Comics)|Seth]]   
* [[Shadow-Hunter]] (Niki Jakosan)
* [[Shadow King]]   
* [[Shadow Slasher]]   
* [[Kitty Pryde|Shadowcat]]   
* [[Shadowmage (comics)|Shadowmage]] (''[[Ultraverse]]'')  
* [[Shadrac]]   
* [[Shalla-Bal]]
* [[Shaman (comics)|Shaman]]   
* [[Shamrock (comics)|Shamrock]]   
* [[Shang-Chi]]   
* [[Star-Dancer|Shanga]]   
* [[Shanna the She-Devil]]   
* [[Blizzard (comics)|Shapanka, Gregor]]   
* [[Shaper of Worlds]]   
* [[Shard (comics)|Shard]]   
* [[Sharon Friedlander]]   
* [[Shathra]]   
* [[Shatter (comics)|Shatter]]
* [[Shatterfist (Marvel Comics)|Shatterfist]]
* [[Shatterstar]]   
* [[Shatterstar (Kree)]]
* [[Sebastian Shaw (comics)|Shaw, Sebastian]]
* [[Shinobi Shaw|Shaw, Shinobi]]
* [[She-Hulk]]   
* [[She-Thing]]   
* [[She-Venom]]   
* [[Shellshock (Marvel Comics)|Shellshock]]
* [[Shen Kuei]]
* [[Lotus Shinchuko|Shinchuko Lotus]]
* [[Shriker]] (Jack D'auria)
* [[Shingen Harada]]   
* [[Shiva (Marvel Comics)|Shiva]]  
* [[Shiver Man (comics)|Shiver Man]]   
* [[Shocker (comics)|Shocker]]   (Herman Schultz)
* [[Randall Darby|Shocker]] (Randall Darby)
* [[Shockwave (comics)|Shockwave]]
* [[Shola Inkosi]]   
* [[Shooting Star (comics)|Shooting Star]]
* [[Shotgun (comics)|Shotgun]]
* [[Shriek (comics)|Shriek]]   
* [[Shroud (comics)|Shroud]]   
* [[Shrunken Bones]]
* [[Shuma-Gorath]]   
* [[Sidewinder (comics)|Sidewinder]]
* [[Siege (comics)|Siege]]
* [[Sif (Marvel Comics)|Sif]]  
* [[Sigmar (Marvel comics)|Sigmar]] 
* [[Sigyn (Marvel Comics)|Sigyn]]  
* [[Sikorsky (comics)|Sikorsky]] (Starjammers)
* [[Raymond Sikorsky|Sikorsky, Raymond]] 
* [[Samuel Silke|Silke, Samuel]]
* [[Ziggy Pig and Silly Seal|Silly Seal]]
* [[Silhouette (comics)|Silhouette]]
* [[Silver (comics)|Silver]]  
* [[Silver Dagger (comics)|Silver Dagger]]
* [[Silver Fox]]   
* [[Silver Sable]]   
* [[Silver Samurai]]
* [[Freedom's Five|Silver Squire]]
* [[Silver Surfer]]   
* [[Silverclaw]]   
* [[Silvermane (comics)|Silvermane]]   
* [[Nuke (Marvel Comics)|Simpson, Frank]] 
* [[Ezekiel (comics)|Sims, Ezekiel]]  
* [[Sin (Marvel Comics)|Sin]] (AKA ''Synthia Schmidt'' or ''Sinthea Shmidt'' or ''Mother Superior'')   
* [[Sin-Eater (comics)|Sin-Eater]]   
* [[Nekra|Sinclar, Nekra]]   
* [[Wolfsbane (comics)|Sinclair, Rahne]]   
* [[Mister Sinister|Sinister]]   
* [[Freedom's Five|Sir Steel]]
* [[Siryn]]   
* [[Sise-Neg]]
* [[Skein (comics)|Skein]]   
* [[Skids (comics)|Skids]]   
* [[Skin (comics)|Skin]]   
* [[Skinhead (comics)|Skinhead]]
* [[the Skull (Earth X)]]
* [[Skull the Slayer]]   
* [[Skullfire]]   
* [[Skullcrusher]]
* [[Skunge the Laxidazian Troll]]
* [[Skyhawk (comics)|Skyhawk]]
* [[Skywalker (comics)|Skywalker]]
* [[Slab (comics)|Slab]]  
* [[Frederick Slade|Slade, Frederick]]
* [[Hamilton Slade|Slade, Hamilton]] 
* [[Hamilton Slade (Rangers)|Slade, Hamilton]] (see also [[Phantom Rider]])
* [[Slapstick (comics)|Slapstick]]   
* [[Sleek (comics)|Sleek]]
* [[Sleeper (Marvel Comics)|Sleeper]]   
* [[Sleepwalker (comics)|Sleepwalker]]  
* [[Slick (comics)|Slick]]
* [[Slipstream (comics)|Slipstream]]   
* [[Sligguth]]
* [[Slither (comics)|Slither]]
* [[Sludge (comics)|Sludge]] (''[[Ultraverse]]'')   
* [[Slug (comics)|Slug]]   
* [[Sluggo]]   
* [[Sluk]]   
* [[Slyde]]   
* [[Marrina Smallwood|Smallwood, Marrina]]
* [[Smart Alec (comics)|Smart Alec]]  
* [[Smartship Friday]]
* [[Smasher]]
* [[Chameleon (comics)|Smerdyakov, Dmitri]]   
* [[Tabitha Smith|Smith, Tabitha]]   
* [[Plantman|Smithers, Samuel]]
* [[Erik Josten|Smuggler I]]
* [[Smuggler (comics)|Smuggler II]]   
* [[Alistair Smythe|Smythe, Alistair]]   
* [[Spencer Smythe|Smythe, Spencer]]   
* [[Snowbird (comics)|Snowbird]]   
* [[Snowfall (comics)|Snowfall]]
* [[Moonstone (comics)|Sofen, Karla]]   
* [[Solara]] (Marvel-EA character)   
* [[Solarman]]   
* [[Solarr]]   
* [[Solo (Comic Book Character)|Solo]]   
* [[Cable (comics)|Soldier X]]   
* [[Solitaire (comics)|Solitaire]] (''[[Ultraverse]]'')   
* [[Solo (Marvel Comics)|Solo]]   
* [[Songbird (comics)|Songbird]]   
* [[Daimon Hellstrom|Son of Satan]]
* [[Soulfire (Marvel Comics)|Soulfire (Jason Maldonado)]]
* [[Space Phantom]]  
* [[Space Turnip]] 
* [[Moon Knight|Spector, Marc]]   
* [[Spectra (comics)|Spectra (Selena Slate)]]
* [[The Strangers (comics)|Spectral]] (''[[Ultraverse]]'')
* [[Specialist (comics)|Specialist]]
* [[Speed (comics)|Speed]]   
* [[Speed Demon]]   
* [[Speedball (comics)|Speedball]]   
* [[Speedo (comics)|Speedo (Federico Wantaugh)]]
* [[Spellbinder (Marvel Comics)|Spellbinder]]
* [[Spellcheck (comics)|Spellcheck (Ben Pancake)]]
* [[Sphinx (comics)|Sphinx]]
* [[List of Marvel Comics alien races#P|Sphinxor]]
* [[Doppelganger (comics)|Spider Doppelganger]]   
* [[Spider-Girl]]   
* [[Spider-Ham]]   
* [[Spider-Man]]   
* [[Spider-Man 2099]]   
* [[Spider-Slayer]]   
* [[Spider-Woman (Jessica Drew)|Spider-Woman I]]   
* [[Spider-Woman (Julia Carpenter)|Spider-Woman II]]   
* [[Spider-Woman (Mattie Franklin)|Spider-Woman III]]   
* [[Spider-Woman (Charlotte Witter)|Spider-Woman IV]]   
* [[Spidercide (comics)|Spidercide]]
* [[Spike (Marvel Comics)|Spike]]   
* [[Spike Freeman]]
* [[List of Marvel Comics alien races#S|Spinnerette]]
* [[Spiral (comics)|Spiral]]   
* [[Spirit of '76 (comics)#Marvel Comics|Spirit of '76]]
* [[Spitfire (comics)|Spitfire]]  
* [[Spoilsport]] 
* [[Spoor (comics)|Spoor]]   
* [[Spot (comics)|Spot]]   
* [[Kitty Pryde|Sprite]] (Kitty Pryde)
* [[Sprite (Eternal)]]
* [[Sputnik (comics)|Sputnik]]
* [[Spyder (comics)|Spyder]]
* [[Spymaster (comics)|Spymaster]]   
* [[Spyne]]   
* [[Squirrel Girl]]   
* [[Squidboy]]   
* [[Penance (comics)|St. Croix, Claudette]]   
* [[Emplate|St. Croix, Marius]]   
* [[M (comics)|St. Croix, Monet]]   
* [[Penance (comics)|St. Croix, Nicole]]   
* [[George Stacy|Stacy, George]]
* [[Gwen Stacy|Stacy, Gwen]]
* [[Stacy X]]   
* [[Stained Glass Scarlet]] (Scarlet Fascinera)
* [[Starhawk (comics)|Stakar]]   
* [[Stallior]]
* [[Ezekiel Stane|Stane, Ezekiel]]
* [[Obadiah Stane|Stane, Obadiah]]
* [[Star-Dancer]]
* [[Star-Lord]]   
* [[Star Stalker]]
* [[Star Thief‎]]
* [[Starbolt]]
* [[Stardust (Marvel Comics)|Stardust]]   
* [[Starfox (comics)|Starfox]]   
* [[Starhawk (comics)|Starhawk]]   
* [[Starlight (comics)|Starlight]]
* [[Iron Man of 2020|Stark, Arno]]
* [[Iron Man|Stark, Tony]]
* [[Starr the Slayer (comics)|Starr the Slayer]]   
* [[Starshine (comics)|Starshine]]
* [[Chamber (comics)|Starsmore, Jonothon]]   
* [[Julie Power|Starstreak]]   
* [[Cassandra Lang|Stature]] 
* [[Steel Raven]] (Aranda Charboneau)
* [[Steel Serpent]]
* [[Steel Spider]]  
* [[Stegron]]   
* [[Chase Stein|Stein, Chase]]
* [[Stellaris]]
* [[Livewires (comic)|Stem Cell]]
* [[Stentor (comics)|Stentor]]
* The Amazing Tanwir Ahmed
* The [[Stepford Cuckoos]]
* [[Stephen Colbert]]
* [[Stevie Hunter]]   
* [[Steven Lang (comics)|Steven Lang]]   
* [[Whizzer (comics)|Stewart, Stanley]]   
* [[Stick (comics)|Stick]]
* [[Stiletto (comics)|Stiletto]]   
* [[Stilt-Man]]   
* [[Stinger (comics)|Stinger]]
* [[Stingray (comics)|Stingray]]  
* [[Stitch (comics)|Stitch]]
* [[Stone (Marvel Comics)|Stone]]   
* [[Stonecutter (comics)|Stonecutter]]   
* [[Stonewall (comics)|Stonewall]]   
* [[Storm (Marvel Comics)|Storm]]   
* [[Franklin Storm|Storm, Franklin]]
* [[Human Torch|Storm, Johnny]]  
* [[Invisible Woman|Storm, Susan]]) 
* [[Doctor Strange|Strange, Stephen]]  
* [[Baron Blood (comics)#Baron Blood II|Strange, Victor]]   
* [[Stranger (comics)|Stranger]]   
* [[Stratosfire]]   
* [[Straw Man (comics)|Straw Man]]   
* [[Strobe (comics)|Strobe]]   
* [[Strong Guy]]    
* [[Strongarm (comics)|Strongarm (Cary Armstrong)]]
* [[Baron Strucker|Strucker, Baron]]
* [[Stryfe]]  
* [[William Stryker|Stryker, William]] 
* [[Stunner (comics)|Stunner]]  
* [[Stuntmaster (comics)|Stuntmaster]]
* [[Stygorr]] 
* [[Stygyro]]
* [[Styx and Stone]]
* [[John Sublime|Sublime, John]]
* [[Namor the Sub-Mariner|Sub-Mariner]]   
* [[Sugar Man]]   
* [[Suicide (comics)|Suicide]]
* [[Sultan (comics)|Sultan]]
* [[Havok (X-Men)|Summers, Alexander]]   
* [[Corsair (comics)|Summers, Christopher]]   
* [[Vulcan (Marvel Comics)|Summers, Gabriel]]   
* [[Rachel Summers|Summers, Rachel]]
* [[Cyclops (comics)|Summers, Scott]]   
* [[Sunder (comics)|Sunder]]   
* [[Sundragon]]
* [[Sunfire (comics)|Sunfire]]   
* [[Sunfire (Exiles)|Sunfire]] (Exiles member)   
* [[Sunpyre]]   
* [[Sunset Bain]]   
* [[Sunspot (comics)|Sunspot]]   
* [[Sunstreak]] (Jenny Burke)
* [[Sunstroke (comics)|Sunstroke]]   
* [[Sunturion]]   
* [[Sun Girl (Marvel Comics)|Sun Girl]]
* [[Super Rabbit]] 
* [[Super-Adaptoid]]
* [[Supercharger (comics)|Supercharger]]
* [[Superia]]   
* [[Super-Nova]]
* [[NFL SuperPro|SuperPro]]
* [[Super Rabbit (comics)|Super Rabbit]]
* [[Super Sabre (comics)|Super Sabre]]
* [[Super-Skrull]]
* [[List of Marvel Comics alien races#U|Supernalia]]
* [[Mother Night (comics)|Suprema]]
* [[Supreme Intelligence]]   
* [[Supremor]]   
* [[Surge (comics)|Surge]]   
* [[Surtur (Marvel Comics)|Surtur]]   
* [[Sushi (comics)|Sushi]]
* [[Svarog (comics)|Svarog]]   
* [[Swarm (comics)|Swarm]]   
* [[Sweetface (comics)|Sweetface]] (''[[Ultraverse]]'')   
* [[Swordsman (comics)|Swordsman]]
* [[S'ym]]
* [[Sybil Dorn]]
* [[The Alien Costume|The Symbiote]]   
* [[Synch (comics)|Synch]]   
* [[Rhino (comics)|Sytsevich, Aleksei]]   
* [[Amanda Sefton|Szardos, Jimaine]]   
* [[Margali Szardos|Szardos, Margali]]

[[Category:Lists of Marvel Comics characters| Marvel Comics characters: S, List of]]