{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| Name                = Kult
| Img                 = Kult - concert in Warsaw.jpg
| Img_capt            = Kult performing live in [[Warsaw]] on [[November 2]], [[2005]].
| Img_size            = 250
| Landscape           = 
| Background          = group_or_band
| Alias               = 
| Origin              = [[Poland]]
| Genre               = [[Punk rock]], [[Rock music|Rock]]
| Years_active        = 1982–present
| Label               = [[S.P. Records]]
| Associated_acts     = 
| URL                 = http://www.kult.art.pl/<br/>(in Polish)
| Current_members     = [[Kazik Staszewski]]<br />Krzysztof Banasik<br />Ireneusz Wereński<br />Janusz Grudziński<br />Janusz Zdunek<br />Piotr Morawiec<br />Tomasz Glazik<br />Tomasz Goehs
| Past_members        = 
| Notable_instruments = 
}}

'''Kult''' is a [[punk rock]] band formed in 1982 in [[Poland]]. 

==History==
Kult was formed in 1982 from [[Kazik Staszewski]]’s previous band, Novelty Poland.

In July 1982 the band performed at its first concert at the Remont Club in [[Warsaw]]. 

Although it was not released until July 1987, the first Kult release was recorded in September 1986.

Kult’s music has its roots in punk, but now it has some elements of rock, ska, jazz, traditional balladry, reggae, and even poetry. From the start, the group has had an instantly recognizable sound and is distinguished by the voice and provocative lyrics of the lead singer, Kazik Staszewski.<ref>{{cite web |url= http://www.warsawvoice.pl/view/12734|title= Kult Following|accessdate= 2007-02-26|date= [[18 October]] [[2006]]|publisher= [[Warsaw Voice]]}}</ref>

Kult became famous for the atmosphere they created at their concerts and the unorthodox message in their songs. Kult’s songs attack ‘the system’, understood as a conglomerate of the communist state apparatus, the Catholic Church, and others. In the nineties Kult took on the ‘new system’, which was seen as founded on pseudo-democratic leaders, the clergy and corporations.

==Members==
The original members of Kult were:

*Tadeusz Bagan (1982) - [[guitar]]
*Dariusz "Misiek" Gierszewski (1982) -  [[drum kit]]
*[[Kazik Staszewski]] (1982-present) - [[vocals]] and [[saxophone]]
*Piotr Wieteska (1982-1986) - [[bass guitar]]

The membership of the band changed over the years. As of 2006, Kult consists of:

*Krzysztof "Banan" Banasik (1988 - present) - [[French horn]], [[Trumpet]], [[guitar]] and [[Keyboard instrument]]
*Tomasz Goehs (1998 - present) - [[drum kit]]
*Tomasz Glazik (2003 - present) - [[tenor sax]]
*Janusz Grudziński (1982 - 1998; 1999 - present) - [[keyboards]], [[guitar]], [[Cello]] and [[Vibraphone]]
*Piotr Morawiec (1982 - 1983; 1987 - 1988; 1989 - present) - [[guitar]]
*[[Kazik Staszewski]] (1982 - present) - [[vocals]] and [[saxophone]]
*Irek "Jeżyk" Wereński (1986 - present) - [[bass guitar]]
*Janusz Zdunek (1998 - present) - [[trumpet]]

==Discography==
===Studio albums===
*''[[Kult (album)|Kult]]'' (1986)
*''[[Posłuchaj to do ciebie]]'' (1987)
*''[[Spokojnie]]'' (1988)
*''[[Tan (album)|Tan]]'' (1989)
*''[[Kaseta]]'' (1989)
*''[[45-89]]'' (1991)
*''[[Your Eyes]]'' (1991)
*''[[Tata Kazika]]'' (1993)
*''[[Muj wydafca]]'' (1994)
*''[[Tata 2]]'' (1996)
*''[[Ostateczny krach systemu korporacji]]'' (1998)
*''[[Salon Recreativo]]'' (2001)
*''[[Poligono Industrial]]'' (2005)

===Singles===
*"Piloci" / "Do Ani" (1986)
*"Panie Waldku, Pan się nie boi czyli lewy czerwcowy" (1998)
*"Komu bije dzwon" (1998)
*"Gdy nie ma dzieci" (1998)
*"Dziewczyna bez zęba na przedzie" (1998)
*"Brooklińska Rada Żydów" (2001)
*"Łączmy się w pary, kochajmy się" (2001)
*"Kazelot" (2003)
*"Kocham Cię, a miłością swoją" (2006)
*"Pan Pancerny" (2006)

==References==
<references/>

==External links==
*[http://www.kult.art.pl/ Official Kult Internet Site] (In Polish)

{{Kult}}

[[Category:Polish musical groups]]

[[es:Kult (banda)]]
[[fr:Kult (groupe de musique)]]
[[pl:Kult (grupa muzyczna)]]