{{Infobox musical artist
| Name                = Gluecifer
| Img                 = Gluecifer_promo3_web.jpg
| Img_capt            = Gluecifer, from left to right: [[Stu Manx]], [[Raldo Useless]], [[Biff Malibu]], [[Danny Young (musician)|Danny Young]] and [[Captain Poon]]
| Img_size            = 350
| Background          = group_or_band
| Origin              = {{flagicon|Norway}} [[Oslo]], [[Norway]]
| Genre               = [[Hard rock]]
| Years_active        = [[1994 in music|1994]]-[[2005 in music|2005]] 
| Label               = [[White Jazz Records|White Jazz]]
| Associated_acts     = [[The Hellacopters]]
| URL                 = [http://www.gluecifer.com/ www.gluecifer.com]
| Current_members     = [[Biff Malibu]]<br />[[Captain Poon]]<br />[[Raldo Useless]]<br />[[Stu Manx]]<br />[[Danny Young (musician)|Danny Young]]
| Past_Members        =
}}

'''Gluecifer''' was a hard rock band based in [[Oslo]], [[Norway]]. Formed in 1994, they produced several underground releases during their first years of existence and soon claimed to be "kings of rock".

In 1997, the album "Ridin' the Tiger" (released by legendary record label White Jazz) provided an artistic and commercial breakthrough and placed Gluecifer among [[Hellacopters]] from [[Sweden]] at the forefront of the Scandinavian hard rock wave of the late 90s. "Basement Apes" (2002), their 4th album, saw them signing with [[Sony Music]], and "Automatic Thrill" (2004) became their biggest-selling record to date.

The band played at the [[2004]] [[Quart Festival]] as warmup for [[Monster Magnet]].

In July, [[2005]], the band announced their break-up.

===Last line-up===
*[[Biff Malibu]] - vocals (1994-2005)
*[[Captain Poon]] - guitar, back vocals (1994-2005)
*[[Stu Manx]] - bass, back vocals (2000-2005)
*[[Raldo Useless]] - guitar (1996-2005)
*[[Danny Young (musician)|Danny Young]] - drums and percussion (1998-2005)

===Former members===
*[[Sindre Wexelsen Goksøyr]] - guitar (1994-1996)
*[[Anders Møller]] - drums and percussion (1994-1998)
*[[Jon Average]] - bass (1994-2000)

== Albums ==


* [[Ridin' The Tiger]] ([[1997]])
* [[Soaring With The Eagles At Night, To Rise With The Pigs In The Morning]] ([[1998]])
* [[Tender Is The Savage]] ([[2000]])
* [[Basement Apes]] ([[2002]])
* [[Automatic Thrill]] ([[2004]])


== Singles ==
* [[God's Chosen Dealer]] ([[1995]])
* [[Leather Chair]] ([[1997]])
* [[Shitty City]] ([[1997]])
* [[Dambuster]] ([[1997]])
* [[Mano-a-Mano]] ([[1998]])
* [[Lard Ass Hagen]] ([[1998]])
* [[Get The Horn]] ([[1998]])
* [[The Year Of Manly Living]] ([[1998]])
* [[Boiler Trip]] ([[1998]])
* [[Get That Psycho Out Of My Face]] ([[1999]])
* [[Splitsingle Gluecifer/Murder City Devils]] ([[1999]])
* [[Easy Living]] ([[2002]])
* [[Losing End]] ([[2002]])
* [[A Call From The Other Side]] ([[2004]])


== Ep's & Compilations ==
* [[Dick Disguised As Pussy]]
* [[Gary O´Kane]]
* [[Respect The Rock America]]
* [[Head To Head Boredom]]
* [[Nineteen Inches Of Rock]] ([[1996]])
* [[Get The Horn]] ([[2000]])
* [[Respect The Rock]] ([[2002]])
* [[Reversed]] ([[2002]])
* [[Ritual Savage]] ([[2003]])

==External links==
* [http://gluecifer.com/ Official homepage]
* [http://www.glueciferfans.net/ Fansite]

[[Category:Norwegian rock music groups]]

[[de:Gluecifer]]
[[es:Gluecifer]]
[[fr:Gluecifer]]
[[no:Gluecifer]]
[[fi:Gluecifer]]