{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Then Was Then - Now Is Now!|
  Type        = [[Album]] |
  Artist      = [[Peggy Lee]] |
  Cover       = thatwasthennowisnow.jpg  |
  Released    = 1965 |
  Recorded    = [[March 28]] - [[April 4]] [[1965]] |
  Genre       = [[Jazz]] |
  Length      = 36:24 |
  Label       = [[Capitol Records]] |
  Producer    = [[Milt Gabler]] |
Reviews     = 
* [[All Music Guide]] {{rating-5|3}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:0drsa9qgq23f link] |   
Last album  = ''[[Pass Me By]]''<br />(1965)|
This album  = ''Then Was Then - Now Is Now!''<br />(1966) |
Next album  = ''[[Guitars A là Lee]]''<br />(1966) |}}

'''''Then Was Then - Now Is Now!''''' is a 1966 (see [[1966 in music]]) album by [[Peggy Lee]].

==Track listing==
#"Trapped (In the Web of Love)" ([[Jeanne Burns]]) 	 
#"Loosers Weepers" ([[Bert Kaempfert]], [[Charles Singleton]], [[Eddie Snyder]]) 	 
#"Free Spirits" ([[Norman Mapp]])
#"I Go to Sleep" ([[Ray Davies]]) 	 
#"Leave It To Love" ([[Lee Burke]], [[Irving Szathmary]])
#"[[The Shadow Of Your Smile]]" ([[Paul Francis Webster]], [[Johnny Mercer]])
#"They Say" ([[Dick Hyman]], [[David Mann]], [[George David Weiss]])
#"Seventh Son" ([[Willie Dixon]])
#"Then Was Then (And Now Is Now)" ([[Cy Coleman]], [[Peggy Lee]])
#"Ev'rybody Has the Right to Be Wrong (At Least Once)" ([[Jimmy Van Heusen]], [[Sammy Cahn]])
#"(I'm Afraid) The Masquerade Is Over" ([[Allie Wrubel]], [[Herb Magidson]])

[[Category:1965 albums]]
[[Category:Capitol Records albums]]
[[Category:Peggy Lee albums]]
{{1960s-album-stub}}