{{Football player infobox| playername = Helder Esteves
| fullname = 
| nickname = 
| image = 
| dateofbirth = {{birth date and age|1977|7|1}} 
| cityofbirth = [[Bragança (Portugal)|Bragança]]
| countryofbirth = [[Portugal]]
| height = 174 cm
| currentclub  = [[Dijon FCO]]
| clubnumber = 14
| position = [[Striker]]
| youthyears = 
| youthclubs = 
| years = 2000-01<br>2001-03<br>2003<br>2003-04<br>2004-
| clubs = [[US Créteil-Lusitanos|US Lusitanos Saint-Maur]]<br>[[AJ Auxerre]]<br>[[US Créteil-Lusitanos]]<br>[[Troyes AC]]<br>[[Dijon FCO]] 
| caps(goals) = 38 (40)<br>2 (0)<br>13 (3)<br>21 (9)<br>58 (13)
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) = 
| pcupdate = 20 January, 2007
| ntupdate = 
}}
'''Helder Esteves''' (born [[July 1]], [[1977]] in [[Bragança (Portugal)|Bragança]]) is a [[Portugal|Portuguese]] football striker currently playing for [[Dijon FCO]] in the French [[Ligue 2]].

== External links ==
*{{lfpfr|10795}}
*[http://www.lequipe.fr/Football/FootballFicheJoueur5536.html Player profile - L'Equipe.fr]

[[Category:1977 births|Esteves, Helder]]
[[Category:Living people|Esteves, Helder]]
[[Category:Portuguese footballers|Esteves, Helder]]
[[Category:US Créteil-Lusitanos players|Esteves, Helder]]
[[Category:AJ Auxerre players|Esteves, Helder]]
[[Category:Troyes AC players|Esteves, Helder]]
[[Category:Dijon FCO players|Esteves, Helder]]

{{Portugal-footy-bio-stub}}

[[fr:Helder Esteves]]