This is the full table of the '''medal count''' of the '''[[1928 Summer Olympics]]'''. These rankings sort by the number of gold medals earned by a country. The number of silvers is taken into consideration next and then the number of bronze. If, after the above, countries are still tied, equal ranking is given and they are listed alphabetically. This follows the system used by the [[IOC]], [[IAAF]] and [[BBC]].

(Host country is highlighted, greatest number of medals in each category is in '''bold'''.)

{| {{RankedMedalTable}}
|-
|1||align=left| {{flagIOCteam|USA|1928 Summer}} ||'''22'''||'''18'''||'''16'''||'''56'''
|-
|2||align=left| {{flagIOCteam|GER|1928 Summer}} ||10||7||14||31
|-
|3||align=left| {{flagIOCteam|FIN|1928 Summer}} ||8||8||9||25
|-
|4||align=left| {{flagIOCteam|SWE|1928 Summer}} ||7||6||12||25
|-
|5||align=left| {{flagIOCteam|ITA|1928 Summer}} ||7||5||7||19
|-
|6||align=left| {{flagIOCteam|SUI|1928 Summer}} ||7||4||4||15
|-
|7||align=left| {{flagIOCteam|FRA|1928 Summer}} ||6||10||5||21
|-style="background:#ccccff"
|8||align=left| {{flagIOCteam|NED|1928 Summer}} ||6||9||4||19
|-
|9||align=left| {{flagIOCteam|HUN|1928 Summer}} ||4||5||0||9
|-
|10||align=left| {{flagIOCteam|CAN|1928 Summer}} ||4||4||7||15
|-
|11||align=left| {{flagIOCteam|GBR|1928 Summer}} ||3||10||7||20
|-
|12||align=left| {{flagIOCteam|ARG|1928 Summer}} ||3||3||1||7
|-
|13||align=left| {{flagIOCteam|DEN|1928 Summer}} ||3||1||2||6
|-
|14||align=left| {{flagIOCteam|TCH|1928 Summer}} ||2||5||2||9
|-
|15||align=left| {{flagIOCteam|JPN|1928 Summer}} ||2||2||1||5
|-
|16||align=left| {{flagIOCteam|EST|1928 Summer}} ||2||1||2||5
|-
|17||align=left| {{flagIOCteam|EGY|1928 Summer}} ||2||1||1||4
|-
|18||align=left| {{flagIOCteam|AUT|1928 Summer}} ||2||0||1||3
|-
| rowspan="2" |19||align=left| {{flagIOCteam|AUS|1928 Summer}} ||1||2||1||4
|-
|align=left| {{flagIOCteam|NOR|1928 Summer}} ||1||2||1||4
|-
| rowspan="2" |21||align=left| {{flagIOCteam|POL|1928 Summer}} ||1||1||3||5
|-
|align=left| {{flagIOCteam|YUG|1928 Summer}} ||1||1||3||5
|-
|23||align=left| {{flagIOCteam|RSA|1928 Summer}} ||1||0||2||3
|-
| rowspan="5" |24||align=left| {{flagIOCteam|IND|1928 Summer}} ||1||0||0||1
|-
|align=left| {{flagIOCteam|IRL|1928 Summer}} ||1||0||0||1
|-
|align=left| {{flagIOCteam|NZL|1928 Summer}} ||1||0||0||1
|-
|align=left| {{flagIOCteam|ESP|1928 Summer}} ||1||0||0||1
|-
|align=left| {{flagIOCteam|URU|1928 Summer}} ||1||0||0||1
|-
|29||align=left| {{flagIOCteam|BEL|1928 Summer}} ||0||1||2||3
|-
| rowspan="2" |30||align=left| {{flagIOCteam|CHI|1928 Summer}} ||0||1||0||1
|-
|align=left| {{flagIOCteam|HAI|1928 Summer}} ||0||1||0||1
|-
| rowspan="2" |32||align=left| {{flagIOCteam|PHI|1928 Summer}} ||0||0||1||1
|-
|align=left| {{flagIOCteam|POR|1928 Summer}} ||0||0||1||1
|- bgcolor=lightgray
| || || || || ||
|-
!colspan=2| Total ||110||108||109||327
|}

==References==
*[http://www.olympic.org/uk/games/past/table_uk.asp?OLGT=1&OLGY=1928 International Olympic Committee – Amsterdam 1928 Medal Table]

{{Olympic games medal count}}

[[Category:1928 Summer Olympics|Medal count]]
[[Category:Summer Olympics medal counts|1928]]

[[de:Medaillenspiegel der Olympischen Sommerspiele 1928]]
[[es:Medallero de los Juegos Olímpicos de Ámsterdam 1928]]
[[hu:Az 1928. évi nyári olimpiai játékok éremtáblázata]]
[[nl:Medaillespiegel van de Olympische Zomerspelen 1928]]
[[ja:アムステルダムオリンピックでの国・地域別メダル受賞数一覧]]
[[pl:Klasyfikacja medalowa Letnich Igrzysk Olimpijskich 1928]]
[[fi:1928 kesäolympialaisten mitalitaulukko]]
[[th:สรุปเหรียญโอลิมปิกฤดูร้อน 1928]]