{{Copa América summary|
host = Argentina|
year = 1916|
tournament = South American Championship|
teams = 4|
date1 = July 2|
date2 = July 17|
winner = Uruguay|
runner-up = Argentina|
third = Brazil|
matches = 6|
goalscorer = Isabelino Gradín|
goalscorer2 = | 
}}
The first edition of the '''South American Championship''' was held in [[Buenos Aires]], [[Argentina]] from [[July 2]] to [[July 17]], [[1916]]. It was held during [[Argentina]]'s independence centenary commemorations.

This tournament is called [[Copa América]] since 1975.

There was no qualifying for the tournament. The participating countries were [[Argentina national football team|Argentina]], [[Brazil national football team|Brazil]], [[Chile national football team|Chile]] and [[Uruguay national football team|Uruguay]].

==Matches==
Each team plays one match against each of the other teams. Two (2) points are awarded for a win, one (1) point for a draw and zero (0) points for a defeat.

*Half-time scores are in brackets

[[July 2]], [[1916]]
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|[[Image:Flag of Uruguay.svg|20px]] '''[[Uruguay national football team|Uruguay]]'''
|align=center width=15%|'''4 - 0''' (1-0)
|width=22%|'''[[Chile national football team|Chile]]''' [[Image:Flag of Chile.svg|20px]]
|style=font-size:85% rowspan=2|[[Estadio Juan Carlos Zerrillo]], [[Buenos Aires]]<br>Ref: Hugo Gronda ([[Argentina]])
|- style=font-size:85%
|align=right|[[José Piendibene|Piendibene]] 44' || || ||
|- style=font-size:85%
|align=right|[[Isabelino Gradín|Gradín]] 55' || || ||
|- style=font-size:85%
|align=right|[[Isabelino Gradín|Gradín]] 70' || || ||
|- style=font-size:85%
|align=right|[[José Piendibene|Piendibene]] 75' || || ||
|}

[[July 6]], [[1916]]
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|[[Image:Flag of Argentina (alternative).svg|20px]] '''[[Argentina national football team|Argentina]]'''
|align=center width=15%|'''6 - 1''' (1-1)
|width=22%|'''[[Chile national football team|Chile]]''' [[Image:Flag of Chile.svg|20px]]
|style=font-size:85% rowspan=2|[[Estadio Juan Carlos Zerrillo]], [[Buenos Aires]]<br>Ref: Sidney Pullen ([[Brazil]])
|- style=font-size:85%
|align=right|[[Alberto Ohaco|Ohaco]] 2' || || |[[Telésforo Báez|Báez]] 44'
|- style=font-size:85%
|align=right|[[Juan Domingo Brown|Brown]] (p) 60' || || ||
|- style=font-size:85%
|align=right|[[Juan Domingo Brown|Brown]] (p) 62' || || ||
|- style=font-size:85%
|align=right|[[Alberto Marcovecchio|Marcovecchio]] 67' || || ||
|- style=font-size:85%
|align=right|[[Alberto Ohaco|Ohaco]] 75' || || ||
|- style=font-size:85%
|align=right|[[Alberto Marcovecchio|Marcovecchio]] 89' || || ||
|}

[[July 8]], [[1916]]
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|[[Image:Flag of Chile.svg|20px]] '''[[Chile national football team|Chile]]'''
|align=center width=15%|'''1 - 1''' (0-1)
|width=22%|'''[[Brazil national football team|Brazil]]''' [[Image:Flag of Brazil.svg|20px]]
|style=font-size:85% rowspan=2|[[Estadio Juan Carlos Zerrillo]], [[Buenos Aires]]<br>Ref: León Peyrou ([[Uruguay]])
|- style=font-size:85%
|align=right|[[Hernando Salazar|Salazar]] 85' || || |[[Demósthenes Correa de Syllos|Demósthenes]] 29'
|}
peru
[[July 10]], [[1916]]
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|[[Image:Flag of Argentina (alternative).svg|20px]] '''[[Argentina national football team|Argentina]]'''
|align=center width=15%|'''1 - 1''' (1-1)
|width=22%|'''[[Brazil national football team|Brazil]]''' [[Image:Flag of Brazil.svg|20px]]
|style=font-size:85% rowspan=2|[[Estadio Juan Carlos Zerrillo]], [[Buenos Aires]]<br>Ref: Carlos Fanta ([[Chile]])
|- style=font-size:85%
|align=right|[[José Laguna|Laguna]] 10' || || |[[Manoel Alencar Monte|Alencar]] 23'
|}

[[July 12]], [[1916]]
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|[[Image:Flag of Uruguay.svg|20px]] '''[[Uruguay national football team|Uruguay]]'''
|align=center width=15%|'''2 - 1''' (0-1)
|width=22%|'''[[Brazil national football team|Brazil]]''' [[Image:Flag of Brazil.svg|20px]]
|style=font-size:85% rowspan=2|[[Estadio Juan Carlos Zerrillo]], [[Buenos Aires]]<br>Ref: Carlos Fanta ([[Chile]])
|- style=font-size:85%
|align=right|[[Isabelino Gradín|Gradín]] 58' || || |[[Arthur Friedenreich|Friedenreich]] 8'
|- style=font-size:85%
|align=right|[[José Tognola|Tognola]] 77' || || ||
|}

[[July 17]], [[1916]]
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|[[Image:Flag of Uruguay.svg|20px]] '''[[Uruguay national football team|Uruguay]]'''
|align=center width=15%|'''0 - 0''' (0-0)
|width=22%|'''[[Argentina national football team|Argentina]]''' [[Image:Flag of Argentina (alternative).svg|20px]]
|style=font-size:85% rowspan=2|[[Estadio Juan Domingo Perón]], [[Buenos Aires]]<br>Ref: Carlos Fanta ([[Chile]])
|}

==Standings==
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=55%|
{| border=1 style="border-collapse:collapse" cellspacing=0 cellpadding=5
|- align=center
!bgcolor=#efefef width=20%|Team
!bgcolor=#efefef width=5%|Pts
!bgcolor=#efefef width=5%|Pld
!bgcolor=#efefef width=5%|W
!bgcolor=#efefef width=5%|D
!bgcolor=#efefef width=5%|L
!bgcolor=#efefef width=5%|GF
!bgcolor=#efefef width=5%|GA
!bgcolor=#efefef width=5%|GD
!bgcolor=#efefef width=5%|Eff

|- align=center bgcolor=#F5FAFF
|align=left|[[Image:Flag of Uruguay.svg|20px]] [[Uruguay national football team|Uruguay]]
|'''5'''||3||2||1||0||6||1||+5||83.3%
|- align=center
|align=left|[[Image:Flag of Argentina (alternative).svg|20px]] [[Argentina national football team|Argentina]]
|'''4'''||3||1||2||0||7||2||+5||66.7%
|- align=center
|align=left|[[Image:Flag of Brazil.svg|20px]] [[Brazil national football team|Brazil]]
|'''2'''||3||0||2||1||3||4||-1||33.3%
|- align=center
|align=left|[[Image:Flag of Chile.svg|20px]] [[Chile national football team|Chile]]
|'''1'''||3||0||1||2||2||11||-9||16.7%
|}
|}

== Results ==
{{winners|fb|South American Championship 1916 Champions|Uruguay|First}}

==Goal Scorers==
'''3 goals'''
*[[Image:Flag of Uruguay.svg|20px]] [[Isabelino Gradín|Gradín]]

'''2 goals'''
*[[Image:Flag of Argentina (alternative).svg|20px]] [[Juan Domingo Brown|Brown]] - [[Alberto Marcovecchio|Marcovecchio]] - [[Alberto Ohaco|Ohaco]]
*[[Image:Flag of Uruguay.svg|20px]] [[José Piendibene|Piendibene]]

'''1 goal'''
*[[Image:Flag of Argentina (alternative).svg|20px]] [[José Laguna|Laguna]]
*[[Image:Flag of Brazil.svg|20px]] [[Manoel Alencar Monte|Alencar]] - [[Demósthenes Correa de Syllos|Demósthenes]] - [[Arthur Friedenreich|Friedenreich]]
*[[Image:Flag of Chile.svg|20px]] [[Telésforo Báez|Báez]] - [[Hernando Salazar|Salazar]]
*[[Image:Flag of Uruguay.svg|20px]] [[José Tognola|Tognola]]

==External links==
*[http://www.rsssf.com/tables/16safull.html South American Championship 1916 at RSSSF]

{{fb start}}
{{International football}}
{{Copa América}}
{{fb end}}
[[Category:1916 in football (soccer)]]
[[Category:Copa América|1916]]
[[Category:Sports festivals hosted in Argentina|C]]

[[de:Copa América 1916]]
[[es:Campeonato Sudamericano 1916]]
[[fr:Copa America 1916]]
[[it:Campeonato Sudamericano de Selecciones 1916]]
[[nl:Copa América 1916]]
[[pl:Copa América 1916]]
[[pt:Campeonato Sul-Americano de Futebol 1916]]