Meanest Man Contest is a hip hop and electronic music duo based in San Francisco, CA, USA. The members are Quarterbar (Noah Blumberg) and Eriksolo (Eric Steuer).

Discography
=Albums=
{| class=&quot;wikitable&quot;
|-
!Year !!Title !!Label
|-
| 2003
| ''Merit''
| Plug Research
|}

=EPs=
{| class=&quot;wikitable&quot;
|-
!Year !!Title !!Label
|-
| 2007
| ''Split'' (split CD with Languis)
| Sneakmove
|-
| 2007
| ''Some People''
| Plug Research
|-
| 2007
| ''Partially Smart''
| RCRD LBL
|}

=Singles=
{| class=&quot;wikitable&quot;
|-
!Year !!Title !!Label
|-
| 2002
| &quot;Contaminated Dance Step&quot;
| Weapon-Shaped
|-
| 2004
| &quot;I Was Only Kidding&quot; (split 7&quot; with The Jim Yoshii Pile-Up)
| Weapon-Shaped
|-
| 2007
| &quot;Throwing Away Broken Electronics&quot;
| Gold Robot
|}

=Compilations=
{| class=&quot;wikitable&quot;
|-
!Year !!Title !!Label
|-
| 2002
| ''45 seconds of:''
| simballrec
|-
| 2007
| ''Incite 50''
| XLR8R
|-
| 2007
| ''Minicomp2''
| Sneakmove
|}

External links
= Official sites=

* 
* 

Category:American musician stubs