;The New Zealand Natives' football team prior to playing Queensland in July 1889. This is a list of 1888-1889 New Zealand Native football team matches. The team toured the British Isles, Australia, and New Zealand in 1888 and 1889. Although the team mainly played Rugby union football, it also played several Victorian Rules, and Association football matches. The team won 78 of their 107 rugby matches and three of their Victorian Rules matches. Their tour of the British Isles was the first by a New Zealand rugby team - the next was not until the Original All Blacks tour of 1905.;; The squad of 26 was privately organised and was composed mainly of players of Maori ancestry, although several Pakeha were included in the squad.
;__NOTOC__;
Matches played
;
''Notes on scoring:''
* ''For the rugby matches in the British Isles, New Zealand, and Victoria tries scored one point, Try#Conversion|conversions two points, and penalties and drop-goals three points.''
* ''For the rugby matches in New South Wales tries scored three points, conversions two points, and drop goals four points.''
* ''For the rugby matches in Queensland tries scored two points, conversions three points, and drop goals four points.''

''Notes on matches:''
* ''The match record for the British Isles is considered complete, however the match record of the Victorian Rules and Association Rules matches in the Australian leg of the tour is a matter of some debate. The list of Victorian Rules matches compiled by Greg Ryan traces the matches in the Melbourne press, and the frequency of matches suggests the list is complete.''

''Notes on opposition:''
* ''As the tour occurred before the History of rugby union#The schism between union and league|schism of Rugby football following the formation of the Northern Union (the predecessor of the Rugby league) in 1895, many of the team's opponents in the British Isles later elected to play Rugby League rather than Rugby union. The links in the tables below link to those clubs regardless of what code they subsequently played.''
* ''At least one club, Bradford City A.F.C.|Manningham, has since converted to Association Football.''
;
= Summary=
{|class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
| colspan=7 | Rugby matches
|-
!width=&quot;110&quot;|Played in
!width=&quot;70&quot;|Matches
!width=&quot;70&quot;|Won
!width=&quot;70&quot;|Lost
!width=&quot;70&quot;|Drawn
!width=&quot;70&quot;|Points for
!width=&quot;100&quot;|Points against
|-
|British Isles;Includes Ireland.; || 74 || 49 || 20 || 5 || 194 || 188
|-
|New Zealand || 17 || 14 || 3 || 0 || 119 || 51
|-
|Australia || 16 || 15 || 0 || 1 || 239 || 66
|-
|Total || 107 || 78 || 23 || 6 || 772 || 305
|}

{|class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
| colspan=7 | Victorian Rules matches
|-
!width=&quot;70&quot;|Matches
!width=&quot;70&quot;|Won
!width=&quot;70&quot;|Lost
!width=&quot;70&quot;|Drawn
!width=&quot;70&quot;|Goals
!width=&quot;70&quot;|Behinds
|-
| 8 || 3 || 5 || 0 || 27 || 40
|}

{|class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
| colspan=7 | Association Football matches
|-
!width=&quot;70&quot;|Matches
!width=&quot;70&quot;|Won
!width=&quot;70&quot;|Lost
!width=&quot;70&quot;|Drawn
!width=&quot;70&quot;|For
!width=&quot;70&quot;|Against
|-
|2||0||2||0||5||12
|}

= British Isles=
{|class=&quot;wikitable sortable&quot; style=&quot;text-align:center&quot;
!width=&quot;110&quot;|Date
!width=&quot;240&quot;|Against
!width=&quot;200&quot;|Venue
!width=&quot;70&quot;|For
!width=&quot;70&quot;|Against
|-
|1888-10-03||Surrey||Richmond||4||1
|-
|1888-10-06||Northamptonshire||Northampton||12||0
|-
|1888-10-10||Kent||Blackheath||4||1
|-
|1888-10-13||Moseley||Moseley||6||4;
|};;
|-
|1888-10-18||Burton-on-Trent||Burton-on-Trent||3||4
|-
|1888-10-20||Midland Counties||Birmingham||10||0
|-
|1888-10-22||Middlesex||Fletching||0||9
|-
|1888-10-24||Hull||Hull||0||1
|-
|1888-10-27||Dewsbury||Dewsbury||6||0
|-
|1888-10-31||Wakefield Trinity||Wakefield||0||1
|-
|1888-11-03||Northumberland County||Newcastle||3||3
|-
|1888-11-05||Stockton-on-Tees||Stockton||6||1
|-
|1888-11-07||Tynedale R.F.C.|Tynemouth||North Shields||7||1
|-
|1888-11-10||Halifax Free Wanderers||Halifax||4||13
|-
|1888-11-12||Newcastle and District||Newcastle||14||0
|-
|1888-11-14||Hartlepool Rovers||Hartlepool||1||0
|-
|1888-11-17||Cumberland County||Maryport||10||2
|-
|1888-11-20||Carlisle||Carlisle||13||0
|-
|1888-11-22||Hawick||Hawick||3||1
|-
|1888-11-23||East Cumberland||Carlisle||12||0
|-
|1888-11-24||Westmorland County||Kendal||3||1
|-
|1888-11-26||Swinton||Swinton||0||2
|-
|1888-11-28||Liverpool St Helens F.C.|Liverpool and District||Liverpool||9||0
|-
|1888-12-01||Ireland||Dublin||13||4
|-
|1888-12-03||Trinity College||Dublin||4||4
|-
|1888-12-05||North of Ireland||Belfast||2||0
|-
|1888-12-08||Lancashire County||Manchester||0||1
|-
|1888-12-10||Batley||Batley||5||5
|-
|1888-12-12||Yorkshire County||Manningham||10||6
|-
|1888-12-15||Broughton Rangers||Broughton||8||0
|-
|1888-12-17||Wigan||Wigan||5||1
|-
|1888-12-19||Llanelli||Llanelli||0||3
|-
|1888-12-22||Wales||Swansea||0||5
|-
|1888-12-24||Swansea||Swansea||5||0
|-
|1888-12-26||Newport||Newport||3||0
|-
|1888-12-29||Cardiff||Cardiff||1||4
|-
|1889-01-01||Bradford||Bradford||1||4
|-
|1889-01-03||Leeds Parish Church||Leeds||6||3
|-
|1889-01-05||Kirkstall||Kirkstall||7||3
|-
|1889-01-07||Brighouse Rangers||Brighouse||4||0
|-
|1889-01-09||Huddersfield||Huddersfield||7||6
|-
|1889-01-12||Stockport R.U.F.C|Stockport||Stockport||3||3
|-
|1889-01-14||Castleford||Castleford||3||9
|-
|1889-01-17||Warrington||Warrington||7||1
|-
|1889-01-19||Yorkshire County||Wakefield||4||16
|-
|1889-01-23||Spen Valley District||Cleckheaton||8||7
|-
|1889-01-26||Somersetshire County||Wellington||17||4
|-
|1889-01-30||Devonshire County||Exeter||12||0
|-
|1889-01-31||Taunton||Taunton||8||0
|-
|1889-02-02||Gloucestershire County||Gloucester||4||1
|-
|1889-02-04||Midland Counties||Moseley||6||1
|-
|1889-02-06||Blackheath R.C.|Blackheath Rovers||Blackheath||9||3
|-
|1889-02-09||Devonport Services R.F.C.|United Services||Portsmouth||10||0
|-
|1889-02-16||England||Blackheath||0||7
|-
|1889-02-18||London Welsh R.F.C.|London Welsh||Richmond||2||1
|-
|1889-02-19||Cambridge University R.U.F.C.|Cambridge University||Cambridge||3||7
|-
|1889-02-21||Oxford University||Oxford||0||6
|-
|1889-02-23||Bradford City A.F.C.|Manningham||Manningham||4||0
|-
|1889-02-25||St John’s, Leeds||Leeds||9||0
|-
|1889-02-27||Leigh||Leigh||1||4
|-
|1889-03-02||Runcorn||Runcorn||8||3
|-
|1889-03-04||Oldham||Oldham||0||6
|-
|1889-03-05||Halifax Free Wanderers||Halifax||6||0
|-
|1889-03-07||Barrow and District||Barrow-in-Furness|Barrow||0||3
|-
|1889-03-09||Widnes||Widnes||8||1
|-
|1889-03-11||Manchester||Manchester||7||1
|-
|1889-03-13||Walkden||Walkden||6||1
|-
|1889-03-14||St Helens||St Helens||9||0
|-
|1889-03-16||Salford||Salford||7||1
|-
|1889-03-18||Rochdale Hornets||Rochdale||10||0
|-
|1889-03-20||York||York||4||3
|-
|1889-03-23||Hull||Hull||1||1
|-
|1889-03-25||Widnes||Widnes||6||1
|-
|1889-03-27||Southern Counties||Leyton||3||1
|-
|colspan=5|;Source: 
|}

= Rugby in Australia=
{|class=&quot;wikitable sortable&quot; style=&quot;text-align:center&quot;
!width=&quot;110&quot;|Date
!width=&quot;240&quot;|Against
!width=&quot;200&quot;|Venue
!width=&quot;70&quot;|For
!width=&quot;70&quot;|Against
|-
|1888-08-11||Melbourne||Melbourne, Victoria||3||0
|-
|1888-08-15||Melbourne||Melbourne, Victoria||1||1
|-
|1889-05-24||Melbourne||Melbourne, Victoria||13||6
|-
|1889-05-31||Navy Team XVIII||Melbourne, Victoria||13||6
|-
|1889-06-11||Victoria||Melbourne, Victoria||19||0
|-
|1889-06-15||New South Wales||Sydney, New South Wales||12||9
|-
|1889-06-17||University of Sydney||Sydney, New South Wales||17||7
|-
|1889-06-19||Parramatta Club and Kings School XVIII||Sydney, New South Wales||21||0
|-
|1889-06-22||New South Wales||Sydney, New South Wales||16||12
|-
|1889-06-25||Arfoma||Sydney, New South Wales||27||3
|-
|1889-06-28||Permanent Artillery XVIII||Sydney, New South Wales||32||10
|-
|1889-07-15||Queensland||Brisbane, Queensland||22||0
|-
|1889-07-17||Toowoomba XVI||Toowoomba, Queensland||16||0
|-
|1889-07-19||Ipswich||Ipswich, Queensland||17||5
|-
|1889-07-22||Queensland||Brisbane, Queensland||11||7
|-
|1889-07-24||Toowoomba XVII||Toowoomba, Queensland||19||0
|-
|colspan=5|;Source: 
|}

= New Zealand=
{|class=&quot;wikitable sortable&quot; style=&quot;text-align:center&quot;
!width=&quot;110&quot;|Date
!width=&quot;240&quot;|Against
!width=&quot;200&quot;|Venue
!width=&quot;70&quot;|For
!width=&quot;70&quot;|Against
|-
|1888-06-23||Hawke’s Bay||Napier||5||0
|-
|1888-06-30||Hawke’s Bay||Napier||11||0
|-
|1888-07-07||Auckland||Auckland||0||9
|-
|1888-07-11||Nelson||Nelson||9||0
|-
|1888-07-14||Wellington||Wellington||3||0
|-
|1888-07-21||Canterbury||Christchurch||5||4
|-
|1888-07-24||South Canterbury||Timaru||9||0
|-
|1888-07-28||Otago||Dunedin||0||8
|-
|1888-07-31||Otago||Dunedin||1||0
|-
|1889-08-07||Southland||Invercargill||5||1
|-
|1889-08-08||Mataura District XVI||Gore||16||3
|-
|1889-08-10||Otago||Dunedin||11||8
|-
|1889-08-15||Hawke’s Bay||Christchurch||13||2
|-
|1889-08-17||Canterbury||Christchurch||15||0
|-
|1889-08-19||Wairarapa||Masterton||10||8
|-
|1889-08-20||Wellington||Wellington||4||1
|-
|1889-08-24||Auckland||Auckland||2||7
|-
|colspan=5|;Source: 
|}

= Victorian Rules in Australia=
''Notes on scoring'':
* ''The numbers in brackets under points scored states the Laws of Australian football#Scoring|goals, then Laws of Australian football#Scoring|behinds (goals/behinds).''
* ''The number before the brackets is the score calculated with goals worth six points, and behinds one.''

{|class=&quot;wikitable sortable&quot; style=&quot;text-align:center&quot;
!width=&quot;110&quot;|Date
!width=&quot;240&quot;|Against
!width=&quot;200&quot;|Venue
!width=&quot;70&quot;|For
!width=&quot;70&quot;|Against
|-
|1889-05-15||Maryborough||Maryborough, Victoria||8 (1/2)||45 (6/9)
|-
|1889-05-18||Ballarat||Ballarat, Victoria||4 (0/4)||26 (4/2)
|-
|1889-05-25||Carlton||Melbourne, Victoria||16 (2/4)||94 (13/16)
|-
|1889-05-28||Wanderers||Melbourne, Victoria||71 (10/11)||15 (2/3)
|-
|1889-05-30||South Melbourne||Melbourne, Victoria||40 (6/4)||37 (4/13)
|-
|1889-06-01||St Kilda||Melbourne, Victoria||12 (1/6)||49 (6/7)
|-
|1889-06-06||Daylesford||Daylesford, Victoria||16 (2/4)||11 (1/5)
|-
|1889-06-08||Essendon||Melbourne, Victoria||35 (5/5)||70 (11/14)
|-
|colspan=5|;Source: 
|}

= Association Football in Australia=
{|class=&quot;wikitable sortable&quot; style=&quot;text-align:center&quot;
!width=&quot;110&quot;|Date
!width=&quot;240&quot;|Against
!width=&quot;200&quot;|Venue
!width=&quot;70&quot;|For
!width=&quot;70&quot;|Against
|-
|July 1889;Exact date is unknown.;||Northumberland||Maitland, New South Wales||3||6
|-
|July 1889;||Newcastle||Newcastle, New South Wales||2||6
|-
|colspan=5|;Source: ;
|}

See also
* 1888-1889 New Zealand Native football team

References and notes


Bibliography
* 

External links
* 



Category:Rugby union in New Zealand
Category:Sport in New Zealand
Category:New Zealand rugby union teams
Category:Rugby union related lists