
 | type = reservoir
 | inflow = Aquilla Creek, Hackberry Creek
 | outflow= Aquilla Creek
 | catchment= ;255&amp;nbsp;sq&amp;nbsp;mi&amp;nbsp;(660&amp;nbsp;km²);
 | basin_countries= United States
 | length = 
 | width= 
 | area = ;3,280&amp;nbsp;acres&amp;nbsp;(13&amp;nbsp;km²);
 | depth= ;59.5&amp;nbsp;ft&amp;nbsp;(18.1&amp;nbsp;m);
 | max-depth= 
 | volume = 54,400 acre-feet (64.6 million m³) (normal conservation pool);146,000 acre-feet (180 million m³) (flood pool)

 | residence_time = 
 | shore= 
 | elevation= ;537&amp;nbsp;ft&amp;nbsp;(163.7&amp;nbsp;m); (normal conservation pool);;556&amp;nbsp;ft&amp;nbsp;(169.5&amp;nbsp;m); (flood pool)
 | islands= 
 | cities = 
}}

Aquilla Lake is an artificial lake (reservoir) in Hill County, Texas, USA. The dam was constructed by the U.S. Army Corps of Engineers. The dam is part of the overall flood control project in the Brazos River basin. The lake is located approximately ;23&amp;nbsp;miles&amp;nbsp;(37&amp;nbsp;km); north of Waco, Texas.

The dam was built and is owned by the U.S. Army Corps of Engineers. The lake is formed by an earthfill dam with a crest length of ;11,890&amp;nbsp;feet&amp;nbsp;(3,624&amp;nbsp;m); and a top width of ;38&amp;nbsp;feet&amp;nbsp;(11.6&amp;nbsp;m);. A reinforced concrete inlet structure near the center of dam houses the flood-control gates and operating equipment. Closure of the dam began March 20, 1982, and the dam was completed in January 1983. Deliberate impoundment began April 29, 1983. The lake was built for water supply, flood control, and recreation purposes. Figures given herein represent total contents. Data regarding the dam and lake are given in the following table (USGS data):

{| class=&quot;wikitable&quot;
|-
! rowspan=&quot;2&quot; |&amp;nbsp; !! colspan=&quot;2&quot; | Elevation !! colspan=&quot;2&quot; | Capacity
|-
! (ft) !! (m) !! (acre-feet) !! (million m³)
|-
|Top of dam || style=&quot;text-align:center&quot; | 582.5 || style=&quot;text-align:center&quot; | 177.6 || &amp;nbsp; || &amp;nbsp;
|-
|Spillway crest (uncontrolled) || style=&quot;text-align:center&quot; | 564.5 || style=&quot;text-align:center&quot; | 172.1 || style=&quot;text-align:right&quot; | 213,700 || style=&quot;text-align:right&quot; | 263.6
|-
|Top of flood-control pool || 556.0 || 169.5 || style=&quot;text-align:right&quot; | 146,000 || style=&quot;text-align:right&quot; | 180.1
|-
|Top of conservation pool|| 537.5 || 163.8 || style=&quot;text-align:right&quot; | 52,400|| style=&quot;text-align:right&quot; | 64.6
|-
|Invert, lowest gated outlet || 503.0 || 153.3 || style=&quot;text-align:right&quot; | 932 || style=&quot;text-align:right&quot; | 1.1
|-
|Record maximum (1991-12-23) || 551.9 || 168.2 || style=&quot;text-align:right&quot; | 119,000 || style=&quot;text-align:right&quot; | 146.8
|-
|Record minimum (1983-10-10) || 511.3 || 155.8 || style=&quot;text-align:right&quot; | 4,600 || style=&quot;text-align:right&quot; | 5.7
|}

Recreational activities on the lake include boating, fishing, hunting, and wildlife viewing.

External links
*[http://corpslakes.usace.army.mil/visitors/projects.cfm?Id=M274786 U.S. Army Corps of Engineers Lake Gateway: Aquilla Lake]
*[http://gorp.away.com/gorp/resource/us_nra/ace/tx_aquil.htm GORP: Aquilla Dam and Lake]
*[http://www.tpwd.state.tx.us/fishboat/fish/recreational/lakes/aquilla/ Texas Parks and Wildlife: Aquilla Lake]
*[http://www.recreation.gov/recAreaDetails.do?contractCode=NRSO&amp;recAreaId=512&amp;agencyCode=130 Recreation.gov – Aquilla Dam and Lake]
*[http://www3.baylor.edu/Geology/lake/aquilla.html U.S. Geological Survey: USGS Station 08093350 Aquilla Lake Above Aquilla, TX]
*

Category:Lakes of Texas
Category:Dams in Texas
Category:Hill County, Texas
Category:Reservoirs in the United States