

The majority of the 2005 Rugby League Tri-Nations was played in Great Britain and Australasia. The final was played between Australia and New Zealand at Elland Road on Saturday 26 November. New Zealand won the match 24-0 and were crowned 2005 Tri-Nations champions, breaking Australia's 27 year undefeated international tournament record.

The tournament was officially known as the 2005 Gillette Tri-Nations due to sponsorship from Gillette.
__TOC__
;
Results
=Tournament matches=
 |
score = 38–28 |
away =|
stadium = Telstra Stadium, Sydney |
attendance = 28,255 |
}}
----
 |
score = 28–26 |
away =|
stadium = Ericsson Stadium, Auckland |
attendance = 18,000 |
}}
----
 |
score = 42–26 |
away =|
stadium = Loftus Road, London |
attendance = 15,568 |
}}
----
 |
score = 20–6 |
away =|
stadium = JJB Stadium, Wigan |
attendance = 25,004 |
}}
----
 |
score = 38–12 |
away =|
stadium = Galpharm Stadium, Huddersfield |
attendance = 19,200 |
}}
----
 |
score = 26–14 |
away =|
stadium = KC Stadium, Hull |
attendance = 25,150 |
}}

=Tournament standings=
{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
!Team!!Played!!Won!!Drew!!Lost!!For!!Against!!Difference!!Points
|-
|align=left|||4||3||0||1||102||84||+18||6
|-
|align=left|||4||2||0||2||118||120||−2||4
|-
|align=left|||4||1||0||3||84||100||−16||2
|}

=Final=
 |
score = 24–0 |
away =|
stadium = Elland Road, Leeds |
attendance = 26,514 |
}}

=Non-series Tests=
During the series, Australia and New Zealand played additional Tests against France.
 |
score = 12–44 |
away =|
stadium = Stade Aime Giral, Perpignan |
attendance = 7,913 |
}}
----
 |
score = 22–38 |
away =|
stadium = Stade Ernest Wellon, Toulouse |
attendance = 12,500 |
}}

See also
*National Rugby League season 2005
*Super League X




Category:2005 in rugby league|Tri-Nations
Category:Rugby League Tri-Nations