

The 1915 Boston Red Sox season involved the Red Sox finishing 1st in the American League with a record of 101 wins and 50 losses. They defeated the Philadelphia Phillies in 5 games in the World Series.

Regular season
=Season standings=

=Roster=
{| class=&quot;toccolours&quot; style=&quot;text-align: left;&quot;
|-
! colspan=&quot;10&quot; style=&quot;background-color: #ba313c; color: #FFFFFF; text-align: center;&quot; | 
|-
| colspan=&quot;6&quot; style=&quot;background-color:#0d2b56; color: white; text-align: center;&quot; | Roster
|-
| valign=&quot;top&quot; | Pitchers

| width=&quot;25px&quot; | 
| valign=&quot;top&quot; | Catchers

Infielders

Outfielders

| width=&quot;25px&quot; | 
| valign=&quot;top&quot; | 
Manager
|-
|}

Player stats
=Batting=
''Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In''
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | AB
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | H
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | Avg.
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | HR
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | RBI
|}

Other batters
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | AB
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | H
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | Avg.
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | HR
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | RBI
|}

= Starting pitchers=
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | IP
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | W
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | L
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | ERA
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | SO
|}

Other pitchers
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | IP
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | W
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | L
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | ERA
|}

= Relief pitchers=
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | W
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | L
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | SV
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | ERA
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | SO 
|}

World Series

AL Boston Red Sox (4) vs. NL Philadelphia Phillies (1)
{| border=&quot;0&quot; cellspacing=&quot;3&quot; cellpadding=&quot;3&quot;
|-style=&quot;background: #e3e3e3;&quot;
!|Game||Score||Date||Location||Attendance
|-style=&quot;background: #e3e3e3;&quot;
|-
|1|| Red Sox - 1, Phillies - 3||October 8||Baker Bowl||19,343
|-style=&quot;background: #e3e3e3;&quot;
|2|| Red Sox - 2, Phillies - 1||October 9||Baker Bowl||20,306
|-
|3|| Phillies - 1, Red Sox - 2||October 11||Braves Field||42,300
|-style=&quot;background: #e3e3e3;&quot;
|4|| Phillies - 1, Red Sox - 2||October 12||Braves Field||41,096
|-
|5|| Red Sox - 5, Phillies - 4||October 13||Baker Bowl||20,306
|-style=&quot;background: #e3e3e3;&quot;
|}

References
*[http://www.baseball-reference.com/teams/BOS/1915.shtml 1915 Boston Red Sox team page at Baseball Reference]
*[http://www.baseball-almanac.com/teamstats/roster.php?y=1915&amp;t=BOS 1915 Boston Red Sox season at baseball-almanac.com]





Category:Boston Red Sox seasons