;
;United Kingdom;;;
;Broadcaster:;
;ITV;
;
;
;First Entered Junior Eurovision:;
;2003;
;
;
;Number of Entries:;
;3;
;
;
;Won:;
;0;
;
;
;Second:;
;1;
;
;
;Third:;
;1;
;
;
;Best Position:;
;2nd- 2004;
;
;Scoring (since 2003);
;
;Highest Score (2004):;
;140;
;
;Lowest Score (2005):;
;28;
;
;

The United Kingdom entered the JESC three times, and the broadcaster is ITV. They have been more successful in this than in the Eurovision Song Contest lately. 
Tom Morley (2003) and Cory Spedding (2004) sang both for the peace in the world and Joni Fuller (2005) described her feelings. 
There was no UK representative in JESC 2006: ITV had stopped broadcasting the show as their three year contract had ended. The BBC, Channel 4 and S4C had no intention of broadcasting the contest, this meant that the UK was absent from a Eurovision contest for the first time since 1958.

The UK holds the third highest number of total points: 140 points in 2004.

The results of the partipication has been successful. They have taken a 2nd place as well as 3rd place.

Despite talks with the EBU about a return, there will be no UK singer in 2007 and they are unlikely to return in 2008.


=British Entries=
{|class=&quot;wikitable&quot;
;
;Year;
;Artist;
;Song;
;Place;
;Points;
;

;
;2003;
;Tom Morley;
;My Song For The World;
;3;
;118;
;

;
;2004;
;Cory Spedding;
;The Best Is Yet To Come;
;2;
;140;
;

;
;2005;
;Joni Fuller;
;How Does It Feel;
;14;
;28;
;
;

=2003=
*Junior Eurovision Song Contest 2003 - UK Final
*Date: 6th September 2003
*Hosts: Tara Palmer Tomkinson &amp; Mark Durden-Smith

{| class=&quot;sortable wikitable&quot;
|- bgcolor=&quot;#CCCCCC&quot;
! Draw !! Artist !! Song !! Place !! Points 
|-
| 1 || Feature 5 || Slumberland || 4 || 35
|-
| 2 || Jack Brown || Back To Love || 7 || 12 
|-
| 3 || Ellis De Bie || I have a feeling || 3 || 38 
|-
| 4 || Starrlight || Gonna Be Fine || 8 || 10
|-
| 5 || Sasha Stevens || Little Children || 5 || 29 
|-
| 6 || Mr Cheerful || Winters nearly Gone || 6 || 23 
|-bgcolor=&quot;#FFDEAD&quot;
| 7 || Tom Morley || My Song For The World || 1 || 64 
|-
| 8 || UZLOT || Please Dont Cry || 2 || 62
|}

=2004=
*Junior Eurovision 2004 - UK Final
*Date: 4th September 2004
*Hosts: Holly Willoughby, Stephen Mulhern and Michael Underwood

{| class=&quot;sortable wikitable&quot;
|- bgcolor=&quot;#CCCCCC&quot;
! Draw !! Artist !! Song !! Place !! Points 
|-
| 1 || Samanths Seth || Rockstar Wannabe |
|-
| 2 || Kirtsy Williams || Sunshine || 4 || 29 
|-
| 3 || Nathan Sykes || Born To Dance || 3 || 34 
|-
| 4 || Charlie Allan || One In A Crowd |
|-
| 5 || Loaded Dice || Dill || 5 || 24 
|-
| 6 || Jessica Hamilton || Because of You || 6 || 19 
|-
| 7 || Andrew Merry || Together Again || 2 || 46
|-bgcolor=&quot;#FFDEAD&quot;
| 8 || Cory Spedding || The Best is Yet to Come || 1 || 48
|}

=2005=
*Junior Eurovision Song Contest 2005 - UK Final
*Date: 3rd September 2005
*Hosts: Michael Underwood and Nikki Sanderson

{| class=&quot;sortable wikitable&quot;
|- bgcolor=&quot;#CCCCCC&quot;
! Draw !! Artist !! Song !! Place !! Points 
|-
| 1 || Vicky Gordon || Groovy Chick || 6 || 23
|-
| 2 || Craig Lees || Clear The Air || 4 || 35 
|-
| 3 || Lizzi M || Devil in a hood || 7 || 17 
|-
| 4 || Sarah Robertson || In My Life || 3 || 36
|-bgcolor=&quot;#FFDEAD&quot;
| 5 || Joni Fuller || How Does It Feel || 1 || 43 
|-
| 6 || Jack Garret || The Girl || 8 || 13
|-
| 7 || Jessica Stretton || About You || 5 || 26 
|-
| 8 || Ben Smith || Lovely || 2 || 41
|}



=Links=
*[http://www.junioreurovision.tv JuniorEurovision.tv]
*[http://www.myspace.com/ukeurovision UK Eurovision MySpace]






Category:British popular music|Junior Eurovision Song Contest