
The Cincinnati Reds' 1906 season consisted of the Cincinnati Reds attempting to win the National League.

Regular season
=Season standings=

=Roster=
{| class=&quot;toccolours&quot; style=&quot;font-size: 95%;&quot;
|-
! colspan=&quot;10&quot; style=&quot;background-color: #c6011f; color: #FFFFFF; text-align: center;&quot; | 
|-
| colspan=&quot;7&quot; style=&quot;background-color: black; color: #FFFFFF; text-align: center;&quot; | Roster
|-
| valign=&quot;top&quot; | Pitchers

| width=&quot;25px&quot; | 
| valign=&quot;top&quot; | Catchers

Infielders
| width=&quot;25px&quot; | 
| valign=&quot;top&quot; | 
Outfielders

| width=&quot;25px&quot; | 
| valign=&quot;top&quot; | 
Manager
*

|}

Player stats
=Batting=
''Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In''
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | AB
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | H
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | Avg.
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | HR
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | RBI
|}

= Starting pitchers=
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | IP
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | W
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | L
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | ERA
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | SO
|}

= Relief pitchers=
{| border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;wikitable sortable&quot;
|-
! bgcolor=&quot;#DDDDFF&quot; width=&quot;16%&quot; | Player
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | G
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | W
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | L
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | SV
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | ERA
! bgcolor=&quot;#DDDDFF&quot; width=&quot;9%&quot; | SO 
|}

References
*[http://www.baseball-reference.com/teams/CIN/1906.shtml 1906 Cincinnati Reds season at Baseball Reference]




Category:1906 Major League Baseball season
Category:Cincinnati Reds seasons

