;;There are a total of 105 locks on the Kennet and Avon Canal along its 87&amp;nbsp;miles (140&amp;nbsp;km) length from Bristol to the River Thames, including 6 on the navigable section of the River Avon from Bristol to Bath and 9 on the navigable section of the River Kennet to its confluence with the Thames near Reading.The remaining 90 locks lie along the 57&amp;nbsp;miles (92&amp;nbsp;km) of canal.;

The Kennet and Avon Canal was built between 1794 and 1810 by John Rennie, to convey commercial barges carrying a variety of cargoes. It later fell into disuse and disrepair before being restored from 1970 to 1990.It is now fully navigable, mostly for leisure boating.
Locks on the Kennet and Avon Canal

Weir at Swineford Lock.
Weston Lock, Bath.
Bath Deep Lock.
Lock keepers cottage at Semington Locks.
image:Caen.hill.locks.in.devizes.arp.jpg|thumb|right|The flight of 16 locks at Caen Hill, Devizes, forming part of locks 22-50.
Newbury Lock.
Tyle Mill Lock, Sulhamstead.
The following list numbers the locks from the River Avon in Bristol to the River Thames.It includes one lock that has been removed (98, Ufton Lock) and two that have been combined to form a single deep lock (8 and 9, now Bath Deep Lock). If travelling from Bristol to Reading, locks 1 to 54 are all uphill, and locks 55 to 107 are all downhill.
;
{| class=&quot;wikitable&quot; align=center
! style=&quot;width:80px&quot; rowspan=&quot;2&quot;| Lock number
! style=&quot;width:180px&quot; rowspan=&quot;2&quot;| Lock name 
! style=&quot;width:80px&quot; rowspan=&quot;2&quot;| Grid ref
! style=&quot;width:110px&quot; rowspan=&quot;2&quot;| Listed Building grade
! style=&quot;width:140px&quot; colspan=&quot;2&quot;| Rise / fall 
|- 
| style=&quot;width:80px&quot; align=&quot;center&quot; | imperial
| style=&quot;width:60px&quot; align=&quot;center&quot; | metres
|-
| align=center |1
|Hanham Lock
|
| align=center |II;;
|
|
|-
| align=center |2
|Keynsham Lock
|
|
|6ft 10in;;
|align=&quot;right&quot; |2.1
|-
| align=center |3
|Swineford Lock
|
|
|4ft 4in;;
|align=&quot;right&quot; |1.3
|-
| align=center |4
|Saltford Lock
|
|
|3ft 10in;;
|align=&quot;right&quot; |1.2
|-
| align=center |5
|Kelston Lock
|
|
|3ft 1in;;;
|};;
|align=&quot;right&quot; |0.9
|-
| align=center |6
|Weston Lock
|
|
|9ft 3in;;
|align=&quot;right&quot; |2.8
|-
| align=center |7
|Bath Bottom Lock
|
|align=center |II;;
|9ft 3in;;
|align=&quot;right&quot; |2.8
|-
| align=center |8/9
|Bath Deep Lock
|
|align=center |II;; 
|19ft 5in;;
|align=&quot;right&quot; |5.9
|-
| align=center |10
|Wash House Lock
|
|align=center |II;;
|8ft 6in;;
|align=&quot;right&quot; |2.6
|-
| align=center |11
|Abbey View Lock
|
|align=center |II;;
|9ft 0in;;
|align=&quot;right&quot; |2.7
|-
| align=center |12
|Pultney Lock
|
|align=center |II;;
|9ft 5in;;
|align=&quot;right&quot; |2.9
|-
| align=center |13
|Bath Top Lock
|
|align=center |II;; 
|9ft 0in;;
|align=&quot;right&quot; |2.7
|-
| align=center |14
|Bradford Lock
|
|
|10ft 3in;;
|align=&quot;right&quot; |3.1
|-
| align=center |15
|Buckley's Lock
|
|
| 8ft 0in;;
|align=&quot;right&quot; |2.4
|-
| align=center |16
|Barrett's Lock
|
|
|7ft 10in;;
|align=&quot;right&quot; |2.4
|-
| align=center |17–21
|Seend Locks
|
|
|38ft 4ins; ; 
|align=&quot;right&quot; |11.7
|-
| align=center |22–50
|Caen Hill Locks
|
|align=center|II;;
|237ft;
|align=&quot;right&quot; |72.2
|-
| align=center |51
|Wootton Rivers Bottom Lock
|
| align=center|II;;
|8ft 0ins;
|align=&quot;right&quot; |2.4
|-
| align=center |52
|Heathy Close Lock
|
|
|8ft 1in;
|align=&quot;right&quot; |2.5
|-
| align=center |53
|Brimslade Lock
|
| align=center|II;;
|8ft 0in;
|align=&quot;right&quot; |2.4
|-
| align=center |54
|Wootton Top Lock
|
|
|8ft 0in;
|align=&quot;right&quot; |2.4
|-
| 
| colspan=4|''Summit of the canal''
|-
| align=center |55–63
|Crofton Locks
|
| align=center|II;;;;;;
|61ft 0in;
|align=&quot;right&quot; |1.8
|-
| align=center |64
|Bedwyn Church Lock
|
| align=center|II;;
|7ft 11ins;
|align=&quot;right&quot; |2.4
|-
| align=center |65
|Burnt Mill Lock
|
|
|7ft 9ins;
|align=&quot;right&quot; |2.4
|-
| align=center |66
|Potter's Lock
|
|
|7ft 6ins;
|align=&quot;right&quot; |2.3
|-
| align=center |67
|Little Bedwyn Lock
|
|
|6ft 7ins;
|align=&quot;right&quot; |2.0
|-
| align=center |68
|Oakhill Down Lock
|
| align=center|II;;
|5ft 11in;
|align=&quot;right&quot; |1.8
|-
| align=center |69
|Froxfield Middle Lock
|
|
|6ft 11in;
|align=&quot;right&quot; |2.1
|-
| align=center |70
|Froxfield Bottom Lock
|
|
|7ft 0in;
|align=&quot;right&quot; |2.1
|-
| align=center |71
|Picketfield Lock
|
|
|7ft 0in;
|align=&quot;right&quot; |2.1
|-
| align=center |72
|Cobbler's Lock
|
|
|8ft 3in;
|align=&quot;right&quot; |2.5
|-
| align=center |73
|Hungerford Marsh Lock
|
|
|8ft 1in;
|align=&quot;right&quot; |2.5
|-
| align=center |74
|Hungerford Lock
|
|
|8ft 0in;
|align=&quot;right&quot; |2.4
|-
| align=center |75
|Dun Mill Lock
|
| align=center|II;;
|5ft 8in;
|align=&quot;right&quot; |1.7
|-
| align=center |76
|Wire Lock
|
| align=center|II;;
|6ft 10in;;
|align=&quot;right&quot; |2.1
|-
| align=center |77
|Brunsden Lock
|
| align=center|II;;
|4ft 11in;
|align=&quot;right&quot; |1.5
|- 
| align=center |78
|Kintbury Lock
|
|
|5ft 9in;
|align=&quot;right&quot; |1.7
|-
| align=center |79
|Dreweatt's Lock
|
| align=center|II;;
|5ft 9in;
|align=&quot;right&quot; |1.7
|-
| align=center |80
|Copse Lock
|
|
|6ft 0in;
|align=&quot;right&quot; |1.8
|-
| align=center |81
|Hamstead Lock
|
| align=center|II;;
|6ft 5in;
|align=&quot;right&quot; |2.0
|-
| align=center |82
|Benham Lock
|
|
|6ft 3in;
|align=&quot;right&quot; |1.9
|-
| align=center |83
|Higg's Lock
|
|
|5ft 10in;
|align=&quot;right&quot; |1.8
|-
| align=center |84
|Guyer's Lock
|
| align=center|II;;
|7ft 0in;
|align=&quot;right&quot; |2.1
|-
| align=center |85
|Newbury Lock
|
| align=center|II;;
|3ft 6in;
|align=&quot;right&quot; |1.1
|-
| align=center |86
|Greenham Lock
|
|
|8ft 11in;
|align=&quot;right&quot; |2.7
|-
| align=center |87
|Ham Lock
|
|
|4ft 2in;
|align=&quot;right&quot; |1.3
|-
| align=center |88
|Bull's Lock
|
|
|5ft 9in;
|align=&quot;right&quot; |1.8
|-
| align=center |89
|Widmead Lock
|
|
|3ft 7in;
|align=&quot;right&quot; |1.1
|-
| align=center |90
|Monkey Marsh Lock
|
|
|8ft 8in;
|align=&quot;right&quot; |2.6
|-
| align=center |91
|Colthrop Lock
|
|
|7ft 7in;
|align=&quot;right&quot; |2.3
|-
| align=center |92
|Midgham Lock
|
|
|7ft 7in;
|align=&quot;right&quot; |2.3
|-
| align=center |93
|Heale's Lock
|
|
|8ft 11in;
|align=&quot;right&quot; |2.7
|-
| align=center |94
|Woolhampton Lock
|
|
|8ft 11in;
|align=&quot;right&quot; |2.7
|-
| align=center |95
|Aldermaston Lock
|
| align=center|II;;
|8ft 11in;
|align=&quot;right&quot; |2.7
|-
| align=center |96
|Padworth Lock
|
|
|5ft 1in;
|align=&quot;right&quot; |1.6
|-
| align=center |97
|Towney Lock
|
|
|9ft 8in;
|align=&quot;right&quot; |3.0
|-
| align=center |98
|Site of Ufton Lock (removed)
|
|
|
|
|-
| align=center |99
|Tyle Mill Lock
|
|
|6ft 4in;
|align=&quot;right&quot; |1.9
|-
| align=center |100
|Sulhamstead Lock
|
|
|4ft 1in;
|align=&quot;right&quot; |1.2
|-
| align=center |101
|Sheffield Lock
|
| align=center|II*;;
|2ft 2in;
|align=&quot;right&quot; |0.6
|-
| align=center |102
|Garston Lock
|
| align=center|II*;;
|7ft 7in;
|align=&quot;right&quot; |2.3
|-
| align=center |103
|Burghfield Lock
|
|
|7ft 0in;
|align=&quot;right&quot; |2.1
|-
| align=center |104
|Southcote Lock
|
|
|5ft 3in;
|align=&quot;right&quot; |1.7
|-
| align=center |105
|Fobney Lock
|
|
|7ft 8 in;
|align=&quot;right&quot; |2.2
|-
| align=center |106
|County Lock
|
|
|1ft 2in;
|align=&quot;right&quot; |0.3
|-
| align=center |107
|Blake's Lock
|
|
|3ft 6in;
|align=&quot;right&quot; |1.1
|}

Notes
:Hanham Lock, Keynsham Lock, Swineford Lock, Saltford Lock, Kelston Lock and Weston Lock are technically on the Avon Navigation rather than being truly part of the Kennet and Avon Canal
:Tyle Mill Lock, Sulhamstead Lock, Sheffield Lock, Garston Lock, Burghfield Lock, Southcote Lock, Fobney Lock, County Lock and Blake's Lockare technically on the Kennet Navigation rather than being truly part of the Kennet and Avon Canal
:Grid reference is based on the British national grid reference system, also known as OSGB36, and is the system used by the Ordnance Survey.;; 
:Lock numbers are as given in the Pearsons Guide; and as numbered on the lock paddles.
:Sheffield Lock is also a Scheduled ancient monument.
:Listed building statusis given to buildings (including locks) in the United Kingdom which are designated by English Heritage on behalf of the government, as being of special architectural, historical or cultural significance. There are three types of listed status (in descending order of &quot;importance&quot; and difficulty to obtain planning permission; Grade I: buildings of exceptional interest, Grade II*: particularly important buildings of special interest, Grade II: buildings of special interest.

References




Category:Locks on the Kennet and Avon Canal| ;
Category:Locks of Berkshire|*Kennet and Avon Canal
Category:Canals in Wiltshire
Category:Buildings and structures in Wiltshire