

Abbotsford-Mount Lehman is a provincial electoral district for the Legislative Assembly of British Columbia, Canada.

Demographics
{| class=&quot;wikitable&quot;
|Population, 2001
|55,493
|-
|Population Change, 1996-2001
|14.5%
|-
|Area (km²)
|160.65
|-
|Pop. Density (people per km²)
|345
|}
Geography
=1999 Redistribution=
Changes from Matsqui to Abbotsford-Mount Lehman include:
*Removal of the southeastern portion, in the Poplar and Mill Lake area
History
Member of Legislative Assembly
Its MLA is Hon. Mike de Jong, a former lawyer. He was first elected in 1994. He represents the British Columbia Liberal Party. Mr. de Jong was appointed Minister of Forests on June 5, 2001 and the Minister of Labour and Citizens' Services on June 16, 2005.

Election results

|-
 
| style=&quot;width: 130px&quot; |BC Liberal
|Mike de Jong
|align=&quot;right&quot;|11,325
|align=&quot;right&quot;|57.55%
|align=&quot;right&quot;|
|-
 
|NDP
|Taranjit Purewal
|align=&quot;right&quot;|6,132
|align=&quot;right&quot;|31.16%
|align=&quot;right&quot;|

|Green
|Jed Anderson
|align=&quot;right&quot;|1,359
|align=&quot;right&quot;|6.91%
|align=&quot;right&quot;|

|DRBC
|Robert Arthur Klassen
|align=&quot;right&quot;|472
|align=&quot;right&quot;|2.40%
|align=&quot;right&quot;|

|Marijuana
|Timothy Lee Felger
|align=&quot;right&quot;|392
|align=&quot;right&quot;|1.99%
|align=&quot;right&quot;|
|- bgcolor=&quot;white&quot;
!align=&quot;left&quot; colspan=3|Total
!align=&quot;right&quot;|19,680
!align=&quot;right&quot;|100.00%
!align=&quot;right&quot;|



|-
 
| style=&quot;width: 130px&quot; |BC Liberal
|Mike de Jong
|align=&quot;right&quot;|12,660
|align=&quot;right&quot;|68.48%
|align=&quot;right&quot;|
|align=&quot;right&quot;|$32,765
|-
 
|NDP
|Taranjit Purewal
|align=&quot;right&quot;|2,431
|align=&quot;right&quot;|13.15%
|align=&quot;right&quot;|
|align=&quot;right&quot;|$2,775

|Unity
|Gloria Cavacece (Ewert)
|align=&quot;right&quot;|1,576
|align=&quot;right&quot;|8.53%
|align=&quot;right&quot;|
|align=&quot;right&quot;|$2,437

|Green
|Karl Hann
|align=&quot;right&quot;|1,299
|align=&quot;right&quot;|7.03%
|align=&quot;right&quot;|
|align=&quot;right&quot;|$223

|Marijuana
|Brian Carlisle
|align=&quot;right&quot;|451
|align=&quot;right&quot;|2.44%
|align=&quot;right&quot;|
|align=&quot;right&quot;|$394

|People's Front
|David MacKay
|align=&quot;right&quot;|46
|align=&quot;right&quot;|0.25%
|align=&quot;right&quot;|
|align=&quot;right&quot;|

|Freedom
|Robert Wayne McCulloch
|align=&quot;right&quot;|23
|align=&quot;right&quot;|0.12%
|align=&quot;right&quot;|
|align=&quot;right&quot;|$100
|- bgcolor=&quot;white&quot;
!align=&quot;right&quot; colspan=3|Total Valid Votes
!align=&quot;right&quot;|18,486
!align=&quot;right&quot;|100.00%
!align=&quot;right&quot;|
!align=&quot;right&quot;|
|- bgcolor=&quot;white&quot;
!align=&quot;right&quot; colspan=3|Total Rejected Ballots
!align=&quot;right&quot;|116
!align=&quot;right&quot;|0.63%
!align=&quot;right&quot;|
!align=&quot;right&quot;|
|- bgcolor=&quot;white&quot;
!align=&quot;right&quot; colspan=3|Turnout
!align=&quot;right&quot;|18,602
!align=&quot;right&quot;|71.44%
!align=&quot;right&quot;|
!align=&quot;right&quot;|


External links
*[http://www.bcstats.gov.bc.ca/data/cen01/profiles/PED_2.pdf BC Stats - 2001 (pdf)]
*[http://www.elections.bc.ca/elections/sov01/abm.pdf Results of 2001 election (pdf)]
*[http://www.elections.bc.ca/elections/ceofin2001.pdf 2001 Expenditures (pdf)]
*[http://www.legis.gov.bc.ca/ Website of the Legislative Assembly of British Columbia]




Category:British Columbia provincial electoral districts