
| Last album= ''Come Together'';(2001)
| This album= ''Offerings II: All I Have To Give'';(2003)
| Next album= ''Wire'';(2004)
}}

''Offerings II: All I have To Give'' is a 2003 album by Third Day. It is the band's second worship album, and features live recordings from the Come Together Fall Tour in 2002.

Track listing
#&quot;Sing A Song&quot; – 4:09
#&quot;You Are So Good To Me&quot; – 4:02
#&quot;Creed (live)&quot; – 5:59
#&quot;Offering&quot; – 4:15
#&quot;Show Me Your Glory (live)&quot; – 3:29
#&quot;Nothing Compares (live)&quot; – 5:22
#&quot;Anything&quot; – 4:18
#&quot;God Of Wonders (live w/ Michael Tait)&quot; – 4:39
#&quot;May Your Wonders Never Cease&quot; – 6:33
#&quot;The Everlasting&quot; – 4:38
#&quot;Medley - Give/Turn Your Eyes Upon Jesus/With Or Without You/Your Love Oh Lord (live)&quot; – 7:36
#&quot;Take My Life (live)&quot; – 4:27

External links
*[http://www.thirdday.com/ www.thirdday.com ]

Category:Third Day albums
Category:2003 albums


