This is a list of all cricketers who have captained Indian national cricket team at international level. This list includes all Indian captains of Men's cricket, Women's cricket and Youth cricket. India became a full member of the Imperial Cricket Conference (now the International Cricket Council) on 31 May 1926. On 25 June 1932 it became the Test nation after England, Australia, South Africa, the West Indies and New Zealand when they took on England at Lord's. They played only seven Tests, which were all against England, before the Second World War, losing five matches and drawing twice. Their first game against other opposition came in 1947/8 when they played Australia.

The Indian team's greatest successes came in 1983, when they won the Cricket World Cup under the captaincy of Kapil Dev, and in 1999/2000 when they won the Under-19 World Cup under the captaincy of Mohammad Kaif. India's most successful captain in Test cricket is Sourav Ganguly, who has won 21 of his 49 Tests at the helm. Mithali Raj led India to its best result in Women's ODI cricket when the team advanced to the finals of the 2005 Women's Cricket World Cup. Raj is also one of the three women's captains who have led their side to a victory in women's Test cricket, the others being Shantha Rangaswamy and Mamatha Maben. 

__TOC__
;Where a player has a dagger (†) next to a Test match series in which he captained at least one Test, it denotes that the player deputised for the appointed captain or was appointed for a minor proportion in a series.;

Men's cricket
=Test match captains=
India has played 413* Test Matches (as of January 3 2008). This is the list of the 30 cricketers who have captained the Indian cricket team for at least one Test match. 

;The table of results is complete as of 3 January 2008.;
{| class=&quot;wikitable&quot; width=&quot;90%&quot;
! bgcolor=&quot;#ffff00&quot; colspan=9 | Indian Test match captains;;
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=3 | 1 
| rowspan=3 | CK Nayudu 
|| 1932 || England || England || 1 || 0 || 1 || 0
|-
|| 1933/4 || England || India || 3 || 0 || 2 || 1 
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 3 || 0 || 2 || 1
|- 
| rowspan=2 | 2 
| rowspan=2 | Maharajkumar of Vizianagram || 1936 || England || England || 3 || 0 || 2 || 1
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 4 || 0 || 3 || 1
|-
| rowspan=2 | 3 
| rowspan=2 | Nawab of Pataudi, Sr. || 1946 || England || England || 3 || 0 || 1 || 2
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 3 || 0 || 1 || 2
|-
| rowspan=4 | 4
| rowspan=4 | Lala Amarnath
|| 1947/8 || Australia || Australia || 5 || 0 || 4 || 1 
|-
|| 1948/9 || West Indies || India || 5 || 0 || 1 || 4
|-
|| 1952/3 || Pakistan || India || 5 || 2 || 1 || 2
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 15 || 2 || 6 || 7
|-
| rowspan=4 | 5
| rowspan=4 | Vijay Hazare
|| 1951/2 || England || India || 5 || 1 || 1 || 3
|-
|| 1952 || England || England || 4 || 0 || 3 || 1
|-
|| 1952/3 || West Indies || West Indies || 5 || 0 || 1 || 4
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 14 || 1 || 5 || 8
|-
| rowspan=3 | 6
| rowspan=3 | Vinoo Mankad
|| 1954/5 || Pakistan || Pakistan || 5 || 0 || 0 || 5
|-
|| 1958/9† || West Indies || India || 1 || 0 || 1 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 6 || 0 || 1 || 5
|-
| rowspan=3 | 7 
| rowspan=3 | Ghulam Ahmed
|| 1955/6† || New Zealand || India || 1 || 0 || 0 || 1
|-
|| 1958/9 || West Indies || India || 2 || 0 || 2 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 3 || 0 || 2 || 1
|-
| rowspan=4 | 8
| rowspan=4 | Polly Umrigar
|| 1955/6 || New Zealand || India || 4 || 2 || 0 || 2
|-
|| 1956/7 || Australia || India || 3 || 0 || 2 || 1
|-
|| 1958/9† || West Indies || India||1 || 0 || 0 || 1
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 8 || 2 || 2 || 4
|-
| rowspan=2 | 9 
| rowspan=2 | Hemu Adhikari || 1958/9† || West Indian || India || 1 || 0 || 0 || 1 
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 1 || 0 || 0 || 1
|-
| rowspan=2 | 10 
| rowspan=2 | Datta Gaekwad || 1959 || England || England || 4 || 0 || 4 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 4 || 0 || 4 || 0
|-
| rowspan=2 | 11 
| rowspan=2 | Pankaj Roy || 1959† || England || England || 1 || 0 || 1 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 1 || 0 || 1 || 0
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=2 | 12
| rowspan=2 | Gulabrai Ramchand || 1959/60 || Australia || India || 5 || 1 || 2 || 2
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 5 || 1 || 2 || 2
|-
| rowspan=4 | 13
| rowspan=4 | Nari Contractor
|| 1960/1 || Pakistan || India || 5 || 0 || 0 || 5
|-
|| 1961/2 || England || India || 5 || 2 || 0 || 3
|-
|| 1961/2† || West Indies || West Indies || 2 || 0 || 2 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 12 || 2 || 2 || 8
|-
| rowspan=12 | 14
| rowspan=12 | Nawab of Pataudi, Jr.
|| 1961/2 || West Indies || West Indies || 3 || 0 || 3 || 0
|-
|| 1963/4 || England || India || 5 || 0 || 0 || 5
|-
|| 1964/5 || Australia || India || 3 || 1 || 1 || 1
|-
|| 1964/5 || New Zealand || India || 4 || 1 || 0 || 3
|-
|| 1966/7 || West Indies || India || 3 || 0 || 2 || 1
|-
|| 1967 || England || England || 3 || 0 || 3 || 0
|-
|| 1967/8 || Australia || Australia || 3 || 0 || 3 || 0
|-
|| 1967/8 || New Zealand || New Zealand || 4 || 3 || 1 || 0
|-
|| 1969/70 || New Zealand || India || 3 || 1 || 1 || 1
|-
|| 1969/70 || Australia || India || 5 || 1 || 3 || 1
|-
|| 1974/5 || West Indies || India || 4 || 2 || 2 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 40 || 9 || 19 || 12
|-
| rowspan=2 | 15 
| rowspan=2 | Chandu Borde || 1967/8† || Australia || Australia || 1 || 0 || 1 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 1 || 0 || 1 || 0
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=5 | 16
| rowspan=5 | Ajit Wadekar
|| 1970/1 || West Indies || West Indies || 5 || 1 || 0 || 4
|-
|| 1971 || England || England || 3 || 1 || 0 || 2
|-
|| 1972/3 || England || India || 5 || 2 || 1 || 2
|-
|| 1974 || England || England || 3 || 0 || 3 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 16 || 4 || 4 || 8
|-
| rowspan=3 | 17
| rowspan=3 | Srinivasaraghavan Venkataraghavan
|| 1974/5† || West Indies || India || 1 || 0 || 1 || 0
|-
|| 1979 || England || England || 4 || 0 || 1 || 3
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 5 || 0 || 2 || 3
|-
| rowspan=13 | 18
| rowspan=13 | Sunil Gavaskar
|| 1975/6† || New Zealand || New Zealand || 1 || 1 || 0 || 0
|-
|| 1978/9 || West Indies || India || 6 || 1 || 0 || 5
|-
|| 1979/80 || Australia || India || 6 || 2 || 0 || 4
|-
|| 1979/80 || Pakistan || India || 5 || 2 || 0 || 3
|-
|| 1980/1 || Australia || Australia || 3 || 1 || 1 || 1
|-
|| 1980/1 || New Zealand || New Zealand || 3 || 0 || 1 || 2
|-
|| 1981/2 || England || India || 6 || 1 || 0 || 5
|-
|| 1982 || England || England || 3 || 0 || 1 || 2
|-
|| 1982/3 || Sri Lanka || India || 1 || 0 || 0 || 1
|-
|| 1982/3 || Pakistan || Pakistan || 6 || 0 || 3 || 3
|-
|| 1984/5 || Pakistan || Pakistan || 2 || 0 || 0 || 2
|-
|| 1984/5 || England || India || 5 || 1 || 2 || 2
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total|| 47 || 9 || 8 || 30
|-
| rowspan=7 | 19
| rowspan=7 | Bishen Singh Bedi
|| 1975/6 || New Zealand || New Zealand || 2 || 0 || 1 || 1
|-
|| 1975/6 || West Indies || West Indies || 4 || 1 || 2 || 1
|-
|| 1976/7 || New Zealand || India || 3 || 2 || 0 || 1
|-
|| 1976/7 || England || India || 5 || 1 || 3 || 1
|-
|| 1977/8 || Australia || Australia || 5 || 2 || 3 || 0
|-
|| 1978/9 || Pakistan || Pakistan || 3 || 0 || 2 || 1
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 22 || 6 || 11 || 5
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=3 | 20
| rowspan=3 | Gundappa Viswanath
| 1979/80† || Pakistan || India || 1 || 0 || 0 || 1
|-
|| 1979/1980 || England || India || 1 || 0 || 1 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 2 || 0 || 1 || 1
|-
| rowspan=10 | 21
| rowspan=10 | Kapil Dev
| 1982/3 || West Indies || West Indies || 5 || 0 || 2 || 3
|-
|| 1983/4 || Pakistan || India || 3 || 0 || 0 || 3
|-
|| 1983/4 || West Indies || India || 6 || 0 || 3 || 3
|-
|| 1985 || Sri Lanka || Sri Lanka || 3 || 0 || 1 || 2
|-
|| 1985/6 || Australia || Australia || 3 || 0 || 0 || 3
|-
|| 1986 || England || England || 3 || 2 || 0 || 1
|-
|| 1986/7 || Australia || India || 3 || 0 || 0 || 2;Includes one Tied Test Match;
|-
|| 1986/7 || Sri Lanka || India || 3 || 2 || 0 || 1
|-
|| 1986/7 || Pakistan || India || 5 || 0 || 1 || 4
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 34 || 4 || 7 || 23;
|-
| rowspan=4 | 22
| rowspan=4 | Dilip Vengsarkar
| 1987/8 || West Indies || India || 3 || 0 || 1 || 2
|-
|| 1988/9 || New Zealand || India || 3 || 2 || 1 || 0
|-
|| 1988/9 || West Indies || West Indies || 4 || 0 || 3 || 1
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 10 || 2 || 5 || 3
|-
| rowspan=2 | 23
| rowspan=2 | Ravi Shastri || 1987/8† || West Indies || India || 1 || 1 || 0|| 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 1 || 1 || 0 || 0
|-
| rowspan=2 | 24 
| rowspan=2 | Krishnamachari Srikkanth || 1989/90 || Pakistan || Pakistan || 4 || 0 || 0 || 4
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 4 || 0 || 0 || 4
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=21 | 25
| rowspan=21 | Mohammad Azharuddin
| 1989/90 || New Zealand || New Zealand || 3 || 0 || 1 || 2
|-
|| 1990 || England || England || 3 || 0 || 1 || 2
|-
|| 1990/1 || Sri Lanka || India || 1 || 1 || 0 || 0
|-
|| 1991/2 || Australia || Australia || 5 || 0 || 4 || 1
|-
|| 1992/3 || Zimbabwe || Zimbabwe || 1 || 0 || 0 || 1
|-
|| 1992/3 || South Africa || South Africa || 4 || 0 || 1 || 3
|-
|| 1992/3 || England || India || 3 || 3 || 0 || 0
|-
|| 1992/3 || Zimbabwe || India || 1 || 1 || 0 || 0
|-
|| 1993 || Sri Lanka || Sri Lanka || 3 || 1 || 0 || 2
|-
|| 1993/4 || Sri Lanka || India || 3 || 3 || 0 || 0
|-
|| 1993/4 || New Zealand || New Zealand || 1 || 0 || 0 || 1
|-
|| 1994/5 || West Indies || India || 3 || 1 || 1 || 1
|-
|| 1995/6 || New Zealand || India || 3 || 1 || 0 || 2
|-
|| 1996 || England || England || 3 || 0 || 1 || 2
|-
|| 1997/8 || Australia || India || 3 || 2 || 1 || 0
|-
|| 1998/9 || Zimbabwe || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1998/9 || New Zealand || New Zealand || 2 || 0 || 1 || 1
|-
|| 1998/9 || Pakistan || India || 2 || 1 || 1 || 0
|-
|| 1998/9;Asian Test Championship; || Pakistan || India || 1 || 0 || 1 || 0
|-
|| 1998/9; || Sri Lanka || Sri Lanka || 1 || 0 || 0 || 1
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 47 || 14 || 14 || 19
|-
| rowspan=10 | 26
| rowspan=10 | Sachin Tendulkar
| 1996/7 || Australia || India || 1 || 1 || 0 || 0
|-
|| 1996/7 || South Africa || India || 3 || 2 || 1 || 0
|-
|| 1996/7 || South Africa || South Africa || 3 || 0 || 2 || 1
|-
|| 1996/7 || West Indies || West Indies || 5 || 0 || 1 || 4
|-
|| 1997 || Sri Lanka || Sri Lanka || 2 || 0 || 0 || 2
|-
|| 1997/8 || Sri Lanka || India || 3 || 0 || 0 || 3
|-
|| 1999/2000 || New Zealand || India || 3 || 1 || 0 || 2
|-
|| 1999/2000 || Australia || Australia || 3 || 0 || 3 || 0
|-
|| 1999/2000 || South Africa || India || 2 || 0 || 2 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 25 || 4 || 9 || 12
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=21 | 27
| rowspan=21 | Sourav Ganguly
| 2000/1 || Bangladesh || Bangladesh || 1 || 1 || 0 || 0
|-
|| 2000/1 || Zimbabwe || India || 2 || 1 || 0 || 1
|-
|| 2000/1 || Australia || India || 3 || 2 || 1 || 0
|-
|| 2001 || Zimbabwe || Zimbabwe || 2 || 1 || 1 || 0
|-
|| 2001 || Sri Lanka || Sri Lanka || 3 || 1 || 2 || 0
|-
|| 2001/2 || South Africa || South Africa || 2 || 0 || 1 || 1
|-
|| 2001/2 || England || India || 3 || 1 || 0 || 2
|-
|| 2001/2 || Zimbabwe || India || 2 || 2 || 0 || 0
|-
|| 2001/2 || West Indies || West Indies || 5 || 1 || 2 || 2
|-
|| 2002 || England || England || 4 || 1 || 1 || 2
|-
|| 2002/3 || West Indies || India || 3 || 2 || 0 || 1
|-
|| 2002/3 || New Zealand || New Zealand || 2 || 0 || 2 || 0
|-
|| 2003/4 || New Zealand || India || 1 || 0 || 0 || 1
|-
|| 2003/4 || Australia || Australia || 4 || 1 || 1 || 2
|-
|| 2003/4† || Pakistan || Pakistan || 1 || 1 || 0 || 0
|-
|| 2004/5 || Australia || India || 2 || 0 || 1 || 1
|-
|| 2004/5 || South Africa ||India ||2 || 1 || 0 || 1
|-
|| 2004/5 || Bangladesh || Bangladesh || 2 || 2 || 0 || 0
|-
|| 2004/5 || Pakistan || India || 3 || 1 || 1 || 1
|-
|| 2005/6 || Zimbabwe || Zimbabwe || 2 || 2 || 0 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 49 || 21 || 13 || 15
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=11 |28
| rowspan=11 | Rahul Dravid
| 2003/4† || New Zealand || India || 1 || 0 || 0 || 1
|-
|| 2003/4† || Pakistan || Pakistan || 2 || 1 || 1 || 0
|-
|| 2004/5† || Australia || India || 2 || 1 || 1 || 0
|-
|| 2005/6 || Sri Lanka || India || 2 || 1 || 0 || 1
|-
|| 2005/6 || Pakistan || Pakistan || 3 || 0 || 1 || 2
|-
|| 2005/6 || England || India || 3 || 1 || 1 || 1
|-
|| 2005/6 || West Indies || West Indies || 4 || 1 || 0 || 3
|-
|| 2006/7 || South Africa || South Africa || 3 || 1 || 2 || 0
|-
|| 2007 || Bangladesh || Bangladesh || 2 || 1|| 0 || 1
|-
|| 2007 || England || England || 3 || 1 || 0 || 2
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 22 || 8 || 6 || 11
|-
| rowspan=2 | 29
| rowspan=2 | Virender Sehwag || 2005/6† || Sri Lanka || India || 1 || 1 || 0 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 1 || 1 || 0 || 0
|-
| rowspan=3 | 30
| rowspan=3 | Anil Kumble
| 2007 || Pakistan || India || 3 || 1 || 0 || 2
|-
|| 2007/8 || Australia || Australia || 2* || 0 || 1 || 0
|-bgcolor=&quot;#F5DEB3&quot;
| colspan=3 | Total || 5* || 1 || 1 || 2
|- bgcolor=#DDEEFF
| colspan=5 align='center' | Total || 413* || 92 || 132 || 188;
|}

Records and highlights

* Ganguly has captained India in the most number of Tests - 49. Azharuddin and Gavaskar have captained India in 47 matches each.;;

* Ganguly has led India to victory in 21 matches - the most by any Indian captain. He is followed by Azharuddin with 14 victories, while Mansoor Ali Khan Pataudi and Gavaskar have 9 victories each.;;
**Ganguly has recorded a victory on Indian soil against every team that has visited India except New Zealand. India did not play Bangladesh and Sri Lanka on home soil during his leadership.;;

*Hazare led India to its first Test victory - against England in 1951/52 season.;;

* Mansoor Ali Khan Pataudi led India to its first overseas Test victory and first overseas series victory - against New Zealand in 1967/68 season.;;;;

* Complete list of Overseas Victories:
** Ganguly: 11 (Australia, Bangladesh - 3, England, Sri Lanka, Pakistan, West Indies and Zimbabwe - 3) 
** Dravid: 5 (Bangladesh, Pakistan, South Africa, West Indies ,England)
** Mansoor Ali Khan: 3 (New Zealand - 3)
** Bedi: 3 (West Indies, Australia - 2)
** Wadekar: 2 (West Indies, England)
** Gavaskar: 2 (New Zealand, Australia)
** Kapil Dev: 2 (England - 2)
** Azharuddin: 1 (Sri Lanka)

* Gavaskar has scored 3449 runs - the highest by any Indian while acting as captain. He also holds the record for the highest number of centuries while playing as captain (11). Azharuddin has nine centuries when leading India as its captain while Tendulkar has seven.

* Kapil Dev has 111 wickets in 34 matches as India's captain while Bedi has 106 wickets in 22 matches. Bedi has eight 5 Wicket/Innings hauls compared to Kapil Dev's four.

* Tendulkar has the highest average of 51.35 (25 matches) while captaining India while Gavaskar averages 50.72 (47 matches). Dravid (45.74 over 20 matches) and Azharuddin (43.93 over 47 matches) are the others to average above 40 while leading the country.

* Captains who have not led India on home soil: Maharajkumar of Vizianagram, Nawab of Pataudi, snr, Datta Gaekwad, Pankaj Roy, Chandu Borde and Krishnamachari Srikanth

* Captains who have not led India on foreign soil: Ghulam Ahmed, Polly Umrigar, Hemu Adhikari, Gulabrai Ramchand, Gundappa Viswanath, Ravi Shastri and Virender Sehwag

* Kapil Dev was the captain of India's only Tied Test#The second Tied Test.2C 1986|tied-test match (against Australia in Chepauk, Chennai).;;

=Men's One-Day International captains=

This is a list of cricketers who have captained the Indian cricket team for at least one One Day International. 

;The table of results is complete to the Indian cricket team in Bangladesh in 2007 ODI matches.;
{| class=&quot;wikitable&quot; width=&quot;90%&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Indian ODI captains
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Played!!Won!!Lost!!Tied!!No result!!Win %;Win% = (matches won+0.5*matches tied)/(matches played-matches abandoned) and is rounded to the nearest number as percentage;
|-
||1||Ajit Wadekar||1974||2||0||2||0||0||0%
|-
||2||Srinivasaraghavan Venkataraghavan||1975-1979||7||1||6||0||0||14%
|-
||3||Bishen Singh Bedi||1975/6-1978/9||4||1||3||0||0||25%
|-
||4||Sunil Gavaskar||1980/1-1985/6||38||14||22||0||2||39%
|-
||5||Gundappa Viswanath||1980/1||1||0||1||0||0||0%
|-
||6||Kapil Dev||1982/3-1992/1993||74||40||32||0||2||56%
|-
||7||Syed Kirmani||1983/4||1||0||1||0||0||0%
|-
||8||Mohinder Amarnath||1984/1985||1||0||0||0||1||NA
|-
||9||Ravi Shastri||1986/7-1991/2||11||4||7||0||0||36%
|-
||10||Dilip Vengsarkar||1987/8-1988/9||18||8||10||0||0||44%
|-
||11||Krishnamachari Srikkanth||1989/90||13||4||8||0||1||33%
|-
||12||Mohammad Azharuddin||1989/90-1999||173||89||76||2||6||54%
|-
||13||Sachin Tendulkar||1996-1999/2000||73||23||43||1||6||35%
|-
||14||Ajay Jadeja||1997/8-1999/2000||13||8||5||0||0||62%
|-
||15||Sourav Ganguly||1999-2005||146;Sourav Ganguly also captained the ACC Asian XI in the ODI against the ICC World XI held on 10 January 2005 for the World Cricket Tsunami Appeal. The ACC Asian XI lost that ODI;||76||65;||0||5||54%
|-
||16||Rahul Dravid||2000/1-2007||79||42||33||0||4||53%
|-
||17||Anil Kumble||2001/2||1||1||0||0||0||100%
|-
||18||Virender Sehwag||2005||5||3||2||0||0||60%
|-
||19||MS Dhoni||2007/8||12||5||6||0||1||48%
|- bgcolor=#DDEEFF
| colspan=3 align='center' | Total||667||315||321||3||28||47.23%
|}

Records and highlights
* Dravid and Kapil Dev have the highest percentage win rate (56%) for Indians who have captained more than 20 matches. Azharuddin and Ganguly, India's two most capped captains come close with 54% win rate.;;
 
* Kapil Dev is the only Indian captain to lead the side to Cricket World Cup victory, in 1983.

* Tendulkar's score of 186* against New Zealand in 1999/00 season bettered Viv Richards' record (181 against Sri Lanka) for the highest score by a captain in ODI cricket. Tendulkar's record was broken by Sanath Jayasuriya who scored 189 against India in 2000/01 season. Prior to Richards, Kapil Dev (175*) was the owner of the record when he broke Glenn Turner's score of 171*.

* Ganguly has the best bowling figures returned by an Indian captain in ODI cricket, which he recorded against Zimbabwe (10-1-34-5). Kapil Dev is the only other Indian captain to have taken a five wicket haul (12-2-43-5 against Australia)

* Ganguly has scored the most number of centuries while captaining India (11). Only Ricky Ponting (15) from any country has more centuries in ODI cricket than Ganguly while captaining. Tendulkar (6), Azharuddin (4), Dravid (2), Jadeja (1), Kapil Dev (1), Shastri (1) are the other cricketers who have scored a century when captaining the Indian ODI team.

* Azharuddin has the most number of runs as India's ODI captain (5165 runs at 12) while Ganguly has 5104 runs (ave:38.66). Tendulkar (2454 runs at ave:37.75), Dravid (2313 runs at ave:42.83) and Kapil Dev (1538 runs at ave:29.57) are the only other captains who have scored more than 1,000 runs when leading the side

* Azharuddin (2) and Tendulkar (1) are the only two captains with tied-ODI matches.


Women's cricket
=Test match captains=

This is a list of cricketers who have captained the Indian women's cricket team for at least one women's Test match.

;The table of results is complete as of the end of the 2006/07 season.;
{| class=&quot;wikitable&quot; width=&quot;90%&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Indian women's Test match captains
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=5 | 1
| rowspan=5 | Shantha Rangaswamy
| 1976/7 || West Indies || India || 6 || 1 || 1 || 4
|-
|| 1976/7 || New Zealand || New Zealand || 1 || 0 || 0 || 1
|-
|| 1976/7 || Australia || Australia || 1 || 0 || 1 || 0
|-
|| 1983/4 || Australia || India || 4 || 0 || 0 || 4
|-
| colspan=3 | Total || 12 || 1 || 2 || 9
|-
|| 2 || Nilima Jogalekar || 1984/1985&amp;dagger; || New Zealand || India || 1 || 0 || 0 || 1
|-
| rowspan=3 | 3
| rowspan=3 | Diana Edulji
| 1984/5 || New Zealand || India || 2 || 0 || 0 || 2
|-
|| 1986 || England || England || 2 || 0 || 0 || 2
|-
| colspan=3 | Total || 4 || 0 || 0 || 4
|-
| rowspan=3 | 4
| rowspan=3 | Shubhangi Kulkarni
| 1986&amp;dagger; || England || England || 1 || 0 || 0 || 1
|-
|| 1990/1 || Australia || Australia || 2 || 0 || 1 || 1
|-
| colspan=3 | Total || 3 || 0 || 1 || 2
|-
|| 5 || Sandhya Agarwal || 1990/1&amp;dagger; || Australia || Australia || 1 || 0 || 1 || 0
|-
| rowspan=3 | 6
| rowspan=3 | Purnima Rau
| 1994/5 || New Zealand || New Zealand || 1 || 0 || 0 || 1
|-
|| 1995/6 || England || India || 2 || 0 || 1 || 1
|-
| colspan=3 | Total || 3 || 0 || 1 || 2
|-
|| 7 || Pramila Bhatt || 1995/6&amp;dagger; || England || India || 1 || 0 || 0 || 1
|-
|| 8 || Chanderkanta Kaul || 1999 || England || England || 1 || 0 || 0 || 1
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| rowspan=4 | 9
| rowspan=4 | Anjum Chopra
| 2001/2 || England || India || 1 || 0 || 0 || 1
|-
|| 2001/2 || South Africa || South Africa || 1 || 1 || 0 || 0
|-
|| 2002 || England || England || 1 || 0 || 0 || 1
|-
| colspan=3 | Total || 3 || 1 || 0 || 2
|-
|| 10 || Mamatha Maben || 2003/4 || New Zealand || India || 1 || 0 || 0 || 1
|-
| rowspan=4 | 11
| rowspan=4 | Mithali Raj
| 2005/6 || England || India || 1 || 0 || 0 || 1
|-
|| 2005/6 || Australia || Australia|| 1 || 0 || 1 || 0
|-
|| 2006 || England || England || 2|| 1 || 0 || 1
|-
| colspan=3 | Total || 4 || 1 || 1 || 2
|- bgcolor=#DDEEFF
| colspan=5 align='center' | Total || 34 || 3 || 6 || 25
|}

=Women's One-Day International captains=
This is a list of cricketers who have captained the Indian women's cricket team for at least one women's one-day international. The World Cup Final appearance against Australia in 2004/5 represents India's best performance in a Women's World Cup. 

;The table of results is complete as of the end of the 2006/07 season.;
{| class=&quot;wikitable&quot; width=&quot;90%&quot; 
! bgcolor=&quot;#efefef&quot; colspan=9 | Indian women's ODI captains
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Played!!Won!!Lost!!Tied!!No result!!Win %;
|-
||1||Diana Edulji||1977/8, 1984/5 - 1993||18||7||11||0||0;Match against Australia Women's team during 1990/1 season in Manuka Oval (Canberra) was abandoned.(Source: ) However the match is not recorded in the game books.;||39%
|-
||2||Shantha Rangaswamy||1981/2-1983/4||16||4||12||0||0||25%
|-
||3||Shubhangi Kulkarni||1986||1||0||1||0||0||0%
|-
||4||Purnima Rau||1994/5-1995/6||8||5||3||0||0;Match against Australia Women's team during 1994/5 season in Smallbone Park (Rotorua) abandoned. (Source: ) However the match is not recorded in the game books.;||63%
|-
||5||Pramila Bhatt||1995/6-1997/8||7||5||1||1;The match between Indian women's team and New Zealand women's team in the 1997/98 Hero Honda Women's Cricket World Cup at Nehru Stadium, Indore ended in a tie when India were dismissed for 176. This is the only tied ODI game in Indian Women's cricket. (Source:;||0;Match against Sri Lankan Women's team during 1997/98 Hero Honda Women's World Cup in Feroz Shah Kotla(New Delhi) abandoned. However the match is not recorded in the game books.;||79%
|-
||6||Chanderkanta Kaul||1999||4||3||1||0||0||75%
|-
||7||Anju Jain||2000/1||8||5||3||0||0||63%
|-
||8||Anjum Chopra||2001/2;New Zealand Women's tour of India was cancelled. The tour was scheduled to have 5 ODI matches;-2002/3||22||9||0||12||1;Two of India's matches in the 2002 Women's Tri-Series involving England Women's team and Ireland Women's team were abandoned. The game at Riverside Ground (Chester-le-Street) is reflected in the rule books while another game at Fox Lodge Cricket Club (Strabane) is not reflected in the official records.;||43%
|-
||9||Mamatha Maben||2003/4-2004/5||19||14||5||0||0||74%
|-
||10||Mithali Raj||2003/4-2006/7||48||28||18||0||2||61%
|- bgcolor=#DDEEFF
| colspan=3 align='center' | Total||151||80||67||1||3||54%
|}

Records and highlights
* Raj has led India in the most number of ODI matches (48) followed by Anjum Chopra (22). Raj is listed at #3 on most matches as captain among all nations after Belinda Clark (101) and Clare Connor (66).;;

* Raj is the only Indian woman to have scored a century while captaining the team. Her score of 108*;; against Sri Lanka at National Stadium, Karachi is also the third highest score by an Indian batswoman in ODI cricket.

* Maben's 6/10 is the fifth best bowling figure in Women's ODI cricket;; and the feat was achieved in the match where she was the captain of the Indian women's team. Incidentally, Maben's bowling figures are the current world record in women's cricket for the best bowling figures of a captain.

Youth cricket
=Test match captains=

This is a list of cricketers who have captained the Indian Under-19 cricket team for at least one under-19 Test match. The very nature of Under-19 cricket means that in practice no youth captains the side for more than one year. Three men, Srikkanth, Shastri and Dravid, have gone on to captain the senior side.

;The table of results is complete as of the end of the 2006/07 season.;;* ;mark has been added after the names of players who went on to represent India in at least one men's international match (Test match or ODI match).;
{| class=&quot;wikitable&quot; width=&quot;90%&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Indian Under-19 Test match captains
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
| 1 || Krishnamachari Srikkanth* || 1978/9&amp;dagger; || Pakistan || India || 2 || 0 || 0 || 2
|-
|| 2 || Vedraj Chauhan || 1978/9 || Pakistan || India || 3 || 0 || 0 || 3
|-
|| 3 || Ravi Shastri* || 1981 || England || England || 3 || 0 || 0 || 3
|-
|| 4 || Saba Karim* || 1984/5 || Australia || India || 2 || 0 || 1 || 1
|-
|| 5 || Anju Mudkavi || 1984/5&amp;dagger; || Australia || India || 1 || 0 || 0 || 1
|-
|| 6 || Amikar Dayal || 1986/7 || Australia || Australia || 3 || 0 || 2 || 1
|-
|| 7 || Myluahanan Senthilnathan || 1987/8 || New Zealand || New Zealand || 1 || 0 || 1 || 0
|-
|| 8 || Janardhanan Ramdas || 1988/9 || Pakistan || Pakistan || 4 || 1 || 0 || 3
|-
|| 9 || Ranjib Biswal || 1989/90 || Pakistan || India || 4 || 1 || 0 || 3
|-
|| 10 || Rahul Dravid* || 1991/2 || New Zealand || India || 2 || 1 || 0 || 1
|-
|| 11 || Manoj Joglekar || 1992/3 || England || India || 3 || 1 || 1 || 1
|-
|| 12 || Sridharan Sriram* || 1993/4 || Australia || India || 3 || 1 || 1 || 1
|-
|| 13 || Amit Sharma || 1994 || England || England || 3 || 1 || 0 || 2
|-
|| 14 || Kiran Powar || 1994/5 || Australia || Australia || 3 || 0 || 2 || 1
|-
|| 15 || Sanjay Raul || 1995/6 || South Africa || India || 3 || 1 || 1 || 1
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Opposition!!Location!!Played!!Won!!Lost!!Drawn
|-
|| 16 || Ajit Agarkar* || 1996/7&amp;dagger; || Sri Lanka || Sri Lanka || 1 || 1 || 0 || 0
|-
|| 17 || Jyoti Yadav || 1996/7 || Sri Lanka || Sri Lanka || 2 || 1 || 0 || 1
|-
|| 18 || Reetinder Sodhi* || 1998/9 || Sri Lanka || India || 1 || 0 || 0 || 1
|-
|| 19 || Ajay Ratra* || 2000/1 || England || India || 3 || 1 || 0 || 2
|-
|| 20 || Maninder Bisla || 2002&amp;dagger; || England || England || 1 || 0 || 0 || 1
|-
|| 21 || Yaleeka Gnaneswara Rao || 2002 || England || England || 2 || 0 || 1 || 1
|-
|| 22 || Ambati Rayudu || 2004/5 || England || India || 3 || 3 || 0 || 0
|-
|| 24 || Tanmay Srivastava || 2006 || England || England || 3 || 1 || 0 || 2
|-
| rowspan=3 | 25 
| rowspan=3 | Piyush Chawla* 
| 2006/7 || Pakistan || Pakistan || 2 || 2 || 0 || 0
|-
| 2006/7 || New Zealand || New Zealand || 3 || 1 || 1 || 1
|-
| colspan=3 | Total || 5 || 3 || 1 || 1
|- bgcolor=#DDEEFF
| colspan=5 align='center' | Total || 61 || 17 || 10 || 34
|-
|}

=Youth One-Day International captains=

This is a list of cricketers who have captained the Indian U-19 cricket team for at least one Under-19 One Day International. India's greatest success in Under-19 ODI cricket was in 1999/2000, when they won the Under-19 World Cup under the captaincy of Mohammad Kaif.

;The table of results is complete as of the end of the 2006/07 season.;;* ;mark has been added after the names of players who went on to represent India in at least one men's international match (Test match or ODI match).;
{| class=&quot;wikitable&quot; width=&quot;90%&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Indian Under-19 ODI captains
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Played!!Won!!Lost!!Tied!!No result!!Win %;
|-
||1||Ravi Shastri*||1981||1||0||1||0||0||0%
|-
||2||Saba Karim*||1984/5||3||0||3||0||0||0%
|-
||3||Anju Mudkavi||1984/5||1||0||1||0||0||0%
|-
||4||Amikar Dayal||1986/7||3||1||2||0||0||33%
|-
||5||Myluahanan Senthilnathan||1987/8||8||5||3||0||0||63%
|-
||6||Arjan Kripal Singh||1987/8||1||0||1||0||0||0%
|-
||7||Ranjib Biswal||1989/90||5||4||1||0||0||80%
|-
||8||Rahul Dravid*||1991/2||3||2||1||0||0||67%
|-
||9||Manoj Joglekar||1992/3||3||3||0||0||0||100%
|-
||10||Amit Sharma||1993/4-1994||5||2||3||0||0||40%
|-
||11||Kiran Powar||1994/5||3||1||2||0||0||33%
|-
||12||Sanjay Raul||1995/6||3||3||0||0||0||100%
|-
||13||Amit Pagnis||1997/8||6||4||2||0||0||67%
|-
||14||Reetinder Sodhi*||1998/9||3||3||0||0||0||100%
|-
||15||Mohammad Kaif*||1998/9-1999/2000||9||9||0||0||0||100%
|- bgcolor=&quot;#efefef&quot;
!Number!!Name!!Year!!Played!!Won!!Lost!!Tied!!No result!!Win %;
|-
||16||Ajay Ratra*||2000/1||3||2||1||0||0||67%
|-
||17||Parthiv Patel*||2001/2||7||4||3||0||0||57%
|-
||18||Yaleeka Gnaneswara Rao||2002||3||3||0||0||0||100%
|-
||19||Ambati Rayudu||2003/4||10||8||2||0||0||80%
|-
||20||Dinesh Karthik*||2003/4||1||0||1||0||0||0%
|-
||21||Manoj Tiwary||2004/5||5||4||1||0||0||80%
|-
||22||Ravikant Shukla||2005/06||12||11||1||0||0||91%
|-
||23||Tanmay Srivastava||2006||3||3||0||0||0||100%
|-
||24||Piyush Chawla*||2006/07||7||6||1||0||0||86% 
|- bgcolor=#DDEEFF
| colspan=3 align='center' | Total||108||78||30||0||0||72%
|}

References


External links
*[http://www.cricketarchive.com CricketArchive]
*[http://www.cricinfo.com Cricinfo]
*''Wisden Cricketers' Almanack''







Category:Indian cricketers|*
Category:Cricket captains
Category:India in international cricket|National
Category:Lists of Indian people|Cricket captains