This is a list of all men and boys who have captained a Zimbabwean national cricket team at official international level. Zimbabwe became a full member of the International Cricket Council on 6 July 1992. 

''18-22 October 1992''.Zimbabwe played its inaugural Test Match v India in the Harare Sports Club .The match was drawn.A J Traicos of Zimbabwe created a world record for the longest interval between two appearances in Test cricket.His previous appearance had been for South Africa at Port Elizabeth on 10 March 1970 (interval = 22 years &amp; 222 days).He broke George Gunn's record of 17 years and 316 days.Also, Traicos became the 14th player to have played for two different countries.

Men's cricket

=Test match captains=

This is a list of cricketers who have captained the Zimbabwean cricket team for at least one Test match. The table of results is complete to the second Test against India on 22 September 2005. Zimbabwe have currently suspended themselves from Test cricket until 2007. Where a player has a dagger (†) next to a Test match series in which he captained at least one Test, that denotes that player deputised for the appointed captain or was appointed for a minor proportion in a series.

{| class=&quot;wikitable&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Zimbabwean Test match captains
|- bgcolor=&quot;#efefef&quot;
! Number
! Name
! Year
! Opposition
! Location
! Played
! Won
! Lost
! Drawn
|-
| rowspan=4 | 1
| rowspan=4 | David Houghton
| 1992/3 || India || Zimbabwe || 1 || 0 || 0 || 1
|-
|| 1992/3 || New Zealand || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 1992/3 || India || India || 1 || 0 || 1 || 0
|-
| colspan=3 | Total || 4 || 0 || 2 || 2
|-
| rowspan=10 | 2
| rowspan=10 | Andy Flower
| 1993/4 || Pakistan || Pakistan || 3 || 0 || 2 || 1
|-
|| 1994/5 || Sri Lanka || Zimbabwe || 3 || 0 || 0 || 3
|-
|| 1994/5 || Pakistan || Zimbabwe || 3 || 1 || 2 || 0
|-
|| 1995/6 || South Africa || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1995/6 || New Zealand || New Zealand || 2 || 0 || 0 || 2
|-
|| 1999/2000 || South Africa || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1999/2000 || Sri Lanka || Zimbabwe || 3 || 0 || 1 || 2
|-
|| 1999/2000 || West Indies || West Indies || 2 || 0 || 2 || 0
|-
|| 2000 || England || England || 2 || 0 || 1 || 1
|-
| colspan=3 | Total || 20 || 1 || 10 || 9
|-
| rowspan=13 | 3
| rowspan=13 | Alistair Campbell
| 1996 || Sri Lanka || Sri Lanka || 2 || 0 || 2 || 0
|-
|| 1996/7 || Pakistan || Pakistan || 2 || 0 || 1 || 1
|-
|| 1996/7 || England || Zimbabwe || 2 || 0 || 0 || 2
|-
|| 1997/8 || New Zealand || Zimbabwe || 2 || 0 || 0 || 2
|-
|| 1997/8 || Sri Lanka || Sri Lanka || 2 || 0 || 2 || 0
|-
|| 1997/8 || New Zealand || New Zealand || 2 || 0 || 2 || 0
|-
|| 1997/8 || Pakistan || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 1998/9 || India || India || 1 || 1 || 0 || 0
|-
|| 1998/9 || Pakistan || Pakistan || 2 || 1 || 0 || 1
|-
|| 1999/2000 || Australia || Zimbabwe || 1 || 0 || 1 || 0
|-
|| 1999/2000 || South Africa || South Africa || 1 || 0 || 1 || 0
|-
|| 2002/3 || Pakistan || Zimbabwe || 2 || 0 || 2 || 0
|-
| colspan=3 | Total || 21 || 2 || 12 || 7
|-
| rowspan=12 | 4
| rowspan=12 | Heath Streak
| 2000/1 || New Zealand || Zimbabwe || 2 || 0 || 2 || 0
|-
|| 2000/1 || India || India || 2 || 0 || 1 || 1
|-
|| 2000/1 || New Zealand || New Zealand || 1 || 0 || 0 || 1
|-
|| 2000/1 || Bangladesh || Zimbabwe || 2 || 2 || 0 || 0
|-
|| 2001 || India || Zimbabwe || 2 || 1 || 1 || 0
|-
|| 2001 || West Indies || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 2001/2 || South Africa || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 2003 || England || England || 2 || 0 || 2 || 0
|-
|| 2003/4 || Australia || Australia || 2 || 0 || 2 || 0
|-
|| 2003/4 || West Indies || Zimbabwe || 2 || 0 || 1 || 1
|-
|| 2003/4 || Bangladesh || Zimbabwe || 2 || 1 || 0 || 1
|-
| colspan=3 | Total || 21 || 4 || 11 || 6
|-
|| 5 || Brian Murphy || 2001/2 || Bangladesh || Bangladesh || 1 || 0 || 0 || 1
|-
| rowspan=4 | 6
| rowspan=4 | Stuart Carlisle
| 2001/2† || Bangladesh || Bangladesh || 1 || 1 || 0 || 0
|-
|| 2001/2 || Sri Lanka || Sri Lanka || 3 || 0 || 3 || 0
|-
|| 2001/2 || India || India || 2 || 0 || 2 || 0
|-
| colspan=3 | Total || 6 || 1 || 5 || 0
|-
| rowspan=6 | 7
| rowspan=6 | Tatenda Taibu
| 2004 || Sri Lanka || Zimbabwe || 2 || 0 || 2 || 0
|-
|| 2004/5 || Bangladesh || Bangladesh || 2 || 0 || 1 || 1
|-
|| 2004/5 || South Africa || South Africa || 2 || 0 || 2 || 0
|-
|| 2005/6 || New Zealand || Zimbabwe || 2 || 0 || 2 || 0
|-
|| 2005/6 || India || Zimbabwe || 2 || 0 || 2 || 0
|-
| colspan=3 | Total || 10 || 0 || 9 || 1
|-
| colspan=5 | Grand total || 83 || 8 || 49 || 26
|}

=Men's One-Day International captains=

This is a list of cricketers who have captained the Zimbabwean cricket team for at least one One Day International. The table of results is complete to the first ODI against Bangladesh in 2006/7.

{| class=&quot;wikitable&quot;
! bgcolor=&quot;#efefef&quot; colspan=8 | Zimbabwean ODI captains
|- bgcolor=&quot;#efefef&quot;
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
|-
|| 1 || Duncan Fletcher || 1983 || 6 || 1 || 0 || 5 || 0
|-
|| 2 || John Traicos || 1987/8 || 6 || 0 || 0 || 6 || 0
|-
|| 3 || David Houghton || 1991/2-1992/3 || 17 || 1 || 0 || 16 || 0
|-
|| 4 || Andy Flower;1; || 1993/4-2000 || 52 || 12 || 2 || 35 || 3
|-
|| 5 || Alistair Campbell || 1996-2002/3 || 86 || 30 || 2 || 52 || 2
|-
|| 6 || Heath Streak || 2001/2-2003/4 || 68 || 18 || 0 || 47 || 3
|-
|| 7 || Grant Flower;1; || 2001 || 1 || 0 || 0 || 1 || 0
|-
|| 8 || Guy Whittall || 2001-2001/2 || 4 || 0 || 0 || 4 || 0
|-
|| 9 || Brian Murphy || 2001/2 || 4 || 0 || 0 || 4 || 0
|-
|| 10 || Stuart Carlisle || 2001/2 || 12 || 6 || 0 || 6 || 0
|-
|| 11 || Tatenda Taibu || 2004-2005/6 || 29 || 2 || 0 || 27 || 0
|-
|| 12 || Terry Duffin || 2005/6 || 13 || 5 || 0 || 7 || 1
|-
|| 13 || Prosper Utseya || 2006-2006/7 || 30 || 5 || 1 || 24 || 0
|-
| colspan=3 | Grand total || 328 || 80 || 5 || 234 || 9
|}

=Men's Twenty20 International captains=
This is a list of cricketers who have captained the Zimbabwean cricket team for at least one Twenty20 international. The table of results is complete to the first Twenty20 against Bangladesh in 2006/7.

{| class=&quot;wikitable&quot;
! bgcolor=&quot;#efefef&quot; colspan=8 | Zimbabwean Twenty20 captains
|- bgcolor=&quot;#efefef&quot;
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
|-
|| 1 || Prosper Utseya || 2006/7 || 1 || 0 || 0 || 1 || 0
|-
| colspan=3 | Grand total || 1 || 0 || 0 || 1 || 0
|}

Youth cricket

=Test match captains=

This is a list of cricketers who have captained the Zimbabwean Under-19 cricket team for at least one under-19 Test match. The table of results is complete to the third &quot;Test&quot; against England in 1997. 

{| class=&quot;wikitable&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Zimbabwean Under-19 Test match captains
|- bgcolor=&quot;#efefef&quot;
! Number
! Name
! Year
! Opposition
! Location
! Played
! Won
! Lost
! Drawn
|-
|| 1 || Brian Murphy || 1995/6 || England || Zimbabwe || 3 || 0 || 2 || 1
|-
|| 2 || Bertus Erasmus || 1997 || England || England || 3 || 0 || 2 || 1
|-
| colspan=5 | Grand total || 6 || 0 || 4 || 2
|}

=Youth One-Day International captains=

This is a list of cricketers who have captained the Zimbabwean Under-19 cricket team for at least one Under-19 One Day International. The table of results is complete to the end of the 2005/6 Afro-Asia Cup.

{| class=&quot;wikitable&quot;
! bgcolor=&quot;#efefef&quot; colspan=8 | Zimbabwean Under-19 ODI captains
|- bgcolor=&quot;#efefef&quot;
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
|-
|| 1 || Brian Murphy || 1995/6 || 1 || 0 || 0 || 1 || 0
|-
|| 2 || Bertus Erasmus || 1997 || 2 || 0 || 0 || 2 || 0
|-
|| 3 || Mark Vermeulen || 1997/8 || 6 || 2 || 0 || 4 || 0
|-
|| 4 || Mluleki Nkala || 1999/2000 || 3 || 0 || 0 || 3 || 0
|-
|| 5 || Travis Friend || 1999/2000 || 4 || 3 || 0 || 1 || 0
|-
|| 6 || Tatenda Taibu || 2001/2 || 8 || 6 || 0 || 2 || 0
|-
|| 7 || Tinotenda Mawoyo || 2003/4 || 6 || 3 || 0 || 3 || 0
|-
|| 8 || Sean Williams || 2005/6 || 5 || 0 || 0 || 5 || 0
|-
| colspan=3 | Grand total || 30 || 14 || 0 || 21 || 0
|}

ICC Trophy

The ICC Trophy is the leading one-day tournament from non-Test teams, and Zimbabwe participated in the tournament before they gained Test status in 1992. This is a list of the men who captained Zimbabwe in the ICC Trophy.

{| class=&quot;wikitable&quot;
! bgcolor=&quot;#efefef&quot; colspan=9 | Zimbabwean ICC Trophy captains
|- bgcolor=&quot;#efefef&quot;
! Number
! Name
! Year
! Played
! Won
! Tied
! Lost
! No result
! Where finished
|-
|| 1 || Duncan Fletcher || 1982 || 7 || 7 || 0 || 0 || 0 || Winners
|-
| rowspan=3 | 2
| rowspan=3 | David Houghton
| 1986 || 8 || 8 || 0 || 0 || 0 || Winners
|-
|| 1990 || 8 || 8 || 0 || 0 || 0 || Winners
|-
|| Total || 16 || 16 || 0 || 0 || 0 ||
|-
| colspan=3 | Grand total || 23 || 23 || 0 || 0 || 0
|} 





References
*[http://www.cricketarchive.com CricketArchive]
*[http://www.cricinfo.com Cricinfo]
*''Wisden Cricketers' Almanack''



Category:Cricket captains
Category:Zimbabwe in international cricket|National
Category:Zimbabwean cricketers|*