

| birth_place = Fort Saskatchewan, AB, CAN
| career_start = 1991
| draft = 23rd overall
| draft_year = 1991
| draft_team = San Jose Sharks
| image = 
}}

Ray Whitney (born May 8, 1972 in Fort Saskatchewan, Alberta) is an ice hockey player in the National Hockey League (NHL) currently playing for the Carolina Hurricanes. 

Playing career
Before Ray Whitney played his first game on the ice, he was one of the Oilers' stick boys during Wayne Gretzky's late career in Edmonton; the other was Ryan Smyth. Ray was drafted in the second round (32nd overall) in the 1991 NHL Entry Draft by the San Jose Sharks. He has played for several different NHL teams during his 14 year career, including the San Jose Sharks (1991-92 NHL season|1991-92 to 1996-97 NHL season|1996-97), Edmonton Oilers (1997-98 NHL season|1997-98), Florida Panthers (1997-98 to 2000-01 NHL season|2000-01), Columbus Blue Jackets (2000-01 to 2002-03 NHL season|2002-03), and Detroit Red Wings (2003-04 NHL season|2003-04). On August 6, 2005 Whitney signed a 2 year contract with the Carolina Hurricanes of the NHL's Eastern Conference paying him $1.5 million per year. Ray is one of only 29 players in NHL history to record an overtime game-winner in a seventh game in the playoffs.He did that in 1995 in a seventh game against the Calgary Flames while with San Jose.On April 13, 2007 Ray agreed to re-sign with the Carolina Hurricanes for 3 years instead of becoming an unrestricted free agent on July 1, 2007.His new contract pays him $3.5 million per year.

As well as playing in the NHL, Ray has also played in the Western Hockey League (WHL), International Hockey League (1945-2001)|International Hockey League (IHL), and American Hockey League (AHL).

In 2006, Ray helped Carolina win their first Stanley Cup with fellow Fort Saskatchewan native Mike Commodore. Ray stated that if the Hurricanes were not in the playoffs, he would have been rooting for the Oilers, as they were his childhood team. The Finals were a real emotional time for Ray and his father Floyd. Floyd stated that the Stanley Cup Finals were one of the hardest two weeks of his life. Being a guard for the Oilers dressing room and their practice goalie, Floyd had to chose between the team he worked with and his son. In the end, Floyd felt sorry for the Oilers, but not too sorry; he was happy for his son. 

Career statistics
{| BORDER=&quot;0&quot; CELLPADDING=&quot;0&quot; CELLSPACING=&quot;0&quot; width=&quot;75%&quot;
|- bgcolor=&quot;#e0e0e0&quot;
! colspan=&quot;3&quot; bgcolor=&quot;#ffffff&quot; |
! rowspan=&quot;99&quot; bgcolor=&quot;#ffffff&quot; |
! ALIGN=&quot;center&quot; colspan=&quot;5&quot; | Regular&amp;nbsp;Season
! ALIGN=&quot;center&quot; rowspan=&quot;99&quot; bgcolor=&quot;#ffffff&quot; | &amp;nbsp;
! ALIGN=&quot;center&quot; colspan=&quot;5&quot; | Playoffs

|- bgcolor=&quot;#e0e0e0&quot;
! Season
! Team
! League
! GP
! G
! A
! PTS
! PIM
! GP
! G
! A
! PTS
! PIM
|- ALIGN=&quot;center&quot; 
| 1988-89
| Spokane Chiefs
| WHL
| 71
| 17
| 33
| 50
| 16
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot; bgcolor=&quot;#f0f0f0&quot;
| 1989-90
| Spokane Chiefs
| WHL
| 71
| 57
| 56
| 113
| 50
| 6
| 3
| 4
| 7
| 6
|- ALIGN=&quot;center&quot; 
| 1990-91
| Spokane Chiefs
| WHL
| 72
| 67
| 118
| 185
| 36
| 15
| 13
| 18
| 31
| 12
|- ALIGN=&quot;center&quot; bgcolor=&quot;#f0f0f0&quot;
| 1991-92
| Kolner EC
| Ger.
| 10
| 3
| 6
| 9
| 4
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot; 
| 1991-92
| San Diego Gulls
| International Hockey League (1945-2001)|IHL
| 63
| 36
| 54
| 90
| 12
| 4
| 0
| 0
| 0
| 0
|- ALIGN=&quot;center&quot; bgcolor=&quot;#f0f0f0&quot;
| 1991-92 NHL season|1991-92
| San Jose Sharks
| NHL
| 2
| 0
| 3
| 3
| 0
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot; 
| 1992-93
| Kansas City Blades
| IHL
| 46
| 20
| 33
| 53
| 14
| 12
| 5
| 7
| 12
| 2
|- ALIGN=&quot;center&quot; bgcolor=&quot;#f0f0f0&quot;
| 1992-93 NHL season|1992-93
| San Jose Sharks
| NHL
| 26
| 4
| 6
| 10
| 4
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;
| 1993-94 NHL season|1993-94
| San Jose Sharks
| NHL
| 61
| 14
| 26
| 40
| 14
| 14
| 0
| 4
| 4
| 8
|- ALIGN=&quot;center&quot; bgcolor=&quot;#f0f0f0&quot; 
| 1994-95 NHL season|1994-95
| San Jose Sharks
| NHL
| 39
| 13
| 12
| 25
| 14
| 11
| 4
| 4
| 8
| 2
|- ALIGN=&quot;center&quot;
| 1995-96 NHL season|1995-96
| San Jose Sharks
| NHL
| 60
| 17
| 24
| 41
| 16
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;bgcolor=&quot;#f0f0f0&quot;
| 1996-97 NHL season|1996-97
| San Jose Sharks
| NHL
| 12
| 0
| 2
| 2
| 4
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;
| 1996-97
| Kentucky Thoroughblades
| AHL
| 9
| 1
| 7
| 8
| 2
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;bgcolor=&quot;#f0f0f0&quot;
| 1996-97
| Utah Grizzlies
| IHL
| 43
| 13
| 35
| 48
| 34
| 7
| 3
| 1
| 4
| 6
|- ALIGN=&quot;center&quot;
| 1997-98 NHL season|1997-98
| Edmonton/Florida
| NHL
| 77
| 33
| 32
| 65
| 28
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;bgcolor=&quot;#f0f0f0&quot;
| 1998-99 NHL season|1998-99
| Florida Panthers
| NHL
| 81
| 26
| 38
| 64
| 18
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;
| 1999-00 NHL season|1999-00
| Florida Panthers
| NHL
| 81
| 29
| 42
| 71
| 35
| 4
| 1
| 0
| 1
| 4
|- ALIGN=&quot;center&quot;bgcolor=&quot;#f0f0f0&quot;
| 2000-01 NHL season|2000-01
| Florida/Columbus
| NHL
| 46
| 10
| 24
| 34
| 30
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;
| 2001-02 NHL season|2001-02
| Columbus Blue Jackets
| NHL
| 67
| 21
| 40
| 61
| 12
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;bgcolor=&quot;#f0f0f0&quot;
| 2002-03 NHL season|2002-03
| Columbus Blue Jackets
| NHL
| 81
| 24
| 52
| 76
| 22
| --
| --
| --
| --
| --
|- ALIGN=&quot;center&quot;
| 2003-04 NHL season|2003-04
| Detroit Red Wings
| NHL
| 67
| 14
| 29
| 43
| 22
| 12
| 1
| 3
| 4
| 4
|- ALIGN=&quot;center&quot;bgcolor=&quot;#f0f0f0&quot;
| 2005-06 NHL season|2005-06
| Carolina Hurricanes
| NHL
| 63
| 17
| 38
| 55
| 42
| 24
| 9
| 6
| 15
| 14
|- ALIGN=&quot;center&quot;
| 2006-07 NHL season|2006-07
| Carolina Hurricanes
| NHL
| 81
| 32
| 51
| 83
| 46
| --
| --
| --
| --
| --
|- bgcolor=&quot;#e0e0e0&quot;
! colspan=3 | WHL Totals
! 214
! 131
! 207
! 338
! 102
! 21
! 16
! 22
! 38
! 18
|- bgcolor=&quot;#e0e0e0&quot;
! colspan=3 | IHL Totals
! 152
! 69
! 112
! 181
! 60
! 23
! 8
! 8
! 16
! 8
|- bgcolor=&quot;#e0e0e0&quot;
! colspan=3 | AHL Totals
! 9
! 1
! 7
! 8
! 2
! --
! --
! --
! --
! --
|- bgcolor=&quot;#e0e0e0&quot;
! colspan=3 | NHL Totals
! 844
! 254
! 419
! 673
! 307
! 65
! 15
! 17
! 32
! 32
|}

External links
*






Category:1972 births
Category:Living people
Category:People from Fort Saskatchewan, Alberta
Category:Canadian ice hockey left wingers
Category:Carolina Hurricanes players
Category:Columbus Blue Jackets players
Category:Detroit Red Wings players
Category:Edmonton Oilers players
Category:Florida Panthers players
Category:Ice hockey personnel from Alberta
Category:Kansas City Blades players
Category:Kentucky Thoroughblades players
Category:Memorial Cup winners
Category:National Hockey League All-Stars
Category:San Diego Gulls players
Category:San Jose Sharks draft picks
Category:San Jose Sharks players
Category:Spokane Chiefs alumni
Category:Stanley Cup champions
Category:Utah Grizzlies (IHL) players

de:Ray Whitney
fr:Ray Whitney
ru:Уитни, Рэй
sk:Ray Whitney