;
}}
The Conn Smythe Trophy is awarded annually to the player judged most valuable to his team during the National Hockey League's Stanley Cup playoffs. The Conn Smythe Trophy has been awarded 42 times to 36 players since the 1964-65 NHL season. Each year, at the conclusion of the final game of the Stanley Cup finals, members of the Professional Hockey Writers Association vote to elect the player deserving of the trophy.; The trophy is handed out prior to the presentation of the Stanley Cup by the NHL commissioner.

History
The Conn Smythe Trophy was introduced in 1964-65 NHL season|1964 by the Maple Leaf Sports &amp; Entertainment|Maple Leaf Gardens Limited to honor Conn Smythe, member of the Hockey Hall of Fame as a builder, and the former owner, general manager, and coach of the Toronto Maple Leafs.; The trophy's design is similar to the Maple Leaf Gardens, the arena in which the Maple Leafs played their home games from 1931 to 1999.;;

The first winner of the award was centre Jean Béliveau of the Montreal Canadiens for his performance in the 1964-65 NHL season|1965 Stanley Cup playoffs. The first player to win it twice was Bobby Orr in 1971-72 NHL season|1972. Goaltender Bernie Parent and centres Wayne Gretzky and Mario Lemieux also won it twice, and Patrick Roy is the only player who has won it three times. Roy is also the only player to win the trophy for more than one team. The trophy has been won nine times by Montreal Canadiens players and four times by players from the Detroit Red Wings, Edmonton Oilers, Philadelphia Flyers, and New York Islanders.

The trophy has been awarded to members of a losing team five times, the most recent being Jean-Sébastien Giguère|Jean-Sebastien Giguere of the Mighty Ducks of Anaheim in 2002-03 NHL season|2003, when his team lost to the New Jersey Devils in a seven-game series. The only non-goaltender to win the award in a losing cause is Philadelphia's Reggie Leach, who won it in 1975-76 NHL season|1976 when the Canadiens swept his Flyers.

With two exceptions, the winners of the Conn Smythe Trophy have all been Canadian. The two non-Canadian winners are American Brian Leetch, who won it in 1993-94 NHL season|1994, and Swede Nicklas Lidström|Nicklas Lidstrom, who won it 2001-02 NHL season|2002.

Only three players have won the Conn Smythe Trophy and the Hart Memorial Trophy for most valuable player during the regular season in the same year: Bobby Orr in 1969-70 NHL season|1970 and 1971-72 NHL season|1972, Guy Lafleur in 1976-77 NHL season|1977 and Wayne Gretzky in 1984-85 NHL season|1985.;;;

Winners
Patrick Roy, three-time winner.
Mario Lemieux, two-time winner.
Brian Leetch, one-time winner.
Nicklas Lidstrom, one-time winner.
Brad Richards, one-time winner.
{| class=&quot;wikitable&quot;
|+Positions key
| C || Centre
| LW || Left Wing
|-
| D || Defence
| RW || Right Wing
|-
| G || Goaltender
| ||
|}


{| class=&quot;wikitable sortable&quot; border=&quot;1&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;
|-
!style=&quot;background: #e3e3e3;&quot; |Season
!style=&quot;background: #e3e3e3;&quot; |Winner
!style=&quot;background: #e3e3e3;&quot; |Team
!style=&quot;background: #e3e3e3;&quot; |Position
!style=&quot;background: #e3e3e3;&quot; |Win #
|-
| 1964-65 NHL season|1964–65
| 
| Montreal Canadiens
| C
| 1
|-
| 1965-66 NHL season|1965–66
| #fn 1|;1; 
| Detroit Red Wings
| G
| 1
|-
| 1966-67 NHL season|1966–67
| 
| Toronto Maple Leafs
| C
| 1
|-
| 1967-68 NHL season|1967–68
| #fn 1|;1; 
| St. Louis Blues (hockey)|St. Louis Blues
| G
| 1
|-
| 1968-69 NHL season|1968–69
| 
| Montreal Canadiens
| D
| 1
|-
| 1969-70 NHL season|1969–70
| 
| Boston Bruins
| D
| 1
|-
| 1970-71 NHL season|1970–71
| 
| Montreal Canadiens
| G
| 1
|-
| 1971-72 NHL season|1971–72
| 
| Boston Bruins
| D
| 2
|-
| 1972-73 NHL season|1972–73
| 
| Montreal Canadiens
| RW
| 1
|-
| 1973-74 NHL season|1973–74
| 
| Philadelphia Flyers
| G
| 1
|-
| 1974-75 NHL season|1974–75
| 
| Philadelphia Flyers
| G
| 2
|-
| 1975-76 NHL season|1975–76
| #fn 1|;1; 
| Philadelphia Flyers
| LW
| 1
|-
| 1976-77 NHL season|1976–77
| 
| Montreal Canadiens
| RW
| 1
|-
| 1977-78 NHL season|1977–78
| 
| Montreal Canadiens
| D
| 1
|-
| 1978-79 NHL season|1978–79
| 
| Montreal Canadiens
| LW
| 1
|-
| 1979-80 NHL season|1979–80
| 
| New York Islanders
| C
| 1
|-
| 1980-81 NHL season|1980–81
| 
| New York Islanders
| C
| 1
|-
| 1981-82 NHL season|1981–82
| 
| New York Islanders
| RW
| 1
|-
| 1982-83 NHL season|1982–83
| 
| New York Islanders
| G
| 1
|-
| 1983-84 NHL season|1983–84
| 
| Edmonton Oilers
| C
| 1
|-
| 1984-85 NHL season|1984–85
| 
| Edmonton Oilers
| C
| 1
|-
| 1985-86 NHL season|1985–86
| 
| Montreal Canadiens
| G
| 1
|-
| 1986-87 NHL season|1986–87
| #fn 1|;1; 
| Philadelphia Flyers
| G
| 1
|-
| 1987-88 NHL season|1987–88
| 
| Edmonton Oilers
| C
| 2
|-
| 1988-89 NHL season|1988–89
| 
| Calgary Flames
| D
| 1
|-
| 1989-90 NHL season|1989–90
| 
| Edmonton Oilers
| G
| 1
|-
| 1990-91 NHL season|1990–91
| 
| Pittsburgh Penguins
| C
| 1
|-
| 1991-92 NHL season|1991–92
| 
| Pittsburgh Penguins
| C
| 2
|-
| 1992-93 NHL season|1992–93
| 
| Montreal Canadiens
| G
| 2
|-
| 1993-94 NHL season|1993–94
| 
| New York Rangers
| D
| 1
|-
| 1994-95 NHL season|1994–95
| 
| New Jersey Devils
| RW
| 1
|- bgcolor=&quot;#CFECEC&quot;
| 1995-96 NHL season|1995–96
| 
| Colorado Avalanche
| C
| 1
|-
| 1996-97 NHL season|1996–97
| 
| Detroit Red Wings
| G
| 1
|-
| 1997-98 NHL season|1997–98
| 
| Detroit Red Wings
| C
| 1
|-
| 1998-99 NHL season|1998–99
| 
| Dallas Stars
| C
| 1
|-
| 1999-2000 NHL season|1999–2000
| 
| New Jersey Devils
| D
| 1
|-
| 2000-01 NHL season|2000–01
| 
| Colorado Avalanche
| G
| 3
|- bgcolor=&quot;#CFECEC&quot;
| 2001-02 NHL season|2001–02
| 
| Detroit Red Wings
| D
| 1
|- bgcolor=&quot;#CFECEC&quot;
| 2002-03 NHL season|2002–03
| #fn 1|;1; 
| Mighty Ducks of Anaheim
| G
| 1
|- bgcolor=&quot;#CFECEC&quot;
| 2003-04 NHL season|2003–04
| 
| Tampa Bay Lightning
| C
| 1
|-
| 2004-05 NHL season|2004–05
| 
| -
| -
| -
|- bgcolor=&quot;#CFECEC&quot;
| 2005-06 NHL season|2005–06
| 
| Carolina Hurricanes
| G
| 1
|- bgcolor=&quot;#CFECEC&quot;
| 2006-07 NHL season|2006–07
| 
| Anaheim Ducks
| D
| 1
|}
Notes
Member of the defeated team in the Stanley Cup Final.;

References

;General
*[http://www.nhl.com/trophies/smythe.html Conn Smythe Trophy history] at NHL.com
*[http://www.legendsofhockey.net/html/silver_splashconnsmythe.htm Conn Smythe Trophy history] at Legends of Hockey.net
;Specific



See also
*List of NHL players
*List of Stanley Cup champions
*List of NHL statistical leaders






Category:National Hockey League trophies and awards
Category:Awards established in 1964

da:Conn Smythe Memorial Trophy
de:Conn Smythe Trophy
es:Trofeo Conn Smythe
fr:Trophée Conn Smythe
hr:Conn Smythe Trophy
lv:Kona Smita balva
nl:Conn Smythe Trophy
no:Conn Smythe Trophy
pl:Conn Smythe Trophy
ru:Конн Смайт Трофи
simple:Conn Smythe Trophy
fi:Conn Smythe Trophy
sv:Conn Smythe Trophy