:''For other uses see Saints and Sinners.


* All Music Guide[http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:3srb283i052a link]
* Andrew Lynch[http://entertainment.ie/reviews/review.asp?ID=849&amp;SubCat=CD link]
| Last album= ''The Remix Album'';(1998)
| This album= ''Saints &amp; Sinners'';(2000)
| Next album= ''All Hits'';(2001)
}}

''Saints &amp; Sinners'' was the second studio album by All Saints. After the success All Saints debut album, a new album was released called ''Saints &amp; Sinners'' and it features three hit singles: ''Pure Shores'', ''All Hooked Up'' and ''Black Coffee''. 

The album and singles from the album were successful as well as the tours and promotions. Unlike the debut album it didn't feature cover songs or reworkings of classic song. In general the concept of the album is the same as the previous album with popular R&amp;B songs suited for a wide audience. 

Three tracks on the album were produced by William Orbit, known for his work with Madonna including the first single &quot;Pure Shores&quot; which was written for The Beach movie. The vast majority of the songs were written by Shaznay Lewis and Karl Gordon and some contributions by Melanie Blatt. This led to tensions with the Appleton sisters who had the ambition to be more than singers. Later a greatest hits album was released titled ''All Hits''. It would be All Saints' last studio album for six years, until the release of ''Studio 1'' in 2006.

Track listing
{| class=&quot;wikitable&quot;
! bgcolor=&quot;#ebf5ff&quot; |#
! bgcolor=&quot;#ebf5ff&quot; |Title
! bgcolor=&quot;#ebf5ff&quot; |Time
|-
||1.
|&quot;Pure Shores&quot;
|4:28
|-
||2.
|&quot;All Hooked Up&quot;
|3:48
|-
||3.
|&quot;Dreams&quot;
|4:24
|-
||4.
|&quot;Distance&quot;
|4:25
|-
||5.
|&quot;Black Coffee&quot;
|4:45
|-
||6.
|&quot;Whoopin' Over You&quot;
|4:04
|-
||7.
|&quot;I Feel You&quot;
|5:35
|-
||8.
|&quot;Surrender&quot;
|5:10
|-
||9.
|&quot;Ha Ha&quot;
|4:08
|-
||10.
|&quot;Love is Love&quot;
|4:06
|-
||11.
|&quot;Ready, Willing and Able&quot;
|3:36
|-
||12.
|&quot;Saints and Sinners&quot;
|4:15
|-
||13.
|&quot;I Don't Wanna Be Alone&quot; ;(UK bonus track);
|4:15
|-
||14.
|&quot;One More Tequila&quot; ;(UK bonus track);
|3:42
|}

Credits

Charts
{| class=&quot;wikitable&quot;
|-
! bgcolor=&quot;#ebf5ff&quot; |Country
! bgcolor=&quot;#ebf5ff&quot; |Date
! bgcolor=&quot;#ebf5ff&quot; |Position
! bgcolor=&quot;#ebf5ff&quot; |Certification
! bgcolor=&quot;#ebf5ff&quot; |Copies
|-
|United Kingdom
|October 2000
| #1
|3 * Platinum ;[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&amp;r_id=29298 BPI.co.uk] Certification ''Saints &amp; Sinners'' ;Retrieved: October 29 2006;;
|950,000
|-
|Ireland
|October 2000
| #2 ;[http://www.charttrack.co.uk/index.jsp?c=p%2Fmusicvideo%2Fmusic%2Farchive%2Findex_test.jsp&amp;ct=240002&amp;arch=t&amp;lyr=2000&amp;year=2000&amp;week=42 ChartTrack.co.uk] Irish Music Charts Week 42, 2000. ;Retrieved: October 24 2006;;
| &amp;nbsp;
| &amp;nbsp;
|-
|New Zealand
|November 52000
| #8 ;[http://charts.org.nz/showitem.asp?interpret=All+Saints&amp;titel=Saints+%26+Sinners&amp;cat=a Charts.org.nz] ''Saints &amp; Sinners'' page ;Retrieved: October 29 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|Sweden
|October 262000
| #10 ;[http://swedishcharts.com/showitem.asp?interpret=All+Saints&amp;titel=Saints+%26+Sinners&amp;cat=a SwedishCharts.com] ''Saints &amp; Sinners'' page ;Retrieved: October 29 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|Austria
|October 292000
| #12 ;[http://austriancharts.at/showitem.asp?interpret=All+Saints&amp;titel=Saints+%26+Sinners&amp;cat=a AustrianCharts.at] ''Saints &amp; Sinners'' page ;Retrieved: October 28 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|Norway
|November 2000
| #15 ;[http://norwegiancharts.com/showitem.asp?interpret=All+Saints&amp;titel=Saints+%26+Sinners&amp;cat=a NorwegianCharts.com] ''Saints &amp; Sinners'' page ;Retrieved: October 29 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|The Netherlands
|October 212000
| #16
|&amp;nbsp;
|&amp;nbsp;
|-
|Finland
|October 2000
| #19 ;[http://finnishcharts.com/showitem.asp?interpret=All+Saints&amp;titel=Saints+%26+Sinners&amp;cat=a FinnishCharts.at] ''Saints &amp; Sinners'' page ;Retrieved: October 29 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|Australia
|&amp;nbsp;
| #20
| Gold ;[http://www.aria.com.au/pages/aria-charts-accreditations-albums-2001.htm Aria.com.au] Certifications 2001 ;Retrieved: October 29 2006;;
|&amp;nbsp;
|-
|France
|October 212000
| #36 ;[http://lescharts.com/showitem.asp?interpret=All+Saints&amp;titel=Saints+%26+Sinners&amp;cat=a LesCharts.com] ''Saints &amp; Sinners'' page ;Retrieved: October 29 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|Japan
|
| #65 ;[http://www.ukmix.org/forums/viewtopic.php?p=275558 UKMix.org] Oricon album chart All Saints. Please note: This is not an official source ;Retrieved: October 24 2006;;
|&amp;nbsp;
|&amp;nbsp;
|-
|United States
|&amp;nbsp;
| #125
|&amp;nbsp;
|&amp;nbsp;
|}

References
;
;
;

External links
* [http://allsaintsofficial.com/ Official site]



Category:2000 albums
Category:All Saints albums

sv:Saints &amp; Sinners