
|dateofbirth= 
|residence= 
|height= 173 cm 
|coach= Don Laws
|choreographer= Lisa Thornton-Weiss, Peter Tchernyshev
|skating club= Washington, FSC
|retired= 2006
|combined total= 206.94
|combined date= 2003 Skate America
|SP score= 73.85
|SP date=2003 Skate America
|FS score= 133.09
|FS date=2003 Skate America
}}

Michael Weiss (born August 2, 1976 in Washington, DC) is a former competitive and currently professional American figure skater. 

Career
He began skating at the age of nine and has made nineteen trips to the US Nationals. He is a three-time national champion (1999, 2000, 2003) a two-time World bronze medalist (1999, 2000), and two time Olympic team member. He was the first American to land a quadruple toe loop in competition. He is currently coached by Don Laws and was previously coached by Audrey Weisiger. 

Weiss is the first and only skater to perform the Tornado, a backflip with a full twist, which he created. It is an illegal move to perform in competition, but it is a crowd favorite in exhibitions.

Weiss comes from an athletic family. His sister Geremi was also a figure skater and junior national silver medalist; his other sister, Genna, was junior world diving champion. Weiss's father, Greg, was a gymnast on the 1964 Olympic team. Weiss's mother was also a gymnast and national champion. 

Weiss holds an associate's degree in business marketing from Prince George's College. He was a member of the Phi Theta Kappa Honor Society. 
Weiss has signed on to skate with Stars On Ice and recently competed in Ice Wars.

Michael Weiss Foundation
While still an eligible skater, Weiss started the Michael Weiss Foundation, which gives scholarships to up-and-coming figure skaters. Skaters who have receieved scholarships include Madison Hubbell &amp; Keiffer Hubbell, Daisuke Murakami, and Christine Zukowski.;[http://www.usfigureskating.org/Story.asp?id=35380 USFSA: Michael Weiss Foundation Show To Raise Money for Rising Stars];

Competitive highlights

=Post-1997=

{|class=&quot;wikitable&quot;
|-
! Event
! 1997-1998
! 1998-1999
! 1999-2000
! 2000-2001
! 2001-2002
! 2002-2003
! 2003-2004
! 2004-2005
! 2005-2006
|-
| Winter Olympic Games || align=&quot;center&quot; | 7th|| || || ||align=&quot;center&quot; | 7th || || || ||
|-
| World Championships|| align=&quot;center&quot; | 6th || align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd|| align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd || ||align=&quot;center&quot; | 6th ||align=&quot;center&quot; | 5th ||align=&quot;center&quot; | 6th || || 
|-
| Four Continents Championships|||| || || align=&quot;center&quot; bgcolor=&quot;CC9966&quot; |3rd || || || || || align=&quot;center&quot; |9th
|-
| U.S. Championships || align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd|| align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st || align=&quot;center&quot; bgcolor=&quot;#d1c571&quot; | 4th ||align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st ||align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd || align=&quot;center&quot; |5th || align=&quot;center&quot; bgcolor=&quot;#d1c571&quot; | 4th
|-
| Grand Prix Final|| || align=&quot;center&quot; |4th || || || || || align=&quot;center&quot; bgcolor=&quot;CC9966&quot; |3rd || ||
|-
| Skate America|| || align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd ||align=&quot;center&quot; | 4th || ||align=&quot;center&quot; | 4th ||align=&quot;center&quot; | 5th ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st ||align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd ||
|-
| NHK Trophy |||||| || || || || ||align=&quot;center&quot; | 4th ||
|-
| Cup of Russia|| align=&quot;center&quot; | 4th || || ||align=&quot;center&quot; | 6th || || ||align=&quot;center&quot; | 4th || ||
|-
| Trophee Eric Bompard ||||align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd ||align=&quot;center&quot; | 5th || || || align=&quot;center&quot; bgcolor=&quot;gold&quot; |1st ||align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd || ||align=&quot;center&quot; | 6th
|-
| Bofrost Cup on Ice || align=&quot;center&quot; | 5th |||| || ||align=&quot;center&quot; | 8th ||align=&quot;center&quot; | 4th || || ||
|-
| Goodwill Games|| ||align=&quot;center&quot; | 4th |||| ||align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd || || || ||
|-
|}

=Pre-1997=

{|class=&quot;wikitable&quot;
|-
! Event
! 1987-1988
! 1988-1989
! 1989-1990
! 1990-1991
! 1991-1992
! 1992-1993
! 1993-1994
! 1994-1995
! 1995-1996
! 1996-1997
|-
| World Championships || |||| || || || || || || || align=&quot;center&quot; | 7th 
|-
| World Junior Championships |||| || || || ||align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st || || || 
|-
| U.S. Championships||align=&quot;center&quot; | 6th N. || align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd N. || align=&quot;center&quot; | 5th N. || align=&quot;center&quot; bgcolor=&quot;#cc9966&quot; | 3rd N. || align=&quot;center&quot; | 5th J. ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st J. ||align=&quot;center&quot; | 8th ||align=&quot;center&quot; | 6th ||align=&quot;center&quot; | 5th || align=&quot;center&quot; bgcolor=&quot;silver&quot; |2nd 
|-
| U.S. Championships (figures) || || ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st|| align=&quot;center&quot; bgcolor=&quot;silver&quot; |2nd || || || || || || 
|-
| Skate America || || || |||| || || || || align=&quot;center&quot; bgcolor=&quot;silver&quot; |2nd || 
|-
| Cup of Russia || || || |||| || |||| || ||align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd 
|-
| Trophee Lalique || || || || |||| || || || ||align=&quot;center&quot; bgcolor=&quot;CC9966&quot; | 3rd 
|-
| Skate Canada International |||| || || || || || || || ||align=&quot;center&quot; | 6th
|-
| Nations Cup |||||| || || |||| ||align=&quot;center&quot; | 10th || || 
|-
| Nebelhorn Trophy |||| |||| || |||| align=&quot;center&quot; bgcolor=&quot;silver&quot; |2nd || || || align=&quot;center&quot; bgcolor=&quot;gold&quot; |1st
|-
| World University Games|| || |||| || || || ||align=&quot;center&quot; bgcolor=&quot;gold&quot; | 1st || ||
|-
| Goodwill Games || |||| || || ||||||align=&quot;center&quot; | 6th|| || 
|-
| Grand Prix St. Gervais |||| || || ||||||align=&quot;center&quot; bgcolor=&quot;silver&quot; | 2nd || || ||
|-
| U.S. Olympic Festival || |||| || || ||align=&quot;center&quot; | 6th || || || || 
|-
|}

* N = Novice level; J = Junior level

References


External links

*[http://www.michaelweiss.org MichaelWeiss.org] - Official website
*
*
*[http://www.usoc.org/26_890.htm USOC Bio Page] - US Olympic Committee Biography

Navigation






Category:1976 births
Category:American figure skaters
Category:American Methodists
Category:Figure skaters at the 1998 Winter Olympics
Category:Figure skaters at the 2002 Winter Olympics
Category:Living people
Category:Olympic figure skaters of the United States
Category:People from Washington, D.C.

de:Michael Weiss
ja:マイケル・ワイス