
;
The IWGP (International Wrestling Grand Prix) Junior Heavyweight Championship is a professional wrestling title in the Japanese promotion of New Japan Pro Wrestling, and is contested exclusively among junior heavyweight (; In addition to Japan, the title has also been defended in the United States; and Mexico.;; There have been a total of 26 recognized champions who have had a combined 53 official reigns.
{| align=&quot;left&quot;
| __TOC__
|}

Title history
{| class=&quot;wikitable&quot; width=100%
!width=16%|Wrestler:
!width=0% |Times:
!width=16%|Date:
!width=14%|Location:
!width=54%|Notes:
|-
|Shiro Koshinaka || 1 || February 6 1986 || Tokyo, Japan || ;;
|-
|Nobuhiko Takada || 1 || May 19 1986 || Tokyo, Japan || ;;
|-
|Shiro Koshinaka || 2 || September 19 1986 || Fukuoka, Japan || ;
|-
|colspan=2|Vacated || August 2 1987 || || ;
|-
|Kuniaki Kobayashi || 1 || August 20 1987 || Tokyo, Japan || ;
|-
|Hiroshi Hase || 1 || December 27 1987 || Tokyo, Japan || ;;
|-
|Owen Hart || 1 || May 27 1988 || Sendai, Japan || ;
|-
|Shiro Koshinaka || 3 || June 24 1988 || Osaka, Japan || ;;
|-
|Hiroshi Hase || 2 || March 16 1989 || Yokohama, Japan || ;
|-
|Jushin Liger || 1 || May 25 1989 || Osaka, Japan || ;
|-
|Naoki Sano || 1 || August 10 1989 || Tokyo, Japan || ;
|-
|Jushin Liger || 2 || January 31 1990 || Osaka, Japan || ;
|-
|Pegasus Kid || 1 || August 19 1990 || Tokyo, Japan || ;
|-
|Jushin Liger || 3 || November 1 1990 || Tokyo, Japan || ; ;
|-
|colspan=2|Vacated || April 15 1991 || || ;
|-
|Norio Honaga || 1 || April 30 1991 || Tokyo, Japan || ;
|-
|Jushin Liger || 4 || June 12 1991 || Tokyo, Japan || ;
|-
|Akira Nogami || 1 || August 9 1991 || Tokyo, Japan || ;
|-
|Norio Honaga || 2 || November 5 1991 || Tokyo, Japan || ;
|-
|Jushin Liger || 5 || February 8 1992 || Sapporo, Japan || ;
|-
|El Samurai || 1 || June 26 1992 || Tokyo, Japan || ;;
|-
|Ultimo Dragon || 1 || November 22 1992 || Tokyo, Japan || ;
|-
|Jushin Liger || 6 || January 4 1993 || Tokyo, Japan || ;;
|-
|colspan=2|Vacated || September 24 1994 || || ;
|-
|Norio Honaga || 3 || September 27 1994 || Osaka, Japan || ;;
|-
|Koji Kanemoto || 1 || February 19 1995 || Tokyo, Japan || ;
|-
|Sabu || 1 || May 3 1995 || Fukuoka, Japan || ;;
|-
|Koji Kanemoto || 2 || June 14 1995 || Tokyo, Japan || ;
|-
|Jushin Liger || 7 || January 4 1996 || Tokyo, Japan || ;;
|-
|The Great Sasuke || 1 || April 29 1996 || Tokyo, Japan || ; ;;;;
|-
|Ultimo Dragon || 2 || October 11 1996 || Osaka, Japan || ; ;
|-
|Jushin Liger || 8 || January 4 1997 || Tokyo, Japan || ;; ;
|-
|El Samurai || 2 || July 6 1997 || Sapporo, Japan || ;;
|-
|Shinjiro Otani || 1 || August 10 1997 || Nagoya, Japan || ; ;
|-
|Jushin Liger || 9 || February 7 1998 || Sapporo, Japan || ;;
|-
|Koji Kanemoto || 3 || March 17 1999 || Hiroshima, Japan || ;;
|-
|Kendo Kashin || 1 || August 28 1999 || Tokyo, Japan || ;;
|-
|Jushin Liger || 10 || October 11 1999 || Tokyo, Japan || ;
|-
|Juventud Guerrera || 1 || November 29 1999 || Denver, CO || ;;;;
|-
|Jushin Liger || 11 || December 6 1999 || Milwaukee, WI || ;;;;
|-
|Tatsuhito Takaiwa || 1 || July 20 2000 || Sapporo, Japan || ;;
|-
|Minoru Tanaka || 1 || October 29 2000 || Kobe, Japan || ;;
|-
|Masayuki Naruse || 1 || July 20 2001 || Sapporo, Japan || ;;
|-
|Kendo Kashin || 2 || October 8 2001 || Tokyo, Japan || ;
|-
|Minoru Tanaka || 2 || February 16 2002 || Tokyo, Japan || ;;
|-
|Koji Kanemoto || 4 || July 19 2002 || Sapporo, Japan || ;;
|-
|Tiger Mask IV || 1 || April 23 2003 || Hiroshima, Japan || ;;
|-
|colspan=2|Vacated || September 23 2003 || || ;
|-
|Jado || 1 || October 13 2003 || Tokyo, Japan || ;;
|-
|Heat; || 3 || December 14 2003 || Nagoya, Japan || ;;
|-
|Tiger Mask IV || 2 || January 4 2005 || Tokyo, Japan || ;;
|-
|Black Tiger IV || 1 || October 8 2005 || Tokyo, Japan || ;
|-
|Tiger Mask IV || 3 || February 19 2006 || Tokyo, Japan || ;;
|-
|Koji Kanemoto || 5 || May 3 2006 || Fukuoka, Japan || ;;
|-
|Minoru; || 4 || December 24 2006 || Tokyo, Japan || ;;
|-
|Ryusuke Taguchi || 1 || July 6 2007 || Tokyo, Japan || ;;
|-
|Wataru Inoue || 1 || December 8 2007 || Osaka, Japan || ;}}
|}

References


See also
*New Japan Pro Wrestling
*IWGP World Heavyweight Championship
*IWGP World Tag Team Championship
*IWGP Junior Heavyweight Tag Team Championship
*List of IWGP Junior Heavyweight Championship reigns by length
*Best of the Super Juniors

External links

*[http://www.wrestling-titles.com/japan/newjapan/iwgp-j.html Wrestling-Titles.com: IWGP Junior Heavyweight Title]
*[http://puroresufan.com/njpw/history/jrtitle.php Strong Style Spirit title history]
*[http://www.njpw.co.jp/histry/jr.html NJPW.co.jp title history]

Category:New Japan Pro Wrestling championships
Category:Cruiserweight wrestling championships

ja:IWGPジュニア・ヘビー級王座

