Speed skiing was a demonstration sport at the 1992 Winter Olympics. The venue was Les Arcs, about 60 km from host city Albertville. Michael Prufer, a 31 year old medical doctor from Savoie, improved his own 1988 world record by 5.558 km/h.Philippe Goitschel, the nephew of French ski champion Marielle Goitschel was second and the American Jeffrey Hamilton was third. The competition was however marked by the death of Nicolas Bochatay from Switzerland during a training session.

Tarja Mulari from Finland broke the women's world record of 219.245 km/h (previously 214.723 km/h).

Men's event
{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
!Place!!Athlete!!Speed
|-
| 1 ||align=left||| 229.299
|-
| 2 ||align=left||| 228.717
|-
| 3 ||align=left||| 226.700
|-
| 4 ||align=left||| 225.000
|-
| 5 ||align=left||| 223.464
|-
| 6 ||align=left||| 232.325
|-
| 7 ||align=left||| 222.910
|-
| 8 ||align=left||| 222.222
|}

Women's event
{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
!Place!!Athlete!!Speed
|-
| 1 ||align=left||| 219.245
|-
| 2 ||align=left||| 212.892
|-
| 3 ||align=left||| 210.526
|-
| 4 ||align=left||| 209.790
|-
| 5 ||align=left||| 203.620
|-
| 6 ||align=left||| 199.115
|}

Category:1992 Winter Olympics
Category:1992 Winter Olympics events
Category:Speed skiing


et:Sööstlaskumine 1992. aasta taliolümpiamängudel
fr:Ski de vitesse aux jeux Olympiques
ja:アルベールビルオリンピックにおけるスピードスキー競技