; ;
This timeline of Macintosh models lists all major types of Macintosh computers produced by Apple Computer in order of introduction date. Macintosh Performa models are not listed unless there is no &quot;mainline&quot; Macintosh. Also not listed are subtypes like the Performa 611x series that differ only very slightly from the main model. The Apple Network Server is included even though it is not classed as a Macintosh, because of its unique role in Apple's server lineup of the era.;


;
;Text t;;T;imeline
Macintosh 512K
{| class=&quot;wikitable&quot;
!Year !! Launched !! Model !!Family !! Discontinued
|-
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;2&quot; |1984 || style=&quot;width:100px&quot; | January 24 || style=&quot;width:230px&quot; | Macintosh 128K || style=&quot;width:110px&quot; | Compact || style=&quot;width:130px&quot; | October 1, 1985
|-
| September 10 || Macintosh 512K || style=&quot;width:110px&quot; | Compact || April 14, 1986
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px&quot; |1985 || style=&quot;width:100px&quot; | January 1 || style=&quot;width:230px&quot; | Macintosh XL || style=&quot;width:110px&quot; | Compact || style=&quot;width:130px&quot; | August 1, 1986
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;2&quot; |1986 || style=&quot;width:100px&quot; | January 16 || style=&quot;width:230px&quot; | Macintosh Plus || style=&quot;width:110px&quot; | Compact || style=&quot;width:130px&quot; | October 15, 1990
|-
| April 14 || Macintosh 512Ke || Compact || October 1, 1987
|};
Macintosh II
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;2&quot; |1987 || style=&quot;width:100px&quot; | February 3 || style=&quot;width:230px&quot; | Macintosh SE || style=&quot;width:110px&quot; | Compact || style=&quot;width:130px&quot; | August 1, 1989
|-
| March 2 || Macintosh II || Mac II || January 15, 1990
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px&quot; |1988 || style=&quot;width:100px&quot; | September 19 || style=&quot;width:230px&quot; | Macintosh IIx || style=&quot;width:110px&quot; | Mac II || style=&quot;width:130px&quot; | October 15, 1990
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;5&quot; |1989 || style=&quot;width:100px&quot; | January 19 || style=&quot;width:230px&quot; | Macintosh SE/30 || style=&quot;width:110px&quot; | Compact || style=&quot;width:130px&quot; | October 21, 1991
|-
| March 7 || Macintosh IIcx || Mac II || March 11, 1991
|-
| August 1 || Macintosh SE FDHD || Compact || October 15, 1990
|-
| rowspan=&quot;2&quot; style=&quot;vertical-align:top&quot; | September 20 || Macintosh IIci || Mac II || February 20, 1993
|-
| Macintosh Portable || Portable || February 11, 1991
|}
Macintosh LC
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;4&quot; |1990 || style=&quot;width:100px&quot; | March 19 || style=&quot;width:230px&quot; | Macintosh IIfx || style=&quot;width:110px&quot; | Mac II || style=&quot;width:130px&quot; | April 15, 1992
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;3&quot; | October 15 || Macintosh LC || LC || March 23, 1992
|-
| Macintosh Classic || Compact || September 14, 1992
|-
| Macintosh IIsi || Mac II || March 15, 1993
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;7&quot; |1991 || style=&quot;width:100px&quot; | February 11 || style=&quot;width:230px&quot; | Macintosh Portable (backlit screen) || style=&quot;width:110px&quot; | Portable || style=&quot;width:130px&quot; | October 21, 1991
|-
| rowspan=&quot;6&quot; style=&quot;vertical-align:top&quot; | October 21 || Macintosh Classic II || Compact || September 13, 1993
|-
| Quadra 700 || Quadra || March 15, 1993
|-
| Quadra 900 || Quadra || May 18, 1992
|-
| PowerBook 100 || PowerBook || August 3, 1992
|-
| PowerBook 140 || PowerBook || August 3, 1992
|-
| PowerBook 170 || PowerBook || October 19, 1992
|}
Quadra 950
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;9&quot; |1992 || style=&quot;width:100px&quot; | March 23 || style=&quot;width:230px&quot; | Macintosh LC II || style=&quot;width:110px&quot; | LC || style=&quot;width:130px&quot; | March 15, 1993
|-
| May 18 || Quadra 950 || Quadra || October 14, 1995
|-
| August 3 || PowerBook 145 || PowerBook || July 7, 1993
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;6&quot; | October 19 || Macintosh IIvi || Mac II || February 10, 1993
|-
| Macintosh IIvx || Mac II || October 10, 1993
|-
| PowerBook 160 || PowerBook || August 16, 1993
|-
| PowerBook 180 || PowerBook || May 16, 1994
|-
| PowerBook Duo 210 || PowerBook Duo || October 21, 1993
|-
| PowerBook Duo 230 || PowerBook Duo || July 27, 1994
|}
Macintosh Color Classic
PowerBook 145b
Image:Macintosh_quadra_605_warm.jpg|100px|thumb|Quadra 605
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;22&quot; |1993 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;6&quot; | February 10 || style=&quot;width:230px&quot; | Macintosh LC III / III+ || style=&quot;width:110px&quot; | LC || style=&quot;width:130px&quot; | February 14, 1994
|-
| Macintosh Color Classic || Compact || May 16, 1994
|-
| Centris 610 || Centris || October 21, 1993
|-
| Centris 650 || Centris || October 21, 1993
|-
| Quadra 800 || Quadra || March 14, 1994
|-
| PowerBook 165c || PowerBook || December 13, 1993
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | March 22 || Workgroup Server 80 || Workgroup Server || October 17, 1995
|-
| Workgroup Server 95 || Workgroup Server || April 3, 1995
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | June 7 || PowerBook 145b || PowerBook || July 18, 1994
|-
| PowerBook 180c || PowerBook || March 14, 1994
|-
| June 28 || Macintosh LC 520 || LC || February 2, 1994
|-
| July 26 || Workgroup Server 60 || Workgroup Server || October 17, 1995
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | July 29 || Centris / Quadra 660AV || Centris / Quadra || September 12, 1994
|-
| Quadra 840AV || Quadra || July 18, 1994
|-
| August 16 || PowerBook 165 || PowerBook || July 18, 1994
|-
| October 10 || Macintosh Color Classic II || Compact || November 1, 1995
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;6&quot; | October 21 || Macintosh TV || LC || February 1, 1995
|-
| Quadra 605 || Quadra || October 17, 1994
|-
| Quadra 610 || Quadra || July 18, 1994
|-
| Quadra 650 || Quadra || September 12, 1994
|-
| PowerBook Duo 250 || PowerBook Duo || May 16, 1994
|-
| PowerBook Duo 270c || PowerBook Duo || May 16, 1994
|}
Power Macintosh 6100
PowerBook 540c
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;15&quot; |1994 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;2&quot; | February 2 || style=&quot;width:230px&quot; | Macintosh LC 550 || style=&quot;width:110px&quot; | LC || style=&quot;width:130px&quot; | March 23, 1995
|-
| Macintosh LC 575 || LC || April 3, 1995
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;3&quot; | March 14 || Power Macintosh 6100 || Power Macintosh || May 18, 1996
|-
| Power Macintosh 7100 || Power Macintosh || January 6, 1996
|-
| Power Macintosh 8100 || Power Macintosh || August 14, 1996
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;3&quot; | April 26 || Workgroup Server 6150 || Workgroup Server || October 1, 1995
|-
| Workgroup Server 8150 || Workgroup Server || February 26, 1996
|-
| Workgroup Server 9150 || Workgroup Server || February 26, 1996
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;5&quot; | May 16 || PowerBook 520/c || PowerBook 500 || September 16, 1995
|-
| PowerBook 540/c || PowerBook 500 || August 16, 1995
|-
| PowerBook 550 || PowerBook 500 || April 1, 1996
|-
| PowerBook Duo 280 || PowerBook Duo || November 14, 1994
|-
| PowerBook Duo 280c || PowerBook Duo || January 1, 1996
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | July 18 || Quadra 630 || Quadra || April 17, 1995
|-
| PowerBook 150 || PowerBook || October 14, 1995
|}
Power Macintosh 9500
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;10&quot; |1995 || style=&quot;width:100px&quot; | January 28 || style=&quot;width:230px&quot; | Power Macintosh 6200 / 6300 || style=&quot;width:110px&quot; | Power Macintosh || style=&quot;width:130px&quot; | October 17, 1996
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | April 3 || Macintosh LC 580 || LC || October 1, 1995
|-
| Performa 5200 || Performa || October 1, 1996
|-
| June 19 || Power Macintosh 9500 || Power Macintosh || February 17, 1997
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;3&quot; | August 7 || Power Macintosh 7200 || Power Macintosh || April 1, 1996
|-
| Power Macintosh 7500 || Power Macintosh || February 17, 1997
|-
| Power Macintosh 8500 || Power Macintosh || February 17, 1997
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;3&quot; | August 28 || PowerBook 190 || PowerBook || September 1, 1996
|-
| PowerBook 5300 || PowerBook || September 1, 1996
|-
| PowerBook Duo 2300c || PowerBook Duo || February 1, 1997
|}
Performa 6400
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;12&quot; |1996 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;2&quot; | February 15 || style=&quot;width:230px&quot; | Apple Network Server 500 || style=&quot;width:110px&quot; | Network Server|| style=&quot;width:130px&quot; | April 1, 1997
|-
| Apple Network Server 700/150 || Network Server || April 1, 1997
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | February 26 || Workgroup Server 7250 || Workgroup Server || April 21, 1997
|-
| Workgroup Server 8550 || Workgroup Server || April 21, 1997
|-
| March 10 || Performa 5260 / 5300 || Performa || April 1, 1997
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | April 1 || Performa 5400 || Performa || February 17, 1997
|-
| Power Macintosh 7600 || Power Macintosh || October 1, 1997
|-
| October 16 || Apple Network Server 700/200 || Network Server || April 1, 1997
|-
| October 17 || Performa 6360 || Performa || October 1, 1997
|-
| October 23 || Performa 6400 || Performa || May 1, 1997
|-
| November 15 || Power Macintosh 4400 || Power Macintosh || October 11, 1997
|-
| November 20 || PowerBook 1400 || PowerBook || May 6, 1998
|}
PowerBook 3400
Twentieth Anniversary Macintosh
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;13&quot; |1997 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;6&quot; | February 17 || style=&quot;width:230px&quot; | Power Macintosh 5500 || style=&quot;width:110px&quot; | Power Macintosh || style=&quot;width:130px&quot; | March 31, 1998
|-
| Power Macintosh 6500 || Power Macintosh || March 14, 1998
|-
| Power Macintosh 7300 || Power Macintosh || November 10, 1997
|-
| Power Macintosh 8600 || Power Macintosh || February 17, 1998
|-
| Power Macintosh 9600 || Power Macintosh || March 17, 1998
|-
| PowerBook 3400 || PowerBook || March 14, 1998
|-
| March 20 || Twentieth Anniversary Macintosh || Power Macintosh || March 14, 1998
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | April 21 || Workgroup Server 7350 || Workgroup Server || March 2, 1998
|-
| Workgroup Server 9650 || Workgroup Server || March 2, 1998
|-
| May 8 || PowerBook 2400c || PowerBook || March 14, 1998
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;3&quot; | November 10 || Power Macintosh G3 desktop || Power Macintosh || January 5, 1999
|-
| Power Macintosh G3 minitower || Power Macintosh || January 5, 1999
|-
| PowerBook G3 || PowerBook G3 || March 14, 1998
|}
iMac G3
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;4&quot; |1998 || style=&quot;width:100px&quot; | January 31 || style=&quot;width:230px&quot; | Power Macintosh G3 AIO || style=&quot;width:110px&quot; | Power Macintosh || style=&quot;width:130px&quot; | October 17, 1998
|-
| March 2 || Macintosh Server G3 || Macintosh Server || January 1, 1999
|-
| May 6 || PowerBook G3 series || PowerBook G3 || May 10, 1999
|-
| August 15 || iMac || iMac || May 10, 1999
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;7&quot; |1999 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;2&quot; | January 5 || style=&quot;width:230px&quot; | Power Macintosh G3 (Blue &amp; White) || style=&quot;width:110px&quot; | Power Macintosh || style=&quot;width:130px&quot; | October 13, 1999
|-
| Power Macintosh G3 (Blue &amp; White)|Macintosh Server G3 (Blue &amp; White) || Macintosh Server || 31 August, 1999
|-
| May 10 || PowerBook G3 (&quot;Lombard&quot;) || PowerBook G3 || February 16, 2000
|-
| 21 July || iBook || iBook || September 13, 2000
|-
| 31 August || Macintosh Server G4 || Macintosh Server || July 19, 2000
|-
| October 5 || iMac (slot loading) || iMac || January 7, 2002
|-
| October 13 || Power Macintosh G4 Graphite || Power Macintosh || July 18, 2001
|}
&quot;Pismo&quot; PowerBook
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;3&quot; |2000 || style=&quot;width:100px&quot; | February 16 || style=&quot;width:230px&quot; | PowerBook (&quot;Pismo&quot;) || style=&quot;width:110px&quot; | PowerBook G3 || style=&quot;width:130px&quot; | January 9, 2001
|-
| July 19 || Power Macintosh G4 Cube || Power Macintosh || July 3, 2001
|-
| September 13 || iBook (FireWire) || iBook || May 1, 2001
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;4&quot; |2001 || style=&quot;width:100px&quot; | January || style=&quot;width:230px&quot; | PowerBook G4 Titanium || style=&quot;width:110px&quot; | PowerBook G4 || style=&quot;width:130px&quot; | September 16, 2003
|-
| May 1 || iBook (white) || iBook || October, 2003
|-
| July 18 || Power Macintosh G4 Quicksilver || Power Macintosh || August 13, 2002
|-
| September 8 || Server G4 Quicksilver || Macintosh Server || May 14, 2002
|}
iMac G4
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;7&quot; |2002 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;2&quot; | January 7 || style=&quot;width:230px&quot; | iMac G4 15&quot; || style=&quot;width:110px&quot; | iMac || style=&quot;width:130px&quot; | August 31, 2004
|-
| iBook (14&quot;) || iBook || October 22, 2003
|-
| April 29 || eMac || eMac || July 5, 2006
|-
| May 14 || Xserve || Xserve || February 10, 2003
|-
| July 17 || iMac G4 17&quot; || iMac || August 31, 2004
|-
| August 13 || Power Macintosh G4 MDD || Power Macintosh || June 9, 2004
|-
| August 27 || Macintosh Server G4 MDD || Macintosh Server || January 28, 2003
|}
PowerBook G4 12&quot;
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;8&quot; |2003 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;2&quot; | January 7 || style=&quot;width:230px&quot; | PowerBook G4 Aluminum (12&quot;) || style=&quot;width:110px&quot; | PowerBook G4 || style=&quot;width:130px&quot; | May 16, 2006
|-
| PowerBook G4 Aluminum (17&quot;) || style=&quot;width:110px&quot; | PowerBook G4 || April 24, 2006
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | February 10 || Xserve slot loading || Xserve || January 6, 2004
|-
| Xserve Cluster Node || Xserve || January 6, 2004
|-
| June 23 || Power Macintosh G5 || Power Macintosh || June 9, 2004
|-
| September 16 || PowerBook G4 Aluminum (15&quot;) || PowerBook G4 || February 14, 2006
|-
| October 22 || iBook G4 (12&quot; / 14&quot;) || iBook || May 16, 2006
|-
| November 18 || iMac G4 20&quot; || iMac || August 31, 2004
|}
Xserve G5
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;5&quot; |2004 || style=&quot;width:100px;vertical-align:top&quot; rowspan=&quot;2&quot; | January 6 || style=&quot;width:230px&quot; | Xserve G5 || style=&quot;width:110px&quot; | Xserve || style=&quot;width:130px&quot; | August 7, 2006
|-
| Xserve Cluster Node G5 || Xserve || August 7, 2006
|-
| June 9 || Power Macintosh G5 FX || Power Macintosh || October 19, 2005
|-
| style=&quot;vertical-align:top&quot; rowspan=&quot;2&quot; | August 31 || iMac G5 17&quot; || iMac || January 10, 2006
|-
| iMac G5 20&quot; || iMac || March 20, 2006
|}
Mac mini
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;2&quot; |2005 || style=&quot;width:100px&quot; | January 11 || style=&quot;width:230px&quot; | Mac mini || style=&quot;width:110px&quot; | Mac mini || style=&quot;width:130px&quot; | February 28, 2006
|-
| October 19 || Power Macintosh G5 dual core || Power Macintosh || August 7, 2006
|}
{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;9&quot; |2006 || style=&quot;width:100px&quot; | January 10 || style=&quot;width:230px&quot; | iMac (Early 2006) || style=&quot;width:110px&quot; | iMac || style=&quot;width:130px&quot; | September 6, 2006
|-
| February 14 || MacBook Pro (15&quot;) || MacBook Pro || current
|-
| February 28 || Mac mini Core Solo || Mac mini || September 6, 2006
|-
| February 28 || Mac mini Core Duo || Mac mini || August 7, 2007
|-
| April 24 || MacBook Pro (17&quot;) || MacBook Pro || current
|-
| May 16 || MacBook || MacBook || current
|-
| August 7 || Mac Pro || Mac Pro || current
|-
| August 7 || Xserve (Intel) || Xserve || current
|-
| September 6 || iMac (Mid 2006) || iMac || August 7, 2007
|}

{| class=&quot;wikitable&quot;
| style=&quot;width:40px;vertical-align:top&quot; rowspan=&quot;9&quot; |2007 || style=&quot;width:100px&quot; | August 7 || style=&quot;width:230px&quot; | Intel_iMac#iMac_.28Mid_2007.29|iMac (Mid 2007) || style=&quot;width:110px&quot; | iMac || style=&quot;width:130px&quot; | current
|-
| August 7 || Mac mini Core 2 Duo || Mac mini || current
|}

See also
* Apple Macintosh
* List of Macintosh models grouped by CPU type
* List of products discontinued by Apple Computer
* List of Apple Macintosh models by case type
* Comparison of Macintosh models

References
* [http://www.info.apple.com/support/applespec.html Specifications], Apple Computer, Inc.
* [http://www.everymac.com/systems/apple/ Mac Systems: Apple], EveryMac.com
* Glen Sanford, [http://apple-history.com/ Apple History], apple-history.com
* Dan Knight, [http://lowendmac.com/profiles.htm Computer Profiles], LowEndMac, Cobweb Publishing, Inc.



Category:Macintosh computers| 3
Category:Computing timelines|Apple Macintosh
Category:Macintosh models graphical timeline templates|*

fr:Liste des modèles de Macintosh par année
fi:Luettelo Macintosh-malleista
is:Tímalína yfir Macintosh tölvur