
;The CZW World Heavyweight Championship is the top professional wrestling title in the Philadelphia-based promotion Combat Zone Wrestling. It was established in 1999 at CZW's second show, ''The Staple Gun'', with Nick Gage winning a battle royal.; The &quot;world&quot; in the title's name refers to the fact that the title has been defended (and changed hands) several times outside of the United States, including in Mexico,;; England,; Ireland,; Italy; and Japan.;;; However, ''Pro Wrestling Illustrated'' has yet to recognize it as an official world championship. Despite the &quot;heavyweight&quot; distinction, there is no true weight limit, as demonstrated by typically lightweight wrestlers Super Dragon; and Ruckus.; There have been a total of 12 recognized champions who have had a combined 29 official reigns.

;
Title history
{| class=&quot;wikitable&quot; width=100%
!style=&quot;background: #e3e3e3;&quot; width=12%|Wrestler:
!style=&quot;background: #e3e3e3;&quot; width=1% |Times:
!style=&quot;background: #e3e3e3;&quot; width=16%|Date:
!style=&quot;background: #e3e3e3;&quot; width=19%|Location:
!style=&quot;background: #e3e3e3;&quot; width=52%|Notes:
|-
|Nick Gage || 1 || March 27 1999 || Mantua, NJ || ;;;;
|-
|John Zandig || 1 || May 22 1999 || Mantua, NJ || ;;;
|-
|Nick Gage || 2 || June 19 1999 || Mantua, NJ || ;;;
|-
|Wifebeater || 1 || September 18 1999 || Mantua, NJ || ;;;
|-
|John Zandig || 2 || November 20 1999 || Mantua, NJ || ;;;
|-
|Lobo || 1 || July 22 2000 || Sewell, NJ || ;;;;;;;;
|};
;
|-
|Justice Pain || 1 || September 9 2000 || Sewell, NJ || ;;;
|-
|Nick Berk || 1 || February 28 2001 || Dover, DE || ;;;;
|-
|Yoshihiro Tajiri || 1 || February 28 2001 || Dover, DE || ;;;
|-
|John Zandig || 3 || February 28 2001 || Dover, DE || ;;;
|-
|Wifebeater || 2 || April 15 2001 || Birmingham, England || ;;
|-
|John Zandig || 4 || May 12 2001 || Smyrna, DE || ;;;;
|-
|Wifebeater || 3 || June 14 2001 || Aguascalientes, Mexico ||;;
|-
|Justice Pain || 2 || July 7 2001 || Sewell, NJ || ;;;;
|-
|The Messiah || 1 || May 11 2002 || Philadelphia, PA || ;;;
|-
|Justice Pain || 3 || June 8 2002 || Philadelphia, PA || ;;;
|-
|John Zandig || 5 || June 15 2002 || Dublin, Ireland || ;;;;
|-
|Justice Pain || 4 || June 15 2002 || Dublin, Ireland || ;;;;
|-
|The Messiah || 2 || December 14 2002 || Philadelphia, PA || ;;;
|-
|John Zandig || 6 || October 25 2003 || Pistoia, Italy || ;;;
|-
|The Messiah || 3 || March 6 2004 || Philadelphia, PA || ;;;
|-
|Ruckus || 1 || February 5 2005 || Philadelphia, PA || ;;;
|-
|Super Dragon || 1 || December 10 2005 || Philadelphia, PA || ;;;
|-
|Ruckus || 2 || February 11 2006 || Philadelphia, PA || ;;;
|-
|Chris Hero || 1 || May 13 2006 || Philadelphia, PA || ;;;
|-
|Eddie Kingston || 1 || September 9 2006 || Philadelphia, PA || ;;;
|-
|Justice Pain || 5 || December 9 2006 || Philadelphia, PA || ;;;
|-
|Ruckus || 3 || July 14 2007 || Philadelphia, PA || ;}}
|-
|Nick Gage || 3 || December 8 2007 || Philadelphia, PA || ;}}
|}

Notes

References
*
*

See also

*Combat Zone Wrestling
*CZW Iron Man Championship
*CZW World Junior Heavyweight Championship
*CZW World Tag Team Championship
*CZW Ultraviolent Underground Championship

External links
*[http://www.czwrestling.com Combat Zone Wrestling official site]
*[http://titlehistories.com/Combat_Zone_Wrestling.htm Combat Zone Wrestling at TitleHistories.com]



Category:Combat Zone Wrestling championships
Category:World heavyweight wrestling championships

es:CZW World Heavyweight Championship