
| Reviews = 
*All Music Guide[http://allmusic.com/cg/amg.dll?p=amg&amp;sql=10:t1abqj3qojfa~T1 link]
*musicOMH.com [http://musicomh.com/albums/coldplay-2.htm link]
*''NME'' (9/10) [http://www.nme.com/reviews/6656.htm link]
*Pitchfork Media (5.1/10) [http://pitchforkmedia.com/article/record_review/16250/Coldplay_A_Rush_of_Blood_to_the_Head 9/9/2002]
*PopMatters [http://popmatters.com/music/reviews/c/coldplay-rush.shtml link]
*''Q''Sep 2002, p.98
*''Rolling Stone''[http://www.rollingstone.com/reviews/album/171751/a_rush_of_blood_to_the_head 8/26/2002] 
| Last album= ''Trouble Live EP'';(2001)
| This album= ''A Rush of Blood to the Head''; (2002)
| Next album= ''Live 2003'';(2003)
}}

''A Rush of Blood to the Head'' is the second album by English rock band Coldplay, released on August 26, 2002 in the UK and on August 27 in the U.S.. It was as successful as, if not more than, its predecessor, ''Parachutes'', debuting at #1 in the United Kingdom, moving 273,000 copies, and at #5 in the United States, moving 144,000 copies in the first week.

The album includes &quot;guitar-pop&quot; singles (&quot;In My Place&quot;, &quot;God Put a Smile upon Your Face&quot;), ballads (&quot;The Scientist&quot;, &quot;Warning Sign&quot;), and acoustic songs (&quot;Green Eyes&quot;). However, the U2-esque epic rock of the album's opening track &quot;Politik,&quot; the piano-driven &quot;Clocks&quot;, and the loud guitars of &quot;A Whisper&quot; were seen to extend the band's musical range. The album also had greater use of piano than Coldplay's debut album or that of many other rock bands popular at the time. &quot;Clocks,&quot; a song centered around a cyclic piano riff and included on the album only at the last minute, ultimately became the band's largest hit to date, earning the band a Grammy for Record of the Year.

''A Rush of Blood to the Head'' won the 2002 Grammy for Best Alternative Album. The album received generally excellent reviews, and many critics considered it better than Coldplay's first album, ''Parachutes''. 

The Special Mexican Edition of the Album was packaged along with the &quot;Clocks&quot; EP.

Track listing
All songs written by Berryman, Buckland, Champion and Martin.

#&quot;Politik&quot; – 5:18
#&quot;In My Place&quot; – 3:48
#&quot;God Put a Smile upon Your Face&quot; – 4:57
#&quot;The Scientist&quot; – 5:09
#&quot;Clocks&quot; – 5:07
#&quot;Daylight&quot; – 5:27
#&quot;Green Eyes&quot; – 3:43
#&quot;Warning Sign&quot; – 5:31
#&quot;A Whisper&quot; – 3:58
#&quot;A Rush of Blood to the Head&quot; – 5:51
#&quot;Amsterdam&quot; – 5:19

Special Mexican Edition Bonus Ep
All songs written by Berryman, Buckland, Champion and Martin.

#&quot;Clocks (Edit)&quot; - 4:13
#&quot;Crests Of Waves&quot; - 3:40
#&quot;Animals&quot; - 5:35
#&quot;Murder&quot; - 5:37
#&quot;In My Place (Live)&quot; - 4:03
#&quot;Yellow (Live)&quot; - 5:13
#&quot;Clocks (Video)&quot; - 4:13
#&quot;In My Place (Video)&quot; - 3:48







Certifications, peaks and sales
{|class=&quot;wikitable&quot;
! Country
! Peak position
! Certification (if any)
! Sales/shipments
|-
| Argentina
|align=&quot;center&quot;| 1
| 2x Platinum ;[http://www.capif.org.ar/Default.asp?AnoFiltro=2005&amp;CO=5&amp;CODOP=ESOP&amp;ACCION=+Buscar+ CAPIF];
| 80,000+
|-
| Australia
|align=&quot;center&quot;| 1
| 5x Platinum ;[http://www.aria.com.au/pages/aria-charts-accreditations-albums-2004.htm ARIA];
| 350,000+
|-
| Austria
|align=&quot;center&quot;| 10
| Platinum ;[http://www.ifpi.at/edelmetal.php3 IFPI Autria];
| 30,000+
|-
| Belgium
|align=&quot;center&quot;|
| 2x Platinum ;[http://www.skynet.be/index.html?l1=entertainment&amp;l2=ultratop&amp;l3=charts&amp;chartid=5 IFPI Belgium – May 29th, 2004];
| 100,000+
|-
| Brazil
|align=&quot;center&quot;|
| Gold ;[http://www.abpd.org.br/certificados.asp ABPD];
| 50,000+
|-
| Canada
|align=&quot;center&quot;|
| 4x Platinum ;[http://www.cria.ca/gold/1103_g.php CRIA];
| 400,000+
|-
| Denmark
|align=&quot;center&quot;| 1
| Gold ;[http://www.hitlisterne.dk/2006/lister.asp?w=43&amp;y=2003&amp;list=a100 IFPI Denmark];
| 20,000+
|-
| Finland
|align=&quot;center&quot;| 4
| Gold ;[http://www.ifpi.fi/tilastot/kplista.html?action=vapaa&amp;tyyppi=ulko&amp;haku=albumi&amp;julkaisuntyyppi=albumi&amp;teksti=rush+of+blood+to+the+hea IFPI Finland];
| 16,708+
|-
| France
|align=&quot;center&quot;| 4
| 2x Gold ;[http://www.disqueenfrance.com/certifications/album.asp?suite=2&amp;forme_certif=11&amp;annee=20 Disque En France];
| 200,000+
|-
| Germany
|align=&quot;center&quot;| 1
| 3x Gold ;[http://www.ifpi.de/wirtschaft/gpergebnis.php?strAktion=suche&amp;txtSuche=A%20Rush%20Of%20Blood%20To%20The%20Head IFPI Germany];
| 450,000+
|-
| Mexico
|align=&quot;center&quot;|
| Platinum ;[http://amprofon.com.mx/certificaciones.php?artista=&amp;titulo=rush+of+blood&amp;disquera=&amp;certificacion=todas&amp;anio=todos&amp;categoria=todas&amp;Submitted=Buscar&amp;item=menuCert&amp;contenido=buscar AMPROFON];
| 150,000+
|-
| Netherlands
|align=&quot;center&quot;| 3
| Platinum ;[http://www.nvpi.nl/nvpi/pagina.asp?pagkey=60461#resultaat NVPI];
| 80,000+
|-
| New Zealand
|align=&quot;center&quot;| 2
| 4x Platinum ;[http://www.rianz.org.nz/rianz/chart.asp RIANZ – November 9th, 2003];
| 60,000+
|-
| Norway
|align=&quot;center&quot;| 1
| 
| 
|-
| Portugal
|align=&quot;center&quot;| 8
| Platinum ;[http://www.artistas-espectaculos.com/topafp.php AFP – Year 2003, Week 46];
| 20,000+
|-
| Sweden
|align=&quot;center&quot;| 5
| Gold ;[http://www.hitlistan.se/netdata/ghl002.mbr/artdata?liid=54&amp;dfom=20050831&amp;dtom=20050906&amp;dspstr=1&amp;dspnum=60&amp;sart=122119&amp;height=&amp;browser=Safari&amp;platform=MacIntel&amp;subframe= IFPI Sweden – Hitlistan Top 60];
| 30,000+
|-
| Switzerland
|align=&quot;center&quot;| 1
| Gold ;[http://hitparade.ch/search_certifications.asp?search=rush+of+blood+to+the+head IFPI Switzerland];
| 20,000+
|-
| United Kingdom
|align=&quot;center&quot;|1
| 7x Platinum ;[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&amp;r_id=31350 BPI];
| 2,100,000+
|-
| United States
|align=&quot;center&quot;| 5
| 4x Platinum
| 4,400,000+ ;[http://www.billboard.com/bbcom/ask_bb/index.jsp Ask Billboard];
|}

Awards
{| class=&quot;wikitable&quot;
! Year
! Award
! Category
|-
| 2002
| Q Awards
| Best Album
|-
| 2003
| BRIT Awards
| Best British Album
|-
| 2003
| Grammy Awards
| Best Alternative Music Album
|-
| 2003
| Grammy Awards
| Best Rock Performance by a Duo or Group with Vocal - &quot;In My Place&quot;
|-
| 2004
| Grammy Awards
| Record of the Year - &quot;Clocks&quot;
|}

Release

{| class=&quot;wikitable&quot;
! Country
! Date
! Label
! Format
! Catalog
|-
| Japan
| August 12 2002
| Toshiba-EMI
| CD
| TOCP 66020
|-
| United Kingdom
| August 26 2002
| Parlophone
| LP
| 5405041
|-
|
|
|
| CD
| 5405042
|-
| United States
| August 27 2002
| Capitol
| CD
| CDP 7243 5 40504 2 8
|-
| Mexico
| August 27 2002
| Parlophone
| CD
| CDP 7243 5 40504 2 8
|}

References

*Roach, Martin (2003). ''Coldplay: Nobody Said It Was Easy''. Omnibus Press. ISBN 0-7119-9810-8.

External links
*[http://www.coldplaying.com/index.php?name=Sections&amp;req=listarticles&amp;secid=5 ''A Rush of Blood to the Head'' lyrics]




Category:2002 albums
Category:Capitol Records albums
Category:Coldplay albums
Category:Parlophone albums

da:A Rush of Blood to the Head
de:A Rush of Blood to the Head
et:A Rush of Blood to the Head
es:A Rush of Blood to the Head
fr:A Rush of Blood to the Head
gl:A Rush of Blood to the Head
it:A Rush of Blood to the Head
he:A Rush Of Blood To The Head
ka:A Rush of Blood to the Head (ალბომი)
hu:A Rush of Blood to the Head
nl:A Rush of Blood to the Head
ja:静寂の世界
no:A Rush of Blood to the Head
pl:A Rush of Blood to the Head
pt:A Rush of Blood to the Head
fi:A Rush of Blood to the Head
sv:A Rush of Blood to the Head