Image:Nuclear_Power_Plant_Cattenom.jpg|thumb|250px|right|The Cattenom Nuclear Power Plant in France. France produces 80% of its electricity by nuclear power.;[http://www.world-nuclear.org/info/reactors.htm World Reactors and Uranium Requirements], World Nuclear Association, URL accessed 12 June 2006;;
Nuclear power is a method for generating energy by harnessing the radioactivity of atoms. Nuclear fission occurs when any fissile material, such as uranium-235, an isotope of uranium, is concentrated. This causes a nuclear chain reaction, which releases large amounts of heat, boiling water and producing steam, which can drive a steam turbine.;

Although nuclear power generates many Watt#Megawatt|megawatts of power, the waste produced and Nuclear power#Risks|risks often make it a controversial choice. As a result, different nations have very different attitudes towards nuclear power; some, such as France, generate most of their electricity by nuclear power, while others, such as Italy, have decommissioned, or are planning to decommission, all of their nuclear power stations.

In addition to the nations listed below, several other nations, such as Australia, have research reactors, but no plans to diverge into commercial nuclear power; only the commercial reactors registered with the International Atomic Energy Agency are listed below. Nations are listed first by number of reactors, then by peak power output in megawatts. Regions in ''italics'' are added for comparison.

;
image:Nuclear power stations.png|thumb|600px|center|The status of nuclear power globally. Nations in dark green have reactors and are constructing new reactors, those in light green are constructing their first reactor, those in dark yellow are considering new reactors, those in light yellow are considering their first reactor, those in blue have reactors but are not constructing or decommissioning, those in light blue are considering decommissioning and those in red have decommissioned all their commercial reactors.

;
{| class=&quot;wikitable sortable&quot; 

|- 
!Country !! Number of; reactors ;[http://www.iaea.org/programmes/a2/index.html Nuclear Power Plant Information], International Atomic Energy Agency, URL accessed 12 June 2006;!! Power output ; ; MW !! Status of nuclear program ; !! Constructing !! Planned or Ordered !! Proposed
|-
| ''World'' || 439 || 370721 || || 28 || 62 || 162 
|-
|image:Flag of Europe.svg|20px ''European Union'' || 147 || 130267 || || 2 || || 7
|-
| ;(details), (List of nuclear reactors#United States of America|List);|| 104 || 99209 || || 1 || || 24[http://www.nei.org/index.asp?catnum=2&amp;catid=344] 
|-
| ;(details);|| 59 || 63363 || || 1 |||| 1
|-
| ;(details);|| 55 || 47593 || || 1 || 1 || 
|-
| ;(details);|| 31 || 21743 || || 4 || 1 || 8
|-
| ;(details);|| 23 || 11852 || Legal challenge to expansion underway[http://www.guardian.co.uk/nuclear/article/0,,2013618,00.html] ||||||;
|};;
|-
| ;(details); || 20 || 16810 || || || 8 || 
|-
| ;(details);|| 18 || 12599 || |||| 2 || 
|-
| ;(details); || 17 || 20339 || Considering decommissioning |||||| 
|-
| ;(details); || 16 || 3557 || || 7 || 4 || 20 
|-
| || 15 || 13107 || |||| 2 || 
|-
| ;(details);|| 10 || 8910 || Stable |||||| 
|-
| ;(details); || 10 || 7572 |||| 5 || 5 || 19 
|-
| ;(details); || 8 || 7446 || Stable ;[http://www.world-nuclear.org/info/inf85.htm Nuclear power in Spain], World Nuclear Association, URL accessed 13 June 2006; |||||| 
|-
| || 7 || 5824 || Considering decommissioning |||||| 
|-
| (Republic of China) ;(details); || 6 || 4884 |||| 2 |||| 
|-
| ;(details);|| 6 || 3368 |||||||| 2
|-
| || 6 || 2442 |||||||| 2
|-
| ;(details);|| 5 || 3220 || Stable |||||| 
|-
| ;(details);|| 4 || 2722 |||||| 2 || 
|-
| ;(details);|| 4 || 2676 |||| 1 || 1 || 
|-
| || 4 || 1755 || Stable |||||| 
|-
| || 2 || 1901 |||||| 1 || 2[http://g1.globo.com/Noticias/Negocios/0,,MUL52360-5600,00.html]
|-
| || 2 || 1842 |||||| 1 ||24 
|-
| || 2 || 1355 |||| || 2 ||
|-
| || 2 || 1310 |||||| || 2
|-
| || 2 || 935 |||| 1 |||| 
|-
| || 2 || 425 |||| 1 |||| 2
|-
| || 1 || 1185 |||||||| 1 
|-
| || 1 || 656 || Stable |||||| 
|-
| || 1 || 449 || Stable |||||| 
|-
| || 1 || 376 |||||||| 1
|-
| || 0 || 0 |||| 1 || 2 || 3 
|-
| || 0 || 0 |||| 4|||| 
|-
| || 0 || 0 |||||| 3 || 
|-
| || 0 || 0 |||||||| 4
|-
| || 0 || 0 |||||||| 2
|-
| || 0 || 0 |||||||| 1
|-
| || 0 || 0 |||||||| 1
|-
| ;(details); || || || || || || 
|-
| || 0 || 0 |||||||| 1;[http://www.mgip.gov.pl/GOSPODARKA/Energetyka/Polityka+energetyczna+Polski+do+2025+roku.htm Energy policy of Poland until 2025], document adopted by the Polish Council of ministers on 4 January 2005, heading II.1.3;
|}

Notes
;
#One of the conditions of Lithuania's entry into the European Union was that the Ignalina Nuclear Power Plant, Lithuania's only nuclear plant, be closed on safety grounds. As a result, Lithuania has proposed a replacement to be built on the same site.;[http://www.ipsnews.net/news.asp?idnews=33379 Baltic States Plan Nuclear Expansion], Giedrius Blagnys, Inter Press Service, May 26 2006;
#North Korea has four incomplete reactors, two frozen in 1994 under the U.S.-North Korea Agreed Framework, and two under construction by KEDO until suspended in 2003. An experimental 5MWe reactor is operating at the Yongbyon Nuclear Scientific Research Center.
;
References
;
;
;


List of atomic energy groups
* American Nuclear Society (United States)
* Areva (France)
* Atomenergoprom (Russia)
* Atomic Energy of Canada Limited(Canada)
* Department of Energy (United States)
* Egyptian Atomic Energy Authority
* Électricité de France (France)
* EnergoAtom (Ukraine)
* EURATOM (Europe)
* Federal Atomic Energy Agency (Russia)
* Atomic Energy Commission of India (India)
* Institute of Nuclear Power Operations
* International Atomic Energy Agency (IAEA)
* KazAtomProm (Kazakhstan)
* National Atomic Energy Commission - CNEA (Argentina)
* Nuclear Energy Institute (United States)
* Pakistan Atomic Energy Commission (Pakistan)
* Russian Federal Atomic Energy Agency (Russia)
* United Kingdom Atomic Energy Authority (United Kingdom)
* World Nuclear Association (International)

See also
*List of nuclear reactors
*[http://www.nei.org/resourcesandstats/nuclear_statistics/worldstatistics/ World Nuclear Statistics]



Category:Nuclear power by country|*
Category:Lists of countries 
Category:Nuclear technology

bn:পারমাণবিক শক্তিধর দেশের তালিকা
de:Kernenergie nach Ländern
eo:Nuklea energio laŭ lando
no:Kjernekraftproduksjon for verdens land