
''Futurism'' Released in 2003 the third album by Electronica duo Remergence

Track listing
# &quot;Intro&quot; – 1:27
# &quot;Déjà Vu&quot; – 5:56
# &quot;Hybrid&quot; – 5:16
# &quot;Happy Now!?&quot; – 4:37
# &quot;Discover The Wonder&quot; (Part 1) – 9:57
# &quot;Discover The Wonder&quot; (Part 2) – 6:57
# &quot;New Eden&quot; – 7:17
# &quot;Future Technology&quot; – 7:05
# &quot;Stratosphere&quot;– 6:30
# &quot;Time Is Irrelevant&quot; – 6:13
# &quot;Outro&quot; – 1:48

External links

* 

Category:Remergence albums
Category:2003 albums


