The discography of Sonic Youth, an American alternative rock band, includes fifteen studio albums, eleven extended plays, twenty-one singles, four live albums and two compilation albums.

Studio albums

{| class=&quot;wikitable&quot; 
!align=&quot;center&quot; valign=&quot;top&quot; width=&quot;140&quot;|Released
!align=&quot;left&quot; valign=&quot;top&quot;|Title
!align=&quot;left&quot; valign=&quot;top&quot;|Other information
!align=&quot;left&quot; valign=&quot;top&quot; width=&quot;250&quot;|Label
|-
|align=&quot;center&quot; valign=&quot;top&quot;|February, 1983
|align=&quot;left&quot; valign=&quot;top&quot;|''Confusion Is Sex''
|align=&quot;left&quot; valign=&quot;top&quot;|Reissued by SST in 1987, Reissued by Geffen in 1995 with ''Kill Yr Idols''.
|align=&quot;left&quot; valign=&quot;top&quot;|Neutral ;(Neutral 009);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|March, 1985
|align=&quot;left&quot; valign=&quot;top&quot;|''Bad Moon Rising''
|align=&quot;left&quot; valign=&quot;top&quot;|Reissued on CD by Geffen in 1995 with 4 bonus tracks.
|align=&quot;left&quot; valign=&quot;top&quot;|US: Homestead ;(HMS 016);;UK: Blast First ;(BFFP 1);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|March, 1986
|align=&quot;left&quot; valign=&quot;top&quot;|''EVOL''
|align=&quot;left&quot; valign=&quot;top&quot;|Reissued by Geffen in 1994 with &quot;Bubblegum&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|SST ;(SST059);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|June, 1987
|align=&quot;left&quot; valign=&quot;top&quot;|''Sister''
|align=&quot;left&quot; valign=&quot;top&quot;|Reissued on Geffen in 1993 with &quot;Master-Dik&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|SST ;(SST134);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|October, 1988
|align=&quot;left&quot; valign=&quot;top&quot;|''Daydream Nation''
|align=&quot;left&quot; valign=&quot;top&quot;|Reissued by Geffen in 1993, Deluxe edition released in 2007.
|align=&quot;left&quot; valign=&quot;top&quot;|US: Enigma ;(75403-02);;UK: Blast First ;(BFFP 034);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|January, 1989
|align=&quot;left&quot; valign=&quot;top&quot;|''The Whitey Album''
|align=&quot;left&quot; valign=&quot;top&quot;|Released under the name Ciccone Youth. Reissued by Geffen in 1995.
|align=&quot;left&quot; valign=&quot;top&quot;|US: Enigma ;(7 75402);;UK: Blast First ;(BFFP28);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|June 26, 1990
|align=&quot;left&quot; valign=&quot;top&quot;|''Goo''
|align=&quot;left&quot; valign=&quot;top&quot;|MFSL Gold CD released in April 1996, Deluxe Edition released by Geffen in 2005
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen ;(24297);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|July 21, 1992
|align=&quot;left&quot; valign=&quot;top&quot;|''Dirty''
|align=&quot;left&quot; valign=&quot;top&quot;|Deluxe Edition released by Geffen in 2003
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen ;(DGC-24485);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|May 3, 1994
|align=&quot;left&quot; valign=&quot;top&quot;|''Experimental Jet Set, Trash and No Star''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen ;(DGC-24632);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|September 26, 1995
|align=&quot;left&quot; valign=&quot;top&quot;|''Washing Machine''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen ;(DGC-24852);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|May 12, 1998
|align=&quot;left&quot; valign=&quot;top&quot;|''A Thousand Leaves''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen ;(DGC-25203);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|November 16, 1999
|align=&quot;left&quot; valign=&quot;top&quot;|''SYR4: Goodbye 20th Century''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Youth Recordings ;(SYR4);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|May 16, 2000
|align=&quot;left&quot; valign=&quot;top&quot;|''NYC Ghosts &amp; Flowers''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Geffen ;(069490650-2);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|June 25, 2002
|align=&quot;left&quot; valign=&quot;top&quot;|''Murray Street''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen/Interscope ;(0694933192);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|June 7, 2004
|align=&quot;left&quot; valign=&quot;top&quot;|''Sonic Nurse''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|DGC/Geffen/Interscope ;(B0002549-12);
|-
|align=&quot;center&quot; valign=&quot;top&quot;|June 13, 2006
|align=&quot;left&quot; valign=&quot;top&quot;|''Rather Ripped''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Geffen/Interscope ;(B0006757-02);
|}

EPs
{| class=&quot;wikitable&quot;
!align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|Year
!align=&quot;left&quot; valign=&quot;top&quot;|Title
!align=&quot;left&quot; valign=&quot;top&quot;|Other information
!align=&quot;left&quot; valign=&quot;top&quot;|Label
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1982
|align=&quot;left&quot; valign=&quot;top&quot;|''Sonic Youth''
|align=&quot;left&quot; valign=&quot;top&quot;|Reissued by SST in 1987, Reissued in 2006 by Geffen with 8 extra tracks
|align=&quot;left&quot; valign=&quot;top&quot;|Neutral Records
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1983
|align=&quot;left&quot; valign=&quot;top&quot;|''Kill Yr Idols''
|align=&quot;left&quot; valign=&quot;top&quot;|Released on CD with ''Confusion Is Sex'' by Geffen in 1995
|align=&quot;left&quot; valign=&quot;top&quot;|Zensor Records
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1987
|align=&quot;left&quot; valign=&quot;top&quot;|''Master=Dik''
|align=&quot;left&quot; valign=&quot;top&quot;| Released by SST in the USA and Blast First in the UK.
|align=&quot;left&quot; valign=&quot;top&quot;| SST and Blast First
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1993
|align=&quot;left&quot; valign=&quot;top&quot;|''Whores Moaning''
|align=&quot;left&quot; valign=&quot;top&quot;|Released in 1993 for Australian/New Zealand Tour
|align=&quot;left&quot; valign=&quot;top&quot;|Geffen
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1993
|align=&quot;left&quot; valign=&quot;top&quot;|''TV Shit''
|align=&quot;left&quot; valign=&quot;top&quot;|With Yamatsuka Eye
|align=&quot;left&quot; valign=&quot;top&quot;|Ecstatic Peace
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1997
|align=&quot;left&quot; valign=&quot;top&quot;|''SYR1: Anagrama''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Youth Recordings
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1997
|align=&quot;left&quot; valign=&quot;top&quot;|''SYR2: Slaapkamers Met Slagroom''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Youth Recordings
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1998
|align=&quot;left&quot; valign=&quot;top&quot;|''SYR3: Invito Al Ĉielo''
|align=&quot;left&quot; valign=&quot;top&quot;|The band's first collaboration with Jim O'Rourke
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Youth Recordings
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1998
|align=&quot;left&quot; valign=&quot;top&quot;|''Silver Session for Jason Knuth''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Knuth Records
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|2002
|align=&quot;left&quot; valign=&quot;top&quot;|''In The Fishtank 9''
|align=&quot;left&quot; valign=&quot;top&quot;|With Instant Composers Pool and The Ex
|align=&quot;left&quot; valign=&quot;top&quot;|Konkurrent Records
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|2005
|align=&quot;left&quot; valign=&quot;top&quot;|''SYR6: Koncertas Stan Brakhage Prisiminimui''
|align=&quot;left&quot; valign=&quot;top&quot;|
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Youth Recordings
|}

Compilations and Live Recordings
{| class=&quot;wikitable&quot;
!align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|Year
!align=&quot;left&quot; valign=&quot;top&quot;|Title
!align=&quot;left&quot; valign=&quot;top&quot;|Other information
!align=&quot;left&quot; valign=&quot;top&quot;|Label
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1984
|align=&quot;left&quot; valign=&quot;top&quot;|''Sonic Death''
|align=&quot;left&quot; valign=&quot;top&quot;|Live recordings from 1981 to 1983
|align=&quot;left&quot; valign=&quot;top&quot;|Ecstatic Peace
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1991
|align=&quot;left&quot; valign=&quot;top&quot;|''Hold That Tiger''
|align=&quot;left&quot; valign=&quot;top&quot;|Live show from 1987
|align=&quot;left&quot; valign=&quot;top&quot;|Goofin'
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1992
|align=&quot;left&quot; valign=&quot;top&quot;|''Live at the Continental Club''
|align=&quot;left&quot; valign=&quot;top&quot;|Live show from 1986, released through the band's fan club 
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Death
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1995
|align=&quot;left&quot; valign=&quot;top&quot;|''Live in Venlo''
|align=&quot;left&quot; valign=&quot;top&quot;|Live show from 1983, released through the band's fan club 
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Death
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1995
|align=&quot;left&quot; valign=&quot;top&quot;|''Screaming Fields of Sonic Love''
|align=&quot;left&quot; valign=&quot;top&quot;|Compilation of songs from ''Daydream Nation'' and earlier
|align=&quot;left&quot; valign=&quot;top&quot;|Geffen Records
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|1995
|align=&quot;left&quot; valign=&quot;top&quot;|''Made in USA''
|align=&quot;left&quot; valign=&quot;top&quot;|Soundtrack to the film Made in USA
|align=&quot;left&quot; valign=&quot;top&quot;|Rhino Records
|-
|align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|2006
|align=&quot;left&quot; valign=&quot;top&quot;|''The Destroyed Room: B-sides and Rarities''
|align=&quot;left&quot; valign=&quot;top&quot;|Compilation of b-sides
|align=&quot;left&quot; valign=&quot;top&quot;|Geffen Records
|}

Soundtrack and compilation appearances
*1988 - ''Fast 'n' Bulbous - A Tribute To Captain Beefheart'' (Song &quot;Electricity&quot;)
*1990 - ''Pump Up the Volume'' Motion Picture Soundtrack (Song &quot;Titanium Exposé&quot;)
*1992 - ''Fortune Cookie Surprise: A Tribute Album to Beat Happening'' (Song &quot;Black Candy&quot;)
*1993 - ''Judgment Night'' Motion Picture Soundtrack (song &quot;I Love You Mary Jane&quot;, with Cypress Hill)
*1994 - ''If I Were a Carpenter'' Compilation (Song &quot;Superstar&quot;)
*1995 - ''My So-Called Life'' Television Series Soundtrack (Song &quot;Genetic&quot;)
*1997 - ''SubUrbia'' Motion Picture Soundtrack (3 Original Songs and 1 from Thurston Moore solo album)
*2002 - ''Demonlover'' Motion Picture Soundtrack (8 Original Songs)
*2004 - ''Hidros 3 (To Patti Smith)'' with Mats Gustafsson
*2006 - ''From The Kitchen Archives No. 3 - Amplified: New Music Meets Rock 1981-1986'', compilation with Swans, Arthur Russell, Bill's Friends,Christian Marclay, Elliot Sharp and Rhys Chatham

Singles
* 1984 - &quot;Death Valley '69&quot;
* 1985 - &quot;Flower/Halloween&quot;
* 1986 - &quot;Flower/Satan is Boring&quot;
* 1986 - &quot;Starpower&quot;
* 1986 - &quot;Into the Groove(y)&quot; (as Ciccone Youth)
* 1988 - &quot;Teen Age Riot&quot;
* 1989 - &quot;Touch Me I'm Sick&quot; split single with &quot;Halloween&quot; by Mudhoney (Sub Pop)
* 1990 - &quot;Kool Thing&quot;
* 1990 - &quot;Disappearer&quot;
* 1991 - &quot;Dirty Boots&quot;
* 1992 - &quot;100% (song)|100%&quot;
* 1992 - &quot;Youth Against Fascism&quot;
* 1993 - &quot;Sugar Kane&quot;
* 1993 - &quot;Drunken Butterfly&quot;
* 1994 - &quot;Bull in the Heather&quot;
* 1994 - &quot;Superstar&quot; split single (A&amp;M)
* 1995 - &quot;The Diamond Sea&quot;
* 1996 - &quot;Little Trouble Girl&quot;
* 1998 - &quot;Sunday&quot;
* 2003 - &quot;Kim Gordon &amp; The Arthur Doyle Hand Cream&quot; split single with Erase Errata (Narnack)
* 2006 - &quot;Helen Lundeberg&quot;

Music videos
=short form=
{| class=&quot;wikitable&quot;
!align=&quot;center&quot; valign=&quot;top&quot; width=&quot;40&quot;|Year
!align=&quot;left&quot; valign=&quot;top&quot;|Title
!align=&quot;left&quot; valign=&quot;top&quot;|Director
!align=&quot;left&quot; valign=&quot;top&quot;|Album
|-
| 1985
| Death Valley '69
| Richard Kern
| Bad Moon Rising
|-
| 1986
| Shadow of a Doubt
| Kevin Kerslake
| EVOL
|-
| 1987
| Beauty Lies In The Eye
| Kevin Kerslake
| Sister
|-
| 1988
| Teen Age Riot
| Sonic Youth
| Daydream Nation
|-
| 1988
| Silver Rocket
| Charles Atlas
| Daydream Nation
|-
| 1988
| Providence
| Peter Fowler &amp; Sonic Youth
| Daydream Nation
|-
| 1988
| Candle
| Kevin Kerslake
| Daydream Nation
|-
| 1990
| Dirty Boots
| Tamra Davis
| Goo
|-
| 1990
| Tunic (Song For Karen)
| Tony Oursler
| Goo
|-
| 1990
| Mary-Christ
| Steve Shelley
| Goo
|-
| 1990
| Kool Thing
| Tamra Davis
| Goo
|-
| 1990
| Mote
| Ray Agony
| Goo
|-
| 1990 
| My Friend Goo
| Dave Markey, Joe Cole, Kim Gordon and Thurston Moore
| Goo
|-
| 1990
| Disappearer
| Todd Haynes
| Goo
|-
| 1990
| Mildred Pierce
| Dave Markey
| Goo
|-
| 1990
| Cinderella's Big Score
| Dave Markey
| Goo
|-
| 1990
| Scooter &amp; Jinx
| Richard Kern
| Goo
|-
| 1990
| Titanium Expose
| Phil Morrison
| Goo
|-
| 1992
| 100% (song)|100%
| Tamra Davis with Spike Jonze
| Dirty
|-
| 1992
| Youth Against Fascism
| Nick Egan
| Dirty
|-
| 1992
| Sugar Kane
| Nick Egan
| Dirty
|-
| 1994
| Bull in the Heather
| Tamra Davis and Kim Gordon
| Experimental Jet Set, Trash and No Star
|-
| 1994
| Superstar
| Dave Markey
| If I Were a Carpenter
|-
| 1995
| Little Trouble Girl
| Mark Romanek
| Washing Machine
|-
| 1995
| The Diamond Sea
| Spike Jonze, Lance Bangs, Dave Markey, Steve Paine, and Angus Wall
| Washing Machine
|-
| 1998
| Sunday
| Harmony Korine
| A Thousand Leaves
|-
| 1998
| Hoarfrost
| Lee Ranaldo
| A Thousand Leaves
|-
| 2000
| Nevermind (What Was It Anyway)
| frogme
| NYC Ghosts &amp; Flowers
|-
| 2002
| The Empty Page
| Thurston Moore and Chris Habib
| Murray Street
|-
| 2002
| Disconnection Notice
| Tom Surgal
| Murray Street
|-
| 2004
| Peace Attack
| Chris Habib
| Sonic Nurse
|-
| 2004
| I Love You Golden Blue
| Dave Markey
| Sonic Nurse
|-
| 2006
| Incinerate
| Claire Denis
| Rather Ripped
|-
| 2006
| Do You Believe In Rapture?
| Braden King
| Rather Ripped
|-
| 2006
| Jams Run Free
|
| Rather Ripped
|-
| 2006
| Reena
| Braden King
| Rather Ripped
|}

=long form=
* 1989 - ''Put Blood In The Music''
* 1991 - ''Goo Videos''
* 1992 - ''1991: The Year Punk Broke''
* 1995 - ''Screaming Fields of Sonic Love''
* 2004 - ''Corporate Ghost: The Videos: 1990-2002''

Chart positions
=Albums=

{|class=&quot;wikitable&quot;|width=100%
|-bgcolor=&quot;#CCCCCC&quot; align=&quot;center&quot;
!align=&quot;left&quot;|Year
!align=&quot;left&quot;|Album
!width=&quot;10&quot;|;US Billboard 200; 
!width=&quot;10&quot;|;UK albums;
!width=&quot;10&quot;|;France Albums;
!width=&quot;10&quot;|;Australian Albums;
!width=&quot;10&quot;|;Austria Albums;
!width=&quot;10&quot;|;Belgium Albums;
!width=&quot;10&quot;|;Finland Albums;
!width=&quot;10&quot;|;Germany Albums;
!width=&quot;10&quot;|;Italy Albums;
!width=&quot;10&quot;|;Ireland Albums;
!width=&quot;10&quot;|;Norway Albums;
!width=&quot;10&quot;|;Sweden Albums;
!width=&quot;10&quot;|;Swiss Albums;
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1988
|align=&quot;left&quot; valign=&quot;top&quot;|Daydream Nation
| -
|99
| -
| -
| -
| -
| -
| -
| -
| -
| -
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1990
|align=&quot;left&quot; valign=&quot;top&quot;|Goo
|96
|32
| -
| -
| -
| -
| -
| -
| -
| -
| -
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1992
|align=&quot;left&quot; valign=&quot;top&quot;|Dirty
|83
|6
| -
| -
|37
| -
| -
|59
| -
| -
| -
|26
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1994
|align=&quot;left&quot; valign=&quot;top&quot;|Experimental Jet Set, Trash and No Star
|34
|10
| -
| -
| -
| -
| -
|87
| -
| -
| -
|27
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1995
|align=&quot;left&quot; valign=&quot;top&quot;|Washing Machine
|58
|39
| -
| -
| -
| -
| -
| -
| -
| -
| -
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1998
|align=&quot;left&quot; valign=&quot;top&quot;|A Thousand Leaves
|85
|38
|32
| -
| -
| -
| -
|84
| -
| -
|37
|43
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|2000
|align=&quot;left&quot; valign=&quot;top&quot;|NYC Ghosts &amp; Flowers
|172
|113
|61
| -
| -
| -
| -
| -
| -
| -
|37
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|2002
|align=&quot;left&quot; valign=&quot;top&quot;|Murray Street
|126
|77
|48
| -
|52
| -
| -
|63
| -
|67
|16
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|2004
|align=&quot;left&quot; valign=&quot;top&quot;|Sonic Nurse
|64
| ?
|41
| -
| -
|23
| -
|89
|50
|53
|21
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|2006
|align=&quot;left&quot; valign=&quot;top&quot;|Rather Ripped
|71
|64
|25
|40
| -
|20
|40
|79
| -
|72
|13
|46
|59
|}

=Singles=

{|class=&quot;wikitable&quot;|width=100%
|-bgcolor=&quot;#CCCCCC&quot; align=&quot;center&quot;
!align=&quot;left&quot;|Year
!align=&quot;left&quot;|Title
!align=&quot;left&quot;|Album
!width=&quot;10&quot;|US Modern Rock
!width=&quot;10&quot;|UK Singles
!width=&quot;10&quot;|Australian Singles
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1988
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Teen Age Riot&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|''Daydream Nation''
|20
| -
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1990
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Kool Thing&quot;
|align=&quot;left&quot;|''Goo''
|7
|81
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1992
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;100% (song)|100%&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|''Dirty''
|4
|28
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1992
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Youth Against Fascism&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|''Dirty''
| -
|52
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1993
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Sugar Kane&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|''Dirty''
| -
|26
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1993
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Whore's Moaning&quot;;;(Australian release);
|align=&quot;left&quot; valign=&quot;top&quot;|''Dirty''
| -
| -
|44
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1994
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Bull in the Heather&quot;
|align=&quot;left&quot;|''Experimental Jet Set, Trash and No Star''
|13
|24
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1994
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Superstar&quot;
|align=&quot;left&quot;|''If I Were a Carpenter''
|26
|45
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1996
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Little Trouble Girl&quot;
|align=&quot;left&quot;|''Washing Machine''
| -
|85
| -
|-
|-bgcolor=&quot;#efefef&quot; align=&quot;center&quot;
|align=&quot;left&quot;|1998
|align=&quot;left&quot; valign=&quot;top&quot;|&quot;Sunday&quot;
|align=&quot;left&quot; valign=&quot;top&quot;|''A Thousand Leaves''
| -
|72
| -
|}



Category:Discographies
Category:Sonic Youth|*