Three human polls and one formulaic ranking make up the 2005 NCAA Division I-A football rankings, in addition to various publications' preseason polls. Unlike most sports, college football's governing body, the National Collegiate Athletic Association (NCAA), does not bestow a NCAA Division I-A national football championship|National Championship title for Division I-A football. That title is bestowed by different polling agencies. There are several polls that currently exist. The main weekly polls are the AP Poll and Coaches Poll. About halfway through the season, two additional polls are released; the Bowl Championship Series (BCS) Rankings and the Harris Interactive Poll.

During the 2005 season, 34 different teams appeared in the rankings by the major polls, but two teams, USC and Texas, held the top two spots throughout the course of the season.

BCS Rankings
The BCS rankings are a based on a formula composed of the Coaches Poll, the Harris Interactive Poll and six computer rankings. These rankings are usually released around the seventh week of the season. It is the results of this poll that decide which teams play in which bowl games as well as which two teams will play in the BCS National Championship Game. The BCS Rankings are generated by taking the points received in each poll individually, and dividing by the total points that a single team could earn if they were ranked #1 by every member. For example, the maximum total points in the Coaches Poll is 1550, and if a team earns 1387 points, their score in the BCS for the Coaches Poll would be .895. The BCS Rankings then does the same for the Harris Interactive Poll. Next, the highest and lowest rankings of the 6 computer rankings are dropped, the remaining 4 combined with the points (again awarded by position) and divided by 100. The three percentages are then averaged, and the highest average is then awarded 1st place in the BCS Rankings.

{| class=&quot;wikitable&quot; style=&quot;font-size:90%; white-space:nowrap;&quot;
| 
! Week 8;Oct 17 !! Week 9;Oct 24 !! Week 10;Oct 31 !! Week 11;Nov 7 !! Week 12;Nov 14 !! Week 13;Nov 21 !! Week 14;Nov 28 !! Week 15;Dec 4
|-
!1.
| USC (6-0)
| bgcolor=&quot;#D8FFEB&quot;| Texas (7-0)
| bgcolor=&quot;#D8FFEB&quot;| USC (8-0)
| USC (9-0)
| USC (10-0)
| USC (11-0)
| USC (11-0)
| bgcolor=&quot;#99CCFF&quot;| USC (12-0)
!1.
|-
!2.
| Texas (6-0)
| bgcolor=&quot;#FFE6E6&quot;| USC (7-0)
| bgcolor=&quot;#FFE6E6&quot;| Texas (8-0)
| Texas (9-0)
| Texas (10-0)
| Texas (10-0)
| Texas (11-0)
| bgcolor=&quot;#99CCFF&quot;|Texas (12-0)
!2.
|-
!3.
| Virginia Tech (6-0)
| Virginia Tech (7-0)
| Virginia Tech (7-0)
| bgcolor=&quot;#D8FFEB&quot;| Alabama (9-0)
| bgcolor=&quot;#D8FFEB&quot;| Miami (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Penn State (9-1)
| Penn State (10-1)
| Penn State (10-1)
!3.
|-
!4.
| Georgia (6-0)
| Georgia (7-0)
| bgcolor=&quot;#D8FFEB&quot;| Alabama (8-0)
| bgcolor=&quot;#D8FFEB&quot;| Miami (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot;| LSU (9-1)
| LSU (10-1)
| bgcolor=&quot;#D8FFEB&quot;| Ohio State (9-2)
!4.
|-
!5.
| Alabama (6-0)
| Alabama (7-0)
| bgcolor=&quot;#D8FFEB&quot;| UCLA (8-0)
| bgcolor=&quot;#D8FFEB&quot;| Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot;| LSU (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Virginia Tech (9-1)
| Virginia Tech (9-1)
| bgcolor=&quot;#D8FFEB&quot;| Oregon (10-1)
!5.
|-
!6.
| LSU (4-1)
| bgcolor=&quot;#D8FFEB&quot;| UCLA (7-0)
| bgcolor=&quot;#D8FFEB&quot;| Miami (6-1)
| bgcolor=&quot;#FFE6E6&quot;| Virginia Tech (8-1)
| Virginia Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Ohio State (9-2)
| Ohio State (9-2)
| bgcolor=&quot;#D8FFEB&quot;| Notre Dame (9-2)
!6.
|-
!7.
| Texas Tech (6-0)
| bgcolor=&quot;#D8FFEB&quot;| Miami (5-1)
| bgcolor=&quot;#D8FFEB&quot;| Penn State (8-1)
| bgcolor=&quot;#D8FFEB&quot;| LSU (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Ohio State (8-2)
| bgcolor=&quot;#D8FFEB&quot;| Oregon (10-1)
| Oregon (10-1)
| bgcolor=&quot;#D8FFEB&quot;| Georgia (10-2)
!7.
|-
!8.
| Miami (5-1)
| bgcolor=&quot;#FFE6E6&quot;| LSU (5-1)
| LSU (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Ohio State (7-2)
| bgcolor=&quot;#FFE6E6&quot;| Alabama (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Notre Dame (8-2)
| Notre Dame (9-2)
| bgcolor=&quot;#D8FFEB&quot;| Miami (9-2)
!8.
|-
!9.
| UCLA (6-0)
| bgcolor=&quot;#D8FFEB&quot;| Penn State (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Florida State (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Notre Dame (7-2)
| bgcolor=&quot;#FFE6E6&quot;| Miami (8-2)
| Miami (9-2)
| bgcolor=&quot;#D8FFEB&quot;| Auburn (9-2)
!9.
|-
!10.
| Penn State (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Florida State (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Ohio State (6-2)
| bgcolor=&quot;#D8FFEB&quot;| Oregon (8-1)
| Oregon (9-1)
| bgcolor=&quot;#D8FFEB&quot;| Auburn (9-2)
| Auburn (9-2)
| bgcolor=&quot;#FFE6E6&quot;| Virginia Tech (10-2)
!10.
|-
!11.
| Florida State (5-1)
| bgcolor=&quot;#D8FFEB&quot;| Oregon (7-1)
| bgcolor=&quot;#FFE6E6&quot;| Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Notre Dame (6-2)
| bgcolor=&quot;#D8FFEB&quot;| UCLA (9-1)
| bgcolor=&quot;#D8FFEB&quot;| West Virginia (8-1)
| West Virginia (9-1)
| West Virginia (10-1)
!11.
|-
!12.
| Boston College (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Wisconsin (7-1)
| Wisconsin (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Texas Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot;| West Virginia (8-1)
| bgcolor=&quot;#FFE6E6&quot;| UCLA (9-1)
| UCLA (9-1)
| bgcolor=&quot;#FFE6E6&quot;| LSU (10-2)
!12.
|-
!13.
| Oregon (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Ohio State (5-2)
| bgcolor=&quot;#FFE6E6&quot;| Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot;| Florida (7-2)
| bgcolor=&quot;#D8FFEB&quot;| Auburn (8-2)
| bgcolor=&quot;#D8FFEB&quot;| TCU (10-1)
| bgcolor=&quot;#D8FFEB&quot;| Georgia (9-2)
| bgcolor=&quot;#D8FFEB&quot;| Alabama (9-2)
!13.
|-
!14.
| Wisconsin (6-1)
| bgcolor=&quot;#FFE6E6&quot;| Boston College (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Notre Dame (5-2)
| bgcolor=&quot;#D8FFEB&quot;| West Virginia (7-1)
| bgcolor=&quot;#D8FFEB&quot;| TCU (10-1)
| bgcolor=&quot;#FFE6E6&quot;| Alabama (9-2)
| bgcolor=&quot;#FFE6E6&quot;| TCU (10-1)
| TCU (10-1)
!14.
|-
!15.
| Ohio State (4-2)
| bgcolor=&quot;#D8FFEB&quot;| Notre Dame (5-2)
| bgcolor=&quot;#D8FFEB&quot;| Texas Tech (7-1)
| bgcolor=&quot;#FFE6E6&quot;| UCLA (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Michigan (7-3)
| bgcolor=&quot;#D8FFEB&quot;| Georgia (8-2)
| bgcolor=&quot;#FFE6E6&quot;| Alabama (9-2)
| bgcolor=&quot;#D8FFEB&quot;| Texas Tech (9-2)
!15.
|-
!16.
| Notre Dame (4-2)
| bgcolor=&quot;#FFE6E6&quot;| Texas Tech (6-1)
| bgcolor=&quot;#D8FFEB&quot;| Florida (6-2)
| bgcolor=&quot;#FFE6E6&quot;| Wisconsin (8-2)
| bgcolor=&quot;#FFE6E6&quot;| Georgia (7-2)
| bgcolor=&quot;#D8FFEB&quot;| Texas Tech (9-2)
| Texas Tech (9-2)
| bgcolor=&quot;#FFE6E6&quot;| UCLA (9-2)
!16.
|-
!17.
| West Virginia (6-1)
| West Virginia (6-1)
| West Virginia (6-1)
| bgcolor=&quot;#D8FFEB&quot;| TCU (9-1)
| bgcolor=&quot;#D8FFEB&quot;| Fresno State (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Wisconsin (8-3)
| bgcolor=&quot;#D8FFEB&quot;| Florida (8-3)
| Florida (8-3)
!17.
|-
!18.
| Auburn (5-1)
| bgcolor=&quot;#D8FFEB&quot;| TCU (7-1)
| TCU (8-1)
| bgcolor=&quot;#D8FFEB&quot;| Colorado (7-2)
| bgcolor=&quot;#D8FFEB&quot;| Louisville (7-2)
| bgcolor=&quot;#D8FFEB&quot;| Boston College (8-3)
| bgcolor=&quot;#FFE6E6&quot;| Wisconsin (9-3)
| Wisconsin (9-3)
!18.
|-
!19.
| Tennessee (3-2)
| bgcolor=&quot;#D8FFEB&quot;| Florida (5-2)
| bgcolor=&quot;#FFE6E6&quot;| Boston College (6-2)
| bgcolor=&quot;#FFE6E6&quot;| Florida State (7-2)
| bgcolor=&quot;#FFE6E6&quot;| Texas Tech (8-2)
| bgcolor=&quot;#FFE6E6&quot;| Fresno State (8-2)
| bgcolor=&quot;#D8FFEB&quot;| Michigan (7-4)
| bgcolor=&quot;#D8FFEB&quot;| Louisville (9-2)
!19.
|-
!20.
| Florida (5-2)
| bgcolor=&quot;#D8FFEB&quot;| Minnesota (5-2)
| bgcolor=&quot;#D8FFEB&quot;| Auburn (6-2)
| Auburn (7-2)
| bgcolor=&quot;#FFE6E6&quot;| Wisconsin (8-3)
| bgcolor=&quot;#FFE6E6&quot;| Louisville (7-2)
| bgcolor=&quot;#FFE6E6&quot;| Boston College (8-3)
| bgcolor=&quot;#FFE6E6&quot;| Michigan (7-4)
!20.
|-
!21.
| TCU (6-1)
| bgcolor=&quot;#FFFFE6&quot;| Northwestern (5-2)
| bgcolor=&quot;#D8FFEB&quot;| Michigan (6-3)
| Michigan (6-3)
| bgcolor=&quot;#D8FFEB&quot;| Minnesota (7-3)
| bgcolor=&quot;#FFFFE6&quot;| Georgia Tech (7-3)
| bgcolor=&quot;#FFE6E6&quot;| Louisville (8-2)
| bgcolor=&quot;#FFE6E6&quot;| Boston College (8-3)
!21.
|-
!22.
| Minnesota (5-2)
| bgcolor=&quot;#FFE6E6&quot;| Auburn (5-2)
| bgcolor=&quot;#D8FFEB&quot;| Colorado (6-2)
| bgcolor=&quot;#D8FFEB&quot;| Fresno State (7-1)
| Florida (7-3)
| bgcolor=&quot;#FFE6E6&quot;| Michigan (7-4)
| bgcolor=&quot;#D8FFEB&quot;| Northwestern (7-4)
| bgcolor=&quot;#FFFFE6&quot;| Florida State (8-4)
!22.
|-
!23.
| Nebraska (5-1)
| bgcolor=&quot;#D8FFEB&quot;| California (6-2)
| California (6-2)
| bgcolor=&quot;#FFFFE6&quot;| Georgia Tech (6-2)
| bgcolor=&quot;#FFFFE6&quot;| South Carolina (7-3)
| bgcolor=&quot;#FFE6E6&quot;| Florida (7-3)
| bgcolor=&quot;#FFFFE6&quot;| Oklahoma (7-4)
| Oklahoma (7-4)
!23.
|-
!24.
| Michigan State (4-2)
| bgcolor=&quot;#FFFFE6&quot;| Colorado (5-2)
| bgcolor=&quot;#FFFFE6&quot;| Fresno State (6-1)
| bgcolor=&quot;#FFFFE6&quot;| Minnesota (6-3)
| bgcolor=&quot;#FFFFE6&quot;| Boston College (7-3)
| bgcolor=&quot;#FFFFE6&quot;| Florida State (7-3)
| bgcolor=&quot;#FFE6E6&quot;| Georgia Tech (7-4)
| Georgia Tech (7-4)
!24.
|-
!25.
| California (5-2)
| bgcolor=&quot;#FFFFE6&quot;| Michigan (5-3)
| bgcolor=&quot;#FFFFE6&quot;| Oklahoma (5-3)
| bgcolor=&quot;#FFFFE6&quot;| Louisville (6-2)
| bgcolor=&quot;#FFFFE6&quot;| Oklahoma (6-3)
| bgcolor=&quot;#FFFFE6&quot;| Northwestern (7-4)
| bgcolor=&quot;#FFE6E6&quot;| Fresno State (8-3)
| bgcolor=&quot;#FFE6E6&quot;| Northwestern (7-4)
!25.
|-
| 
! Week 8;Oct 17 !! Week 9;Oct 24 !! Week 10;Oct 31 !! Week 11;Nov 7 !! Week 12;Nov 14 !! Week 13;Nov 21 !! Week 14;Nov 28 !! Week 15;Dec 4
|-
| 
| 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Michigan State;Nebraska;Tennessee 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Northwestern;Minnesota
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Oklahoma;California;Boston College 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Georgia Tech;Florida State;Colorado 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Oklahoma;South Carolina;Minnesota 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Florida State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot;| Dropped:;Fresno State
|
|}

AP Poll
The AP Poll is the oldest poll still in use. This poll is compiled by sportswriters across the nation. This season was the first season since the inception of the BCS that the AP Poll was not included in the BCS formula. The AP ordered a cease and desist to stop the BCS from using their poll and the BCS complied and created the Harris Interactive Poll in response. The poll operates identically to the Coaches and Harris Polls, except there is no inclusion into the BCS.
{| class=&quot;wikitable&quot; style=&quot;font-size:90%; white-space:nowrap;&quot;
| 
! Week 1;Preseason !! Week 2;Sept 3 !! Week 3;Sept 10 !! Week 4;Sept 17 !! Week 5;Sept 24 !! Week 6;Oct 1 !! Week 7;Oct 8 !! Week 8;Oct 15 !! Week 9;Oct 22 !! Week 10;Oct 29 !! Week 11;Nov 5 !! Week 12;Nov 12 !! Week 13;Nov 19 !! Week 14;Nov 26 !! Week 15;Dec 3 !! Week 16;Final
|-
!1.
| USC ''(60)'' 
| bgcolor=&quot;white&quot; | USC ''(61)'' (1-0)
| bgcolor=&quot;white&quot; | USC ''(56)'' (2-0)
| bgcolor=&quot;white&quot; | USC ''(57)'' (2-0)
| bgcolor=&quot;white&quot; | USC ''(59)'' (3-0)
| bgcolor=&quot;white&quot; | USC ''(59)'' (4-0)
| bgcolor=&quot;white&quot; | USC ''(58)'' (5-0)
| bgcolor=&quot;white&quot; | USC ''(57)'' (6-0)
| bgcolor=&quot;white&quot; | USC ''(55)'' (7-0)
| bgcolor=&quot;white&quot; | USC ''(57)'' (8-0)
| bgcolor=&quot;white&quot; | USC ''(57)'' (9-0)
| bgcolor=&quot;white&quot; | USC ''(56)'' (10-0)
| bgcolor=&quot;white&quot; | USC ''(50)'' (11-0)
| bgcolor=&quot;white&quot; | USC ''(55)'' (11-0)
| bgcolor=&quot;white&quot; | USC ''(56)'' (12-0)
| bgcolor=&quot;#D8FFEB&quot; | Texas* ''(65)'' (13-0)
!1.
|-
!2.
| Texas ''(4)''
| bgcolor=&quot;white&quot; | Texas ''(4)'' (1-0)
| bgcolor=&quot;white&quot; | Texas ''(8)'' (2-0)
| bgcolor=&quot;white&quot; | Texas ''(8)'' (3-0)
| bgcolor=&quot;white&quot; | Texas ''(6)'' (3-0)
| bgcolor=&quot;white&quot; | Texas ''(6)'' (4-0)
| bgcolor=&quot;white&quot; | Texas ''(7)'' (5-0)
| bgcolor=&quot;white&quot; | Texas ''(8)'' (6-0)
| bgcolor=&quot;white&quot; | Texas ''(10)'' (7-0)
| bgcolor=&quot;white&quot; | Texas ''(8)'' (8-0)
| bgcolor=&quot;white&quot; | Texas ''(8)'' (9-0)
| bgcolor=&quot;white&quot; | Texas ''(9)'' (10-0)
| bgcolor=&quot;white&quot; | Texas ''(14)'' (10-0)
| bgcolor=&quot;white&quot; | Texas ''(10)'' (11-0)
| bgcolor=&quot;white&quot; | Texas ''(9)'' (12-0)
| bgcolor=&quot;#FFE6E6&quot; | USC (12-1)
!2.
|-
!3.
| Tennessee ''(13)'' 
| bgcolor=&quot;#D8FFEB&quot; | Michigan (1-0)
| bgcolor=&quot;#D8FFEB&quot; | LSU (1-0)
| bgcolor=&quot;white&quot; | LSU (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (4-0)
| bgcolor=&quot;white&quot; | Virginia Tech (5-0)
| bgcolor=&quot;white&quot; | Virginia Tech (6-0)
| bgcolor=&quot;white&quot; | Virginia Tech (6-0)
| bgcolor=&quot;white&quot; | Virginia Tech (7-0)
| bgcolor=&quot;white&quot; | Virginia Tech (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (7-1)
| bgcolor=&quot;white&quot; | Miami (8-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (9-1)
| bgcolor=&quot;white&quot; | LSU (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (10-1)
| bgcolor=&quot;white&quot; | Penn State (11-1)
!3.
|-
!4.
| Michigan 
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (2-0)
| bgcolor=&quot;white&quot; | Virginia Tech (2-0)
| bgcolor=&quot;#FFE6E6&quot; | LSU (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (4-0)
| bgcolor=&quot;white&quot; | Florida State (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (6-0)
| bgcolor=&quot;white&quot; | Georgia (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (8-0)
| bgcolor=&quot;white&quot; | Alabama (9-0)
| bgcolor=&quot;#D8FFEB&quot; | LSU (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (10-1)
| bgcolor=&quot;white&quot; |Penn State (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;white&quot; | Ohio State (10-2)
!4.
|-
!5.
| LSU 
| bgcolor=&quot;white&quot; | LSU (0-0)
| bgcolor=&quot;#D8FFEB&quot; | Tennessee (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida (3-0)
| bgcolor=&quot;white&quot; | Florida (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (4-0)
| bgcolor=&quot;white&quot; | Georgia (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (6-0)
| bgcolor=&quot;white&quot; | Alabama (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (6-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (9-1)
| bgcolor=&quot;white&quot; | Virginia Tech (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (9-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (11-1)
!5.
|-
!6.
| Ohio State 
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (3-0)
| bgcolor=&quot;white&quot; | Florida State (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (5-1)
| bgcolor=&quot;white&quot; | Miami (5-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (7-2)
| bgcolor=&quot;white&quot; | Notre Dame (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (10-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (11-2)
!6.
|-
!7.
| Oklahoma 
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (2-0)
| bgcolor=&quot;white&quot; | Georgia (3-0)
| bgcolor=&quot;white&quot; | Georgia (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (4-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (4-1)
| bgcolor=&quot;white&quot; | LSU (5-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (8-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (11-2)
!7.
|-
!8.
| Virginia Tech 
| bgcolor=&quot;#D8FFEB&quot; | Iowa (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (2-1)
| bgcolor=&quot;white&quot; | Ohio State (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Tennessee (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (6-0)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (6-0)
| bgcolor=&quot;white&quot; | UCLA (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Virginia Tech (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (10-1)
| bgcolor=&quot;white&quot; | Oregon (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (10-2)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (10-2)
!8.
|-
!9.
| Miami 
| bgcolor=&quot;#D8FFEB&quot; | Georgia (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Ohio State (1-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (2-1)
| bgcolor=&quot;white&quot; | Miami (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (4-1)
| bgcolor=&quot;white&quot; | Notre Dame (4-2)
| bgcolor=&quot;white&quot; | Notre Dame (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (9-2)
| bgcolor=&quot;white&quot; | Auburn (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Miami (9-2)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (9-3)
!9.
|-
!10.
| Florida 
| bgcolor=&quot;white&quot; | Florida (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (2-0)
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (1-1)
| bgcolor=&quot;white&quot; | Tennessee (1-1)
| bgcolor=&quot;#D8FFEB&quot; | California (5-0)
| bgcolor=&quot;#D8FFEB&quot; | LSU (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (6-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (9-1)
| bgcolor=&quot;#FFE6E6&quot; | Miami (8-2)
| bgcolor=&quot;white&quot; | Miami (9-2)
| bgcolor=&quot;#FFE6E6&quot; | LSU (10-2)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (10-3)
!10.
|-
!11.
| Iowa 
| bgcolor=&quot;#D8FFEB&quot; | Florida State (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Purdue (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Michigan State (4-0)
| bgcolor=&quot;#FFE6E6&quot; | LSU (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Florida (5-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (8-2)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (9-1)
| bgcolor=&quot;white&quot; | UCLA (9-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (10-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (11-1)
!11.
|-
!12.
| Louisville ''(1)''
| bgcolor=&quot;white&quot; | Louisville (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Purdue (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (1-1)
| bgcolor=&quot;#D8FFEB&quot; | California (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (4-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (5-0)
| bgcolor=&quot;#FFE6E6&quot; | Penn State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (5-2)
| bgcolor=&quot;white&quot; | Ohio State (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (7-2)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (9-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (8-1)
| bgcolor=&quot;white&quot; | West Virginia (9-1)
| bgcolor=&quot;#FFE6E6&quot; | Virginia Tech (10-2)
| bgcolor=&quot;#D8FFEB&quot; style=&quot;border-bottom:1px solid #D8FFEB;&quot; | Florida (9-3)
!12.
|-
!13.
| Georgia 
| bgcolor=&quot;#D8FFEB&quot; | Purdue (0-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (0-1)
| bgcolor=&quot;#D8FFEB&quot; | California (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (3-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (6-1)
| bgcolor=&quot;white&quot; | Boston College (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Florida (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (8-2)
| bgcolor=&quot;white&quot; | Georgia (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (9-2)
| bgcolor=&quot;#FFE6E6&quot; | Oregon (10-2)
!13.
|-
!14.
| Florida State 
| bgcolor=&quot;#FFE6E6&quot; | Miami (0-1)
| bgcolor=&quot;#FFE6E6&quot; | Michigan (1-1)
| bgcolor=&quot;white&quot; | Michigan (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Arizona State (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (4-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (8-1)
| bgcolor=&quot;#FFE6E6&quot; | UCLA (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (7-2)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (9-2)
| bgcolor=&quot;white&quot; | Alabama (9-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (10-1)
| bgcolor=&quot;#FFE6E6&quot; | Auburn (9-3)
!14.
|-
!15.
| Purdue 
| bgcolor=&quot;#D8FFEB&quot; | Arizona State (1-0)
| bgcolor=&quot;#D8FFEB&quot; | California (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (4-0)
| bgcolor=&quot;#FFE6E6&quot; | Ohio State (3-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (7-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (10-1)
| bgcolor=&quot;white&quot; | TCU (10-1)
| bgcolor=&quot;white&quot; | TCU (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (10-3)
!15.
|-
!16.
| Auburn 
| bgcolor=&quot;#D8FFEB&quot; | California (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (2-0)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (3-0)
| bgcolor=&quot;#FFFFE6&quot; | Penn State (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Michigan State (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Florida (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (7-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (8-1)
| bgcolor=&quot;white&quot; | Fresno State (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (8-3)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (10-2)
!16.
|-
!17.
| Texas A&amp;M Aggies|Texas A&amp;M 
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (2-0)
| bgcolor=&quot;#FFFFE6&quot; | Michigan State (3-0)
| bgcolor=&quot;#FFFFE6&quot; | Wisconsin (4-0)
| bgcolor=&quot;#FFE6E6&quot; | Arizona State (3-2)
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (3-2)
| bgcolor=&quot;white&quot; | Tennessee (3-2)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (6-2)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (8-3)
| bgcolor=&quot;#FFE6E6&quot; | UCLA (9-2)
| bgcolor=&quot;#FFE6E6&quot; | Miami (9-3)
!17.
|-
!18.
| Boise State 
| bgcolor=&quot;#FFE6E6&quot; | Oklahoma (0-1)
| bgcolor=&quot;#FFE6E6&quot; | Arizona State (1-1)
| bgcolor=&quot;white&quot; | Arizona State (2-1)
| bgcolor=&quot;#FFFFE6&quot; |Minnesota (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (4-1)
| bgcolor=&quot;#FFE6E6&quot; | California (5-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (5-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (6-1)
| bgcolor=&quot;white&quot; | West Virginia (6-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
| bgcolor=&quot;white&quot; | Texas Tech (9-2)
| bgcolor=&quot;white&quot; | Texas Tech (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (9-3)
!18.
|-
!19.
| California 
| bgcolor=&quot;#D8FFEB&quot; | Boston College (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (1-0)
| bgcolor=&quot;white&quot; | Texas Tech (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia (3-0)
| bgcolor=&quot;#FFE6E6&quot; | Michigan State (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (6-1)
| bgcolor=&quot;#FFE6E6&quot; | Auburn (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Boston College (6-2)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (8-2)
| bgcolor=&quot;#FFFFE6&quot; | South Carolina (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Florida (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (8-3)
| bgcolor=&quot;white&quot; | Boston College (8-3)
| bgcolor=&quot;#FFE6E6&quot; | Louisville (9-3)
!19.
|-
!20.
| Arizona State 
| bgcolor=&quot;#FFFFE6&quot; | Notre Dame (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Clemson (2-0)
| bgcolor=&quot;#FFFFE6&quot; | Alabama (3-0)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (3-0)
| bgcolor=&quot;white&quot; | UCLA (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (5-1)
| bgcolor=&quot;#FFFFE6&quot; | West Virginia (6-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (7-1)
| bgcolor=&quot;white&quot; | TCU (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (7-3)
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (7-4)
| bgcolor=&quot;white&quot; | Michigan (7-4)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (9-3)
!20.
|-
!21.
| Texas Tech 
| bgcolor=&quot;white&quot; | Texas Tech (0-0)
| bgcolor=&quot;#FFE6E6&quot; | Oklahoma (1-1)
| bgcolor=&quot;#D8FFEB&quot; | Iowa (2-1)
| bgcolor=&quot;#FFFFE6&quot; | Boston College (3-1)
| bgcolor=&quot;#FFFFE6&quot; | Michigan (3-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (4-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (6-1)
| bgcolor=&quot;#FFFFE6&quot; | Northwestern (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (6-3)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (8-3)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (9-3)
| bgcolor=&quot;white&quot; | Wisconsin (9-3)
| bgcolor=&quot;#D8FFEB&quot; | Clemson (8-4)
!21.
|-
!22.
| Boston College 
| bgcolor=&quot;#FFFFE6&quot; | TCU (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Iowa (1-1)
| bgcolor=&quot;#D8FFEB&quot; | Iowa State (2-0)
| bgcolor=&quot;#FFE6E6&quot; | Purdue (2-1)
| bgcolor=&quot;#FFFFE6&quot; | Auburn (4-1)
| bgcolor=&quot;#FFFFE6&quot; | Minnesota (5-1)
| bgcolor=&quot;#FFE6E6&quot; | Michigan State (4-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (6-3)
| bgcolor=&quot;#D8FFEB&quot; | Colorado (7-2)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-3)
| bgcolor=&quot;#FFE6E6&quot; | Michigan (7-4)
| bgcolor=&quot;#D8FFEB&quot; | Clemson (7-4)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (8-4)
| bgcolor=&quot;#FFFFE6&quot; | Oklahoma (8-4)
!22.
|-
!23.
| Pittsburgh 
| bgcolor=&quot;#D8FFEB&quot; | Virginia (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia (2-0)
| bgcolor=&quot;#FFE6E6&quot; | Iowa State (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (3-1)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (5-1)
| bgcolor=&quot;#FFFFE6&quot; | Virginia (4-2)
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (3-3)
| bgcolor=&quot;#D8FFEB&quot; | California (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (6-2)
| bgcolor=&quot;#FFFFE6&quot; | Boston College (7-3)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-3)
| bgcolor=&quot;#FFE6E6&quot; | Fresno State (8-3)
| bgcolor=&quot;#FFE6E6&quot; | Clemson (7-4)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (8-5)
!23.
|-
!24.
| Fresno State 
| bgcolor=&quot;white&quot; | Fresno State (0-0)
| bgcolor=&quot;#FFFFE6&quot; | Iowa State (2-0)
| bgcolor=&quot;#FFFFE6&quot; | Oregon (3-0)
| bgcolor=&quot;#FFE6E6&quot; | Louisville (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (3-1)
| bgcolor=&quot;#FFFFE6&quot; | Colorado (4-1)
| bgcolor=&quot;#FFFFE6&quot; | Fresno State (4-1)
| bgcolor=&quot;#D8FFEB&quot; | California (6-2)
| bgcolor=&quot;#FFFFE6&quot; | Louisville (5-2)
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (6-2)
| bgcolor=&quot;#FFFFE6&quot; | UTEP (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (8-3)
| bgcolor=&quot;#FFE6E6&quot; | Georgia Tech (7-4)
| bgcolor=&quot;white&quot; | Georgia Tech (7-4)
| bgcolor=&quot;#FFFFE6&quot; | Nebraska (8-4)
!24.
|-
!25.
| Virginia 
| bgcolor=&quot;#FFFFE6&quot; | Clemson (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Virginia (1-0)
| bgcolor=&quot;#FFFFE6&quot; | UCLA (3-0)
| bgcolor=&quot;#FFE6E6&quot; | Georgia Tech (3-1)
| bgcolor=&quot;#FFFFE6&quot; | Oregon (4-1)
| bgcolor=&quot;#FFFFE6&quot; | TCU (5-1)
| bgcolor=&quot;#FFE6E6&quot; | California (5-2)
| bgcolor=&quot;#FFFFE6&quot; | Michigan (5-3)
| bgcolor=&quot;#FFFFE6&quot; | Colorado (6-2)
| bgcolor=&quot;#FFFFE6&quot; | Northwestern (6-3)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (8-3)
| bgcolor=&quot;#FFFFE6&quot; | Clemson (7-4)
| bgcolor=&quot;#D8FFEB&quot; | Iowa (7-4)
| bgcolor=&quot;white&quot; | Iowa (7-4)
| bgcolor=&quot;#FFFFE6&quot; | California (8-4)
!25.
|-
|
! Week 1;Preseason !! Week 2;Sept 3 !! Week 3;Sept 10 !! Week 4;Sept 17 !! Week 5;Sept 24 !! Week 6;Oct 1 !! Week 7;Oct 8 !! Week 8;Oct 15 !! Week 9;Oct 22 !! Week 10;Oct 29 !! Week 11;Nov 5 !! Week 12;Nov 12 !! Week 13;Nov 19 !! Week 14;Nov 26 !! Week 15;Dec 3 !! Week 16;Final
|-
|
|
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Auburn;Texas A&amp;M;Boise State;Pittsburgh
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;TCU
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Boston College;Clemson;Oklahoma;Fresno State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Michigan;Iowa;Oregon
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Minnesota;Virginia;Purdue;Iowa State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Arizona State;Michigan;Georgia Tech
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Louisville;Minnesota;Colorado
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Michigan State;Virginia
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Northwestern;Tennessee
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Boston College;California
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Colorado;Georgia Tech;Northwestern
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;South Carolina;UTEP
| 
| 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Michigan;Georgia Tech;Iowa
|}

Coaches Poll
The Coaches Poll is the 2nd oldest poll still in use after the AP Poll. It is compiled by a rotating group of 62 college football Division I head coaches. Each voting member ranks teams from 1 to 25 . Each team then receives points for their ranking in reverse order: Number 1 earns 25 points, number 2 earns 24 points, and so forth. The points are then combined and the team with the highest points is then ranked #1; second highest is ranked #2 and so forth. Only the top 25 teams with points are ranked, with teams receiving first place votes noted the quantity next to their name. Any team receiving votes after the top 25 are listed after the top 25 by their point totals. However, these are not real rankings: They are not considered #26, #27, etc. The maximum points a single team can earn is 1550.
{| class=&quot;wikitable&quot; style=&quot;font-size:90%; white-space:nowrap;&quot;
| 
! Week 1;Preseason !! Week 2;Sept 3 !! Week 3;Sept 10 !! Week 4;Sept 17 !! Week 5;Sept 24 !! Week 6;Oct 1 !! Week 7;Oct 8 !! Week 8;Oct 15 !! Week 9;Oct 22 !! Week 10;Oct 29 !! Week 11;Nov 5 !! Week 12;Nov 12 !! Week 13;Nov 19 !! Week 14;Nov 26 !! Week 15;Dec 3 !! Week 16;Final
|-
!1.
| bgcolor=&quot;white&quot; | USC ''(60)''
| bgcolor=&quot;white&quot; | USC ''(60)'' (1-0)
| bgcolor=&quot;white&quot; | USC ''(59)'' (1-0)
| bgcolor=&quot;white&quot; | USC ''(60)'' (2-0)
| bgcolor=&quot;white&quot; | USC ''(60)'' (3-0)
| bgcolor=&quot;white&quot; | USC ''(60)'' (4-0)
| bgcolor=&quot;white&quot; | USC ''(57)'' (5-0)
| bgcolor=&quot;white&quot; | USC ''(54)'' (6-0)
| bgcolor=&quot;white&quot; | USC ''(53)'' (7-0)
| bgcolor=&quot;white&quot; | USC ''(56)'' (8-0)
| bgcolor=&quot;white&quot; | USC ''(56)'' (9-0)
| bgcolor=&quot;white&quot; | USC ''(57)'' (10-0)
| bgcolor=&quot;white&quot; | USC ''(49)'' (11-0)
| bgcolor=&quot;white&quot; | USC ''(53)'' (11-0)
| bgcolor=&quot;white&quot; | USC ''(55)'' (12-0)
| bgcolor=&quot;#D8FFEB&quot; | Texas;#; ''(62)'' (13-0)
!1.
|-
!2.
| bgcolor=&quot;white&quot; | Texas ''(2)''
| bgcolor=&quot;white&quot; | Texas ''(2)'' (1-0)
| bgcolor=&quot;white&quot; | Texas ''(3)'' (2-0)
| bgcolor=&quot;white&quot; | Texas ''(2)'' (3-0)
| bgcolor=&quot;white&quot; | Texas ''(1)'' (3-0)
| bgcolor=&quot;white&quot; | Texas ''(1)'' (4-0)
| bgcolor=&quot;white&quot; | Texas ''(4)'' (5-0)
| bgcolor=&quot;white&quot; | Texas ''(7)'' (6-0)
| bgcolor=&quot;white&quot; | Texas ''(8)'' (7-0)
| bgcolor=&quot;white&quot; | Texas ''(5)'' (8-0)
| bgcolor=&quot;white&quot; | Texas ''(6)'' (9-0)
| bgcolor=&quot;white&quot; | Texas ''(7)'' (10-0)
| bgcolor=&quot;white&quot; | Texas ''(13)'' (10-0)
| bgcolor=&quot;white&quot; | Texas ''(9)'' (11-0)
| bgcolor=&quot;white&quot; | Texas ''(7)'' (12-0)
| bgcolor=&quot;#FFE6E6&quot; | USC (12-1)
!2.
|-
!3.
| bgcolor=&quot;white&quot; | Tennessee
| bgcolor=&quot;#D8FFEB&quot; | Michigan (1-0)
| bgcolor=&quot;#D8FFEB&quot; | LSU (1-0)
| bgcolor=&quot;white&quot; | LSU (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech ''(1)'' (4-0)
| bgcolor=&quot;white&quot; | Virginia Tech ''(1)'' (5-0)
| bgcolor=&quot;white&quot; | Virginia Tech ''(1)'' (6-0)
| bgcolor=&quot;white&quot; | Virginia Tech ''(1)'' (6-0)
| bgcolor=&quot;white&quot; | Virginia Tech (7-0)
| bgcolor=&quot;white&quot; | Virginia Tech ''(1)'' (8-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (9-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (8-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (9-1)
| bgcolor=&quot;white&quot; | LSU (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (10-1)
| bgcolor=&quot;white&quot; | Penn State (11-1)
!3.
|-
!4.
| bgcolor=&quot;white&quot; | Michigan
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (1-0)
| bgcolor=&quot;white&quot; style=&quot;border-bottom:1px solid white;&quot; | Tennessee (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (3-0)
| bgcolor=&quot;#FFE6E6&quot; | LSU (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (4-0)
| bgcolor=&quot;white&quot; | Georgia (5-0)
| bgcolor=&quot;white&quot; | Georgia (6-0)
| bgcolor=&quot;white&quot; | Georgia (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (8-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (7-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (10-1)
| bgcolor=&quot;white&quot; | Penn State (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;white&quot; | Ohio state (10-2)
!4.
|-
!5.
| bgcolor=&quot;white&quot; | Oklahoma
| bgcolor=&quot;#D8FFEB&quot; | LSU (0-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida (3-0)
| bgcolor=&quot;white&quot; | Florida (4-0)
| bgcolor=&quot;white&quot; | Florida State (4-0)
| bgcolor=&quot;white&quot; | Florida State (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (6-0)
| bgcolor=&quot;white&quot; | Alabama (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (6-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (9-1)
| bgcolor=&quot;white&quot; | Virginia Tech (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (10-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (11-2)
!5.
|-
!6.
| bgcolor=&quot;white&quot; | LSU
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (2-0)
| bgcolor=&quot;white&quot; | Georgia (3-0)
| bgcolor=&quot;white&quot; | Georgia (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Miami (4-1)
| bgcolor=&quot;white&quot; | Miami (5-1)
| bgcolor=&quot;white&quot; | Miami (5-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (9-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (11-1)
!6.
|-
!7.
| bgcolor=&quot;white&quot; | Virginia Tech
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (3-0)
| bgcolor=&quot;white&quot; | Florida State (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Tennessee (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (5-0)
| bgcolor=&quot;#D8FFEB&quot; | LSU (4-1)
| bgcolor=&quot;white&quot; | LSU (5-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (8-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (6-2)
| bgcolor=&quot;white&quot; | Notre Dame (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (11-2)
!7.
|-
!8.
| bgcolor=&quot;white&quot; | Miami
| bgcolor=&quot;#D8FFEB&quot; | Iowa (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Miami (3-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (6-0)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (7-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Virginia Tech (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (10-1)
| bgcolor=&quot;white&quot; | Oregon (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (10-2)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (10-2)
!8.
|-
!9.
| bgcolor=&quot;white&quot; | Ohio State
| bgcolor=&quot;#D8FFEB&quot; | Georgia (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Ohio State (1-1)
| bgcolor=&quot;white&quot; | Ohio State (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Tennessee (1-1)
| bgcolor=&quot;#D8FFEB&quot; | California (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (4-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (6-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (9-2)
| bgcolor=&quot;white&quot; | Auburn (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Miami (9-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (11-1)
!9.
|-
!10.
| bgcolor=&quot;white&quot; | Iowa
| bgcolor=&quot;#D8FFEB&quot; | Florida (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Purdue (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (6-0)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (9-1)
| bgcolor=&quot;#FFE6E6&quot; | Miami (8-2)
| bgcolor=&quot;white&quot; | Miami (9-2)
| bgcolor=&quot;#FFE6E6&quot; | LSU (10-2)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (10-3)
!10.
|-
!11.
| bgcolor=&quot;white&quot; | Florida
| bgcolor=&quot;#D8FFEB&quot; | Florida state (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Purdue (1-0)
| bgcolor=&quot;white&quot; | Tennessee (1-1)
| bgcolor=&quot;#D8FFEB&quot; | California (4-0)
| bgcolor=&quot;#FFE6E6&quot; | LSU (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (6-1)
| bgcolor=&quot;white&quot; | Boston College (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (8-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (9-1)
| bgcolor=&quot;white&quot; | UCLA (9-1)
| bgcolor=&quot;white&quot; | UCLA (9-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (10-1)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (9-3)
!11.
|-
!12.
| bgcolor=&quot;white&quot; | Florida State
| bgcolor=&quot;#D8FFEB&quot; | Louisville (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (1-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan State (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (4-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (5-0)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (4-2)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (8-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (8-1)
| bgcolor=&quot;white&quot; | West Virginia (9-1)
| bgcolor=&quot;#FFE6E6&quot; | Virginia Tech (10-2)
| bgcolor=&quot;#FFE6E6&quot; | Oregon (10-2)
!12.
|-
!13.
| bgcolor=&quot;white&quot; | Georgia
| bgcolor=&quot;#D8FFEB&quot; | Purdue (0-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (0-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (3-0)
| bgcolor=&quot;white&quot; | Texas Tech (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Florida (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (4-2)
| bgcolor=&quot;white&quot; | Ohio State (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (8-2)
| bgcolor=&quot;white&quot; | Georgia (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (9-2)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (10-2)
!13.
|-
!14.
| bgcolor=&quot;white&quot; | Louisville
| bgcolor=&quot;#FFE6E6&quot; | Miami (0-1)
| bgcolor=&quot;#FFE6E6&quot; | Michigan (1-1)
| bgcolor=&quot;#D8FFEB&quot; | California (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (5-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (5-1)
| bgcolor=&quot;#FFE6E6&quot; | Penn State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (8-1)
| bgcolor=&quot;#FFE6E6&quot; | UCLA (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (7-2)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (9-2)
| bgcolor=&quot;white&quot; | Alabama (9-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (10-1)
| bgcolor=&quot;#FFE6E6&quot; | Auburn (9-3)
!14.
|-
!15.
| bgcolor=&quot;white&quot; | Auburn
| bgcolor=&quot;#D8FFEB&quot; | Arizona State (1-0)
| bgcolor=&quot;#D8FFEB&quot; | California (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Arizona State (3-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (4-1)
| bgcolor=&quot;#FFE6E6&quot; | Ohio State (3-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Florida (6-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (10-1)
| bgcolor=&quot;white&quot; | TCU (10-1)
| bgcolor=&quot;white&quot; | TCU (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (10-3)
!15.
|-
!16.
| bgcolor=&quot;white&quot; | Purdue
| bgcolor=&quot;#FFE6E6&quot; | Oklahoma (0-1)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (2-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (4-0)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (4-0)
| bgcolor=&quot;#FFE6E6&quot; | California (5-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (6-1)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (6-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (6-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (8-1)
| bgcolor=&quot;white&quot; | Fresno State (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (9-3)
!16.
|-
!17.
| bgcolor=&quot;white&quot; | Texas A&amp;M Aggies|Texas A&amp;M
| bgcolor=&quot;#D8FFEB&quot; | California (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Oklahoma (1-1)
| bgcolor=&quot;#D8FFEB&quot; | Arizona State (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (4-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan State (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (6-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (6-1)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (8-2)
| bgcolor=&quot;#FFE6E6&quot; | UCLA (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (9-3)
!17.
|-
!18.
| bgcolor=&quot;white&quot; | Arizona State
| bgcolor=&quot;#D8FFEB&quot; | Boston College (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (2-0)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (2-1)
| bgcolor=&quot;#D8FFEB&quot; | Virginia (3-0)
| bgcolor=&quot;#FFFFEB&quot; | Penn State (5-0)
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (3-2)
| bgcolor=&quot;white&quot; | Tennessee (3-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (6-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (7-2)
| bgcolor=&quot;white&quot; | Louisville (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (8-3)
| bgcolor=&quot;white&quot; | Florida (8-3)
| bgcolor=&quot;#FFE6E6&quot; | Miami (9-3)
!18.
|-
!19.
| bgcolor=&quot;white&quot; | Boise State
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (0-0)
| bgcolor=&quot;white&quot; | Texas Tech (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia (2-0)
| bgcolor=&quot;#FFFFEB&quot; | Minnesota (4-0)
| bgcolor=&quot;#FFE6E6&quot; | Michigan State (4-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (4-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Auburn (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Boston College (6-2)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (8-2)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (9-3)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (8-3)
| bgcolor=&quot;white&quot; | Boston College (8-3)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (9-3)
!19.
|-
!20.
| bgcolor=&quot;white&quot; | California
| bgcolor=&quot;#D8FFEB&quot; | Virginia (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Virginia (1-0)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (3-0)
| bgcolor=&quot;#FFFFEB&quot; style=&quot;border-bottom:1px solid white;&quot; | Purdue (2-1)
| bgcolor=&quot;#FFE6E6&quot; | Arizona State (3-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (4-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (6-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (7-1)
| bgcolor=&quot;white&quot; | TCU (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (8-3)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (9-3)
| bgcolor=&quot;white&quot; | Wisconsin (9-3)
| bgcolor=&quot;#FFE6E6&quot; | Louisville (9-3)
!20.
|-
!21.
| bgcolor=&quot;white&quot; | Texas Tech
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Iowa (1-1)
| bgcolor=&quot;white&quot; | Iowa (2-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (4-1)
| bgcolor=&quot;#FFFFEB&quot; | Oregon (5-1)
| bgcolor=&quot;#FFFFEB&quot; | TCU (6-1)
| bgcolor=&quot;#D8FFEB&quot; | California (6-2)
| bgcolor=&quot;white&quot; | California (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Colorado (7-2)
| bgcolor=&quot;#FFFFEB&quot; | South Carolina (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Florida State (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (7-4)
| bgcolor=&quot;#FFFFEB&quot; | Florida State (8-4)
| bgcolor=&quot;#D8FFEB&quot; | Clemson (8-4)
!21.
|-
!22.
| bgcolor=&quot;white&quot; | Boston College
| bgcolor=&quot;#D8FFEB&quot; | Alabama (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Arizona State (1-1)
| bgcolor=&quot;#FFFFEB&quot; | Michigan State (3-0)
| bgcolor=&quot;#FFFFEB&quot; | Louisville (2-1)
| bgcolor=&quot;white&quot; | Louisville (3-1)
| bgcolor=&quot;#FFFFEB&quot; | Minnesota (5-1)
| bgcolor=&quot;#FFE6E6&quot; | Michigan State (4-2)
| bgcolor=&quot;#D8FFEB&quot; | Minnesota (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (6-3)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (8-3)
| bgcolor=&quot;#FFE6EB&quot; | Fresno State (8-3)
| bgcolor=&quot;#D8FFEB&quot; | Clemson (7-4)
| bgcolor=&quot;#FFFFEB&quot; | Oklahoma (8-4)
!22.
|-
!23.
| bgcolor=&quot;white&quot; | Virginia
| bgcolor=&quot;#FFFFE6&quot; | Notre Dame (1-0)
| bgcolor=&quot;#FFFFE6&quot; | Clemson (2-0)
| bgcolor=&quot;#FFFFE6&quot; | UCLA (3-0)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (3-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (3-1)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (5-1)
| bgcolor=&quot;#FFE6E6&quot; | California (5-2)
| bgcolor=&quot;#FFFFE6&quot; | Northwestern (5-2)
| bgcolor=&quot;#FFFFE6&quot; | Michigan (6-3)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (7-3)
| bgcolor=&quot;#FFE6E6&quot; | Michigan (7-4)
| bgcolor=&quot;#FFFFE6&quot; | Clemson (7-4)
| bgcolor=&quot;#D8FFEB&quot; | Georgia Tech (7-4)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (8-5)
!23.
|-
!24.
| bgcolor=&quot;white&quot; | Alabama
| bgcolor=&quot;#FFFFE6&quot; | Fresno State (0-0)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (2-0)
| bgcolor=&quot;#FFFFE6&quot; | Wisconsin (3-0)
| bgcolor=&quot;#FFFFE6&quot; | Auburn (3-1)
| bgcolor=&quot;#FFFFE6&quot; | Michigan (3-2)
| bgcolor=&quot;#FFFFE6&quot; | Colorado (4-1)
| bgcolor=&quot;#FFFFE6&quot; | Virginia (4-2)
| bgcolor=&quot;#FFFFE6&quot; | Fresno State (5-1)
| bgcolor=&quot;#FFFFE6&quot; | Colorado (6-2)
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (6-2)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (8-3)
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (7-3)
| bgcolor=&quot;white&quot; | Georgia Tech (7-4)
| bgcolor=&quot;white&quot; | Georgia Tech (7-4)
| bgcolor=&quot;#FFFFE6&quot; | Nebraska (8-4)
!24.
|-
!25.
| bgcolor=&quot;white&quot; | Pittsburgh
| bgcolor=&quot;#FFE6E6&quot; | Auburn (0-1)
| bgcolor=&quot;#FFE6E6&quot; | Fresno State (1-0)
| bgcolor=&quot;#FFE6E6&quot; | Boston College (2-1)
| bgcolor=&quot;#FFE6E6&quot; | Georgia Tech (3-1)
| bgcolor=&quot;#FFE6E6&quot; | Virginia (3-1)
| bgcolor=&quot;#FFFFE6&quot; | West Virginia (5-1)
| bgcolor=&quot;#FFE6E6&quot; | Minnesota (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (3-3)
| bgcolor=&quot;#FFFFE6&quot; | Louisville (5-2)
| bgcolor=&quot;#FFE6E6&quot; | Boston College (6-3)
| bgcolor=&quot;#FFFFE6&quot; | UTEP (8-1)
| bgcolor=&quot;#FFFFE6&quot; | Iowa State (7-3)
| bgcolor=&quot;#FFFFE6&quot; | Iowa (7-4)
| bgcolor=&quot;white&quot; | Iowa (7-4)
| bgcolor=&quot;#FFFFE6&quot; | California (8-4)
!25.
|-
| 
! Week 1;Preseason !! Week 2;Sept 3 !! Week 3;Sept 10 !! Week 4;Sept 17 !! Week 5;Sept 24 !! Week 6;Oct 1 !! Week 7;Oct 8 !! Week 8;Oct 15 !! Week 9;Oct 22 !! Week 10;Oct 29 !! Week 11;Nov 5 !! Week 12;Nov 12 !! Week 13;Nov 19 !! Week 14;Nov 26 !! Week 15;Dec 3 !! Week 16;Final
|-
|
| bgcolor=&quot;white&quot; valign=&quot;top&quot; | 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Texas A&amp;M;Boise State;Pittsburgh
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Auburn
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Oklahoma;Clemson;Fresno State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Michigan;Iowa;Michigan 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Minnesota;Purdue
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Arizona State;Georgia Tech;Michigan;Virginia
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Louisville;Colorado
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Michigan State;Virginia
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Minnesota;Northwestern;Tennessee 
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;California
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Colorado;Georgia Tech
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;South Carolina;UTEP
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Iowa State;Florida State;
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Fresno State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Michigan;Georgia Tech;Iowa
|}

Harris Interactive Poll
The Harris Poll is the newest poll as it was created in 2005 to replace the AP Poll in the BCS formula. It consists of former players, coaches, administrators, and current and former media who submit votes for the top 25 teams each week. The panel has been designed to be a statistically valid representation of all 11 List of college athletic conferences#Division I-A football|Division I-A Conferences and NCAA Division I-A independent schools|independent institutions. The poll operates identically to the Coaches Poll, except with 114 members, the point values of the highest ranked teams are higher than the Coaches Poll. The maximum points a single team can earn is 2850 points. The poll ends at the conclusion of the regular season, and does not produce another poll after the bowl games.
{| class=&quot;wikitable&quot; style=&quot;font-size:90%; white-space:nowrap;&quot;
|
! Week 5;Sept 24 !! Week 6;Oct 1 !! Week 7;Oct 8 !! Week 8;Oct 15 !! Week 9;Oct 22 !! Week 10; Oct 29 !! Week 11;Nov 5 !! Week 12;Nov 12 !! Week 13;Nov 19 !! Week 14;Nov 27 !! Week 15;Dec 4
|-
!1.
| bgcolor=&quot;white&quot; | USC ''(110)'' (3-0) 
| bgcolor=&quot;white&quot; | USC ''(108)'' (4-0) 
| bgcolor=&quot;white&quot; | USC ''(100)'' (5-0) 
| bgcolor=&quot;white&quot; | USC ''(96)'' (6-0) 
| bgcolor=&quot;white&quot; | USC ''(95)'' (7-0) 
| bgcolor=&quot;white&quot; | USC ''(96)'' (8-0)
| bgcolor=&quot;white&quot; | USC ''(97)'' (9-0)
| bgcolor=&quot;white&quot; | USC ''(94)'' (10-0)
| bgcolor=&quot;white&quot; | USC ''(88)'' (11-0)
| bgcolor=&quot;white&quot; | USC ''(99)'' (11-0)
| bgcolor=&quot;white&quot; | USC ''(99)'' (12-0)
!1.
|-
!2.
| bgcolor=&quot;white&quot; | Texas ''(3)'' (3-0) 
| bgcolor=&quot;white&quot; | Texas ''(4)'' (4-0) 
| bgcolor=&quot;white&quot; | Texas ''(13)'' (5-0) 
| bgcolor=&quot;white&quot; | Texas ''(17)'' (6-0) 
| bgcolor=&quot;white&quot; | Texas ''(18)'' (7-0) 
| bgcolor=&quot;white&quot; | Texas ''(16)'' (8-0)
| bgcolor=&quot;white&quot; | Texas ''(16)'' (9-0)
| bgcolor=&quot;white&quot; | Texas ''(19)'' (10-0)
| bgcolor=&quot;white&quot; | Texas ''(25)'' (10-0)
| bgcolor=&quot;white&quot; | Texas ''(14)'' (11-0)
| bgcolor=&quot;white&quot; | Texas ''(14)'' (12-0)
!2.
|-
!3.
| bgcolor=&quot;white&quot; | Virginia Tech (4-0) 
| bgcolor=&quot;white&quot; | Virginia Tech (5-0) 
| bgcolor=&quot;white&quot; | Virginia Tech (6-0) 
| bgcolor=&quot;white&quot; | Virginia Tech (6-0) 
| bgcolor=&quot;white&quot; | Virginia Tech (7-0) 
| bgcolor=&quot;white&quot; | Virginia Tech ''(1)'' (8-0)
| bgcolor=&quot;#D8FFEB&quot; | Miami (7-1)
| bgcolor=&quot;white&quot; | Miami (8-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (10-1)
| bgcolor=&quot;white&quot; | Penn State (10-1)
!3.
|-
!4.
| bgcolor=&quot;white&quot; | Florida (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | Florida State (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | Georgia (5-0) 
| bgcolor=&quot;white&quot; | Georgia (6-0) 
| bgcolor=&quot;white&quot; | Georgia (7-0) 
| bgcolor=&quot;#D8FFEB&quot; | Alabama (8-0)
| bgcolor=&quot;white&quot; | Alabama (9-0)
| bgcolor=&quot;#D8FFEB&quot; | LSU (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (10-1)
| bgcolor=&quot;#FFE6E6&quot; | LSU (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
!4.
|-
!5.
| bgcolor=&quot;white&quot; | LSU (1-0) 
| bgcolor=&quot;#D8FFEB&quot; | Georgia (4-0) 
| bgcolor=&quot;#FFE6E6&quot; | Florida State (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | Alabama (6-0) 
| bgcolor=&quot;white&quot; | Alabama (7-0) 
| bgcolor=&quot;#D8FFEB&quot; | Miami (6-1)
| bgcolor=&quot;#D8FFEB&quot; | LSU (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (9-2)
!5.
|-
!6.
| bgcolor=&quot;white&quot; | Florida State (3-0) 
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (3-1) 
| bgcolor=&quot;#D8FFEB&quot; | Miami (4-1) 
| bgcolor=&quot;white&quot; | Miami (5-1) 
| bgcolor=&quot;white&quot; | Miami (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | UCLA (8-0)
| bgcolor=&quot;#D8FFEB&quot; | Penn State (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (10-1)
!6.
|-
!7.
| bgcolor=&quot;white&quot; | Georgia (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | Miami (3-1) 
| bgcolor=&quot;#D8FFEB&quot; | Alabama (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | LSU (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | UCLA (7-0) 
| bgcolor=&quot;#D8FFEB&quot; | LSU (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Virginia Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (9-2)
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (9-2)
!7.
|-
!8.
| bgcolor=&quot;white&quot; | Ohio State (3-1) 
| bgcolor=&quot;#D8FFEB&quot; | Alabama (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | UCLA (6-0) 
| bgcolor=&quot;#FFE6E6&quot; | LSU (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | Florida State (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Virginia Tech (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (10-1)
| bgcolor=&quot;white&quot; | Oregon (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (10-2)
!8.
|-
!9.
| bgcolor=&quot;white&quot; | Miami (2-1) 
| bgcolor=&quot;#D8FFEB&quot; | Tennessee (3-1) 
| bgcolor=&quot;#D8FFEB&quot; | Penn State (6-0) 
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (6-0) 
| bgcolor=&quot;#D8FFEB&quot; | Florida State (6-1) 
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (9-2)
| bgcolor=&quot;white&quot; | Auburn (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Miami (9-2)
!9.
|-
!10.
| bgcolor=&quot;white&quot; | Mighigan State (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | California (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | LSU (3-1) 
| bgcolor=&quot;#FFE6E6&quot; | Florida State (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (5-2) 
| bgcolor=&quot;#D8FFEB&quot; | Penn State (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (9-1)
| bgcolor=&quot;#FFE6E6&quot; | Miami (8-2)
| bgcolor=&quot;white&quot; | Miami (9-2)
| bgcolor=&quot;#FFE6E6&quot; | LSU (10-2)
!10.
|-
!11.
| bgcolor=&quot;white&quot; | California (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | Notre Dame (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | UCLA (5-0) 
| bgcolor=&quot;#FFE6E6&quot; | Notre Dame (4-2) 
| bgcolor=&quot;#D8FFEB&quot; | Penn State (7-1) 
| bgcolor=&quot;#FFE6E6&quot; | Georgia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (8-1)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (8-2)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (9-1)
| bgcolor=&quot;white&quot; | UCLA (9-1)
| bgcolor=&quot;#FFE6E6&quot; | Virginia Tech (10-2)
!11.
|-
!12.
| bgcolor=&quot;white&quot; | Tennessee (1-1) 
| bgcolor=&quot;#FFE6E6&quot; | LSU (2-1) 
| bgcolor=&quot;#D8FFEB&quot; | Florida (5-1) 
| bgcolor=&quot;#FFE6E6&quot; | Penn State (6-1) 
| bgcolor=&quot;#D8FFEB&quot; | Boston College (6-1) 
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (8-1)
| bgcolor=&quot;#D8FFEB&quot; | UCLA (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Georgia (8-2)
| bgcolor=&quot;white&quot; | Georgia (9-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (10-1)
!12.
|-
!13.
| bgcolor=&quot;white&quot; | Notre Dame (3-1) 
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | Boston College (6-1) 
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Florida (7-2)
| bgcolor=&quot;#FFE6E6&quot; | Georgia (7-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (8-1)
| bgcolor=&quot;white&quot; | West Virginia (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Alabama (9-2)
!13.
|-
!14.
| bgcolor=&quot;white&quot; | Arizona State (3-1) 
| bgcolor=&quot;#FFE6E6&quot; | Florida (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | Boston College (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | Ohio State (4-2) 
| bgcolor=&quot;#D8FFEB&quot; | Oregon (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (8-1)
| bgcolor=&quot;#FFE6E6&quot; | UCLA (8-1)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Alabama (9-2)
| bgcolor=&quot;white&quot; | Alabama (9-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (10-1)
!14.
|-
!15.
| bgcolor=&quot;white&quot; | Alabama (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (4-0) 
| bgcolor=&quot;#D8FFEB&quot; | Michigan State (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | Auburn (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Florida (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (7-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (10-1)
| bgcolor=&quot;white&quot; | TCU (10-1)
| bgcolor=&quot;white&quot; | TCU (10-1)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
!15.
|-
!16.
| bgcolor=&quot;white&quot; | Texas Tech (3-0) 
| bgcolor=&quot;#D8FFEB&quot; | UCLA (4-0) 
| bgcolor=&quot;#FFE6E6&quot; | California (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | Oregon (6-1) 
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (6-1)
| bgcolor=&quot;white&quot; | Texas Tech (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (8-1)
| bgcolor=&quot;white&quot; | Fresno State (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (9-2)
!16.
|-
!17.
| bgcolor=&quot;white&quot; | Wisconsin (4-0) 
| bgcolor=&quot;#FFE6E6&quot; | Michigan State (4-1) 
| bgcolor=&quot;#FFE6E6&quot; | Ohio State (3-2) 
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (6-1) 
| bgcolor=&quot;#D8FFEB&quot; | Florida (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Auburn (6-2)
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (7-1)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Texas Tech (9-2)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (8-2)
| bgcolor=&quot;white&quot; style=&quot;border-bottom:1px solid white;&quot;| Florida (8-3)
!17.
|-
!18.
| bgcolor=&quot;white&quot; | UCLA (3-0) 
| bgcolor=&quot;#D8FFEB&quot; | Boston College (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | Auburn (4-1) 
| bgcolor=&quot;#D8FFEB&quot; | Tennessee (3-2) 
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (6-1)
| bgcolor=&quot;white&quot; | West Virginia (6-1)
| bgcolor=&quot;#D8FFEB&quot; | TCU (9-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (7-2)
| bgcolor=&quot;white&quot; | Louisville (7-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (8-3)
| bgcolor=&quot;#FFE6E6&quot; | UCLA (9-2)
!18.
|-
!19.
| bgcolor=&quot;white&quot; | Virginia (3-0) 
| bgcolor=&quot;#FFFFE6&quot; | Penn State (5-0) 
| bgcolor=&quot;#D8FFEB&quot; | Louisville (4-1) 
| bgcolor=&quot;#FFE6E6&quot; | Florida (5-2) 
| bgcolor=&quot;#FFE6E6&quot; | Auburn (5-2)
| bgcolor=&quot;#D8FFEB&quot; | TCU (8-1)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (8-2)
| bgcolor=&quot;#FFE6E6&quot; | Texas Tech (8-2)
| bgcolor=&quot;#D8FFEB&quot; | Florida (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (8-3)
| bgcolor=&quot;white&quot; | Boston College (8-3)
!19.
|-
!20.
| bgcolor=&quot;white&quot; | Minnesota (4-0) 
| bgcolor=&quot;#FFE6E6&quot; | Arizona State (3-2) 
| bgcolor=&quot;#FFFFE6&quot; | Oregon (5-1) 
| bgcolor=&quot;#D8FFEB&quot; | West Virginia (6-1) 
| bgcolor=&quot;#D8FFEB&quot; | TCU (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Boston College (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (7-1)
| bgcolor=&quot;#FFE6E6&quot; | Florida (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Boston College (8-3)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (9-3)
| bgcolor=&quot;white&quot; | Wisconsin (9-3)
!20.
|-
!21.
| bgcolor=&quot;white&quot; | Boston College (3-1) 
| bgcolor=&quot;#D8FFEB&quot; | Michigan (3-2) 
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (3-2) 
| bgcolor=&quot;#FFE6E6&quot; | Michigan State (4-2) 
| bgcolor=&quot;#D8FFEB&quot; | California (6-2)
| bgcolor=&quot;white&quot; | California (6-2)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (6-3)
| bgcolor=&quot;#FFE6E6&quot; | Florida State (7-3)
| bgcolor=&quot;white&quot; | Florida State (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Michigan (7-4)
| bgcolor=&quot;white&quot; | Michigan (7-4)
!21.
|-
!22.
| bgcolor=&quot;white&quot; | Purdue (2-1) 
| bgcolor=&quot;#FFFFE6&quot; | Auburn (4-1) 
| bgcolor=&quot;#FFFFE6&quot; | Minnesota (5-1) 
| bgcolor=&quot;#FFFFE6&quot; | TCU (6-1) 
| bgcolor=&quot;#FFFFE6&quot; | Northwestern (5-2)
| bgcolor=&quot;#FFFFE6&quot; | Michigan (6-3)
| bgcolor=&quot;#D8FFEB&quot; | Colorado (7-2)
| bgcolor=&quot;#FFFFE6&quot; | South Carolina (7-3)
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (7-3)
| bgcolor=&quot;#FFE6E6&quot; | Fresno State (8-3)
| bgcolor=&quot;#FFFFE6&quot; | Florida State (8-4)
!22.
|-
!23.
| bgcolor=&quot;white&quot; | Iowa State (3-0) 
| bgcolor=&quot;#D8FFEB&quot; | Louisville (3-1) 
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (5-1) 
| bgcolor=&quot;#FFE6E6&quot; | California (5-2) 
| bgcolor=&quot;#D8FFEB&quot; | Minnesota (5-2)
| bgcolor=&quot;#D8FFEB&quot; | Fresno State (6-1)
| bgcolor=&quot;#D8FFEB&quot; | Louisville (6-2)
| bgcolor=&quot;#FFFFE6&quot; | Boston College (7-3)
| bgcolor=&quot;#D8FFEB&quot; | Wisconsin (8-3)
| bgcolor=&quot;#FFFFE6&quot; | Clemson (7-4)
| bgcolor=&quot;white&quot; | Clemson (7-4)
!23.
|-
!24.
| bgcolor=&quot;white&quot; | Louisville (2-1) 
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (3-1) 
| bgcolor=&quot;#FFFFE6&quot; | Colorado (4-1) 
| bgcolor=&quot;#FFFFE6&quot; | Nebraska (5-1) 
| bgcolor=&quot;#FFFFE6&quot; | Fresno State (5-1)
| bgcolor=&quot;#FFFFE6&quot; | Colorado (6-2)
| bgcolor=&quot;#FFFFE6&quot; | Georgia Tech (6-2)
| bgcolor=&quot;#FFE6E6&quot; | Wisconsin (8-3)
| bgcolor=&quot;#FFE6E6&quot; | Michigan (7-4)
| bgcolor=&quot;#FFE6E6&quot; | Georgia Tech (7-4)
| bgcolor=&quot;white&quot; | Georgia Tech (7-4)
!24.
|-
!25.
| bgcolor=&quot;white&quot; | Michigan (2-2) 
| bgcolor=&quot;#FFFFE6&quot; | Nebraska (4-0) 
| bgcolor=&quot;#FFFFE6&quot; | West Virginia (5-1) 
| bgcolor=&quot;#FFE6E6&quot; | Minnesota (5-2) 
| bgcolor=&quot;#FFE6E6&quot; | Tennessee (3-3)
| bgcolor=&quot;#FFFFE6&quot; | Louisville (5-2)
| bgcolor=&quot;#FFE6E6&quot; | California (6-3)
| bgcolor=&quot;#FFFFE6&quot; | Minnesota (7-3)
| bgcolor=&quot;#FFFFE6&quot; | Iowa State (7-3)
| bgcolor=&quot;#FFFFE6&quot; | Iowa (7-4)
| bgcolor=&quot;white&quot; | Iowa (7-4)
!25.
|-
| 
! Week 5;Sept 25 !! Week 6;Oct 1 !! Week 7;Oct 8 !! Week 8;Oct 15 !! Week 9;Oct 22 !! Week 10; Oct 29 !! Week 11;Nov 5 !! Week 12;Nov 12 !! Week 13;Nov 19 !! Week 14;Nov 27 !! Week 15;Dec 4
|-
|
|
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Iowa State;Purdue;Minnesota;Virginia;
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Nebraska;Georgia Tech;Michigan;Arizona State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Colorado;Louisville
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Nebraska;Michigan State;
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Tennessee;Minnesota;Northwestern;
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Boston College
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Colorado;California;Georgia Tech
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Minnesota;South Carolina
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Iowa State;Florida State
| bgcolor=&quot;#FFE6E6&quot; valign=&quot;top&quot; | Dropped:;Fresno State
|}

Preseason polls
Various publications release their preseason top 25 months before the season commences. Each poll uses different methodologies. For instance, some rank the teams based on their perception of the team's strength going into the season and some rank them based on their perception of the team's possible record at the end of the season. These are different because one team may be stronger but have a tougher schedule and another team may be weaker but have a weaker schedule and both teams may end the season with the same record.
{| class=&quot;wikitable&quot; style=&quot;white-space:nowrap; font-size:90%;&quot;
|
! Phil Steele
! Athlon
! Sporting News
! Lindy's
! Street &amp; Smith
! Gold Sheet
! CBS Sportsline
! Blue Ribbon
! Game Plan
! Southern College Sports
|-
! 1.
| USC
| USC
| USC
| USC
| USC
| USC
| USC
| USC
| USC
| USC
! 1.
|-
! 2.
| LSU
| Tennessee
| Tennessee
| Texas
| Texas
| Tennessee
| Iowa
| Texas
| Texas
| Texas
! 2.
|-
! 3.
| Purdue
| Iowa
| Ohio State
| Michigan
| Tennessee
| Ohio State
| Tennessee
| Tennessee
| Tennessee
| Michigan
! 3.
|-
! 4.
| Louisville
| Oklahoma
| Virginia Tech
| Florida
| Oklahoma
| Florida
| Texas
| Michigan
| Oklahoma
| Louisville
! 4.
|-
! 5.
| Texas
| Florida State
| Texas
| Oklahoma
| Michigan
| Texas
| Ohio State
| Louisiana State
| Florida State
| Virginia Tech
! 5.
|-
! 6.
| Miami
| Texas
| LSU
| Tennessee
| LSU
| Iowa
| Virginia Tech
| Oklahoma
| Purdue
| Florida
! 6.
|-
! 7.
| Michigan
| Michigan
| Miami
| Ohio State
| Virginia Tech
| Virginia Tech
| Oklahoma
| Florida State
| Florida
| Ohio State
! 7.
|-
! 8.
| Oklahoma
| Louisville
| Michigan
| Florida State
| Miami
| LSU
| LSU
| Ohio State
| Michigan
| Tennessee
! 8.
|-
! 9.
| Ohio State
| LSU
| Oklahoma
| LSU
| Florida
| Michigan
| Florida
| Virginia Tech
| Alabama
| Miami (Fla.)
! 9.
|-
! 10.
| Georgia
| Virginia Tech
| Iowa
| Virginia Tech
| Purdue
| Louisville
| Michigan
| Iowa
| Louisiana State
| Bowling Green
! 10.
|-
! 11.
| Florida
| Miami
| Florida
| Louisville
| Georgia
| Oklahoma
| Miami
| Louisville
| Miami (Fla.)
|Oklahoma
! 11.
|-
! 12.
| Virginia Tech
| Ohio State
| Florida State
| Miami
| Ohio State
| Florida State
| Louisville
| Florida
| Virginia Tech
| Boise State
! 12.
|-
! 13.
| Florida State
| Florida
| Georgia
| Purdue
| Iowa
| Texas A&amp;M
| Georgia
| Miami (Fla.)
| Ohio State
| Georgia
! 13.
|-
! 14.
| Iowa
| Georgia
| Texas A&amp;M
| Georgia
| Auburn
| Fresno State
| Florida State
| Auburn
| Georgia
| Iowa
! 14.
|-
! 15.
| Tennessee
| Purdue
| California
| Iowa
| Louisville
| Arizona State
| Pittsburgh
| Boston College
| Auburn
| Louisiana State
! 15.
|-
! 16.
| N.C. State
| Alabama
| Auburn
| Texas A&amp;M
| Boise State
| Miami
| Arizona State
| Georgia
| Arizona State
| Purdue
! 16.
|-
! 17.
| Auburn
| Boston College
| Purdue
| Auburn
| Texas A&amp;M
| Bowling Green
| Texas A&amp;M
| Purdue
| Louisville
| Fresno State
! 17.
|-
! 18.
| Texas A&amp;M
| Boise State
| Georgia Tech
| Oregon
| Florida State
| Georgia
| Purdue
| Pittsburgh
| Penn State
| Miami (Ohio)
! 18.
|-
! 19.
| Penn State
| Arizona State
| Louisville
| Pittsburgh
| Fresno State
| California
| Boston College
| UCLA
| Texas A&amp;M
| Texas A&amp;M
! 19.
|-
! 20.
| California
| Auburn
| Boise State
| Boston College
| California
| Iowa State
| Fresno State
| Arizona State
| Texas Tech
| UTEP
! 20.
|-
! 21.
| Texas Tech
| Texas Tech
| Bowling Green
| Texas Tech
| Virginia
| Georgia Tech
| Auburn
| Virginia
| Nebraska
| New Mexico
! 21.
|-
! 22.
| Oregon
| Virginia
| Iowa State
| Alabama
| Oregon
| Utah
| Texas Tech
| Utah
| Kansas State
|Pittsburgh
! 22.
|-
! 23.
| style=&quot;border-bottom:1px solid white;&quot; | Fresno State
| Pittsburgh
| Virginia
| Fresno State
| Pittsburgh
| Texas Tech
| Boise State
| Fresno State
| Boise State
| Georgia Tech
! 23.
|-
! 24.
| Miami (Ohio)
| UTEP
| Arizona State
| UCLA
| Texas Tech
| Pittsburgh
| Colorado
| Texas A&amp;M
| Fresno State
| Alabama
! 24.
|-
! 25.
| Alabama
| Georgia Tech
| Utah
| Utah
| Utah
| Alabama
| Georgia Tech
| Bowling Green;UTEP
| Miami (Ohio)
| Arizona State
! 25.
|-
|
! Phil Steele
! Athlon
! Sporting News
! Lindy's
! Street &amp; Smith
! Gold Sheet
! CBS Sportsline
! Blue Ribbon
! Game Plan
! Southern College Sports
|
|-
| colspan=&quot;20&quot; | Source: 
|}

Legend
{| style=&quot;border:1px solid black;&quot;
| style=&quot;background:#D8FFEB; width:20px;&quot; |
| &amp;nbsp;
| Increase in ranking
|-
| style=&quot;background:#FFE6E6; width:20px;&quot; |
| &amp;nbsp;
| Decrease in ranking
|-
| style=&quot;background:#FFFFE6; width:20px;&quot; |
| &amp;nbsp;
| Not ranked previous week
|-
| style=&quot;background:#99CCFF; width:20px;&quot; |
| &amp;nbsp;
| Selected for BCS National Championship Game - ;
:the 2006 Rose Bowl
|-
| style=&quot;width:20px;&quot; | ;*;
| &amp;nbsp;
| Selected AP National Champion
|-
| style=&quot;width:20px;&quot; | ;;#;;
| &amp;nbsp;
| Selected Coaches Poll/BCS National Champion;The winner of the BCS National Championship game must be selected #1 in the Coaches Poll.;
|-
| ''Italics''
| &amp;nbsp;
| Number of first place votes
|-
| (#-#)
| &amp;nbsp;
| Win-loss record
|}

References
;
*
*
*
*
*
*
;

=Notes=
;
;
;







Category:2005 NCAA Division I-A football season|*Rankings
Category:College football
Category:Bowl Championship Series