
| dateofbirth = 
| cityofbirth = Bishop Auckland
| countryofbirth = England
| currentclub = York City F.C.|York City
| clubnumber = 2
| position = Defender
| youthyears = 
| youthclubs = 
| years = 2003&amp;ndash;2006;2006;2006&amp;ndash;
| clubs = Hartlepool United F.C.|Hartlepool United;→ York City F.C.|York City (loan);York City F.C.|York City
| caps(goals) = 24 (0);4 (0);50 (0);;
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) = 
| pcupdate = 13:44, 2 December 2007 (UTC)
| ntupdate = 
}}
Darren Craddock (born February 23 1985 in Bishop Auckland, England) is an English footballer, currently playing for York City F.C.|York City.

He started his career with Hartlepool United F.C.|Hartlepool United in 2004. He joined York City F.C.|York City on a month's loan in 2006, who he joined permamently later that year, after making 24 league appearances for Hartlepool.

Career
Craddock was handed his first professional contract by Hartlepool United F.C.|Hartlepool United in June 2004.;; He was signed by York City F.C.|York City on a month's loan in January 2006.;; He was released by Hartlepool United at the end of the 2005-06 in English football|2005&amp;ndash;06 season.;;

He signed for York in May 2006, following his release by Hartlepool.;; He was warned he could face a spell on the sidelines by manager Billy McEwan after receiving a one-match ban after he was booked for fouling Forest Green Rovers F.C.|Forest Green Rovers striker Allan Russell after losing possession on the halfway line.;; He missed the rest of the 2006-07 in English football|2006&amp;ndash;07 season due to a fractured jaw, which was sustained against Cambridge United F.C.|Cambridge United.;; He was offered a new contract by York at the end of the 2006–07 season.;;

Career stats
:''As of 14 October 2007.''
{|border=1 align=center cellpadding=4 cellspacing=2 style=&quot;background: ivory; font-size: 95%; border: 1px #aaaaaa solid; border-collapse: collapse; clear:center&quot; 
|+ ; Club Performance ;
|-
!rowspan=&quot;2&quot;|Club
!rowspan=&quot;2&quot;|Season
!colspan=&quot;2&quot;|League
!colspan=&quot;2&quot;|FA Cup
!colspan=&quot;2&quot;|League Cup
!colspan=&quot;2&quot;|Other
!colspan=&quot;2&quot;|Total
|-
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
|-
|rowspan=&quot;4&quot; valign=top|Hartlepool United F.C.|Hartlepool United
|2003-04
|10||0||1||0||0||0||0||0||11||0
|-
|2004-05
|10||0||0||0||1||0||4||0||15||0
|-
|2005-06
|4||0||2||0||0||0||1||0||7||0
|-
!Subtotal
! 24 !! 0 !! 3 !! 0 !! 1 !! 0 !! 5 !! 0 !! 33 !! 0
|-
|rowspan=&quot;2&quot; valign=top|York City F.C.|York City ''(loan)''
|2005-06
|4||0||0||0||0||0||0||0||4||0
|-
!Subtotal
! 4 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 4 !! 0
|-
|rowspan=&quot;3&quot; valign=top|York City F.C.|York City
|2006-07
|35||0||1||0||0||0||0||0||36||0
|-
|2007-08
|10||0||0||0||0||0||0||0||10||0
|-
!Subtotal
! 45 !! 0 !! 1 !! 0 !! 0 !! 0 !! 0 !! 0 !! 46 !! 0
|-
! style=&quot;background:beige&quot;|Total
! style=&quot;background:beige&quot; colspan=&quot;1&quot; |
! style=&quot;background:beige&quot;| 72
! style=&quot;background:beige&quot;| 0
! style=&quot;background:beige&quot;| 4
! style=&quot;background:beige&quot;| 0
! style=&quot;background:beige&quot;| 1
! style=&quot;background:beige&quot;| 0
! style=&quot;background:beige&quot;| 5
! style=&quot;background:beige&quot;| 0
! style=&quot;background:beige&quot;| 83
! style=&quot;background:beige&quot;| 0
|-
|}

Notes


External links
*
*[http://www.ycfc.net/darren-craddock-profile.php Darren Craddock profile] at the York City website



;



Category:1985 births
Category:Living people
Category:People from Bishop Auckland
Category:English footballers
Category:Football (soccer) defenders
Category:Hartlepool United F.C. players
Category:York City F.C. players
Category:The Football League players