This is the full table of the medal count of the 1928 Summer Olympics. These rankings sort by the number of gold medals earned by a country. The number of silvers is taken into consideration next and then the number of bronze. If, after the above, countries are still tied, equal ranking is given and they are listed alphabetically. This follows the system used by the IOC, IAAF and BBC.

(Host country is highlighted, greatest number of medals in each category is in bold.)

{| 
|-
|1||align=left|||22||18||16||56
|-
|2||align=left|||10||7||14||31
|-
|3||align=left|||8||8||9||25
|-
|4||align=left|||7||6||12||25
|-
|5||align=left|||7||5||7||19
|-
|6||align=left|||7||4||4||15
|-
|7||align=left|||6||10||5||21
|-style=&quot;background:#ccccff&quot;
|8||align=left|||6||9||4||19
|-
|9||align=left|||4||5||0||9
|-
|10||align=left|||4||4||7||15
|-
|11||align=left|||3||10||7||20
|-
|12||align=left|||3||3||1||7
|-
|13||align=left|||3||1||2||6
|-
|14||align=left|||2||5||2||9
|-
|15||align=left|||2||2||1||5
|-
|16||align=left|||2||1||2||5
|-
|17||align=left|||2||1||1||4
|-
|18||align=left|||2||0||1||3
|-
| rowspan=&quot;2&quot; |19||align=left|||1||2||1||4
|-
|align=left|||1||2||1||4
|-
| rowspan=&quot;2&quot; |21||align=left|||1||1||3||5
|-
|align=left|||1||1||3||5
|-
|23||align=left|||1||0||2||3
|-
| rowspan=&quot;5&quot; |24||align=left|||1||0||0||1
|-
|align=left|||1||0||0||1
|-
|align=left|||1||0||0||1
|-
|align=left|||1||0||0||1
|-
|align=left|||1||0||0||1
|-
|29||align=left|||0||1||2||3
|-
| rowspan=&quot;2&quot; |30||align=left|||0||1||0||1
|-
|align=left|||0||1||0||1
|-
| rowspan=&quot;2&quot; |32||align=left|||0||0||1||1
|-
|align=left|||0||0||1||1
|- bgcolor=lightgray
| || || || || ||
|-
!colspan=2| Total ||110||108||109||327
|}

References
*[http://www.olympic.org/uk/games/past/table_uk.asp?OLGT=1&amp;OLGY=1928 International Olympic Committee – Amsterdam 1928 Medal Table]



Category:1928 Summer Olympics|Medal count
Category:Summer Olympics medal counts|1928

de:Medaillenspiegel der Olympischen Sommerspiele 1928
es:Medallero de los Juegos Olímpicos de Ámsterdam 1928
hu:Az 1928. évi nyári olimpiai játékok éremtáblázata
nl:Medaillespiegel van de Olympische Zomerspelen 1928
ja:アムステルダムオリンピックでの国・地域別メダル受賞数一覧
pl:Klasyfikacja medalowa Letnich Igrzysk Olimpijskich 1928
fi:1928 kesäolympialaisten mitalitaulukko
th:สรุปเหรียญโอลิมปิกฤดูร้อน 1928