This is a typical display of the periodic table of the elements. For more information on its contents and history, see the article Periodic table.
----

;;
{| border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; style=&quot;width:80%; }&quot;
|-
! width=&quot;1.0%&quot; | Group&amp;nbsp;→
! width=&quot;5.5%&quot; | 1
! width=&quot;5.5%&quot; | 2
! width=&quot;5.5%&quot; | 3
! width=&quot;5.5%&quot; | 4
! width=&quot;5.5%&quot; | 5
! width=&quot;5.5%&quot; | 6
! width=&quot;5.5%&quot; | 7
! width=&quot;5.5%&quot; | 8
! width=&quot;5.5%&quot; | 9
! width=&quot;5.5%&quot; | 10
! width=&quot;5.5%&quot; | 11
! width=&quot;5.5%&quot; | 12
! width=&quot;5.5%&quot; | 13
! width=&quot;5.5%&quot; | 14
! width=&quot;5.5%&quot; | 15
! width=&quot;5.5%&quot; | 16
! width=&quot;5.5%&quot; | 17
! width=&quot;5.5%&quot; | 18
|-
! ↓&amp;nbsp;Period
| colspan=&quot;19&quot;|;
|-
! 1
| 
| colspan=&quot;16&quot;|;
| 
|-
! 2
| 
| 
| colspan=&quot;10&quot;|;
| 
| 
| 
| 
| 
| 
|-
! 3
| 
| 
| colspan=&quot;10&quot;|;
| 
| 
| 
| 
| 
| 
|-
! 4
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! 5
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! 6
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! 7
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| colspan=&quot;21&quot;|;
|-
| colspan=&quot;4&quot; style=&quot;text-align:right&quot;|* Lanthanides
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| colspan=&quot;4&quot; style=&quot;text-align:right&quot;|** Actinides
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|}
;


''This common arrangement of the periodic table separates the lanthanides and actinides from other elements. The Wide Periodic Table incorporates the f-block; the Extended Periodic Table incorporates the f-block and adds the theoretical g-block. 

;

See also
*Periodic table
*Periodic table (block)
*Periodic table (wide)
*Periodic table (extended)
*Isotope table (complete)
*Table of nuclides

External links
*[http://www.webelements.com WebElements.com]
*[http://physics.nist.gov/PhysRefData/XrayMassCoef/tab3.html NIST's X-Ray Mass Attenuation Coefficients of Elements]
*[http://physics.nist.gov/PhysRefData/XrayMassCoef/tab1.html NIST's Table of Physical Properties of Elements]
*[http://periodic.lanl.gov/ Los Alamos version] (for American school children, but contains more of the history)



Category:Periodic table

ar:جدول دوري (قياسي)
ast:Tabla periódica
cs:Periodická tabulka
da:Det periodiske system
de:Periodensystem
fr:Tableau périodique des éléments
ko:주기율표 (표준)
ml:അടിസ്ഥാന ആവര്‍ത്തനപ്പട്ടിക
ms:Jadual berkala (piawai)
mt:Tabella Perjodika
jbo:dikni selratni cartu
ru:Периодическая система элементов
sk:Periodická tabuľka
su:Tabel periodik (baku)
tpi:Piriodik tebel (standad)
tr:Şablon:Periyodik cetvel
vi:Bảng tuần hoàn (tiêu chuẩn)