Margaret Avery (born in Mangum, Oklahoma) is an American singer and actress. She was nominated for an Academy Award (Best Supporting Actress, 1985) for her role as Shug Avery in ''The Color Purple'' (the film of Alice Walker's novel, filmed by Steven Spielberg with Whoopi Goldberg). 

Filmography
* ''Second to Die'' (2002)
* ''Waitin' to Live'' (2002)
* ''Wie stark muß eine Liebe sein'' (1998) (TV)
* ''Love Kills'' (1998)
* ''White Man's Burden'' (1995)
* ''The Set Up'' (1995)
* ''Cyborg 3: The Recycler'' (1994)
* ''Night Trap'' (1993) 
* ''Lightning in a Bottle'' (1993)
* ''The Jacksons: An American Dream'' (1992) (TV)
* ''The Return of Superfly'' (1990) 
* ''Heat Wave'' (1990) (TV)
* ''Riverbend'' (1990) (TV)
* ''Single Women Married Men'' (1989) (TV) 
* ''Blueberry Hill'' (1989) 
* ''Miami Vice'' (1987 in the episode &quot;The Afternoon Plane&quot;)
* ''The Color Purple'' (1985)
* ''For Us, the Living'' (1983) (TV) 
* ''The Lathe of Heaven'' (1980) (TV) 
* ''The Sky Is Gray'' (1980) (TV) 
* ''The Fish That Saved Pittsburgh'' (1979) 
* ''A.E.S. Hudson Street'' (1978) TV Series
* ''Scott Joplin'' (1977) 
* ''Which Way Is Up?'' (1977) 
* ''Louis Armstrong - Chicago Style'' (1976) (TV)
* ''The Psychopath'' (1975) 
* ''Magnum Force'' (1973)
* ''Hell Up in Harlem'' (1973) 
* ''Terror House'' (1972) 
* ''Cool Breeze'' (1972) 
* ''Something Evil'' (1972) (TV)

External links
*
*


Category:American film actors
Category:American television actors
Category:Year of birth missing (living people)
Category:Living people



de:Margaret Avery