<dl><dd><i>The Amazing Spider-Man is a comics series. For other uses see <a href="/wiki/The_Amazing_Spider-Man_(disambiguation)" id="w">The Amazing Spider-Man (disambiguation)</a>.</i></dd></dl>
<p>{{Supercbbox}}</p>
<p><b><i>The Amazing Spider-Man</i></b> is the title of a <a href="/wiki/Comic_book" id="w">comic book</a> published by <a href="/wiki/Marvel_Comics" id="w">Marvel Comics</a>, a <a href="/wiki/The_Amazing_Spider-Man_(TV_series)" id="w">television program</a> and a daily <a href="/wiki/Newspaper" id="w">newspaper</a> <a href="/wiki/Comic_strip" id="w">comic strip</a> featuring the adventures of the <a href="/wiki/Superhero" id="w">superhero</a> <a href="/wiki/Spider-Man" id="w">Spider-Man</a>. </p>
<a id="Comic_book" name="Comic_book"></a><h1>Comic book </h1>

<p><a href="/wiki/Spider-Man" id="w">Spider-Man</a> first appeared in issue #15 of the comic book <i><a href="/wiki/Amazing_Fantasy" id="w">Amazing Fantasy</a></i> (Aug. 1962). The series was cancelled with that issue, but response to the character was so positive that a solo title, <i>The Amazing Spider-Man</i> was launched in March 1963. </p>
<p>The character was created by writer/editor <a href="/wiki/Stan_Lee" id="w">Stan Lee</a> and artist/co-writer <a href="/wiki/Steve_Ditko" id="w">Steve Ditko</a>, and the pair produced 38 issues of <i>Amazing</i> from 1963 to 1966. Since then, many writers and artists have taken over the monthly comic over the years chronicling the adventures of Marvel&#39;s most identifiable hero. </p>
<p><i>The Amazing Spider-Man</i> is considered to be the “lead” Spider-Man title, as it was the first (and for many years, the <i>only</i>) regular Spider-Man comic, and it has been in print since 1963. Most of the major characters and villains of the Spider-Man saga were introduced in <i>The Amazing Spider-Man</i>, and many (but not all) of the key events occurred in the title too. The title was published continuously until 1998 when Marvel Comics decided to begin it anew by renumbering the title with a new issue #1 published in January, 1999. In 2003, Spider-Man&#39;s 40th anniversary, this new title reverted to using the numbering of the original series, at issue #500.</p>
<a id="The_1960s" name="The_1960s"></a><h2>The 1960s</h2>

<p>The initial years of the book, under Lee and Ditko, chronicled Spider-Man’s nascent career with his civilian life as hard-luck (yet perpetually good-humoured) teenager Peter Parker. Peter balanced his career as Spider-Man with his job as a freelance photographer for <a href="/wiki/The_Daily_Bugle" id="w">The Daily Bugle</a> (under the bombastic <a href="/wiki/J._Jonah_Jameson" id="w">J. Jonah Jameson</a>) to help support himself and his frail <a href="/wiki/Aunt_May" id="w">Aunt May</a>. At the same time, Peter dealt with public hostility towards Spider-Man, the antagonism of his classmates <a href="/wiki/Flash_Thompson" id="w">Flash Thompson</a> and <a href="/wiki/Liz_Allan_(Marvel_Comics)" id="w">Liz Allan</a> at Midtown High School, as well as embarking on a tentative, ill-fated romance with Jameson’s secretary, <a href="/wiki/Betty_Brant" id="w">Betty Brant</a>. </p>
<p>By focusing on Peter’s everyday problems and hard-luck crime-fighting career, Lee and Ditko created a flawed, self-doubting superhero readers could more readily identify with. Ditko’s quirky, woodcut-like art provided a stark contrast to the more cleanly dynamic stylings of Marvel’s most prominent artist, <a href="/wiki/Jack_Kirby" id="w">Jack Kirby</a>. Ditko’s Spider-Man, slightly sinister yet affectionately cartoony, combined with the humour and pathos of Lee’s writing, laid the foundation for the entire Spider-Man saga. Most of Spider-Man’s key villains and supporting characters were introduced during this time. Issue <a href="/wiki/Marveldatabase:Amazing_Spider-Man_1" id="w"># 1</a> (Mar. 1963) featured the first appearances of J. Jonah Jameson, <a href="/wiki/John_Jameson" id="w">John Jameson</a> and <a href="/wiki/Chameleon_(comics)" id="w">The Chameleon</a>, as well as Spidey’s first encounter with <a href="/wiki/The_Fantastic_Four" id="w">The Fantastic Four</a>. <a href="/wiki/Marveldatabase:Amazing_Spider-Man_2" id="w"># 2</a> (May 1963) featured the first appearance of <a href="/wiki/Vulture_(comics)" id="w">The Vulture</a>, and it was in this issue that Peter began his career with The Daily Bugle. </p>
<p>The Lee/Ditko era continued to usher in a significant number of villains and supporting characters: 
</p>
<ul>
<li><a href="/wiki/Doctor_Octopus" id="w">Doctor Octopus</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_3" id="w">#3</a> (Jul. 1963)</li>
<li><a href="/wiki/Sandman_(Marvel_Comics)" id="w">Sandman</a> and Betty Brant in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_4" id="w"># 4</a> (Sep. 1963)</li>
<li><a href="/wiki/Lizard_(comics)" id="w">The Lizard</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_6" id="w"># 6</a> (Nov. 1963)</li>
<li><a href="/wiki/Electro_(comics)" id="w">Electro</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_9" id="w"># 9</a>, (Mar. 1964)</li>
<li><a href="/wiki/Mysterio" id="w">Mysterio</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_13" id="w"># 13</a> (Jun. 1964)</li>
<li><a href="/wiki/The_Green_Goblin" id="w">The Green Goblin</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_14" id="w"># 14</a> (Jul. 1964)</li>
<li><a href="/wiki/Kraven_The_Hunter" id="w">Kraven The Hunter</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_15" id="w"># 15</a> (Aug. 1964)</li>
<li><a href="/wiki/Ned_Leeds" id="w">Ned Leeds</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_18" id="w"># 18</a> (Nov. 1964)</li>
<li><a href="/wiki/Scorpion_(comics)" id="w">Scorpion</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_20" id="w"># 20</a> (Jan. 1965)</li>
<li><a href="/wiki/Spencer_Smythe" id="w">Spencer Smythe</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_25" id="w">#25</a> (Jun. 1965)</li>
<li><a href="/wiki/Molten_Man" id="w">Molten Man</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_28" id="w">#28</a> (Sep. 1965); also features Peter Parker’s graduation from high school </li></ul>
<p>Peter began attending Empire State University, in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_31" id="w"># 31</a> (Dec. 1965), the issue which also featured the first appearances of <a href="/wiki/Gwen_Stacy" id="w">Gwen Stacy</a> and <a href="/wiki/Harry_Osborn" id="w">Harry Osborn</a> (Harry’s father, <a href="/wiki/Norman_Osborn" id="w">Norman Osborn</a>, first appeared  in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_23" id="w"># 23</a> in Apr. 1965 as a member of J. Joah Jameson&#39;s country club but is not named nor revealed as Harry&#39;s father until <a href="/wiki/Marveldatabase:Amazing_Spider-Man_37" id="w"># 37</a> in Jun. 1966, This issue also introduced <a href="/wiki/Mendel_Stromm" id="w">Mendel Stromm</a>). Probably the most celebrated issue of the Lee/Ditko run is <a href="/wiki/Marveldatabase:Amazing_Spider-Man_33" id="w"># 33</a> (Feb. 1966), the third part of the “If This Be My Destiny” arc (this issue featured the dramatic scene of Spidey escaping from being pinned by machinery and is still cited by many fans as one of the best Spider-Man stories of all time).</p>
<p>Although credited only as artist for most of his run, Steve Ditko would eventually plot the stories as well as draw them, leaving Stan Lee to script the dialogue (some would argue that it was Lee&#39;s dialogue that put the heart into Spider-Man and Peter Parker). However, a rift between Ditko and Lee developed, and the two men were not on speaking terms long before Ditko completed his last issue of <i>Amazing Spider-Man</i> (<a href="/wiki/Marveldatabase:Amazing_Spider-Man_38" id="w"># 38</a> in Jul. 1966). The exact  reasons for the Ditko/Lee split have been a source of controversy for forty years. Stan Lee was perhaps so fearful of readership of <i>Amazing Spider-Man</i> decreasing with the departure of Ditko, that he wrote into the first post-Ditko issue two bombshell plot developments guaranteed to galvanise fans. In <a href="/wiki/Marveldatabase:Amazing_Spider-Man_39" id="w"># 39</a> (Aug. 1966), the Green Goblin discovers Spider-Man’s secret identity, before revealing his own (Norman Osborn) to the captive webslinger. This issue was drawn by Steve Ditko’s replacement, <a href="/wiki/John_Romita%2C_Sr." id="w">John Romita, Sr.</a> Romita’s smoother, more aesthetically-pleasing artwork brought a very different look to <i>Amazing Spider-Man</i>. Romita drew a more mature and confident Peter Parker, and it was Romita’s Spider-Man – more muscular and heroic-looking than Ditko’s – that became the model for two decades. Romita’s background in romance comics was clear in the way he handled drawing the female characters, especially <a href="/wiki/Mary_Jane_Watson" id="w">Mary Jane Watson</a> and Gwen Stacy, and although Gwen and Harry Osborn were introduced in the Lee/Ditko era, it was in the Lee/Romita era that they became an important part of the book’s supporting cast. Also, it was the Lee/Romita era that saw the introduction of characters such as <a href="/wiki/Joseph_%26quot%3BRobbie%26quot%3B_Robertson" id="w">Joseph &#34;Robbie&#34; Robertson</a> (<a href="/wiki/Marveldatabase:Amazing_Spider-Man_52" id="w"># 52</a>, Sep. 1967) and Gwen Stacy’s father, Capt. <a href="/wiki/Marveldatabase:George_Stacy" id="w">George Stacy</a> (<a href="/wiki/Marveldatabase:Amazing_Spider-Man_56" id="w"># 56</a>, Jan. 1968). The most important supporting character to be introduced during the Romita era was Mary Jane Watson, who made her first full appearance in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_42" id="w"># 42</a>, (Nov. 1966), although she first appeared in the Ditko-era <a href="/wiki/Marveldatabase:Amazing_Spider-Man_25" id="w"># 25</a> (Jun. 1965) with her face obscured and had been mentioned since #15 (Aug. 1964). </p>
<p>Some fans feel that the quality of the stories dropped during the Lee/Romita era (1966-1971), despite the fact that the book became more popular during this time. Lee and Romita toned down the prevalent sense of antagonism Steve Ditko imbued in Peter Parker’s world: by improving Peter’s relationship with the supporting characters, and having stories focusing just as much on the social and college lives of Peter/Gwen/Harry/MJ/Flash Thompson as they did on Spider-Man’s adventures, Lee and Romita gave <i>Amazing Spider-Man</i> a more soap-operatic feel that contributed to the increasing popularity of the book with readers. The stories also became more topical, addressing issues such as <a href="/wiki/Civil_rights" id="w">civil rights</a>, <a href="/wiki/Racism" id="w">racism</a>, <a href="/wiki/Prisoners%26%2339%3B_rights" id="w">Prisoners&#39; rights</a>, the <a href="/wiki/Vietnam_War" id="w">Vietnam War</a>, and political <a href="/wiki/Elections" id="w">elections</a>. Arguably, the most famous issue of the Lee/Romita era was #50 (Jun. 1967): the “Spider-Man No More!” story featured the first appearance of <a href="/wiki/Kingpin_(comics)" id="w">The Kingpin</a>, as well as serving as the basis of the movie <i><a href="/wiki/Spider-Man_2" id="w">Spider-Man 2</a></i> (2004). Other notable first appearances in the Lee/Romita era include <a href="/wiki/The_Rhino" id="w">The Rhino</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_41" id="w"># 41</a> (Oct. 1966), <a href="/wiki/Shocker_(comics)" id="w">The Shocker</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_46" id="w"># 46</a> (Mar. 1967), <a href="/wiki/Silvermane_(comics)" id="w">Silvermane</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_73" id="w"># 73</a> (Jun. 1969), <a href="/wiki/Prowler_(comics)" id="w">The Prowler</a> in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_78" id="w"># 78</a> (Nov. 1969) and the Kingpin’s son, <a href="/wiki/Richard_Fisk" id="w">Richard Fisk</a>, in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_83" id="w"># 83</a> (Apr. 1970).</p>
<a id="The_1970s" name="The_1970s"></a><h2>The 1970s</h2>

<p>Two new Spider-Man titles debuted in the 1970s: <i><a href="/wiki/Marvel_Team-Up" id="w">Marvel Team-Up</a></i> in 1972, and <i><a href="/wiki/The_Spectacular_Spider-Man" id="w">The Spectacular Spider-Man</a></i> in 1976, but <i>Amazing Spider-Man</i> would remain the lead Spider-Man title. The book’s second decade took a grim turn with the <a href="/wiki/Marveldatabase:Amazing_Spider-Man_89" id="w"># 89</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_90" id="w">90</a> arc of Oct.-Nov. 1970, featuring the death of Capt. George Stacy (which impacted on the serious relationship that had developed between Gwen Stacy and Peter). This was also the first Spider-Man story to be penciled by <a href="/wiki/Gil_Kane" id="w">Gil Kane</a>, who would alternate drawing duties for the next year and a half with John Romita, and who would draw some of the most memorable Spider-Man stories of all time. </p>
<p>One such story took place in the controversial issues #96-98 (May-Jul. 1971). Stan Lee defied the <a href="/wiki/Comics_Code_Authority" id="w">Comics Code Authority</a> with this story, in which the Green Goblin’s son, Harry Osborn, was hospitalized after tripping on <a href="/wiki/LSD" id="w">LSD</a>. Lee wrote this story as a response to a request from The US <a href="/wiki/Department_of_Health%2C_Education_and_Welfare" id="w">Department of Health, Education and Welfare</a> for a story about the dangers of drugs. The Comics Code Authority refused to put their seal on these issues because they depicted drug use (despite the anti-drugs context of the story). With the approval of Marvel publisher <a href="/wiki/Martin_Goodman_(publisher)" id="w">Martin Goodman</a>, Lee had the comics published without the CCA seal.  The comics sold well and Marvel won praise for its socially-conscious efforts. The CCA subsequently loosened the Code to permit negative depictions of drugs, among other new freedoms. </p>
<p>Several issues later, the memorable “Six-Arm Saga” of #100-102 (Sep.-Nov. 1971), as well as introducing <a href="/wiki/Morbius%2C_the_Living_Vampire" id="w">Morbius, the Living Vampire</a>, was notable in that only the first installment of the story was written by Stan Lee. <a href="/wiki/Roy_Thomas" id="w">Roy Thomas</a> scripted the second two parts, and he would continue writing the book for several more months before Stan Lee returned to write #105-110 (Feb.-July 1972). Lee then turned writing duties on <i>Amazing Spider-Man</i> over to <a href="/wiki/Gerry_Conway" id="w">Gerry Conway</a>. Conway was 19 years old when he became the writer of <i>Amazing Spider-Man</i>, a position he held for a little over three years, from 1972 to 1975. For his first half-year on the title, Conway’s stories were penciled by John Romita (the most notable issue of the Conway/Romita run was #113 (Oct. 1972), which introduced the gangster <a href="/wiki/Hammerhead_(comics)" id="w">Hammerhead</a>). Gil Kane succeeded Romita as regular artist, although Romita would continue inking over Kane’s artwork for a time. The most memorable work of the Conway/Kane/Romita team was <a href="/wiki/Marveldatabase:Amazing_Spider-Man_121" id="w"># 121</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_122" id="w">122</a> (Jun-Jul. 1973). The death of Gwen Stacy at the hands of The Green Goblin in <i><a href="/wiki/The_Night_Gwen_Stacy_Died" id="w">The Night Gwen Stacy Died</a></i> (#121) shocked comic book readers: previously, it had been unthinkable to kill off such an important character in such a popular series. Some feel that this story arc ended the <a href="/wiki/Silver_Age_of_Comic_Books" id="w">Silver Age of Comic Books</a>, and started the era of darker and grittier comics. In any case, the deaths of Gwen in #121 the Goblin in #122 formed a story arc that is widely considered one of the best and most defining the history of Spider-Man. The aftermath of the story also deepened both the characterisation of Mary Jane Watson, and her relationship with Peter Parker.</p>
<p>By late 1973, Gil Kane was succeeded by <a href="/wiki/Ross_Andru" id="w">Ross Andru</a>, the most prolific Spidey artist of the 1970s. Andru’s run on <i>Amazing Spider-Man</i> lasted nearly 60 issues, from 1973 to 1978. The most important issue of the Conway/Andru era was undoubtedly #129 (Feb. 1974), which featured the first appearance of <a href="/wiki/Punisher" id="w">The Punisher</a> (and <a href="/wiki/Jackal_(Marvel_comics)" id="w">The Jackal</a>). The Conway/Andru era of <i>Amazing Spider-Man</i> included other classic issues such as:</p>

<ul>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_124" id="w">124</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_125" id="w">125</a> (Sep.-Oct 1973): first appearance of The <a href="/wiki/John_Jameson_(comics)" id="w">Man-Wolf</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_131" id="w">131</a> (Apr. 1974): the near-marriage of Doctor Octopus and Aunt May</li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_134" id="w">134</a> (Jul. 1974): first appearance of <a href="/wiki/Tarantula_(Marvel_Comics)" id="w">The Tarantula</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_135" id="w">135</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_137" id="w">137</a> (Aug.-Oct. 1974): <a href="/wiki/Harry_Osborn" id="w">Harry Osborn</a> becomes <a href="/wiki/The_Green_Goblin" id="w">The Green Goblin</a> for the first time</li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_147" id="w">147</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_149" id="w">149</a> (Aug. 1975-Oct. 1975): the original <a href="/wiki/Clone_Saga" id="w">Clone Saga</a>, with the first appearance of <a href="/wiki/Ben_Reilly" id="w">Spidey’s clone</a> and the death of The Jackal in #149</li></ul>
<p><a href="/wiki/Archie_Goodwin_(comics)" id="w">Archie Goodwin</a> and Gil Kane produced the title’s 150th issue (Nov. 1975) before <a href="/wiki/Len_Wein" id="w">Len Wein</a> became writer for 2½ years. It was during Wein’s tenure as writer that Harry Osborn and Liz Allen dated and became engaged, J. Jonah Jameson was introduced to his eventual second wife, Marla Madison, and Aunt May suffered a heart attack. Wein’s last story on <i>Amazing</i> was a 5-part arc (#<a href="/wiki/Marveldatabase:Amazing_Spider-Man_176" id="w">176</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_180" id="w">180</a>, Jan.-May 1978) featuring a third Green Goblin (Harry Osborn’s psychiatrist, Bart Hamilton). <a href="/wiki/Marv_Wolfman" id="w">Marv Wolfman</a> (Marvel’s Editor-in-chief from 1975 to 1976) succeeded Len Wein as writer in mid-1978. In Wolfman’s first issue, <a href="/wiki/Marveldatabase:Amazing_Spider-Man_182" id="w"># 182</a> (Jul. 1978), Peter Parker proposed marriage to Mary Jane Watson (who refused, in the following issue). By October 1978, <a href="/wiki/Keith_Pollard" id="w">Keith Pollard</a> replaced Ross Andru as artist. Wolfman and Pollard’s most significant contribution to the Spider-Man mythos was the <a href="/wiki/Black_Cat_(comics)" id="w">Black Cat</a>, also known as Felicia Hardy, who first appeared in <a href="/wiki/Marveldatabase:Amazing_Spider-Man_194" id="w"># 194</a> (July 1979). As a love interest for Spider-Man, the Black Cat would go on to be an important supporting character in the Spider-Man comics for the better part of the next decade – arguably, the first decade to begin with Spider-Man established as a worldwide cultural icon.</p>
<a id="The_1980s" name="The_1980s"></a><h2>The 1980s</h2>

<p>The 200th issue of <i>Amazing Spider-Man</i> (featuring the return and death of the <a href="/wiki/Burglar_(comics)" id="w">burglar</a> who killed Spider-Man&#39;s Uncle Ben) was cover-dated January 1980. Marv Wolfman and Keith Pollard both left <i>Amazing</i> by mid-year. <a href="/wiki/Dennis_O%26%2339%3BNeil" id="w">Dennis O&#39;Neil</a> (best-known for his work with <a href="/wiki/Neal_Adams" id="w">Neal Adams</a> for a run on <i><a href="/wiki/Batman" id="w">Batman</a></i> in the 1970s) became writer, and <a href="/wiki/John_Romita%2C_Jr." id="w">John Romita, Jr.</a> took over as artist. After a largely unmemorable run which lasted a little over a year, O’Neil was succeeded in late 1981 by <a href="/wiki/Roger_Stern" id="w">Roger Stern</a>, who had previously written nearly 20 issues of <i>Spectacular Spider-Man</i>. Skilled in continuity and writing snappy dialogue, Stern revitalized the writing on <i>Amazing Spider-Man</i>, after a period of inconsistent quality which characterized the book since the end of Gerry Conway’s run in the mid-70s. During his two years on the title, Stern augmented the backgrounds of long-established Spider-Man villains, but arguably, his most important contribution to the Spider-Man saga was a new villain, <a href="/wiki/Hobgoblin_(comics)" id="w">The Hobgoblin</a>. Co-created by Stern and John Romita, Jr., the Hobgoblin first appeared in a 2-part arc in #238-239 (Mar.-Apr. 1983). Fans engaged with the mystery of the Hobgoblin’s secret identity, which continued throughout #244-245 and 249-251. <div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Issue252.jpg" title="&#39;&#39;The Amazing Spider-Man&#39;&#39; #252 (May. 1984), Spider-Man&#39;s black costume debuts. Art Ron Frenz."><img src="http://en.wikipedia.org/wiki/200px-Issue252.jpg" alt="&#39;&#39;The Amazing Spider-Man&#39;&#39; #252 (May. 1984), Spider-Man&#39;s black costume debuts. Art Ron Frenz." title="&#39;&#39;The Amazing Spider-Man&#39;&#39; #252 (May. 1984), Spider-Man&#39;s black costume debuts. Art Ron Frenz." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption"><i>The Amazing Spider-Man</i> #252 (May. 1984), Spider-Man&#39;s black costume debuts. Art Ron Frenz.</div></div>

(Sep.-Oct.1983 &#38; Feb.-Apr. 1984). Other highlights of the Stern/Romita Jr. run on <i>Amazing</i> included Spidey’s confrontation with <a href="/wiki/The_Juggernaut" id="w">The Juggernaut</a> in #229-230 (Jun.-Jul. 1982), and the Brand Corporation arc which included the mutation and death of <a href="/wiki/Tarantula_(Marvel_Comics)" id="w">The Tarantula</a> in #233-236 (Oct. 1982-Jan. 1983). Stern’s most celebrated Spider-Man story is “The Kid Who Collects Spider-Man” in #248 (Jan.1984).  However, one of the more lasting changes was the reintroduction of a much more serious Mary Jane Watson who becomes Peter&#39;s confidant after she reveals that she knows his secret identity.</p>
<p>By mid-1984, Roger Stern left <i>Amazing Spider-Man</i> to write <i><a href="/wiki/West_Coast_Avengers" id="w">West Coast Avengers</a></i>, and John Romita, Jr. left to concentrate on penciling <i><a href="/wiki/Uncanny_X-Men" id="w">Uncanny X-Men</a></i>. <a href="/wiki/Tom_DeFalco" id="w">Tom DeFalco</a> and <a href="/wiki/Ron_Frenz" id="w">Ron Frenz</a> took over scripting and penciling duties on <i>Amazing Spider-Man</i>, immediately carrying on with the Hobgoblin arc which Stern and Romita, Jr. created. Frenz&#39;s lean, quirky rendition of Spider-Man/Peter Parker was closer to the stylings of original Spidey artist Steve Ditko than most of the post-Ditko artists (who followed the Spidey model of John Romita, Sr.). Jim Owsley, who edited the Spider-Man titles at the time, later remarked that “The DeFalco/Frenz run on AMAZING was the crown jewel, a book I thoroughly enjoyed. Frenz was &#34;passionate&#34; about Spider-Man, verging on fanatical, and nobody knew Spider-Man better than former Spider-editor DeFalco.” DeFalco was also an advocate of Peter Parker marrying Mary Jane Watson – although the event would not occur until several issues after his run ended, DeFalco helped establish the maturation in Peter and Mary Jane&#39;s relationship that laid the foundation for their eventual wedding, in notable issues such as #257 (Oct. 1984), in which Mary Jane tells Peter she knows he’s Spider-Man, and #259 (Dec. 1984), in which Mary Jane reveals to Peter the extent of her troubled childhood (#259-261 also featured the return of The Hobgoblin). Other notable issues of the DeFalco/Frenz era include:</p>

<ul>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_252" id="w">252</a> (May 1984): first appearance of Spider-Man’s black costume, which Spidey would wear almost exclusively for the next four years&#39; worth of comics</li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_253" id="w">253</a> (Jun. 1984): first appearance of <a href="/wiki/Richard_Fisk" id="w">The Rose</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_256" id="w">256</a> (Sep. 1984): first appearance of <a href="/wiki/Puma_(comics)" id="w">The Puma</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_258" id="w">258</a> (Nov. 1984): Spidey’s black costume is revealed to be a <a href="/wiki/Symbiote" id="w">symbiote</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_265" id="w">265</a> (Jun. 1985): first appearance of <a href="/wiki/Silver_Sable" id="w">Silver Sable</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_269" id="w">269</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_270" id="w">270</a> (Oct.-Nov. 1985): Spidey’s epic battle with <a href="/wiki/Firelord" id="w">Firelord</a></li>
<li><a href="/wiki/Marveldatabase:Amazing_Spider-Man_275" id="w">275</a>-<a href="/wiki/Marveldatabase:Amazing_Spider-Man_278" id="w">278</a> (Apr.-Jul. 1986): <a href="/wiki/Flash_Thompson" id="w">Flash Thompson</a> is framed by The Hobgoblin</li></ul>
<p>Tom DeFalco and Ron Frenz were both removed from <i>Amazing Spider-Man</i> in 1986 by Jim Owsley, under circumstances which were acrimonious, to say the least (Owsley candidly discussed them in 2002 on <a class="externallink" href="http://www.digital-priest.com/comics/adventures/frames/spidey.htm" rel="nofollow" title="http://www.digital-priest.com/comics/adventures/frames/spidey.htm">his website</a>). A succession of various artists (including <a href="/wiki/Alan_Kupperberg" id="w">Alan Kupperberg</a>, <a href="/wiki/John_Romita%2C_Jr." id="w">John Romita, Jr.</a> and <a href="/wiki/Alex_Saviuk" id="w">Alex Saviuk</a>) penciled the book from 1987 to 1988; Jim Owsley wrote the book for the first half of 1987, scripting the 5-part “Gang War” story (#284-288) that DeFalco plotted. Former <i><a href="/wiki/Spectacular_Spider-Man" id="w">Spectacular Spider-Man</a></i> writer <a href="/wiki/Peter_David" id="w">Peter David</a> scripted #289 (June 1987), which revealed the late Ned Leeds as being the Hobgoblin (although this was <a href="/wiki/Retconned" id="w">retconned</a> in 1996 by Roger Stern into Ned not being the original Hobgoblin after all). <a href="/wiki/David_Michelinie" id="w">David Michelinie</a> (then best known for a run on <i><a href="/wiki/Iron_Man" id="w">Iron Man</a></i> in the 70s-80s) took over as writer in the next issue, for a story arc in #290-292 (July-Sep. 1987) that led to the marriage of Peter Parker and Mary Jane Watson in <i>Amazing Spider-Man</i> Annual #21. Issue #298 (Mar. 1988) was the first Spider-Man comic to be drawn by <a href="/wiki/Todd_McFarlane" id="w">Todd McFarlane</a>, the first regular artist on <i>Amazing Spider-Man</i> since the departure of Ron Frenz. McFarlane revolutionised Spider-Man’s look. His Spider-Man – large-eyed, with wiry, contorted limbs, and “messier” webbing – influenced the way many subsequent artists would draw the character, and made McFarlane himself an industry superstar. Aside from a new look for Spidey, McFarlane’s most significant contribution to the Spider-Man saga was the designs for the character <a href="/wiki/Venom_(Eddie_Brock)" id="w">Venom</a>, a wildly popular villain, created by Michelinie. #299 (Apr. 1988) featured Venom’s first appearance (a last-page cameo) before his first full appearance in #300 (May 1988). #300 also featured Spider-Man reverting back to his original red-and-blue costume. Other notable issues of the Michelinie/McFarlane era include #312 (Feb. 1989), featuring The Green Goblin vs. The Hobgoblin, #315-317 (May-July 1989), with the return of Venom, and #320-325 (Sep. 1989-Nov. 1989),  “The Assassin Nation Plot.” After the editorial and creative turmoil that beset <i>Amazing Spider-Man</i> in 1987, the Michelinie/McFarlane team at the tail-end of the 1980s restored a sense of creative consistency and quality to the book – as well as setting the tone for all the Spider-Man books of the next decade.</p>
<a id="The_1990s" name="The_1990s"></a><h2>The 1990s</h2>

<p>With a civilian life as a married man, and a re-vamped and re-energised artistic look, the Spider-Man of the 90s was a different superhero from the Spider-Man of the previous three decades. The rise of the comic-book speculation craze of the 90s also impacted on the Spider-Man books. Controversial times lay ahead for Spider-Man, midway through the decade. Following his 1988-1989 run on <i>Amazing Spider-Man</i>, Todd McFarlane left the title to write and draw a new Spidey book, <i><a href="/wiki/Peter_Parker:_Spider-Man" id="w">Spider-Man</a></i>, in 1990. McFarlane’s successor on <i>Amazing Spider-Man</i> was <a href="/wiki/Erik_Larsen" id="w">Erik Larsen</a>, who penciled the book from early 1990 to mid 1991. At first, many fans resented the idea of anybody replacing the immensely popular McFarlane. Some objected to Larsen’s “cartoony” style; others labeled him a McFarlane clone. However, Larsen went on to win the readers over, and the book experienced a significant sale increase during his time as artist. Notable issues of the Michelinie/Larsen era include Spidey vs. Venom in #332-333 and 345-347 (May-Jun. 1990 and Mar.-May 1991), the &#34;Return Of The Sinister Six&#34; arc in  #334-339 (Jul.-Sep. 1990), and Spidey vs. <a href="/wiki/Doctor_Doom" id="w">Doctor Doom</a> in  #349-350 (Jul.-Aug. 1991).</p>
<p>After issue #350, Erik Larsen was succeeded by <a href="/wiki/Mark_Bagley" id="w">Mark Bagley</a>. Bagley won The 1986 Marvel Tryout Contest, after which he was assigned a number of low-profile penciling jobs, followed by an acclaimed run on <i><a href="/wiki/New_Warriors" id="w">New Warriors</a></i> in 1990. Bagley hit his stride on <i>Amazing Spider-Man</i>, which he penciled from 1991 to 1996, and is considered to be the definitive Spider-Man artist of the 1990s, due in no small part to his rendition of Spider-Man being used extensively for most Spider-Man licensed merchandise of the 1990s onwards. The first notable story arc of the Michelinie/Bagley era on <i>Amazing</i> was the first appearance of a second symbiote nemesis for Spider-Man: the “spawn of Venom,” <a href="/wiki/Carnage_(comics)" id="w">Carnage</a>, in #361-363 (Apr.-Jun. 1992). #365, commemorating Spidey’s 30th anniversary (Aug. 1992) was a double-sized, hologram-cover issue with the cliffhanger ending of Peter Parker’s parents, long-believed to be dead, showing up alive. It would be close to two years before they were revealed to be imposters, and killed off, in #388 (Apr. 1994). This was David Michelinie’s last issue as writer of <i>Amazing Spider-Man</i>. His 1987-1994 stint gave him the record of having the second-longest run as writer on the title, behind Stan Lee. In retrospect, the David Michelinie era of <i>Amazing Spider-Man</i> was a mixed bag. It undoubtedly contained many highlights, but at the same time, it ushered in and fostered an era characterised by a noticeable proliferation of hype over substance: specifically, too many appearances by Venom (and Carnage), more splashy battles than solid storytelling, and several multiple-part stories with guest stars/crossovers with other Marvel books. Additionally, the protracted development, and contrived resolution, of the saga of Spider-Man’s parents would prove to be a harbinger of the controversial &#34;<a href="/wiki/Clone_Saga" id="w">Clone Saga</a>&#34;.</p>
<p>With #389, <a href="/wiki/J.M._DeMatteis" id="w">J.M. DeMatteis</a> took over as writer (his previous Spider-Man credits included the controversial &#34;<a href="/wiki/Kraven%26%2339%3Bs_Last_Hunt" id="w">Kraven&#39;s Last Hunt</a>&#34; story arc in 1987, and a 1991-1993 run on <i><a href="/wiki/The_Spectacular_Spider-Man" id="w">The Spectacular Spider-Man</a></i>). DeMatteis immediately imbued a grim psychological tone into <i>Amazing Spider-Man</i>, with the conclusion of the &#34;Pursuit&#34; crossover in #389 (May 1994) and the &#34;Shrieking&#34; story arc of #390-393 (Jun.-Sep. 1994). Spider-Man, at this point, was a noticeably darker and more brooding character than he had ever been before (it is possible that the creative team behind the Spider-Man books wanted readers to feel more sympathy for Peter’s recently re-introduced clone, <a href="/wiki/Ben_Reilly" id="w">Ben Reilly</a>, than for Peter, so they could more readily accept the idea of Ben replacing Peter as Spider-Man). From October 1994 to June 1996, <i>Amazing</i> stopped running stories exclusive to the title and merely ran installments of multi-part stories that crossed over into all the Spider-Man books. One of the few self-contained stories during this period was #400 (Apr. 1995), which featured the death of Aunt May (although the death was later revealed to have been faked). The &#34;Clone Saga&#34; culminated with the revelation that the Spider-Man who had appeared in the previous 20 years of comics was a clone of the real Spider-Man (this plot twist was massively unpopular with readers, and was later reversed in the &#34;Revelations&#34; story arc that crossed over the Spider-Man books in Dec. 1996). The Clone Saga tied into a publishing gap after #406 (Oct. 1995), when the title was temporarily replaced by <i>The Amazing Scarlet Spider</i> #1-2 (Nov.-Dec. 1995), featuring Ben Reilly. The series picked up again with #407 (Jan. 1996), with Tom DeFalco returning as the book’s writer (for a run which, by his own admission, did not compare to his 1984-1986 stint). By September 1996, Mark Bagley had completed his 5½-year run as artist on <i>Amazing Spider-Man</i>. A succession of artists (including <a href="/wiki/Ron_Garney" id="w">Ron Garney</a>, <a href="/wiki/Steve_Skroce" id="w">Steve Skroce</a>, <a href="/wiki/Joe_Bennett" id="w">Joe Bennett</a> and <a href="/wiki/Rafael_Kayanan" id="w">Rafael Kayanan</a>) penciled the book until November 1998, by which time Marvel had decided to bring the curtain down on <i>Amazing Spider-Man</i> and &#34;reboot&#34; the title. The &#34;last&#34; issue of <i>Amazing Spider-Man</i> was #441, cover-dated Nov. 1998.</p>
<a id="The_reboot%2C_and_beyond" name="The_reboot%2C_and_beyond"></a><h2>The reboot, and beyond</h2>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-MJPARKER.jpg" title="Cover art for &#39;&#39;The Amazing Spider-Man (vol. 2)&#39;&#39; #51.&#60;br&#62;Art by [[J. Scott Campbell]]."><img src="http://en.wikipedia.org/wiki/200px-MJPARKER.jpg" alt="Cover art for &#39;&#39;The Amazing Spider-Man (vol. 2)&#39;&#39; #51.&#60;br&#62;Art by [[J. Scott Campbell]]." title="Cover art for &#39;&#39;The Amazing Spider-Man (vol. 2)&#39;&#39; #51.&#60;br&#62;Art by [[J. Scott Campbell]]." class="location-left type-thumb" width="200px" />
</a>
<div class="thumbcaption">Cover art for <i>The Amazing Spider-Man (vol. 2)</i> #51.<br/>Art by <a href="/wiki/J._Scott_Campbell" id="w">J. Scott Campbell</a>.</div></div>

Marvel began <i>Amazing Spider-Man</i> anew with issue #1 in January 1999. <a href="/wiki/Howard_Mackie" id="w">Howard Mackie</a> wrote the first 29 issues; with #30 (Jun. 2001), <a href="/wiki/J._Michael_Straczynski" id="w">J. Michael Straczynski</a> took over as writer (issue #30 also began the dual numbering with Vol.1 numbering (#471) in addition to Vol. 2 numbering on the cover; <b>NOTE</b>: most Marvel Comics titles published at that time were given the dual numbering on the front cover, bearing the current volume numbering with the previous volume&#39;s numbering had the previous volume not been stopped). In October 2000, John Romita, Jr. had succeeded <a href="/wiki/John_Byrne" id="w">John Byrne</a> as artist. Issue #58 (Nov. 2003) was the final issue of “Volume 2” of <i>Amazing Spider-Man</i>; the title reverted back to its original numbering for #500 (Dec. 2003) (with Vol. 2, #1-58 considered as #442-499 of the original run.). <a href="/wiki/Mike_Deodato%2C_Jr." id="w">Mike Deodato, Jr.</a> penciled the book from mid-2004 until 2006.</p>
<a id="Black_Issue" name="Black_Issue"></a><h2>Black Issue</h2>

<p><i>Amazing Spider-Man</i> vol. 2 #36 (#477) (called the &#34;Black Issue&#34; because of its black cover) explores how Spider-Man and other heroes react to the <a href="/wiki/September_11%2C_2001_attacks" id="w">September 11, 2001 attacks</a>.  The issue was written by <a href="/wiki/J._Michael_Straczynski" id="w">J. Michael Straczynski</a> and penciled by <a href="/wiki/John_Romita%2C_Jr" id="w">John Romita, Jr</a>. It starts with a double page spread of the devastation and of Spidey holding his head in pain/anguish/disbelief, his only word &#34;...God...&#34; as well as a few brief thoughts of the act. The issue continues as Spider-Man swings down to help in the aftermath. Joining with other heroes in the rescue efforts, Spider-Man explores the wreckage and the broken hearts and his thoughts drive on, thinking through it all. At some point his thoughts become Straczynski&#39;s reflections and response. The script journeys from horror, pain and loss to end on strength. The story was notable for spotlighting the firefighters sifting through the wreckage, keeping the heroes assisting them few. The emphasis on &#34;real life&#34; heroes is most apparent on the last page, in a full-page splash wherein the super heroes seen in that issue stood in the background, and New York City firefighters and other city workers involved in helping during the events of 9/11 stood in the foreground.</p>
<a id="Civil_War" name="Civil_War"></a><h2>Civil War</h2>

<p>The 2006 <i><a href="/wiki/Civil_War_(comic_book)" id="w">Civil War</a></i> crossover includes <i>The Amazing Spider-Man.</i> Spider-Man originally fights alongside Iron Man and the government to fulfill the <a href="/wiki/Superhuman_Registration_Act" id="w">Superhuman Registration Act</a>, capturing superheroes and jailing them until they register and reveal their identities. Spider-Man reveals his secret identity as Peter Parker to the world, but eventually realizes he is on the wrong side and, along with Captain America, becomes an opponent of the registration.</p>
<a id="Back_In_Black" name="Back_In_Black"></a><h2>Back In Black</h2>
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-ASM539.jpg" title="Cover art for &#39;&#39;The Amazing Spider-Man&#39;&#39; #539.&#60;br&#62;Art by [[Ron Garney]]."><img src="http://en.wikipedia.org/wiki/200px-ASM539.jpg" alt="Cover art for &#39;&#39;The Amazing Spider-Man&#39;&#39; #539.&#60;br&#62;Art by [[Ron Garney]]." title="Cover art for &#39;&#39;The Amazing Spider-Man&#39;&#39; #539.&#60;br&#62;Art by [[Ron Garney]]." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">Cover art for <i>The Amazing Spider-Man</i> #539.<br/>Art by <a href="/wiki/Ron_Garney" id="w">Ron Garney</a>.</div></div>

As of issue #539, almost immediately following the Civil War, Aunt May is shot by an unnamed assassin hired by the Kingpin to kill Peter. Peter dodged and knocked Mary Jane down but was unable to save Aunt May, who is badly injured. Peter takes Aunt May to the hospital, leaving instructions with Mary Jane on what to do.  He then retrieves the long forgotten black costume to send a new message: when he finds who shot his aunt, he is going to kill them. He then discovers the name of the man who shot her, Jake Martino. As they were fighting, Peter demanded he tell him who hired him. Before he could get the name out, he was shot by an unknown assailant. Peter tracks down the shooter of Jake and discovers he works with the Kingpin. Spider-Man then proceeds to hunt down Fisk and promises to kill him. Utterly defeating Fisk in combat, Peter stops short of killing him, revealing that due to the fact their fight was witnessed by an entire prison&#39;s worth of witnesses, word will soon spread about Spider-Man&#39;s total defeat of Kingpin, and for a man who wants people to believe he&#39;s unbeatable, his reputation is everything. Peter promises to kill Fisk immediately after May dies, since it was Kingpin&#39;s order to shoot. Peter then tells the inmates to spread the word around the underworld that if anyone targets his family, he <i>will</i> kill them.</p>
<p>While <i>Back in Black</i> promotions from Marvel stated that this was his first time back in the black costume in twenty years, he made two brief returns to the costume in 1991&#39;s <i>Spider-Man</i> volume 1, #13, to battle Morbius the Living Vampire and in <i>Amazing Spider-Man</i> vol. 2 #19 battling Venom which was the issue Brock&#39;s wife committed suicide.</p>
<a id="One_More_Day" name="One_More_Day"></a><h2>One More Day</h2>

<p>&#34;One More Day&#34; is a four-part cross-over, written by <a href="/wiki/J._Michael_Straczynski" id="w">J. Michael Straczynski</a> and illustrated by <a href="/wiki/Joe_Quesada" id="w">Joe Quesada</a>, running through September&#39;s <i>Amazing Spider-Man</i> #544, November&#39;s  <i>Friendly Neighborhood Spider-Man</i> #24 and <i>Sensational Spider-Man</i> #41, and December&#39;s <i>Amazing Spider-Man</i> #545. The cross-over issues will be the final issues for the <i>Neighborhood</i> and <i>Sensational</i> titles, as they will be replaced by additional monthly issues of <i>Amazing Spider-Man</i> beginning in December.</p>
<p>In the story, Peter and Mary Jane are in a local hospital with Aunt May on her death bed.  May&#39;s doctor recognizes Peter and says that he will do all that he can so as not to raise suspicion to the rest of the hospital.  Meanwhile, Peter goes to confront Tony Stark, begging him to help cure May, which he refuses, as that would be aiding and abetting a known criminal and any links to him would injure his reputation from the <a href="/wiki/Civil_War_(comic_book)" id="w">Superhero Civil War</a>.  Tony then changes his mind and gives his aide <a href="/wiki/Jarvis" id="w">Jarvis</a> a check for 2 Million dollars to pay May&#39;s hospital bill.  The doctor regretfully informs Peter that currently there is nothing humanly possible that they can do to cure May.  Peter replies, &#34;Maybe not in your world, but with the crowd I hang out with...&#34;  He then dons his traditional Red-and-Blue costume and goes off to see Dr. Strange. Dr. Strange tries to help Peter see that the most important thing is to be with May when she passes. Peter rejects this and ends up meeting <a href="/wiki/Mephisto_(comics)" id="w">Mephisto</a>. He tells Peter that the bargain is simple: He will save May in exchange for Peter and Mary Jane&#39;s marriage. He let&#39;s Peter and MJ talk it over. MJ is shocked at the whole thing, she tells Peter that May lived a good life and she will die sometime or another but Peter can&#39;t live with May&#39;s death since it was his fault she was hit by the snipers bullet. Peter tells Mary Jane that he wouldn&#39;t make the decision without her. They then share an intimate moment that is interupted by the returning Mephisto. To Peter&#39;s surprise, MJ steps up and accepts the offer but tells Mephisto that he also has to fix Peter&#39;s life and &#34;give him a chance at happiness.&#34; Mephisto asks why he should do that. MJ replies  that she has something to offer and whispers in Mephsito&#39;s ear. Peter asks what she told him but Mary Jane says there isn&#39;t time for that. With time runnng out, Peter and MJ agree and the offer and the deal is done. In their last moment together, Mary Jane tells Peter that no power in the universe can keep them apart and they will find each other again.</p>
<p>Peter wakes up at Aunt May house who is making him breakfast. Peter doesn&#39;t have time and goes off to a surprise party. There he meets up with Flash Thompson. Mary Jane is also there eyeing Peter from the crowd. Flash asks if Peter&#39;s relationship with Mary Jane is still &#34;frosty&#34; to which Peter replies &#34;I still don&#39;t know if she&#39;ll forgive me for..&#34; Before Peter can finish, in walks the man the surprise party was for: Harry Osborn. Harry introduces Peter and Flash to his new girlfriend and her friend as MJ goes down the elevator. The gang then has a toast...to a &#34;Brand New Day.&#34;</p>
<a id="Brand_New_Day" name="Brand_New_Day"></a><h2>Brand New Day</h2>

<p>Following &#34;One More Day&#34;, Marvel has planned a &#34;back to basics&#34; approach to Spider-Man which will see <i>Amazing Spider-Man</i> ship three times per month. <a class="externallink" href="http://www.newsarama.com/Comic-Con_07/Marvel/SpiderTable.html" rel="nofollow" title="http://www.newsarama.com/Comic-Con_07/Marvel/SpiderTable.html">http://www.newsarama.com/Comic-Con_07/Marvel/SpiderTable.html</a> There will be four creative teams initially consisting of <a href="/wiki/Dan_Slott" id="w">Dan Slott</a> and <a href="/wiki/Steve_McNiven" id="w">Steve McNiven</a>, <a href="/wiki/Bob_Gale" id="w">Bob Gale</a> and <a href="/wiki/Phil_Jiminez" id="w">Phil Jiminez</a>, <a href="/wiki/Marc_Guggenheim" id="w">Marc Guggenheim</a> and <a href="/wiki/Salvador_Larroca" id="w">Salvador Larroca</a>, and <a href="/wiki/Zeb_Wells" id="w">Zeb Wells</a> and <a href="/wiki/Chris_Bachalo" id="w">Chris Bachalo</a>. Each creative team will be producing a story arc released 3 issues per month. Editor Steve Wacker said in an interview with <a href="/wiki/Newsarama" id="w">Newsarama</a> &#34;I&#39;ll be rotating the artists and writers so it&#39;s not always the same&#34;. Also the Mysterious <a href="/wiki/Jackpot(MaryJane)" id="w">Jackpot</a> will be making her &#39;Brand new Day Debut&#39;.</p>
<p>{{see also}}</p>
<a id="Television_program" name="Television_program"></a><h1>Television program</h1>
<p>{{main}}
Spidey got his shot at live-action TV stardom in April 1977, when he debuted in the <i>Amazing Spider-Man</i> TV series.  <a href="/wiki/Nicholas_Hammond" id="w">Nicholas Hammond</a> portrayed Peter Parker/Spider-Man in the short-lived series, which had started out as a series of TV-movies, obviously made to capitalize on the <i><a href="/wiki/The_Incredible_Hulk" id="w">The Incredible Hulk</a></i> television series.  The show was canceled a year after its debut.</p>
<a id="Radio_Series" name="Radio_Series"></a><h1>Radio Series</h1>
<p>In 1995 BBC Radio commissioned a Spider-Man &#39;audio book&#39; which aired on BBC Radio 1 over 50 episodes on week days between January 15th 1996 and March 24th 1996.  The performance was co-produced by <a href="/wiki/Brian_May" id="w">Brian May</a> who also contributed to the musical arrangement and wrote and performed the theme tune.</p>
<p>The scope of the story included a number of familiar characters from the Spider-Man comic books as well as key figures from the Marvel &#39;Heroes&#39; universe such as <a href="/wiki/Fantastic_Four" id="w">Fantastic Four</a>, <a href="/wiki/Namor_the_Submariner" id="w">Namor the Submariner</a> and <a href="/wiki/Doctor_Doom" id="w">Doctor Doom</a>.</p>
<p>The role of Spider-Man was performed by <a href="/wiki/William_Dufries" id="w">William Dufries</a>.  Also included in the cast list was <a href="/wiki/Anita_Dobson" id="w">Anita Dobson</a>, famous for her role as <a href="/wiki/Angie_Watts" id="w">Angie Watts</a> in BBC&#39;s serial drama <i><a href="/wiki/EastEnders" id="w">EastEnders</a></i>.</p>
<a id="Newspaper_comic_strip" name="Newspaper_comic_strip"></a><h1>Newspaper comic strip</h1>

<p>The daily newspaper comic strip began on <a href="/wiki/January_3" id="w">January 3</a>, <a href="/wiki/1977" id="w">1977</a>. It was first written by Spider-Man co-creator <a href="/wiki/Stan_Lee" id="w">Stan Lee</a> and illustrated by <a href="/wiki/John_Romita%2C_Sr." id="w">John Romita</a>.  The strip was surprisingly successful in an era with few serialized adventure strips.  The strip slowly grew in circulation and <a href="/wiki/As_of_2007" id="w">as of 2007</a> is still being published.  Lee&#39;s brother <a href="/wiki/Larry_Lieber" id="w">Larry Lieber</a> illustrated and later wrote the strip for much of its run. In 1992, <a href="/wiki/Paul_Ryan_(comic_artist)" id="w">Paul Ryan</a> took over the penciling (with <a href="/wiki/Joe_Sinnott" id="w">Joe Sinnott</a> inking) on the Sunday version of the strip, and drew that feature for just over three years. While the strip and the comic book feature the same characters, they do not share the same <a href="/wiki/Continuity_(fiction)" id="w">continuity</a>, and the strip has had a decreased emphasis on <a href="/wiki/Supervillain" id="w">supervillain</a> enemies.  A rare exception was the 1987 wedding of <a href="/wiki/Spider-Man" id="w">Peter Parker</a> and <a href="/wiki/Mary_Jane_Watson" id="w">Mary Jane Watson</a> which occurred in both the comic book and the comic strip.  Guest stars in the newspaper strip include <a href="/wiki/Wolverine_(comics)" id="w">Wolverine</a>, <a href="/wiki/Daredevil_(comics)" id="w">Daredevil</a> and <a href="/wiki/Dr._Strange" id="w">Dr. Strange</a>.  Villains include <a href="/wiki/Dr._Doom" id="w">Dr. Doom</a>, <a href="/wiki/Kraven_the_Hunter" id="w">Kraven the Hunter</a>, and <a href="/wiki/The_Rhino" id="w">The Rhino</a>.  Stories from the strip have been reprinted in paperback and in<i> <a href="/wiki/Comics_Revue" id="w">Comics Revue</a></i> magazine.</p>
<p>A blog detailing the daily strip, which includes the daily strip, can be found <a class="externallink" href="http://amazingspider-blog.blogspot.com/" rel="nofollow" title="http://amazingspider-blog.blogspot.com/">here</a>.</p>
<a id="Video_and_computer_games" name="Video_and_computer_games"></a><h1>Video and computer games</h1>
<p>{{see details}}
Numerous video and computer games have been released whereby the player controlled Spider-Man and had to do battle with various enemies.</p>
<a id="Trivia" name="Trivia"></a><h1>Trivia</h1>
<p>{{Trivia}}* The 2004 movie <i><a href="/wiki/Spider-Man_2" id="w">Spider-Man 2</a></i> was at one point tentatively titled <i>The Amazing Spider-Man</i>, as was the upcoming animated series <i><a href="/wiki/The_Spectacular_Spider-Man_(animated_series)" id="w">The Spectacular Spider-Man</a></i>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.marvel.com/catalog/amazing_spider-man/" rel="nofollow" title="http://www.marvel.com/catalog/amazing_spider-man/">Amazing Spider-Man at Marvel.com</a></li>
<li><a href="/wiki/MarvelDatabase:Cover_Art_Gallery_Amazing_Spider-Man" id="w">MDP: Amazing Spider-Man</a> - Marvel Database Project (Complete Cover Art Gallery)</li>
<li><a class="externallink" href="http://www.coverbrowser.com/covers/amazing-spider-man" rel="nofollow" title="http://www.coverbrowser.com/covers/amazing-spider-man">Amazing Spider-Man cover gallery</a></li>
<li><a class="externallink" href="http://www.kingfeatures.com/features/comics/spidermn/about.htm" rel="nofollow" title="http://www.kingfeatures.com/features/comics/spidermn/about.htm">The Amazing Spider-Man comic strip</a></li>
<li><a class="externallink" href="http://www.theamazingspidercast.cjb.net" rel="nofollow" title="http://www.theamazingspidercast.cjb.net">The Amazing Spider-Cast Podcast</a></li></ul>
<p>{{Spider-Man}}
{{King Features Syndicate Comics}}




</p>
<p><a href="http://fr.wikipedia.org/wiki/The_Amazing_Spider-Man">fr:The Amazing Spider-Man</a>
<a href="http://it.wikipedia.org/wiki/Amazing_Spider-Man">it:Amazing Spider-Man</a>
<a href="http://hu.wikipedia.org/wiki/Amazing_Spider-Man">hu:Amazing Spider-Man</a>
<a href="http://nl.wikipedia.org/wiki/The_Amazing_Spider-Man_(stripserie)">nl:The Amazing Spider-Man (stripserie)</a>
<a href="http://ru.wikipedia.org/wiki/The_Amazing_Spider-Man">ru:The Amazing Spider-Man</a>
<a href="http://pl.wikipedia.org/wiki/The_Amazing_Spider-Man">pl:The Amazing Spider-Man</a>
</p>