
<p><div style="wigth:170px"><a class="internal" href="/wiki/Image:170px-AustralianChristianChurches.gif" title="Australian Christian Churches logo"><img src="http://en.wikipedia.org/wiki/170px-AustralianChristianChurches.gif" alt="Australian Christian Churches logo" title="Australian Christian Churches logo" class="location-right type-thumb" width="170px" />
</a>
<div class="thumbcaption">Australian Christian Churches logo</div></div>
 
<b>Australian Christian Churches</b> (formerly <b>Assemblies of God in Australia</b>, also known as <b>AOG</b> and <b>ACC</b>) is the Australian organisation of the <a href="/wiki/Assemblies_of_God" id="w">Assemblies of God</a>, a <a href="/wiki/Pentecostal" id="w">Pentecostal</a> <a href="/wiki/Christian_denomination" id="w">denomination</a> originating in the <a href="/wiki/United_States_of_America" id="w">United States of America</a>. The denomination was formed in <a href="/wiki/1937" id="w">1937</a> by the merger of two Pentecostal denominations. From April 2007, the denomination adopted a public name of Australian Christian Churches, however is still incorporated as the Assemblies of God in Australia. <a href="/wiki/Churches_affiliated_with_Australian_Christian_Churches" id="w">Member churches</a> are autonomous but work together to provide support for each other and cooperate in <a href="/wiki/Evangelism" id="w">evangelisation</a>. The denomination is lead by <a href="/wiki/Brian_Houston_(pastor)" id="w">Brian Houston</a>, the <a href="/wiki/National_President_of_Australian_Christian_Churches" id="w">National President of Australian Christian Churches</a> and the <a href="/wiki/National_Executive_of_Australian_Christian_Churches" id="w">National Executive</a>.</p>
<a id="History" name="History"></a><h1>History</h1>

<p>Australian <a href="/wiki/Pentecostalism" id="w">Pentecostalism</a> in the early years was greatly influenced by such figures as Mrs. Janet Lancaster, AC Valdez, <a href="/wiki/Smith_Wigglesworth" id="w">Smith Wigglesworth</a>, Charles Greenwood and Philip Duncan but none of these were individually responsible for the formation of the Assemblies of God in Australia. The Assemblies of God in Australia formed out of a conference of the Assemblies of God - <a href="/wiki/Queensland" id="w">Queensland</a> and the Pentecostal Church of Australia in Sydney, Easter <a href="/wiki/1937" id="w">1937</a>. It was recognised by the leaders of both movements that a more harmonious, co-operative and unified relationship was needed. Charles Greenwood was elected the first Chairman of the Assemblies of God in Australia and every state was granted autonomy in its own affairs as was each registered assembly.</p>
<p><div style="wigth:170px"><a class="internal" href="/wiki/Image:170px-AOG_Australia_Logo.gif" title="The old Assemblies of God in Australia logo"><img src="http://en.wikipedia.org/wiki/170px-AOG_Australia_Logo.gif" alt="The old Assemblies of God in Australia logo" title="The old Assemblies of God in Australia logo" class="location-right type-thumb" width="170px" />
</a>
<div class="thumbcaption">The old Assemblies of God in Australia logo</div></div>
 
In the early years of the denomination growth was very slow but firm foundations were set in place. In <a href="/wiki/1948" id="w">1948</a> the Commonwealth Bible College (now known as <a href="/wiki/Southern_Cross_College" id="w">Southern Cross College</a>) was established in order to train men and women for ministry. Various leaders also arose to bring leadership and direction to the movement such as Henry Wiggins, Philip Duncan, Edward Irish, James Wallace, Alec Davidson and <a href="/wiki/Ralph_Read" id="w">Ralph Read</a>. <a href="/wiki/1977" id="w">1977</a> was a turning point for growth when Pastor <a href="/wiki/Andrew_Evans" id="w">Andrew Evans</a> became the General Superintendent of the Assemblies of God in Australia. During his term in office from 1977 to <a href="/wiki/1997" id="w">1997</a>, the AOG in Australia experienced great growth multiplying by over 13 times in the number of members and adherents and planting over 700 churches. </p>
<p>In May <a href="/wiki/1997" id="w">1997</a>, Pastor Brian Houston was elected the National President of the Assemblies of God in Australia. Houston initiated the launch of Australian Christian Churches, a network of <a href="/wiki/Pentecostal" id="w">Pentecostal</a> and <a href="/wiki/Charismatic" id="w">Charismatic</a> churches in <a href="/wiki/2000" id="w">2000</a>. This umbrella organisation became the largest Pentecostal group in Australia, it included the Assemblies of God, the <a href="/wiki/Apostolic_Church" id="w">Apostolic Church</a>, Bethesda and the <a href="/wiki/Waverley_Christian_Fellowship" id="w">Waverley Christian Fellowship</a>. In April <a href="/wiki/2007" id="w">2007</a>, at the Assemblies of God in Australia National Conference, the public name of the movement was changed to Australian Christian Churches, still incorporated as Assemblies of God in Australia. The denomination currently has over 1,100 churches and 180,000 members across Australia.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Leadership" name="Leadership"></a><h1>Leadership</h1>

<p>The current Australian Christian Churches <a href="/wiki/National_Executive_of_Australian_Christian_Churches" id="w">National Executive</a>;
</p>
<ul>
<li><a href="/wiki/National_President_of_the_Assemblies_of_God_in_Australia" id="w">National President</a>: <a href="/wiki/Brian_Houston_(pastor)" id="w">Brian Houston</a></li>
<li>National Vice President: <a href="/wiki/Alun_Davies_(pastor)" id="w">Alun Davies</a></li>
<li>National Secretary: Keith Ainge</li>
<li>Executive Members: <a href="/wiki/Ashley_Evans" id="w">Ashley Evans</a>, Danny Guglielmucci, Ian Woods, Michael Murphy, Steve Penny, Wayne Alcorn</li></ul>
<p>The current <a href="/wiki/State_Executive_of_Australian_Christian_Churches" id="w">State Presidents</a> of Australian Christian Churches;
</p>
<ul>
<li>New South Wales: Ian Woods</li>
<li>Queensland: Wayne Alcorn</li>
<li>South Australia: <a href="/wiki/Ashley_Evans" id="w">Ashley Evans</a></li>
<li>Victoria: <a href="/wiki/Alun_Davies_(pastor)" id="w">Alun Davies</a></li>
<li>Western Australia: Neil Smith</li>
<li>Tasmania: Dermot Cottuli</li></ul>
<a id="Doctrine" name="Doctrine"></a><h1>Doctrine</h1>

<p>The doctrine of Australian Christian Churches is based on the doctrine of the <a href="/wiki/World_Assemblies_of_God_Fellowship" id="w">World Assemblies of God Fellowship</a>. Australian Christian Churches believe;
</p>
<ul>
<li>That the <a href="/wiki/Bible" id="w">Bible</a> is God&#39;s Word. It is accurate, authoritative and applicable to our every day lives.</li>
<li>In one eternal God who is the Creator of all things. He exists in <a href="/wiki/Trinity" id="w">three Persons</a>: God the Father, God the Son and God the Holy Spirit. He is totally loving and completely holy.</li>
<li>That <a href="/wiki/Sin" id="w">sin</a> has separated each of us from God and His purpose for our lives.</li>
<li>That the Lord <a href="/wiki/Jesus_Christ" id="w">Jesus Christ</a> as both God and man is the only One who can reconcile us to God. He lived a sinless and exemplary life, died on the cross in our place, and rose again to prove His victory and empower us for life.</li>
<li>That in order to receive forgiveness and the &#39;<a href="/wiki/Born_again_Christianity" id="w">new birth</a>&#39; we must repent of our sins, believe in the Lord Jesus Christ, and submit to His will for our lives.</li>
<li>That in order to live the holy and fruitful lives that God intends for us, we need to be <a href="/wiki/Baptism" id="w">baptised in water</a> and be <a href="/wiki/Baptism_with_the_Holy_Spirit" id="w">filled with the power of the Holy Spirit</a>. The Holy Spirit enables us to use <a href="/wiki/Spiritual_gift" id="w">spiritual gifts</a>, including <a href="/wiki/Glossolalia" id="w">speaking in tongues</a> which is the initial evidence of baptism in the Holy Spirit.</li>
<li>That God has individually equipped us so that we can successfully achieve His purpose for our lives which is to <a href="/wiki/Christian_worship" id="w">worship</a> God, fulfil our role in the <a href="/wiki/Church" id="w">Church</a> and serve the community in which we live.</li>
<li>That God wants to heal and transform us so that we can live healthy and prosperous lives in order to help others more effectively.</li>
<li>That our eternal destination of either <a href="/wiki/Heaven" id="w">Heaven</a> or <a href="/wiki/Hell" id="w">hell</a> is determined by our response to the Lord Jesus Christ.</li>
<li>That the Lord Jesus Christ is <a href="/wiki/Second_Coming" id="w">coming back</a> again as He promised.</li></ul>
<a id="Churches" name="Churches"></a><h1>Churches</h1>

<p><div style="wigth:210px"><a class="internal" href="/wiki/Image:210px-Hillsong01.JPG" title="Hillsong Church, Sydney"><img src="http://en.wikipedia.org/wiki/210px-Hillsong01.JPG" alt="Hillsong Church, Sydney" title="Hillsong Church, Sydney" class="location-right type-thumb" width="210px" />
</a>
<div class="thumbcaption">Hillsong Church, Sydney</div></div>

{{main}}
In Australian Christian Churches there are more than 1,100 churches with over 190,000 members, making it the largest Pentecostal denomination in Australia. Member churches are of a similar style, yet represent a wide variety of people from different locations and cultures within Australia. There are large number of <a href="/wiki/Megachurch" id="w">megachurches</a>, including <a href="/wiki/Hillsong_Church" id="w">Hillsong Church</a> in <a href="/wiki/Sydney" id="w">Sydney</a> and <a href="/wiki/Paradise_Community_Church" id="w">Paradise Community Church</a> in <a href="/wiki/Adelaide" id="w">Adelaide</a>. Churches affiliated with Australian Christian Churches have an average congregation of 179 and there are currently 26 churches with over 1,000 members.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="Bible_Colleges" name="Bible_Colleges"></a><h1>Bible Colleges</h1>

<p><div style="wigth:210px"><a class="internal" href="/wiki/Image:210px-SCC.JPG" title="Southern Cross College, Sydney"><img src="http://en.wikipedia.org/wiki/210px-SCC.JPG" alt="Southern Cross College, Sydney" title="Southern Cross College, Sydney" class="location-right type-thumb" width="210px" />
</a>
<div class="thumbcaption">Southern Cross College, Sydney</div></div>

{{main}}
In order to train future pastors and leaders in the denomination, Commonwealth Bible College (now known as <a href="/wiki/Southern_Cross_College" id="w">Southern Cross College</a>) was established in 1948 as the official ministry training school of Australian Christian Churches. Since the emergence of megachurches, large churches have begun establishing their own bible colleges. At the beginning of the 21st century, it was estimated that there are over 3,000 full-time students being trained at bible colleges affiliated with Australian Christian Churches.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<a id="Ministries" name="Ministries"></a><h1>Ministries</h1>

<p>{{main}}</p>
<p>Australian Christian Churches has many ministries in place to serve the church and effectively outreach to the people in Australia. These include;
</p>
<ul>
<li><a class="externallink" href="http://www.aogwm.org.au" rel="nofollow" title="http://www.aogwm.org.au">AOG World Mission</a></li>
<li><a class="externallink" href="http://www.acservices.com.au" rel="nofollow" title="http://www.acservices.com.au">Australian Christian Services</a></li>
<li><a class="externallink" href="http://www.chaplaincyaustralia.com" rel="nofollow" title="http://www.chaplaincyaustralia.com">Chaplaincy Australia</a></li>
<li><a class="externallink" href="http://www.rangersaustralia.org.au" rel="nofollow" title="http://www.rangersaustralia.org.au">Rangers Australia</a></li>
<li><a class="externallink" href="http://www.youthalive.org.au" rel="nofollow" title="http://www.youthalive.org.au">Youth Alive</a></li></ul>
<p>Australian Christian Churches supports many charitable organisations including <a href="/wiki/Mercy_Ministries" id="w">Mercy Ministries</a>, <a href="/wiki/Teen_Challenge" id="w">Teen Challenge</a> and <a href="/wiki/Compassion_Australia" id="w">Compassion Australia</a>.</p>
<a id="Media_attention" name="Media_attention"></a><h1>Media attention</h1>
<p>There has been significant attention drawn to the denomination&#39;s relationship to the <a href="/wiki/Family_First_Party" id="w">Family First Party</a>, particularly in light of the party&#39;s founder, <a href="/wiki/Andrew_Evans" id="w">Andrew Evans</a>, being a former superintendent of the movement, and its one-time leader, <a href="/wiki/Andrea_Mason" id="w">Andrea Mason</a>, attending an ACC church. Both Australian Christian Churches and the Family First Party maintain that links are historical only, and that there is no organisational connection at the present time. <sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<p>Publicly the Assemblies of God in Australia has distanced itself from advocating certain political groups and parties, including the fledgling Family First party:
</p><dl><dd><i>One thing we are not is a political movement ... The Assemblies of God in Australia does not have a political vision and we don&#39;t have a political agenda. I think people need to understand the difference between the church being very involved in politics and individual Christians being involved in politics. There is a big difference.</i> (Brian Houston) <sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></dd></dl>
<p>In October 2007, a <a href="/wiki/Today_Tonight" id="w">Today Tonight</a> story claimed that several of the final remaining <a href="/wiki/Australian_Idol" id="w">Australian Idol</a> contestants were from <a href="/wiki/Hillsong_Church" id="w">Hillsong Church</a>, raising concerns of vote-stacking by the church. It was later revealed that none of the remaining contestants were from Hillsong Church but from churches affiliated with Australian Christian Churches<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[6]</a></sup>{{,}}<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[7]</a></sup>, including <a href="/wiki/Shirelive_Church" id="w">Shirelive Church</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>


<ul>
<li><a href="/wiki/Assemblies_of_God" id="w">Assemblies of God</a></li>
<li><a href="/wiki/Christian_Life_Centre" id="w">Christian Life Centre</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>

<ul>
<li><a class="externallink" href="http://dlibrary.acu.edu.au/digitaltheses/public/adt-acuvp25092005.71/02whole.pdf" rel="nofollow" title="http://dlibrary.acu.edu.au/digitaltheses/public/adt-acuvp25092005.71/02whole.pdf">Clifton, S. J., (2005), &#39;&#39;An Analysis of the Developing Ecclesiology of the Assemblies of God in Australia&#39;&#39;, PhD thesis Australian Catholic University</a> accessed 25 August 2006</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.aog.org.au/" rel="nofollow" title="http://www.aog.org.au/">Assemblies of God in Australia</a></li>
<li><a class="externallink" href="http://www.nswaog.org.au/" rel="nofollow" title="http://www.nswaog.org.au/">New South Wales Assemblies of God</a></li>
<li><a class="externallink" href="http://www.aogq.com.au/" rel="nofollow" title="http://www.aogq.com.au/">Queensland Assemblies of God</a></li>
<li><a class="externallink" href="http://www.aogvic.com.au/" rel="nofollow" title="http://www.aogvic.com.au/">Victoria Assemblies of God</a></li>
<li><a class="externallink" href="http://www.aogwa.com.au/" rel="nofollow" title="http://www.aogwa.com.au/">Western Australia Assemblies of God</a></li>
<li><a class="externallink" href="http://www.tasaog.com.au/" rel="nofollow" title="http://www.tasaog.com.au/">Tasmania Assemblies of God</a></li></ul>
<p><br/>
{{AOG Australia}}
{{AOG}}
{{Christianity in Australia}}</p>
<p>



</p>