
<p>{{Infobox Station}}
The <b>Stanley Amtrak station</b> is a train station in <a href="/wiki/Stanley%2C_North_Dakota" id="w">Stanley, North Dakota</a> served by <a href="/wiki/Amtrak" id="w">Amtrak</a>, the national railroad passenger system.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{Amtrak web}}
</p>
<ul>
<li><a class="externallink" href="http://www.trainweb.org/usarail/stanley.htm" rel="nofollow" title="http://www.trainweb.org/usarail/stanley.htm">Stanley Amtrak Station (USA Rail Guide -- Train Web)</a></li></ul>

<p>{{s-start}}
{{s-rail}}
{{s-line}}
{{end}}</p>
<p />
<p>{{NorthDakota-stub}}
{{US-depot-stub}}
</p>