
<p>In <a href="/wiki/Hinduism" id="w">Hinduism</a>, the <b>Daityas</b> (दैत्‍य) were the children of <a href="/wiki/Diti" id="w">Diti</a> and the sage <a href="/wiki/Kashyapa" id="w">Kashyapa</a>. They were a race of <a href="/wiki/Giant_(mythology)" id="w">giants</a> who fought against the <a href="/wiki/God" id="w">gods</a> because they were jealous of their <a href="/wiki/Deva_(Hinduism)" id="w">Deva</a> half-brothers. Some known Daityas include <a href="/wiki/Bali_(Daitya)" id="w">Bali</a>, <a href="/wiki/Hiranyakashipu" id="w">Hiranyakashipu</a> and <a href="/wiki/Hiranyaksha" id="w">Hiranyaksha</a>. They are also called <a href="/wiki/Asuras" id="w">Asuras</a>, but that name is also used for the <a href="/wiki/Danavas" id="w">Danavas</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><i>Dictionary of Hindu Lore and Legend</i> (<a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0500510881" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0500510881">ISBN 0-500-51088-1</a>) by Anna Dallapiccola</li></ul>
<p>{{HinduMythology}}</p>
<p>
</p>
<p>{{Hindu-myth-stub}}</p>
<p><a href="http://ja.wikipedia.org/wiki/ダ%E3%82%A4%E3%83%86%E3%82%A3%E3%83%A4">ja:ダイティヤ</a>
<a href="http://pt.wikipedia.org/wiki/Daitya">pt:Daitya</a>
<a href="http://simple.wikipedia.org/wiki/Daitya">simple:Daitya</a>
</p>