
<p>{{Infobox City}} 
<b>Schaan</b> is the largest municipality of <a href="/wiki/Liechtenstein" id="w">Liechtenstein</a>. It is in the middle of the country next to <a href="/wiki/Vaduz" id="w">Vaduz</a>, the capital. As of 2005 it has a population of <a class="externallink" href="http://www.world-gazetteer.com/wg.php?x=&#38;men=gpro&#38;lng=en&#38;des=gamelan&#38;dat=200&#38;geo=-126&#38;srt=pnan&#38;col=aohdqcfbeimg&#38;pt=c&#38;va=&#38;geo=493830951" rel="nofollow" title="http://www.world-gazetteer.com/wg.php?x=&#38;men=gpro&#38;lng=en&#38;des=gamelan&#38;dat=200&#38;geo=-126&#38;srt=pnan&#38;col=aohdqcfbeimg&#38;pt=c&#38;va=&#38;geo=493830951">5,806</a>, and covers an area of 26.8 km², including mountains and forest. First mentioned c. 850 Schaan has over 4,000 enterprises, making it a large economic center. Schaan is the location of the world headquarters of <a href="/wiki/Hilti" id="w">Hilti</a> Aktiengesellschaft, one of the world&#39;s largest makers of anchors and power tools.</p>
<p>It borders the town of <a href="/wiki/Buchs%2C_St._Gallen" id="w">Buchs</a> in <a href="/wiki/Switzerland" id="w">Switzerland</a> and is thought to be the largest town by population in Leictenstein.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{Reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.schaan.li" rel="nofollow" title="http://www.schaan.li">City website</a></li></ul>
<p>{{Footer Municipalities Liechtenstein}}</p>
<p>{{coor title dm}}</p>
<p />
<p>{{Liechtenstein-geo-stub}}</p>
<p><a href="http://als.wikipedia.org/wiki/Schaan">als:Schaan</a>
<a href="http://ca.wikipedia.org/wiki/Schaan">ca:Schaan</a>
<a href="http://da.wikipedia.org/wiki/Schaan">da:Schaan</a>
<a href="http://de.wikipedia.org/wiki/Schaan">de:Schaan</a>
<a href="http://es.wikipedia.org/wiki/Schaan">es:Schaan</a>
<a href="http://eo.wikipedia.org/wiki/Schaan">eo:Schaan</a>
<a href="http://eu.wikipedia.org/wiki/Schaan">eu:Schaan</a>
<a href="http://fa.wikipedia.org/wiki/ش%D8%A7%D9%86">fa:شان</a>
<a href="http://fr.wikipedia.org/wiki/Schaan">fr:Schaan</a>
<a href="http://it.wikipedia.org/wiki/Schaan">it:Schaan</a>
<a href="http://lt.wikipedia.org/wiki/Šanas">lt:Šanas</a>
<a href="http://nl.wikipedia.org/wiki/Schaan">nl:Schaan</a>
<a href="http://ja.wikipedia.org/wiki/シ%E3%83%A3%E3%83%BC%E3%83%B3">ja:シャーン</a>
<a href="http://pl.wikipedia.org/wiki/Schaan">pl:Schaan</a>
<a href="http://pt.wikipedia.org/wiki/Schaan">pt:Schaan</a>
<a href="http://ru.wikipedia.org/wiki/Ш%D0%B0%D0%BD_(%D0%9B%D0%B8%D1%85%D1%82%D0%B5%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD)">ru:Шан (Лихтенштейн)</a>
<a href="http://fi.wikipedia.org/wiki/Schaan">fi:Schaan</a>
<a href="http://sv.wikipedia.org/wiki/Schaan">sv:Schaan</a>
<a href="http://vo.wikipedia.org/wiki/Schaan">vo:Schaan</a>
</p>