
<p>{{Infobox City Lebanon}}</p>
<p>The Monastery of Qozhaya (<a href="/wiki/Arabic" id="w">Arabic</a>: دير مار أنطونيوس قزحيا ) is located in the <a href="/wiki/Zgharta_District" id="w">Zgharta District</a> in the <a href="/wiki/North_Governorate" id="w">North Governorate</a> of <a href="/wiki/Lebanon" id="w">Lebanon</a>. It belongs to the Lebanese <a href="/wiki/Maronite" id="w">Maronite</a> Order, known as <a href="/wiki/Baladites" id="w">Baladites</a>. </p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>It is dedicated to Saint <a href="/wiki/Anthony_the_Great" id="w">Anthony the Great</a>. It is commonly called <b>Qozhaya</b>, in reference to the valley in which it is located. The valley of Qozhaya, along with the valley of Qannoubine ( قنوبين )to which it is connected to the west, form what is called the valley of <a href="/wiki/Qadisha" id="w">Qadisha</a> .</p>
<a id="Etymology" name="Etymology"></a><h1>Etymology</h1>
<p>The etymology of the name Qozhaya varies according to scholars. However, in the recent years, the <a href="/wiki/Syriac" id="w">Syriac</a> origin was commonly adopted and gives the approximate meaning of <b>the treasure of life</b>. </p>
<a id="History" name="History"></a><h1>History</h1>
<p>Qozhaya is considered to be one of the oldest monasteries of the valley of <a href="/wiki/Qadisha" id="w">Qadisha</a>. Several hermitages are attached to it and at a certain period (probably the 12th Century AD), it has been the See of the <a href="/wiki/Maronite" id="w">Maronite</a> <a href="/wiki/List_of_Maronite_Patriarchs" id="w">Patriarch</a>. In 1584, the first printing press of the <a href="/wiki/Middle_East" id="w">Middle East</a> was installed in this monastery. </p>
<p>In 1708, it was handed down to the newly-formed Lebanese Maronite Order. It still belongs to this important Order. Qozhaya was at its pinnacle in the first part of the 19th Century with more than 300 monks belonging to it.</p>
<p>With its large properties in the valley, in Ain-Baqra and in Jedaydeh, Qozhaya is one of the richest monasteries of the Order. It contributes financially to the maintenance of the less fortunate monasteries of the Order.</p>
<a id="What_to_see" name="What_to_see"></a><h1>What to see</h1>

<ul>
<li>The Grotto of Saint Anthony the Great</li>
<li>The Church</li>
<li>The Museum</li>
<li>The Library</li>
<li>The Hermitage of Mar Boula</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{en}}  <a class="externallink" href="http://www.qozhaya.com" rel="nofollow" title="http://www.qozhaya.com">The official site of the Monastery of Qozhaya</a></p>
<p>


</p>
<p><a href="http://ar.wikipedia.org/wiki/د%D9%8A%D8%B1_%D9%85%D8%A7%D8%B1_%D8%A3%D9%86%D8%B7%D9%88%D9%86%D9%8A%D9%88%D8%B3_%D9%82%D8%B2%D8%AD%D9%8A%D8%A7">ar:دير مار أنطونيوس قزحيا</a>
<a href="http://de.wikipedia.org/wiki/Antoniuskloster_Quzhaya">de:Antoniuskloster Quzhaya</a>
<a href="http://fr.wikipedia.org/wiki/Monast%C3%A8re_de_Qozhaya">fr:Monastère de Qozhaya</a>
</p>