
<p>{{Coor title dms}}</p>
<p>{{Infobox T-bane station}}</p>
<p><b>Lijordet</b> is a station on <a href="/wiki/R%C3%B8abanen" id="w">Røabanen</a> of the <a href="/wiki/Oslo_T-bane" id="w">Oslo T-bane</a> system between <a href="/wiki/Øster%C3%A5s_(station)" id="w">Østerås</a> and <a href="/wiki/Eiksmarka_(station)" id="w">Eiksmarka</a>, 9.6 km from <a href="/wiki/Stortinget_(station)" id="w">Stortinget</a>. It is the second of three stations on Røabanen within the <a href="/wiki/B%C3%A6rum" id="w">Bærum</a> municipality, and passengers travelling here from Oslo need to pay a higher fare.</p>
<p>The station was opened on <a href="/wiki/December_22" id="w">December 22</a> <a href="/wiki/1948" id="w">1948</a> when Røabanen was expanded from <a href="/wiki/R%C3%B8a_(station)" id="w">Røa</a> to Lijordet<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>.
</p><a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.sporveien.no/templates/Page____1033.aspx" rel="nofollow" title="http://www.sporveien.no/templates/Page____1033.aspx">T-bane stations in the west</a></li></ol>