
<p><b>Marmais</b> (<a href="/wiki/Lang" id="w">Bulgarian</a>: Мармаис), d.924 was a <a href="/wiki/Bulgarians" id="w">Bulgarian</a> military commander, noble and <i>komita</i> (duke) of a western Bulgarian region (<a href="/wiki/Sredets" id="w">Sredets</a> or <a href="/wiki/Macedonia_(region)" id="w">Macedonia</a>) during the reign of Emperor <a href="/wiki/Simeon_I_of_Bulgaria" id="w">Simeon I</a> (893-927). He was a descendant of an ancient Bulgarian family. He participated actively in the <a href="/wiki/Byzantine-Bulgarian_Wars" id="w">Byzantine-Bulgarian Wars</a> but he is better known for his interference and campaigns against the <a href="/wiki/Serb" id="w">Serb</a> principality of <a href="/wiki/Ra%C5%A1ka" id="w">Raška</a>.</p>
<p>In <a href="/wiki/917" id="w">917</a> the Serb prince Petar Gojniković, who was an ally of the Bulgarian Emperor openly changed sides and supported the <a href="/wiki/Byzantines" id="w">Byzantines</a>. This danger from the rare played a significant role for the delay of the advance towards <a href="/wiki/Constantinople" id="w">Constantinople</a> after the striking victory at <a href="/wiki/Battle_of_Anchialus" id="w">Anchialus</a>. In the fall of that year Simeon sent a punitive expedition force against the Serbs, led by <a href="/wiki/Theodore_Sigritsa" id="w">Theodore Sigritsa</a> and Marmais. They convinced Petar Gojniković to meet them, captured him and sent him to <a href="/wiki/Preslav" id="w">Preslav</a>. They pointed Peter&#39;s cousin Pavle Branović for the next ruler of Raška but three years later he also betrayed his alliance with <a href="/wiki/Bulgaria" id="w">Bulgaria</a>. Marmais changed him with Zaharije Pribisavljević but he also started hostile actions against Bulgaria in <a href="/wiki/924" id="w">924</a>. Marmais and Sigritsa lead a small army against him but they were ambushed and defeated, and their heads were later sent to the Byzantines. </p>
<p>The death of Marmais caused a major campaign against the Serb principality which was totally defeated and turned into Bulgarian province in the same <a href="/wiki/924" id="w">924</a>.</p>
<a id="Sources" name="Sources"></a><h1> Sources </h1>


<ul>
<li>Божилов, Ив. Цар Симеон Велики, с. 126,142</li></ul>
<p>


</p>