
<p>{{Infobox_protected_area_of_Australia}}
<b>Michaelmas and Upolu Cays</b> is a national park in <a href="/wiki/Queensland" id="w">Queensland</a> (<a href="/wiki/Australia" id="w">Australia</a>), 1409 km northwest of <a href="/wiki/Brisbane%2C_Australia" id="w">Brisbane</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Protected_areas_of_Queensland_(Australia)" id="w">Protected areas of Queensland (Australia)</a></li></ul>
<p>
</p>
<p><a href="http://es.wikipedia.org/wiki/Parque_Nacional_Michaelmas_y_Cayos_Upolu">es:Parque Nacional Michaelmas y Cayos Upolu</a></p>

<p>{{Queensland-protected-area-stub}}
{{FarNorthQueensland-geo-stub}}
</p>