
<p>{{Infobox Station}}
<b>Freeport</b> is a major railroad station along the <a href="/wiki/Babylon_Branch" id="w">Babylon Branch</a> of the <a href="/wiki/Long_Island_Rail_Road" id="w">Long Island Rail Road</a>. It is located in <b>Freeport Plaza</b> between Henry Street and Benson Place just north of <a href="/wiki/New_York_State_Route_27" id="w">NY 27</a> in <a href="/wiki/Freeport%2C_New_York" id="w">Freeport, New York</a>.</p>
<p>Freeport Station was originally built on <a href="/wiki/October_28" id="w">October 28</a>, <a href="/wiki/1867" id="w">1867</a>, and is among many of the stations along the Babylon Branch that were elevated throughout Nassau and Western Suffolk Counties during the 1960s, in this case <a href="/wiki/1961" id="w">1961</a>. The current Freeport Station replaced a structure that was built in in <a href="/wiki/1899" id="w">1899</a>, which itself replaced the original 1867 station built by the <a href="/wiki/South_Side_Railroad_of_Long_Island" id="w">South Side Railroad of Long Island</a>.  Some afternoon rush-hour trains terminate at Freeport; and some morning rush-hour trains originate at Freeport.</p>
<a id="Connections" name="Connections"></a><h1>Connections</h1>

<ul>
<li><a href="/wiki/MTA_Long_Island_Bus" id="w">MTA Long Island Bus</a>: N4, N19, N36, N40, N41, N43, N62, N88 (<a href="/wiki/Jones_Beach" id="w">Jones Beach</a> Summer service)</li>
<li><a href="/wiki/Trailways_Transportation_System" id="w">Trailways Transportation System</a>; Adirondack Trailways; Pine Hills Trailways</li>
<li>Local taxi cab services.</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://lirr42.mta.info/stationinfo.asp?station=108" rel="nofollow" title="http://lirr42.mta.info/stationinfo.asp?station=108">Official MTA-LIRR Freeport Station website</a></li>
<li><span class="image"><img alt="March 2000 Photo" rel="nofollow" src="http://www.lirrhistory.com/mar2000/freeport.jpg" /></span> (Unofficial LIRR Photo)</li>
<li><a class="externallink" href="http://arrts-arrchives.com/ssrrfreeport.html" rel="nofollow" title="http://arrts-arrchives.com/ssrrfreeport.html">Early 20th Century Freeport Station</a> (Arrt&#39;s Arrchives)</li>
<li>Maps and aerial photos
<ul>
<li>Hybrid satellite image/street map from <a class="externallink" href="http://wikimapia.org/#lat=40.657425&#38;lon=-73.582601&#38;z=15&#38;l=0&#38;m=h&#38;v=2" rel="nofollow" title="http://wikimapia.org/#lat=40.657425&#38;lon=-73.582601&#38;z=15&#38;l=0&#38;m=h&#38;v=2">WikiMapia</a></li></ul></li></ul>


<p>{{s-start}}
{{s-rail}}
{{s-line}}
{{end box}}</p>
<p>

</p>