
<p>{{Infobox afl player}}</p>
<p><b>John Lawson</b> was an <a href="/wiki/Australian_rules_football" id="w">Australian rules footballer</a> who played for the <a href="/wiki/Collingwood_Football_Club" id="w">Collingwood Football Club</a> in the <a href="/wiki/VFL/AFL" id="w">VFL</a> in <a href="/wiki/1904" id="w">1904</a>, for the <a href="/wiki/St._Kilda_Football_Club" id="w">St Kilda Football Club</a> from <a href="/wiki/1905" id="w">1905</a> to <a href="/wiki/1907" id="w">1907</a> and then for the <a href="/wiki/Richmond_Football_Club" id="w">Richmond Football Club</a> between <a href="/wiki/1908" id="w">1908</a> and <a href="/wiki/1909" id="w">1909</a>.</p>
<p>Lawson captained <a href="/wiki/Richmond_Football_Club" id="w">Richmond</a> on three occasions as the then Captain/Coach <a href="/wiki/Dick_Condon" id="w">Dick Condon</a> resigned the captaincy late in the season after pressure from the club&#39;s board to do so.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li>Hogan P: <i>The Tigers Of Old</i> , Richmond FC, Melbourne 1996</li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{AflRleague}}</li></ul>
<p>{{DEFAULTSORT:Lawson, John}}


</p>
<p>{{aflbio-stub}}
</p>