
<p><a class="internal" href="/wiki/Image:Test_cricket_-_women_-_1935.jpg" title="Anne Palmer (batting) - 2nd Women&#39;s Test match in Sydney 1935."><img src="http://en.wikipedia.org/wiki/Test_cricket_-_women_-_1935.jpg" alt="Anne Palmer (batting) - 2nd Women&#39;s Test match in Sydney 1935." title="Anne Palmer (batting) - 2nd Women&#39;s Test match in Sydney 1935." class="location-none type-thumb" />
</a>
<div class="thumbcaption">Anne Palmer (batting) - 2nd Women&#39;s Test match in Sydney 1935.</div>
<b>Anne Palmer</b> is an international cricketer who played 3 matches for the <a href="/wiki/Australia_national_women%26%2339%3Bs_cricket_team" id="w">Australia national women&#39;s cricket team</a> in the inaugural series against the <a href="/wiki/England_women%26%2339%3Bs_cricket_team" id="w">England women&#39;s cricket team</a> in the 1934/35 season.</p>
<p>She formed a formidable spin partnership with <a href="/wiki/Peggy_Antonio" id="w">Peggy Antonio</a>, the &#34;Girl Grimmett&#34;, taking ten wickets at 12 apiece and scoring 92 runs at 15.33.  She had practiced with Antonio at a local school in her youth and the pair took 22 of the 35 wickets to fall in the rubber.  A right handed batsman she scored 92 runs in her three tests, with a best of 39, at 15.33.  Unfortunately she was unable to raise the money necessary to tour England with the team in 1937 and never played test cricket again.  </p>
<p>After winning a scholarship to continue her education she became <a href="/wiki/Victoria_(Australia)" id="w">Victoria</a>&#39;s first uniformed policewoman.  At the age of 89, was presented with a &#39;baggy green&#39; Australia cap and badge in a ceremony in 2004 at the offices of <a href="/wiki/Cricket_Australia" id="w">Cricket Australia</a> in <a href="/wiki/Melbourne" id="w">Melbourne</a>.</p>
<p>Interviewed after the ceremony she recalled how some of her team mates slept on luggage racks as they traveled by train around the country: 
{{cquote}}</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li><a class="externallink" href="http://content-aus.cricinfo.com/ci/content/player/53552.html" rel="nofollow" title="http://content-aus.cricinfo.com/ci/content/player/53552.html">Cricinfo Profile</a></li>
<li><a class="externallink" href="http://www.cricketarchive.com/Archive/Players/11/11038/11038.html" rel="nofollow" title="http://www.cricketarchive.com/Archive/Players/11/11038/11038.html">Cricket Archive Statistics</a></li>
<li><a class="externallink" href="http://www.cricket.com.au/_content/document/INSIGHT_Nov_2004.pdf" rel="nofollow" title="http://www.cricket.com.au/_content/document/INSIGHT_Nov_2004.pdf">Article on Anne Palmer</a></li></ul>
<p>{{DEFAULTSORT:Palmer, Anne}}




</p>