
<p>{{Infobox_protected_area}}</p>
<p><b>Fox Ridge State Park</b> is an <a href="/wiki/List_of_Illinois_state_parks" id="w">Illinois state park</a> on {{convert}} in <a href="/wiki/Coles_County%2C_Illinois" id="w">Coles County</a>, <a href="/wiki/Illinois" id="w">Illinois</a>, <a href="/wiki/United_States" id="w">United States</a>. The State of Illinois took over ownership of the park sometime in the 1930s.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite web}}</li>
<li>{{cite news}}</li></ul>
<p>{{Protected Areas of Illinois}}</p>
<p>
</p>

<p>{{ColesIL-geo-stub}}
</p>