
<p><b>Francis E. Gaul</b> (1924-   ) is an <a href="/wiki/United_States_of_America" id="w">American</a> politician of the <a href="/wiki/United_States_Democratic_Party" id="w">Democratic</a> party who served for 20 years as county treasurer of <a href="/wiki/Cuyahoga_County%2C_Ohio" id="w">Cuyahoga County, Ohio</a>.</p>
<p>Gaul started his career as a city councilman in <a href="/wiki/Cleveland%2C_Ohio" id="w">Cleveland, Ohio</a>, representing a predominantly Irish-Catholic ward on the west side. In 1976, <a href="/wiki/Richard_Brennan" id="w">Richard Brennan</a>, who was Cuyahoga County Treasurer, retired in mid-term. Gaul was appointed for the balance of the term by the County Executive Committee of the Democractic party and subsequently won election that year. He served until 1996.</p>
<p>Gaul is noted for once commenting on the sophistication of his constituency by saying that “Most people in Cleveland think Camus is the whale at <a href="/wiki/SeaWorld" id="w">SeaWorld</a>.” The remark was in response to a story about colleague and County Commissioner <a href="/wiki/Tim_Hagan" id="w">Tim Hagan</a>, who publicly admitted his enjoyment of reading philosopher <a href="/wiki/Albert_Camus" id="w">Albert Camus</a>. Gaul’s comment referred to the fact that the majority of his working-class constituency was not familiar with Camus.</p>
<p>In 1994, the <i><a href="/wiki/The_Plain_Dealer_(newspaper)" id="w">The Plain Dealer</a></i> reported that Gaul had made risky investments using county funds, having assured the Cuyahoga County Board of Commissioners that the Secured Assets Fund Earnings (SAFE) fund was free of risk. Gaul was indicted on a misdemeanor and tried. Though Gaul was found guilty at trial, he was acquitted on appeal, and subsequently won a settlement for defamation from the <i>Plain Dealer</i> and from the financial institutions that assisted his office on investments for deficient advice.</p>
<p>That year (1994), Gaul was also the Democratic nominee who unsuccessfully challenged incumbent <a href="/wiki/United_States_Republican_Party" id="w">Republican</a> <a href="/wiki/United_States_House_of_Representatives" id="w">U.S. Rep.</a> <a href="/wiki/Martin_R._Hoke" id="w">Martin R. Hoke</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Election_Results%2C_U.S._Representative_from_Ohio%2C_10th_District" id="w">Election Results, U.S. Representative from Ohio, 10th District</a></li></ul>
<p>

</p>