
<p><b>James &#34;Jim&#34; Lindsay Taylor</b> (born 25 January 1901<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> — died 28 June 1987) is an <a href="/wiki/Australia" id="w">Australian</a> born, <a href="/wiki/Papua_New_Guinea" id="w">Papua New Guinean</a> explorer. He is most noted for leading patrols (explorations) into the Highlands of Papua New Guinea in the 1930s.</p>
<a id="Notes" name="Notes"></a><h1>Notes</h1>
<p>{{reflist}}</p>
<a id="References" name="References"></a><h1>References</h1>


<ul>
<li>{{Cite book}}</li></ul>
<p>{{DEFAULTSORT:Taylor}}




</p>