
<p><b>John-Paul Kelly</b> (born <a href="/wiki/November_15" id="w">November 15</a>, <a href="/wiki/1959" id="w">1959</a> in <a href="/wiki/Edmonton" id="w">Edmonton</a>, <a href="/wiki/Alberta" id="w">Alberta</a>) is a retired <a href="/wiki/Ice_hockey" id="w">ice hockey</a> player. He played 400 games for the <a href="/wiki/Los_Angeles_Kings" id="w">Los Angeles Kings</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{hockeydb}}</p>
<p>{{DEFAULTSORT:Kelly, John-Paul}}


{{Canada-icehockey-player-stub}}



</p>