
<p><b>Alessandro Rossi</b> (born <a href="/wiki/10_August" id="w">10 August</a> <a href="/wiki/1967" id="w">1967</a>) was one of the two <a href="/wiki/Captains_Regent" id="w">Captains Regent</a> of <a href="/wiki/San_Marino" id="w">San Marino</a> for the six-month term from <a href="/wiki/April_1" id="w">April 1</a> to <a href="/wiki/October_1" id="w">October 1</a>, <a href="/wiki/2007" id="w">2007</a>, together with <a href="/wiki/Alessandro_Mancini" id="w">Alessandro Mancini</a>.</p>
<p>Rossi is a member of the <a href="/wiki/United_Left_(San_Marino)" id="w">United Left</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://assembly.coe.int/ASP/AssemblyList/ALMemberDetails.asp?MemberID=5831" rel="nofollow" title="http://assembly.coe.int/ASP/AssemblyList/ALMemberDetails.asp?MemberID=5831">Profile on the website of the Council of Europe</a></li></ul>
<p>{{DEFAULTSORT:Rossi, Alessandro}}
{{SanMarino-politician-stub}}</p>
<p>


</p>
<p><a href="http://el.wikipedia.org/wiki/Α%CE%BB%CE%B5%CF%83%CE%AC%CE%BD%CF%84%CF%81%CE%BF_%CE%A1%CF%8C%CF%83%CE%B9">el:Αλεσάντρο Ρόσι</a>
<a href="http://it.wikipedia.org/wiki/Alessandro_Rossi_(politico)">it:Alessandro Rossi (politico)</a>
<a href="http://pl.wikipedia.org/wiki/Alessandro_Rossi">pl:Alessandro Rossi</a>
<a href="http://ru.wikipedia.org/wiki/Р%D0%BE%D1%81%D1%81%D0%B8%2C_%D0%90%D0%BB%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE">ru:Росси, Алессандро</a>
</p>