
<p><b>Alban Turner</b> was a first class cricketer who played 9 matches for <a href="/wiki/Yorkshire_County_Cricket_Club" id="w">Yorkshire County Cricket Club</a> in 1910 and 1911.  A right handed batsman, he scored 163 runs at 10.86 with a best of 37 against Warwickshire CCC.  He took 7 catches in the field but did not bowl.  He also played for Yorkshire Second XI from 1906 to 1911 and for H Hayley&#39;s XI in 1906.  He was born on September 2, 1885 in Darton, Barnsley and died on August 29, 1951 in Goldthorpe, <a href="/wiki/Yorkshire" id="w">Yorkshire</a>. </p>



<a id="References" name="References"></a><h1> References </h1>


<ul>
<li><a class="externallink" href="http://content-www.cricinfo.com/england/content/player/21967.html" rel="nofollow" title="http://content-www.cricinfo.com/england/content/player/21967.html">Cricinfo Profile</a></li></ul>

<ul>
<li><a class="externallink" href="http://www.cricketarchive.com/Archive/Players/33/33445/33445.html" rel="nofollow" title="http://www.cricketarchive.com/Archive/Players/33/33445/33445.html">Cricket Archive Statistics</a></li></ul>
<p>
</p>