
<p>{{Infobox Ice Hockey Player}}
<b>Michael Gaul</b> (born <a href="/wiki/April_28" id="w">April 28</a>, <a href="/wiki/1973" id="w">1973</a>, in <a href="/wiki/Lachine%2C_Quebec" id="w">Lachine</a>, <a href="/wiki/Quebec" id="w">Quebec</a>) is a former professional <a href="/wiki/Ice_hockey" id="w">ice hockey</a> <a href="/wiki/Defenceman_(ice_hockey)" id="w">defenceman</a>.  After playing for <a href="/wiki/Skating_Saints" id="w">St. Lawrence University</a>, he was drafted in the ninth round, 262nd overall, by the <a href="/wiki/Los_Angeles_Kings" id="w">Los Angeles Kings</a> in the <a href="/wiki/1991_NHL_Entry_Draft" id="w">1991 NHL Entry Draft</a>.  He did not make his <a href="/wiki/National_Hockey_League" id="w">National Hockey League</a> debut until the <a href="/wiki/1998-99_NHL_season" id="w">1998-99 season</a> with the <a href="/wiki/Colorado_Avalanche" id="w">Colorado Avalanche</a>, during which he appeared in one game.  He would appear in two more NHL games, with the <a href="/wiki/Columbus_Blue_Jackets" id="w">Columbus Blue Jackets</a> in the <a href="/wiki/2000-01_NHL_season" id="w">2000-01 season</a>.</p>
<p>In his three-game NHL career, Gaul was scoreless and tallied four penalty minutes.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{hockeydb}}</li>
<li>{{legendsofhockey}}</li>
<li><a class="externallink" href="http://www.avalanchedb.com/players/gaul/info.htm" rel="nofollow" title="http://www.avalanchedb.com/players/gaul/info.htm">Gaul&#39;s profile at Colorado Avalanche Database</a></li></ul>
<p>{{DEFAULTSORT:Gaul, Michael}}
















</p>
<p>{{canada-icehockey-defenceman-stub}}
</p>