
<p>{{Chinese name}}
{{Infobox Badminton player}}
<b>Ji Xinpeng</b> (<a href="/wiki/Chinese_language" id="w">Chinese</a>: 吉新鹏, born <a href="/wiki/December_30" id="w">December 30</a>, <a href="/wiki/1977" id="w">1977</a> in <a href="/wiki/Xiamen" id="w">Xiamen</a>, <a href="/wiki/Fujian" id="w">Fujian</a>) is a <a href="/wiki/China" id="w">Chinese</a> <a href="/wiki/Badminton" id="w">badminton</a> player.</p>
<a id="Career" name="Career"></a><h1>Career</h1>
<p>{{MedalTop}}
{{MedalSport}}
{{MedalGold}}
{{MedalBottom}}
Ji won the gold medal in men&#39;s singles at the <a href="/wiki/Badminton_at_the_2000_Summer_Olympics" id="w">2000 Summer Olympics</a>, defeating <a href="/wiki/Hendrawan" id="w">Hendrawan</a> in the final.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.internationalbadminton.org/playerinfo.asp?playerid=8272" rel="nofollow" title="http://www.internationalbadminton.org/playerinfo.asp?playerid=8272">BWF Profile</a></li></ul>
<p>{{DEFAULTSORT:Ji, Xinpeng}}





</p>

<p>{{badmintonbio-stub}}
{{China-bio-stub}}</p>
<p><a href="http://es.wikipedia.org/wiki/Ji_Xinpeng">es:Ji Xinpeng</a>
</p>