
<p><b>George H.V. Cecil</b> (1925&#8212;) is the owner and operator of Biltmore Farms. He is the grandson of <a href="/wiki/George_Washington_Vanderbilt_II" id="w">George Washington Vanderbilt II</a>, the founder of the <a href="/wiki/Biltmore_Estate" id="w">Biltmore Estate</a>. He was educated in <a href="/wiki/Europe" id="w">Europe</a> and served in the <a href="/wiki/British_Navy" id="w">British Navy</a> during <a href="/wiki/World_War_II" id="w">World War II</a>. Upon the passing of his mother, Cornelia Stuyvesant Vanderbilt, George, as the oldest son, was given the choice of taking over Biltmore Farms (the family dairy) or the Estate. Leaving the Estate for his brother <a href="/wiki/William_Amherst_Vanderbilt_Cecil" id="w">William Amherst Vanderbilt Cecil</a>, George chose to take owner ship of Biltmore Farms which, at the time, was much more profitable. George has continued to grow Biltmore Farms, transforming it into a profitable Real Estate business that serves the <a href="/wiki/Asheville%2C_North_Carolina" id="w">Asheville</a> area.</p>
<p>He has a distinct legacy as a direct descendant of both <a href="/wiki/William_Henry_Vanderbilt" id="w">William Henry Vanderbilt</a> and, on his father&#39;s side, <a href="/wiki/William_Cecil%2C_1st_Baron_Burghley" id="w">William Cecil</a>, the chief adviser to <a href="/wiki/Elizabeth_I_of_England" id="w">Queen Elizabeth</a> the 1st in the 16th century.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><a class="externallink" href="http://www.biltmorefarms.com/biltmore_farms_exec.html" rel="nofollow" title="http://www.biltmorefarms.com/biltmore_farms_exec.html">Biltmore Farms Biography</a></li>
<li><a class="externallink" href="http://www.biltmore.com/explore/then/history_estate.shtml" rel="nofollow" title="http://www.biltmore.com/explore/then/history_estate.shtml">Biltmore Estate History</a></li></ul>
<p>{{DEFAULTSORT:Vanderbilt Cecil, George Henry}}





{{US-business-bio-stub}}
</p>