
<p>{{Football player infobox}}</p>
<p><b>Yasin Çakmak</b> (born <a href="/wiki/January_6" id="w">January 6</a>, <a href="/wiki/1985" id="w">1985</a> in <a href="/wiki/Rize" id="w">Rize</a>, <a href="/wiki/Turkey" id="w">Turkey</a>) is a <a href="/wiki/Turkish_people" id="w">Turkish</a> <a href="/wiki/Football_(soccer)" id="w">football</a> player. He currently plays <a href="/wiki/Central_defender" id="w">central defender</a> for <a href="/wiki/Fenerbah%C3%A7e" id="w">Fenerbahçe</a> in the <a href="/wiki/Turkcell_Super_League" id="w">Turkcell Super League</a>.</p>
<p>Yasin was called up to the <a href="/wiki/Turkey_national_football_team" id="w">Turkey national football team</a> for <a href="/wiki/EURO_2008" id="w">EURO 2008</a> qualifiers in <a href="/wiki/March" id="w">March</a> <a href="/wiki/2007" id="w">2007</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> His first cap came on <a href="/wiki/April_12" id="w">April 12</a>, <a href="/wiki/2006" id="w">2006</a> against <a href="/wiki/Azerbaijan_national_football_team" id="w">Azerbaijan</a>.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<p>On <a href="/wiki/August_3" id="w">August 3</a>, <a href="/wiki/2007" id="w">2007</a>, Yasin completed his move to <a href="/wiki/Fenerbah%C3%A7e_S.K." id="w">Fenerbahçe S.K.</a><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.fenerbahce.org/futbol/detay.asp?ContentID=785&#38;k=e" rel="nofollow" title="http://www.fenerbahce.org/futbol/detay.asp?ContentID=785&#38;k=e">Profile at fenerbahce.org</a> {{tr icon}}</li>
<li><a class="externallink" href="http://www.tff.org.tr/Default.aspx?pageId=30&#38;kisiID=225912" rel="nofollow" title="http://www.tff.org.tr/Default.aspx?pageId=30&#38;kisiID=225912">Player Profil at TFF.org</a> {{tr icon}}</li>
<li><a class="externallink" href="http://www.transfermarkt.de/de/spieler/37943/yasincakmak/profil.html" rel="nofollow" title="http://www.transfermarkt.de/de/spieler/37943/yasincakmak/profil.html">Profil at transfermarkt.de</a> {{de icon}}</li></ul>

<p>{{Fenerbahçe SK Squad}}</p>

<p>{{DEFAULTSORT:Cakmak, Yasin}}</p>
<p>{{Persondata}}</p>
<p>




</p>
<p>{{Turkey-footy-bio-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Yasin_%C3%87akmak">de:Yasin Çakmak</a>
<a href="http://nl.wikipedia.org/wiki/Yasin_%C3%87akmak">nl:Yasin Çakmak</a>
<a href="http://tr.wikipedia.org/wiki/Yasin_%C3%87akmak">tr:Yasin Çakmak</a>
</p>