
<p><b><i>The Ship</i></b> is a <a href="/wiki/Documentary_film" id="w">documentary film</a> about a <a href="/wiki/21st_century" id="w">21st century</a> voluntary crew on a six-week journey from the east coast of <a href="/wiki/Australia" id="w">Australia</a> to <a href="/wiki/Jakarta" id="w">Jakarta</a>, <a href="/wiki/Indonesia" id="w">Indonesia</a> retracing the famous voyage of <a href="/wiki/Captain_James_Cook" id="w">Captain James Cook</a> aboard a replica of the <i><a href="/wiki/HM_Bark_Endeavour#Replica vessel" id="w">HM Bark Endeavour</a></i>. The 55 men and women on board - among them the director, producer &#38; cameraman <a href="/wiki/Chris_Terrill" id="w">Chris Terrill</a> - came from several different countries and nationalities. The crew traced Cook&#39;s footsteps from one historical landmark to another. All of the volunteers lived and worked as <a href="/wiki/18th_century" id="w">18th century</a> sailors, but were not required to wear period costumes. &#34;The Ship&#34; had some modern conveniences: a satellite phone for emergencies, and a flush toilet in the lower deck for use while sailing in the <a href="/wiki/Great_Barrier_Reef" id="w">Great Barrier Reef</a>. The show originally aired on the <a href="/wiki/BBC" id="w">BBC</a> from <a href="/wiki/20_August" id="w">20 August</a> - <a href="/wiki/24_September" id="w">24 September</a> <a href="/wiki/2002" id="w">2002</a>. The trip was filmed a year earlier and the episode were the crew were informed of the  <a href="/wiki/September_11%2C_2001_attacks" id="w">9/11 attacks</a> was shown on <a href="/wiki/10_September" id="w">10 September</a> <a href="/wiki/2002" id="w">2002</a>.</p>
<p>In October, 2002, <a href="/wiki/The_History_Channel" id="w">the History Channel</a> in conjunction with the BBC aired its &#34;history adventure reality series&#34;. It consisted of 6 episodes with each episode running approximately 60 minutes each.</p>
<a id="Related_publications" name="Related_publications"></a><h1> Related publications</h1>

<ul>
<li>Baker, Simon. The Ship: Retracing Cook&#39;s Endeavour Voyage. BBC Consumer Publishing, 2002, <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/056353463" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/056353463">ISBN 056353463</a>X</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb title}}</li>
<li><a class="externallink" href="http://www.bbc.co.uk/history/programmes/programme_archive/theship_about_01.shtml" rel="nofollow" title="http://www.bbc.co.uk/history/programmes/programme_archive/theship_about_01.shtml">The Making of &#39;The Ship&#39;</a></li>
<li><a class="externallink" href="http://news.bbc.co.uk/2/hi/entertainment/2191198.stm" rel="nofollow" title="http://news.bbc.co.uk/2/hi/entertainment/2191198.stm">Modern Sailors Battle Cook&#39;s High Seas</a></li>
<li><a class="externallink" href="http://www.erasofelegance.com/entertainment/television2.html" rel="nofollow" title="http://www.erasofelegance.com/entertainment/television2.html">Eras of Elegance</a></li></ul>
<p>{{DEFAULTSORT:Ship, The}}


</p>
<p>{{documentary-stub}}
</p>