
<p><b>St. Francis Xavier High School</b> is a <a href="/wiki/Private_school" id="w">private</a>, <a href="/wiki/Roman_Catholic" id="w">Roman Catholic</a> <a href="/wiki/High_school" id="w">high school</a> in <a href="/wiki/Sumter%2C_South_Carolina" id="w">Sumter, South Carolina</a>.  It is run independent of the <a href="/wiki/Roman_Catholic_Diocese_of_Charleston" id="w">Roman Catholic Diocese of Charleston</a>.</p>
<a id="Background" name="Background"></a><h1>Background</h1>
<p>St. Francis Xavier High School opened in 1997 after just a few months of planning.  It opened just months after the announced closing of Sumter Catholic High School in 1997. <sup id="_ref-How St. Francis Xavier High School Began_a" class="reference"><a href="#_note-How St. Francis Xavier High School Began" title="">[1]</a></sup></p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.sfxhs.com/" rel="nofollow" title="http://www.sfxhs.com/">School Website</a></li></ul>
<a id="Notes_and_references" name="Notes_and_references"></a><h1>Notes and references</h1>
<p>{{reflist}}</p>
<p>{{DEFAULTSORT:Saint Francis Xavier High School, Sumter, South Carolina}}





{{SouthCarolina-school-stub}}
</p>