
<div style="page-break-inside:	avoid;">
<table align="left" border="1" cellpadding="4" cellspacing="0" style="float:right; margin-left: 0.5em; margin-bottom: 0.5em; background: #ffffff; border: 1px #aaaaaa solid; border-collapse: collapse; text-align:left; font-size: 95%; width: 260px;">
<tr>
<th colspan="2" style="background:#f9f9f9; text-align:center;">Lasnamäe</th></tr>
<tr>
<td colspan="2" style="padding: 0px;">

<div style="page-break-inside:	avoid;">
<table align="center" cellpadding="3" cellspacing="0" width="252">
<tr>
<td align="center" width="50%"><a class="internal" href="/wiki/Image:Lasnamae.png" ><img src="http://en.wikipedia.org/wiki/Lasnamae.png" class="location-none" />
</a> </td>
<td align="center" width="50%" /></tr>
<tr>
<td align="center"><i>Coat of Arms</i></td>
<td align="center"><i>Location</i></td></tr></table></div></td></tr>
<tr>
<td>Area</td>
<td>30 km²</td></tr>
<tr bgcolor="#F9F9F9">
<td>Population<br/>- Population density</td>
<td>112,834<br/>3761 inh./km²</td></tr></table></div>
<p><b>Lasnamäe</b> is the largest district of <a href="/wiki/Tallinn" id="w">Tallinn</a>, both by area and population. Local housing is mostly represented by 5-16 stories high panel blocks of flats, built in the <a href="/wiki/1970" id="w">1970</a>-<a href="/wiki/1990" id="w">1990s</a>. The majority of the population is <a href="/wiki/Russian_language" id="w">Russian</a>-speaking.
Population 160,834 (01.09.2006).</p>
<a id="Sport" name="Sport"></a><h1>Sport</h1>

<p><a href="/wiki/Ajax_Lasnam%C3%A4e" id="w">Ajax Lasnamäe</a> represents the district in Estonian <a href="/wiki/Meistriliiga" id="w">Meistriliiga</a>.</p>
<a id="Lasnam%C3%A4e_in_songs" name="Lasnam%C3%A4e_in_songs"></a><h1>Lasnamäe in songs</h1>

<ul>
<li><b>Peatage Lasnamäe!</b> (Stop Lasnamäe!), by <a href="/wiki/In_Spe" id="w">In Spe</a>.</li></ul>
<p>{{Tallinn}}</p>
<p>
</p>
<p>{{Estonia-geo-stub}}</p>
<p><a href="http://cs.wikipedia.org/wiki/Lasnam%C3%A4e">cs:Lasnamäe</a>
<a href="http://et.wikipedia.org/wiki/Lasnam%C3%A4e_linnaosa">et:Lasnamäe linnaosa</a>
<a href="http://ja.wikipedia.org/wiki/ラ%E3%82%B9%E3%83%8A%E3%83%9E%E3%82%A8">ja:ラスナマエ</a>
</p>