
<p>{{Infobox actor}}</p>
<p><b>Doris Packer</b>, real name <b>Doris Edwards</b>, (<a href="/wiki/May_30" id="w">May 30</a> <a href="/wiki/1904" id="w">1904</a> — <a href="/wiki/March_31" id="w">March 31</a> <a href="/wiki/1979" id="w">1979</a>) was an <a href="/wiki/United_States" id="w">American</a> actress best known for her role as <a href="/wiki/Mrs._Rayburn" id="w">Mrs. Rayburn</a>, <a href="/wiki/Theodore_Cleaver" id="w">Theodore Cleaver</a>&#39;s <a href="/wiki/Principal_(school)" id="w">principal</a> in <i><a href="/wiki/Leave_It_to_Beaver" id="w">Leave It to Beaver</a></i>, although she is also remembered for her role as the mother of Chatsworth Osborne, Jr. in <i><a href="/wiki/The_Many_Loves_of_Dobie_Gillis" id="w">The Many Loves of Dobie Gillis</a></i>.</p>
<p>Packer was married to renowned <a href="/wiki/Stage_director" id="w">stage director</a> <a href="/wiki/Rowland_G._Edwards" id="w">Rowland G. Edwards</a> for twenty-five years, from 1928 until his death in 1953. Packer outlived her husband by twenty-six years, and died from natural causes in <a href="/wiki/Glendale%2C_California" id="w">Glendale</a>, <a href="/wiki/California" id="w">California</a>, on <a href="/wiki/March_31" id="w">March 31</a>, <a href="/wiki/1979" id="w">1979</a>, at the age of 74.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb name}}</li></ul>
<p>{{DEFAULTSORT:Packer, Doris}}</p>
<p>


</p>

<p>{{US-tv-actor-1900s-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Doris_Packer">fr:Doris Packer</a>
</p>