
<p><b>François Crépin</b> (born 30 October 1830 in <a href="/wiki/Rochefort" id="w">Rochefort</a>, <a href="/wiki/Belgium" id="w">Belgium</a>; died 30 April 1903 in <a href="/wiki/Brussels" id="w">Brussels</a>) was an important <a href="/wiki/Botanist" id="w">botanist</a> of the 19th century and director of the <a href="/wiki/National_Botanic_Garden_of_Belgium" id="w">National Botanic Garden of Belgium</a>.</p>
<p>The genus <i><a href="/wiki/Crepinella" id="w">Crepinella</a></i> (<a href="/wiki/Araliaceae" id="w">Araliaceae</a>) is named after him.</p>
<p>{{DEFAULTSORT:Crépin, François}}


</p>
<p><a href="http://de.wikipedia.org/wiki/Fran%C3%A7ois_Cr%C3%A9pin">de:François Crépin</a>
</p>