
<p><b>Carroll John Daly</b> (<a href="/wiki/1889" id="w">1889</a> &#8211; <a href="/wiki/January_16" id="w">January 16</a>, <a href="/wiki/1958" id="w">1958</a>) was a writer of <a href="/wiki/Crime_fiction" id="w">crime fiction</a>. He has been credited with creating the first <a href="/wiki/Hard-boiled" id="w">hard-boiled</a> detective story in 1923, predating the debut of <a href="/wiki/Dashiell_Hammett" id="w">Dashiell Hammett</a>&#39;s <a href="/wiki/Continental_Op" id="w">Continental Op</a> character by several months. During that era, he was considered the leader of the naturalistic school of crime writers. Daly&#39;s private detective Race Williams was a rough and ready character with a sharp tongue, and established the model for many later acerbic private eyes.
</p><a id="Novels" name="Novels"></a><h1>Novels</h1>

<ul>
<li><i>The White Circle</i> (1926) </li>
<li><i>The Snarl of the Beast</i> (1927)</li>
<li><i>Man in the Shadows</i> (1928)</li>
<li><i>The Hidden Hand</i> (1929)</li>
<li><i>The Tag Murders</i> (1930) </li>
<li><i>Tainted Power</i> (1931) </li>
<li><i>The Third Murderer</i> (1931) </li>
<li><i>The Amateur Murderer</i> (1933) </li>
<li><i>Murder Won’t Wait</i> (1933) </li>
<li><i>Murder from the East</i> (1935)</li>
<li><i>Mr. Strang</i> (1936) </li>
<li><i>The Mystery of the Smoking Gun</i> (1936) </li>
<li><i>Emperor of Evil</i> (1937) </li>
<li><i>Murder at Our House</i> (1950)</li>
<li><i>Ready to Burn</i> (1951)</li></ul><a id="References" name="References"></a><h1>References</h1>
<p>Stephen Mertz, &#34;In Defense of Carroll John Daly,&#34; in Black Mask Online. <a class="externallink" href="http://www.blackmaskmagazine.com/carroldaly.html" rel="nofollow" title="http://www.blackmaskmagazine.com/carroldaly.html">http://www.blackmaskmagazine.com/carroldaly.html</a></p>
<p>{{writer-stub}}</p>
<p>
</p>