
<p>{{Infobox Settlement}}
<b>Broad Fields</b> is a neighborhood of <a href="/wiki/St._Matthews%2C_Kentucky" id="w">St. Matthews, Kentucky</a>. Broad Fields was a Sixth Class city in <a href="/wiki/Jefferson_County%2C_Kentucky" id="w">Jefferson County</a>, <a href="/wiki/Kentucky" id="w">Kentucky</a>, <a href="/wiki/United_States" id="w">United States</a>.  Broad Fields was incorporated on May 24th 1957.  Broad Fields was dissolved on July 1st 2000 and annexed by St. Matthews on January 8th 2001.  The population was 250 at the 2000 census.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>Broad Fields is located at {{coor dms}} (38.241120, -85.651809){{GR}}.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the city has a total area of 0.1&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (0.2&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), all of it land.</p>
<a id="Demographics" name="Demographics"></a><h1>Demographics</h1>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 250 people, 115 households, and 77 families residing in the city. The <a href="/wiki/Population_density" id="w">population density</a> was 4,137.6 people per square mile (1,608.8/km²). There were 116 housing units at an average density of 1,919.9/sq&#160;mi (746.5/km²). The racial makeup of the city was 99.20% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 0.40% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a>, and 0.40% from two or more races.</p>
<p>There were 115 households out of which 20.0% had children under the age of 18 living with them, 56.5% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 7.0% had a female householder with no husband present, and 33.0% were non-families. 33.0% of all households were made up of individuals and 23.5% had someone living alone who was 65 years of age or older. The average household size was 2.17 and the average family size was 2.69.</p>
<p>In the city the population was spread out with 16.4% under the age of 18, 4.8% from 18 to 24, 20.0% from 25 to 44, 16.4% from 45 to 64, and 42.4% who were 65 years of age or older. The median age was 56 years. For every 100 females there were 79.9 males. For every 100 females age 18 and over, there were 75.6 males.</p>
<p>The median income for a household in the city was $54,375, and the median income for a family was $61,250. Males had a median income of $53,750 versus $36,875 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $27,530. None of the families and 0.8% of the population were living below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including no under eighteens and 1.6% of those over 64.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{Mapit-US-cityscale}}</p>
<p>{{Louisville-stub}}</p>
<p>
</p>
<p><a href="http://nl.wikipedia.org/wiki/Broad_Fields">nl:Broad Fields</a>
<a href="http://pt.wikipedia.org/wiki/Broad_Fields">pt:Broad Fields</a>
</p>