
<p>{{College coach infobox}}</p>
<p><b>Ken Bone</b> is the head men&#39;s basketball coach at <a href="/wiki/Portland_State_University" id="w">Portland State University</a>.</p>
<a id="Head_coaching_record" name="Head_coaching_record"></a><h1>Head coaching record</h1>
<p>{{CBB Yearly Record Start}}
{{CBB Yearly Record Subhead}}
{{CBB Yearly Record Entry}}
{{CBB Yearly Record Entry}}
{{CBB Yearly Record Entry}}
{{CBB Yearly Record Subtotal}}
{{CBB Yearly Record End}}</p>
<p>{{PortlandStateBasketballCoach}}</p>
<p>{{US-hoops-coach-stub}}
{{1950s-US-hoops-bio-stub}}</p>
<p>{{DEFAULTSORT:Bone, Ken}}







</p>