
<p>{{otherpeople4}}
<b>Edward John Stack</b> (<a href="/wiki/April_29" id="w">April 29</a>, <a href="/wiki/1910" id="w">1910</a> - <a href="/wiki/November_3" id="w">November 3</a>, <a href="/wiki/1989" id="w">1989</a>) was a <a href="/wiki/United_States_House_of_Representatives" id="w">U.S. Representative</a> from <a href="/wiki/Florida" id="w">Florida</a>.</p>
<p>Born in <a href="/wiki/Bayonne%2C_New_Jersey" id="w">Bayonne, New Jersey</a>, Stack attended the public schools.
B.A., <a href="/wiki/Lehigh_University" id="w">Lehigh University</a>, <a href="/wiki/Bethlehem%2C_Pennsylvania" id="w">Bethlehem, Pennsylvania</a>, 1931.
J.D., <a href="/wiki/University_of_Pennsylvania_Law_School" id="w">University of Pennsylvania Law School</a>, Philadelphia, 1934.
M.A., in public law and government, <a href="/wiki/Columbia_University" id="w">Columbia University</a>, <a href="/wiki/New_York_City" id="w">New York City</a>, 1938.
Instructor in economics, Hunter College of the University of the City of New York.
Builder, real estate investor.
Banking profession.
He was admitted to the New York bar in 1934 and commenced practice in New York City.
He served in the United States Coast Guard from 1942 to 1946.
City commissioner-mayor, Pompano Beach from 1965 to 1969.
Sheriff, Broward County from 1968 to 1978.
He served as delegate, Florida State Democratic conventions from 1977 to 1978.
He served as member of the Democratic National Finance Council from 1976 to 1978.</p>
<p>Stack was elected as a <a href="/wiki/Democratic_Party_(United_States)" id="w">Democrat</a> to the Ninety-sixth Congress (<a href="/wiki/January_3" id="w">January 3</a>, <a href="/wiki/1979" id="w">1979</a>-<a href="/wiki/January_3" id="w">January 3</a>, <a href="/wiki/1981" id="w">1981</a>).
He was an unsuccessful candidate for renomination in 1980 to the Ninety-seventh Congress.
He resumed the practice of law.
He was an unsuccessful candidate for election to the Ninety-eighth Congress in 1982.
He was a resident of <a href="/wiki/Pompano_Beach%2C_Florida" id="w">Pompano Beach, Florida</a>, until his death on <a href="/wiki/November_3" id="w">November 3</a>, <a href="/wiki/1989" id="w">1989</a>.</p>
<a id="Source" name="Source"></a><h1>Source</h1>
<p>{{CongBio}}</p>
<p>{{DEFAULTSORT:Stack, Edward John}}




</p>