
<p><b>George Washington Cromer</b> (<a href="/wiki/May_13" id="w">May 13</a>, <a href="/wiki/1856" id="w">1856</a> - <a href="/wiki/November_8" id="w">November 8</a>, <a href="/wiki/1936" id="w">1936</a>) was a <a href="/wiki/United_States_House_of_Representatives" id="w">U.S. Representative</a> from <a href="/wiki/Indiana" id="w">Indiana</a>.</p>
<p>Born near <a href="/wiki/Anderson%2C_Indiana" id="w">Anderson, Indiana</a>, Cromer attended the common schools and Wittenberg College, <a href="/wiki/Springfield%2C_Ohio" id="w">Springfield, Ohio</a>, and was graduated from the <a href="/wiki/Indiana_University" id="w">Indiana University</a> at Bloomington in 1882.
He became editor of the Muncie (Indiana) Times in 1883.
He studied law.
He was admitted to the bar in 1886 and commenced practice in <a href="/wiki/Muncie%2C_Indiana" id="w">Muncie, Indiana</a>.
He served as prosecuting attorney for the forty-sixth judicial circuit of Indiana 1886-1890.
He served as member of the State Republican committee in 1892 and 1894.
He served as mayor of Muncie 1894-1898.</p>
<p>Cromer was elected as a <a href="/wiki/Republican_Party_(United_States)" id="w">Republican</a> to the Fifty-sixth and to the three succeeding Congresses (<a href="/wiki/March_4" id="w">March 4</a>, <a href="/wiki/1899" id="w">1899</a>-<a href="/wiki/March_3" id="w">March 3</a>, <a href="/wiki/1907" id="w">1907</a>).
He was an unsuccessful candidate for reelection in 1906 to the Sixtieth Congress.
He resumed the practice of his profession in <a href="/wiki/Muncie%2C_Indiana" id="w">Muncie, Indiana</a>, until his death in that city <a href="/wiki/November_8" id="w">November 8</a>, <a href="/wiki/1936" id="w">1936</a>.
He was interred in Beech Grove Cemetery.</p>
<a id="Source" name="Source"></a><h1>Source</h1>
<p>{{CongBio}}</p>
<p>{{DEFAULTSORT:Cromer, George Washington}}



</p>