
<p><b>Albert Foster Dawson</b> (<a href="/wiki/January_26" id="w">January 26</a>, <a href="/wiki/1872" id="w">1872</a> - <a href="/wiki/March_9" id="w">March 9</a>, <a href="/wiki/1949" id="w">1949</a>) was a <a href="/wiki/United_States_House_of_Representatives" id="w">U.S. Representative</a> from <a href="/wiki/Iowa" id="w">Iowa</a>.</p>
<p>Born in <a href="/wiki/Spragueville%2C_Iowa" id="w">Spragueville, Iowa</a>, Dawson attended the public schools and the <a href="/wiki/University_of_Wisconsin-Madison" id="w">University of Wisconsin-Madison</a>. He engaged in newspaper work at <a href="/wiki/Preston%2C_Iowa" id="w">Preston, Iowa</a>, in 1891 and 1892 and at <a href="/wiki/Clinton%2C_Iowa" id="w">Clinton, Iowa</a>, from 1892 to 1894. He was secretary to Representative George M. Curtis and Senator William B. Allison of Iowa from 1895 to 1905. He studied finance at <a href="/wiki/George_Washington_University" id="w">George Washington University</a>.</p>
<p>Dawson was elected as a <a href="/wiki/Republican_Party_(United_States)" id="w">Republican</a> to the Fifty-ninth, Sixtieth, and Sixty-first Congresses (<a href="/wiki/March_4" id="w">March 4</a>, <a href="/wiki/1905" id="w">1905</a>-<a href="/wiki/March_3" id="w">March 3</a>, <a href="/wiki/1911" id="w">1911</a>). He declined the candidacy for renomination in 1910 and also an appointment as private secretary to President William H. Taft tendered in 1910. He served as president of the First National Bank of <a href="/wiki/Davenport%2C_Iowa" id="w">Davenport, Iowa</a> from 1911 to 1929. He was executive secretary of the <a href="/wiki/Republican_National_Senatorial_Committee" id="w">Republican National Senatorial Committee</a> in 1930, and he was a public utility executive from 1931 to 1945.</p>
<p>He retired from business activities and resided in <a href="/wiki/Highland_Park%2C_Illinois" id="w">Highland Park, Illinois</a>, until his death on <a href="/wiki/March_9" id="w">March 9</a>, <a href="/wiki/1949" id="w">1949</a>, on a train as it neared <a href="/wiki/Cincinnati%2C_Ohio" id="w">Cincinnati, Ohio</a>. He was interred in Preston Cemetery, <a href="/wiki/Preston%2C_Iowa" id="w">Preston, Iowa</a>.</p>
<a id="Source" name="Source"></a><h1>Source</h1>
<p>{{CongBio}}</p>
<p>{{DEFAULTSORT:Dawson, Albert Foster}}



</p>