
<p><b>Sanford Kirkpatrick</b> (<a href="/wiki/February_11" id="w">February 11</a>, <a href="/wiki/1842" id="w">1842</a> - <a href="/wiki/February_13" id="w">February 13</a>, <a href="/wiki/1932" id="w">1932</a>) was a <a href="/wiki/United_States_House_of_Representatives" id="w">U.S. Representative</a> from <a href="/wiki/Iowa" id="w">Iowa</a>.</p>
<p>Born near <a href="/wiki/London%2C_Ohio" id="w">London, Ohio</a>, Kirkpatrick moved to Iowa in 1849 with his parents, who settled on a farm in Highland Township, Wapello County.
He attended the common schools 1854-1858.
During the <a href="/wiki/American_Civil_War" id="w">Civil War</a> entered the <a href="/wiki/Union_Army" id="w">Union Army</a> as a private in the Second Iowa Infantry and served four years and four months and was promoted to first lieutenant.
He engaged in agricultural pursuits.
He moved to <a href="/wiki/Ottumwa%2C_Iowa" id="w">Ottumwa, Iowa</a>, in 1876 and engaged in mercantile pursuits until 1887.
Deputy recorder of Wapello County 1876-1880.
He served as member of the Ottumwa City Council 1884-1887.
Representative of the Internal Revenue Service 1887-1913.</p>
<p>Kirkpatrick was elected as a <a href="/wiki/Democratic_Party_(United_States)" id="w">Democrat</a> to the Sixty-third Congress (<a href="/wiki/March_4" id="w">March 4</a>, <a href="/wiki/1913" id="w">1913</a>-<a href="/wiki/March_3" id="w">March 3</a>, <a href="/wiki/1915" id="w">1915</a>).
He was an unsuccessful candidate for reelection in 1914 to the Sixty-fourth Congress and unsuccessful candidate for election in 1916 to the Sixty-fifth Congress.
He moved to <a href="/wiki/Greensboro%2C_North_Carolina" id="w">Greensboro, North Carolina</a>, in 1916 and engaged in agricultural pursuits.
He died in <a href="/wiki/Greensboro%2C_North_Carolina" id="w">Greensboro, North Carolina</a>, <a href="/wiki/February_13" id="w">February 13</a>, <a href="/wiki/1932" id="w">1932</a>.
He was interred in Forest Lawn Cemetery.</p>
<a id="Source" name="Source"></a><h1>Source</h1>
<p>{{CongBio}}</p>
<p>{{DEFAULTSORT:Kirkpatrick, Sanford}}



</p>