
<p>{{Infobox Scientist}}</p>
<p>Professor <b>Jacqueline K. Barton</b> is the Arthur and Marian Hanisch Memorial professor of <a href="/wiki/Chemistry" id="w">Chemistry</a> at <a href="/wiki/California_Institute_of_Technology" id="w">California Institute of Technology</a>.  The primary focus of her research is transverse electron transport along double-stranded <a href="/wiki/DNA" id="w">DNA</a>, its implications in the biology of DNA damage and repair, and its potential for <a href="/wiki/Materials_science" id="w">materials sciences</a> applications.  She is married to fellow Caltech chemist <a href="/wiki/Peter_Dervan" id="w">Peter Dervan</a>.</p>
<a id="Education" name="Education"></a><h1>Education</h1>
<p>Barton received her B.A. (summa cum laude) from <a href="/wiki/Barnard_College" id="w">Barnard College</a> in 1974.  She went on to graduate study at <a href="/wiki/Columbia_University" id="w">Columbia University</a>, where she studied inorganic chemistry under the supervision of <a href="/wiki/S.J._Lippard" id="w">S.J. Lippard</a>.  After earning her Ph.D. from Columbia in 1979, she held post-doctoral appointments at <a href="/wiki/Bell_Telephone_Laboratories" id="w">Bell Labs</a> and <a href="/wiki/Yale_University" id="w">Yale University</a>, where she worked with <a href="/wiki/R.G._Shulman" id="w">R.G. Shulman</a>.</p>
<a id="Career" name="Career"></a><h1>Career</h1>
<p>At the end of her post-doc at Yale, Barton became an assistant professor of chemistry and biochemistry at <a href="/wiki/Hunter_College" id="w">Hunter College</a>.  In 1983, she joined the faculty of Columbia&#39;s chemistry department, becoming a full professor in 1986.  </p>
<p>In the fall of 1989, Barton joined the <a href="/wiki/Caltech" id="w">Caltech</a> faculty. In 1997 she became the Arthur and Marion Hanisch Memorial Professor.</p>
<a id="Selected_publications" name="Selected_publications"></a><h1>Selected publications</h1>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite book}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>

<ul>
<li>{{cite journal}}</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.its.caltech.edu/~jkbgrp/TheBoss.htm" rel="nofollow" title="http://www.its.caltech.edu/~jkbgrp/TheBoss.htm">Personal biography</a></li>
<li><a class="externallink" href="http://www.its.caltech.edu/~jkbgrp/" rel="nofollow" title="http://www.its.caltech.edu/~jkbgrp/">Barton Research Group</a></li></ul>
<p>{{Dow Chemical}}</p>

<p>{{Persondata}}
{{DEFAULTSORT:Barton, Jacqueline}}







</p>