
<p>{{infobox Aircraft}}
The <b>Bell R-12 (Model 48)</b> was an <a href="/wiki/United_States" id="w">American</a> 1940s utility built by <a href="/wiki/Bell_Helicopter" id="w">Bell Helicopter</a> company.</p>
<a id="Development" name="Development"></a><h1>Development</h1>
<p>During <a href="/wiki/1946_in_aviation" id="w">1946</a> began developed of an enlarged version of the <a href="/wiki/Bell_47" id="w">Model 47</a>. Two prototypes were ordered by the <a href="/wiki/United_States_Air_Force" id="w">United States Air Force</a> as the <b>XR-12</b>. It was powered by a R-1340 Wasp radial engine and seated five. Another prototype (the <b>XR-12B</b>) with a more powerful R-1340 engine and increased seating for eight was also ordered. With a change in designation system the helicopter was re-designated the <b>H-12</b>. Test were not satisfactory and ten pre-production and 34 production aircraft were cancelled.</p>
<a id="Variants" name="Variants"></a><h1>Variants</h1>
<dl><dt><b>XR-12</b></dt><dd>prototype, redesignated XH-12, two built.</dd></dl><dl><dt><b>R-12A</b></dt><dd>production version, 34 on order cancelled.</dd></dl><dl><dt><b>XR-12B</b></dt><dd>prototype with more powefull engine and increased seating, re-designated XH-12B, one built.</dd></dl><dl><dt><b>YR-12B</b></dt><dd>as XR-12B but with R-1340-55 engines, re-designated YH-12B, ten built.</dd></dl><dl><dt><b>XH-12</b></dt><dd>XR-12 re-designated in 1947.</dd></dl><dl><dt><b>XH-12B</b></dt><dd>XR-12B re-designated in 1947.</dd></dl><dl><dt><b>YH-12B</b></dt><dd>YR-12B re-designated in 1947.</dd></dl>
<a id="Operators" name="Operators"></a><h1>Operators</h1>
<dl><dt>{{USA}}</dt></dl>
<ul>
<li><a href="/wiki/United_States_Air_Force" id="w">United States Air Force</a> </li></ul>
<a id="Specifications_(XR-12B)" name="Specifications_(XR-12B)"></a><h1>Specifications (XR-12B) </h1>
<p>{{aero-specs}}
{{aircraft specifications}}</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}
</p>
<ul>
<li>Andrade, John M. <i>U.S.Military Aircraft Designation and Serials since 1909</i>. Leicester, UK: Midland Counties Publications, 1979. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0904597229" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0904597229">ISBN 0-904597-22-9</a>.</li>
<li>The Illustrated Encyclopedia of Aircraft (Part Work 1982-1985). London, Orbis Publishing.</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.helis.com/timeline/bell.php" rel="nofollow" title="http://www.helis.com/timeline/bell.php">helis.com: Helicopter history site</a></li></ul>
<a id="Related_content" name="Related_content"></a><h1>Related content</h1>
<p>{{aircontent
}}</p>
<p>

</p>