
<p>{{Football player infobox}}
<b>Ali Ashfaq</b> (born on <a href="/wiki/September__6" id="w">September  6</a>, <a href="/wiki/1985" id="w">1985</a>) is a Maldivian <a href="/wiki/Football_(soccer)" id="w">footballer</a> who plays as a <a href="/wiki/Forward_(soccer)" id="w">forward</a> for <a href="/wiki/New_Radiant" id="w">New Radiant</a>. He is a member of the <a href="/wiki/Maldives_national_football_team" id="w">Maldives national football team</a>.On October 2007,he moved to <a href="/wiki/DPMM_FC" id="w">DPMM FC</a> in <a href="/wiki/Brunei" id="w">Brunei</a>. He moved to DPMM FC together with <a href="/wiki/Ibrahim_Fazeel" id="w">Ibrahim Fazeel</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://www.national-football-teams.com/v2/player.php?id=4285" rel="nofollow" title="http://www.national-football-teams.com/v2/player.php?id=4285">Player profile - national-football-teams.com</a></li>
<li><a class="externallink" href="http://www.newradiant.com.mv" rel="nofollow" title="http://www.newradiant.com.mv">New Radiant</a></li></ul>
<p>he have great dribbling shooting as well as shooting and dribbling and passing the ball while dribbling and shooting</p>
<a id="Honours" name="Honours"></a><h1> Honours </h1>
<p>{{start box}}
{{succession box}}
{{succession box}}</p>
<p>{{end box}}</p>
<p>

</p>
<p>{{Asia-footy-bio-stub}}
{{Maldives-bio-stub}}
</p>