
<p>{{Infobox Album }}</p>
<p><b>...In Your Eyes</b> is <a href="/wiki/Mary_MacGregor" id="w">Mary MacGregor</a>&#39;s second album.  As of 2007, it is out of print and was never issued on CD.  
</p><a id="Track_listing" name="Track_listing"></a><h1> Track listing </h1>
<a id="Side_One" name="Side_One"></a><h2>Side One</h2>

<ol>
<li>&#34;Memories&#34;</li>
<li>&#34;Alone Too Long&#34;</li>
<li>&#34;If You Ever Believed&#34;</li>
<li>&#34;Satisfied&#34;</li>
<li>&#34;In Your Eyes&#34;</li></ol><a id="Side_Two" name="Side_Two"></a><h2>Side Two</h2>

<ol>
<li>&#34;Hold Tight&#34;</li>
<li>&#34;Just The Way You Are&#34;</li>
<li>&#34;Don&#39;t Let Me Be Lonely Tonight&#34;</li>
<li>&#34;Seashells on the Windows, Candles and a Magic Stone&#34;</li>
<li>&#34;I&#39;ve Never Been to Me&#34;</li></ol>
<p />
<p>{{1970s-album-stub}}
</p>