
<p><a class="internal" href="/wiki/Image:Johndorso.jpg" title="John Dorso"><img src="http://en.wikipedia.org/wiki/Johndorso.jpg" alt="John Dorso" title="John Dorso" class="location-right type-thumb" />
</a>
<div class="thumbcaption">John Dorso</div>
<b>John Dorso</b> (born c. <a href="/wiki/1944" id="w">1944</a>) is a <a href="/wiki/North_Dakota_Republican_Party" id="w">North Dakota Republican Party</a> politician who served as the <a href="/wiki/North_Dakota_House_of_Representatives" id="w">North Dakota House Majority Leader</a> from 1997 to 1999, and in the North Dakota House of Representatives from 1985 to 1999. He was also a candidate for the <a href="/wiki/United_States_House_of_Representatives" id="w">United States House of Representatives</a> in <a href="/wiki/2000" id="w">2000</a>, against Dem-NPLer <a href="/wiki/Earl_Pomeroy" id="w">Earl Pomeroy</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/North_Dakota%26%2339%3Bs_At-large_congressional_district_election%2C_2000" id="w">North Dakota&#39;s At-large congressional district election, 2000</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.legis.nd.gov/assembly/56-1999/house/representatives/john-dorso-56.html" rel="nofollow" title="http://www.legis.nd.gov/assembly/56-1999/house/representatives/john-dorso-56.html">John Dorso biography at legis.nd.gov</a></li></ul>
<p>{{DEFAULTSORT:Dorso, John}}


</p>
<p>{{NorthDakota-politician-stub}}
</p>