
<p>{{Expand}}
<b>Tambora</b> is a lost village and culture on <a href="/wiki/Sumbawa_Island" id="w">Sumbawa Island</a> buried by <a href="/wiki/Volcanic_ash" id="w">ash</a> and <a href="/wiki/Pyroclastic_flow" id="w">pyroclastic flows</a> from the massive <a href="/wiki/1815" id="w">1815</a> eruption of <a href="/wiki/Mount_Tambora" id="w">Mount Tambora</a>. The village had about 10 000 residents. <a href="/wiki/Scientist" id="w">Scientists</a> unearthing the site have discovered <a href="/wiki/Ceramic" id="w">ceramic</a> pots, <a href="/wiki/Bronze" id="w">bronze</a> bowls, <a href="/wiki/Glass" id="w">glass</a> bottles, and homes and villagers buried by ash in a manner similar to that of <a href="/wiki/Pompeii" id="w">Pompeii</a>. Scientists believe the customs and language of the culture were wiped out. The culture was visited by western explorers shortly before its demise. They are believed to have traded with <a href="/wiki/Indochina" id="w">Indochina</a>, as their <a href="/wiki/Pottery" id="w">pottery</a> resembles that found in <a href="/wiki/Vietnam" id="w">Vietnam</a>, and their language was also believed to be similar to those from Indochina.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.guardian.co.uk/indonesia/Story/0,,1720404,00.html" rel="nofollow" title="http://www.guardian.co.uk/indonesia/Story/0,,1720404,00.html">Guardian article</a></li></ul>
<p>{{history-stub}}</p>
<p>
</p>
<p><a href="http://id.wikipedia.org/wiki/Tambora_(kebudayaan_yang_hilang)">id:Tambora (kebudayaan yang hilang)</a>
</p>