
<p>{{MedalTop}}
{{MedalSport}}
{{MedalGold}}
{{MedalGold}}
{{MedalGold}}
{{MedalGold}}
{{MedalSilver}}
{{MedalBottom}}</p>
<p><b>Charles Ferdinand Pahud de Mortanges</b> (born <a href="/wiki/May_13" id="w">May 13</a>, <a href="/wiki/1896" id="w">1896</a> in <a href="/wiki/The_Hague" id="w">The Hague</a> - died <a href="/wiki/April_7" id="w">April 7</a>, <a href="/wiki/1971" id="w">1971</a> in <a href="/wiki/The_Hague" id="w">The Hague</a>) was a <a href="/wiki/Netherlands" id="w">Dutch</a> <a href="/wiki/Equestrianism" id="w">horse rider</a>  who competed in the <a href="/wiki/1924_Summer_Olympics" id="w">1924 Summer Olympics</a>, in the <a href="/wiki/1928_Summer_Olympics" id="w">1928 Summer Olympics</a>, in the <a href="/wiki/1932_Summer_Olympics" id="w">1932 Summer Olympics</a>, and in the <a href="/wiki/1936_Summer_Olympics" id="w">1936 Summer Olympics</a>.</p>
<p>In the <a href="/wiki/1924_Summer_Olympics" id="w">1924 Summer Olympics</a> he won the gold medal in the <a href="/wiki/Equestrian_at_the_1924_Summer_Olympics" id="w">team three-day event</a> and placed fourth in the <a href="/wiki/Equestrian_at_the_1924_Summer_Olympics" id="w">individual three-day event</a>.</p>
<p>Four years later he won the gold medals in the <a href="/wiki/Equestrian_at_the_1928_Summer_Olympics" id="w">team three-day event</a> as well as in the <a href="/wiki/Equestrian_at_the_1928_Summer_Olympics" id="w">individual three-day event</a>.</p>
<p>In 1932 he won again the gold medal in the <a href="/wiki/Equestrian_at_the_1932_Summer_Olympics" id="w">individual three-day event</a> and the silver medal in the <a href="/wiki/Equestrian_at_the_1932_Summer_Olympics" id="w">team three-day event</a>.</p>
<p>At the <a href="/wiki/1936_Summer_Olympics" id="w">1936 Summer Olympics</a> he was not able to finish the <a href="/wiki/Equestrian_at_the_1936_Summer_Olympics" id="w">individual three-day event</a> and also the Dutch team failed to place in the <a href="/wiki/Equestrian_at_the_1936_Summer_Olympics" id="w">team three-day event</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.databaseolympics.com/players/playerpage.htm?ilkid=PAHUDCHA01" rel="nofollow" title="http://www.databaseolympics.com/players/playerpage.htm?ilkid=PAHUDCHA01">profile</a></li></ul>
<p>{{DEFAULTSORT:Pahud de Mortanges, Charles}}










</p>
<p><a href="http://nl.wikipedia.org/wiki/Charles_Pahud_de_Mortanges">nl:Charles Pahud de Mortanges</a>
</p>