
<p>{{Infobox Military Person}}
<b>Rowdy</b> (died <a href="/wiki/March_29" id="w">March 29</a> <a href="/wiki/1893" id="w">1893</a>) was a <a href="/wiki/U.S._Army_Indian_Scouts" id="w">United States Army Indian scout</a> and a recipient of the United States military&#39;s highest decoration—the <a href="/wiki/Medal_of_Honor" id="w">Medal of Honor</a>—for his actions in the <a href="/wiki/Indian_Wars" id="w">Indian Wars</a> of the <a href="/wiki/Western_United_States" id="w">western United States</a>.</p>
<p>Rowdy, a <a href="/wiki/Sergeant" id="w">sergeant</a> in Company A of the Indian Scouts, was involved in an engagement in <a href="/wiki/Arizona" id="w">Arizona</a> on <a href="/wiki/March_7" id="w">March 7</a> <a href="/wiki/1890" id="w">1890</a>. He was awarded the Medal of Honor two months later, on <a href="/wiki/May_15" id="w">May 15</a> <a href="/wiki/1890" id="w">1890</a>, for his &#34;[b]ravery in [the] action with <a href="/wiki/Apache" id="w">Apache</a> Indians.&#34;</p>
<p>Rowdy died three years after earning the medal and was buried in <a href="/wiki/Santa_Fe_National_Cemetery" id="w">Santa Fe National Cemetery</a>, <a href="/wiki/Santa_Fe%2C_New_Mexico" id="w">Santa Fe, New Mexico</a>.</p>
<a id="Medal_of_Honor" name="Medal_of_Honor"></a><h1>Medal of Honor</h1>
<p>Rank and organization: Sergeant, Company A, Indian Scouts. Place and date: Arizona, 7 March 1890. Entered service at: ------. Birth: Arizona. Date of issue: 15 May 1890. </p>
<p><b>Citation:</b></p>
<dl><dd>Bravery in action with Apache Indians.</dd></dl>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_Medal_of_Honor_recipients" id="w">List of Medal of Honor recipients</a></li>
<li><a href="/wiki/List_of_Medal_of_Honor_recipients:_Indian_Wars#S" id="w"> List of Medal of Honor recipients: Indian Wars</a></li>
<li><a href="/wiki/List_of__Native_American_Medal_of_Honor_recipients" id="w">List of  Native American Medal of Honor recipients</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite web}}</li>
<li>{{cite web}}</li></ul>
<p>{{DEFAULTSORT:Rowdy}}





</p>