

<p><b>USS <i>L. Y. Spear</i> (AS-36)</b> was the lead ship of her class of <a href="/wiki/Submarine_tender" id="w">submarine tenders</a>, in service to the <a href="/wiki/United_States_Navy" id="w">United States Navy</a> from 1970 through 1996. She was named for <a href="/wiki/Lawrence_York_Spear" id="w">Lawrence York Spear</a>, a former Navy lieutenant who played an integral role in submarine design at <a href="/wiki/Electric_Boat_Company" id="w">Electric Boat Company</a> before and during World War II.</p>
<p><i>L. Y. Spear</i> was laid down by <a href="/wiki/General_Dynamics" id="w">General Dynamics</a> Corp. at <a href="/wiki/Quincy%2C_Massachusetts" id="w">Quincy, Massachusetts</a> on <a href="/wiki/5_May" id="w">5 May</a> <a href="/wiki/1966" id="w">1966</a>; launched on <a href="/wiki/7_September" id="w">7 September</a> <a href="/wiki/1967" id="w">1967</a>; sponsored by the wife of Vice Admiral Schade, Commander, Submarine Force, Atlantic Fleet; and commissioned on <a href="/wiki/22_February" id="w">22 February</a> <a href="/wiki/1970" id="w">1970</a>.</p>
<p>Designed primarily to service nuclear attack submarines, <i>L. Y. Spear</i> was assigned to Submarine Squadron 6 with <a href="/wiki/Norfolk%2C_Virginia" id="w">Norfolk, Virginia</a> as her home port. She had the capability to provide logistic and technical support for as many as 12 submarines and service four of them alongside simultaneously.</p>
<p><i>L. Y. Spear</i> was decommissioned on <a href="/wiki/September_6" id="w">September 6</a> <a href="/wiki/1996" id="w">1996</a> and struck from the <a href="/wiki/Navy_Register" id="w">Navy Register</a> on <a href="/wiki/May_3" id="w">May 3</a> <a href="/wiki/1999" id="w">1999</a>. She is currently berthed at the <a href="/wiki/Norfolk_Naval_Shipyard" id="w">Norfolk Naval Shipyard</a> in <a href="/wiki/Portsmouth%2C_Virginia" id="w">Portsmouth, Virginia</a>, and is scheduled for disposal.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{DANFS}}</p>
<p>{{NVR}}</p>

<ul>
<li><a class="externallink" href="http://www.nvr.navy.mil/nvrships/details/AS36.htm" rel="nofollow" title="http://www.nvr.navy.mil/nvrships/details/AS36.htm">http://www.nvr.navy.mil/nvrships/details/AS36.htm</a> Naval Vessel Registry: L. Y. Spear</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.tendertale.com/tenders/136/136.html" rel="nofollow" title="http://www.tendertale.com/tenders/136/136.html">http://www.tendertale.com/tenders/136/136.html</a></li></ul>

<p>{{L. Y. Spear class submarine tender}}</p>
<p>{{DEFAULTSORT:L. Y. Spear (AS-36)}}


</p>