
<p><a class="internal" href="/wiki/Image:2004-06-09_1200x1600_chicago_chicago_building.jpg" title="Chicago Building from State and Madison"><img src="http://en.wikipedia.org/wiki/2004-06-09_1200x1600_chicago_chicago_building.jpg" alt="Chicago Building from State and Madison" title="Chicago Building from State and Madison" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Chicago Building from State and Madison</div></p>
<p>The <b>Chicago Building</b>, built in 1904-1905 at 7 W. <a href="/wiki/Madison_Street" id="w">Madison Street</a>, <a href="/wiki/Chicago" id="w">Chicago</a>, <a href="/wiki/Illinois" id="w">Illinois</a>, by architectural firm <a href="/wiki/Holabird_%26amp%3B_Roche" id="w">Holabird &#38; Roche</a>, is an early and highly visible example of the architectural style known as the <a href="/wiki/Chicago_School" id="w">Chicago School</a>. The building&#39;s features characterize this style through the use of large &#34;Chicago windows&#34;, metal frame construction, distinctive bays, and <a href="/wiki/Terra_cotta" id="w">terra cotta</a> cladding.  The combination of the north side projecting bay windows, and the east side rectangular &#34;Chicago windows&#34; with movable sashes is representative of the two typical <a href="/wiki/Chicago_School_of_Architecture" id="w">Chicago School of Architecture</a> window types.<sup id="_ref-emp_a" class="reference"><a href="#_note-emp" title="">[1]</a></sup>  The building is prominently located on the southwest corner of State Steet and Madison Street, with visibility increased by an offset in the alignment of <a href="/wiki/State_Street_(Chicago)" id="w">State Street</a>. The building is a critical component of a grouping of significant structures, including <a href="/wiki/Carson_Pirie_Scott" id="w">Carson Pirie Scott</a> and the former Mandel Brothers Store, at what was once labeled the &#34;World&#39;s Busiest Corner.&#34;  The building was designated a <a href="/wiki/Chicago_Landmark" id="w">Chicago Landmark</a> on <a href="/wiki/March_26" id="w">March 26</a> <a href="/wiki/1996" id="w">1996</a>.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> In 1997, it was converted to a <a href="/wiki/Dormitory" id="w">dormitory</a> for the <a href="/wiki/School_of_the_Art_Institute_of_Chicago" id="w">School of the Art Institute of Chicago</a>.<sup id="_ref-emp_b" class="reference"><a href="#_note-emp" title="">[1]</a></sup></p>
<a id="Notes" name="Notes"></a><h1>Notes</h1>
<p>{{reflist}}</p>
<p>{{Chicago-stub}}
{{Illinois-struct-stub}}</p>
<p>{{Chicago}}
{{Chicago Skyscrapers}}
{{Chicago Landmark skyscrapers}}
{{Chicago Landmark apartments}}</p>
<p>


</p>