
<p>{{Infobox Settlement}}
<b>Oxford Township</b> is a township in <a href="/wiki/Isanti_County%2C_Minnesota" id="w">Isanti County</a>, <a href="/wiki/Minnesota" id="w">Minnesota</a>, <a href="/wiki/United_States" id="w">United States</a>. The population was 799 at the 2000 census.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the township has a total area of 23.7&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (61.5&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), of which, 22.6&#160;square miles (58.5&#160;km²) of it is land and 1.2&#160;square miles (3.0&#160;km²) of it (4.89%) is water.</p>
<a id="Demographics" name="Demographics"></a><h1>Demographics</h1>
<p>As of the <a href="/wiki/Census" id="w">census</a><a href="/wiki/Geographic_references#2" id="w">&#60;sup&#62;2&#60;/sup&#62;</a> of 2000, there were 799 people, 273 households, and 226 families residing in the township.  The <a href="/wiki/Population_density" id="w">population density</a> was 35.4 people per square mile (13.7/km²).  There were 289 housing units at an average density of 12.8/sq&#160;mi (4.9/km²).  The racial makeup of the township was 97.87% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 0.38% <a href="/wiki/African_American_(U.S._Census)" id="w">African American</a>, 0.50% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a>, 0.13% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a>, and 1.13% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 0.75% of the population.</p>
<p>There were 273 households out of which 36.6% had children under the age of 18 living with them, 71.1% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 6.6% had a female householder with no husband present, and 17.2% were non-families. 12.1% of all households were made up of individuals and 4.8% had someone living alone who was 65 years of age or older.  The average household size was 2.91 and the average family size was 3.16.</p>
<p>In the township the population was spread out with 28.9% under the age of 18, 6.1% from 18 to 24, 31.8% from 25 to 44, 26.8% from 45 to 64, and 6.4% who were 65 years of age or older.  The median age was 36 years. For every 100 females there were 103.3 males.  For every 100 females age 18 and over, there were 105.1 males.</p>
<p>The median income for a household in the township was $60,000, and the median income for a family was $61,071. Males had a median income of $44,688 versus $30,455 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the township was $21,529.  About 1.7% of families and 1.5% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 0.5% of those under age 18 and none of those age 65 or over.</p>
<p>{{minnesota}}</p>
<p>

</p>