
<p>{{Infobox Aircraft}}
The <b>Blériot 5190</b> was a French transatlantic mailplane of the 1930s, a large parasol-wing monoplane flying boat. It was of slightly unusual design, with a low-profile hull and the crew compartment housed in the thick pylon that supported the wing. The four engines were arranged with three along the leading edge of the wing, and the fourth on the centreline of the trailing edge. It was constructed for a French government contract to carry airmail to South America. </p>
<p>The first example, christened <i><a href="/wiki/Alberto_Santos-Dumont" id="w">Santos-Dumont</a></i> flew on 3 August <a href="/wiki/1933_in_aviation" id="w">1933</a> and by the end of <a href="/wiki/1934_in_aviation" id="w">1934</a> had completed two proving flights across the Atlantic. In February <a href="/wiki/1935_in_aviation" id="w">1935</a> with Aéropostale&#39;s only other transatlantic mailplane, the <a href="/wiki/Lat%C3%A9co%C3%A8re_300" id="w">Latécoère 300</a> <i><a href="/wiki/La_Croix_du_Sud" id="w">la Croix du Sud</a></i>, out of commission for maintenance, the <i>Santos-Dumont</i> entered service. From then until April, she carried all of France&#39;s transatlantic mail at the rate of one crossing per week until rejoined by <i>la Croix du Sud</i> and a new <a href="/wiki/Farman_220" id="w">Farman 220</a> named <i><a href="/wiki/Le_Centaure" id="w">Le Centaure</a></i>. As part of this small fleet, the <i>Santos-Dumont</i> continued in this role until June <a href="/wiki/1937_in_aviation" id="w">1937</a>. Altogether, by that time, she had made 38 crossings of the Atlantic.</p>
<p>In the meantime, the French government had ordered a further three 5190s from Blériot, and the company had borrowed heavily in order to build the aircraft. Suddenly, the contract was cancelled without explanation or compensation, forcing the firm into bankruptcy. <a href="/wiki/Louis_Bl%C3%A9riot" id="w">Louis Blériot</a> himself died of a heart attack soon afterwards, on 1 August 1936.</p>



<a id="Operators" name="Operators"></a><h1>Operators</h1>

<ul>
<li><a href="/wiki/A%C3%A9ropostale" id="w">Aéropostale</a></li></ul>
<a id="Specifications" name="Specifications"></a><h1>Specifications</h1>
<p>{{aerospecs}}</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite book}}</li>
<li><a class="externallink" href="http://www.aviafrance.com/1677.htm" rel="nofollow" title="http://www.aviafrance.com/1677.htm">aviafrance.com</a></li></ul>



<a id="Related_content" name="Related_content"></a><h1>Related content</h1>
<p>{{aircontent
}}</p>
<p>{{DEFAULTSORT:Bleriot 5190}}



</p>