
<p>{{Infobox Album}}
<b><i>Timeless Tales for Changing Times</i></b> is a 1998 album by <a href="/wiki/Jazz" id="w">jazz</a> <a href="/wiki/Saxophone" id="w">saxophonist</a> <a href="/wiki/Joshua_Redman" id="w">Joshua Redman</a>.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Summertime&#34; (<a href="/wiki/George_Gershwin" id="w">George Gershwin</a>)</li>
<li>&#34;Interlude 1&#34; (Joshua Redman)</li>
<li>&#34;Visions&#34; (<a href="/wiki/Stevie_Wonder" id="w">Stevie Wonder</a>)</li>
<li>&#34;Yesterdays&#34; (<a href="/wiki/Jerome_Kern" id="w">Jerome Kern</a>)</li>
<li>&#34;Interlude 2&#34; (Joshua Redman)</li>
<li>&#34;I Had a King&#34; (<a href="/wiki/Joni_Mitchell" id="w">Joni Mitchell</a>)</li>
<li>&#34;The Times They Are A-Changin&#39;&#34; (<a href="/wiki/Bob_Dylan" id="w">Bob Dylan</a>)</li>
<li>&#34;Interlude 3&#34; (Joshua Redman)</li>
<li>&#34;It Might as Well Be Spring&#34; (Rodgers-Hammerstein)</li>
<li>&#34;Interlude 4&#34; (Joshua Redman)</li>
<li>&#34;How Deep is the Ocean&#34; (<a href="/wiki/Irving_Berlin" id="w">Irving Berlin</a>)</li>
<li>&#34;Interlude 5&#34; (Joshua Redman)</li>
<li>&#34;Love For Sale&#34; (<a href="/wiki/Cole_Porter" id="w">Cole Porter</a>)</li>
<li>&#34;Interlude 6&#34; (Joshua Redman)</li>
<li>&#34;Eleanor Rigby&#34; (Lennon-McCartney)</li>
<li>&#34;Interlude 7&#34; (Joshua Redman)</li>
<li>&#34;How Come U Don&#39;t Call Me Anymore?&#34; (<a href="/wiki/Prince_(musician)" id="w">Prince</a>)</li></ol>
<a id="Personnel" name="Personnel"></a><h1>Personnel</h1>

<ul>
<li><a href="/wiki/Joshua_Redman" id="w">Joshua Redman</a> – <a href="/wiki/Saxophone" id="w">saxophone</a></li>
<li><a href="/wiki/Brad_Mehldau" id="w">Brad Mehldau</a> – <a href="/wiki/Piano" id="w">piano</a></li>
<li><a href="/wiki/Larry_Grenadier" id="w">Larry Grenadier</a> – <a href="/wiki/Double_bass" id="w">double bass</a></li>
<li><a href="/wiki/Brian_Blade" id="w">Brian Blade</a> – <a href="/wiki/Drum_kit" id="w">drums</a></li></ul>
<a id="External_Links_and_Sources" name="External_Links_and_Sources"></a><h1>External Links and Sources</h1>

<ul>
<li><a class="externallink" href="http://joshuaredman.com" rel="nofollow" title="http://joshuaredman.com">http://joshuaredman.com</a> <a class="externallink" href="http://joshuaredman.com" rel="nofollow" title="http://joshuaredman.com">http://joshuaredman.com</a></li></ul>


<p>


</p>