
<p>{{Taxobox}}
<b><i>Corythophora labriculata</i></b> is a species of <a href="/wiki/Woody_plant" id="w">woody plant</a> in the <a href="/wiki/Lecythidaceae" id="w">Lecythidaceae</a> family.
It is found only in <a href="/wiki/Suriname" id="w">Suriname</a>.
</p><a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>World Conservation Monitoring Centre 1998.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/35420/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/35420/all">Corythophora labriculata</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 18 July 2007.</li></ul>
<p>{{Lecythidaceae-stub}}

</p>
<p><a href="http://pt.wikipedia.org/wiki/‎Corythophora_labriculata">pt:‎Corythophora labriculata</a>
</p>