
<p>The <b>Ecclesiastical Law Society</b> is an organization based in the <a href="/wiki/United_Kingdom" id="w">United Kingdom</a> that &#34;exists to promote the study of ecclesiastical and <a href="/wiki/Canon_law" id="w">canon law</a> particularly in the <a href="/wiki/Church_of_England" id="w">Church of England</a> and those churches in communion with it.&#34;  <sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>  Persons of any religious denomination with a professional interest in canon law may apply for membership.  The Society sponsors periodic speakers and programmes, but its principal work is editing and publishing the <i>Ecclesiastical Law Journal.</i></p>
<a id="Ecclesiastical_Law_Journal" name="Ecclesiastical_Law_Journal"></a><h1>Ecclesiastical Law Journal</h1>
<p>The Society publishes the <i>Ecclesiastical Law Journal</i> three times each year through the <a href="/wiki/Cambridge_University_Press" id="w">Cambridge University Press</a>.  The Journal is a scholarly collection of original editorials, articles, comments, parliamentary and conference reports, book reviews, and case notes of decisions from the English <a href="/wiki/Ecclesiastical_courts" id="w">ecclesiastical courts</a>.  The Journal enjoys a distinguished international editorial board.  Its editors are active in canon law study or practise.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>

<p>
</p>