
<p><b>Nestoritsa</b> ({{lang-bg}}) was a <a href="/wiki/Bulgarians" id="w">Bulgarian</a> noble and general during the reign of Emperors <a href="/wiki/Samuil_of_Bulgaria" id="w">Samuil</a> (997-1014); <a href="/wiki/Gavril_Radomir_of_Bulgaria" id="w">Gavril Radomir</a> (1014-1015) and <a href="/wiki/Ivan_Vladislav_of_Bulgaria" id="w">Ivan Vladislav</a> (1015-1018). He was one of <a href="/wiki/Bulgaria" id="w">Bulgaria</a>&#39;s most skilful military commanders. </p>
<p>In 1014 when the <a href="/wiki/Byzantine" id="w">Byzantine</a> Emperor <a href="/wiki/Basil_II" id="w">Basil II</a> was stopped by the wooden palisade around the village of Klyutch, Samuil decided to draw Basil&#39;s attention from there and sent Nestoritsa with a large army to strike in southern direction. Nestoritsa marched through the <a href="/wiki/Vardar" id="w">Vardar</a> valley to the second-biggest Byzantine city, <a href="/wiki/Solun" id="w">Solun</a>. In the vicinity of the city the Bulgarians were engaged by enemy forces under the governor of Solun <a href="/wiki/Theophylactus_Botaniates" id="w">Theophylactus Botaniates</a> and his son Michail. The battle was bloody with heavy casualties for both sides but in the end the Byzantines emerged victorious and captured many soldiers and weapons. Soon after that followed the majer defeat in the <a href="/wiki/Battle_of_Kleidion" id="w">battle of Kleidion</a>.</p>
<p>Despite the defeat the Bulgarian resistance continued for four more years until the death of Emperor Ivan Vladislav finally broke the spirit for struggle and many noble decided to surrender keeping their title. Nestoritsa was among them surrendered with his troops to Basil II in the late 1018 along with Lasaritsa and Dobromir.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li>Ioannes Skylitzes. Historia</li></ul>
<p>


</p>