
<p>{{Taxobox}}
<b><i>Nouelia insignis</i></b> is a species of <a href="/wiki/Flowering_plant" id="w">flowering plant</a> in the <a href="/wiki/Asteraceae" id="w">Asteraceae</a> family.
It is found only in <a href="/wiki/China" id="w">China</a>.
It is threatened by <a href="/wiki/Habitat_loss" id="w">habitat loss</a>.
</p><a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>World Conservation Monitoring Centre 1998.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/32365/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/32365/all">Nouelia insignis</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 20 July 2007.</li></ul>
<p>{{asteraceae-stub}}


</p>