
<p />
<table align="right" border="1" cellpadding="2" cellspacing="0">
</table>
<th colspan="2" style="BACKGROUND:#EFEFEF;">United Kingdom<br/><div style="wigth:125px"><a class="internal" href="/wiki/Image:125px-Flag_of_the_United_Kingdom.svg.png" ><img src="http://en.wikipedia.org/wiki/125px-Flag_of_the_United_Kingdom.svg.png" class="location-none" width="125px" />
</a></div>
</th>
<tr>

<td>Broadcaster:</td>

<td><a href="/wiki/ITV" id="w">ITV</a></td>
</tr>
<p />
<tr>

<td>First Entered Junior Eurovision:</td>

<td>2003</td>
</tr>
<p />
<tr>

<td>Number of Entries:</td>

<td>3</td>
</tr>
<p />
<tr>

<td>Won:</td>

<td>0</td>
</tr>
<p />
<tr>

<td>Second:</td>

<td>1</td>
</tr>
<p />
<tr>

<td>Third:</td>

<td>1</td>
</tr>
<p />
<tr>

<td>Best Position:</td>

<td>2nd- 2004</td>
</tr>
<p />
<th colspan="2" style="BACKGROUND:#EFEFEF;">Scoring (since 2003)</th>
<p />
<tr>

<td>Highest Score (2004):</td>

<td>140</td>
</tr>
<tr>

<td>Lowest Score (2005):</td>

<td>28</td>
</tr>
<p />

<p>The United Kingdom entered the JESC three times, and the broadcaster is <a href="/wiki/ITV" id="w">ITV</a>. They have been more successful in this than in the Eurovision Song Contest lately. 
<a href="/wiki/Tom_Morley" id="w">Tom Morley</a> (2003) and <a href="/wiki/Cory_Spedding" id="w">Cory Spedding</a> (2004) sang both for the peace in the world and <a href="/wiki/Joni_Fuller" id="w">Joni Fuller</a> (2005) described her feelings. 
There was no UK representative in <a href="/wiki/JESC" id="w">JESC</a> 2006: ITV had stopped broadcasting the show as their three year contract had ended. The BBC, Channel 4 and S4C had no intention of broadcasting the contest, this meant that the UK was absent from a Eurovision contest for the first time since 1958.</p>
<p>The UK holds the third highest number of total points: 140 points in 2004.</p>
<p>The results of the partipication has been successful. They have taken a 2nd place as well as 3rd place.</p>
<p>Despite talks with the EBU about a return, there will be no UK singer in 2007 and they are unlikely to return in 2008.</p>

<a id="British_Entries" name="British_Entries"></a><h2>British Entries</h2>
