
<p>{{Taxobox}}
<b><i>Craugastor jota</i></b> is a species of <a href="/wiki/Frog" id="w">frog</a> in the <a href="/wiki/Leptodactylidae" id="w">Leptodactylidae</a> family.
It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Panama" id="w">Panama</a>.
Its natural <a href="/wiki/Habitat" id="w">habitats</a> are subtropical or tropical moist lowland <a href="/wiki/Forest" id="w">forests</a> and subtropical or tropical moist <a href="/wiki/Montane" id="w">montanes</a>.
</p><a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Solís, F., Ibáñez, R., Jaramillo, C. &#38; Fuenmayor, Q. 2004.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/56686/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/56686/all">Craugastor jota</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 22 July 2007.</li></ul>
<p>{{Leptodactylidae-stub}}

</p>