
<p>{{Taxobox}}
The <b>Tennessee Cave Salamander</b> (<b><i>Gyrinophilus palleucus</i></b>) is a species of <a href="/wiki/Salamander" id="w">salamander</a> in the <a href="/wiki/Plethodontidae" id="w">Plethodontidae</a> family.
It is <a href="/wiki/Endemism" id="w">endemic</a> to the <a href="/wiki/United_States" id="w">United States</a>.

Its natural <a href="/wiki/Habitat" id="w">habitats</a> are inland <a href="/wiki/Karst" id="w">karsts</a> and <a href="/wiki/Cave" id="w">caves</a>.
It is threatened by <a href="/wiki/Habitat_loss" id="w">habitat loss</a>.
</p><a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Hammerson, G &#38; Beachy, C. 2004.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/59281/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/59281/all">Gyrinophilus palleucus</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on 23 July 2007.</li></ul>
<p>{{Plethodontidae-stub}}

</p>