
<p>﻿<b>&#34;Something Up There Likes Me&#34;</b> is a <a href="/wiki/Science_fiction" id="w">science fiction</a> <a href="/wiki/Short_story" id="w">short story</a> by <a href="/wiki/Alfred_Bester" id="w">Alfred Bester</a>.  The  story was first published in <a href="/wiki/Astounding:_The_John_W_Campbell_Memorial_Anthology" id="w">Astounding: The John W Campbell Memorial Anthology</a>.</p>
<a id="Plot_introduction" name="Plot_introduction"></a><h1>Plot introduction</h1>
<p>The story is narrated by &#39;Stretch&#39;, an <a href="/wiki/IBM" id="w">IBM</a> 2002 mainframe computer at <a href="/wiki/Goddard_Space_Flight_Center" id="w">Goddard Space Flight Center</a>.</p>
<a id="Plot_summary" name="Plot_summary"></a><h1>Plot summary</h1>

<p>Jake Madigan, an exobiologist, and Florinda Pot, an engineer, both based at Goddard, are assigned the preparation and launch of a <a href="/wiki/Satellite" id="w">satellite</a> containing an Orbiting Biological Observatory. The assignment has various delays and failures, but eventually the satellite, containing experimental packages contributed by various research institutions, is delivered to <a href="/wiki/Cape_Kennedy" id="w">Cape Kennedy</a> and launched.</p>
<p>Within a day, they find that an experimental boom has not extended as ordered and that the satellite is focusing on it, thus not spinning correctly. This means that the solar array is not continuously focused on the sun. and so insufficient power is being generated. They calculate that at a certain moment, they can bypass the batteries and give the satellite a high-voltage &#39;swift kick&#39;. This works initially, but within a week, the experimenters find data being generated that shouldn&#39;t be possible.</p>
<p>They eventually realise that the satellite has developed its own intelligence, naming itself &#39;OBO&#39;. Moreover, it is communicating with other satellites and increasing its abilities. Finally, it contacts Jake and Florinda via &#39;Stretch&#39; and starts making demands.</p>
<p>Unable to trigger the destruct command, the scientists have no choice but to obey. OBO assumes control over the entire Earth via various electrical and communication systems and causes the destruction of a number of cities. But it considers Florinda and Jake to be its &#39;parents&#39; and manoeveres them to a small <a href="/wiki/Hick" id="w">hick</a> town where they will be safe from the carnage that may result.    </p>

<p>
</p>
<p>{{sf-story-stub}}
</p>