
<p>{{Taxobox}}
The <b>False Zokor</b> (<b><i>Myospalax aspalax</i></b>) is a species of <a href="/wiki/Rodent" id="w">rodent</a> in the <a href="/wiki/Spalacidae" id="w">Spalacidae</a> family. It is found in <a href="/wiki/China" id="w">China</a> and <a href="/wiki/Russia" id="w">Russia</a>. </p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Baillie, J. 1996.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/14116/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/14116/all">Myospalax aspalax</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/30_July" id="w">30 July</a> <a href="/wiki/2007" id="w">2007</a>.</li>
<li>Musser, G. G. and M. D. Carleton. 2005. Superfamily Muroidea. Pp. 894-1531 <i>in</i> Mammal Species of the World a Taxonomic and Geographic Reference. D. E. Wilson and D. M. Reeder eds. Johns Hopkins University Press, Baltimore.</li></ul>
<p>{{muroid-stub}}

</p>