
<p>{{Taxobox}}
The <b>Demonic Tube-nosed Fruit Bat</b> (<b><i>Nyctimene masalai</i></b>) is a species of <a href="/wiki/Bat" id="w">bat</a> in the <a href="/wiki/Pteropodidae" id="w">Pteropodidae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Papua_New_Guinea" id="w">Papua New Guinea</a>.  </p>
<a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Chiroptera Specialist Group 1996.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/14959/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/14959/all">Nyctimene masalai</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/30_July" id="w">30 July</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{bat-stub}}

</p>