
<p>{{Taxobox}}
<b><i>Ancylus ashangiensis</i></b> is a species of very small, air-breathing, freshwater <a href="/wiki/Snail" id="w">snail</a> or <a href="/wiki/Limpet" id="w">limpet</a>. It is an <a href="/wiki/Aquatic" id="w">aquatic</a> <a href="/wiki/Pulmonate" id="w">pulmonate</a> <a href="/wiki/Gastropod" id="w">gastropod</a> in the <a href="/wiki/Ancylidae" id="w">Ancylidae</a> family. This species is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Ethiopia" id="w">Ethiopia</a>.  </p>
<a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Brown, D.S. 1996.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/1262/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/1262/all">Ancylus ashangiensis</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/06_August" id="w">06 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>

<p>{{Basommatophora-stub}}
</p>
<p><a href="http://pt.wikipedia.org/wiki/‎Ancylus_ashangiensis">pt:‎Ancylus ashangiensis</a>
</p>