
<p>{{Taxobox}}
<b><i>Caseolus commixtus</i></b> is a species of <a href="/wiki/Gastropod" id="w">gastropod</a> in the <a href="/wiki/Hygromiidae" id="w">Hygromiidae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Portugal" id="w">Portugal</a>.  </p>
<a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Mollusc Specialist Group 2000.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/3994/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/3994/all">Caseolus commixtus</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/06_August" id="w">06 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{Hygromiidae-stub}}
</p>
<p><a href="http://pt.wikipedia.org/wiki/Caseolus_commixtus">pt:Caseolus commixtus</a>
</p>