
<p>{{Infobox Album }}</p>
<p><b>In Concert: Live at Philharmonic Hall</b> is a double album recorded by trumpeter <a href="/wiki/Miles_Davis" id="w">Miles Davis</a>.
It was recorded live at <a href="/wiki/Avery_Fisher_Hall" id="w">Philharmonic Hall</a>, <a href="/wiki/New_York%2C_New_York" id="w">New York, New York</a> on September 29, 1972.  The two discs have been given the individual titles <b>Foot Fooler</b> and <b>Slickaphonics</b>.</p><hr/>
<a id="'''Track_Listing'''" name="'''Track_Listing'''"></a><h1> &#39;&#39;&#39;Track Listing&#39;&#39;&#39; </h1>
<p><b>Disc 1: &#34;FOOT FOOLER&#34; IN CONCERT, PARTS 1 &#38; 2</b>
</p>
<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th><center>Track</center></th>
<th><center>Song Title</center></th>
<th><center>Length</center></th></tr>
<tr>
<td>1.</td>
<td>Rated X</td>
<td><center>12:16</center></td></tr>
<tr>
<td>2.</td>
<td>Honky Tonk</td>
<td><center>9:18</center></td></tr>
<tr>
<td>3.</td>
<td>Theme from Jack Johnson</td>
<td><center>10:12</center></td></tr>
<tr>
<td>4.</td>
<td>Black Satin/The Theme</td>
<td><center>14:14</center></td></tr></table></div>

<p><b>Disc 2: &#34;SLICKAPHONICS&#34; IN CONCERT, PARTS 3 &#38; 4:</b>
</p>
<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th><center>Track</center></th>
<th><center>Song Title</center></th>
<th><center>Length</center></th></tr>
<tr>
<td>1.</td>
<td>Ife</td>
<td><center>27:53</center></td></tr>
<tr>
<td>2.</td>
<td>Right Off/The Theme</td>
<td><center>10:30</center></td></tr></table></div>

<a id="Performers" name="Performers"></a><h1> Performers </h1>
<p><a href="/wiki/Miles_Davis" id="w">Miles Davis</a> - <a href="/wiki/Trumpet" id="w">Trumpet</a><br/>
<a href="/wiki/Carlos_Garnett" id="w">Carlos Garnett</a> - Soprano &#38; Tenor <a href="/wiki/Saxophone" id="w">Saxophone</a><br/>
<a href="/wiki/Cedric_Lawson" id="w">Cedric Lawson</a> - <a href="/wiki/Electric_Piano" id="w">Electric Piano</a>, <a href="/wiki/Synthesizer" id="w">Synthesizer</a><br/>
<a href="/wiki/Reggie_Lucas" id="w">Reggie Lucas</a> - <a href="/wiki/Guitar" id="w">Guitar</a><br/>
<a href="/wiki/Khalil_Balakrishna" id="w">Khalil Balakrishna</a> - <a href="/wiki/Electric_Guitar" id="w">Electric Guitar</a><br/>
<a href="/wiki/Michael_Henderson" id="w">Michael Henderson</a> - <a href="/wiki/Electric_Bass" id="w">Electric Bass</a><br/>
<a href="/wiki/Al_Foster" id="w">Al Foster</a> - <a href="/wiki/Drums" id="w">Drums</a><br/>
<a href="/wiki/Badal_Roy" id="w">Badal Roy</a> - <a href="/wiki/Tabla" id="w">Tablas</a><br/>
<a href="/wiki/James_Mtume" id="w">James Mtume</a> - <a href="/wiki/Percussion" id="w">Percussion</a><br/>
{{album-stub}}

</p>