
<p><a class="internal" href="/wiki/Image:BTRCSeal.gif" title="BTRC&#39;s official seal."><img src="http://en.wikipedia.org/wiki/BTRCSeal.gif" alt="BTRC&#39;s official seal." title="BTRC&#39;s official seal." class="location-right type-thumb" />
</a>
<div class="thumbcaption">BTRC&#39;s official seal.</div>
The <b>Bangladesh Telecommunication Regulatory Commission (BTRC)</b> is an independent <a href="/wiki/Letters_patent" id="w">commission</a> founded under the Bangladesh Telecommunication Act, 2001 (Act # 18 of 2001). The BTRC is charged with <a href="/wiki/Administrative_law" id="w">regulating</a> all matters related to <a href="/wiki/Telecommunications" id="w">telecommunications</a> (<a href="/wiki/PSTN" id="w">wire</a>, <a href="/wiki/Cellular_network" id="w">cellular</a>, <a href="/wiki/Satellite" id="w">satellite</a> and <a href="/wiki/Cable" id="w">cable</a>) of <a href="/wiki/Bangladesh" id="w">Bangladesh</a>.</p>
<p>The BTRC started operating from the 31st January, 2002.</p>
<p><b>Vision of BTRC</b></p>
<p>To Facilitate affordable telecommunication services of acceptable quality for all regardless of their location.</p>
<p><b>Mission of BTRC</b></p>
<p>a. Increase the teledensity to at least 10 telephones per 100 inhabitants by 2010.</p>
<p>b. Establish a phone in every village by 2006.</p>
<p>c. Promote ICT applications to support socio economic development.</p>
<p>d. Create an enabling environment and customer choice for ICT services.</p>
<p>e. Encourage joint Public-Private cooperation in ICT development.</p>
<p>f. Encourage ICT applications which stimulate poverty reduction. </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.btrc.gov.bd/" rel="nofollow" title="http://www.btrc.gov.bd/">BTRC&#39;c official website</a></li>
<li><a class="externallink" href="http://www.btrc.gov.bd/telecomact.htm" rel="nofollow" title="http://www.btrc.gov.bd/telecomact.htm">Bangladesh Telecommunication Act, 2001</a></li>
<li><a class="externallink" href="http://www.btrc.gov.bd/telecom_policy.htm" rel="nofollow" title="http://www.btrc.gov.bd/telecom_policy.htm">Telecommunication Policy of Bangladesh</a></li>
<li><a class="externallink" href="http://btrc.gov.bd/final-nfap-v3-1.pdf" rel="nofollow" title="http://btrc.gov.bd/final-nfap-v3-1.pdf">National Frequency Allocation Plan (NFAP) for Bangladesh</a></li>
<li><a class="externallink" href="http://btrc.gov.bd/ILDTS_Policy_2007.pdf" rel="nofollow" title="http://btrc.gov.bd/ILDTS_Policy_2007.pdf">(ILDTS) International Long Distance Telecommunication Services Policy 2007</a></li>
<li><a class="externallink" href="http://btrc.gov.bd/mobile_subscribers_may-july2007.htm" rel="nofollow" title="http://btrc.gov.bd/mobile_subscribers_may-july2007.htm">Mobile Phone Subscribers in Bangladesh</a></li></ul>
<p>
</p>
<p>{{Bangladesh-org-stub}}
</p>