
<p>{{Infobox Settlement}}
<b>Rolette</b> is a city in <a href="/wiki/Rolette_County%2C_North_Dakota" id="w">Rolette County</a>, <a href="/wiki/North_Dakota" id="w">North Dakota</a> in the <a href="/wiki/United_States" id="w">United States</a>. The population was  538 at the 2000 census. Rolette was founded in <a href="/wiki/1905" id="w">1905</a>.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>Rolette is located at {{coor dms}} (48.663463, -99.844187){{GR}}.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the city has a total area of 1.0&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (2.6&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), all of it land.</p>
<a id="Demographics" name="Demographics"></a><h1>Demographics</h1>
<p>As of the <a href="/wiki/Census" id="w">census</a>{{GR}} of 2000, there were 538 people, 243 households, and 140 families residing in the city. The <a href="/wiki/Population_density" id="w">population density</a> was 535.4 people per square mile (207.7/km²). There were 286 housing units at an average density of 284.6/sq&#160;mi (110.4/km²). The racial makeup of the city was 75.46% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 21.00% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a>, and 3.53% from two or more races.</p>
<p>There were 243 households out of which 26.7% had children under the age of 18 living with them, 42.4% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 11.9% had a female householder with no husband present, and 42.0% were non-families. 40.7% of all households were made up of individuals and 18.1% had someone living alone who was 65 years of age or older. The average household size was 2.02 and the average family size was 2.70.</p>
<p>In the city the population was spread out with 20.6% under the age of 18, 6.9% from 18 to 24, 20.8% from 25 to 44, 22.7% from 45 to 64, and 29.0% who were 65 years of age or older. The median age was 46 years. For every 100 females there were 94.2 males. For every 100 females age 18 and over, there were 85.7 males.</p>
<p>The median income for a household in the city was $27,500, and the median income for a family was $36,563. Males had a median income of $28,750 versus $21,827 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the city was $15,742. About 12.8% of families and 16.8% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 27.9% of those under age 18 and 7.3% of those age 65 or over.</p>
<a id="Notable_native" name="Notable_native"></a><h1>Notable native</h1>

<ul>
<li><a href="/wiki/William_C._Marcil" id="w">William C. Marcil</a> - chief executive officer of <a href="/wiki/Forum_Communications" id="w">Forum Communications</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{Mapit-US-cityscale}}
{{North Dakota}}</p>
<p>

</p>
<p><a href="/wiki/Lmo:Rolette%2C_North_Dakota" id="w">lmo:Rolette, North Dakota</a>
<a href="http://nl.wikipedia.org/wiki/Rolette">nl:Rolette</a>
<a href="http://vo.wikipedia.org/wiki/Rolette">vo:Rolette</a>
</p>