
<p>{{Taxobox}}
<b><i>Ficus hirsuta</i></b> is a species of <a href="/wiki/Plant" id="w">plant</a> in the <a href="/wiki/Moraceae" id="w">Moraceae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Brazil" id="w">Brazil</a>.  </p>
<a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Pereira, J.P. <i>et al.</i> 1998.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/34476/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/34476/all">&#39;&#39;Ficus hirsuta&#39;&#39;</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/21_August" id="w">21 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{Moraceae-stub}}

</p>