
<p>{{Notability}}</p>
<p><b>Kerem Cem  Dürük</b> (born <a href="/wiki/28_December" id="w">28 December</a> <a href="/wiki/1977" id="w">1977</a>, in <a href="/wiki/Milas" id="w">Milas</a>, <a href="/wiki/Turkey" id="w">Turkey</a>), better known as Keremcem, is a <a href="/wiki/Turkish_people" id="w">Turkish</a> <a href="/wiki/Turkish_pop_music" id="w">pop</a> singer, and actor. He also hosted <i>Keremcem ile söyle söyleyebilirsen</i> on TV. </p>
<a id="Albumography" name="Albumography"></a><h1>Albumography</h1>

<p>{{col-begin}}
{{col-3}}
</p>
<ul>
<li><b>Eylül</b> (2004)</li></ul>
<ol>
<li>Nerelere Gideyim (featuring <a href="/wiki/Alihan_Samedov" id="w">Alihan Samedov</a>)</li>
<li>Eylül   </li>
<li>Gazel</li>
<li>Ağlayalım Beraber </li>
<li>Ne Sonbahar Ne Kış   </li>
<li>Elimde Değil</li>
<li>Pardesü </li>
<li>98</li>
<li>Mine </li>
<li>Eylül (hawaii mix) </li>
<li>Nerelere Gideyim (düet versiyon)</li></ol>
<p>{{col-3}}
</p>
<ul>
<li><b>Maia</b> - Keremcem ve Seden Gürel (2005) </li></ul>
<ol>
<li>Bir Küçük Aşk Masalı</li>
<li>Çağırma Aşk</li>
<li>Aşk Herşeye Değer</li>
<li>Eylül (remix)</li>
<li>Güzel Gözlü</li>
<li>98</li>
<li>Fanus (remix)</li>
<li>Eylül (remix)</li></ol>
<p>{{col-3}}
</p>
<ul>
<li><b>Aşk Bitti</b> (2007)</li></ul>
<ol>
<li>Aşk Bitti</li>
<li>Aman Aman </li>
<li>Kalenin Fethi</li>
<li>Bari</li>
<li>Birlikte</li>
<li>Şikayetim Bundan Ötürü</li>
<li>Sen Bilirsin</li>
<li>Emniyet Kemeri</li>
<li>Hesapla</li>
<li>Dün Ölebilirdim</li>
<li>Bilmece</li>
<li>Yeter ki İste</li>
<li>Aşıksın Gidiyorsun</li></ol>
<p>{{col-end}}</p>
<a id="Filmography" name="Filmography"></a><h1> Filmography </h1>
<a id="Actor" name="Actor"></a><h2> Actor </h2>

<ul>
<li>Kerem ile Aslı, 2005 (film)</li>
<li>Aşk Oyunu, 2005 (film)</li>
<li>Aşk Oyunu, 2006 (TV series)</li>
<li>İki Yabancı, 2007 (TV series)</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.keremcem.com" rel="nofollow" title="http://www.keremcem.com">Official website</a></li>
<li>{{imdb name}}</li></ul>
<p>

</p>
<p>{{Turkey-musician-stub}}
{{Turkey-actor-stub}}</p>
<p><a href="http://tr.wikipedia.org/wiki/Keremcem">tr:Keremcem</a>
</p>