
<p>{{Taxobox}}
<b><i>Rollinia amazonica</i></b> is a species of <a href="/wiki/Plant" id="w">plant</a> in the <a href="/wiki/Annonaceae" id="w">Annonaceae</a> family. It is <a href="/wiki/Endemism" id="w">endemic</a> to <a href="/wiki/Colombia" id="w">Colombia</a>.  </p>
<a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>World Conservation Monitoring Centre 1998.  <a class="externallink" href="http://www.iucnredlist.org/search/details.php/33324/all" rel="nofollow" title="http://www.iucnredlist.org/search/details.php/33324/all">&#39;&#39;Rollinia amazonica&#39;&#39;</a>.   <a class="externallink" href="http://www.iucnredlist.org" rel="nofollow" title="http://www.iucnredlist.org">2006 IUCN Red List of Threatened Species.</a>  Downloaded on <a href="/wiki/23_August" id="w">23 August</a> <a href="/wiki/2007" id="w">2007</a>.</li></ul>
<p>{{Annonaceae-stub}}

</p>