
<p>The <b>Dakota Dunes Open</b> was a <a href="/wiki/Golf" id="w">golf</a> tournament on the <a href="/wiki/Nationwide_Tour" id="w">Nationwide Tour</a>. It ran from 1990 to 2001. It was played in <a href="/wiki/Sioux_City" id="w">Sioux City</a>, <a href="/wiki/South_Dakota" id="w">South Dakota</a> from 1990 to 1992. It was played in <a href="/wiki/Dakota_Dunes%2C_South_Dakota" id="w">Dakota Dunes, South Dakota</a> from 1993 to 2001.</p>
<p>In 2001 the winner received $76,500.</p>
<a id="Winners" name="Winners"></a><h1>Winners</h1>
<p><b>BUY.COM Siouxland Open</b>
</p>
<ul>
<li>2001 <a href="/wiki/Pat_Bates" id="w">Pat Bates</a></li></ul>
<p><b>BUY.COM Dakota Dunes Open</b>
</p>
<ul>
<li>2000 <a href="/wiki/Spike_McRoy" id="w">Spike McRoy</a></li></ul>
<p><b>NIKE Dakota Dunes Open</b>
</p>
<ul>
<li>1999 <a href="/wiki/Fran_Quinn" id="w">Fran Quinn</a></li>
<li>1998 <a href="/wiki/John_Maginnes" id="w">John Maginnes</a></li>
<li>1997 <a href="/wiki/Chris_Smith_(golfer)" id="w">Chris Smith</a></li>
<li>1996 <a href="/wiki/Gary_Webb_(golfer)" id="w">Gary Webb</a></li>
<li>1995 <a href="/wiki/Chris_Smith_(golfer)" id="w">Chris Smith</a></li>
<li>1994 <a href="/wiki/Pat_Bates" id="w">Pat Bates</a></li>
<li>1993 <a href="/wiki/Alan_Pate" id="w">Alan Pate</a></li></ul>
<p><b>Ben Hogan Dakota Dunes Open</b>
</p>
<ul>
<li>1992 <a href="/wiki/Rick_Todd" id="w">Rick Todd</a></li>
<li>1991 <a href="/wiki/Jeff_Woodland" id="w">Jeff Woodland</a></li>
<li>1990 <a href="/wiki/Kim_Young" id="w">Kim Young</a></li></ul>
<a id="Multiple_winners" name="Multiple_winners"></a><h1>Multiple winners</h1>


<ul>
<li>2 wins: Pat Bates, Chris Smith</li></ul>
<p>{{Former Nationwide Tour Events}}</p>
<p>{{golf-stub}}</p>
<p>


</p>