
<p><b>Juuru Parish</b> ({{lang-et}}) is an <a href="/wiki/Estonia" id="w">Estonian</a> <a href="/wiki/Municipalities_of_Estonia" id="w">municipality</a> located in <a href="/wiki/Rapla_County" id="w">Rapla County</a>. It has a population of 1627 and an area of 152,4 km². </p>

<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.juuru.ee/" rel="nofollow" title="http://www.juuru.ee/">Official website</a> {{et icon}}</li></ul>
<p>{{Raplamaa}}
{{Estonia-geo-stub}}
{{coor title dms}}</p>
<p>
</p>
<p><a href="http://cs.wikipedia.org/wiki/Juuru_(obec)">cs:Juuru (obec)</a>
<a href="http://de.wikipedia.org/wiki/Juuru">de:Juuru</a>
<a href="http://et.wikipedia.org/wiki/Juuru_vald">et:Juuru vald</a>
<a href="http://nl.wikipedia.org/wiki/Juuru">nl:Juuru</a>
<a href="http://ro.wikipedia.org/wiki/Juuru">ro:Juuru</a>
</p>