
<p><b>Katie Jacobs</b> is an American <a href="/wiki/Television_producer" id="w">television producer</a> and <a href="/wiki/Television_director" id="w">director</a>.  Together with her husband, <a href="/wiki/Paul_Attanasio" id="w">Paul Attanasio</a> the couple run <a href="/wiki/Heel_and_Toe_Films" id="w">Heel and Toe Films</a> production company which produces current <a href="/wiki/Fox_Broadcasting_Company" id="w">Fox</a> series, <i><a href="/wiki/House" id="w">House</a></i> and formerly <i><a href="/wiki/Century_City" id="w">Century City</a></i>. Jacobs made her directorial debut on <i>House</i> after directing two episodes of the third season. </p>
<a id="Selected_filmography_as_producer" name="Selected_filmography_as_producer"></a><h1> Selected filmography as producer </h1>

<ul>
<li>29th Street (1991) </li>
<li><a href="/wiki/Consenting_Adults" id="w">Consenting Adults</a> (1992)</li>
<li><a href="/wiki/Fatal_Instinct" id="w">Fatal Instinct</a> (1993) </li>
<li><a href="/wiki/Getting_Even_with_Dad" id="w">Getting Even with Dad</a> (1994) </li>
<li>A Father for Charlie (1995) </li>
<li><a href="/wiki/A_Cool%2C_Dry_Place" id="w">A Cool, Dry Place</a> (1998) </li>
<li><i><a href="/wiki/Gideon%26%2339%3Bs_Crossing" id="w">Gideon&#39;s Crossing</a></i> (2000) </li>
<li><i>R.U.S./H.</i> (2002)</li>
<li><i><a href="/wiki/Century_City" id="w">Century City</a></i> (TV series)</li>
<li><i><a href="/wiki/House_(TV_series)" id="w">House</a></i> (TV series) </li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb name}}</li></ul>
<p>{{DEFAULTSORT:Jacobs}}


</p>
<p>{{director-stub}}
</p>