
<p>The <b>Alameda County Water District</b> (<b>ACWD</b>) is a public agency in <a href="/wiki/Alameda_County%2C_California" id="w">Alameda County, California</a>, <a href="/wiki/USA" id="w">USA</a>, which has responsibilities for managing and protecting certain <a href="/wiki/Groundwater" id="w">groundwater</a> resources within Alameda County.  While not an administrative unit of the county government, this water district derives certain of its authorities from the County of Alameda.  In particular, much of the work of the ACWD relates to management of the <a href="/wiki/Niles_Cone" id="w">Niles Cone</a> <a href="/wiki/Aquifer" id="w">aquifer</a>.  
(ACWD, 2007)  Some of the work of the ACWD is regional in nature, coordinating with water management agencies of the <a href="/wiki/San_Francisco_Peninsula" id="w">San Francisco Peninsula</a> and <a href="/wiki/Santa_Clara_Valley_Water_District" id="w">Santa Clara Valley Water District</a>.
(S.F. Bay, 2003)  The Alameda County Water Agency receives grant funding from such agencies as the <a href="/wiki/U.S._Environmental_Protection_Agency" id="w">U.S. Environmental Protection Agency</a> and State of California Department of Water Resources, for the purposes of technical assessment of the <a href="/wiki/Niles_Cone" id="w">Niles Cone</a> and other <a href="/wiki/Hydrological" id="w">hydrological</a> features of its jurisdictional area.. Specific capital programs of the ACWD include the construction of water supply <a href="/wiki/Pipeline" id="w">pipelines</a>, monitoring wells and blending facilities.(Earth Metrics Inc, 1990)</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Whitfield_Reservoir" id="w">Whitfield Reservoir</a></li></ul>
<a id="Reference_line_notes" name="Reference_line_notes"></a><h1>Reference line notes</h1>

<ul>
<li><a class="externallink" href="http://www.acwd.org/engineering/groundwater.php5#gwtr_mgt_policy" rel="nofollow" title="http://www.acwd.org/engineering/groundwater.php5#gwtr_mgt_policy">Alameda County Water District groundwater management (2007)</a></li>
<li>The S.F. Bay Regional Board Groundwater Committee, in coordination with the Alameda County Water District, Santa Clara Valley Water District and San Mateo County Environmental Health Services Division, &#34;A Comprehensive Groundwater Protection Evaluation for South San Francisco Bay Basins&#34;, May, 2003</li>
<li><a class="externallink" href="http://www.acwd.org/engineering/groundwater_docs/NW%20Niles%20Cone%20MW-Final%20Report.pdf" rel="nofollow" title="http://www.acwd.org/engineering/groundwater_docs/NW%20Niles%20Cone%20MW-Final%20Report.pdf">Northwest Niles Cone Final Report, prepared for the California DWR (2005)</a></li>
<li>Earth Metrics, <i> Negative Declaration for Water Treatment Plant Number Two of the Alameda County Water Agency</i>, prepared for the Alameda County Water Agency and the State of California Clearinghouse, Sacramento. Report number 10445.001, October 26, 1990</li></ul>

<p>{{California-poli-stub}}
</p>