
<p><b>Cape Lisburne</b> is a Cape in <a href="/wiki/Alaska" id="w">Alaska</a>. It is located at the NW point of the <a href="/wiki/Lisburne_Peninsula" id="w">Lisburne Peninsula</a> on the <a href="/wiki/Chukchi_Sea" id="w">Chukchi Sea</a> coast, 40 mi. NE of village of <a href="/wiki/Point_Hope" id="w">Point Hope</a>, Arctic Slope. </p>
<p>Discovered and named by <a href="/wiki/Captain_Cook" id="w">Captain Cook</a> (1785, p. 460), RN, on August 21, 1778 who wrote &#34;The southern extreme seemed to form a point which was named Cape Lisburne.&#34; </p>
<p>An early <a href="/wiki/Inuit" id="w">Inuit</a> name for the cape was &#34;Uivaq,&#34; generally spelled &#34;Wevuk&#34; or &#34;Wevok.&#34; Cape Lisburne was often referred to as &#34;Uivaq Ungasiktoq&#34; meaning &#34;distant cape&#34; as opposed to &#34;Uivaq Qanitoq&#34; (Cape Thompson) meaning &#34;near cape.&#34; </p>

<a id="References" name="References"></a><h1>References</h1>


<ul>
<li><a class="externallink" href="http://geonames.usgs.gov/pls/gnispublic/f?p=108:2:7904351601948579158::NO:::" rel="nofollow" title="http://geonames.usgs.gov/pls/gnispublic/f?p=108:2:7904351601948579158::NO:::">http://geonames.usgs.gov/pls/gnispublic/f?p=108:2:7904351601948579158::NO:::</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p />