
<p><b>Ernst Mohr</b> was a professor for mechanical engineering at the University of <a href="/wiki/Wuppertal" id="w">Wuppertal</a>. He developed a <a href="/wiki/Meteorology" id="w">meteorological</a> <a href="/wiki/Rocket" id="w">rocket</a>, the <a href="/wiki/Mohr_Rocket" id="w">Mohr Rocket</a>, on behalf of the German Rocket Society.  The <a href="/wiki/Mohr_rocket" id="w">rocket</a> was first launched successfully on <a href="/wiki/September_14" id="w">September 14</a>, <a href="/wiki/1958" id="w">1958</a> near <a href="/wiki/Cuxhaven" id="w">Cuxhaven</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{MacTutor Biography}}</li>
<li><a class="externallink" href="http://www.astronautix.com/lvs/mohocket.htm" rel="nofollow" title="http://www.astronautix.com/lvs/mohocket.htm">Encyclopedia Astronautica</a></li></ul>
<p>{{Germany-engineer-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Ernst_Mohr">de:Ernst Mohr</a></p>
<p>{{DEFAULTSORT:Mohr, Ernst}}</p>
<p>


</p>