
<p>William Graham Swan (1821 - April 18, 1869) was a prominent <a href="/wiki/Tennessee" id="w">Tennessee</a> politician. He was born in <a href="/wiki/Knox_County" id="w">Knox County</a>, <a href="/wiki/Tennessee" id="w">Tennessee</a>. Her served as a state circuit judge and as Tennessee <a href="/wiki/Attorney_General" id="w">Attorney General</a> in 1851. He was mayor of <a href="/wiki/Knoxville" id="w">Knoxville</a>, <a href="/wiki/Tennessee" id="w">Tennessee</a> from 1855 to 1856. He seved in the <a href="/wiki/Confederate_Army" id="w">Confederate Army</a> at the start of the <a href="/wiki/American_Civil_War" id="w">Civil War</a>. He represented the state in the <a href="/wiki/First_Confederate_Congress" id="w">First Confederate Congress</a> and the <a href="/wiki/Second_Confederate_Congress" id="w">Second Confederate Congress</a> from 1862 to 1865. </p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://politicalgraveyard.com/bio/swan.html" rel="nofollow" title="http://politicalgraveyard.com/bio/swan.html">http://politicalgraveyard.com/bio/swan.html</a></li>
<li>{{findagrave}}</li></ul>

<p>{{Tennessee-politician-stub}}
</p>