
<p>{{Taxobox}}</p>
<p><b><i>Helicodictyon</i></b> is a <a href="/wiki/Genus_(biology)" id="w">genus</a> of <a href="/wiki/Algae" id="w">algae</a>, in the family <a href="/wiki/Chaetophoraceae" id="w">Chaetophoraceae</a>.<sup id="_ref-Algaebase_a" class="reference"><a href="#_note-Algaebase" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>

<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<a id="Scientific_references" name="Scientific_references"></a><h2>Scientific references</h2>

<p>{{Taxonomic references}}</p>
<a id="Scientific_databases" name="Scientific_databases"></a><h2>Scientific databases</h2>

<p>{{Taxonomic links}}</p>

<ul>
<li><a class="externallink" href="http://www.algaebase.org/search/genus/" rel="nofollow" title="http://www.algaebase.org/search/genus/">AlgaeBase</a></li></ul>

<ul>
<li><a class="externallink" href="http://www.algaterra.org/ATDB/Names/NamesMain.cfm" rel="nofollow" title="http://www.algaterra.org/ATDB/Names/NamesMain.cfm">AlgaTerra database</a></li></ul>

<ul>
<li><a class="externallink" href="http://ravenel.si.edu/botany/ing/ingForm.cfm" rel="nofollow" title="http://ravenel.si.edu/botany/ing/ingForm.cfm">Index Nominum Genericorum</a></li></ul>
<p>{{Chlorophyceae-stub}}</p>
<p>
</p>