
<p>{{nihongo}} is a renowned <a href="/wiki/Japan" id="w">Japanese</a> <a href="/wiki/Photographer" id="w">photographer</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{ja icon}} Tokyo Metropolitan Museum of Photography, editor. {{nihongo}}. Kyoto: Tankōsha, 2000. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/4473017508" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/4473017508">ISBN 4-473-01750-8</a></li></ol>