
<p><b>HMS <i>H41</i></b> was a <a href="/wiki/British_H_class_submarine" id="w">British H class submarine</a> built by <a href="/wiki/Armstrong_Whitworth" id="w">Armstrong Whitworth</a>, <a href="/wiki/Newcastle_Upon_Tyne" id="w">Newcastle Upon Tyne</a>. She was laid down on <a href="/wiki/17_September" id="w">17 September</a> <a href="/wiki/1917" id="w">1917</a> and was commissioned in <a href="/wiki/November" id="w">November</a> <a href="/wiki/1918" id="w">1918</a>.</p>
<p>HMS <i>H41</i> was sunk after a collision with the British depot ship <a href="/wiki/HMS_Vulcan" id="w">HMS Vulcan</a> off <a href="/wiki/Blyth" id="w">Blyth</a> on <a href="/wiki/18_October" id="w">18 October</a> <a href="/wiki/1919" id="w">1919</a>. The Vulcan&#39;s propeller holed HMS <i>H41<b>s pressure hull. </b></i></p>
<p>HMS <i>H41</i> was raised and was then sold on <a href="/wiki/12_March" id="w">12 March</a> <a href="/wiki/1920" id="w">1920</a> in <a href="/wiki/Sunderland" id="w">Sunderland</a>.</p>
<a id="References" name="References"></a><h1> References </h1>


<ul>
<li><i>Submarines, War Beneath The Waves, From 1776 To The Present Day</i>, by Robert Hutchinson.</li></ul>
<p>


</p>