
<p>{{Song infobox}}</p>
<p>&#34;<b>Crumbling Land</b>&#34; is a song by <a href="/wiki/Pink_Floyd" id="w">Pink Floyd</a> from the <a href="/wiki/Zabriskie_Point_(album)" id="w">soundtrack album</a> of the film <i><a href="/wiki/Zabriskie_Point_(film)" id="w">Zabriskie Point</a></i>. It is an up-tempo, country-styled song. In the booklet of Zabriskie Point soundtrack&#39;s reissue, there is a note about what David Gilmour said about the song in an interview; he described that the song&#39;s &#34;a kind of country &#38; western number which he [Antonioni] could have gotten done better by any number of American bands. But he chose us — very strange.&#34;</p>

<p>{{Pink Floyd}}

</p>