
<p><b>Brignall</b> is a village in the <a href="/wiki/Pennines" id="w">Pennines</a> of <a href="/wiki/England" id="w">England</a>, situated close to <a href="/wiki/Barnard_Castle" id="w">Barnard Castle</a>. It was <a href="/wiki/Historic_counties_of_England" id="w">historically</a> located in the <a href="/wiki/North_Riding_of_Yorkshire" id="w">North Riding</a> of <a href="/wiki/Yorkshire" id="w">Yorkshire</a> but along with the rest of the former <a href="/wiki/Startforth_Rural_District" id="w">Startforth Rural District</a> it was transferred to <a href="/wiki/County_Durham" id="w">County Durham</a> for <a href="/wiki/Metropolitan_and_non-metropolitan_counties_of_England" id="w">administrative</a> and <a href="/wiki/Ceremonial_counties_of_England" id="w">ceremonial</a> purposes on <a href="/wiki/1_April" id="w">1 April</a> <a href="/wiki/1974" id="w">1974</a>, under the provisions of the <a href="/wiki/Local_Government_Act_1972" id="w">Local Government Act 1972</a>.</p>
<p>{{coor title dm}}</p>
<p />
<p>{{Durham-geo-stub}}
</p>