
<p>{{Infobox_Scientist}}<b>Karl Friedrich von Auwers</b> was a German chemist an the academic adviser of <a href="/wiki/Karl_Ziegler" id="w">Karl Ziegler</a> and <a href="/wiki/Georg_Wittig" id="w">Georg Wittig</a> at the <a href="/wiki/University_of_Marburg" id="w">University of Marburg</a>.</p>
<a id="Life" name="Life"></a><h1>Life</h1>
<p>Karl Friedrich von Auwers was born as son of the renown astronomer <a href="/wiki/Arthur_Auwers" id="w">Arthur Auwerson</a> {{birth date}} in <a href="/wiki/Gotha" id="w">Gotha</a>, <a href="/wiki/Germany" id="w">Germany</a>. He studied at first at the  <a href="/wiki/University_of_Heidelberg" id="w">University of Heidelberg</a> later with <a href="/wiki/August_Wilhelm_von_Hofmann" id="w">August Wilhelm von Hofmann</a> at the <a href="/wiki/University_of_Berlin" id="w">University of Berlin</a> where he received his Ph.D in 1885. After one further year with
Hofmann he joined the group of <a href="/wiki/Victor_Meyer" id="w">Victor Meyer</a> at the <a href="/wiki/University_of_G%C3%B6ttingen" id="w">University of Göttingen</a> later at the <a href="/wiki/University_of_Heidelberg" id="w">University of Heidelberg</a>. He stayed at Heidelberg until he became professor at the <a href="/wiki/University_of_Greifswald" id="w">University of Greifswald</a> in 1900. He was responsible for the construction of a new chemistry department which he became head of. He left in 1913 to become head of the chemistry department of the <a href="/wiki/University_of_Marburg" id="w">University of Marburg</a> where he stayed until his retirement in 1928. Karl von Auwers died <a href="/wiki/May_3" id="w">May 3</a> 1939 in <a href="/wiki/Marburg" id="w">Marburg</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite journal}} </li></ul>
<p>{{chemist-stub}}
{{DEFAULTSORT:Auwers, von Karl}}




<a href="http://de.wikipedia.org/wiki/Karl_Friedrich_von_Auwers">de:Karl Friedrich von Auwers</a>
</p>