
<p>The <b>Battle of Anchialus</b> refers to three battles between <a href="/wiki/Bulgaria" id="w">Bulgaria</a> and the <a href="/wiki/Byzantine_Empire" id="w">Byzantine Empire</a>.</p>

<ol>
<li>The <a href="/wiki/Battle_of_Anchialus_(708)" id="w">Battle of Anchialus</a> took place in <a href="/wiki/708" id="w">708</a>: <a href="/wiki/Bulgaria" id="w">Bulgarian</a> <a href="/wiki/Khan" id="w">Khan</a> <a href="/wiki/Tervel" id="w">Tervel</a> routed the force of <a href="/wiki/Byzantine_emperor" id="w">Byzantine emperor</a> <a href="/wiki/Justinian_II" id="w">Justinian II</a> and reaffirmed his right to the region of Zagora in present-day south-east Bulgaria;</li>
<li>The <a href="/wiki/Battle_of_Anchialus_(763)" id="w">Battle of Anchialus</a> took place in <a href="/wiki/763" id="w">763</a>: <a href="/wiki/Byzantine_emperor" id="w">Byzantine emperor</a> <a href="/wiki/Constantine_V" id="w">Constantine V</a> with 9000 <a href="/wiki/Cavalry" id="w">cavalry</a> defeated the Bulgarians under <a href="/wiki/Telets" id="w">Telets</a>. Telets was <a href="/wiki/Assassin" id="w">assassinated</a> after the defeat;</li>
<li>The <a href="/wiki/Battle_of_Anchialus" id="w">Battle of Anchialus</a> took place in <a href="/wiki/917" id="w">917</a>: <a href="/wiki/Simeon_I_of_Bulgaria" id="w">Simeon I of Bulgaria</a> defeated a larger Byzantine army.</li></ol>
<p>{{Disambig}}</p>
<p><a href="http://pl.wikipedia.org/wiki/Bitwa_pod_Anchialos">pl:Bitwa pod Anchialos</a>
</p>