
<p><b>Patricia (&#39;Pat&#39;) Bridson</b> (also known by the <a href="/wiki/Manx_language" id="w">Manx Gaelic</a> form of her name,  <b><i>Padraigin Mylevreeshey</i></b>) is the current editor of <i><a href="/wiki/Carn" id="w">Carn</a></i> magazine, the official journal of the <a href="/wiki/Celtic_League_(political_organisation)" id="w">Celtic League</a>. She took up the post in <a href="/wiki/1984" id="w">1984</a> and is the longest running editor to date.</p>
<p>Born in the <a href="/wiki/Isle_of_Man" id="w">Isle of Man</a>, she now lives in the <a href="/wiki/Republic_of_Ireland" id="w">Republic of Ireland</a>.</p>
<p>Throughout her life, she has been an avid political and language campaigner, particularly on <a href="/wiki/Manx_language" id="w">Manx</a> and <a href="/wiki/Irish_language" id="w">Irish Gaelic</a> issues.</p>
<p>{{DEFAULTSORT:Bridson, Pat}}



</p>
<p>{{Ireland-writer-stub}}
{{Ireland-politician-stub}}
</p>