<dl><dd><i>There is also the <a href="/wiki/Woodville%2C_Wisconsin" id="w">Village of Woodville</a> in <a href="/wiki/St._Croix_County%2C_Wisconsin" id="w">St. Croix County</a>.</i></dd></dl>
<p>{{Infobox Settlement}}
<b>Woodville</b> is a town in <a href="/wiki/Calumet_County%2C_Wisconsin" id="w">Calumet County</a> in the <a href="/wiki/U.S._state" id="w">U.S. state</a> of <a href="/wiki/Wisconsin" id="w">Wisconsin</a>. The population was 993 at the 2000 census.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>According to the <a href="/wiki/United_States_Census_Bureau" id="w">United States Census Bureau</a>, the town has a total area of 32.9&#160;<a href="/wiki/Square_mile" id="w">square miles</a> (85.2&#160;<a href="/wiki/Km%C2%B2" id="w">km²</a>), all of it land.</p>
<a id="Demographics" name="Demographics"></a><h1>Demographics</h1>
<p>As of the <a href="/wiki/Census" id="w">census</a><a href="/wiki/Geographic_references#2" id="w">&#60;sup&#62;2&#60;/sup&#62;</a> of 2000, there were 993 people, 333 households, and 270 families residing in the town.  The <a href="/wiki/Population_density" id="w">population density</a> was 30.2 people per square mile (11.7/km²).  There were 337 housing units at an average density of 10.2/sq&#160;mi (4.0/km²).  The racial makeup of the town was 98.99% <a href="/wiki/White_(U.S._Census)" id="w">White</a>, 0.40% <a href="/wiki/Native_American_(U.S._Census)" id="w">Native American</a>, 0.10% <a href="/wiki/Asian_(U.S._Census)" id="w">Asian</a>, and 0.50% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" id="w">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" id="w">Latino</a> of any race were 0.10% of the population.</p>
<p>There were 333 households out of which 39.6% had children under the age of 18 living with them, 73.3% were <a href="/wiki/Marriage" id="w">married couples</a> living together, 4.8% had a female householder with no husband present, and 18.9% were non-families. 14.4% of all households were made up of individuals and 5.1% had someone living alone who was 65 years of age or older.  The average household size was 2.98 and the average family size was 3.37.</p>
<p>In the town the population was spread out with 28.4% under the age of 18, 8.7% from 18 to 24, 30.2% from 25 to 44, 24.3% from 45 to 64, and 8.5% who were 65 years of age or older.  The median age was 35 years. For every 100 females there were 112.2 males.  For every 100 females age 18 and over, there were 114.8 males.</p>
<p>The median income for a household in the town was $52,375, and the median income for a family was $61,667. Males had a median income of $35,402 versus $22,813 for females. The <a href="/wiki/Per_capita_income" id="w">per capita income</a> for the town was $23,411.  About 3.0% of families and 4.5% of the population were below the <a href="/wiki/Poverty_line" id="w">poverty line</a>, including 5.5% of those under age 18 and 3.3% of those age 65 or over.</p>
<p>{{Calumet County, Wisconsin}}</p>
<p>

</p>