
<p>{{Infobox short story}}</p>
<p><a class="internal" href="/wiki/Image:OSCMapsMirror.jpg" title="Short story collection"><img src="http://en.wikipedia.org/wiki/OSCMapsMirror.jpg" alt="Short story collection" title="Short story collection" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Short story collection</div></p>
<p><b>&#34;Holy&#34;</b> is a short story by <a href="/wiki/Orson_Scott_Card" id="w">Orson Scott Card</a>. It appears in his short story collection <i><a href="/wiki/Maps_in_a_Mirror" id="w">Maps in a Mirror</a></i>.</p>
<a id="Plot_summary" name="Plot_summary"></a><h1>Plot summary</h1>
<p>Please add a summary here.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_works_by_Orson_Scott_Card" id="w">List of works by Orson Scott Card</a></li>
<li><a href="/wiki/Orson_Scott_Card" id="w">Orson Scott Card</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.hatrack.com" rel="nofollow" title="http://www.hatrack.com">The official Orson Scott Card website</a></li></ul>

<p>{{OrsonScottCardMaps}}</p>
<p />
<p>{{story-stub}}
</p>