
<p><b>Felipe Clemente de Diego y Gutiérrez</b> (1866 - 1945) was a <a href="/wiki/Spain" id="w">Spanish</a> jurist who was instrumental in rebuilding the Spanish state and its judiciary after the <a href="/wiki/Spain_under_Franco" id="w">Franquist</a> victory in the <a href="/wiki/Spanish_Civil_War" id="w">Spanish Civil War</a>.</p>
<p>Clemente de Diego taught <a href="/wiki/Roman_law" id="w">Roman law</a> in <a href="/wiki/Santiago" id="w">Santiago</a> in 1897–99 and <a href="/wiki/Civil_law" id="w">civil law</a> in <a href="/wiki/Valladolid" id="w">Valladolid</a>, <a href="/wiki/Barcelona" id="w">Barcelona</a> and <a href="/wiki/Madrid" id="w">Madrid</a> up until 1936. He co-founded the <i>Revista de derecho privado</i>, later the most significant civil law journal in Spain, in 1913. In 1938, the Franquist regime named him president of the <i><a href="/wiki/Tribunal_Supremo" id="w">Tribunal Supremo</a></i> (Supreme Court), which post he held up until his death.</p>
<p>The principal work of Clemente de Diego is the six-volume <i>Curso elemental de Derecho civil español común y foral</i> (1920-23). He also engaged in the study of the <a href="/wiki/Philosophy_of_law" id="w">philosophy of law</a>, promoting the adherence to an ideal of <a href="/wiki/Natural_law" id="w">natural law</a> founded on <a href="/wiki/Christianity" id="w">Christian</a> ethics in the practice of law, and denouncing legal <a href="/wiki/Formalism" id="w">formalism</a> as the reason for the perceived crisis of the legal system prior to the civil war.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite book}}</li></ul>
<p>{{DEFAULTSORT:Clemente de Diego y Gutiérrez, Felipe}}
</p>

<p>{{Spain-bio-stub}}
{{law-bio-stub}}</p>
<p><a href="http://es.wikipedia.org/wiki/Felipe_Clemente_de_Diego">es:Felipe Clemente de Diego</a>
</p>