
<p>{{Infobox NZ school}}</p>
<p><b>Kaikorai Valley College</b> is a large co-educational secondary school in <a href="/wiki/Dunedin" id="w">Dunedin</a>, <a href="/wiki/New_Zealand" id="w">New Zealand</a>. Initially starting as Kaikorai Valley High School in 1958, the school combined with Kenmure Intermediate School in 1996 to become Kaikorai Valley College.</p>
<p>The college has approximately 50 international students, and has a sister school relationship with Sakuragaoka High School in Japan. Facilities include a Special Needs unit, and the college has its own theatre and dance studio. Night classes are run at the school for adult education.</p>
<a id="Alumni" name="Alumni"></a><h1>Alumni</h1>

<ul>
<li><a href="/wiki/Shayne_Carter" id="w">Shayne Carter</a>, singer and songwriter for <a href="/wiki/Straitjacket_Fits" id="w">Straitjacket Fits</a> and <a href="/wiki/Dimmer_(band)" id="w">Dimmer</a></li>
<li><a href="/wiki/Shortland_Street" id="w">Shortland Street</a> actor <a href="/wiki/Cameron_Jesse_King" id="w">Cameron Jesse King</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.kvc.school.nz/" rel="nofollow" title="http://www.kvc.school.nz/">Official website</a></li>
<li><a class="externallink" href="http://www.maverick-group.com/index.php?option=com_content&#38;task=view&#38;id=46" rel="nofollow" title="http://www.maverick-group.com/index.php?option=com_content&#38;task=view&#38;id=46">Maverick Consulting Group entry for Kaikorai Valley College</a></li></ul>
<p>

</p>
<p>{{NZ-school-stub}}
</p>