
<p>{{NFL player}}</p>
<p><b>Harry Galbreath</b> is a retired American football player. Born in <a href="/wiki/Clarksville%2C_Tennessee" id="w">Clarksville, Tennessee</a> on <a href="/wiki/January_1" id="w">January 1</a>, <a href="/wiki/1965" id="w">1965</a>, the 6-foot 1-inch 295-pound Galbreath attended the <a href="/wiki/University_of_Tennessee" id="w">University of Tennessee</a> and starred as an offensive guard for the Volunteers.</p>
<p>Galbreath played in every game of his four-year career as a Volunteer (1984-87), which included being in the starting lineup his last three years.  Volunteers&#39; coach <a href="/wiki/Johnny_Majors" id="w">Johnny Majors</a> once said that Galbreath was the best run blocker he had ever coached.  On the field, Galbreath was aggressive and fundamentally sound, while off the field he garnered first-team All-SEC and first-team All-American honors as a senior in 1987.  He also was awarded the prestigious Jacobs Award, given annually to the SEC&#39;s top lineman.  In 1991, Galbreath was honored further for his career in the orange and white by being named to Tennessee&#39;s 100 Year All-Time Team.</p>
<p>After graduating in 1988 with a degree in human services, Galbreath was an 8th-round draft pick (212th overall) of the <a href="/wiki/Miami_Dolphins" id="w">Miami Dolphins</a> in the <a href="/wiki/NFL_Draft" id="w">NFL Draft</a>.  Galbreath was named to the NFL All-Rookie Team in 1988 and played five seasons with the Dolphins before moving on.  Galbreath signed with the <a href="/wiki/Green_Bay_Packers" id="w">Green Bay Packers</a> after the 1992 season and played three seasons in Wisconsin (1993-95), then headed east to the <a href="/wiki/New_York_Jets" id="w">New York Jets</a>, where he played one more season (1996) before retiring.</p>
<p>Upon his retirement from the <a href="/wiki/NFL" id="w">NFL</a>, Galbreath was named offensive line coach at <a href="/wiki/Austin_Peay_State_University" id="w">Austin Peay State University</a>, where he remained for two years before moving on to a five-year stint in the same capacity at <a href="/wiki/Tennessee_State_University" id="w">Tennessee State University</a>.  In 2005, he was named offensive line coach at <a href="/wiki/Hampton_University" id="w">Hampton University</a>, where he has remained ever since.</p>
<p>Off the field, Galbreath is active with the <a href="/wiki/National_Incarcerated_Parents_and_Families_Network" id="w">National Incarcerated Parents and Families Network</a> (NIPFN), a <a href="/wiki/Non-profit_organization" id="w">non-profit organization</a> that provides support and education for families of incarcerated parents.
{{Dolphins1988DraftPicks}}</p>
<p>






</p>