
<p>{{MedalTop}}
{{MedalSport}}
{{MedalSilver}}
{{MedalBottom}} </p>
<p><b>Bruno Vattovaz</b> (<a href="/wiki/February_20" id="w">February 20</a>, <a href="/wiki/1912" id="w">1912</a> &#8211; <a href="/wiki/October_5" id="w">October 5</a>, <a href="/wiki/1943" id="w">1943</a>) was an <a href="/wiki/Italy" id="w">Italian</a> <a href="/wiki/Rowing_(sport)" id="w">rower</a> who competed in the <a href="/wiki/1932_Summer_Olympics" id="w">1932 Summer Olympics</a>.</p>
<p>In 1932 he won the silver medal as member of the Italian boat in the coxed fours competition.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.databaseolympics.com/players/playerpage.htm?ilkid=VATTOBRU01" rel="nofollow" title="http://www.databaseolympics.com/players/playerpage.htm?ilkid=VATTOBRU01">profile</a></li></ul>
<p>{{BD}}



</p>
<p>{{Italy-sport-bio-stub}}
</p>