
<p>In <a href="/wiki/Enzymology" id="w">enzymology</a>, a <b>maltose alpha-D-glucosyltransferase</b> ({{EC number}}) is an <a href="/wiki/Enzyme" id="w">enzyme</a> that <a href="/wiki/Catalysis" id="w">catalyzes</a> the <a href="/wiki/Chemical_reaction" id="w">chemical reaction</a></p>
<dl><dd>maltose <span class="math">\rightleftharpoons</span> alpha,alpha-trehalose</dd></dl>
<p>Hence, this enzyme has one <a href="/wiki/Substrate_(biochemistry)" id="w">substrate</a>, <a href="/wiki/Maltose" id="w">maltose</a>, and one <a href="/wiki/Product_(chemistry)" id="w">product</a>, <a href="/wiki/Alpha%2Calpha-trehalose" id="w">alpha,alpha-trehalose</a>.</p>
<p>This enzyme belongs to the family of <a href="/wiki/Isomerase" id="w">isomerases</a>, specifically those intramolecular <a href="/wiki/Transferase" id="w">transferases</a> transferring other groups.  The systematic name of this enzyme class is <b>maltose alpha-D-glucosylmutase</b>. Other names in common use include <b>trehalose synthase</b>, and <b>maltose glucosylmutase</b>.  This enzyme participates in <a href="/wiki/Starch_and_sucrose_metabolism" id="w">starch and sucrose metabolism</a>.  </p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}
{{Enzyme references}}
</p>
<ul>
<li>{{cite journal}}</li>
<li>{{cite journal}}</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{Enzyme links}}</p>
<a id="Gene_Ontology_(GO)_codes" name="Gene_Ontology_(GO)_codes"></a><h2>Gene Ontology (GO) codes</h2>
<p>{{GO code links}}</p>
<p>{{isomerase-stub}}</p>
<p>

</p>