
<p>{{Infobox Locomotive}}
The <b>EMD NW3</b> was a 1,000&#160;hp (750&#160;kW) <a href="/wiki/Road_switcher" id="w">road switcher</a> <a href="/wiki/Diesel-electric_locomotive" id="w">diesel-electric locomotive</a> built by <a href="/wiki/General_Motors_Corporation" id="w">General Motors</a>&#39; <a href="/wiki/General_Motors_Electro-Motive_Division" id="w">Electro-Motive Division</a> of <a href="/wiki/La_Grange%2C_Illinois" id="w">La Grange, Illinois</a> between November <a href="/wiki/1939" id="w">1939</a> and March <a href="/wiki/1942" id="w">1942</a>. A total of seven were built for the <a href="/wiki/Great_Northern_Railway_(U.S.)" id="w">Great Northern Railway</a>, the sole original purchaser; they were originally numbered #5400-5406 and later renumbered #175-181.</p>
<p>The locomotive fundamentally consists of an <a href="/wiki/EMD_NW2" id="w">NW2</a> hood, <a href="/wiki/Prime_mover" id="w">prime mover</a> (a <a href="/wiki/V12" id="w">V12</a> <a href="/wiki/EMD_567" id="w">EMD 567</a> <a href="/wiki/Diesel_engine" id="w">diesel engine</a>) and main generator on a long frame with road <a href="/wiki/Bogie" id="w">trucks</a> (<a href="/wiki/Blomberg_B" id="w">Blomberg Bs</a>). The extra length was used for a large cab and an additional, full-width hood section, which contained a <a href="/wiki/Steam_generator" id="w">steam generator</a> for passenger service. The boiler&#39;s exhaust was in the front center of the cab, between the front windows and exiting at the middle of the roof front.</p>
<p>The locomotives were delivered in GN&#39;s black diesel paint scheme of the time, but were later repainted in the bright, orange and green &#34;Empire Builder&#34; scheme. The short exhaust stacks as delivered were at some point replaced by standard conical EMD switcher stacks.</p>
<p>The first four locomotives were traded in by GN to EMD on new locomotives in <a href="/wiki/1965" id="w">1965</a>. The remaining three locomotives were sold to other railroads: #179 was sold to A.E. Staley Co. of <a href="/wiki/Morrisville%2C_Pennsylvania" id="w">Morrisville, Pennsylvania</a>, keeping the same number; #180 was sold to the <a href="/wiki/Clinchfield_Railroad" id="w">Clinchfield Railroad</a> as their #361; #181 went to <a href="/wiki/Anaconda_Aluminium" id="w">Anaconda Aluminium</a> as their #100. The Clinchfield locomotive was scrapped; the Anaconda Aluminum unit is on display at the <a href="/wiki/Whitefish%2C_Montana" id="w">Whitefish, Montana</a> depot in its GN &#34;Empire Builder&#34; colors, while A.E. Staley #179 is still in service <a href="/wiki/As_of_2004" id="w">as of 2004</a>.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li>{{Pinkepank diesel spotters guide 2}}</li>
<li>Ringnalda, Ben. <i><a class="externallink" href="http://www.greatnorthernempire.net/index2.htm?GNEGNDieselRosterNW3.htm" rel="nofollow" title="http://www.greatnorthernempire.net/index2.htm?GNEGNDieselRosterNW3.htm">GN EMD NW3 Roster</a></i>. Retrieved on <a href="/wiki/January_24" id="w">January 24</a>, <a href="/wiki/2005" id="w">2005</a></li></ul>
<p>{{EMD switchers}}



</p>