
<p>{{otheruses}}
<a class="internal" href="/wiki/Image:Prieur%C3%A9_de_graville1.jpg" title="The Priory de Graville, France"><img src="http://en.wikipedia.org/wiki/Prieur%C3%A9_de_graville1.jpg" alt="The Priory de Graville, France" title="The Priory de Graville, France" class="location-none type-thumb" />
</a>
<div class="thumbcaption">The Priory de Graville, France</div>
A <b>priory</b> is a <a href="/wiki/House" id="w">house</a> of men or women under religious vows headed by a <a href="/wiki/Prior" id="w">prior</a> or prioress.</p>
<p>Priories may be houses of mendicant <a href="/wiki/Friar" id="w">friars</a>  or religious sisters (as the <a href="/wiki/Dominicans" id="w">Dominicans</a>, <a href="/wiki/Augustinian_Hermits" id="w">Augustinians</a> and <a href="/wiki/Carmelites" id="w">Carmelites</a>, for instance), or <a href="/wiki/Monastery" id="w">monasteries</a> of <a href="/wiki/Monk" id="w">monks</a> or <a href="/wiki/Nun" id="w">nuns</a> (as the <a href="/wiki/Carthusians" id="w">Carthusians</a>).</p>
<p>The <a href="/wiki/Benedictines" id="w">Benedictines</a> and their offshoots (<a href="/wiki/Cistercians" id="w">Cistercians</a> and <a href="/wiki/Trappists" id="w">Trappists</a> among them), the <a href="/wiki/Premonstratensians" id="w">Premonstratensians</a>, and the <a href="/wiki/Military_orders" id="w">military orders</a> distinguish between <b>conventual</b> and simple or <b>obedientiary</b> priories. <b>Conventual priories</b> are those autonomous houses which have no <a href="/wiki/Abbot" id="w">abbots</a>, either because the canonically required number of twelve monks has not yet been reached or for some other reason. At present the Benedictine Order has twenty-seven conventual priories. <b>Simple</b> or <b>obedientiary priories</b> are dependencies of abbeys. Their superior, who is subject to the abbot in everything, is called simple or obedientiary prior. These monasteries are satellites of the mother abbey.</p>
<p>Priories were originally Catholic institutions. A special case is the ecumenical priory of the <a href="/wiki/Taiz%C3%A9_Community" id="w">Taizé Community</a>.</p>
<a id="Sources_and_references" name="Sources_and_references"></a><h1>Sources and references</h1>

<ul>
<li>{{CathEncy}}</li></ul>
<p>{{Catholic}}</p>
<p>
</p>
<p><a href="http://de.wikipedia.org/wiki/Priorat">de:Priorat</a>
<a href="http://es.wikipedia.org/wiki/Priorato_(religi%C3%B3n)">es:Priorato (religión)</a>
<a href="http://fr.wikipedia.org/wiki/Prieur%C3%A9">fr:Prieuré</a>
<a href="http://li.wikipedia.org/wiki/Priorie">li:Priorie</a>
<a href="http://nl.wikipedia.org/wiki/Priorij">nl:Priorij</a>
<a href="/wiki/Nrm:Prioura%C3%A9" id="w">nrm:Priouraé</a>
<a href="http://pt.wikipedia.org/wiki/Priorado">pt:Priorado</a>
<a href="http://ru.wikipedia.org/wiki/П%D1%80%D0%B8%D0%BE%D1%80%D0%B0%D1%82">ru:Приорат</a>
</p>