
<p>{{Infobox Military Conflict}}</p>
<p><b>Battle of Viljandi</b> was a battle during the <a href="/wiki/Livonian_Crusade" id="w">Livonian Crusade</a> in <a href="/wiki/1211" id="w">1211</a><sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>. The battle ended with no decisive victory for the Germans as they were unable to take the stronghold. They did however, manage to baptise the people inside the stronghold.</p>
<p>In spring 1211 a larger objective was to take the stronghold of Viljandi. First they plundered the neighbourhood, robbed food supplies, killed and kidnapped the villagers who stayed in the villages. Some of the prisoners were brought in front of the stronghold where they were killed to frighten the defenders and their bodies were cast off into the moat.</p>
<p>In the first collision in front of the stronghold gate the defenders managed to fend off the heavy casualted Germans and equip themselves with the enemy&#39;s equipment. The besiegers built a turret, the moat was filled with wood and the turret was rolled onto it. From there they threw spears and crossbowmen fired upon the defenders. The Estonians also tried to lit the turret. It was here the Germans used a <a href="/wiki/Bricole" id="w">bricole</a> on Estonian soil. With the bricole they threw rocks into the stronghold at day and night, inflicting pretty serious damage. Soon the Germans managed to break one of the fortifications, but behind that there was another one. Also, the Estonians were able to put out the fire on the parts of the stronghold that were lit. By the next morning, they were able to restore the fortifications.</p>
<p>Unable to take the stronghold in five days, the Germans started negotiating on the sixth day. Because there was lack of water, many wounded and killed in the stronghold, the <a href="/wiki/Rulers_of_Estonia" id="w">elders</a> were willing to make peace with the besiegers. They allowed only the priests inside the stronghold, who are said to have sprinkled holy water on the stronghold, houses, men and women. Massive baptism didn&#39;t occur, it was deferred because of &#34;very big bloodspilling&#34;. Having sons of elders and noblemen as hostages, the German army retreated.</p>
<a id="References" name="References"></a><h1> References </h1>
<p>{{reflist}}</p>
<p><br/>
{{battle-stub}}
{{Estonia-stub}}

</p>
<p><a href="http://et.wikipedia.org/wiki/Viljandi_piiramine">et:Viljandi piiramine</a>

</p>