
<p>{{building under construction}}
{{Infobox Skyscraper}}</p>
<p>The <b>Ubora Towers</b> is a complex of two towers in the <a href="/wiki/Business_Bay" id="w">Business Bay</a> in <a href="/wiki/Dubai" id="w">Dubai</a>, <a href="/wiki/United_Arab_Emirates" id="w">United Arab Emirates</a>. The development consists of the <a href="/wiki/Ubora_Commercial_Tower" id="w">Ubora Commercial Tower</a> and the <a href="/wiki/Ubora_Residential_Tower" id="w">Ubora Residential Tower</a>. Construction of the Ubora Towers is expected to be completed in 2009.</p>
<a id="See_also" name="See_also"></a><h1> See also </h1>

<ul>
<li><a href="/wiki/Ubora_Commercial_Tower" id="w">Ubora Commercial Tower</a> </li>
<li><a href="/wiki/Ubora_Residential_Tower" id="w">Ubora Residential Tower</a>.</li>
<li><a href="/wiki/List_of_tallest_buildings_in_Dubai" id="w">List of tallest buildings in Dubai</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.emporis.com/en/wm/cx/?id=uboratowers-dubai" rel="nofollow" title="http://www.emporis.com/en/wm/cx/?id=uboratowers-dubai">Ubora Towers at Emporis</a></li></ul>
<p>{{UAE-geo-stub}}


</p>