
<p><a class="internal" href="/wiki/Image:Mocca.jpg" title="Logo of Mocca.com"><img src="http://en.wikipedia.org/wiki/Mocca.jpg" alt="Logo of Mocca.com" title="Logo of Mocca.com" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Logo of Mocca.com</div></p>
<p><b>Mocca.com</b> is an online advertising service run by <a href="/wiki/MediaCorp" id="w">MediaCorp</a>. Mocca stands for MediaCorp Online Communities and Classified Advertising.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> It is part of MediaCorp Online.</p>
<p>It has a slogan of &#34;Search, Buy, Sell, Connect&#34;, allowing people to connect with other people in <a href="/wiki/Singapore" id="w">Singapore</a> to advertise.</p>
<a id="Pricing_plans" name="Pricing_plans"></a><h1>Pricing plans</h1>
<p>For the first month or until further notice from its launch, all posting of advertisements on the website are free. The advertisements will be there for a duration of 14 days. It is still free for now,<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup><sup id="_ref-mocca.com_a" class="reference"><a href="#_note-mocca.com" title="">[3]</a></sup> after which the duration is shortened to 7 days and it will cost S$15.00.</p>
<p>There are three pricing plans as of current:<sup id="_ref-mocca.com_b" class="reference"><a href="#_note-mocca.com" title="">[3]</a></sup>
</p>
<div style="page-break-inside:	avoid;">
<table class="wikitable">
<tr>
<th>Plan</th>
<th>Description</th>
<th>Duration of Ad</th>
<th>Price</th></tr>
<tr>
<td>Basic</td>
<td>5 Images + 1 Video</td>
<td>14</td>
<td>Free</td></tr>
<tr>
<td>Section Spotlight</td>
<td>5 Images + 1 Video + Category Page Highlight</td>
<td>14</td>
<td>Free</td></tr>
<tr>
<td>Home Highlight</td>
<td>5 Images + 1 Video + Home Page Highlight</td>
<td>14</td>
<td>Free</td></tr></table></div>

<a id="Power_Search" name="Power_Search"></a><h1>Power Search</h1>
<p><b>Power Search</b> is a means of searching through the various advertisements published by others. However, it is only available for <a href="/wiki/Vehicles" id="w">vehicles</a> and property. <sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> {{cite web}}</li><li id="_note-mocca.com">&uarr; <a href="#_ref-mocca.com_a" title=""><sup><i><b>a</b></i></sup></a> <a href="#_ref-mocca.com_b" title=""><sup><i><b>b</b></i></sup></a> {{cite web}}</li><li id="_note-4"><b><a href="#_ref-4" title="">&uarr;</a></b> {{cite web}}</li></ol><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://mocca.com/" rel="nofollow" title="http://mocca.com/">Official Site</a></li></ul>
<p>{{MediaCorp}}</p>
<p>{{company-stub}}
</p>