
<p><b>Asbjørn Listerud</b> (born <a href="/wiki/6_January" id="w">6 January</a> <a href="/wiki/1905" id="w">1905</a> in <a href="/wiki/Vestre_Toten" id="w">Vestre Toten</a>, died <a href="/wiki/7_June" id="w">7 June</a> <a href="/wiki/1981" id="w">1981</a>) was a <a href="/wiki/Politics_of_Norway" id="w">Norwegian politician</a> for the <a href="/wiki/Liberal_Party_of_Norway" id="w">Liberal Party</a>.</p>
<p>He served as a deputy representative to the <a href="/wiki/Stortinget" id="w">Norwegian Parliament</a> from <a href="/wiki/Østfold" id="w">Østfold</a> during the term 1961&#8211;1965 and 1965&#8211;1969.</p>
<p>Listerud was a member of <a href="/wiki/V%C3%A5ler%2C_%C3%98stfold" id="w">Våler</a> <a href="/wiki/Municipal_council_(Norway)" id="w">municipal council</a> from 1937 to 1975, serving as mayor from 1955 to 1963. From 1955 to 1967 he was also a member of Østfold county council.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><a class="externallink" href="http://epos.stortinget.no/Biografi.aspx?initialer=ASLS" rel="nofollow" title="http://epos.stortinget.no/Biografi.aspx?initialer=ASLS">Stortinget.no biography</a> {{no icon}}</li></ul>
<p>{{DEFAULTSORT:Listerud, Asbjorn}}





<br/>
{{Norway-politician-1900s-stub}}
</p>