
<p>The <b>Sangguniang Panlalawigan</b> (<a href="/wiki/English_language" id="w">English</a>: Provincial Board) is the legislature of all <a href="/wiki/Provinces_of_the_Philippines" id="w">provinces</a> in the <a href="/wiki/Philippines" id="w">Philippines</a>. </p>
<a id="Composition" name="Composition"></a><h1>Composition</h1>
<p>The Sangguniang Panlalawigan is composed of regularly elected members and ex-officio members. The provincial vice governor serves as its presiding officer, who do not vote except in cases to break a tie. </p>
<p>The number of regular Sanggunian members is based on the income of the province as classified by the <a href="/wiki/Department_of_Finance_(Philippines)" id="w">Department of Finance</a> every 4 years, the <a href="/wiki/Commission_on_Elections" id="w">Commission on Elections</a> then issues a resolution, on the number regular members of the sanggunian the province may elect.</p>
<p>First class and second class provinces have 10 regularly elected members, 8 for third and fourth class provinces and 6 for fifth and sixth class provinces. With the exception of the provinces of <a href="/wiki/Cebu" id="w">Cebu</a>, <a href="/wiki/Negros_Occidental" id="w">Negros Occidental</a> and <a href="/wiki/Pangasinan" id="w">Pangasinan</a> which are divided into at least 6 <a href="/wiki/Legislative_districts_of_the_Philippines" id="w">legislative districts</a> have 12 regular members of the sangguinian. </p>
<p>The Commission on Elections then apportions the number of sanggunian members among the legislative districts the province is divided into. As much as possible, the members are equally divided among the legislative districts, if such equal division is improbable the remaining numbers are assigned to the districts with a much bigger population than the others. Provinces which are composed only of 1 legislative district are divided into two sanggunian districts by the COMELEC for purposes of electing the sanggunian members. The COMELEC, likewise factors out the population of independent component <a href="/wiki/Cities_of_the_Philippines" id="w">Cities of the Philippines</a> and highly-urbanized cities which do not elect provincial officials in determining the apportionment of the sanggunian members among the districts.</p>
<a id="References" name="References"></a><h1>References</h1>
<p><a class="externallink" href="http://www.lawphil.net/statutes/repacts/ra1991/ra_7160_1991.html" rel="nofollow" title="http://www.lawphil.net/statutes/repacts/ra1991/ra_7160_1991.html">Local Government Code of 1991</a>. <i>Accessed on December 4, 2007.</i>

</p>