
<p>{{PBB_Controls}}</p>
<p>{{GNF_Protein_box}}
<b>Opsin 1 (cone pigments), medium-wave-sensitive (color blindness, deutan)</b>, also known as <b>OPN1MW</b>, is a human <a href="/wiki/Gene" id="w">gene</a>.<sup id="_ref-entrez_a" class="reference"><a href="#_note-entrez" title="">[1]</a></sup></p>
<p>{{PBB_Summary}}</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Opsin" id="w">Opsin</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<a id="Further_reading" name="Further_reading"></a><h1>Further reading</h1>
<p>{{refbegin}}
{{PBB_Further_reading}}
{{refend}}</p>
<p>{{membrane-protein-stub}}
{{G protein-coupled receptors}}

</p>