
<p>{{Football player infobox}}
<b>Jeronimo Barrales</b> (born <a href="/wiki/January_28" id="w">January 28</a> <a href="/wiki/1986" id="w">1986</a> in <a href="/wiki/Adrogu%C3%A9" id="w">Adrogué</a>) is an <a href="/wiki/Argentina" id="w">Argentine</a> <a href="/wiki/Football_(soccer)" id="w">footballer</a> currently playing for <a href="/wiki/Club_Atl%C3%A9tico_Banfield" id="w">Club Atlético Banfield</a>.</p>
<p>Barrales made his first team debut in 2006, and has since gone on to establish himself as a key member of the first team squad.</p>

<a id="External_links" name="External_links"></a><h1>External links</h1>


<ul>
<li><a class="externallink" href="http://www.football-lineups.com/footballer/4754" rel="nofollow" title="http://www.football-lineups.com/footballer/4754">Football-Lineups player profile</a></li></ul>

<p>{{Banfield squad}}</p>
<p>{{DEFAULTSORT:Barrales, Jeronimo}}





</p>
<p>{{Argentina-footybio-stub}}
</p>