
<p>{{College coach infobox}}</p>
<p><b>Russ Carrick</b> is a former <a href="/wiki/Head_coach" id="w">head coach</a> of the  <a href="/wiki/Buffalo" id="w">Buffalo</a> <a href="/wiki/College_football" id="w">college football</a> program from 1924-1928.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Head_Coaching_Record" name="Head_Coaching_Record"></a><h2>Head Coaching Record</h2>
<p>{{CFB Yearly Record Start}}</p>
<p>{{CFB Yearly Record Entry}}</p>
<p>{{CFB Yearly Record Entry}}</p>
<p>{{CFB Yearly Record Entry}}</p>
<p>{{CFB Yearly Record Entry}}</p>
<p>{{CFB Yearly Record Entry}}
{{CFB Yearly Record End}}</p>
<p><br/>
</p><a id="References" name="References"></a><h1>References</h1>
<p />
<div class="references-small">{{reflist}}</div>

<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{CFBCR}}</li></ul>
<p>{{BullsCoach}}</p>
<p>{{DEFAULTSORT:Carrick, Russ}}
</p>
<p>{{Collegefootball-coach-stub}}
</p>