
<p>{{otheruses4}}
<a class="internal" href="/wiki/Image:Boeing_787_Section_41_final_assembly.jpg" title="Aircraft assembly at [[Boeing]]"><img src="http://en.wikipedia.org/wiki/Boeing_787_Section_41_final_assembly.jpg" alt="Aircraft assembly at [[Boeing]]" title="Aircraft assembly at [[Boeing]]" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Aircraft assembly at <a href="/wiki/Boeing" id="w">Boeing</a></div></p>
<p>An <b><i>option</i></b>, when purchasing <a href="/wiki/Aircraft" id="w">aircraft</a>, allows an <a href="/wiki/Airline" id="w">airline</a> to purchase additional aircraft in the future at an agreed price and date.<sup id="_ref-Competing_a" class="reference"><a href="#_note-Competing" title="">[1]</a></sup></p>
<p>When placing orders for new aircraft, airlines commonly obtain <i>options</i> from the aircraft manufacturer, for example <a href="/wiki/Airbus" id="w">Airbus</a> or <a href="/wiki/Boeing" id="w">Boeing</a>. These options allow the airline to delay the purchase of additional aircraft until market conditions become clearer and the purchase can be justified. It also reserves the airline a place in the manufacturing queue, for a guaranteed delivery slot. When the airline finally exercises its options, it can place its order without having to join the beginning of the queue which otherwise may delay the delivery of the aircraft for years. If future conditions don&#39;t justify expansion of the airline&#39;s fleet, the airline is not obliged to purchase the aircraft.<sup id="_ref-Competing_b" class="reference"><a href="#_note-Competing" title="">[1]</a></sup></p>
<p>Depending on economic conditions, manufacturers often sell aircraft purchasing options below the real value of the aircraft.<sup id="_ref-Straight_a" class="reference"><a href="#_note-Straight" title="">[2]</a></sup></p>
<a id="Rolling_options" name="Rolling_options"></a><h2>Rolling options</h2>
<p><i>Rolling options</i> differ from ordinary aircraft purchase options, in that the delivery slot is assigned at a later date, when the option is exercised or expires.<sup id="_ref-NYT_Delta_a" class="reference"><a href="#_note-NYT_Delta" title="">[3]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<p />
<p>{{Aviation-term-stub}}
</p>