
<p>{{Infobox Book}}</p>
<p><b><i>Crocus List</i></b> is a <a href="/wiki/Third_person_narrative" id="w">third person narrative</a> <a href="/wiki/Novel" id="w">novel</a> by <a href="/wiki/English_people" id="w">English</a> author <a href="/wiki/Gavin_Lyall" id="w">Gavin Lyall</a>, first published in <a href="/wiki/1985_in_literature" id="w">1985</a>, and the third of his series of novels with the character “Harry Maxim” as the main <a href="/wiki/Protagonist" id="w">protagonist</a>. </p>
<a id="Plot_introduction" name="Plot_introduction"></a><h1>Plot introduction</h1>
<p>Former <a href="/wiki/SAS" id="w">SAS</a> Major Harry Maxim, reassigned from <a href="/wiki/Number_10_Downing_Street" id="w">Number 10 Downing Street</a> back to the <a href="/wiki/Ministry_of_Defence_(United_Kingdom)" id="w">Ministry of Defence</a> after the demotion of his boss George Harbiner  from the post of private secretary to the <a href="/wiki/Prime_Minister" id="w">Prime Minister</a>, is part of a security detail at <a href="/wiki/Westminster_Abbey" id="w">Westminster Abbey</a> for a <a href="/wiki/State_funeral" id="w">state funeral</a>. The guest list includes the <a href="/wiki/Queen_of_England" id="w">Queen of England</a> and the <a href="/wiki/President_of_the_United_States" id="w">President of the United States</a>, as well as numerous other <a href="/wiki/Head_of_state" id="w">heads of state</a> of various <a href="/wiki/NATO" id="w">NATO</a> member nations.</p>
<p>Political tensions with the <a href="/wiki/Soviet_Union" id="w">Soviet Union</a> are at an all time high over <a href="/wiki/Berlin" id="w">Berlin</a>, and Maxim is worried that the gathering would be an all-too-tempting target. He is right. Shots are fired, and a low-ranking British civil servant standing next to the President is killed. The assassin kills himself before he can be apprehended and is found to be carrying an old Soviet sniper rifle. All fingers point to the <a href="/wiki/KGB" id="w">KGB</a>. However, Maxim is far from convinced, and his investigation into the shooting takes him from <a href="/wiki/London" id="w">London</a> to <a href="/wiki/Washington_DC" id="w">Washington DC</a>, (where he is reunited with <a href="/wiki/MI-5" id="w">MI-5</a> liaison officer Alice Algar), and from there to <a href="/wiki/New_York" id="w">New York</a>, the American Midwest and finally to <a href="/wiki/East_Berlin" id="w">East Berlin</a>, as he unravels a conspiracy of massive proportions, which threatens to overthrow not only the British government, but all hopes for peace in Europe.</p>
<p>{{DEFAULTSORT:Crocus List, The}}



</p>
<p>{{thriller-novel-stub}}
{{spy-novel-stub}}
</p>