
<p><b>Emilio Menéndez del Valle</b> (born <a href="/wiki/June_20" id="w">June 20</a>, <a href="/wiki/1945" id="w">1945</a> in <a href="/wiki/Madrid" id="w">Madrid</a>) is a <a href="/wiki/Spain" id="w">Spanish</a> politician and <a href="/wiki/Member_of_the_European_Parliament" id="w">Member of the European Parliament</a> for the <a href="/wiki/Spanish_Socialist_Workers%26%2339%3B_Party" id="w">Spanish Socialist Workers&#39; Party</a>, part of the <a href="/wiki/Party_of_European_Socialists" id="w">Party of European Socialists</a>.</p>
<p>


</p>

<p>{{Spain-MEP-stub}}
</p>