
<p><b>Inés Ayala Sender</b> (Born <a href="/wiki/28_March" id="w">28 March</a> <a href="/wiki/1957" id="w">1957</a> in <a href="/wiki/Zaragoza" id="w">Zaragoza</a>) is a <a href="/wiki/Spain" id="w">Spanish</a> politician and <a href="/wiki/Member_of_the_European_Parliament" id="w">Member of the European Parliament</a> for the <a href="/wiki/Spanish_Socialist_Workers%26%2339%3B_Party" id="w">Spanish Socialist Workers&#39; Party</a>, part of the <a href="/wiki/Party_of_European_Socialists" id="w">Party of European Socialists</a>. She was born in <a href="/wiki/Zaragoza" id="w">Zaragoza</a>.</p>

<p>




<a href="http://fi.wikipedia.org/wiki/In%C3%A9s_Ayala_Sender">fi:Inés Ayala Sender</a></p>

<p>{{Spain-MEP-stub}}
</p>