
<p><b>Ailill Inbanda</b> mac Eógain(d.550)<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> was a king of <a href="/wiki/Connacht" id="w">Connacht</a> from the <a href="/wiki/Ui_Fiachrach" id="w">Ui Fiachrach</a> branch of the <a href="/wiki/Connachta" id="w">Connachta</a>. He was the son and sucessor of <a href="/wiki/E%C3%B3gan_B%C3%A9l" id="w">Eógan Bél</a><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> who was slain by the northern <a href="/wiki/Ui_Neill" id="w">Ui Neill</a> in 543/547. His nickname Inbanda means &#34;womanish&#34; or effeminate.</p>
<p>His father&#39;s feud with the northern Ui Neill continued. He himself was slain at the Battle of Cúil Conaire in Cera(Mayo Co.) along with his brother Áed Fortobol (&#34;the strong&#34;) by Fergus and Domnall of the <a href="/wiki/Cen%C3%A9l_nE%C3%B3gain" id="w">Cenél nEógain</a>, sons of <a href="/wiki/Muirchertach_mac_Ercae" id="w">Muirchertach mac Ercae</a>.</p>
<a id="Notes" name="Notes"></a><h1>Notes</h1>
<p>{{reflist}}</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Kings_of_Connacht" id="w">Kings of Connacht</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p>{{refbegin}}
</p>
<ul>
<li><i>Annals of Tigernach</i></li>
<li><i>Annals of Ulster</i></li>
<li>T.M.Charles-Edwards, <i>Early Christian Ireland</i> </li></ul>
<p>{{refend}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://celt.ucc.ie/index.html" rel="nofollow" title="http://celt.ucc.ie/index.html">CELT: Corpus of Electronic Texts</a> at <a class="externallink" href="http://www.ucc.ie/" rel="nofollow" title="http://www.ucc.ie/">University College Cork</a></li></ul>
<p>{{Ireland-bio-stub}}

</p>