
<p><b>Augustus O. Bourn</b> (<a href="/wiki/October_1" id="w">October 1</a>, <a href="/wiki/1834" id="w">1834</a> - <a href="/wiki/January_28" id="w">January 28</a>, <a href="/wiki/1925" id="w">1925</a>) was an <a href="/wiki/United_States" id="w">American</a> politician and a former <a href="/wiki/Governor_of_Rhode_Island" id="w">governor of Rhode Island</a>.</p>
<p>Bourn was born in <a href="/wiki/Providence%2C_Rhode_Island" id="w">Providence, Rhode Island</a> on <a href="/wiki/October_1" id="w">October 1</a>, <a href="/wiki/1834" id="w">1834</a>. He graduated from <a href="/wiki/Brown_University" id="w">Brown University</a> and later established a successful career in Rubber business. He held the governor&#39;s office from <a href="/wiki/May_29" id="w">May 29</a>, <a href="/wiki/1883" id="w">1883</a> to <a href="/wiki/May_26" id="w">May 26</a>, <a href="/wiki/1885" id="w">1885</a>. During his administration,  a constitutional amendment was proposed to extend suffrage to naturalized citizens. Later the constitutional amendment became well-know as the Bourn Amendment.</p>
<p>He died on <a href="/wiki/January_28" id="w">January 28</a>, <a href="/wiki/1925" id="w">1925</a>.</p>
<a id="Sources" name="Sources"></a><h1> Sources </h1>

<ul>
<li>Sobel, Robert and John Raimo. <i>Biographical Directory of the Governors of the United States, 1789-1978</i>. Greenwood Press, 1988. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0313280932" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0313280932">ISBN 0-313-28093-2</a></li></ul>
<p>{{RhodeIsland-politician-stub}} </p>
<p>


</p>