
<p>{{Interventions infobox}}
{{otheruses4}}
<a class="internal" href="/wiki/Image:Fetal-endoscope.gif" title="right"><img src="http://en.wikipedia.org/wiki/Fetal-endoscope.gif" alt="right" title="right" class="location-none" />
</a>
<div class="caption">right</div>
<b>Fetoscopy</b> is an endoscopic procedure during <a href="/wiki/Pregnancy" id="w">pregnancy</a> to allow access to the <a href="/wiki/Fetus" id="w">fetus</a>, the <a href="/wiki/Amniotic_cavity" id="w">amniotic cavity</a>, the <a href="/wiki/Umbilical_cord" id="w">umbilical cord</a>, and the fetal side of the <a href="/wiki/Placenta" id="w">placenta</a>. A small (3-4 mm) incision is made in the <a href="/wiki/Abdomen" id="w">abdomen</a>, and an <a href="/wiki/Endoscope" id="w">endoscope</a> is inserted through the <a href="/wiki/Abdominal_wall" id="w">abdominal wall</a> and <a href="/wiki/Uterus" id="w">uterus</a> into the amniotic cavity. Fetoscopy allows medical interventions such as a <a href="/wiki/Biopsy" id="w">biopsy</a> or a <a href="/wiki/Laser" id="w">laser</a> occlusion of abnormal blood vessels.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Fetoscope" id="w">Fetoscope</a></li>
<li><a href="/wiki/Fetal_intervention" id="w">Fetal intervention</a></li>
<li><a href="/wiki/Minimally_invasive_surgery" id="w">Minimally invasive surgery</a></li>
<li><a href="/wiki/Twin-to-twin_transfusion_syndrome" id="w">Twin-to-twin transfusion syndrome</a></li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.naftnet.org/WhatisFetalTherapy/tabid/66/Default.aspx" rel="nofollow" title="http://www.naftnet.org/WhatisFetalTherapy/tabid/66/Default.aspx">What is fetal therapy?</a></li>
<li><a class="externallink" href="http://fetus.ucsfmedicalcenter.org/our_team/fetal_intervention.asp" rel="nofollow" title="http://fetus.ucsfmedicalcenter.org/our_team/fetal_intervention.asp">UCSF Fetal Treatment Center: What is Fetal Intervention?</a></li></ul>
<p>{{medical-equipment-stub}}
{{Obstetrical procedures}}</p>
<p>


</p>
<p><a href="http://de.wikipedia.org/wiki/Fetoskopie">de:Fetoskopie</a>
<a href="http://he.wikipedia.org/wiki/פ%D7%98%D7%95%D7%A1%D7%A7%D7%95%D7%A4%D7%99%D7%94">he:פטוסקופיה</a>
<a href="http://pl.wikipedia.org/wiki/Fetoskopia">pl:fetoskopia</a>
</p>