
<p>{{lowercase}}
<b>Zugg&#39;s MUD Client</b> (<b>zMUD</b>) is a <a href="/wiki/MUD_client" id="w">MUD client</a> developed by <a href="/wiki/Zuggsoft" id="w">Zuggsoft</a>. It was first developed in <a href="/wiki/1995" id="w">1995</a>, and was made into <a href="/wiki/Shareware" id="w">shareware</a> in <a href="/wiki/1996" id="w">1996</a>.  It supports several enhancements to standard <a href="/wiki/Telnet" id="w">telnet</a> such as the <a href="/wiki/MUD_eXtension_Protocol" id="w">MUD eXtension Protocol</a> (MXP) and the <a href="/wiki/MUD_Compression_Protocol" id="w">MUD Compression Protocol</a> (MCCP) and features advanced mapping capabilities.</p>
<p>Recently, a new version has been announced by Zugg, to be known as CMUD.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.zuggsoft.com/zmud/zmudinfo.htm" rel="nofollow" title="http://www.zuggsoft.com/zmud/zmudinfo.htm">zMUD homepage</a></li></ul>
<p>
</p>

<p>{{videogame-software-stub}}
{{network-software-stub}}
</p>