
<p>The <b>international schools at Skagerak</b> are a group of private schools located in <a href="/wiki/Sandefjord" id="w">Sandefjord</a>, <a href="/wiki/Norway" id="w">Norway</a>. They comprise a <a href="/wiki/Kindergarten" id="w">kindergarten</a> (2005), <a href="/wiki/Primary_school" id="w">primary school</a>, <a href="/wiki/Middle_school" id="w">middle school</a> (both 2000), and a <a href="/wiki/High_school" id="w">high school</a> (1991).  Together, they promote mutual <a href="/wiki/Respect" id="w">respect</a>, <a href="/wiki/Intercultural" id="w">intercultural</a> <a href="/wiki/Awareness" id="w">awareness</a> and international-mindedness through the <a href="/wiki/International_Baccalaureate" id="w">International Baccalaureate</a> programmes: the Diploma, Middle Years and Primary Years programmes. The PYP was authorized in June 2006 and the Middle School is a candidate for MYP authorization in June 2007.</p>
<p>The Kindergarten is located in Solvangveien, the Primary School in Kjellbergveien, and the Middle and High Schools in Framnesveien, housed in the old <a href="/wiki/Framn%C3%A6s_shipyard" id="w">Framnæs shipyard</a> mechanical workshop and facilities.</p>
<p>The Skagerak schools were founded with the goal of providing a high level of education and quality teaching with respect to each individual student. The schools’ population is made up of a mix of Norwegian students, those who have lived overseas, and students with a variety of other nationalities. Although English is the language of instruction, students are, or become, <a href="/wiki/Bilingual" id="w">bilingual</a> and a number of additional languages are offered in the middle and high schools. Teachers at Skagerak come from many different countries.   Although relatively small, Skagerak offers students a varied <a href="/wiki/Curriculum" id="w">curriculum</a> with opportunities such as outdoor education, cultural trips, service, performing arts and sport. </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.skagerak.org/" rel="nofollow" title="http://www.skagerak.org/">The school&#39;s official website</a></li></ul>
<p>

</p>
<p>{{Euro-school-stub}}
{{Norway-stub}}
</p>