
<p><b>Still</b> is a <a href="/wiki/Commune_in_France" id="w">commune</a> of the <a href="/wiki/Bas-Rhin" id="w">Bas-Rhin</a> <i><a href="/wiki/D%C3%A9partement_in_France" id="w">département</a></i> in <a href="/wiki/Alsace" id="w">Alsace</a>, <a href="/wiki/France" id="w">France</a>. Population (1999): 1,514.</p>
<p>{{Alsace-geo-stub}}</p>
<p>{{coor title dm}}</p>
<p />
<p><a href="http://fr.wikipedia.org/wiki/Still">fr:Still</a>
<a href="http://it.wikipedia.org/wiki/Still">it:Still</a>
<a href="http://nl.wikipedia.org/wiki/Still_(Frankrijk)">nl:Still (Frankrijk)</a>
<a href="http://pl.wikipedia.org/wiki/Still">pl:Still</a>
<a href="http://pt.wikipedia.org/wiki/Still">pt:Still</a>
<a href="http://vo.wikipedia.org/wiki/Still">vo:Still</a>
</p>