
<p>The expression <b>dance song</b> has the following meanings that basically relate <a href="/wiki/Dance" id="w">dance</a> to the song.</p>

<ul>
<li>A danceable song; see <a href="/wiki/Dance_music" id="w">dance music</a>, <a href="/wiki/Dancing_music" id="w">dancing music</a>. </li>
<li>A song concerning itself almost entirely with a particular dance.  In most cases most or all of the song lyric is given over to instructions for the associated dance; see <a href="/wiki/List_of_dances_with_dedicated_songs" id="w">List of dances with dedicated songs</a>.</li></ul>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Novelty_and_fad_dances" id="w">Novelty and fad dances</a></li>
<li><a href="/wiki/Category:Techno_dance_songs" id="w">Category:Techno dance songs</a></li>
<li><a href="/wiki/Dance-Song" id="w">Dance-Song</a> from <i><a href="/wiki/Thus_Spake_Zarathustra" id="w">Thus Spake Zarathustra</a></i></li>
<li>The album <i><a href="/wiki/Dig_Me_Out" id="w">Dig Me Out</a></i> by <a href="/wiki/Sleater-Kinney" id="w">Sleater-Kinney</a> has a song titled &#34;Dance Song &#39;97&#34;.</li></ul>
<p>{{Disambig}}</p>
<p>

</p>