
<p>{{Coord}}</p>
<p><div style="wigth:240px"><a class="internal" href="/wiki/Image:240px-viewofcityfromwaterlowpark.jpg" title="View of the [[City of London]] from Waterlow Park."><img src="http://en.wikipedia.org/wiki/240px-viewofcityfromwaterlowpark.jpg" alt="View of the [[City of London]] from Waterlow Park." title="View of the [[City of London]] from Waterlow Park." class="location-right type-thumb" width="240px" />
</a>
<div class="thumbcaption">View of the <a href="/wiki/City_of_London" id="w">City of London</a> from Waterlow Park.</div></div>
 
<b>Waterlow Park</b> is a 26 <a href="/wiki/Acre" id="w">acre</a> park to the south east of <a href="/wiki/Highgate_Village" id="w">Highgate Village</a>, in <a href="/wiki/North_London" id="w">North</a> <a href="/wiki/London" id="w">London</a>, <a href="/wiki/England" id="w">England</a>. It was given to the public by Sir <a href="/wiki/Sir_Sydney_Waterlow%2C_1st_Baronet" id="w">Sydney Waterlow</a>, as &#34;a garden for the gardenless&#34; in <a href="/wiki/1889" id="w">1889</a>.</p>
<p><a href="/wiki/Lauderdale_House" id="w">Lauderdale House</a> is at the edge of the park, used as a tea room and for functions and arts events; none of the interior remains in its original state. It is a much modified very old timber framed house, dating back to the sixteenth century. It is surrounded by formal gardens.</p>
<p>Set on a hillside, the park is set amongst ponds and offers fantastic scenic views across the <a href="/wiki/City_of_London" id="w">City of London</a>.</p>
<p>It is managed by the <a href="/wiki/London_Borough_of_Camden" id="w">London Borough of Camden</a>. After extensive vandalism and neglect it was restored in 2005.</p>
<p>It has been immortalised in a song by <a href="/wiki/Ian_Hunter_(singer)" id="w">Ian Hunter</a> of <a href="/wiki/Mott_the_Hoople" id="w">Mott the Hoople</a>, who recorded it on their album &#34;Wildlife&#34; in 1971.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>The Buildings of England London 4: North. Bridget Cherry and <a href="/wiki/Nikolaus_Pevsner" id="w">Nikolaus Pevsner</a>. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0300096534" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0300096534">ISBN 0-300-09653-4</a>.</li>
<li>Waterlow Park, a garden for the gardenless&#39; by Pam Cooper <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0955440009" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0955440009">ISBN 0-9554400-0-9</a></li></ul>
<p>{{Green London}}</p>
<p />
<p><a href="http://he.wikipedia.org/wiki/פ%D7%90%D7%A8%D7%A7_%D7%95%D7%95%D7%98%D7%A8%D7%9C%D7%95">he:פארק ווטרלו</a></p>
<p>More photographs of Waterlow Park. Taken July 2007 by Bryan James.
<a class="externallink" href="http://dorisday.net/images.htm" rel="nofollow" title="http://dorisday.net/images.htm">http://dorisday.net/images.htm</a>
</p>