
<p>{{Nakshatras}}
<b>Ardra</b> is the name of a <a href="/wiki/Nakshatra" id="w">Nakshatra</a> in Indian astronomy that corresponds to the <a href="/wiki/Star" id="w">star</a> <a href="/wiki/Betelgeuse" id="w">Betelgeuse</a>.</p>

<pre>Arudra nakshatra (Betelgeuse) In Mithuna from 6:40 to 20:00. Ardra means the goddess of fortune. 
</pre>
<p>The presiding deity the Rudra, the wielder of the trident. Symbol- a teardrop. The ruling planet is Rahu. </p>
<p>When Surya enters Ardra the earth is said to be starting its menstrual course that is Ambobachi. Ardra means wet or surcharged with water, that is fat. From Rudra comes all suffering, persecutions and oppressions, anger, ferocity of countenance or hideousness of noise. </p>
<p>Rudra is another name of Siva, the Five Faced (Panchanana). In knowledge, asceticism, renunciation, as also in enjoyment, he is the supreme consummation of all desires. He is a blue-throated one, the wielder of the most tremendous powers, what could not be attempted far less achieved by other Gods, when the churned Ocean at the time of Samudra Manthan exhaled poison Siva achieved quite simply by holding the exhalation in his throat. On one side he is the symbol of the most perfect placidity and serenity, on the other hand he is the symbol of all that is terrible. He holds the great serpent on his head and on his forehead crescent Chandra with his sweet-soft light. He is at the same time the most peaceful and also the most terrible. And in all these are to be traced the intrinsic characteristics of Ardra. </p>
<p>Those born in the Ardra star are sharp, stable minded, strong, earning by sacrifice, afflicted by sickness, fear and angry. They suffer due to hunger, hard bodied, lovable, forget the help rendered by others, experts in trade and commerce, cruel, having many relatives, ill advisers and hate all. Those born in Ardra are with pride, of lower levels and do jobs, which are forbidden. They are bereft of money and corns. Such people are poets, little learned, long lived, and little interested in things. </p>
<p>In <a href="/wiki/Tamil_language" id="w">Tamil</a>, Ardra is referred to as Thiruvathirai.</p>
<p>
</p>
<p>{{Hindu-myth-stub}}</p>
<p>{{HinduMythology}}</p>
<p><a href="http://hi.wikipedia.org/wiki/आ%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE">hi:आद्रा</a>
</p>