
<p><b>Air Bourbon</b> {{airline codes}} was a scheduled <a href="/wiki/Airline" id="w">airline</a> based in <a href="/wiki/Saint-Denis%2C_R%C3%A9union" id="w">St Denis</a> in <a href="/wiki/R%C3%A9union" id="w">Réunion</a>. It ceased operations in 2004.</p>
<a id="History" name="History"></a><h1> History </h1>

<p>The airline was created in November 2002 and started services from <a href="/wiki/France" id="w">France</a> to Réunion on <a href="/wiki/7_June" id="w">7 June</a> <a href="/wiki/2003" id="w">2003</a>. Recapitalisation of the airline was announced in January 2004, but in December 2004 the airline was liquidated and ceased operations. It had operated a single leased <a href="/wiki/Airbus_A340" id="w">Airbus A340</a>.</p>
<a id="Services" name="Services"></a><h1> Services </h1>

<p>Air Bourbon operated scheduled services between <a href="/wiki/R%C3%A9union" id="w">Réunion</a>, <a href="/wiki/Lyon" id="w">Lyon</a>, <a href="/wiki/Milan" id="w">Milan</a>, <a href="/wiki/Paris" id="w">Paris</a> and <a href="/wiki/Mayotte" id="w">Mayotte</a>.</p>
<a id="Fleet" name="Fleet"></a><h1> Fleet </h1>

<p>The Air Bourbon fleet consisted of 1 <a href="/wiki/Airbus_A340" id="w">Airbus A340-200</a> aircraft.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>


<ul>
<li><a class="externallink" href="http://www.planespotters.net/Airline/Air_Bourbon?show=all" rel="nofollow" title="http://www.planespotters.net/Airline/Air_Bourbon?show=all">Air Bourbon Former Fleet Detail</a></li></ul>
<p>
</p>
<p><a href="http://fr.wikipedia.org/wiki/Air_Bourbon">fr:Air Bourbon</a>
</p>