
<p><b>Laithkirk</b> is a small village in <a href="/wiki/County_Durham" id="w">County Durham</a>, in <a href="/wiki/England" id="w">England</a>.</p>
<p>It is situated in <a href="/wiki/Teesdale" id="w">Teesdale</a> between <a href="/wiki/Mickleton%2C_County_Durham" id="w">Mickleton</a> and <a href="/wiki/Bowbank" id="w">Bowbank</a>, near to <a href="/wiki/Middleton-in-Teesdale" id="w">Middleton-in-Teesdale</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{oscoor gbx}}</li></ul>
<p>{{Durham-geo-stub}}</p>
<p>{{coor title d}}</p>
<p>
</p>