
<p><b>Heinrich Moritz Chalybäus</b> (<a href="/wiki/1796" id="w">1796</a>-<a href="/wiki/1862" id="w">1862</a>) was a <a href="/wiki/Germany" id="w">German</a> <a href="/wiki/Philosopher" id="w">philosopher</a> best known for his <a href="/wiki/Exegetical" id="w">exegetical</a> work on philosophy, such as his characterisation of <a href="/wiki/Hegel" id="w">Hegel</a>&#39;s <a href="/wiki/Dialectic" id="w">dialectic</a> as positing a triad of <i>thesis-antithesis-synthesis</i>.</p>
<p>He was born at <a href="/wiki/Pfaffroda" id="w">Pfaffroda</a> in <a href="/wiki/Saxony" id="w">Saxony</a>. For some years he taught at <a href="/wiki/Dresden" id="w">Dresden</a>, and won a high reputation by his lectures on the history of philosophy in Germany. In 1839 he became professor in <a href="/wiki/Kiel_University" id="w">Kiel University</a>, where, with the exception of one brief interval, when he was expelled with several colleagues because of his German sympathies, he remained till his death.</p>
<p>His first published work, <i>Historische Entwicklung der spekulativen Philosophie von Kant bis Hegel</i> (1837, 5th ed. 1860), which still ranks among the best expositions of modern German thought, has been twice translated into English, by <a href="/wiki/Alfred_Tulk" id="w">Alfred Tulk</a> (London, 1854), and by <a href="/wiki/Alfred_Edersheim" id="w">Alfred Edersheim</a> (Edinburgh, 1854). His chief works are <i>Entwurf eines Systems der Wissenschaftslehre</i> (Kiel, 1846) and <i>System der spekulativen Ethik</i> (2 vols., 1850). </p>
<p>He opposed both the extreme realism of <a href="/wiki/Herbart" id="w">Herbart</a> and what he regarded as the one-sided idealism of <a href="/wiki/Hegel" id="w">Hegel</a>, and endeavoured to find a mean between them, to discover the ideal or formal principle which unfolds itself in the real or material world presented to it. His <i>Wissenschaftslehre</i>, accordingly, divides itself into </p>

<ol>
<li><i>Principlehre</i>, or theory of the one principle;</li>
<li><i>Vermittelungslehre</i>, or theory of the means by which this principle realizes itself; and </li>
<li><i>Teleologie</i>. </li></ol>
<p>The most noticeable point is the position assigned by Chalybäus to the <a href="/wiki/World_Ether" id="w">World Ether</a>, which is defined as the infinite in time and space, and which, he thinks, must be posited as necessarily coexisting with the Infinite Spirit or God. The fundamental principle of the <i>System der Ethik</i> is carried out with great strength of thought, and with an unusually complete command of ethical material.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><a href="/wiki/J._E._Erdmann" id="w">J. E. Erdmann</a>, <i>Grundriss der Gesch. d. Phios.</i> ii. 781-786; </li>
<li><a href="/wiki/K._Prantl" id="w">K. Prantl</a>, in <i>Allgem. deutsch. Biog.</i></li></ul>
<a id="Acknowledgements" name="Acknowledgements"></a><h1>Acknowledgements</h1>
<p>{{1911}}</p>
<p>{{DEFAULTSORT:Chalybäus, Heinrich Moritz}}


</p>
<p><a href="http://de.wikipedia.org/wiki/Heinrich_Moritz_Chalyb%C3%A4us">de:Heinrich Moritz Chalybäus</a>
</p>