
<p>The <b>Bennie Railplane</b> was an early form of <a href="/wiki/Monorail" id="w">monorail</a>, invented by <a href="/wiki/George_Bennie" id="w">George Bennie</a> (1891&#8211;1957), which moved along an overhead rail by way of <a href="/wiki/Propeller" id="w">propellers</a>. A prototype ran over a 130-<a href="/wiki/Yard" id="w">yard</a> line at <a href="/wiki/Milngavie" id="w">Milngavie</a> near <a href="/wiki/Glasgow" id="w">Glasgow</a> in the 1930s, but Bennie was never able to secure funding for further development and went bankrupt in <a href="/wiki/1937" id="w">1937</a>. The line was demolished for scrap in the 1950s. </p>
<a id="Further_reading" name="Further_reading"></a><h1>Further reading</h1>


<ul>
<li>Thwaite, Malcolm (2005). &#34;The George Bennie Railplane and Hugh Fraser Airrail Systems of Transport&#34;. <i>Transactions of the Newcomen Society</i>, <b>75</b>(1):37-84. ISSN 03720187. </li>
<li>Black, William B. <i><a class="externallink" href="http://www.eastdunbarton.gov.uk/Web+Site/Live/EDWebLive.nsf/LU-AllContent/MLOR-66ZM66?OpenDocument" rel="nofollow" title="http://www.eastdunbarton.gov.uk/Web+Site/Live/EDWebLive.nsf/LU-AllContent/MLOR-66ZM66?OpenDocument">The Bennie Railplane</a></i>. East Dunbartonshire Council</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://railwaysofbritain.bravehost.com/Bennierailplane.html" rel="nofollow" title="http://railwaysofbritain.bravehost.com/Bennierailplane.html">The George Bennie Airspeed Railway</a>, Railways of Britain</li>
<li><a class="externallink" href="http://www.baldernock.btinternet.co.uk/images/Bennie/" rel="nofollow" title="http://www.baldernock.btinternet.co.uk/images/Bennie/">George Bennie Railtrack</a>, Baldernock Parish</li>
<li><a class="externallink" href="http://www.gearwheelsmag.co.uk/archive/the_bennie_railplane_feature_13.htm" rel="nofollow" title="http://www.gearwheelsmag.co.uk/archive/the_bennie_railplane_feature_13.htm">The Bennie Railplane</a>, Gear Wheels Online Motoring Magazine</li>
<li><a class="externallink" href="http://www.britishpathe.com" rel="nofollow" title="http://www.britishpathe.com">Railplane newsreel footage</a> at British Pathe (search for &#34;railplane&#34;)</li>
<li><a class="externallink" href="http://www.bbc.co.uk/scotland/history/scotlandonfilm/media_clips/clip_display.shtml?topic=transport&#38;subtopic=land&#38;clip_name=bennie_railplane_v&#38;media_type=video" rel="nofollow" title="http://www.bbc.co.uk/scotland/history/scotlandonfilm/media_clips/clip_display.shtml?topic=transport&#38;subtopic=land&#38;clip_name=bennie_railplane_v&#38;media_type=video">Film of test run</a> (BBC Scotland).</li>
<li><a class="externallink" href="http://www.newcomen.com/rolt.htm" rel="nofollow" title="http://www.newcomen.com/rolt.htm">http://www.newcomen.com/rolt.htm</a></li></ul>
<p>

</p>