
<p><b>Karşılama</b> is a <a href="/wiki/Turkey" id="w">Turkish</a> <a href="/wiki/Dance" id="w">dance</a>. It is also known in <a href="/wiki/Greece" id="w">Greece</a> under the name <a href="/wiki/Antikrystos" id="w">Antikrystos</a>. Both words mean &#34;face-to-face greeting&#34; in the respective languages. </p>
<p>Karsilamas is a couple dance that is still danced in every corner of the once great Ottoman empire, from Persia to Serbia, and in the Macedonia and Thrace regions of Northern Greece.</p>
<p>Today it is a raucous, bordering on the erotic, couple dance between men and women where the dancers face one another. Hands are held in the upright position about eye level, fingers snapped to the beat of the music, hips swaying. </p>
<p>The meter is 9/8, and the <a href="/wiki/Basic_move" id="w">basic move</a> is danced in four small steps with durations 2,2,2,3 respectively. The style and mood (bouncy, smooth, lively, etc.) vary depending on the region.</p>
<p><a href="/wiki/Rumeli" id="w">Rumeli</a> Karşılaması, <a href="/wiki/Trakya" id="w">Trakya</a> Karşılaması, <a href="/wiki/Merzifon" id="w">Merzifon</a> Karşılaması, <a href="/wiki/Edirne" id="w">Edirne</a> Karşılaması, <a href="/wiki/G%C3%BCm%C3%BClcine" id="w">Gümülcine</a> Karşılaması, Taraklı Karşılaması, <a href="/wiki/Bilecik" id="w">Bilecik</a> Karşılaması, <a href="/wiki/Mastika" id="w">Mastika</a></p>
<p>Mastika is also the title of a Karşılama in Turkish <a href="/wiki/Roma_music" id="w">Roma music</a>; see also <a href="/wiki/Samples_of_Turkish_music" id="w">Samples of Turkish music</a>). Popular in some <a href="/wiki/Balkan" id="w">Balkan</a> regions.
{{listen}}</p>
<p>From a female version of the lyrics: &#34;If you collect all the stars in sky and throw them on my lap,
in return I&#39;ll give you nine kids to have. // A-a-a, Mastika, mastika... // If you paint my body all in honey, I&#39;ll let you love me from my head to my toes... // A-a-a, Mastika, mastika...&#34;
</p><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.dunav.org.il/dance_histories/greece_karsilamas.html" rel="nofollow" title="http://www.dunav.org.il/dance_histories/greece_karsilamas.html">More about Karsilama</a></li></ul>
<p>

</p>
<p>{{folk-dance-stub}}</p>
<p><a href="http://tr.wikipedia.org/wiki/Kar%C5%9F%C4%B1lama_Oyunlar%C4%B1">tr:Karşılama Oyunları</a>
</p>