
<p>{{otherpeople}}
<b>John M. O&#39;Sullivan</b> (<a href="/wiki/18_February" id="w">18 February</a>, <a href="/wiki/1891" id="w">1891</a> &#8211; <a href="/wiki/9_February" id="w">9 February</a>, <a href="/wiki/1948" id="w">1948</a>) was an <a href="/wiki/Irish_Free_State" id="w">Irish</a> politician, cabinet minister and academic.</p>
<p>John M. O&#39;Sullivan was born in <a href="/wiki/Killarney" id="w">Killarney</a>, <a href="/wiki/County_Kerry" id="w">County Kerry</a> in 1891. He was educated at <a href="/wiki/St._Brendan%E2%80%99s_College" id="w">St. Brendan’s College</a>, Killarney, <a href="/wiki/Clongowes_Wood" id="w">Clongowes Wood</a>, <a href="/wiki/Kildare" id="w">Kildare</a>, <a href="/wiki/University_College_Dublin" id="w">University College Dublin</a> and the Universities of <a href="/wiki/Bonn" id="w">Bonn</a> and <a href="/wiki/Heidelberg" id="w">Heidelberg</a> where he was awarded the <a href="/wiki/Doctor_of_Philosophy" id="w">PhD</a>. He was appointed to the Chair of Modern History at UCD in 1910 and was first elected to <a href="/wiki/D%C3%A1il_%C3%89ireann" id="w">Dáil Éireann</a> in 1923 as a <a href="/wiki/Cumann_na_nGaedhael" id="w">Cumann na nGaedhael</a> <a href="/wiki/Teachta_D%C3%A1la" id="w">TD</a> for <a href="/wiki/Kerry_North_(D%C3%A1il_%C3%89ireann_constituency)" id="w">Kerry North</a>. He was appointed to the <a href="/wiki/Irish_Government" id="w">Cabinet</a> in 1926, serving under <a href="/wiki/W._T._Cosgrave" id="w">W. T. Cosgrave</a>. In 1926 a report from the <a href="/wiki/Second_National_Programme_Conference" id="w">Second National Programme Conference</a> was presented to John M. O&#39;Sullivan as the then Minister for Education for <a href="/wiki/Cumann_na_nGaedhael" id="w">Cumann na nGaedhael</a>. The Minister accepted all proposals stated in the report to be recommended as a national <a href="/wiki/Curriculum" id="w">curriculum</a>. He served on the Irish delegation to the <a href="/wiki/League_of_Nations" id="w">League of Nations</a>, 1924 and 1928–30. He was elected at every election until 1943 when he lost his Dáil seat. He subsequently retired from politics.</p>
<p>O&#39;Sullivan died in 1948, five years after retiring from politics.</p>

<p>{{start box}}
{{s-off}}
{{succession box}}
{{succession box}}
{{end box}}</p>
<p>{{oireachtas-database}}
{{DEFAULTSORT:Osullivan, John M.}}
{{Ireland-politician-stub}}</p>
<p>











</p>