
<p><b>Cháng</b> (常) is a <a href="/wiki/Chinese_surname" id="w">Chinese surname</a>.  It was ranked the 87<sup>th</sup> most common Chinese surname in 2006.  </p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_common_Chinese_surnames" id="w">List of common Chinese surnames</a></li>
<li><a href="/wiki/Zhang_(surname)" id="w">Zhang (surname)</a>, 张, sometimes transliterated &#34;Chang&#34;</li>
<li><a href="/wiki/Zhang_(surname)#Prominent people with Chinese family name 章" id="w">Chinese family name 章</a>, likewise transliterated &#34;Zhang&#34; or &#34;Chang&#34;</li></ul>
<p>{{China-stub}}
{{surname-stub}}

<a href="http://zh.wikipedia.org/wiki/常%E5%A7%93">zh:常姓</a>
</p>