
<p>{{Unreferenced}}
{{House of Plantagenet}}
<b>Alphonso</b> (<a href="/wiki/24_November" id="w">24 November</a> <a href="/wiki/1273" id="w">1273</a> &#8211; <a href="/wiki/19_August" id="w">19 August</a> <a href="/wiki/1284" id="w">1284</a>) was the ninth child of <a href="/wiki/Edward_I_of_England" id="w">Edward I of England</a> and <a href="/wiki/Eleanor_of_Castile_(1241-1290)" id="w">Eleanor of Castile</a>. During his lifetime, he was first in line to the throne. </p>
<a id="Life" name="Life"></a><h1>Life</h1>
<p>Alphonso was born at <a href="/wiki/Bayonne" id="w">Bayonne</a>, in <a href="/wiki/Gascony" id="w">Gascony</a>, and named after his maternal uncle, King <a href="/wiki/Alfonso_X_of_Castile" id="w">Alfonso X of Castile</a>, who was his godfather. Alphonso died at <a href="/wiki/Windsor%2C_Berkshire" id="w">Windsor</a>, aged ten, shortly after the birth of his younger brother (later <a href="/wiki/Edward_II_of_England" id="w">Edward II of England</a>). His death left his brother as the only surviving male heir of Edward I. Alphonso was interred at <a href="/wiki/Westminster_Abbey" id="w">Westminster Abbey</a>.</p>
<p>{{start}}
{{s-hou}}
{{s-roy}}
{{s-bef}}
{{s-ttl}}
{{s-aft}}
{{end box}}</p>
<p>{{DEFAULTSORT:Chester, Alphonso, Earl of}}






</p>
<p><a href="http://de.wikipedia.org/wiki/Alphonso%2C_Earl_of_Chester">de:Alphonso, Earl of Chester</a>
<a href="http://nl.wikipedia.org/wiki/Alfons_van_Chester">nl:Alfons van Chester</a>
<a href="http://pl.wikipedia.org/wiki/Alfons_Plantagenet">pl:Alfons Plantagenet</a>
<a href="http://sv.wikipedia.org/wiki/Alphonso%2C_earl_av_Chester">sv:Alphonso, earl av Chester</a>
</p>