
<p><b>Killing Me Softly</b> may refer to:</p>

<ul>
<li>&#34;<a href="/wiki/Killing_Me_Softly_with_His_Song" id="w">Killing Me Softly with His Song</a>&#34;, a song performed most notably by Roberta Flack, later covered by the Fugees</li>
<li><a href="/wiki/Killing_Me_Softly_(album)" id="w">&#39;&#39;Killing Me Softly&#39;&#39; (album)</a>, by Roberta Flack</li>
<li><a href="/wiki/Killing_Me_Softly_(film)" id="w">&#39;&#39;Killing Me Softly&#39;&#39; (film)</a>, starring Heather Graham and Joseph Fiennes</li></ul>
<p>{{disambig}}</p>
<p><a href="http://de.wikipedia.org/wiki/Killing_Me_Softly">de:Killing Me Softly</a>
</p>