
<p><a class="internal" href="/wiki/Image:Bourtzi_Nafplion.JPG" title="Bourtzi Castle, Nafplion"><img src="http://en.wikipedia.org/wiki/Bourtzi_Nafplion.JPG" alt="Bourtzi Castle, Nafplion" title="Bourtzi Castle, Nafplion" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Bourtzi Castle, Nafplion</div>
<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-BourtziCastleNafplio_gobeirne.jpg" title="Bourtzi Castle at sunset"><img src="http://en.wikipedia.org/wiki/250px-BourtziCastleNafplio_gobeirne.jpg" alt="Bourtzi Castle at sunset" title="Bourtzi Castle at sunset" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption">Bourtzi Castle at sunset</div></div>
</p>
<p>The <a href="/wiki/Castle" id="w">castle</a> of <b>Bourtzi</b> (Greek: <b>Μπούρτζι</b>) is located in the middle of the harbour of <a href="/wiki/Nafplio" id="w">Nafplio</a>. The <a href="/wiki/Venice" id="w">Venetians</a> completed its fortification in <a href="/wiki/1473" id="w">1473</a> to protect the city from pirates and invaders from the sea. The <a href="/wiki/Greece" id="w">Greeks</a> regained it from the <a href="/wiki/Ottoman_Empire" id="w">Turks</a> on <a href="/wiki/June_18" id="w">June 18</a> <a href="/wiki/1822" id="w">1822</a>, from where they assisted in the siege of Nafplio. Until <a href="/wiki/1865" id="w">1865</a> it served as a fortress. It was then transformed into residence of the executioners of convicts from the castle <a href="/wiki/Palamidi" id="w">Palamidi</a>. From <a href="/wiki/1930" id="w">1930</a> to <a href="/wiki/1970" id="w">1970</a> served as a hotel. Since then it is mainly a tourist attraction hosting occasionally parts of the Summer Music Festival.</p>
<p>See also &#39;Bourtzi&#39; in <a href="/wiki/Skiathos" id="w">Skiathos</a>, <a href="/wiki/Greece" id="w">Greece</a>
</p>
<p>{{greece-struct-stub}}
{{coord}}</p>
<p><a href="http://el.wikipedia.org/wiki/Μ%CF%80%CE%BF%CF%8D%CF%81%CF%84%CE%B6%CE%B9_(%CE%9D%CE%B1%CF%85%CF%80%CE%BB%CE%AF%CE%BF%CF%85)">el:Μπούρτζι (Ναυπλίου)</a>
<a href="http://pl.wikipedia.org/wiki/Bourtzi">pl:Bourtzi</a>
</p>