
<p>{{Infobox NFLactive}}
<b>Devery Vaughn Henderson, Jr.</b> (nicknames: DeVry, Hedecky, DeVry Hedecky) (born <a href="/wiki/March_26" id="w">March 26</a>, <a href="/wiki/1982" id="w">1982</a> in <a href="/wiki/Opelousas%2C_Louisiana" id="w">Opelousas, Louisiana</a>) is an <a href="/wiki/American_football" id="w">American football</a> <a href="/wiki/Wide_receiver" id="w">wide receiver</a> for the <a href="/wiki/New_Orleans_Saints" id="w">New Orleans Saints</a> of the <a href="/wiki/National_Football_League" id="w">National Football League</a>.  He was selected in the second round (50th overall) of the <a href="/wiki/2004_NFL_Draft" id="w">2004 NFL Draft</a> out of <a href="/wiki/Louisiana_State_University" id="w">Louisiana State University</a>.  </p>
<p>The highlight of his career at LSU came on November 9, 2002. Henderson caught the famed &#34;<a href="/wiki/Bluegrass_Miracle" id="w">Bluegrass Miracle</a>&#34; pass from <a href="/wiki/Marcus_Randall" id="w">Marcus Randall</a> to help defeat the <a href="/wiki/University_of_Kentucky" id="w">Kentucky</a> Wildcats, 33-30. The &#34;Bluegrass Miracle&#34; also won an <a href="/wiki/ESPY" id="w">ESPY</a> award the following year for &#34;Best Play.&#34;  Henderson accepted the award on behalf of the <a href="/wiki/LSU_Tigers_football" id="w">LSU Tigers</a> .</p>
<p>On November 5, 2006, Devery had his best day as a professional in a game against the <a href="/wiki/Tampa_Bay_Buccaneers" id="w">Tampa Bay Buccaneers</a>, tallying 3 catches for 111 yards and 2 touchdowns. Henderson had 158 receiving yards on 5 catches, including a 76 yard touchdown, against the <a href="/wiki/Atlanta_Falcons" id="w">Atlanta Falcons</a> on November 26, 2006. On December 10th, 2006, Henderson caught two passes from <a href="/wiki/Drew_Brees" id="w">Drew Brees</a> for 92 yards and one touchdown, as the Saints defeated the favored <a href="/wiki/Dallas_Cowboys" id="w">Dallas Cowboys</a> 42-17 on <i><a href="/wiki/NBC_Sunday_Night_Football" id="w">NBC Sunday Night Football</a></i>.</p>
<p>{{DEFAULTSORT:Henderson, Devery}}






</p>

<p>{{widereceiver-1980s-stub}}
</p>