
<p>{{Infobox Album}}</p>
<p><b><i>Lost and Safe</i></b> is a 2005 album by <a href="/wiki/The_Books" id="w">The Books</a>.  It is in the same <a href="/wiki/Aleatoric" id="w">aleatoric</a> style of their previous albums and continues their rich use of samples as diverse as <a href="/wiki/Raymond_Baxter" id="w">Raymond Baxter</a> (&#34;That&#39;s the picture. You s-you see it for yourself.&#34;), <a href="/wiki/W._H._Auden" id="w">W. H. Auden</a> (&#34;This great society is going smash / A culture is no better than its woods&#34;, from his poem &#34;Bucolics: II, Woods&#34;), and a reading of <a href="/wiki/Lewis_Carroll" id="w">Lewis Carroll</a>&#39;s poem &#34;<a href="/wiki/Jabberwocky" id="w">Jabberwocky</a>&#34;. On &#34;If Not Now, Whenever&#34; <a href="/wiki/Mal_Sharpe" id="w">Mal Sharpe</a> asks a passerby &#34;How&#39;re you doin&#39; today?&#34; Some of the sampled passages are either accompanied or performed elsewhere by guitarist/bassist Nick Zammuto in <a href="/wiki/Sprechstimme" id="w">Sprechstimme</a>. Some of the eclecticism of the samples is owed to their origins in <a href="/wiki/Salvation_Army" id="w">Salvation Army</a> shops.<a class="externallink" href="http://www.dallasobserver.com/Issues/2006-04-06/music/music.html" rel="nofollow" title="http://www.dallasobserver.com/Issues/2006-04-06/music/music.html">http://www.dallasobserver.com/Issues/2006-04-06/music/music.html</a></p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;A Little Longing Goes Away&#34; – 3:30</li>
<li>&#34;Be Good to Them Always&#34; – 4:51</li>
<li>&#34;<span lang="da">Vogt dig for Kloppervok</span>&#34; – 3:54</li>
<li>&#34;Smells Like Content&#34; – 3:41</li>
<li>&#34;It Never Changes to Stop&#34; – 4:01 </li>
<li>&#34;An Animated Description of Mr. Maps&#34; – 4:38 </li>
<li>&#34;Venice&#34; – 1:42</li>
<li>&#34;None But Shining Hours&#34; – 2:42</li>
<li>&#34;If Not Now, Whenever&#34; – 3:35</li>
<li>&#34;An Owl With Knees&#34; – 4:41</li>
<li>&#34;Twelve Fold Chain&#34; – 4:44</li></ol>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.thebooksmusic.com" rel="nofollow" title="http://www.thebooksmusic.com">The Books official web site</a> which contains full-length streaming versions of all songs on this album.</li>
<li><i><a class="externallink" href="http://www.metacritic.com/music/artists/books/lostandsafe" rel="nofollow" title="http://www.metacritic.com/music/artists/books/lostandsafe">Lost and Safe</a></i> at <a href="/wiki/Metacritic" id="w">Metacritic</a></li></ul>

<p>{{2000s-electronic-album-stub}}</p>
<p>

</p>