
<p><a class="internal" href="/wiki/Image:Saltbox_concord_1.jpg" title="A New England [[saltbox]] house with unpainted clapboard siding."><img src="http://en.wikipedia.org/wiki/Saltbox_concord_1.jpg" alt="A New England [[saltbox]] house with unpainted clapboard siding." title="A New England [[saltbox]] house with unpainted clapboard siding." class="location-right type-thumb" />
</a>
<div class="thumbcaption">A New England <a href="/wiki/Saltbox" id="w">saltbox</a> house with unpainted clapboard siding.</div>
<b>Clapboard</b>, also known as <b>bevel siding</b> or <b>lap siding</b> or <b>weather-board</b> (with regional variants as to the exact definitions of these terms), is a <a href="/wiki/Board" id="w">board</a> used typically for exterior horizontal <a href="/wiki/Siding" id="w">siding</a> that has one edge thicker than the other and where the board above laps over the one below. It is often found in <a href="/wiki/New_England" id="w">New England</a> architecture.</p>
<p>In newer, cheaper construction, clapboard is often imitated as &#34;<a href="/wiki/Siding" id="w">siding</a>&#34; made of <a href="/wiki/Vinyl_siding" id="w">vinyl</a>, <a href="/wiki/Aluminum" id="w">aluminum</a>, or <a href="/wiki/Fiber_cement_siding" id="w">fiber cement</a>.</p>
<p>
{{architecture-stub}}
{{joinery-stub}}
</p>