
<p>{{Infobox character}}</p>
<p><b>Lenny Montana</b> (born <b>Leonardo Passofaro</b>) (<a href="/wiki/March_13" id="w">March 13</a>, <a href="/wiki/1926" id="w">1926</a> – <a href="/wiki/May_12" id="w">May 12</a>, <a href="/wiki/1992" id="w">1992</a>) was an <a href="/wiki/USA" id="w">American</a> <a href="/wiki/Actor" id="w">actor</a>. </p>
<p>He was born in <a href="/wiki/Brooklyn" id="w">Brooklyn</a>, <a href="/wiki/New_York_City" id="w">New York City</a> in <a href="/wiki/1926" id="w">1926</a> of <a href="/wiki/Italian_American" id="w">Italian American</a> heritage.  Prior to becoming an actor, Montana was a <a href="/wiki/Professional_wrestler" id="w">professional wrestler</a> and a <a href="/wiki/Mobster" id="w">mobster</a>.</p>
<p>His wrestling carreer started in 1961, Montana came to the Tampa Bay area wrestling under a hood, The Zebra Kid was an intimidating fellow, often pinning his opponents in under one minute.
His classic battles with Eddie Graham sold out Fort Homer Hesterly Armory many Tuesday nights in the summer of 1961</p>
<p>Montana also wrestled under the names of Lenny &#39;Bull&#39; Montana and &#34;Chief Chickawicki&#34; in the 1950s and 1960s before turning to acting. </p>
<p>Montana&#39;s first film appearance is probably his most memorable. He played the feared mob enforcer <a href="/wiki/Luca_Brasi" id="w">Luca Brasi</a> in <i><a href="/wiki/The_Godfather" id="w">The Godfather</a></i> and despite relatively little on-screen time his performance was quite memorable. Brasi, according to <a href="/wiki/Mario_Puzo" id="w">Mario Puzo</a>&#39;s novel on which the film is based, is the one man whom his boss Don Corleone fears.</p>
<p>He starred in a number of other movies such as <i><a href="/wiki/The_Jerk" id="w">The Jerk</a></i> (1979) and alongside <a href="/wiki/Jackie_Chan" id="w">Jackie Chan</a> in <i><a href="/wiki/The_Big_Brawl" id="w">The Big Brawl</a></i> (1980), but retired after making his final movie, <i><a href="/wiki/Blood_Song" id="w">Blood Song</a></i>, in 1982.</p>
<p>He is the father to a son, <a href="/wiki/Lenny_Montana_.Jr" id="w">Lenny Montana .Jr</a></p>
<p>Montana died of a <a href="/wiki/Myocardial_infarction" id="w">heart attack</a> in 1992, 66 years of age.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li>{{imdb}}</li></ul>
<p>{{US-actor-stub}}</p>
<p>


</p>
<p><a href="http://de.wikipedia.org/wiki/Lenny_Montana">de:Lenny Montana</a>
<a href="http://it.wikipedia.org/wiki/Lenny_Montana">it:Lenny Montana</a>
<a href="http://sv.wikipedia.org/wiki/Lenny_Montana">sv:Lenny Montana</a>
</p>