
<p>{{Taxobox}}</p>
<p>The <b>Hairy-fronted Muntjac</b> or <b>Black Muntjac</b> (<i>Muntiacus crinifrons</i>) is found in <a href="/wiki/Zhejiang" id="w">Zhejiang</a>, <a href="/wiki/Anhui" id="w">Anhui</a>, <a href="/wiki/Jiangxi" id="w">Jiangxi</a> and <a href="/wiki/Fujian" id="w">Fujian</a> in South China,  also reported in northern <a href="/wiki/Myanmar" id="w">Myanmar</a>.  Although extremely difficult to study because of its shyness, it is considered to be endangered, possibly down to as few as 5-10,000 individuals spread over a wide area. It is a similar size to the <a href="/wiki/Common_muntjac" id="w">common muntjac</a>. </p>
<p>This species was for a very long time one of the most poorly known deers in the world.  It was also considered highly endangered; up to 1975, it was only known from a few museum specimens. At least to western scientists, the species has been heavily harvested during the whole 20th and in 1978 at least 2000 animals was killed. The current population in ´China was assessed in the early 1990s to be ca 10000 animals however it has declined much since and the current population is likely to be well under 7000 animals</p>
<p>Although the species was considered a China endemic for a long time, a survey in North-eastern Myanmar was carried out as early as 1938 after reports that a black barking-deer (by then considered endemic to North-eastern Myanmar)occurred close to the Chinese border, that expedition failed to find any specimens and it would take until the year 1997 before a biological expedition (two expeditions visited North-eastern Myanmar 1997 although the first failed to find any animals) visiting North-eastern Myanmar managed to found a few a dozen skins and antlers of animals killed by hunters, collected from several villages, over 50 skins was found during the second survey and they showed similarities to the animals in China, DNS samples taken from the collected skins showed that the animals collected in Myanmar was identical to the animals found in China. The persons which discovered the Myanmar suggested that the number was similar to those in China, bringing up the total world population to some 10,000-13,000 animals.{{Fact}}</p>
<p>
</p>

<p>{{even-toed-ungulate-stub}}</p>
<p><a href="http://es.wikipedia.org/wiki/Muntiacus_crinifrons">es:Muntiacus crinifrons</a>
<a href="http://eo.wikipedia.org/wiki/Nigra_cervo">eo:Nigra cervo</a>
<a href="http://it.wikipedia.org/wiki/Muntiacus_crinifrons">it:Muntiacus crinifrons</a>
<a href="http://no.wikipedia.org/wiki/Svartmuntjak">no:Svartmuntjak</a>
<a href="http://vi.wikipedia.org/wiki/Mang_%C4%91%E1%BA%A7u_l%C3%B4ng">vi:Mang đầu lông</a>
<a href="http://tr.wikipedia.org/wiki/Kara_mun%C3%A7ak">tr:Kara munçak</a>
<a href="http://zh.wikipedia.org/wiki/黑%E9%BA%82">zh:黑麂</a>
</p>