
<p>{{coor title dm}}
{{Infobox Papua New Guinea Province}}</p>
<p><b>Central Province</b> is a province in <a href="/wiki/Papua_New_Guinea" id="w">Papua New Guinea</a> located on the southern coast of the country. It has a population of 183,983 (<a href="/wiki/2000" id="w">2000</a> census) people and is 29,500 km square in size. The provincial capital of Central Province is <a href="/wiki/Port_Moresby" id="w">Port Moresby</a>, which is also the national capital and is technically located in the <a href="/wiki/National_Capital_District%2C_Papua_New_Guinea" id="w">National Capital District</a> rather than Central Province itself.  On 9 October 2007, the Central Province government announced plans to build a new provincial capital city at <a href="/wiki/Bautama" id="w">Bautama</a>, which lies within Central Province near Port Moresby.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>Whereas <a href="/wiki/Tok_Pisin" id="w">Tok Pisin</a> is the main <a href="/wiki/Lingua_franca" id="w">lingua franca</a> in all Papua New Guinean towns, in part of the southern mainland coastal area centred on Central Province, <a href="/wiki/Hiri_Motu" id="w">Hiri Motu</a> is a stronger lingua franca (but not in Port Moresby).</p>
<a id="Sources/Further_Reading" name="Sources/Further_Reading"></a><h1>Sources/Further Reading</h1>
<p>{{reflist}}
</p>
<ul>
<li>Hanson, L.W., Allen, B.J., Bourke, R.M. and McCarthy, T.J. (2001). Papua New Guinea Rural Development Handbook. Land Management Group, Research School of Pacific and Asian Studies, The Australian National University, Canberra. Available as a <a class="externallink" href="http://rspas.anu.edu.au/papers/lmg/PNG_rdh.pdf" rel="nofollow" title="http://rspas.anu.edu.au/papers/lmg/PNG_rdh.pdf">30 Megabyte PDF</a>.</li></ul>
<p>{{Papua New Guinea}}</p>
<p>{{PapuaNewGuinea-geo-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Central_Province_(Papua-Neuguinea)">de:Central Province (Papua-Neuguinea)</a>
<a href="http://fr.wikipedia.org/wiki/Central_Province">fr:Central Province</a>
<a href="http://ko.wikipedia.org/wiki/센%ED%8A%B8%EB%9F%B4_%EC%A3%BC_(%ED%8C%8C%ED%91%B8%EC%95%84_%EB%89%B4%EA%B8%B0%EB%8B%88)">ko:센트럴 주 (파푸아 뉴기니)</a>
<a href="http://pl.wikipedia.org/wiki/Prowincja_Centralna_(Papua-Nowa_Gwinea)">pl:Prowincja Centralna (Papua-Nowa Gwinea)</a>
<a href="http://pt.wikipedia.org/wiki/Central_(Papua-Nova_Guin%C3%A9)">pt:Central (Papua-Nova Guiné)</a>
<a href="http://sv.wikipedia.org/wiki/Central">sv:Central</a>
<a href="http://tpi.wikipedia.org/wiki/Sentral_Provins">tpi:Sentral Provins</a>
<a href="http://zh.wikipedia.org/wiki/中%E5%A4%AE%E7%9C%81_(%E5%B7%B4%E5%B8%83%E4%BA%9E%E7%B4%90%E5%B9%BE%E5%85%A7%E4%BA%9E)">zh:中央省 (巴布亞紐幾內亞)</a>
</p>