
<p>{{Infobox Album }}</p>
<p><b><i>Offerings II: All I have To Give</i></b> is a 2003 album by <a href="/wiki/Third_Day" id="w">Third Day</a>. It is the band&#39;s second worship album, and features live recordings from the Come Together Fall Tour in 2002.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Sing A Song&#34; – 4:09</li>
<li>&#34;You Are So Good To Me&#34; – 4:02</li>
<li>&#34;Creed (live)&#34; – 5:59</li>
<li>&#34;Offering&#34; – 4:15</li>
<li>&#34;Show Me Your Glory (live)&#34; – 3:29</li>
<li>&#34;Nothing Compares (live)&#34; – 5:22</li>
<li>&#34;Anything&#34; – 4:18</li>
<li>&#34;God Of Wonders (live w/ Michael Tait)&#34; – 4:39</li>
<li>&#34;May Your Wonders Never Cease&#34; – 6:33</li>
<li>&#34;The Everlasting&#34; – 4:38</li>
<li>&#34;Medley - Give/Turn Your Eyes Upon Jesus/With Or Without You/Your Love Oh Lord (live)&#34; – 7:36</li>
<li>&#34;Take My Life (live)&#34; – 4:27</li></ol>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.thirdday.com/" rel="nofollow" title="http://www.thirdday.com/">www.thirdday.com</a></li></ul>
<p>
</p>

<p>{{christian-album-stub}}
</p>