
<p><b>Carlos Astrada</b> was an <a href="/wiki/Argentina" id="w">Argentine</a> philosopher. He was born in <a href="/wiki/C%C3%B3rdoba%2C_Argentina" id="w">Córdoba</a> on <a href="/wiki/February_26" id="w">February 26</a> <a href="/wiki/1894" id="w">1894</a> and died in <a href="/wiki/Buenos_Aires" id="w">Buenos Aires</a> on <a href="/wiki/December_23" id="w">December 23</a> <a href="/wiki/1970" id="w">1970</a>. </p>
<p>He did his secondary school studies at the Colegio Nacional del Montserrat in Córdoba and his university studies in law in the National University of Córdoba. In 1926, with the essay &#34;The Epistemological Problem in Philosophy&#34;, Astrada won a scholarship to Germany. He studied at the universities of <a href="/wiki/Cologne" id="w">Cologne</a>, <a href="/wiki/Bonn" id="w">Bonn</a>, and <a href="/wiki/Freiburg" id="w">Freiburg</a>, under <a href="/wiki/Max_Scheler" id="w">Max Scheler</a>, <a href="/wiki/Edmund_Husserl" id="w">Edmund Husserl</a>, <a href="/wiki/Martin_Heidegger" id="w">Martin Heidegger</a> and <a href="/wiki/Oscar_Becker" id="w">Oscar Becker</a> during his four years there. </p>
<p>When he returned to Argentina from <a href="/wiki/Germany" id="w">Germany</a>, Astrada was designated the head of Publications and Conferences in the Social Institute of the <a href="/wiki/University_of_Litoral" id="w">University of Litoral</a> (1933-1934). There he began a vast career in distinct academic functions of the country: he was an adjunct professor of The History of Modern and Contemporary <a href="/wiki/Philosophy" id="w">Philosophy</a> in the School of Philosophy and Letter in the <a href="/wiki/University_of_Buenos_Aires" id="w">University of Buenos Aires</a> (1936-1947); Professor of Ethics in the School of Science and Humanities in Education at the <a href="/wiki/University_of_La_Plata" id="w">University of La Plata</a> in <a href="/wiki/La_Plata" id="w">La Plata</a> (1937-1947); Professor of Philosophy in the <a href="/wiki/Colegio_Nacional_de_Buenos_Aires" id="w">Colegio Nacional de Buenos Aires</a> (1939-1949); Professor of Nomology and Metaphysics in the School of Philosophy and Letters in the <a href="/wiki/University_of_Buenos_Aires" id="w">University of Buenos Aires</a> (1947-1956); Director of the Institute of Philosophy in the University of Buenos Aires (1948-1956), etc.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.argiropolis.com.ar/ameghino/biografias/astra.htm" rel="nofollow" title="http://www.argiropolis.com.ar/ameghino/biografias/astra.htm">Biography</a></li>
<li><a class="externallink" href="http://www.temakel.com/texfilofastrada.htm" rel="nofollow" title="http://www.temakel.com/texfilofastrada.htm">Another biography</a></li></ul>
<p>



</p>