
<p>The <b>Camps quinoline synthesis</b> (also known as the <b>Camps cyclization</b>) is a <a href="/wiki/Chemical_reaction" id="w">chemical reaction</a> whereby an o-acylaminoacetophenone is transformed into two different hydroxyquinolines (products <b>A</b> and <b>B</b>) using <a href="/wiki/Hydroxide" id="w">hydroxide</a> ion.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<p><div style="wigth:500px"><a class="internal" href="/wiki/Image:500px-Camps_Quinoline_Synthesis_Scheme.png" title="The Camps quinoline synthesis"><img src="http://en.wikipedia.org/wiki/500px-Camps_Quinoline_Synthesis_Scheme.png" alt="The Camps quinoline synthesis" title="The Camps quinoline synthesis" class="location-center" width="500px" />
</a>
<div class="caption">The Camps quinoline synthesis</div></div>
</p>
<p>The relative proportions of the hydroxyquinolines (<b>A</b> and <b>B</b>) produced are dependent upon the 
reaction conditions and structure of the starting material. Although the reaction product is commonly depicted as a <a href="/wiki/Quinoline" id="w">quinoline</a> (the <a href="/wiki/Keto-enol_tautomerism" id="w">enol form</a>), it is believed that the <a href="/wiki/Keto-enol_tautomerism" id="w">keto form</a> predominates in both the solid state and in solution, making the compound a <a href="/wiki/Quinolone" id="w">quinolone</a> <sup id="_ref-jones_a" class="reference"><a href="#_note-jones" title="">[5]</a></sup>. </p>
<p>An example of the Camps reaction is given below <sup id="_ref-jones_b" class="reference"><a href="#_note-jones" title="">[5]</a></sup>:</p>
<p><div style="wigth:500px"><a class="internal" href="/wiki/Image:500px-CampsApplication.svg.png" title="Camps quinoline synthesis"><img src="http://en.wikipedia.org/wiki/500px-CampsApplication.svg.png" alt="Camps quinoline synthesis" title="Camps quinoline synthesis" class="location-center" width="500px" />
</a>
<div class="caption">Camps quinoline synthesis</div></div>
</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{Reflist}}</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Conrad-Limpach_synthesis" id="w">Conrad-Limpach synthesis</a></li>
<li><a href="/wiki/Doebner_reaction" id="w">Doebner reaction</a></li></ul>
<p>
</p>