
<p><b>Ulf Lundkvist</b> (born <a href="/wiki/1952" id="w">1952</a>) is a <a href="/wiki/Sweden" id="w">Swedish</a> <a href="/wiki/List_of_comic_creators" id="w">comic creator</a>, illustrator, and painter. A <a href="/wiki/Nostalgia" id="w">nostalgia</a> buff in love with the 1940s, 50s, and 60s, Lundkvist depicts the &#34;old Sweden&#34; with humor and affection, small towns and countryside, anachronistic places where time seem to stand still. </p>
<p>Lundkvist&#39;s most famous comic is probably the strip <i>Assar</i>, the absurd story about a <a href="/wiki/Hot_dog" id="w">hot dog</a> who gains sentience and escapes his fate to seek adventure.</p>
<p>{{DEFAULTSORT:Lundkvist, Ulf}}


</p>
<p>{{Europe-comics-creator-stub}} </p>
<p><a href="http://de.wikipedia.org/wiki/Ulf_Lundkvist">de:Ulf Lundkvist</a>
<a href="http://sv.wikipedia.org/wiki/Ulf_Lundkvist">sv:Ulf Lundkvist</a>
</p>