
<p><b>Zygmunt Muchniewski</b> (<a href="/wiki/1896" id="w">1896</a>&#8211;<a href="/wiki/1979" id="w">1979</a>) was a <a href="/wiki/Poland" id="w">Polish</a> <a href="/wiki/Politician" id="w">politician</a> who headed the <a href="/wiki/Christian_Democracy" id="w">Christian Democracy</a> party and was the <a href="/wiki/Prime_Minister" id="w">Prime Minister</a> of the <a href="/wiki/Polish_Government_in_Exile" id="w">Polish Government in Exile</a> from <a href="/wiki/16_July" id="w">16 July</a> <a href="/wiki/1970" id="w">1970</a>&#8211;August 1972.</p>
<p>{{start box}}
{{succession box}}
{{end box}}</p>
<p>{{Prime Ministers of Poland}}
{{Poland-politician-stub}}</p>
<p>


</p>
<p><a href="http://de.wikipedia.org/wiki/Zygmunt_Muchniewski">de:Zygmunt Muchniewski</a>
<a href="http://pl.wikipedia.org/wiki/Zygmunt_Muchniewski">pl:Zygmunt Muchniewski</a>
</p>