
<p>{{Infobox Ort in Deutschland}}
<b>Empfingen</b> is a <a href="/wiki/Municipality" id="w">municipality</a> in the district <a href="/wiki/Freudenstadt_(district)" id="w">Freudenstadt</a> in <a href="/wiki/Baden-W%C3%BCrttemberg" id="w">Baden-Württemberg</a>, <a href="/wiki/Germany" id="w">Germany</a>.</p>
<p>Empfingen itself comprises two local districts, Wiesenstetten and Dommelsberg. Empfingen is close to the <a href="/wiki/Bundesautobahn_81" id="w">federal motorway 81</a> <a href="/wiki/Stuttgart" id="w">Stuttgart</a> &#8211; <a href="/wiki/Singen_(Hohentwiel)" id="w">Singen (Hohentwiel)</a> (A 81).</p>
<p>Empfingen has a size of 18.29 km² and 4,090 inhabitants. It is twinned with <a href="/wiki/La_Roche-Blanche_(Puy-de-D%C3%B4me)" id="w">La Roche-Blanche</a>, <a href="/wiki/France" id="w">France</a>.</p>
<a id="Events" name="Events"></a><h1>Events</h1>

<ul>
<li><a href="/wiki/Beatparade" id="w">Beatparade</a></li></ul>
<p>{{Cities and towns in Freudenstadt (district)}}</p>
<p />
<p>{{Freudenstadt-geo-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Empfingen">de:Empfingen</a>
<a href="http://eo.wikipedia.org/wiki/Empfingen">eo:Empfingen</a>
<a href="http://fr.wikipedia.org/wiki/Empfingen">fr:Empfingen</a>
<a href="http://it.wikipedia.org/wiki/Empfingen">it:Empfingen</a>
<a href="http://nl.wikipedia.org/wiki/Empfingen">nl:Empfingen</a>
<a href="http://pl.wikipedia.org/wiki/Empfingen">pl:Empfingen</a>
<a href="http://pt.wikipedia.org/wiki/Empfingen">pt:Empfingen</a>
<a href="http://ro.wikipedia.org/wiki/Empfingen">ro:Empfingen</a>
<a href="http://ru.wikipedia.org/wiki/Э%D0%BC%D0%BF%D1%84%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD">ru:Эмпфинген</a>
<a href="http://vo.wikipedia.org/wiki/Empfingen">vo:Empfingen</a>
</p>