
<p>{{expand}}
{{Infobox Film}}</p>
<p><b><i>The Cat&#39;s Meow</i></b> is a 2001 <a href="/wiki/United_States" id="w">American</a> film released in <a href="/wiki/2002" id="w">2002</a>. It explores the events behind the November <a href="/wiki/1924" id="w">1924</a> murder of <a href="/wiki/Thomas_Harper_Ince" id="w">Thomas Harper Ince</a> on a yacht owned by publisher <a href="/wiki/William_Randolph_Hearst" id="w">William Randolph Hearst</a>, played here by <a href="/wiki/Edward_Herrmann" id="w">Edward Herrmann</a>.</p>
<p>The story places <a href="/wiki/Charlie_Chaplin" id="w">Charlie Chaplin</a> (<a href="/wiki/Eddie_Izzard" id="w">Eddie Izzard</a>), <a href="/wiki/Marion_Davies" id="w">Marion Davies</a> (<a href="/wiki/Kirsten_Dunst" id="w">Kirsten Dunst</a>), <a href="/wiki/Thomas_Ince" id="w">Thomas Ince</a> (<a href="/wiki/Cary_Elwes" id="w">Cary Elwes</a>), <a href="/wiki/Elinor_Glyn" id="w">Elinor Glyn</a> (<a href="/wiki/Joanna_Lumley" id="w">Joanna Lumley</a>), and <a href="/wiki/Louella_Parsons" id="w">Louella Parsons</a> (<a href="/wiki/Jennifer_Tilly" id="w">Jennifer Tilly</a>) aboard the ship. <a href="/wiki/Steven_Peros" id="w">Steven Peros</a> adapted his own play for the screen, which was directed by <a href="/wiki/Peter_Bogdanovich" id="w">Peter Bogdanovich</a>.</p>
<p><a href="/wiki/Orson_Welles" id="w">Orson Welles</a> told the story to Bogdanovich on tape during their interviews for the book eventually published as <i>This Is Orson Welles</i> (some of the tapes themselves were subsequently released under the same title). If the <a href="/wiki/HBO" id="w">HBO</a> film <i><a href="/wiki/RKO_281" id="w">RKO 281</a></i> is to be believed, Welles himself was told the story by <a href="/wiki/Herman_Mankiewicz" id="w">Herman Mankiewicz</a>, his co-screenwriter on <i><a href="/wiki/Citizen_Kane" id="w">Citizen Kane</a></i>. Due to the nature of the happenings onboard, this film presents one of the more popular, but of course unverifiable, versions of the events. Even the identity of the participants is subject to creative license, as many more have claimed to have attended the weekend than a mid-sized yacht can accommodate.</p>
<p>Bogdanovich wanted to shoot the movie in black and white to present an old <a href="/wiki/Hollywood" id="w">Hollywood</a> feel, but when he was told that it would have to be in color, he decided to present the same feel with costumes in entirely black and white (with some silver and gold highlights).</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb title}}</li></ul>
<p>{{Peter Bogdanovich Films}}</p>


<p>{{DEFAULTSORT:Cat&#39;s Meow, The}}

</p>
<p><a href="http://no.wikipedia.org/wiki/Hollywood%26%2339%3Bs_Hemmelighet">no:Hollywood&#39;s Hemmelighet</a>
</p>