
<p>{{Infobox Locomotive}}
An <b>EMD SD45-2</b> is a 6-axle diesel <a href="/wiki/Locomotive" id="w">locomotive</a> built by <a href="/wiki/General_Motors_Electro-Motive_Division" id="w">General Motors Electro-Motive Division</a> beginning in <a href="/wiki/1972" id="w">1972</a>.  Power was provided by an <a href="/wiki/EMD_645E3" id="w">EMD 645E3</a> 20-<a href="/wiki/Cylinder_(engine)" id="w">cylinder</a> engine which generated 3600 <a href="/wiki/Horsepower" id="w">horsepower</a> (2.7&#160;MW). Part of the <a href="/wiki/EMD_Dash_2" id="w">EMD Dash 2</a> line, the SD45-2 was an upgraded <a href="/wiki/EMD_SD45" id="w">SD45</a>.The main spotting difference between an SD45 and a SD45-2 was the long hood configuration and the rear radiator assembly. On the SD45 the long hood is flared whereas on the SD45-2 it is vertical and the rear cooling fans and more spread out over the top of the rear of the long hood. This unit shared the same common frame with the <a href="/wiki/EMD_SD40-2" id="w">EMD SD40-2</a> and <a href="/wiki/EMD_SD38-2" id="w">EMD SD38-2</a>.</p>
<p>A few <a href="/wiki/B_unit" id="w">cabless</a> SD45-2Bs also existed; these were rebuilds of wrecked units by ATSF. In most cases, as in the example shown, the <a href="/wiki/Dynamic_brake" id="w">dynamic brakes</a> were moved to the opposite end of the hood from the <a href="/wiki/Radiator" id="w">radiators</a>; they were originally near the center of the hood.
<div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-BNSF_SD45-2B.jpg" title="One of BNSF&#39;s SD45-2Bs."><img src="http://en.wikipedia.org/wiki/300px-BNSF_SD45-2B.jpg" alt="One of BNSF&#39;s SD45-2Bs." title="One of BNSF&#39;s SD45-2Bs." class="location-left type-thumb" width="300px" />
</a>
<div class="thumbcaption">One of BNSF&#39;s SD45-2Bs.</div></div>

</p><a id="References" name="References"></a><h1> References </h1>

<ul>
<li>{{Pinkepank diesel spotters guide 2}}</li>
<li>Sarberenyi, Robert. <i><a class="externallink" href="http://users.inna.net/~jaydeet/sd45-2.htm" rel="nofollow" title="http://users.inna.net/~jaydeet/sd45-2.htm">EMD SD45-2 Original Owners</a></i>.</li></ul>
<p>{{diesel-loco-stub}}
{{EMD SDs}}



</p>