
<p>{{Unreferenced}}
<b>David Gawen Champernowne</b> (<a href="/wiki/July_9" id="w">July 9</a>,<a href="/wiki/1912" id="w">1912</a> - <a href="/wiki/August_19" id="w">August 19</a>,<a href="/wiki/2000" id="w">2000</a>) was Professor of Statistical Economics at Oxford (1948 -1959), and professor of Economics and Statistics at Cambridge (1970-2000). He published work on <a href="/wiki/Champernowne_constant" id="w">Champernowne&#39;s Number</a> in 1933, while still an undergraduate at the <a href="/wiki/University_of_Cambridge" id="w">University of Cambridge</a>.</p>
<p>After academic work at Cambridge and the <a href="/wiki/London_School_of_Economics" id="w">London School of Economics</a>, he worked in the Prime Minister&#39;s Statistical department to supply quantitative information to help <a href="/wiki/Winston_Churchill" id="w">Winston Churchill</a> make decisions. However, he did not get on well with the department head <a href="/wiki/Frederick_Lindemann" id="w">Lindemann</a> and, in 1941, he moved on to become a programme director in the Ministry of Aircraft Production.</p>
<p>Working with an old college friend <a href="/wiki/Alan_Turing" id="w">Alan Turing</a> in 1948, he helped develop one of the first <a href="/wiki/Chess-playing_computer_program" id="w">chess-playing computer programs</a>.</p>
<p>The book for which he is most renowned, synthesising a life&#39;s work, <i>Economic Inequality and Income Distribution (Cambridge University Press)</i>, was published in 1998.</p>
<p>His co-editors at the <i><a href="/wiki/Economic_Journal" id="w">Economic Journal</a></i> found him to be &#34;modest, quirky and humorous&#34;. <i>(Obituary - Guardian 1 Sept 2000, p18.)</i></p>
<p>His grave is at the new Church at <a href="/wiki/Dartington" id="w">Dartington</a>, Devon, built by his family in the 1870s to replace the ancient Church at <a href="/wiki/Dartington_Hall" id="w">Dartington Hall</a>, the family seat.</p>
<p>See also obituaries: <i>Times 25 August 2003, p 23 ; Independent 26 August 2000, p7.</i></p>
<p>{{DEFAULTSORT:Champernowne, D.G.}}



</p>
<p><a href="http://fr.wikipedia.org/wiki/D._G._Champernowne">fr:D. G. Champernowne</a>
</p>