
<p>{{Taxobox}}
The <b>Ghost Flower</b> (<i>Mohavea confertiflora</i>) is a plant of the family <a href="/wiki/Scrophulariaceae" id="w">Scrophulariaceae</a>. It is a native of the <a href="/wiki/Americas" id="w">Americas</a>, growing in arid regions, semidesert conditions, below 1000 m. It flowers March to April.</p>
<p>The name Ghost flower may also refer to <i><a href="/wiki/Monotropa_uniflora" id="w">Monotropa uniflora</a></i>.</p>
<p>{{commons}}</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_early_spring_flowers" id="w">List of early spring flowers</a></li></ul>
<p>{{Scrophulariaceae-stub}}

</p>