
<p><b>Kate Vernon</b> (born c. <a href="/wiki/1961" id="w">1961</a>) is a <a href="/wiki/Canada" id="w">Canadian</a>-born film and television <a href="/wiki/Actress" id="w">actress</a>. She is best known for her role as Lorraine Prescott on the <a href="/wiki/CBS" id="w">CBS</a> <a href="/wiki/Soap_opera" id="w">soap opera</a> <i><a href="/wiki/Falcon_Crest" id="w">Falcon Crest</a></i> from (1984–1985), and for her role as the stuck-up Benny Hanson in the <a href="/wiki/Comedy_film" id="w">comedy film</a> <i><a href="/wiki/Pretty_in_Pink" id="w">Pretty in Pink</a></i> (1986).</p>
<p>Vernon was briefly a regular on <i><a href="/wiki/Who%26%2339%3Bs_the_Boss%3F" id="w">Who&#39;s the Boss?</a></i> in <a href="/wiki/1990" id="w">1990</a> as a girlfriend of Tony Micelli (<a href="/wiki/Tony_Danza" id="w">Tony Danza</a>). Most recently, Vernon has played the scheming <a href="/wiki/Lady_Macbeth" id="w">Lady Macbeth</a>-like <a href="/wiki/Ellen_Tigh" id="w">Ellen Tigh</a> on <i><a href="/wiki/Battlestar_Galactica_(2004_TV_series)" id="w">Battlestar Galactica</a></i>.</p>
<p>Her father was actor <a href="/wiki/John_Vernon" id="w">John Vernon</a>, and her sister is singer/actress <a href="/wiki/Nan_Vernon" id="w">Nan Vernon</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{imdb name}}</li></ul>
<p>{{Canada-actor-stub}}</p>
<p>{{DEFAULTSORT:Vernon, Kate}}




</p>
<p><a href="http://de.wikipedia.org/wiki/Kate_Vernon">de:Kate Vernon</a>
<a href="http://fr.wikipedia.org/wiki/Kate_Vernon">fr:Kate Vernon</a>
</p>