
<p><b>Antigonish Arena</b> is a 2,290-seat multi-purpose <a href="/wiki/Arena" id="w">arena</a> in <a href="/wiki/Antigonish%2C_Nova_Scotia" id="w">Antigonish, Nova Scotia</a>, <a href="/wiki/Canada" id="w">Canada</a>. It is home to both the <a href="/wiki/Maritime_Junior_A_Hockey_League" id="w">Junior A</a> and <a href="/wiki/Nova_Scotia_Junior_Hockey_League" id="w">Junior B</a> <a href="/wiki/Antigonish_Bulldogs" id="w">Antigonish Bulldogs</a> <a href="/wiki/Ice_hockey" id="w">hockey</a> teams. The arena was home to the <a href="/wiki/St._Francis_Xavier_X-Men" id="w">St. Francis Xavier X-Men</a> and <a href="/wiki/St._Francis_Xavier_X-Women" id="w">X-Women</a> hockey teams before they moved into a new on-campus <a href="/wiki/Charles_V._Keating_Millennium_Centre" id="w">arena</a>. 
</p><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.antigonisharena.com/" rel="nofollow" title="http://www.antigonisharena.com/">Official website</a></li></ul>
<p>

</p>

<p>{{canada-icehockey-venue-stub}}
</p>