
<p>{{Infobox Album}}
{{Infobox Korean name}}
<b><i>Cheonsa Misonyeo</i></b> (<a href="/wiki/Pinyin" id="w">Pinyin</a>: <i>Tiānshǐ Měishàonǚ</i>, <a href="/wiki/Japanese_language" id="w">Japanese</a>: <i>Tenshi Bishōjo</i>, English: <i>Angel Prettygirl</i>) is an album by <a href="/wiki/Taiwanese_people" id="w">Taiwanese</a> singer/actress/model <a href="/wiki/Vivian_Hsu" id="w">Vivian Hsu</a>, released <a href="/wiki/October_10" id="w">October 10</a>, <a href="/wiki/1996" id="w">1996</a> on the SAMPONY label. It is Vivian&#39;s first and, <a href="/wiki/As_of_2005" id="w">as of 2005</a>, only foray into the <a href="/wiki/Korean_language" id="w">Korean language</a>. It is also by far the rarest of Vivian&#39;s solo albums.</p>
<p>Some of the tracks are Korean translations of songs from her first album, <a href="/wiki/Tianshi_Xiang" id="w">天使想</a> (py. Tiānshǐ Xiǎng, jp. Tenshi Sou, en. Angel Dreaming), while others are originals.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Sea&#34; ～ 情人 (pinyin: Qíngrén, English: Sweetheart)</li>
<li>&#34;I&#39;ll Follow You&#34; – 4:19</li>
<li>&#34;The Moon Shadow&#34; – 4:19</li>
<li>&#34;Together&#34; – 4:00</li>
<li>&#34;Tears&#34; – 4:23</li>
<li>&#34;Good&#34;-Bye My Love – 4:25</li>
<li>&#34;Goodbye Day&#34;</li>
<li>&#34;Sea&#34; ～ 情人 (Instrumental)</li></ol>
<a id="Release_details" name="Release_details"></a><h1>Release details</h1>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: middle;">
<tr>
<td align="center">Country</td>
<td align="center">Date</td>
<td align="center">Label</td>
<td align="center">Format</td>
<td align="center">Catalog</td></tr>
<tr>
<td><a href="/wiki/South_Korea" id="w">South Korea</a></td>
<td><a href="/wiki/October_10" id="w">October 10</a> <a href="/wiki/1996" id="w">1996</a></td>
<td><a href="/wiki/SAMPONY" id="w">SAMPONY</a></td>
<td><a href="/wiki/Compact_disc" id="w">CD</a></td>
<td>D-1320</td></tr></table></div>

<p>
</p>
<p>{{1990s-album-stub}}
</p>