
<p><b>Nylon Moon</b> was a <a href="/wiki/Dream_house" id="w">dream house</a> production team formed by <a href="/wiki/Daniele_Maffei" id="w">Daniele Maffei</a> (aka Daniele Gas) and <a href="/wiki/Michele_Generale" id="w">Michele Generale</a>. Their biggest hit was &#34;Sky Plus&#34;, a beautiful piano-driven track which was one of the major dream house hits during the mid-nineties. 
Other singles followed after this, although none reached the same degree of popularity. At some point, an album was released: <i>Heartage</i>. Soon after, dream house music lost its popular appeal and evolved into melodic trance, and many artists from this era, including Nylon Moon, disappeared or moved on to new projects.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.discogs.com/release/514509" rel="nofollow" title="http://www.discogs.com/release/514509">Discogs</a>. <i>Nylon Moon</i>.</li></ul>
<a id="Discography" name="Discography"></a><h1> Discography </h1>

<ul>
<li><i>Sky Plus</i></li>
<li><i>Heartage</i></li>
<li><i>Heartage</i> (album)</li>
<li><i>Angels Of Love</i></li>
<li><i>Poppy Field</i></li></ul>
<p />
<p>{{Italy-band-stub}}
</p>