
<p><b>Alan Davidson</b> is the name of several people:</p>

<ul>
<li><a href="/wiki/Alan_Davidson_(food_writer)" id="w">Alan Davidson (food writer)</a> (1924-2003), also British diplomat</li>
<li><a href="/wiki/Alan_Davidson_(cricketer)" id="w">Alan Davidson (cricketer)</a> (b. 1929), Australian</li>
<li><a href="/wiki/Alan_Davidson_(author)" id="w">Alan Davidson (author)</a>, British  </li>
<li><a href="/wiki/Alan_Davidson_(footballer)" id="w">Alan Davidson (footballer)</a> (b. 1960), member of the <a href="/wiki/Football_Federation_Australia_-_Football_Hall_of_Fame" id="w">Football Federation Australia - Football Hall of Fame</a></li></ul>
<a id="See_also" name="See_also"></a><h1>See also</h1>


<ul>
<li><a href="/wiki/Allan_Davidson" id="w">Allan Davidson</a> (1890-1915), Canadian hockey player, casualty of World War I</li></ul>
<p>{{hndis}}</p>
<p><a href="http://es.wikipedia.org/wiki/Alan_Davidson">es:Alan Davidson</a>
<a href="http://sl.wikipedia.org/wiki/Alan_Davidson">sl:Alan Davidson</a>
</p>