
<p><b>Andreas Thorstensson</b> (also known by the pseudonym <b>bds</b>) is a <a href="/wiki/Sweden" id="w">Swedish</a> <a href="/wiki/Online" id="w">online</a> <a href="/wiki/Gamer" id="w">gamer</a> who has created many popular <a href="/wiki/E-sports" id="w">e-sports</a> websites and one of the owners of the <a href="/wiki/SK_Gaming" id="w">SK Gaming</a> news site and professional gaming syndicate.</p>
<p>Thorstensson created Geekboys.org back in 1999. The site focussed on general computing news until early 2002, when it became a <a href="/wiki/Counter-Strike" id="w">Counter-Strike</a> site. Shortly thereafter, it was reborn as SoGamed.com and was turned over to two other Swedes. Thorstensson was also involved with the creation of XS Reality which also altered its name and changed hands becoming <a class="externallink" href="http://www.esreality.com" rel="nofollow" title="http://www.esreality.com">ES Reality</a>. Both sites are still highly popular today among competitive gamers.</p>
<p>Thorstensson recruited <a href="/wiki/Ninjas_in_Pyjamas" id="w">Ninjas in Pyjamas</a> to join <a href="/wiki/SK_Gaming" id="w">Schroet Kommando</a> after they&#39;d won an early <a href="/wiki/Cyberathlete_Professional_League" id="w">Cyberathlete Professional League</a> <a href="/wiki/Counter-Strike" id="w">Counter-Strike</a> <a href="/wiki/Tournament" id="w">tournament</a>. NiP accepted his offer due to SKs sponsorship deals with companies such as <a href="/wiki/Intel" id="w">Intel</a> which allowed them to travel to major competitions worldwide. The resultant team was the highly popular SK Sweden which became the most dominant team the Counter-Strike scene had ever seen. This seemed to come to an end in 2005 when the team opted out of renewing their contracts in hopes of securing a larger share of the <a href="/wiki/Prize_money" id="w">prize money</a> and sponsorships. Before the end of the year, several of the team members were back with SK Gaming.</p>
<p>In concert with Alexander T. &#39;TheSlaSH&#39; Müller-Rodic and Tim &#39;Burke&#39; Reichert, Thorstensson helped create a business around SK Gaming. He is the current leader of the Schroet Kommando Sweden clan and a Creative Director &#38; Global Manager working on a variety of projects for SK Gaming. Geekboys.org is now his <a class="externallink" href="http://www.geekboys.org/" rel="nofollow" title="http://www.geekboys.org/">personal website</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.sk-gaming.com/" rel="nofollow" title="http://www.sk-gaming.com/">SK Gaming</a>, news and professional gaming syndicate</li>
<li><a class="externallink" href="http://www.sogamed.com/" rel="nofollow" title="http://www.sogamed.com/">SoGamed</a>, the descendant of GeekBoys.org</li>
<li><a class="externallink" href="http://www.nip-gaming.com/" rel="nofollow" title="http://www.nip-gaming.com/">Ninjas in Pyjamas</a>, professional gaming clan</li></ul>
<p>
</p>