
<p>{{Politics of Vanuatu}}
The <b>Greens/Verts</b> is a <a href="/wiki/Green_politics" id="w">green</a> <a href="/wiki/Political_party" id="w">political party</a> in <a href="/wiki/Vanuatu" id="w">Vanuatu</a>. 
At the last <a href="/wiki/Legislative" id="w">legislative</a> <a href="/wiki/Elections_in_Vanuatu" id="w">elections</a>, 6 July 2004, the party won 3 out of 52 seats. Its most prominent member is <a href="/wiki/Moana_Carcasses_Kalosil" id="w">Moana Carcasses Kalosil</a>, the deputy leader of the opposition and a former cabinet minister.</p>
<p>{{Vanuatuan political parties}}
{{Green Parties}}
{{party-stub}}

</p>
<p><a href="http://pl.wikipedia.org/wiki/Zielona_Konfederacja">pl:Zielona Konfederacja</a>
<a href="http://ru.wikipedia.org/wiki/К%D0%BE%D0%BD%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%B7%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D1%85">ru:Конфедерация зелёных</a>
</p>