
<p><b>Mel Stuart</b>  (born <a href="/wiki/2_September" id="w">2 September</a> <a href="/wiki/1928" id="w">1928</a>) is an <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Film_director" id="w">film director</a> and <a href="/wiki/Film_producer" id="w">producer</a>.</p>
<p>Stuart directed the fantasy-musical <i><a href="/wiki/Willy_Wonka_and_the_Chocolate_Factory" id="w">Willy Wonka and the Chocolate Factory</a></i> (1971). He has directed a few other features, including <i><a href="/wiki/If_It%26%2339%3Bs_Tuesday%2C_This_Must_Be_Belgium" id="w">If It&#39;s Tuesday, This Must Be Belgium</a></i> (1968), and <i><a href="/wiki/Running_on_the_Sun:_The_Badwater_135" id="w">Running on the Sun: The Badwater 135</a></i> (2000).</p>
<p>Stuart also directed documentaries including <i><a href="/wiki/Four_Days_in_November" id="w">Four Days in November</a></i> and <i><a href="/wiki/Wattstax" id="w">Wattstax</a></i>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb name}}</li>
<li><a class="externallink" href="http://www.failuremag.com/arch_arts_willy_wonka.html" rel="nofollow" title="http://www.failuremag.com/arch_arts_willy_wonka.html">Interview with Mel Stuart</a> (Failure Magazine)</li></ul>
<p>

</p>
<p><a href="http://de.wikipedia.org/wiki/Mel_Stuart">de:Mel Stuart</a>
<a href="http://fr.wikipedia.org/wiki/Mel_Stuart">fr:Mel Stuart</a>
<a href="http://it.wikipedia.org/wiki/Mel_Stuart">it:Mel Stuart</a>
</p>