
<p><b>Adam Baynes</b> was a <a href="/wiki/Member_of_Parliament" id="w">MP</a> for <a href="/wiki/Leeds" id="w">Leeds</a> during the <a href="/wiki/Commonwealth_of_England" id="w">Commonwealth</a>, and as such the first MP for the city. He was later also MP for <a href="/wiki/Appleby_(UK_Parliament_constituency)" id="w">Appleby</a>. He is described as &#34;an army agent of some influence at <a href="/wiki/Whitehall" id="w">Whitehall</a>&#34;.<sup id="_ref-Fletcher_a" class="reference"><a href="#_note-Fletcher" title="">[1]</a></sup></p>
<p>Captain Baynes purchased <a href="/wiki/Holdenby_House" id="w">Holdenby House</a>. He demolished the massive house, which had been bought by <a href="/wiki/James_I_of_England" id="w">James I</a>, almost entirely, except for a small domestic wing.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>

<p />
<p>{{UK-MP-stub}}</p>
<p><a href="http://sv.wikipedia.org/wiki/Adam_Baynes">sv:Adam Baynes</a>
</p>