
<p>{{Orphan}} 
&#34;<b>The Moth and the Star</b>&#34; is a <a href="/wiki/Fable" id="w">fable</a> by <a href="/wiki/James_Thurber" id="w">James Thurber</a>. A young moth aspired to fly up to a star, and kept trying to reach that impossible goal. The other moths laughed at him. They told him he should have a realistic goal, such as flying to a candle. Indeed, they all flew to candles and were burnt to ashes. The dreamy, unrealistic young moth kept focused on flying to a star. He lived a long and happy life.</p>
<p>The story goes:
A young and impressionable moth once set his heart on a certain star. He told his mother about this and she counseled him to set his heart on a bridge lamp instead. &#34;Star&#39;s aren&#39;t the thing to hang around,&#34; she said; &#34;lamps are the thing to hang around.&#34; &#34;You get somewhere that way,&#34; said the moth&#39;s father. &#34;You don&#39;t get anywhere chasing stars.&#34; But the moth would not heed the words of either parent. Every evening at dusk when the star came out he would start flying toward it and every morning at dawn he would crawl back home worn out with his vain endeavor. One day his father said to him, &#34;You haven&#39;t burned a wing in months, boy, and it looks to me as if you were never going to. All your brothers have been badly burned flying around street lamps and all your sisters have been terribly singed flying around house lamps. Come on, now, get yourself scorched! A big strapping moth like you without a mark on him!&#34; 
The moth left his father&#39;s house, but he would not fly around street lamps and he would not fly around house lamps. He went right on trying to reach the star, which was four and one-third light years, or twenty-five trillion miles, away. The moth thought it was just caught in the top branches of an elm. He never did reach the star, but he went right on trying, night after night, and when he was a very, very old moth he began to think that he really had reached the star and he went around saying so. This gave him a deep and lasting pleasure, and he lived to a great old age. He parents and his brothers and his sisters had all been burned to death when they where quite young. </p>
<p>{{DEFAULTSORT:Moth and the Star, The}}</p>
<p>
</p>

<p>{{story-stub}}
</p>