
<p><div style="wigth:240px"><a class="internal" href="/wiki/Image:240px-Archegonium.jpg" title="Diagram of archegonium anatomy"><img src="http://en.wikipedia.org/wiki/240px-Archegonium.jpg" alt="Diagram of archegonium anatomy" title="Diagram of archegonium anatomy" class="location-right type-thumb" width="240px" />
</a>
<div class="thumbcaption">Diagram of archegonium anatomy</div></div>

An <b>archegonium</b> (pl: <b>archegonia</b>), from the <a href="/wiki/Ancient_Greek" id="w">ancient Greek</a> <i>αρχη</i> (beginning) and <i>γονος</i> (offspring), is a multicellular structure or organ of the <a href="/wiki/Gametophyte" id="w">gametophyte</a> phase of certain <a href="/wiki/Plant" id="w">plants</a> producing and containing the <a href="/wiki/Ovum" id="w">ovum</a> or female <a href="/wiki/Gamete" id="w">gamete</a>. The archegonium has a long neck and a swollen base. Archegonia are typically located on the surface of the plant <a href="/wiki/Thallus_(tissue)" id="w">thallus</a>, although in the <a href="/wiki/Hornwort" id="w">horned liverworts</a> they are embedded. </p>
<p>They are also much-reduced and embedded in the megagametophytes of <a href="/wiki/Gymnosperm" id="w">gymnosperms</a>. The term is not used for <a href="/wiki/Angiosperm" id="w">angiosperms</a> or the gnetophytes <i><a href="/wiki/Gnetum" id="w">Gnetum</a></i> and <i><a href="/wiki/Welwitschia" id="w">Welwitschia</a></i> because the megagametophyte is reduced to just a few cells, one of which differentiates into the egg cell. The function of surrounding the gamete is assumed in large part by <a href="/wiki/Diploid" id="w">diploid</a> cells of the <a href="/wiki/Megasporangium" id="w">megasporangium</a> (<a href="/wiki/Nucellus" id="w">nucellus</a>) inside the <a href="/wiki/Ovule" id="w">ovule</a>.</p>
<p>The corresponding male organ is called the <a href="/wiki/Antheridium" id="w">antheridium</a>.</p>

<p>


</p>
<p>{{botany-stub}}</p>
<p><a href="http://af.wikipedia.org/wiki/Argegonium">af:Argegonium</a>
<a href="http://de.wikipedia.org/wiki/Archegonium">de:Archegonium</a>
<a href="http://he.wikipedia.org/wiki/מ%D7%95%D7%A8%D7%A4%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94_%D7%A9%D7%9C_%D7%94%D7%A6%D7%9E%D7%97_-_%D7%9E%D7%95%D7%A0%D7%97%D7%99%D7%9D">he:מורפולוגיה של הצמח - מונחים</a>
<a href="http://lv.wikipedia.org/wiki/Arhegonijs">lv:Arhegonijs</a>
<a href="http://nl.wikipedia.org/wiki/Archegonium">nl:Archegonium</a>
<a href="http://pl.wikipedia.org/wiki/Rodnia">pl:Rodnia</a>
</p>