
<p>{{Taxobox}}</p>
<p>The <b>Upper Magdalena Tapaculo</b> (<i>Scytalopus rodriguezi</i>) is a member of the <a href="/wiki/Tapaculo" id="w">tapaculos</a>, a group of <a href="/wiki/Neotropical" id="w">Neotropical</a> <a href="/wiki/Bird" id="w">birds</a>. It was described as <a href="/wiki/Bird_species_new_to_science" id="w">new to science</a> in 2005. </p>
<p>It is a <a href="/wiki/Restricted-range_endemic" id="w">restricted-range endemic</a> presently known only from two localities on the eastern slope of the <a href="/wiki/Cordillera_Central%2C_Colombia" id="w">Cordillera Central</a> at the head of the <a href="/wiki/Magdalena_Valley" id="w">Magdalena Valley</a>, <a href="/wiki/Colombia" id="w">Colombia</a> at 2000m or more above sea-level. Its range is believed to be no greater than 170km², and its population around 2,200 pairs; due to its recent description, no formal evaluation of its conservation status has taken place yet, however. It is found in humid <a href="/wiki/Forest" id="w">forests</a> with dense <a href="/wiki/Understorey" id="w">understorey</a>. </p>
<p>The species scientific name honours <a href="/wiki/Jos%C3%A9_Vicente_Rodriguez_Mahecha" id="w">José Vicente Rodriguez Mahecha</a>, a Colombian conservationist. </p>
<p>The existence of this species was first suspected in 1986, when a tape-recording of the bird&#39;s song was made, but political instability in the region prevented a return visit until 2002-2003, when the species&#39; existence was confirmed.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Krabbe, N., P. Salaman, A. Cortés, A. Quevedo, L. A. Ortega and C. D. Cadena (2005) A new species of tapaculo from the upper Magdalena valley, Colombia. <i><a href="/wiki/Bulletin_of_the_British_Ornithologists%26%2339%3B_Club" id="w">Bull. B. O. C.</a></i> <b>125</b>: 93-108</li>
<li><a class="externallink" href="http://www.birdlife.org/datazone/species/index.html?action=SpcHTMDetails.asp&#38;sid=32354&#38;m=0" rel="nofollow" title="http://www.birdlife.org/datazone/species/index.html?action=SpcHTMDetails.asp&#38;sid=32354&#38;m=0">BirdLife Species Factsheet</a> Retrieved on 22 May 2007.</li></ul>
<p>{{Rhinocryptidae-stub}}</p>
<p>



</p>