
<p>The term <b>change management</b> can refer to:</p>

<ul>
<li><a href="/wiki/Change_management_(engineering)" id="w">Change management (engineering)</a>, a process in systems engineering</li>
<li><a href="/wiki/Change_management_(people)" id="w">Change management (people)</a>, a structured approach to change in individuals, teams, organizations and societies</li>
<li><a href="/wiki/Change_Management_(ITSM)" id="w">Change Management (ITSM)</a>, an IT Service Management discipline</li></ul>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Change_management_auditing" id="w">Change management auditing</a></li>
<li><a href="/wiki/Change_management_analyst" id="w">Change management analyst</a></li>
<li><a href="/wiki/Change_control" id="w">Change control</a></li></ul>
<p>{{disambig}}
</p>