
<p><b>Steve James</b> is a movie producer and director of several documentaries, including the award-winning <i><a href="/wiki/Hoop_Dreams" id="w">Hoop Dreams</a></i>, and <i><a href="/wiki/Stevie_(film)" id="w">Stevie</a></i>.  He is a graduate of <a href="/wiki/Southern_Illinois_University_Carbondale" id="w">Southern Illinois University Carbondale</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{Imdb name}}</li></ul>
<p>
{{US-film-director-stub}}</p>
<a id="Filmography" name="Filmography"></a><h1>Filmography</h1>


<ul>
<li><i>At the Death House Door</i>, in 2008 (filming) </li>
<li><i>Reel Paradise</i>, in 2005 </li>
<li><i>&#34;Independent Lens, 1 episode, The New Americans</i>, in 2004, TV Episode (Nigerian story director) </li>
<li><i>Stevie</i>, in 2002 </li>
<li><i>Joe and Max,  ... aka Joe and Max - Rivalen im Ring (Germany)</i>, in 2002 (TV)</li>
<li><i>Passing Glory</i>, in 1999 (TV) </li>
<li><i>Prefontaine</i>, in 1997 </li>
<li><i>Hoop Dreams</i>, in 1994 </li>
<li><i>Higher Goals</i>, in 1993</li>
<li><i>Grassroots Chicago</i>, in 1991</li>
<li><i>Stop Substance Abuse</i>, in 1986</li></ul>
<p><a href="http://de.wikipedia.org/wiki/Steve_James_(Regisseur)">de:Steve James (Regisseur)</a>
</p>