
<p>The MS Isle of Innishmore is a <a href="/wiki/ROPAX" id="w">ROPAX</a> ferry built in 1997 at <a href="/wiki/Van_der_Giessen-De_Noord" id="w">Van der Giessen-De Noord</a>, Netherlands.</p>
<p>She entered service with <a href="/wiki/Irish_Ferries" id="w">Irish Ferries</a> on the <a href="/wiki/Holyhead" id="w">Holyhead</a> - <a href="/wiki/Dublin" id="w">Dublin</a> route in 1997. In 2001, she was replaced by the flagship <a href="/wiki/MV_Ulysses" id="w">MV Ulysses</a> and was transferred to the <a href="/wiki/Pembroke_Dock" id="w">Pembroke Dock</a> - <a href="/wiki/Rosslare" id="w">Rosslare</a>. The existing ferry on that route, the <a href="/wiki/MS_Isle_of_Innisfree" id="w">MS Isle of Innisfree</a> was subsequently charted to <a href="/wiki/P%26amp%3BO_Portsmouth_Ferries" id="w">P&#38;O Portsmouth Ferries</a>.</p>
<p>Her sistership, <a href="/wiki/MV_Stena_Jutlandica" id="w">MV Stena Jutlandica</a>, operates between Gothenburg and Frerikshavn. She has less passengers accommodation, being primarily a freight ship.
</p>