
<p>{{for}}
The <b>Finnish Evangelical Lutheran Church of America</b> (commonly known as the Suomi Synod) was established in 1890. It was one of the <a href="/wiki/Lutheranism" id="w">Lutheran</a> church bodies that merged into the <a href="/wiki/Lutheran_Church_in_America" id="w">Lutheran Church in America</a> (LCA) in 1962. It was defined more by its <a href="/wiki/Ethnic_Finn" id="w">Finnish</a> ethnic origin than by any specific theological strain. In 1962, the FELC had 25000 members in 79 congregations, and was the smallest of LCA&#39;s founding church bodies. The LCA was party to the merger that created the <a href="/wiki/Evangelical_Lutheran_Church_in_America" id="w">Evangelical Lutheran Church in America</a> in 1988.</p>
<p>In 1896, the church established Suomi College and Theological Seminary ( now called <a href="/wiki/Finlandia_University" id="w">Finlandia University</a>) in <a href="/wiki/Hancock%2C_Michigan" id="w">Hancock, Michigan</a>.</p>
<a id="Presidents" name="Presidents"></a><h1>Presidents</h1>

<ul>
<li>J. K. Nikander 1890–1898</li>
<li>K. L. Tolonen 1898–1902 </li>
<li>J. K. Nikander 1902–1919 </li>
<li>John Wargelin  1919-1919</li>
<li>Alvar Rautalahti 1919–1922</li>
<li>Alfred Haapanen 1922–1950 </li>
<li>John Wargelin 1950-1955</li>
<li>Raymond Waldemar Wargelin 1955–1962</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.genealogia.fi/emi/art/article369e.htm" rel="nofollow" title="http://www.genealogia.fi/emi/art/article369e.htm">History of church thru 1945</a></li></ul>
<p />
<p>{{finland-stub}}
{{Lutheran-stub}}
</p>