
<p>The <b>Synod of Twyford</b>  was a synod of the early English church held in 684 and described by <a href="/wiki/Bede" id="w">Bede</a> in his <a href="/wiki/Historia_ecclesiastica_gentis_Anglorum" id="w">Historia ecclesiastica gentis Anglorum</a>, Book IV, ch. 28.  The synod was held at a place called &#34;Adtwifyrdi&#34;, the location of which is unknown. <a href="/wiki/Theodore_of_Tarsus" id="w">Archbishop Theodore</a> presided over the synod in the presence of King Ecgfrith; bishop <a href="/wiki/Trumbert" id="w">Tunberht</a> of <a href="/wiki/Hexham" id="w">Hexham</a> was deposed there and <a href="/wiki/Cuthbert_of_Lindisfarne" id="w">Cuthbert</a> elected <a href="/wiki/Bishop_of_Lindisfarne" id="w">bishop of Lindisfarne</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Notes" name="Notes"></a><h1>Notes</h1>
<p>{{reflist}}</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite book}}</li></ul>
<p>{{religion-stub}}
</p>