
<p><b>Chad Gracey</b> (born <a href="/wiki/July_23" id="w">July 23</a>, <a href="/wiki/1971" id="w">1971</a>, in <a href="/wiki/York" id="w">York</a>, <a href="/wiki/Pennsylvania" id="w">Pennsylvania</a>, <a href="/wiki/United_States" id="w">U.S.</a>) is the drummer for the band <a href="/wiki/Live_(band)" id="w">Live</a>.  Aside from his duties in the band, he also owns a company called <a href="/wiki/Cage_Off-Road" id="w">Cage Off-Road</a> which specializes in car suspensions and upgrades.  </p>
<a id="Equipment" name="Equipment"></a><h1>Equipment</h1>
<p>Drums- <a href="/wiki/Pearl_drums" id="w">Pearl drums</a> masters series mrx (silver)
12&#34;x10&#34; Rack Tom
16&#34;x16&#34; Floating Floor Tom
18&#34;x18&#34; Floating Floor Tom
14&#34;x6&#34; snare
Hardware-Pearl
Eliminator single pedal (red cam)
(7) 1000 series boom stands
throne
eliminator hi hat 3 legs</p>
<p>Cymbals: <a href="/wiki/Zildjian" id="w">Zildjian</a>
14&#34; A Custom hats
10&#34; A custom splash
16&#34;,17&#34;,18&#34;,19&#34; A Custom crash
20&#34; A custom Medium ride
14&#34; Oriental China &#34;trash&#34;
14&#34; K custom mini China</p>
<p>Sticks- <a href="/wiki/Pro_Mark" id="w">Pro Mark</a>
1A hickory wood tip</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.chadgracey.com/" rel="nofollow" title="http://www.chadgracey.com/">The Chad Gracey Fan Site</a></li>
<li><a class="externallink" href="http://www.drummersdigest.com/en/index.php?option=com_content&#38;task=view&#38;id=140&#38;Itemid=25/" rel="nofollow" title="http://www.drummersdigest.com/en/index.php?option=com_content&#38;task=view&#38;id=140&#38;Itemid=25/">Interview with Chad on Drummer&#39;s Digest</a></li>
<li><a class="externallink" href="http://friendsoflive.com/" rel="nofollow" title="http://friendsoflive.com/">Official Live Web Site</a></li>
<li><a class="externallink" href="http://www.cageoffroad.com/" rel="nofollow" title="http://www.cageoffroad.com/">Cage Off-Road - Chad Gracey&#39;s company</a></li></ul>
<p>{{DEFAULTSORT:Gracey, Chad}}




</p>
<p><a href="http://nl.wikipedia.org/wiki/Chad_Gracey">nl:Chad Gracey</a>
</p>