
<p><div style="wigth:185px"><a class="internal" href="/wiki/Image:185px-CM-Sangmelima.png" title="Location of Sangmélima in Cameroon"><img src="http://en.wikipedia.org/wiki/185px-CM-Sangmelima.png" alt="Location of Sangmélima in Cameroon" title="Location of Sangmélima in Cameroon" class="location-right" width="185px" />
</a>
<div class="caption">Location of Sangmélima in Cameroon</div></div>

<b>Sangmélima</b> is a town on the <a href="/wiki/Lobo_River" id="w">Lobo River</a>, and also the chief town of <a href="/wiki/Lobo_division" id="w">Lobo division</a> (&#39;Dja et Lobo&#39;), in the <a href="/wiki/South_Province%2C_Cameroon" id="w">South Province</a> (&#39;Province du Sud&#39;), <a href="/wiki/Republic_of_Cameroon" id="w">Republic of Cameroon</a>, <a href="/wiki/Africa" id="w">Africa</a>. The language spoken there is <a href="/wiki/French_language" id="w">French</a>, with Bulu being the second language.</p>
<a id="People" name="People"></a><h1>People</h1>

<p>The population is of the <a href="/wiki/Bulu" id="w">Bulu</a> clan, part of the <a href="/wiki/Beti-Pahuin" id="w">Beti-Pahuin</a> tribe. The Bulu migrated to the area during the 19th century, having been slave hunters until the <a href="/wiki/British_Empire" id="w">British</a> sent elements of the <a href="/wiki/Royal_Navy" id="w">Royal Navy</a> in <a href="/wiki/1827" id="w">1827</a> to the coastal areas in bid to stop the <a href="/wiki/Slave_trade" id="w">slave trade</a>. Cameroon&#39;s President <a href="/wiki/Paul_Biya" id="w">Paul Biya</a> is a Bulu, from a village near Sangmélima.</p>
<a id="Economy" name="Economy"></a><h1>Economy</h1>

<p>The economy is rural, with large chicken farms notable.</p>
<a id="Transport" name="Transport"></a><h1>Transport</h1>

<p>The National Road 9 passes through the town, and National Road 17 begins there. There is an airstrip near the town.</p>
<a id="Ecology" name="Ecology"></a><h1>Ecology</h1>

<p>The <a href="/wiki/Dja_Faunal_Reserve" id="w">Dja Faunal Reserve</a> (&#39;Réserve du Biosphère du Dja&#39;) is a 5,260 km² reserve that extends to the east of the town, and which was designated a <a href="/wiki/World_Heritage_Site" id="w">World Heritage Site</a> in <a href="/wiki/1984" id="w">1984</a>. <a href="/wiki/UNESCO" id="w">UNESCO</a> calls it: <i>&#34;one of the largest and best-protected rainforests in Africa, with 90% of its area left undisturbed&#34;</i>. There are also said to be <i>&#34;vast forested areas&#34;</i> to the south of the town.</p>
<p>{{coor title dm}}</p>
<p />
<p><a href="http://fr.wikipedia.org/wiki/Sangm%C3%A9lima">fr:Sangmélima</a>
<a href="http://pl.wikipedia.org/wiki/Sangm%C3%A9lima">pl:Sangmélima</a>
<a href="http://pt.wikipedia.org/wiki/Sangmelima">pt:Sangmelima</a>
</p>