
<p>{{For}}</p>
<p><b><i>Kompas</i></b> is the most widely read newspaper in <a href="/wiki/Indonesia" id="w">Indonesia</a>. Published by Kompas-Gramedia Publishing since <a href="/wiki/June_28" id="w">June 28</a>, <a href="/wiki/1965" id="w">1965</a>, it has a reputation in Indonesia for high-quality writing and investigative journalism. It is written in <a href="/wiki/Indonesian_language" id="w">Indonesian</a>.</p>
<a id="History" name="History"></a><h1>History</h1>
<p>The paper was first suggested by General <a href="/wiki/Achmad_Yani" id="w">Achmad Yani</a>, then the Army Minister and the Commander of the Army, when he suggested to Frans Seda to publish a newspaper that is balanced, credible and independent.
Seda sounded out the idea to his friends, P.K. Ojong and Jakob Oetama. Ojong subsequently agreed to undertake the project and Oetama became its first <a href="/wiki/Editor-in-chief" id="w">editor-in-chief</a>. </p>
<p>The publication was initially named <i>Bentara Rakyat</i>. At President <a href="/wiki/Sukarno" id="w">Sukarno</a>&#39;s suggestion, it was renamed to <i>Kompas</i> (&#34;compass&#34;), for the direction-finding instrument.</p>
<p><i>Kompas</i> began publication on <a href="/wiki/June_28" id="w">June 28</a>, 1965 from an office in central <a href="/wiki/Jakarta" id="w">Jakarta</a>, with an initial circulation of 4,800 copies. Since <a href="/wiki/1969" id="w">1969</a>, it has been the largest national newspaper in Indonesia. In <a href="/wiki/2004" id="w">2004</a>, its daily circulation reached some 530,000 copies, and its Sunday edition, 610,000 copies. Readership totaled some 2.25 million. {{Fact}}</p>
<p>Like many major daily newspapers, <i>Kompas</i> is divided into three major parts: a front section containing national and international news, a business and finance section, and a sports section.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{portal}}
</p>
<ul>
<li>{{id icon}} <a class="externallink" href="http://www.kompas.com" rel="nofollow" title="http://www.kompas.com">Official site</a></li></ul>
<p>

</p>
<p><a href="http://id.wikipedia.org/wiki/Kompas_(surat_kabar)">id:Kompas (surat kabar)</a>
<a href="http://ms.wikipedia.org/wiki/KOMPAS">ms:KOMPAS</a>
<a href="http://fi.wikipedia.org/wiki/Kompas">fi:Kompas</a>
</p>