
<p>{{Infobox Australian Place}}
<b>Prospect</b> is a <a href="/wiki/Suburb" id="w">suburb</a> located to the north of the centre of <a href="/wiki/Adelaide" id="w">Adelaide</a>, the capital city of <a href="/wiki/South_Australia" id="w">South Australia</a>.</p>
<p>Surrounding suburbs include <a href="/wiki/Kilburn%2C_South_Australia" id="w">Kilburn</a>, <a href="/wiki/Fitzroy%2C_South_Australia" id="w">Fitzroy</a>, and <a href="/wiki/Medindie%2C_South_Australia" id="w">Medindie</a>. Prospect is a middle to upper class suburb of Adelaide. The suburb has boundaries of Main North Road to the East; Carter Street, Audley Avenue and Avenue Road to the South; The <a href="/wiki/Gawler_railway_line%2C_Adelaide" id="w">Gawler Railway Line</a> on the west and a line 400m north of <a href="/wiki/Regency_Road%2C_Adelaide" id="w">Regency Road</a> (Livingstone Avenue, Angwin Avenue and Henrietta Street) on the north. </p>
<p>In 1940 the area now known as Prospect was a series of localities from North to South
</p>
<ul>
<li>West of Prospect Road - Prospect Estate, Highbury &#38; Dudley Park </li>
<li>East of Prospect Road - Blair Athol, Prospect Hill, St. Johns Wood &#38; Prospect <span class="image"><img alt="http://mapshop.net.au/fullers/images/full1940/map8.gif" rel="nofollow" src="http://mapshop.net.au/fullers/images/full1940/map8.gif" /></span></li></ul>
<p>The suburb features many <a href="/wiki/Victorian_era" id="w">Victorian era</a> houses, and some stately 19th century mansions, although not as grand as those on Fitzroy Terrace. The suburb is very appealing to those who want to live near the city, but not in such busy suburbs as <a href="/wiki/North_Adelaide" id="w">North Adelaide</a> and in the CBD.</p>
<p>The area is becoming increasingly popular, while still affordable. The average price for a 3 bed, 2 bath, house (as of Jan. 2006), with no extension, pool or tennis court is $575,000, however prices are increasing due to the suburb&#39;s growing popularity.  Apartments in the suburb are rare.{{Fact}}</p>
<p>The most expensive streets in Prospect include Clifton Street (Median sale price $745,000) and Carter Street (Median sale price $720,000). Houses in Barker Street also fetch high amounts, with one selling in 2006 for almost $2.15million.{{Fact}}</p>

<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_Adelaide_suburbs" id="w">List of Adelaide suburbs</a></li>
<li><a href="/wiki/Prescott_College%2C_South_Australia" id="w">Prescott College, South Australia</a></li>
<li><a href="/wiki/Blackfriars_Priory_School" id="w">Blackfriars Priory School</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{Mapit-AUS-suburbscale}}</p>
<p>{{City of Prospect suburbs}}</p>
<p>
</p>