
<p>{{Cleanup}}
<b>Khunais ibn Hudhaifa</b> (d <a href="/wiki/2_AH" id="w">2 AH</a>) was a <a href="/wiki/Sahaba" id="w">sahaba</a> (companion) of <a href="/wiki/Muhammad" id="w">Muhammad</a>, from the <a href="/wiki/Banu_Sahm" id="w">Banu Sahm</a> of Quraish.<sup id="_ref-islamweb.net_a" class="reference"><a href="#_note-islamweb.net" title="">[1]</a></sup></p>
<a id="Biography" name="Biography"></a><h1>Biography</h1>
<p>He was married to <a href="/wiki/Hafsa_bint_Umar" id="w">Hafsa bint Umar</a>. According to Sunni sources:
</p><dl><dd><i>who was from the tribe of Banu Sahm. He had embraced Islam during the initial days of the dissemination of the Divine message by Allah&#39;s Prophet. Hafsa had also accepted Islam along with her husband. Khunais <a href="/wiki/Emigrated_to_Ethiopia" id="w">emigrated to Ethiopia</a> in the 6th year of the Prophethood. A few years before the actual <a href="/wiki/Hijra_(Islam)" id="w">imigration of the Prophet to Madinah</a>, he returned to Makkah and then taking Hafsa with him, also migrated to Madinah.</i></dd></dl>
<dl><dd><i>Khunais was a brave soldier of Islam. In the 2nd year of Hijra, he fought gallantly in the <a href="/wiki/Battle_of_Badr" id="w">Battle of Badr</a>. Then in the 3rd year of Hijra in the <a href="/wiki/Battle_of_Uhud" id="w">Battle of Uhud</a>, he fought against the enemies of Islam, with exceptional courage and chivalry. But he received several wounds in the course of the Battle. He was taken to Madinah in that condition and even after treatment, he did not recover and finally succumbed to his wounds. Hafsa thus was widowed.<sup id="_ref-islamweb.net_b" class="reference"><a href="#_note-islamweb.net" title="">[1]</a></sup>.</i></dd></dl>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-islamweb.net">&uarr; <a href="#_ref-islamweb.net_a" title=""><sup><i><b>a</b></i></sup></a> <a href="#_ref-islamweb.net_b" title=""><sup><i><b>b</b></i></sup></a> <a class="externallink" href="http://www.islamweb.net/ver2/archive/article.php?lang=E&#38;id=40070" rel="nofollow" title="http://www.islamweb.net/ver2/archive/article.php?lang=E&#38;id=40070">http://www.islamweb.net/ver2/archive/article.php?lang=E&#38;id=40070</a></li></ol><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.quraan.com/index.aspx?tabindex=9&#38;tabid=24&#38;bid=2&#38;cid=60" rel="nofollow" title="http://www.quraan.com/index.aspx?tabindex=9&#38;tabid=24&#38;bid=2&#38;cid=60">http://www.quraan.com/index.aspx?tabindex=9&#38;tabid=24&#38;bid=2&#38;cid=60</a></li>
<li><a class="externallink" href="http://www.themodernreligion.com/women/woman_man_compare.htm" rel="nofollow" title="http://www.themodernreligion.com/women/woman_man_compare.htm">http://www.themodernreligion.com/women/woman_man_compare.htm</a></li></ul>
<p>

</p>

<p>{{islam-bio-stub}}
</p>