
<p>The <b><i>Hillsboro Banner</i></b> is a weekly newspaper published in  <a href="/wiki/Hillsboro%2C_North_Dakota" id="w">Hillsboro, North Dakota</a> in the <a href="/wiki/United_States" id="w">United States</a>.  The <i>Banner</i>  is the oldest weekly newspaper in the state of <a href="/wiki/North_Dakota" id="w">North Dakota</a>.  It was first published in <a href="/wiki/1879" id="w">1879</a> and became the official newspaper of Hillsboro in <a href="/wiki/1894" id="w">1894</a>.  The current circulation is around 1,500.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.hillsborobanner.com/" rel="nofollow" title="http://www.hillsborobanner.com/">&#39;&#39;Hillsboro Banner&#39;&#39; website</a></li></ul>
<p>{{US-newspaper-stub}}
{{NorthDakota-stub}}</p>
<p>

</p>