
<p><b>Gary Kikaya</b> (born <a href="/wiki/February_4" id="w">February 4</a>, <a href="/wiki/1980" id="w">1980</a> in <a href="/wiki/Kinshasa" id="w">Kinshasa</a>) is an athlete competing internationally for the <a href="/wiki/Democratic_Republic_of_the_Congo" id="w">Democratic Republic of the Congo</a> in the 400 metres. He graduated in sociology at <a href="/wiki/University_of_Tennessee" id="w">University of Tennessee</a> in <a href="/wiki/Tennessee" id="w">Tennessee</a>, <a href="/wiki/United_States" id="w">United States</a>. His father, Ambassador <a href="/wiki/Kikaya_bin_Karubi" id="w">Kikaya bin Karubi</a>, was the Information Minister of Congo and is now Special Assistant to President <a href="/wiki/Joseph_Kabila" id="w">Joseph Kabila</a>. </p>
<a id="Achievements" name="Achievements"></a><h1>Achievements</h1>

<ul>
<li><a href="/wiki/2004_IAAF_World_Indoor_Championships" id="w">2004 IAAF World Indoor Championships</a> - bronze medal</li>
<li>2006 Africa Athletics Championship - gold medal</li></ul>

<ul>
<li>Kikaya became the fastest non American athlete of all time (11th fastest man over 400m), running a new African record of 44.10 seconds to come second to <a href="/wiki/Jeremy_Wariner" id="w">Jeremy Wariner</a> at the World Athletics Final 2006 in Stuttgart.<a class="externallink" href="http://www.iaaf.org/WAF06/news/Kind=2/newsId=36138.html" rel="nofollow" title="http://www.iaaf.org/WAF06/news/Kind=2/newsId=36138.html">http://www.iaaf.org/WAF06/news/Kind=2/newsId=36138.html</a><a class="externallink" href="http://www.alltime-athletics.com/m_400ok.htm" rel="nofollow" title="http://www.alltime-athletics.com/m_400ok.htm">http://www.alltime-athletics.com/m_400ok.htm</a></li></ul>
<p>{{DEFAULTSORT:Kikaya, Gary}}






{{DRCongo-bio-stub}}
{{Africa-athletics-bio-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Gary_Kikaya">fr:Gary Kikaya</a>
<a href="http://fi.wikipedia.org/wiki/Gary_Kikaya">fi:Gary Kikaya</a>
</p>