
<p>{{Infobox Ice Hockey Player}}</p>
<p><b>Jeff Drouin-Deslauriers</b> (born <a href="/wiki/15_May" id="w">15 May</a>, <a href="/wiki/1984" id="w">1984</a>) is a professional <a href="/wiki/Ice_hockey" id="w">ice hockey</a> <a href="/wiki/Goaltender" id="w">goaltender</a>.  He was selected in the second round of the <a href="/wiki/2002_NHL_Entry_Draft" id="w">2002 NHL Entry Draft</a>, 31st overall, by the <a href="/wiki/Edmonton_Oilers" id="w">Edmonton Oilers</a>.</p>
<p>Deslauriers was selected from Chicoutimi of the <a href="/wiki/Quebec_Major_Junior_Hockey_League" id="w">QMJHL</a>, where he was the starting goaltender for three seasons.  He was twice the runner up for the backup job on <a href="/wiki/Canada" id="w">Canada</a>&#39;s <a href="/wiki/World_Junior_Ice_Hockey_Championships" id="w">World Junior Championship</a> team.</p>
<p>The 2004-05 season was Deslauriers&#39; first professional experience.  He split time between the <a href="/wiki/Edmonton_Road_Runners" id="w">Edmonton Road Runners</a> of the <a href="/wiki/American_Hockey_League" id="w">AHL</a> and the <a href="/wiki/Greenville_Grrrowl" id="w">Greenville Grrrowl</a> of the <a href="/wiki/East_Coast_Hockey_League" id="w">ECHL</a>.  It was not a good season for Deslauriers, as he fought injury problems, and played for an AHL team that failed to make the playoffs.</p>
<p>In the 2005-06 season, due to the Oilers not having a farm team, Deslauriers only played 13 games and struggled, before being sent down once again to the Grrrowl.</p>
<p>The 2006-07 season was a turnaround, however. Deslauriers was back in the AHL with the <a href="/wiki/Wilkes-Barre/Scranton_Penguins" id="w">Wilkes-Barre/Scranton Penguins</a>, and eventually became the team&#39;s starting goaltender. He played well, and ranked among the top goaltenders in the league.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.hockeysfuture.com/prospect/jeff_drouin-deslauriers" rel="nofollow" title="http://www.hockeysfuture.com/prospect/jeff_drouin-deslauriers">Prospect report from HockeysFuture.com</a></li></ul>
<p>{{DEFAULTSORT:Deslauriers, Jeff}}








</p>
<p>{{Canada-icehockey-goaltender-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Jeff_Drouin-Deslauriers">fr:Jeff Drouin-Deslauriers</a>
<a href="http://sv.wikipedia.org/wiki/Jeff_Deslauriers">sv:Jeff Deslauriers</a>
</p>