
<p>{{Infobox Film}}</p>
<p><b><i>Gray Lady Down</i></b> is a <a href="/wiki/1978" id="w">1978</a> <a href="/wiki/Disaster_film" id="w">disaster film</a> by <a href="/wiki/Universal_Studios" id="w">Universal Studios</a> which starred <a href="/wiki/Charlton_Heston" id="w">Charlton Heston</a>, <a href="/wiki/David_Carradine" id="w">David Carradine</a>, <a href="/wiki/Stacy_Keach" id="w">Stacy Keach</a>, <a href="/wiki/Ned_Beatty" id="w">Ned Beatty</a>, <a href="/wiki/Ronny_Cox" id="w">Ronny Cox</a>, and featured the first film role for a young <a href="/wiki/Christopher_Reeve" id="w">Christopher Reeve</a>.</p>
<a id="Plot" name="Plot"></a><h1>Plot</h1>
<p>An aging, respected commander (<a href="/wiki/Charlton_Heston" id="w">Charlton Heston</a>) is on his final <a href="/wiki/Submarine" id="w">submarine</a> tour before his retirement. Returning to port, the submarine, USS <i>Neptune</i> (possibly a <a href="/wiki/Skate" id="w">Skate</a>-class or <a href="/wiki/Nautilus" id="w">Nautilus</a>-class attack submarine), is struck by a Norwegian freighter and sinks to the ocean floor. A <a href="/wiki/US_Navy" id="w">US Navy</a> rescue force commanded by <a href="/wiki/Stacy_Keach" id="w">Stacy Keach</a> arrives on scene, but <i>Neptune</i> is perched on the edge of a precipice, at an angle that does not allow the Navy&#39;s <a href="/wiki/Deep_Submergence_Rescue_Vehicle" id="w">Deep Submergence Rescue Vehicle</a> (<a href="/wiki/DSRV" id="w">DSRV</a>) rescue submarine to complete its work.</p>
<p>A small experimental submersible, &#34;<i>Snark</i>,&#34; is brought in to assist with the rescue. <i>Snark</i> is very capable, but run by a <a href="/wiki/Nonconformist" id="w">nonconformist</a> navy misfit (<a href="/wiki/David_Carradine" id="w">David Carradine</a>). The submersible is the only hope for a rescue and pulls off a miraculous rescue.</p>
<p><a href="/wiki/Ronny_Cox" id="w">Ronny Cox</a> plays Neptune&#39;s executive officer, scheduled to take over command from <a href="/wiki/Charlton_Heston" id="w">Charlton Heston</a>, <a href="/wiki/Ned_Beatty" id="w">Ned Beatty</a> plays the <i>Snark</i>&#39;s second crewman, and <a href="/wiki/Christopher_Reeve" id="w">Christopher Reeve</a> appears in his first film role in a bit part for the sharp-eyed viewer.</p>
<p>The movie re-used submarine special-effect footage from <a href="/wiki/Ice_Station_Zebra_(film)" id="w">&#39;&#39;Ice Station Zebra&#39;&#39;</a>, with that film&#39;s submarine (<i>Tigerfish</i>) appearing as the USS <i>Neptune</i>.</p>
<p>The movie is adapted from the novel <i>Event 1000</i> by David Lavallee (1971).</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb title}}</li></ul>
<p>

</p>
<p>{{1970s-drama-film-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/U-Boot_in_Not">de:U-Boot in Not</a>
</p>