
<p><b>Mitchell Park</b> is a suburb south of <a href="/wiki/Adelaide" id="w">Adelaide</a>. It shares common boundaries with <a href="/wiki/Marion%2C_South_Australia" id="w">Marion</a>, <a href="/wiki/Bedford_Park%2C_South_Australia" id="w">Bedford Park</a>, <a href="/wiki/Clovelly_Park%2C_South_Australia" id="w">Clovelly Park</a>, and <a href="/wiki/Ascot_Park%2C_South_Australia" id="w">Ascot Park</a>. In recent years it has undergone major redevelopments through a program of <a href="/wiki/Urban_renewal" id="w">urban renewal</a> which included the renovation of many properties owned by the former <a href="/wiki/South_Australian_Housing_Trust" id="w">South Australian Housing Trust</a>. These projects have won many awards {{fact}}.</p>
<p>The <a href="/wiki/Tonsley_railway_line%2C_Adelaide" id="w">Tonsley railway line</a> passes through the suburb, stopping at <a href="/wiki/Mitchell_Park_railway_station%2C_Adelaide" id="w">Mitchell Park railway station</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_Adelaide_suburbs" id="w">List of Adelaide suburbs</a></li></ul>
<p>{{City of Marion suburbs}}

{{adelaide-geo-stub}}
{{coor title d}}
</p>