
<p>{{Infobox divisions of Sarawak}}</p>
<p><b>Sibu Division</b> is one of the eleven administrative divisions of <a href="/wiki/Sarawak" id="w">Sarawak</a>, east <a href="/wiki/Malaysia" id="w">Malaysia</a>, on the island of <a href="/wiki/Borneo" id="w">Borneo</a>. It has a total area of 8,278.3 square kilometers, and is the third largest division after <a href="/wiki/Kuching_Division" id="w">Kuching Division</a> and <a href="/wiki/Miri_Division" id="w">Miri Division</a>.</p>
<p>The population of Sibu Division (year 2000 census) was 257,300.  Ethnically, the population was mostly <a href="/wiki/Iban_people" id="w">Iban</a>, <a href="/wiki/Han_Chinese" id="w">Chinese</a>, <a href="/wiki/Malay_people" id="w">Malay</a>, and <a href="/wiki/Melanau" id="w">Melanau</a>. </p>
<p>Sibu Division consists of three districts: <a href="/wiki/Sibu%2C_Sarawak" id="w">Sibu</a>, <a href="/wiki/Kanowit" id="w">Kanowit</a>, and <a href="/wiki/Selangau" id="w">Selangau</a>.</p>
<p>The economy is largely based on timber extraction from the extensive <a href="/wiki/Tropical_rainforest" id="w">tropical rainforest</a>. Processed wood products, rather than log export has been given priority by the government. Agriculture is relatively minor, with <a href="/wiki/Oil_palm" id="w">oil palm</a> and <a href="/wiki/Black_pepper" id="w">pepper</a> the main products. Tourism, particularly <a href="/wiki/Ecotourism" id="w">ecotourism</a>, is a growing component of the economy. </p>
<p>The two major rivers in the Sibu Division are the <a href="/wiki/Rajang_River" id="w">Rajang River</a> and the <a href="/wiki/Igan_River" id="w">Igan River</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>


<p>{{Sarawak}}</p>
<p />
<p>{{Sarawak-geo-stub}}
</p>