
<p>{{Infobox_Film}}
<b><i>Keys to Tulsa</i></b> is a <a href="/wiki/1997_in_film" id="w">1997</a> <a href="/wiki/Film" id="w">film</a> directed by <a href="/wiki/Leslie_Greif" id="w">Leslie Greif</a>, and starring <a href="/wiki/Eric_Stoltz" id="w">Eric Stoltz</a> and <a href="/wiki/James_Spader" id="w">James Spader</a>. It is based on the <a href="/wiki/Keys_to_Tulsa_(novel)" id="w">novel of the same name</a> by <a href="/wiki/Bryan_Fair_Berkey" id="w">Bryan Fair Berkey</a></p>
<a id="Plot" name="Plot"></a><h1>Plot</h1>
<p>The story  revolves around Richter Boudreau (<a href="/wiki/Eric_Stoltz" id="w">Eric Stoltz</a>). Richter is from a privileged background and works as a movie reviewer at the local newspaper only because his sour mother (<a href="/wiki/Mary_Tyler_Moore" id="w">Mary Tyler Moore</a>) pulled strings for him. He is dissatisfied with the direction that his life has taken; he is about to be fired from his job because he can&#39;t meet deadlines, lives in a dilapidated farmhouse, does drugs and is so behind on his bills that his electricity has been cut off. He also owes money to Ronnie Stover (<a href="/wiki/James_Spader" id="w">James Spader</a>), an abusive white trashy drug dealer. Ronnie is married to Vicky(<a href="/wiki/Deborah_Kara_Unger" id="w">Deborah Kara Unger</a>), a beautiful woman who was disowned by her socially prominent family for her involvement with Ronnie. Richter is still in love with Vicky despite having ended their relationship years before. Vicky is the sister of Keith (Michael Rooker), an <a href="/wiki/Misogynistic" id="w">misogynistic</a> <a href="/wiki/Alcoholic" id="w">alcoholic</a> whose large inheritance fails to soothe his anger, loneliness, and <a href="/wiki/Clinical_depression" id="w">depression</a>. Cherry (Joanna Going) is the <a href="/wiki/Exotic_dancer" id="w">exotic dancer</a> from <a href="/wiki/Chicago" id="w">Chicago</a> who buys drugs from Ronnie and gets romantically involved with Richter.</p>
<p>Ronnie plans to <a href="/wiki/Blackmail" id="w">blackmail</a> Bedford Shaw (<a href="/wiki/Marco_Perella" id="w">Marco Perella</a>), the son of a socially prominent business man, after Cherry tells him that Shaw murdered her friend, an <a href="/wiki/African-American" id="w">African-American</a> <a href="/wiki/Stripper" id="w">stripper</a>/<a href="/wiki/Prostitute" id="w">prostitute</a>, in a motel room and that she took pictures of the whole thing. Ronnie attempts to involve Richter in his plans by having him hold onto a mysterious black pouch and by exploiting Richter&#39;s newspaper connections. Richter, who wants no part of the blackmail scheme gets in over his head when Keith discovers that Richter has been sleeping with Vicky, takes pictures of them, and threatens to hand them over to Ronnie.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{imdb title}}</p>
<p>{{crime-film-stub}}</p>

<p>{{ITCDistributions-stub}}



</p>