
<p>{{Infobox Australian Place}}</p>
<p><b>Lalor Park</b> is a <a href="/wiki/Suburb" id="w">suburb</a> of <a href="/wiki/Sydney" id="w">Sydney</a>, in the state of <a href="/wiki/New_South_Wales" id="w">New South Wales</a>, <a href="/wiki/Australia" id="w">Australia</a>. Lalor Park is located 35 <a href="/wiki/Kilometres" id="w">kilometres</a> west of the <a href="/wiki/Sydney_central_business_district" id="w">Sydney central business district</a> in the <a href="/wiki/Local_Government_Areas_in_Australia" id="w">local government area</a> of the <a href="/wiki/City_of_Blacktown" id="w">City of Blacktown</a>. Lalor Park is part of the <a href="/wiki/Greater_Western_Sydney" id="w">Greater Western Sydney</a> region.</p>
<a id="History" name="History"></a><h1>History</h1>
<p>Lalor Park takes its name from the Lalor family, who owned property in the area. Two members of the family (George and Robert) were Councillors on Blacktown Shire Council, George serving as Shire President on two occasions, 1921-1923 and 1928.</p>
<p>This area was originally known as Seven Hills West and begun being developed by the housing commission in 1959 when it became known as Lalor Park.</p>
<a id="Education" name="Education"></a><h1>Education</h1>
<p>Lalor Park is the location of a number of educational institutions including:
</p>
<ul>
<li><a class="externallink" href="http://www.lalorparkpreschool.org.au/" rel="nofollow" title="http://www.lalorparkpreschool.org.au/">Lalor Park Preschool</a> - A community based preschool</li></ul>

<a id="External_links" name="External_links"></a><h1> External links </h1>
<p>{{Mapit-AUS-suburbscale}}</p>

<p>{{Sydney-geo-stub}}</p>

<p>{{Sydney Blacktown suburbs}}</p>
<p>
</p>