
<p>{{Infobox Newspaper}}</p>
<p><b><i>The Portland Mercury</i></b> is an <a href="/wiki/Alternative_weekly" id="w">alternative weekly</a> newspaper published in <a href="/wiki/Portland%2C_Oregon" id="w">Portland, Oregon</a>.  It serves to chronicle the ever-changing Portland music scene, and generally includes interviews, commentaries, reviews, and concert dates.  Popular features include the &#34;I, Anonymous&#34; section, in which local readers are encouraged to submit anonymous, usually impassioned, and often incendiary letters to the city at large and <a href="/wiki/Dan_Savage" id="w">Dan Savage</a>&#39;s syndicated advice column <a href="/wiki/Savage_Love" id="w">Savage Love</a>.  The Mercury is similar in style to its sibling publication, <a href="/wiki/Seattle%2C_Washington" id="w">Seattle, Washington</a>&#39;s <a href="/wiki/The_Stranger_(newspaper)" id="w">&#39;&#39;The Stranger&#39;&#39;</a>.</p>
<a id="References" name="References"></a><h1>References</h1>
<p /><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.portlandmercury.com/" rel="nofollow" title="http://www.portlandmercury.com/">PortlandMercury.com</a></li></ul>
<p>{{DEFAULTSORT:Portland Mercury, The}}


</p>

<p>{{US-newspaper-stub}}
{{Oregon-stub}}
</p>