
<p><b>Wamba</b> may refer to:
</p>
<ul>
<li><a href="/wiki/Wamba" id="w">Wamba</a>, a 7th-century king of the Visigoths on the Iberian peninsula</li>
<li><a href="/wiki/Ernest_Wamba_dia_Wamba" id="w">Ernest Wamba dia Wamba</a>, a Senator and former rebel leader in the Democratic Republic of the Congo</li>
<li>the Wamba-faction of the <a href="/wiki/Congolese_Rally_for_Democracy" id="w">Congolese Rally for Democracy</a> rebel group, led by Wamba dia Wamba</li>
<li><a href="/wiki/Philippe_Wamba" id="w">Philippe Wamba</a>, an African-American writer (1971-2002)</li>
<li><a href="/wiki/Wamba_(spider)" id="w">&#39;&#39;Wamba&#39;&#39; (spider)</a>, a genus of tangle web spiders</li>
<li><a href="/wiki/The_Smokey_Wambas" id="w">The Smokey Wambas</a>, a musical band from the American state of Massachusetts</li>
<li><a href="/wiki/Wamba%2C_Kenya" id="w">Wamba, Kenya</a></li>
<li>Wamba, a word in the <a href="/wiki/Kamilaroi" id="w">Kamilaroi</a> language meaning Mad or Stupid</li></ul>
<p>{{disambig}}</p>
<p><a href="http://it.wikipedia.org/wiki/Wamba_(disambigua)">it:Wamba (disambigua)</a>
</p>