
<p><b>Karlgeorg Hoefer</b> (<a href="/wiki/February_6" id="w">February 6</a> <a href="/wiki/1914" id="w">1914</a> – <a href="/wiki/October_8" id="w">October 8</a> <a href="/wiki/2000" id="w">2000</a>) was a <a href="/wiki/German_people" id="w">German</a> <a href="/wiki/Calligrapher" id="w">calligrapher</a> and <a href="/wiki/Typographer" id="w">typographer</a>. </p>
<p>Hoefer was born in <a href="/wiki/Schlesisch-Drehnow" id="w">Schlesisch-Drehnow</a>, now <a href="/wiki/Pl:Drzon%C3%B3w" id="w">Drzonów</a>, in <a href="/wiki/Silesia" id="w">Silesia</a>. He taught <a href="/wiki/Typography" id="w">typography</a> at the <a href="/wiki/Hochschule_f%C3%BCr_Gestaltung_Offenbach" id="w">Hochschule für Gestaltung Offenbach</a> (until 1970 <a href="/wiki/Werkkunstschule" id="w">Werkkunstschule</a>). He held several calligraphy workshops for calligraphic societies in Los Angeles, San Francisco, <a href="/wiki/Portland%2C_Oregon" id="w">Portland</a>, Boston, Minneapolis-St. Paul, <a href="/wiki/Portland%2C_ME" id="w">Portland</a> and Washington. In 1987 he founded the <a href="/wiki/Schreibwerkstatt-Klingspor_Offenbach" id="w">Schreibwerkstatt-Klingspor Offenbach</a> and supported the <a href="/wiki/Klingspor-Museum" id="w">Klingspor-Museum</a> in Offenbach am Main.</p>
<p>He designed fonts for <a href="/wiki/Linotype" id="w">Linotype</a>, <a href="/wiki/Klingspor" id="w">Klingspor</a>, and <a href="/wiki/Ludwig_%26amp%3B_Mayer" id="w">Ludwig &#38; Mayer</a>.</p>
<p>Today his most commonly seen font is the <a href="/wiki/FE-Schrift" id="w">FE-Schrift</a>, the standard font for German <a href="/wiki/Vehicle_registration_plate" id="w">number plates</a>.</p>
<p>He died in Offenbach in 2000.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.kghoefer.de/English/E_index.html" rel="nofollow" title="http://www.kghoefer.de/English/E_index.html">The original Karlgeorg Hoefer Site</a></li>
<li><a class="externallink" href="http://www.schreibwerkstat-klingspor.de" rel="nofollow" title="http://www.schreibwerkstat-klingspor.de">Schreibwerkstatt-Klingspor Offenbach</a></li></ul>

<ul>
<li><a class="externallink" href="http://www.linotype.com/7-435-7/karlgeorghoefer.html" rel="nofollow" title="http://www.linotype.com/7-435-7/karlgeorghoefer.html">Hoefer&#39;s page at Linotype.com</a></li></ul>
<p>{{DEFAULTSORT:Hoefer, Karlgeorg}}




</p>
<p><a href="http://de.wikipedia.org/wiki/Karlgeorg_Hoefer">de:Karlgeorg Hoefer</a>
</p>