
<p>A <b>moidore</b> is a <a href="/wiki/Portugal" id="w">Portuguese</a> <a href="/wiki/Gold_coin" id="w">gold coin</a>, minted from <a href="/wiki/1640" id="w">1640</a> to <a href="/wiki/1732" id="w">1732</a>.  The moidore was <a href="/wiki/Currency" id="w">current</a> in <a href="/wiki/Western_Europe" id="w">western Europe</a> and the <a href="/wiki/West_Indies" id="w">West Indies</a>, particularly <a href="/wiki/Barbados" id="w">Barbados</a>, for a long period after it ceased to be struck. It was the principal coin current in <a href="/wiki/Ireland" id="w">Ireland</a> at the beginning of the <a href="/wiki/18th_century" id="w">18th century</a>, and spread to the west of <a href="/wiki/England" id="w">England</a>.</p>
<p>The name <i>moidore</i> is derived from Portuguese <i>moeda de ouro</i>, which literally meant &#34;golden coin&#34;.</p>
<p>There is reference to the moidore in the <a href="/wiki/John_Masefield" id="w">John Masefield</a> poem &#39;Cargoes&#39; - &#39;Stately Spanish galleon coming from the Isthmus - Dipping through the tropics by the palm green shores, With a cargo of diamonds, emeralds, amythysts, topazes, and cinnamon, and gold moidores.&#39;</p>
<p>&#60;gallery&#62;
Image:Moidore_weight.jpg|A <a href="/wiki/Coin_weight" id="w">coin weight</a> for a <b><a href="/wiki/Moidore" id="w">Moidore</a></b>
&#60;/gallery&#62;</p>
<p>{{Coin-stub}}
{{Portugal-stub}}
</p><a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{1911}}</li></ul>
<p />
<p><a href="http://de.wikipedia.org/wiki/Moidore">de:Moidore</a>
<a href="http://it.wikipedia.org/wiki/Moidore">it:Moidore</a>
</p>