
<p>{{Infobox musical artist}}</p>
<p><b>Neposedi</b> ({{lang-ru}}) is a children&#39;s music group formed in <a href="/wiki/Moscow" id="w">Moscow</a>, <a href="/wiki/Russia" id="w">Russia</a> in 1991 by Elena Pindzhoyan and Yuri Nikolaev. The title refers to children who are unable to sit indifferently in the same place; who are fidgety.</p>
<p><a href="/wiki/Yulia_Volkova" id="w">Yulia Volkova</a> and <a href="/wiki/Lena_Katina" id="w">Lena Katina</a> of <a href="/wiki/T.A.T.u" id="w">t.A.T.u</a> were the most successful of the group. They were both members from 1997 until 1999. Volkova claims to have been banned for smoking, drinking and swearing {{Fact}}; Neposedi, however, deny this, stating she had graduated as many of the members do at a certain age. Lena (<a href="/wiki/Lena_Katina" id="w">Lena Katina</a>), of t.A.T.u., left Neposedi soon after Volkova. </p>
<p>The group&#39;s first release was in 1997 titled <i><a href="/wiki/Pust_Mirom_Pravit_Lyubov" id="w">Пусть миpом пpaвит любовь</a></i> (Pust&#39; Mirom Pravit Lyubov&#39;; Let love rule the world). The album included 20 tracks, both in English and Russian, with covers of &#34;<a href="/wiki/It%26%2339%3Bs_All_Coming_Back_to_Me_Now" id="w">It&#39;s All Coming Back to Me Now</a>&#34; and &#34;<a href="/wiki/Can_You_Feel_The_Love_Tonight" id="w">Can You Feel The Love Tonight</a>.&#34; In the song &#34;Looking In&#34;, the voice of <a href="/wiki/Lena_Katina" id="w">Lena Katina</a> is prominent, and Volkova has a few lines in the song as well. </p>
<p>Neposedi is still together today, with ever changing members, performing in Russia. They had a notable performance at the GTSKZ &#34;Russia&#34; on Children&#39;s Protection Day. They sang 19 new songs, and after the performance, a CD of these songs was released, including two bonus videos.</p>
<p>In 2006, the group released a CD titled &#34;To Us 15 Years!&#34;, a celebration of the group&#39;s 15 year anniversary, including a cover of the song &#34;<a href="/wiki/Irresistible_(song)" id="w">Irresistible</a>&#34; by <a href="/wiki/Jessica_Simpson" id="w">Jessica Simpson</a>. </p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://kidsmusic.net.ru/neposedi_ru.htm" rel="nofollow" title="http://kidsmusic.net.ru/neposedi_ru.htm">Neposedi at Kidsmusic.net.ru</a></li>
<li><a class="externallink" href="http://www.youtube.com/watch?v=5Hv014JJtLY" rel="nofollow" title="http://www.youtube.com/watch?v=5Hv014JJtLY">Video performance (including Elena Katina) in 1998</a></li>
<li><a class="externallink" href="http://www.zvuki.ru/A/P/269/" rel="nofollow" title="http://www.zvuki.ru/A/P/269/">Zvuki.ru</a></li></ul>
<p>

</p>
<p>{{Tatu}}</p>
<p>{{Asia-band-stub}}
{{Russia-stub}}</p>

<p><a href="http://ru.wikipedia.org/wiki/Н%D0%B5%D0%BF%D0%BE%D1%81%D0%B5%D0%B4%D1%8B_(%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C)">ru:Непоседы (ансамбль)</a>
</p>