
<p>The <b>Central Illinois Railroad</b> {{reporting mark}} is a <a href="/wiki/Class_III_railroad" id="w">Class III railroad</a> in <a href="/wiki/Illinois" id="w">Illinois</a>. This switching railroad owns about 20 miles of trackage in <a href="/wiki/Chicago%2C_Illinois" id="w">Chicago, Illinois</a>. The Central Illinois Railroad was established on <a href="/wiki/November_23" id="w">November 23</a>, <a href="/wiki/2000" id="w">2000</a> by leasing track from <a href="/wiki/Burlington_Northern_and_Santa_Fe_Railway" id="w">Burlington Northern and Santa Fe Railway</a>. <a href="/wiki/DOT_Rail_Services" id="w">DOT Rail Services</a> owns the Central Illinois Railroad.  </p>

<p>{{US class 3}}</p>
<p>


{{US-rail-stub}}
</p>