
<p>{{other uses}}
{{Infobox_Film}}</p>
<p><a href="/wiki/Charlotte_Bront%C3%AB" id="w">Charlotte Brontë</a>&#39;s novel <b><i><a href="/wiki/Jane_Eyre" id="w">Jane Eyre</a></i></b> (<a href="/wiki/1847" id="w">1847</a>) has been the subject of <a href="/wiki/Jane_Eyre#Adaptations" id="w">numerous television and film adaptations</a>. This 1996 <a href="/wiki/Hollywood" id="w">Hollywood</a> version, directed by <a href="/wiki/Franco_Zeffirelli" id="w">Franco Zeffirelli</a>, is similar to the original novel, although it compresses and changes the latter half of it. </p>
<a id="Plot_summary" name="Plot_summary"></a><h1>Plot summary</h1>
<p>In this 1996 film adaptation of <a href="/wiki/Charlotte_Bront%C3%AB" id="w">Charlotte Brontë</a>&#39;s great <a href="/wiki/Jane_Eyre" id="w">novel of the same title</a>, <a href="/wiki/Jane_Eyre_(character)" id="w">Jane Eyre</a> (portrayed as a child by <a href="/wiki/Anna_Paquin" id="w">Anna Paquin</a> and as an adult by <a href="/wiki/Charlotte_Gainsbourg" id="w">Charlotte Gainsbourg</a>) is an independent and strong minded young woman who is hired by Mr. Rochester (<a href="/wiki/William_Hurt" id="w">William Hurt</a>) to work as a governess. What she does not realize is that she must share the estate (and ultimately Mr. Rochester) with his wife, Bertha, (<a href="/wiki/Maria_Schneider_(actress)" id="w">Maria Schneider</a>) who is, by this point in her life, mentally ill and kept locked away in an upstairs attic.</p>
<p>For a full length summary see: <a href="/wiki/Jane_Eyre#Plot summary" id="w">plot summary</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.vh1.com/movies/movie/94024/plot.jhtml" rel="nofollow" title="http://www.vh1.com/movies/movie/94024/plot.jhtml">Jane Eyre (1996) review</a></li>
<li><a class="externallink" href="http://www.rottentomatoes.com/m/1071404-jane_eyre/?sortby=rating&#38;critic=columns" rel="nofollow" title="http://www.rottentomatoes.com/m/1071404-jane_eyre/?sortby=rating&#38;critic=columns">Rotten Tomatoes film reviews</a></li>
<li><a class="externallink" href="http://eyreguide.bravehost.com/" rel="nofollow" title="http://eyreguide.bravehost.com/">An Enthusiast&#39;s Guide to Jane Eyre Adaptations</a></li></ul>

<p>{{1990s-drama-film-stub}}</p>
<p>



</p>
<p><a href="http://it.wikipedia.org/wiki/Jane_Eyre_(film)">it:Jane Eyre (film)</a>
</p>