
<p><a class="internal" href="/wiki/Image:Maulbronn_Hof_und_Kirche.jpg" title="Maulbronn courtyard and church"><img src="http://en.wikipedia.org/wiki/Maulbronn_Hof_und_Kirche.jpg" alt="Maulbronn courtyard and church" title="Maulbronn courtyard and church" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Maulbronn courtyard and church</div></p>
<p>The <b>Evangelical Seminaries of Maulbronn and Blaubeuren</b> (<b>Evangelische Seminare Maulbronn und Blaubeuren</b>) in <a href="/wiki/Baden-W%C3%BCrttemberg" id="w">Baden-Württemberg</a>, <a href="/wiki/Germany" id="w">Germany</a> together form a combined <i><a href="/wiki/Gymnasium_(school)" id="w">Gymnasium</a></i> (high school) and <a href="/wiki/Protestantism" id="w">Protestant</a> boarding school in the Württemberg tradition. </p>
<p>Grades 9 and 10 are taught in the former <a href="/wiki/Maulbronn_Abbey" id="w">Maulbronn Abbey</a>. Grades 11 through 13 are taught in <a href="/wiki/Blaubeuren_Abbey" id="w">Blaubeuren</a>, partly in cooperation with the <a href="/wiki/Gymnasium_Blaubeuren" id="w">Gymnasium Blaubeuren</a> (Blaubeuren High School). </p>
<p>The seminary was founded as a monastic Protestant school in <a href="/wiki/1556" id="w">1556</a> by <a href="/wiki/Christoph%2C_Duke_of_W%C3%BCrttemberg" id="w">Christoph von Württemberg</a>, in the premises of monasteries suppressed in the <a href="/wiki/Reformation" id="w">Reformation</a>.</p>
<a id="Alumni" name="Alumni"></a><h1>Alumni</h1>
<p>The alumni of the seminary have included:
</p>
<ul>
<li><a href="/wiki/Johannes_Kepler" id="w">Johannes Kepler</a> </li>
<li><a href="/wiki/Friedrich_H%C3%B6lderlin" id="w">Friedrich Hölderlin</a> </li>
<li><a href="/wiki/Hermann_Kurz" id="w">Hermann Kurz</a> </li>
<li><a href="/wiki/Eduard_Zeller" id="w">Eduard Zeller</a> </li>
<li><a href="/wiki/Eduard_M%C3%B6rike" id="w">Eduard Mörike</a> </li>
<li><a href="/wiki/Georg_Herwegh" id="w">Georg Herwegh</a></li>
<li><a href="/wiki/Hermann_Hesse" id="w">Hermann Hesse</a></li></ul>
<p>


</p>
<p><a href="http://de.wikipedia.org/wiki/Evangelische_Seminare_Maulbronn_und_Blaubeuren">de:Evangelische Seminare Maulbronn und Blaubeuren</a></p>
<p>{{germany-school-stub}}
</p>