
<p><b>Numerical diffusion</b> is a difficulty with <a href="/wiki/Computer_simulation" id="w">computer simulations</a> of <a href="/wiki/Continuous_function" id="w">continuous</a> systems such as <a href="/wiki/Fluid" id="w">fluids</a> or <a href="/wiki/Plasma_(physics)" id="w">plasmas</a>.  </p>
<a id="Explanation" name="Explanation"></a><h1> Explanation </h1>

<p>In <a href="/wiki/Eulerian_method" id="w">Eulerian simulations</a>, time and space are divided into a discrete grid and the continuous <a href="/wiki/Differential_equation" id="w">differential equations</a> of motion (such as the <a href="/wiki/Navier-Stokes_equation" id="w">Navier-Stokes equation</a>) are <a href="/wiki/Discretization" id="w">discretized</a> into <a href="/wiki/Finite-difference_equation" id="w">finite-difference equations</a>.  The discrete equations are in general more <a href="/wiki/Diffusion" id="w">diffusive</a> than the original differential equations, so that the simulated system behaves differently than the intended physical system.  The amount and character of the difference depends on the system being simulated and the type of discretization that is used.  Most fluid dynamic or <a href="/wiki/MHD" id="w">MHD</a> simulations seek to reduce numerical diffusion to the minimum possible, to achieve high fidelity — but under certain circumstances diffusion is added deliberately into the system to avoid <a href="/wiki/Singularity" id="w">singularities</a>.  For example, <a href="/wiki/Shock_wave" id="w">shock waves</a> in fluids and <a href="/wiki/Current_sheet" id="w">current sheets</a> in <a href="/wiki/Plasma_(physics)" id="w">plasmas</a> are in some approximations infinitely thin; this can cause difficulty for numerical codes.  A simple way to avoid the difficulty is to add diffusion that smooths out the shock or current sheet.</p>
<a id="Example" name="Example"></a><h1> Example </h1>

<p>As an example of numerical diffusion, consider an Eulerian simulation of a drop of green dye diffusing through water.  If the water is flowing diagonally through the simulation grid, then it is impossible to move the dye in the exact direction of the flow: at each time step the simulation can at best transfer some dye in each of the vertical and horizontal directions.  After a few time steps, the dye will have spread out through the grid due to this sideways transfer.  This numerical effect takes the form of an extra high diffusion rate.</p>
<p>When numerical diffusion applies to the components of the <a href="/wiki/Momentum" id="w">momentum</a> vector, it is called <a href="/wiki/Numerical_viscosity" id="w">numerical viscosity</a>; when it applies to a magnetic field, it is called <a href="/wiki/Numerical_resistivity" id="w">numerical resistivity</a>.</p>
<p />

<p>{{mathapplied-stub}}
</p>