
<p>{{wiktionary}}
<b>Ooh La La</b> can refer to:
</p>
<ul>
<li><a href="/wiki/Ooh_La_La_(album)" id="w">Ooh La La (album)</a>, a 1973 album by <a href="/wiki/Faces_(band)" id="w">The Faces</a> or its title track &#34;<a href="/wiki/Ooh_La_La_(Faces_song)" id="w">Ooh La La (Faces song)</a>&#34;</li>
<li><a href="/wiki/Ooh_La_La_(song)" id="w">Ooh La La (song)</a>, a song by <a href="/wiki/Goldfrapp" id="w">Goldfrapp</a></li>
<li><a href="/wiki/Ooh_La_La_(Wiseguys_song)" id="w">Ooh La La (Wiseguys song)</a>, a song by <a href="/wiki/The_Wiseguys" id="w">The Wiseguys</a></li>
<li>&#34;Ooh La La (I Can&#39;t Get Over You)&#34;, a song by <a href="/wiki/Perfect_Gentlemen" id="w">Perfect Gentlemen</a></li></ul>
<p>{{seealso}}</p>
<p>{{disambig}}
</p>