
<p><b>Mirta Ojito</b> (born circa 1960) is a <a href="/wiki/Marielito" id="w">Marielito</a> and a newspaper reporter.  She is also the author of <i><a href="/wiki/Finding_Ma%C3%B1ana" id="w">Finding Mañana</a></i>, a memoir of the <a href="/wiki/Mariel_boatlift" id="w">Mariel boatlift</a>.</p>
<p>Ojito was born in <a href="/wiki/Havana" id="w">Havana</a>, <a href="/wiki/Cuba" id="w">Cuba</a> and lived there before emigrating to <a href="/wiki/Miami" id="w">Miami</a> in 1980 when she was 16 years old. She was most recently named <a href="/wiki/Phi_Theta_Kappa" id="w">Phi Theta Kappa</a> International Honor Society&#39;s 2006 Distinguished Alumna of the Year at the Society&#39;s 88th Annual Convention in Seattle, Washington.</p>
<p>Ojito attended <a href="/wiki/Miami-Dade_Community_College" id="w">Miami-Dade Community College</a> and <a href="/wiki/Florida_Atlantic_University" id="w">Florida Atlantic University</a>. </p>
<p>Ojito has been a reporter for the <a href="/wiki/Miami_Herald" id="w">Miami Herald</a>, <a href="/wiki/El_Nuevo_Herald" id="w">El Nuevo Herald</a> and, in 1996, The <a href="/wiki/New_York_Times" id="w">New York Times</a>, covering immigration. Ojito has received the <a href="/wiki/American_Society_of_Newspaper_Editors" id="w">American Society of Newspaper Editors</a>&#39; award for best foreign reporting, and she shared the 2000 Pulitzer Prize for national reporting, for her contribution to The New York Times series &#34;How Race is Lived in America.&#34;</p>
<p>Ojito has taught journalism at <a href="/wiki/New_York_University" id="w">New York University</a>, <a href="/wiki/Columbia_University" id="w">Columbia University</a>, and the <a href="/wiki/University_of_Miami" id="w">University of Miami</a>. She is a graduate of the mid-career master&#39;s degree program at Columbia.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.mirtaojito.com/bio.htm" rel="nofollow" title="http://www.mirtaojito.com/bio.htm">Personal homepage bio</a></li>
<li><a class="externallink" href="http://www.penguinputnam.com/nf/Author/AuthorPage/0,,0_1000061871,00.html?sym=BIO" rel="nofollow" title="http://www.penguinputnam.com/nf/Author/AuthorPage/0,,0_1000061871,00.html?sym=BIO">Penguin books author bio</a></li></ul>
<p>{{DEFAULTSORT:Ojito, Mirta}}


</p>
<p>{{Cuba-bio-stub}}
</p>