
<p>{{Unreferenced}}</p>
<p><b>Paul Calderon</b>, an <a href="/wiki/United_States" id="w">American</a> actor, was born in <a href="/wiki/Puerto_Rico" id="w">Puerto Rico</a>. Calderon moved to <a href="/wiki/New_York" id="w">New York</a> with his family at the age of six, where he grew up on the streets of the Lower East Side and <a href="/wiki/Spanish_Harlem" id="w">Spanish Harlem</a>. Following some time in college, he enlisted in the <a href="/wiki/United_States_Army" id="w">United States Army</a> and served overseas as an infantryman.</p>
<p>Returning to the States, Calderon set his sights on an acting career. Starting out on the New York stage, he won an Obie Award for his performance in <i>Blade to the Heat</i> at the Public Theatre. His most notable <a href="/wiki/Broadway_theatre" id="w">Broadway</a> role was opposite <a href="/wiki/Robert_De_Niro" id="w">Robert De Niro</a> in <i>Cuba and His Teddy Bear</i>. Calderon also appeared off-Broadway in such plays as <i>Requiem For A Heavyweight</i> and <i>Divine Horsemen</i>, and played <a href="/wiki/Achilles" id="w">Achilles</a> in the New York <a href="/wiki/Shakespeare" id="w">Shakespeare</a> Festival’s production of <i>Troilus and Cressida</i> in <a href="/wiki/Central_Park" id="w">Central Park</a>. He is a founding member of the Touchstone Theatre, the American Folk Theatre and the Labyrinth Theatre Company.</p>
<p>Calderon acted in <i><a href="/wiki/The_Last_Castle" id="w">The Last Castle</a></i> and the critically acclaimed independent feature <i>Girlfight</i>. His more than three dozen film credits also include <i><a href="/wiki/Out_of_Sight" id="w">Out of Sight</a></i>, <i><a href="/wiki/Copland" id="w">Copland</a></i>, <i><a href="/wiki/Four_Rooms" id="w">Four Rooms</a></i>, <i><a href="/wiki/Pulp_Fiction_(film)" id="w">Pulp Fiction</a></i>, <i><a href="/wiki/Bad_Lieutenant" id="w">Bad Lieutenant</a></i>, <i><a href="/wiki/The_Firm_(film)" id="w">The Firm</a></i>, <i><a href="/wiki/The_Addiction" id="w">The Addiction</a></i>, <i><a href="/wiki/Q%26amp%3BA_(film)" id="w">Q &#38; A</a></i>, <i><a href="/wiki/Sea_of_Love_(film)" id="w">Sea of Love</a></i>, <i><a href="/wiki/Clockers" id="w">Clockers</a></i> and <i><a href="/wiki/King_of_New_York" id="w">King of New York</a></i>. In addition, he has made numerous guest appearances on television series, including recurring roles on <i>Dream Street</i>, <i><a href="/wiki/Law_%26amp%3B_Order" id="w">Law &#38; Order</a></i> and <i><a href="/wiki/Miami_Vice" id="w">Miami Vice</a></i>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb}}</li></ul>
<p>{{DEFAULTSORT:Calderon, Paul}}








</p>
<p>{{US-screen-actor-stub}}</p>
<p><a href="http://it.wikipedia.org/wiki/Paul_Calderon">it:Paul Calderon</a>
</p>