
<p>A <b>pedway</b> is an elevated or underground <a href="/wiki/Pedestrian" id="w">pedestrian</a> walkway, often connecting <a href="/wiki/Urban_area" id="w">urban</a> high-rises to each other, other buildings, or the street. They are used as a quick way to move from building to building, away from <a href="/wiki/Traffic" id="w">traffic</a> and inclement weather.  Two of the largest  networks of underground walkways are located in <a href="/wiki/Canada" id="w">Canada</a>. <a href="/wiki/R%C3%89SO" id="w">RÉSO</a> in <a href="/wiki/Montreal" id="w">Montreal</a> and <a href="/wiki/PATH_(Toronto)" id="w">PATH</a> in <a href="/wiki/Toronto" id="w">Toronto</a> each consist of approximately 30 km of underground walkways in the heart of their respective city centres. <a class="internal" href="/wiki/Image:Halifaxpedway.jpg" title="An example of a pedway in [[Halifax (former city), Nova Scotia|Halifax]], [[Nova Scotia]], [[Canada]]."><img src="http://en.wikipedia.org/wiki/Halifaxpedway.jpg" alt="An example of a pedway in [[Halifax (former city), Nova Scotia|Halifax]], [[Nova Scotia]], [[Canada]]." title="An example of a pedway in [[Halifax (former city), Nova Scotia|Halifax]], [[Nova Scotia]], [[Canada]]." class="location-none type-thumb" />
</a>
<div class="thumbcaption">An example of a pedway in <a href="/wiki/Halifax_(former_city)%2C_Nova_Scotia" id="w">Halifax</a>, <a href="/wiki/Nova_Scotia" id="w">Nova Scotia</a>, <a href="/wiki/Canada" id="w">Canada</a>.</div></p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Chicago_Pedway" id="w">Chicago Pedway</a></li>
<li><a href="/wiki/Edmonton_Pedway" id="w">Edmonton Pedway</a></li>
<li><a href="/wiki/Pedestrian_separation_structure" id="w">Pedestrian separation structure</a></li>
<li><a href="/wiki/Skyway" id="w">Skyway</a></li>
<li><a href="/wiki/Underground_city" id="w">Underground city</a></li>
<li><a href="/wiki/Footbridge" id="w">Footbridge</a></li>
<li><a href="/wiki/Overpass" id="w">Overpass</a></li></ul>
<p><a href="http://ja.wikipedia.org/wiki/ペ%E3%83%87%E3%82%B9%E3%83%88%E3%83%AA%E3%82%A2%E3%83%B3%E3%83%87%E3%83%83%E3%82%AD">ja:ペデストリアンデッキ</a>
{{road-stub}}</p>
<p>

</p>