
<p>The <b>Ideal Home Show</b> (formerly called the <b>Ideal Home Exhibition</b>) is an annual event run by the <i><a href="/wiki/Daily_Mail" id="w">Daily Mail</a></i> in <a href="/wiki/London" id="w">London</a>. </p>
<p>Its goal is to bring together everything associated with having an &#34;ideal home&#34;, such as the latest inventions for the modern house. </p>
<p>The first <a href="/wiki/Trade_fair" id="w">exhibition</a> was held in <a href="/wiki/1908" id="w">1908</a> at the <a href="/wiki/Olympia%2C_London" id="w">Olympia</a> exhibition centre, with sections dedicated to &#34;phases of home life&#34; such as construction, food and cookery, furniture and decoration. Demonstrations and  contests included an Arts and Crafts competition and a competition to design the &#34;Ideal Home&#34;. <a href="/wiki/Wareham_Smith" id="w">Wareham Smith</a>, advertising manager of the Daily Mail, founded the exhibition as a marketing event for the newspaper. It was often visited by celebrities and royalty.</p>
<p>By the late <a href="/wiki/20th_century" id="w">20th century</a> the event was criticised for having dropped its educational aims in favour of a solely commercial purpose. Attendance declined but recovered again from the mid 1990s. </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.idealhomeshow.co.uk" rel="nofollow" title="http://www.idealhomeshow.co.uk">Official site</a></li>
<li><a class="externallink" href="http://www.museumoflondon.org.uk/English/Collections/OnlineResources/X20L/Themes/1387/1148/" rel="nofollow" title="http://www.museumoflondon.org.uk/English/Collections/OnlineResources/X20L/Themes/1387/1148/">Article, Museum of London</a></li>
<li><a class="externallink" href="http://www.medfood.co.uk" rel="nofollow" title="http://www.medfood.co.uk">MedFood which is part of the Ideal Home Show</a> </li></ul>
<p>




</p>