
<p>{{Infobox UK station}}
<b>Conway Park railway station</b> is situated in the town centre of <a href="/wiki/Birkenhead" id="w">Birkenhead</a>, <a href="/wiki/The_Wirral_Peninsula" id="w">Wirral</a>, <a href="/wiki/England" id="w">England</a>.  It lies on the <a href="/wiki/Wirral_Line" id="w">Wirral Line</a> of the <a href="/wiki/Merseyrail" id="w">Merseyrail</a> network.</p>
<a id="Description" name="Description"></a><h1> Description </h1>

<p>Conway Park is the newest station on the Wirral Line, opening on <a href="/wiki/22_June" id="w">22 June</a> <a href="/wiki/1998" id="w">1998</a>.  It is between <a href="/wiki/Birkenhead_Park_railway_station" id="w">Birkenhead Park</a> and <a href="/wiki/Hamilton_Square_railway_station" id="w">Hamilton Square</a> stations, approached on either side by a tunnel built by the <a href="/wiki/Mersey_Railway" id="w">Mersey Railway</a> in the <a href="/wiki/1880s" id="w">1880s</a>.  It was built by excavating a box downwards, opening out the roof of the tunnel, which is 18 metres below ground level.  The platforms are reached by stairs or lifts from the ticket office.</p>
<p>The station was built in order to provide a station on the lines from <a href="/wiki/New_Brighton_railway_station" id="w">New Brighton</a> and <a href="/wiki/West_Kirby_railway_station" id="w">West Kirby</a> that was more convenient for the town centre of Birkenhead than either Birkenhead Park or Hamilton Square (which are otherwise the nearest stations).  Its name comes from the name of the redevelopment area on the north side of the town centre in which it is situated.  The name has come under criticism as some regard it not to be particularly indicative of the station&#39;s location.  When it was originally being planned, the station was known as Birkenhead Market.</p>
<a id="Services" name="Services"></a><h1> Services </h1>

<p>Trains operate every 15 minutes (Monday to Saturday daytime) to New Brighton and West Kirby and every 5-10 minutes via Hamilton Square and the <a href="/wiki/Mersey_Railway" id="w">Mersey Railway Tunnel</a> to <a href="/wiki/Liverpool" id="w">Liverpool</a>.  At other times, trains run every 30 minutes to New Brighton and West Kirby, and every 15 minutes to Liverpool.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>
<p>{{stn art lrnk}}
</p>
<ul>
<li><a class="externallink" href="http://www.merseyrail.org/stations/?iStationId=21" rel="nofollow" title="http://www.merseyrail.org/stations/?iStationId=21">Station information</a> from Merseyrail</li>
<li><a class="externallink" href="http://www.stent.co.uk/what/excavation/conway.htm" rel="nofollow" title="http://www.stent.co.uk/what/excavation/conway.htm">Description of the construction of Conway Park railway station</a></li></ul>
<p>{{rail start}}
{{rail line}}
{{end box}}
{{Merseyrail Wirral Line}}
{{Merseyside railway stations}}</p>
<p>{{Merseyside-railstation-stub}}</p>
<p>


</p>