
<p><b>Saints and Sinners</b> may refer to:</p>

<ul>
<li><a href="/wiki/Saints_%26amp%3B_Sinners" id="w">Saints &#38; Sinners</a>, an album by <a href="/wiki/All_Saints_(band)" id="w">All Saints</a>.</li>
<li><a href="/wiki/Saints_%26amp%3B_Sinners_(2007_TV_series)" id="w">Saints &#38; Sinners (2007 TV series)</a>, a <a href="/wiki/MyNetworkTV_telenovelas" id="w">MyNetworkTV telenovela</a>.</li>
<li><a href="/wiki/Saints_%26amp%3B_Sinners_(Johnny_Winter)" id="w">Saints &#38; Sinners (Johnny Winter)</a>, an album by <a href="/wiki/Johnny_Winter" id="w">Johnny Winter</a>.</li>
<li><a href="/wiki/Saints_%26amp%3B_Sinners_(Whitesnake_album)" id="w">Saints &#38; Sinners (Whitesnake album)</a>, an album by <a href="/wiki/Whitesnake" id="w">Whitesnake</a>.</li></ul>
<p>{{disambig}}
</p>