
<p>{{Infobox GAA ground}}
<b>Wexford Park</b> is a <a href="/wiki/Gaelic_Athletic_Association" id="w">Gaelic Athletic Association</a> stadium in <a href="/wiki/Wexford" id="w">Wexford</a>, <a href="/wiki/Republic_of_Ireland" id="w">Ireland</a>.  It is the home of <a href="/wiki/Wexford_GAA" id="w">Wexford GAA</a>&#39;s <a href="/wiki/Gaelic_football" id="w">football</a> and <a href="/wiki/Hurling" id="w">hurling</a> teams.  After a recent development the ground has a capacity of about 25,000. 
It is located in the Clonard area on the outskirts of Wexford Town, and although the ground does not have floodlights it regularly hosts evening matches during the brighter Summer months.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_GAA_Stadiums_by_Capacity" id="w">List of GAA Stadiums by Capacity</a></li>
<li><a href="/wiki/Stadiums_of_Ireland" id="w">Stadiums of Ireland</a></li></ul>
<p>{{GAA_Stadiums}}</p>
<p>{{gaelic-games-stub}}</p>
<p>



</p>