
<p>{{Infobox rugby league biography}}</p>
<p><b>Clinton Toopi</b> (born <a href="/wiki/February_21" id="w">February 21</a> <a href="/wiki/1980" id="w">1980</a> in <a href="/wiki/Stratford%2C_New_Zealand" id="w">Stratford, New Zealand</a>) is a <a href="/wiki/New_Zealand" id="w">New Zealand</a> <a href="/wiki/Rugby_league" id="w">rugby league</a> player for <a href="/wiki/Leeds_Rhinos" id="w">Leeds Rhinos</a> in the <a href="/wiki/Super_League_(Europe)" id="w">Super League</a> competition. He has also represented New Zealand on twelve occasions between 2001 and 2005, including the 2000 World Cup. Toopi played for the Kiwis 14 times. He scored three tries in one match against Australia in the 2005 Tri Nations. His usual position is <a href="/wiki/Rugby_League_positions#Centre" id="w">centre</a>.</p>
<p>On <a href="/wiki/May_31" id="w">May 31</a> <a href="/wiki/2006" id="w">2006</a> <a href="/wiki/Leeds_Rhinos" id="w">Leeds Rhinos</a> announced the capture of Toopi for the 2007 season as a replacement for <a href="/wiki/Chev_Walker" id="w">Chev Walker</a>. On July 17 he was granted an early release from the New Zealand Warriors so he could join the Rhinos for the rest of the season, this was granted the day before the deadline to register players in Super League. He made his debut on 4<sup>th</sup> August, 2006 against Hull FC <a class="externallink" href="http://warriors.sitesuite.ws/plugins/newsfeed.cgi?rm=content&#38;plugin_data_id=13734" rel="nofollow" title="http://warriors.sitesuite.ws/plugins/newsfeed.cgi?rm=content&#38;plugin_data_id=13734">http://warriors.sitesuite.ws/plugins/newsfeed.cgi?rm=content&#38;plugin_data_id=13734</a>.</p>
<a id="Career_highlights" name="Career_highlights"></a><h1> Career highlights </h1>


<ul>
<li><i>Junior Club:</i> Mt Wellington and <a href="/wiki/Otahuhu_Leopards" id="w">Otahuhu Leopards</a></li>
<li><i>First Grade Debut:</i> Round 9, Auckland v South Sydney at Ericsson Stadium, May 2, 1999</li>
<li><i>Career Stats:</i> 119 career games to date scoring 56 tries (224 points)</li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://www.warriors.co.nz/page/player_clinton_toopi.html" rel="nofollow" title="http://www.warriors.co.nz/page/player_clinton_toopi.html">Clinton Toopi Official Player Profile</a></li>
<li><a class="externallink" href="http://www.nrl.com/myclub/players.cfm?TeamID=6&#38;PlayerID=302" rel="nofollow" title="http://www.nrl.com/myclub/players.cfm?TeamID=6&#38;PlayerID=302">Clinton Toopi NRL Player Profile</a></li>
<li><a class="externallink" href="http://nzrl.sitesuite.ws/page/player_profiles_2004.html" rel="nofollow" title="http://nzrl.sitesuite.ws/page/player_profiles_2004.html">Clinton Toopi New Zealand Profile</a></li></ul>
<p>{{Leeds Rhinos squad}}</p>
<p>{{DEFAULTSORT:Toopi, Clinton}}




</p>
<p>{{NZ-rugbyleague-bio-stub}}
</p>