
<p>{{Infobox_Film}}
<b><i>Les Amants de Montparnasse</i></b>, (<i>The Lovers of Montparnasse</i>), also known as <b><i>Montparnasse 19</i></b>, is a <a href="/wiki/France" id="w">French</a>/<a href="/wiki/Italy" id="w">Italian</a> <a href="/wiki/Film" id="w">film</a> chronicling the last year of the life of the <a href="/wiki/Italy" id="w">Italian</a> <a href="/wiki/Painter" id="w">painter</a> <a href="/wiki/Amedeo_Modigliani" id="w">Amedeo Modigliani</a> who worked and died in abject poverty in the <a href="/wiki/Montparnasse_Quarter" id="w">Montparnasse Quarter</a> of <a href="/wiki/Paris" id="w">Paris</a>, <a href="/wiki/France" id="w">France</a>. The film project was initiated by <a href="/wiki/Max_Oph%C3%BCls" id="w">Max Ophüls</a> who died before the script could be completed, so his name was credited as <a href="/wiki/Dedicatee" id="w">dedicatee</a>.</p>
<p>The film <a href="/wiki/Poster" id="w">poster</a>, as seen here, billed the film as <b><i>&#34;Montparnasse 19&#34;</i></b>, but it is credited as <b><i>&#34;Les Amants de Montparnasse (Montparnasse 19)&#34;</i></b>.</p>
<a id="Primary_cast" name="Primary_cast"></a><h1>Primary cast</h1>

<ul>
<li><a href="/wiki/G%C3%A9rard_Philipe" id="w">Gérard Philipe</a>  :  <a href="/wiki/Amedeo_Modigliani" id="w">Amedeo Modigliani</a></li>
<li><a href="/wiki/Lilli_Palmer" id="w">Lilli Palmer</a>  :  <a href="/wiki/Beatrice_Hastings" id="w">Beatrice Hastings</a></li>
<li><a href="/wiki/Lea_Padovani" id="w">Lea Padovani</a>  :  Rosalie </li>
<li><a href="/wiki/Lino_Ventura" id="w">Lino Ventura</a>  :  Morel</li>
<li><a href="/wiki/G%C3%A9rard_S%C3%A9ty" id="w">Gérard Séty</a>  :  <a href="/wiki/Leopold_Zborowski" id="w">Leopold Zborowski</a> </li>
<li><a href="/wiki/Anouk_Aim%C3%A9e" id="w">Anouk Aimée</a>  :  <a href="/wiki/Jeanne_H%C3%A9buterne" id="w">Jeanne Hébuterne</a></li>
<li><a href="/wiki/Lila_Kedrova" id="w">Lila Kedrova</a>  :  Mme. Zborowsky</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb title}}</li></ul>
<p>{{CinemaofFrance}}
{{bio-film-stub}}</p>

<p>





</p>