
<p><a class="internal" href="/wiki/Image:SDU-ASU_selection_2005.jpg" title="SDU / ASU Recruitment Poster, 2005"><img src="http://en.wikipedia.org/wiki/SDU-ASU_selection_2005.jpg" alt="SDU / ASU Recruitment Poster, 2005" title="SDU / ASU Recruitment Poster, 2005" class="location-none type-thumb" />
</a>
<div class="thumbcaption">SDU / ASU Recruitment Poster, 2005</div>
<a class="internal" href="/wiki/Image:ASU.jpg" title="ASU on duty"><img src="http://en.wikipedia.org/wiki/ASU.jpg" alt="ASU on duty" title="ASU on duty" class="location-none type-thumb" />
</a>
<div class="thumbcaption">ASU on duty</div>
<a class="internal" href="/wiki/Image:ARMEDHK.JPG" title="ASU on patrol"><img src="http://en.wikipedia.org/wiki/ARMEDHK.JPG" alt="ASU on patrol" title="ASU on patrol" class="location-none type-thumb" />
</a>
<div class="thumbcaption">ASU on patrol</div></p>
<p>The <b>Airport Security Unit</b> (<a href="/wiki/Abbreviation" id="w">Abbreviation</a>: <b>ASU</b>; <a href="/wiki/Traditional_Chinese" id="w">Traditional Chinese</a>: <b>機場特警</b>) is a special branch of the <a href="/wiki/Hong_Kong_Police" id="w">Hong Kong Police</a> tasked with the <a href="/wiki/Security" id="w">security</a> of <a href="/wiki/Hong_Kong_International_Airport" id="w">Hong Kong&#39;s airport</a>.</p>
<p>Unlike regular officers, the ASU officers, generally regarded as the elite of the Hong Kong Police Force because of their extraordinary physical prowess, bear automatic weapons and wear uniforms similar to tactical or paramilitary units.</p>
<a id="Weapons" name="Weapons"></a><h1>Weapons</h1>


<ul>
<li><a href="/wiki/M16_rifle" id="w">M16 rifle</a>(AR15-A2)</li>
<li><a href="/wiki/GLOCK_17" id="w">GLOCK 17</a></li>
<li><a href="/wiki/Heckler_%26amp%3B_Koch_MP5" id="w">Heckler &#38; Koch MP5</a></li>
<li><a href="/wiki/Club_(weapon)" id="w">Telescopic batons</a></li></ul>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Counter-terrorism#Counter-terrorist units, by country" id="w">Counter-terrorist units, by country</a></li>
<li><a href="/wiki/Special_Duties_Unit" id="w">Special Duties Unit</a></li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.geocities.com/hkpf_asu/" rel="nofollow" title="http://www.geocities.com/hkpf_asu/">ASU fan site</a></li></ul>
<p>

</p>
<p>{{HK-stub}}
{{law-enforcement-stub}}
</p>