
<p>{{Infobox Airport}}</p>
<p><b>Baldwin Airport</b>, {{Airport codes}}, is a registered <a href="/wiki/Aerodrome" id="w">aerodrome</a> located 0.3 <a href="/wiki/Nautical_mile" id="w">nautical miles</a> (0.6 km) east of <a href="/wiki/Baldwin%2C_York_Regional_Municipality%2C_Ontario" id="w">Baldwin</a>, <a href="/wiki/Ontario" id="w">Ontario</a>, <a href="/wiki/Canada" id="w">Canada</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.baldwinairport.ca/" rel="nofollow" title="http://www.baldwinairport.ca/">Official site</a></li>
<li><a class="externallink" href="http://www.copanational.org/PlacesToFly/airport_view.php?pr_id=1&#38;ap_id=763" rel="nofollow" title="http://www.copanational.org/PlacesToFly/airport_view.php?pr_id=1&#38;ap_id=763">Page about this airport</a> on <a href="/wiki/Canadian_Owners_and_Pilots_Association" id="w">COPA&#39;s</a> <i>Places to Fly</i> airport directory</li></ul>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{CFS}}</li></ul>
<p>{{List of airports in Canada}}
</p>
<p>{{Ontario-airport-stub}}</p>
<p><a href="/wiki/Lmo:Baldwin_Airport" id="w">lmo:Baldwin Airport</a>
<a href="/wiki/Pms:Baldwin_Airport" id="w">pms:Baldwin Airport</a>
</p>