
<p>The <b>Orchestra of the City</b> is based in <a href="/wiki/London" id="w">London</a>, <a href="/wiki/England" id="w">England</a>.</p>
<p>The orchestra consists of amateur but well-trained musicians, and plays to a high standard. It is a subscription orchestra and is run by a committee. Its musical director and conductor is <a href="/wiki/Benjamin_Bayl" id="w">Benjamin Bayl</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://www.orchestraofthecity.com/" rel="nofollow" title="http://www.orchestraofthecity.com/">Orchestra of the City website</a></li>
<li><a class="externallink" href="http://www.orchestraofthecity.com/Background.html" rel="nofollow" title="http://www.orchestraofthecity.com/Background.html">Background</a></li></ul>
<p>{{UK-band-stub}}
{{Orchestra-stub}}</p>
<p>
</p>