
<p>{{Infobox_Person}}
<b>Emma Paki</b> (born January <a href="/wiki/1968" id="w">1968</a> in <a href="/wiki/Whakatane" id="w">Whakatane</a>, <a href="/wiki/New_Zealand" id="w">New Zealand</a>) is a <a href="/wiki/New_Zealand" id="w">New Zealand</a> <a href="/wiki/Singer" id="w">singer</a>/<a href="/wiki/Songwriter" id="w">songwriter</a>.</p>
<p>Her single &#34;System Virtue&#34; was a big winner at the 1993 <a href="/wiki/New_Zealand_Music_Awards" id="w">New Zealand Music Awards</a> winning Most Promising Female Vocalist, Best Song Writer and Best Video. </p>
<p>Her next single &#34;<a href="/wiki/Greenstone" id="w">Greenstone</a>&#34; was a top 5 smash and won her nomination for Best Female Vocalist in 1994. Her debut album “<a href="/wiki/Oxygen_of_Love" id="w">Oxygen of Love</a>” released in 1996 reached gold status and she gained a second nomination for Best Female Vocalist and also Best Album in 1996.</p>
<a id="Discography" name="Discography"></a><h1>Discography</h1>
<a id="Albums" name="Albums"></a><h2>Albums</h2>

<ul>
<li><a href="/wiki/Oxygen_of_Love" id="w">Oxygen of Love</a> (<a href="/wiki/1996" id="w">1996</a>)</li></ul><a id="Singles" name="Singles"></a><h2>Singles</h2>

<ul>
<li><a href="/wiki/System_Virtue" id="w">System Virtue</a>    (<a href="/wiki/1993" id="w">1993</a>)</li>
<li><a href="/wiki/Greenstone" id="w">Greenstone</a>       (<a href="/wiki/1994" id="w">1994</a>)</li>
<li><a href="/wiki/Don%26%2339%3Bt_Give_It_Up" id="w">Don&#39;t Give It Up</a> (<a href="/wiki/1996" id="w">1996</a>))</li>
<li><a href="/wiki/Paradise" id="w">Paradise</a>         (<a href="/wiki/2007" id="w">2007</a>)</li>
<li><a href="/wiki/Stand_Alone" id="w">Stand Alone</a>      (<a href="/wiki/2004" id="w">2004</a>)</li>
<li><a href="/wiki/Century_Sky" id="w">Century Sky</a>      (<a href="/wiki/2005" id="w">2005</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.houseoftaonga.com/hot_04/hm_ep_music_video.html" rel="nofollow" title="http://www.houseoftaonga.com/hot_04/hm_ep_music_video.html">http://www.houseoftaonga.com/hot_04/hm_ep_music_video.html</a> Official Website (after 2004)</li>
<li><a class="externallink" href="http://www.muzic.net.nz/artists/232.html" rel="nofollow" title="http://www.muzic.net.nz/artists/232.html">http://www.muzic.net.nz/artists/232.html</a> biography</li>
<li></li></ul>
<p>


</p>
<p>{{NZ-musician-stub}}
{{singer-songwriter-stub}}
</p>