
<p><b>Nikolai Vasilievich Ogarkov</b> ({{lang-ru}}) (<a href="/wiki/October_30" id="w">October 30</a>, <a href="/wiki/1917" id="w">1917</a> in the village of Molokovo, near <a href="/wiki/Tver" id="w">Tver</a> - <a href="/wiki/January_23" id="w">January 23</a>, <a href="/wiki/1994" id="w">1994</a>), was promoted to <a href="/wiki/Marshal_of_the_Soviet_Union" id="w">Marshal of the Soviet Union</a> in 1977. Between 1977 and 1984 he was Chief of the <a href="/wiki/General_Staff" id="w">General Staff</a> of the <a href="/wiki/Soviet_Union" id="w">USSR</a>. He was fired by <a href="/wiki/General_Secretary_of_the_Communist_Party_of_the_Soviet_Union" id="w">General Secretary</a> <a href="/wiki/Konstantin_Chernenko" id="w">Konstantin Chernenko</a> in 1984 for his advocacy of less spending on consumer goods, and increased spending on weapons research and development.</p> 
<p>He is generally credited with recognising that U.S superiority in information technology in the 1970&#39;s was leading to a &#34;military technical revolution&#34; (MTR). This wold be referred to in the United States as the Revolution in Military Afffairs.</p>
<a id="Awards" name="Awards"></a><h1>Awards</h1>

<ul>
<li><a href="/wiki/Hero_of_the_Soviet_Union" id="w">Hero of the Soviet Union</a> (<a href="/wiki/October_28" id="w">October 28</a> <a href="/wiki/1977" id="w">1977</a>)</li>
<li>two <a href="/wiki/Order_of_Lenin" id="w">Orders of Lenin</a></li>
<li><a href="/wiki/Order_of_the_October_Revolution" id="w">Order of the October Revolution</a></li>
<li><a href="/wiki/Order_of_the_Red_Banner" id="w">Order of the Red Banner</a></li>
<li><a href="/wiki/Order_of_Suvorov" id="w">Order of Suvorov</a>, 1st Class</li>
<li>two <a href="/wiki/Order_of_the_Patriotic_War" id="w">Orders of the Patriotic War</a> 1st Class and one - 2nd Class</li>
<li>two <a href="/wiki/Order_of_the_Red_Star" id="w">Orders of the Red Star</a></li>
<li><a href="/wiki/Order_for_Service_to_the_Homeland_in_the_Armed_Forces" id="w">Order for Service to the Homeland in the Armed Forces</a>, 3rd Class</li>
<li>17 medals</li>
<li>37 foreign orders</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{ru icon}} <a class="externallink" href="http://www.warheroes.ru/hero/hero.asp?Hero_id=1506" rel="nofollow" title="http://www.warheroes.ru/hero/hero.asp?Hero_id=1506">Biography</a></li></ul>

<p>{{Marshals of the Soviet Union}}</p>
<p>{{DEFAULTSORT:Ogarkov, Nikolai}}



</p>
<p>{{Russia-bio-stub}}</p>
<p><a href="http://ja.wikipedia.org/wiki/ニ%E3%82%B3%E3%83%A9%E3%82%A4%E3%83%BB%E3%82%AA%E3%82%AC%E3%83%AB%E3%82%B3%E3%83%95">ja:ニコライ・オガルコフ</a>
<a href="http://pl.wikipedia.org/wiki/Niko%C5%82aj_Ogarkow">pl:Nikołaj Ogarkow</a>
<a href="http://fi.wikipedia.org/wiki/Nikolai_Ogarkov">fi:Nikolai Ogarkov</a>
</p>