
<p><div style="wigth:200px"><a class="internal" href="/wiki/Image:200px-Chudleighknighton_halt.jpg" title="Chudleigh Knighton Halt on the Teign Valley line in South Devon, opened on 1 July 1903. Seen here in 1969 prior to track lifting in 1970."><img src="http://en.wikipedia.org/wiki/200px-Chudleighknighton_halt.jpg" alt="Chudleigh Knighton Halt on the Teign Valley line in South Devon, opened on 1 July 1903. Seen here in 1969 prior to track lifting in 1970." title="Chudleigh Knighton Halt on the Teign Valley line in South Devon, opened on 1 July 1903. Seen here in 1969 prior to track lifting in 1970." class="location-right type-thumb" width="200px" />
</a>
<div class="thumbcaption">Chudleigh Knighton Halt on the Teign Valley line in South Devon, opened on 1 July 1903. Seen here in 1969 prior to track lifting in 1970.</div></div>

<b>Chudleigh Knighton</b> is a small village in <a href="/wiki/Devon" id="w">Devon</a>, <a href="/wiki/England" id="w">England</a>, near to <a href="/wiki/Newton_Abbot" id="w">Newton Abbot</a> and <a href="/wiki/Bovey_Tracey" id="w">Bovey Tracey</a>.  It is served by transport links in the form of bus services both from Newton Abbot and <a href="/wiki/Exeter" id="w">Exeter</a>.</p>
<p>Also the location of <a href="/wiki/Chudleigh_Knighton_Heath" id="w">Chudleigh Knighton Heath</a>, a habitat for many rare species including the <a href="/wiki/Ant" id="w">ant</a>, <i><a href="/wiki/Formica_exsecta" id="w">Formica exsecta</a></i>.</p>
<p>{{Devon-geo-stub}}</p>
<p>{{coor title dm}}</p>
<p>
</p>