
<p>{{Infobox Album}}
<b><i>Tales from the Emerald Sword Saga</i></b> is a compilation album released by <a href="/wiki/Symphonic_power_metal" id="w">symphonic power metal</a> band <a href="/wiki/Rhapsody_of_Fire" id="w">Rhapsody</a> in <a href="/wiki/2004" id="w">2004</a>.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>Warrior of Ice - 2:00</li>
<li>Rage of the Winter (Symphonic Version) - 2:06</li>
<li>Forest of Unicorns - 2:12</li>
<li>Land of Immortals (Remix) - 2:15</li>
<li>Emerald Sword - 2:20</li>
<li>Wisdom of the Kings - 2:24</li>
<li>Wings of Destiny - 2:29</li>
<li>Riding the Winds Of Eternity (Edited Version) - 2:33</li>
<li>Dawn of Victory - 2:38</li>
<li>Holy Thunderforce (Remix) - 2:43</li>
<li>The Village of Dwarves - 2:47</li>
<li>Rain of a Thousand Flames - 2:51</li>
<li>Knightrider of Doom - 2:55</li>
<li>March of the Swordmaster - 2:59</li>
<li>Power of the Dragonflame - 2:04</li>
<li>Lamento Eroico - 2:08</li></ol>
<p>{{Rhapsody of Fire}}</p>
<p>
</p>
<p>{{2000s-metal-album-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Tales_from_the_Emerald_Sword_Saga">fr:Tales from the Emerald Sword Saga</a>
<a href="http://pt.wikipedia.org/wiki/Tales_from_the_Emerald_Sword_Saga">pt:Tales from the Emerald Sword Saga</a>
</p>