
<p>{{Infobox_protected_area}}
<b>Bowdoin National Wildlife Refuge</b> is located in the <a href="/wiki/U.S._state" id="w">U.S. state</a> of <a href="/wiki/Montana" id="w">Montana</a>. Bowdoin NWR was established in 1936 as a migratory bird refuge. It is located in the short and mixed grass prairie region of North-central Montana and encompasses {{convert}}. The Refuge lies about 7 miles (11 km) northeast of Malta in the Milk River Valley of Phillips County. Managed by the <a href="/wiki/U.S._Fish_and_Wildlife_Service" id="w">U.S. Fish and Wildlife Service</a>, Bowdoin is one of over 540 refuges in the National Wildlife Refuge System - a system of lands set aside to conserve wildlife and habitat and as a place for people to enjoy today and for generations to come.  </p>
<p>Bowdoin National Wildlife Refuge&#39;s primary purpose is to preserve and enhance resting, feeding, and breeding habitat for migratory birds and other wildlife. The Refuge attracts migrating waterfowl and shorebirds by the thousands and provides breeding and nesting habitat for ducks, geese, grassland songbirds, and colonial nesting water birds. The area is equally important to a variety of resident wildlife, including raptors, <a href="/wiki/White-tailed_deer" id="w">white-tailed deer</a>, <a href="/wiki/Pronghorn" id="w">pronghorn</a> antelope, <a href="/wiki/Sharp-tailed_grouse" id="w">sharp-tailed grouse</a>, and <a href="/wiki/Coyote" id="w">coyotes</a>. Threatened species using the Refuge include the <a href="/wiki/Bald_eagle" id="w">bald eagle</a> and <a href="/wiki/Piping_plover" id="w">piping plover</a> and on occasion <a href="/wiki/Peregrine_falcon" id="w">peregrine falcons</a>.</p>
<p>North-central Montana is made up of many depressional wetlands created by <a href="/wiki/Glacier" id="w">glaciers</a> 12,000 years ago. Although geologic history indicates that Lake Bowdoin was once an oxbow of the pre-glacial <a href="/wiki/Missouri_River" id="w">Missouri River</a> channel, today the Missouri River lies nearly 70 miles (110 km) south of Bowdoin NWR. Major habitat types on the Refuge include saline and freshwater wetlands, native prairie, planted dense nesting cover and shrubs. Refuge wetlands total {{convert}}, with the remaining habitat consisting of uplands.  </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{cite web}}</li>
<li>{{cite web}}</li></ul>
<p>
</p>