
<p><b>Bradfield Combust with Stanningfield</b> is a <a href="/wiki/Civil_parish" id="w">civil parish</a> in the <a href="/wiki/St_Edmundsbury_(borough)" id="w">St Edmundsbury</a> borough of <a href="/wiki/Suffolk" id="w">Suffolk</a>, <a href="/wiki/England" id="w">England</a>.  </p>
<p>According to the 2001 census it had a population of 503.  The parish covers <a href="/wiki/Bradfield_Combust" id="w">Bradfield Combust</a> and <a href="/wiki/Stanningfield" id="w">Stanningfield</a>, about 6 miles south of <a href="/wiki/Bury_St_Edmunds" id="w">Bury St Edmunds</a>.</p>
<p />
<p>{{Suffolk-geo-stub}}
</p>