
<p>{{Cleanup}}</p>
<p>The <b>Spider Murphy Gang</b> is a <a href="/wiki/Germany" id="w">German</a> band from <a href="/wiki/Munich" id="w">Munich</a> best known for their greatest hit &#34;Skandal im Sperrbezirk&#34;. It was founded in <a href="/wiki/1977" id="w">1977</a> by bank clerk Günther Sigl, together with Barny Murphy, Michael Busse and Franz Trojan. Their name was a combination of Barny Murphy&#39;s last name, and the reference of <a href="/wiki/Elvis_Presley" id="w">Elvis Presley</a>&#39;s song, &#34;<a href="/wiki/Jailhouse_Rock_(song)" id="w">Jailhouse Rock</a>&#34; to a &#39;Spider Murphy&#39; that played the tenor saxophone. In many songs elements of the Bavarian Dialect are used.</p>
<a id="Discography" name="Discography"></a><h1> Discography </h1>


<ul>
<li><i>Rock&#39;n&#39;Roll Schuah</i> (1980)</li>
<li><i>Dolce Vita</i> (1981)</li>
<li><i>Tutti Frutti</i> (1982)</li>
<li><i>Spider Murphy Gang live!</i> (1983)</li>
<li><i>Scharf wia Peperoni</i> (1984)</li>
<li><i>Wahre Liebe</i> (1985)</li>
<li><i>Überdosis Rock&#39;n&#39;Roll</i> (1987)</li>
<li><i>In Flagranti</i> (1989)</li>
<li><i>Hokuspokus</i> (1990)</li></ul>
<pre>  1. Munich City Girl                        3:29
  2. Immer auf die Kleinen	             3:31
  3. Was ist passiert	                     3:57
  4. Ich grüße alle und den Rest der Welt   3:11
  5. Hokuspokus                              4:29
  6. Du und I	                             3:31
  7. Ich bin bereit für die Liebe	     4:23
  8. S-Bahn-Surfen	                     3:25
  9. Ein Liebeslied für Dich	             3:48
 10. Utopia	                             4:16
 11. De nächstn hundert Johr	             5:33
</pre>
<ul>
<li><i>Keine Lust auf schlechte Zeiten</i> (1997)</li>
<li><i>Rock&#39;n&#39;Roll Story</i> (1997)</li>
<li><i>Das komplette Konzert</i> (1999)</li>
<li><i>Radio Hitz</i> (2002)</li>
<li><i>Skandal im Lustspielhaus</i> (2004)</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.spidermurphygang.de" rel="nofollow" title="http://www.spidermurphygang.de">http://www.spidermurphygang.de</a> Official Homepage</li>
<li><a class="externallink" href="http://www.laut.de/wortlaut/artists/s/spider_murphy_gang/" rel="nofollow" title="http://www.laut.de/wortlaut/artists/s/spider_murphy_gang/">http://www.laut.de/wortlaut/artists/s/spider_murphy_gang/</a></li>
<li><a class="externallink" href="http://www.crocodile-music.de/spider/" rel="nofollow" title="http://www.crocodile-music.de/spider/">http://www.crocodile-music.de/spider/</a> Management</li></ul>
<p>
</p>
<p><a href="http://de.wikipedia.org/wiki/Spider_Murphy_Gang">de:Spider Murphy Gang</a>
<a href="http://nl.wikipedia.org/wiki/Spider_Murphy_Gang">nl:Spider Murphy Gang</a>
</p>