
<p><b>Thomas of Mar</b> was a <a href="/wiki/14th_century" id="w">14th century</a> <a href="/wiki/Mormaer" id="w">Mormaer</a> (<a href="/wiki/Earl" id="w">Earl</a>) of <a href="/wiki/Marr" id="w">Mar</a> (<a href="/wiki/1332" id="w">1332</a> &#8211; <a href="/wiki/1374" id="w">1374</a>). He was a son of <a href="/wiki/Domhnall_II%2C_Earl_of_Mar" id="w">Domhnall II of Mar</a>.</p>
<p>Thomas became Earl of Mar whilst still a child living in the <a href="/wiki/Kingdom_of_England" id="w">Kingdom of England</a>, and it took several years for Thomas to return to the <a href="/wiki/Kingdom_of_Scotland" id="w">Kingdom of Scotland</a> and take charge of his inheritance. He had a fairly successful career in Scottish politics, becoming <a href="/wiki/Great_Chamberlain_of_Scotland" id="w">Great Chamberlain of Scotland</a>, and several times acting as an ambassador to England. </p>
<p>He married twice, firstly to , Margaret Graham of <a href="/wiki/Menteith" id="w">Menteith</a>, and secondly to <a href="/wiki/Margaret_Stewart%2C_4th_Countess_of_Angus" id="w">Margaret Stewart</a>, <a href="/wiki/Earl_of_Angus" id="w">Countess of Angus</a>. He was succeeded by his sister Margaret, who was married to <a href="/wiki/William_Douglas%2C_1st_Earl_of_Douglas" id="w">William Douglas, 1st Earl of Douglas</a>. He died childless in <a href="/wiki/1374" id="w">1374</a>, bringing his line and the ancient <a href="/wiki/Gaels" id="w">Gaelic</a> earldom of Mar through the male line to an end. The earldom passed into the Douglas family.  </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.thepeerage.com/p956.htm#i9559" rel="nofollow" title="http://www.thepeerage.com/p956.htm#i9559">A Genealogy Page</a></li>
<li><a class="externallink" href="http://www.electricscotland.com/webclans/families/mar.htm" rel="nofollow" title="http://www.electricscotland.com/webclans/families/mar.htm">Dated Link from Electric Scotland</a></li></ul>
<p>{{start box}}
{{succession box}}
{{end box}}</p>
<p>



</p>