
<p>A sizable and more recently developed section of the city, <b>Chenal Valley</b> is a large, affluent west-central section of  <a href="/wiki/Little_Rock%2C_Arkansas" id="w">Little Rock, Arkansas</a>, known as <b><a href="/wiki/West_Little_Rock" id="w">West Little Rock</a></b>.  Its name is derived from the area&#39;s <b>Shinnall Mountain</b>, but <a href="/wiki/Deltic_Timber_Corporation" id="w">Deltic Timber Corporation</a>, a major early developer of the area, opted to alter the name to mimic <a href="/wiki/French_language" id="w">French language</a> as part of a strategy (known as <a href="/wiki/Foreign_branding" id="w">foreign branding</a>) to orient the residential and commercial development toward upper-class population segments.</p>
<p>The main thoroughfare is <b>Chenal Parkway</b>, mostly a divided four-lane path chiefly connecting <a href="/wiki/Highway_10_(Arkansas)" id="w">Highway 10</a> to west Little Rock&#39;s Financial Centre business district.  Chenal Parkway&#39;s northwestern terminus is just north of Arkansas 10 at <a href="/wiki/Highway_300_(Arkansas)" id="w">Highway 300</a>, near the <a href="/wiki/Pinnacle_Valley%2C_Little_Rock%2C_Arkansas" id="w">Pinnacle Valley</a> neighborhood. The southeastern terminus lies at Autumn Road at a transition to Financial Centre Parkway, with continuation to a conversion into <a href="/wiki/Interstate_630" id="w">Interstate 630</a> at Shackleford Road.</p>
<p>Chenal Valley is known for its rapid development since 1990, when Chenal Country Club was established and some of the earliest of the area&#39;s current crop of homes were built.  Those and other residences, including a limited number of apartment and condominium complexes, can be found scattered throughout a part of Little Rock that has for now retained much of its pre-development wooded areas.</p>
<p>Several mass-market retailers populate Chenal&#39;s eastern commercial corridor near the Financial Centre area, including industry leaders <a href="/wiki/Wal-Mart" id="w">Wal-Mart</a>, <a href="/wiki/Kroger" id="w">Kroger</a>, <a href="/wiki/Target_Corporation" id="w">Target</a>, <a href="/wiki/Home_Depot" id="w">Home Depot</a> and <a href="/wiki/Barnes_%26amp%3B_Noble" id="w">Barnes &#38; Noble</a>.  Chenal is also home to the headquarters of the <a href="/wiki/Nuvell" id="w">Nuvell</a> unit of <a href="/wiki/General_Motors_Acceptance_Corporation" id="w">GMAC Financial Services</a>, an important employer for the city overall.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.chenalcc.com/index.cfm?Redirect=JSEnabled/" rel="nofollow" title="http://www.chenalcc.com/index.cfm?Redirect=JSEnabled/">Chenal Country Club</a> official website</li></ul>
<p>{{Little Rock neighborhoods}}</p>
<p />
<p>{{Arkansas-geo-stub}}
</p>