
<p>{{Infobox Airport}}</p>
<p><b>Lake Rosseau/Arthurlie Bay Water Aerodrome</b>, {{Airport codes}}, is located adjacent to <a href="/wiki/Port_Carling%2C_Ontario" id="w">Port Carling</a>, <a href="/wiki/Ontario" id="w">Ontario</a>, <a href="/wiki/Canada" id="w">Canada</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Windermere_Airport" id="w">Windermere Airport</a></li>
<li><a href="/wiki/Lake_Rosseau/Cameron_Bay_Water_Aerodrome" id="w">Lake Rosseau/Cameron Bay Water Aerodrome</a></li>
<li><a href="/wiki/Lake_Rosseau/Windermere_Water_Aerodrome" id="w">Lake Rosseau/Windermere Water Aerodrome</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{WAS}}</li></ul>
<p>{{List of airports in Canada}}
</p>
<p>{{Ontario-airport-stub}}</p>
<p><a href="/wiki/Lmo:Lake_Rosseau_-_Arthurlie_Bay_Water_Aerodrome" id="w">lmo:Lake Rosseau - Arthurlie Bay Water Aerodrome</a>
<a href="/wiki/Pms:Lake_Rosseau_-_Arthurlie_Bay_Water_Aerodrome" id="w">pms:Lake Rosseau - Arthurlie Bay Water Aerodrome</a>
</p>