
<p>{{Rugby team}}
<b>Gala Rugby Football Club</b> are a <a href="/wiki/Rugby_union" id="w">rugby union</a> team based in <a href="/wiki/Galashiels" id="w">Galashiels</a> in the <a href="/wiki/Scottish_Borders" id="w">Scottish Borders</a>, founded in <a href="/wiki/1875" id="w">1875</a>, they play their home games at <a href="/wiki/Netherdale" id="w">Netherdale</a>.</p>
<p>The team currently plays in the <a href="/wiki/Scottish_Hydro_Electric_Premiership_Division_Three" id="w">Premiership 3</a> and <a href="/wiki/Border_League" id="w">Border League</a> (the oldest established rugby union league in the world).</p>
<p>Gala Rugby Club have provided 44 internationalist to the <a href="/wiki/Scotland_national_rugby_union_team" id="w">Scottish national side</a>.</p>
<p>Gala&#39;s <a href="/wiki/Rugby_sevens" id="w">Sevens</a> Tournament takes place annually in April as part of the <a href="/wiki/Borders_Sevens_Circuit" id="w">Kings of the Sevens</a> tournament. Current holders of the trophy are <a href="/wiki/Hawick_RFC" id="w">Hawick</a>.</p>
<a id="Past_players" name="Past_players"></a><h1>Past players</h1>


<ul>
<li><a href="/wiki/Gregor_Townsend" id="w">Gregor Townsend</a></li>
<li><a href="/wiki/Nathan_Hines" id="w">Nathan Hines</a></li>
<li><a href="/wiki/Chris_Paterson" id="w">Chris Paterson</a></li>
<li>Noel Kennedy</li>
<li>John Kennedy</li>
<li>Colm Reidy</li>
<li>Julian Clary</li>
<li>Malcolm Wilson</li></ul>
<a id="See_also" name="See_also"></a><h1>See also</h1>


<ul>
<li><a href="/wiki/Galashiels" id="w">Galashiels</a></li>
<li><a href="/wiki/BT_Premiership_Division_Two" id="w">BT Premiership Division Two</a></li>
<li><a href="/wiki/Border_League" id="w">Border League</a></li>
<li><a href="/wiki/Borders_Sevens_Circuit" id="w">Borders Sevens Circuit</a></li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://www.galarfc.com/index.asp" rel="nofollow" title="http://www.galarfc.com/index.asp">Galashiels Rugby Football Club</a> - Official website of the Galashiels Rugby Football Club</li></ul>

<p>{{SRU premiership 3}}
{{Border league}}
{{Rugby union in Scotland}}</p>

<p>

<a href="http://fr.wikipedia.org/wiki/Gala_RFC">fr:Gala RFC</a></p>
<p>{{Scotland-rugbyunion-team-stub}}
</p>