
<p>{{Refimprove}}</p>
<p><a class="internal" href="/wiki/Image:Yves_Coppens.jpg" title="Prof. Yves Coppens (Nov. 2006)"><img src="http://en.wikipedia.org/wiki/Yves_Coppens.jpg" alt="Prof. Yves Coppens (Nov. 2006)" title="Prof. Yves Coppens (Nov. 2006)" class="location-none type-thumb" />
</a>
<div class="thumbcaption">Prof. Yves Coppens (Nov. 2006)</div>
<b>Yves Coppens</b> (born <a href="/wiki/1934" id="w">1934</a>) is a French <a href="/wiki/Anthropology" id="w">anthropologist</a>. He has studied ancient <a href="/wiki/Hominidae" id="w">hominids</a> and has had multiple published works on this topic, and a film. He is one of the co-discoverers of <a href="/wiki/Lucy_(Australopithecus)" id="w">Lucy</a>. The <i><a href="/wiki/Rift_Valley_theory" id="w">Rift Valley theory</a></i>, proposed and supported by the Dutch primatologist <a href="/wiki/Adriaan_Kortlandt" id="w">Adriaan Kortlandt</a>, became better known when it was later espoused and renamed by Coppens as the <i><a href="/wiki/East_Side_Story" id="w">East Side Story</a></i>. As <a href="/wiki/Richard_Dawkins" id="w">Richard Dawkins</a> says in <i><a href="/wiki/The_Ancestor%26%2339%3Bs_Tale" id="w">The Ancestor&#39;s Tale</a></i>: &#34;In his native France, Yves Coppens is widely cited as the discoverer of <a href="/wiki/Australopithecus_afarensis" id="w">Lucy</a>, even as the &#34;father&#34; of Lucy. In the English-speaking World, this important discovery is attributed to <a href="/wiki/Donald_Johanson" id="w">Donald Johanson</a>.&#34;<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{refs}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://lexnews.free.fr/sciences.htm" rel="nofollow" title="http://lexnews.free.fr/sciences.htm">Lexnews Magazine interview with Yves Coppens (in French)</a></li></ul>
<p>{{DEFAULTSORT:Coppens, Yves}}

</p>
<p>{{anthropologist-stub}}
{{france-scientist-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Yves_Coppens">de:Yves Coppens</a>
<a href="http://fr.wikipedia.org/wiki/Yves_Coppens">fr:Yves Coppens</a>
</p>