
<p><b>Burwardsley</b> is a <a href="/wiki/Village" id="w">village</a> and <a href="/wiki/Civil_parish" id="w">civil parish</a> in the <a href="/wiki/Chester_(district)" id="w"> Chester district</a> of <a href="/wiki/Cheshire" id="w">Cheshire</a>, <a href="/wiki/England" id="w">England</a>.  The parish also includes the small villages of Burwardsley, Burwardsley Hill, Higher Burwardsley.  The parish also includes Burwardsley Hall and is part of two <a href="/wiki/Cheshire" id="w">Cheshire</a> long distance footpaths, the <a class="externallink" href="http://www.cheshire.gov.uk/countryside/Walking/linear_trails/sandstone/sandstonetrail.htm" rel="nofollow" title="http://www.cheshire.gov.uk/countryside/Walking/linear_trails/sandstone/sandstonetrail.htm">Sandstone Trail</a> and the <a href="/wiki/Eddisbury_Way" id="w">Eddisbury Way</a>.</p>
<p>{{Cheshire, Borough of City of Chester}}
{{Cheshire}}
{{Cheshire-geo-stub}}</p>
<p>

</p>