
<p>The <b>Taco Liberty Bell</b> was an <a href="/wiki/April_Fool%26%2339%3Bs_Day" id="w">April Fool&#39;s Day</a> joke played by <a href="/wiki/Fast-food_restaurant" id="w">fast food</a> <a href="/wiki/Restaurant_chain" id="w">restaurant chain</a> <a href="/wiki/Taco_Bell" id="w">Taco Bell</a>. On <a href="/wiki/April_1" id="w">April 1</a>, <a href="/wiki/1996" id="w">1996</a>, Taco Bell took out a full-page advertisement in <i><a href="/wiki/The_New_York_Times" id="w">The New York Times</a></i> announcing that they had purchased the <a href="/wiki/Liberty_Bell" id="w">Liberty Bell</a> to &#34;reduce the country&#39;s debt&#34; and renamed it the &#34;Taco Liberty Bell&#34;. Thousands of people protested before it was revealed to them that the sale was a <a href="/wiki/Hoax" id="w">hoax</a>.</p>
<p>Press secretary <a href="/wiki/Mike_McCurry" id="w">Mike McCurry</a> responded that the federal government was also &#34;selling the <a href="/wiki/Lincoln_Memorial" id="w">Lincoln Memorial</a> to <a href="/wiki/Ford_Motor_Company" id="w">Ford Motor Co.</a> and renaming it the Lincoln-Mercury Memorial.&#34;<sup id="_ref-museumofhoaxes_a" class="reference"><a href="#_note-museumofhoaxes" title="">[1]</a></sup></p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Taco_Bell" id="w">Taco Bell</a></li>
<li><a href="/wiki/Liberty_Bell" id="w">Liberty Bell</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite web}}</li></ol><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.painepr.com/case_studies2.asp?nav=quicktime&#38;content=tacolibertybell" rel="nofollow" title="http://www.painepr.com/case_studies2.asp?nav=quicktime&#38;content=tacolibertybell">PainePR</a> was the ad agency responsible for the ad</li>
<li><a class="externallink" href="http://www.libertybellmuseum.com/" rel="nofollow" title="http://www.libertybellmuseum.com/">Liberty Bell Museum</a></li></ul>
<p>

{{ad-stub}}
</p>