
<p><b>Canvass White</b> (<a href="/wiki/September_8" id="w">September 8</a>, <a href="/wiki/1790" id="w">1790</a> – <a href="/wiki/December_18" id="w">December 18</a>, <a href="/wiki/1834" id="w">1834</a>) was an <a href="/wiki/Engineer" id="w">engineer</a> and <a href="/wiki/Inventor" id="w">inventor</a>. He was chief engineer at the <a href="/wiki/Delaware_and_Raritan_Canal" id="w">Delaware and Raritan Canal</a> and he patented a type of <a href="/wiki/Portland_cement" id="w">hydraulic cement</a>.</p>
<a id="Birth" name="Birth"></a><h1>Birth</h1>
<p>He was born on September 8, 1790, in <a href="/wiki/Whitestown%2C_New_York" id="w">Whitestown, New York</a>. He received his education at the <a href="/wiki/Fairfield_Academy" id="w">Fairfield Academy</a>.</p>
<a id="Engineer" name="Engineer"></a><h1>Engineer</h1>
<p>His first job as an engineer was on the <a href="/wiki/Erie_Canal" id="w">Erie Canal</a> in 1816 working for chief engineer <a href="/wiki/Judge_Benjamin_Wright" id="w">Judge Benjamin Wright</a>. In the autumn of 1817, he travelled to <a href="/wiki/England" id="w">England</a> to study their canal system. When he returned he patented a type of <a href="/wiki/Portland_cement" id="w">hydraulic cement</a>. He continued his work on <a href="/wiki/New_York" id="w">New York</a> until 1824. Then from 1924 until the summer of 1826, he was Chief Engineer on the <a href="/wiki/Union_Canal_(Pennsylvania)" id="w">Union Canal (Pennsylvania)</a>. He was then appointed Chief Engineer of the <a href="/wiki/Delaware_and_Raritan_Canal" id="w">Delaware and Raritan Canal</a> in 1825 and of the <a href="/wiki/Lehigh_Canal" id="w">Lehigh Canal</a> in 1827. He was also a Consulting Engineer for the <a href="/wiki/Schuylkill_Navigation" id="w">Schuylkill Navigation</a> Company and for the <a href="/wiki/Chesapeake_and_Delaware_Canal" id="w">Chesapeake and Delaware Canal</a>. He became President of the Cohoes Company when it was incorporated on March 28, 1826.</p>
<a id="Death" name="Death"></a><h1>Death</h1>
<p>He died in 1834 and was buried in <a href="/wiki/Princeton_Cemetery" id="w">Princeton Cemetery</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Whitford&#39;s History of New York Canals, (1906), Vol II, page 1170</li>
<li>Albert C. Jensen; <i>Engineering Clinton&#39;s Ditch</i>; Civil Engineering, volume 33, September 1963, pages 48-50</li>
<li>William Pierrepont White; <i>Canvass White&#39;s Services</i> Buffalo Historical Society (1909) volume 13, page 352-366</li></ul>
<p>{{DEFAULTSORT:White, Canvass}}





</p>
<p>{{US-engineer-stub}}
</p>