
<p>{{Taxobox}}
</p><dl><dd><i>For the Yellow Flag Iris, see <a href="/wiki/Iris_pseudacorus" id="w">Iris pseudacorus</a></i></dd></dl>
<p><b><i>Iris versicolor</i></b>, also commonly known as the <b>Harlequin Blueflag</b>, the <b>Larger Blue Flag</b>, and other varitations of those names, is a species of <i><a href="/wiki/Iris_(plant)" id="w">Iris</a></i> native to North America where it is common in sedge meadows, marshes, and along streambanks and shores.</p>
<p><i>I. versicolor</i> is a perennial herb, growing 10-80 <a href="/wiki/Centimeter" id="w">centimeters</a> high. This iris tends to form large clumps from thick, creeping <a href="/wiki/Rhizome" id="w">rhizomes</a>. The unwinged, erect <a href="/wiki/Plant_stem" id="w">stems</a> generally have basal <a href="/wiki/Leaf" id="w">leaves</a> that are more than 1 cm wide. Leaves are folded on the midribs so that they form an overlapping flat fan. The well developed blue flower has 6 petals and sepals spread out nearly flat and have two forms. The longer sepals are hairless and have a greenish-yellow blotch at their base. The inferior ovary is bluntly angled. Flowers are usually light to deep blue (purple and violet are not uncommon) and bloom during May to July. Fruit is a 3-celled, bluntly angled capsule. The large seeds can be observed floating in fall.</p>
<p>The species has been implicated in several poisoning cases of humans and animals who consumed the <a href="/wiki/Rhizome" id="w">rhizomes</a>, which have been found to contain a <a href="/wiki/Glycoside" id="w">glycoside</a>, <a href="/wiki/Iridin" id="w">iridin</a>. The <a href="/wiki/Sap_(plant)" id="w">sap</a> can cause <a href="/wiki/Dermatitis" id="w">dermatitis</a> in susceptible individuals.</p>
<p>The blue flag is the provincial flower of <a href="/wiki/Quebec" id="w">Quebec</a>, having replaced the <a href="/wiki/Madonna_lily" id="w">Madonna lily</a> which is not native to the province.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>USGS. <a class="externallink" href="http://www.npwrc.usgs.gov/resource/plants/mnplant/irve.htm" rel="nofollow" title="http://www.npwrc.usgs.gov/resource/plants/mnplant/irve.htm">Wetland Plants and Plant Communities of Minnesota and Wisconsin</a></li>
<li>{{fr icon}} Gouvernement du Québec <a class="externallink" href="http://www.drapeau.gouv.qc.ca/emblemes/iris/fiche-technique.html" rel="nofollow" title="http://www.drapeau.gouv.qc.ca/emblemes/iris/fiche-technique.html">Emblèmes du Québec - Iris versicolor</a> </li></ul>
<p>{{commons}}</p>
<p>



</p>
<p><a href="http://de.wikipedia.org/wiki/Blaue_Sumpf-Schwertlilie">de:Blaue Sumpf-Schwertlilie</a>
<a href="http://es.wikipedia.org/wiki/Iris_versicolor">es:Iris versicolor</a>
<a href="http://fr.wikipedia.org/wiki/Iris_versicolore">fr:Iris versicolore</a>
</p>