
<p><a class="internal" href="/wiki/Image:WilliamPearceHowland23.jpg" title="William Pearce Howland &#60;br&#62; Source: Library and Archives Canada"><img src="http://en.wikipedia.org/wiki/WilliamPearceHowland23.jpg" alt="William Pearce Howland &#60;br&#62; Source: Library and Archives Canada" title="William Pearce Howland &#60;br&#62; Source: Library and Archives Canada" class="location-right type-thumb" />
</a>
<div class="thumbcaption">William Pearce Howland <br/> Source: Library and Archives Canada</div>
<b>Sir William Pearce Howland, </b> <a href="/wiki/Queen%26%2339%3Bs_Privy_Council_for_Canada" id="w">PC</a>, <a href="/wiki/KCMG" id="w">KCMG</a>, <a href="/wiki/Order_of_the_Bath" id="w">CB</a> (<a href="/wiki/May_29" id="w">May 29</a>, <a href="/wiki/1811" id="w">1811</a> &#8211; <a href="/wiki/1_January" id="w">1 January</a><a href="/wiki/1907" id="w">1907</a>), served as the second <a href="/wiki/Lieutenant_Governor_of_Ontario" id="w"> Lieutenant Governor</a> of <a href="/wiki/Ontario" id="w">Ontario</a>, from 1868 to 1873.  He was one of the <a href="/wiki/Father_of_Confederation#Fathers of Confederation" id="w">Fathers of Confederation</a>.</p>
<p>Born in 1811 in <a href="/wiki/Pawling%2C_New_York" id="w">Pawling, New York</a>, William Howland was educated at <a href="/wiki/Kinderhook_Academy" id="w">Kinderhook Academy</a>. In 1830 he settled in <a href="/wiki/Cooksville%2C_Ontario" id="w"> Cooksville</a>, <a href="/wiki/Upper_Canada" id="w">Upper Canada</a>, and became a naturalized British subject in 1841. He operated Lambton Mills and later a grocery business in Toronto. In 1857, Howland became Member of the <a href="/wiki/Legislative_Assembly_of_the_Province_of_Canada" id="w">Legislative Assembly of the Province of Canada</a>, and later served in the cabinet as Minister of Finance, Receiver General, <a href="/wiki/Postmaster_General_of_Canada" id="w">Postmaster General</a> and Minister of Finance. He became a Member of Parliament in 1867 and was Minister of Inland Revenue from 1867 to 1868. Howland was appointed Ontario&#39;s second Lieutenant Governor in 1868 and served until 1873. He was knighted in 1879 and died in <a href="/wiki/Toronto" id="w">Toronto</a> in 1907. He was buried in St. James Cemetery.</p>
<p>His sons, <a href="/wiki/William_Holmes_Howland" id="w">William Holmes Howland</a> and <a href="/wiki/Oliver_Aiken_Howland" id="w">Oliver Aiken Howland</a>, served as <a href="/wiki/Mayor_of_Toronto" id="w">mayors of Toronto</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{Canadabio}}</li>
<li>{{Parlbio}}</li></ul>
<p>{{start box}}
{{s-par}}
{{succession box}}
{{end box}}</p>
<p>{{CA-Ministers of Inland Revenue}}
{{ONLG}}</p>
<p>{{Persondata}}</p>
<p>{{DEFAULTSORT:Howland, William Pearce}}














</p>
<p>{{Ontario-MP-stub}}
{{Canada-viceroy-stub}}
</p>