
<p><b>John Collier</b> may refer to:</p>

<ul>
<li><a href="/wiki/John_Collier_(artist)" id="w">John Collier (artist)</a>, Pre-Raphaelite painter</li>
<li><a href="/wiki/John_Collier_(footballer)" id="w">John Collier (footballer)</a>, Scottish footballer and manager</li>
<li><a href="/wiki/John_Collier_(writer)" id="w">John Collier (writer)</a>, best known for his short stories</li>
<li><a href="/wiki/John_Collier_(musician)" id="w">John Collier (musician)</a>, American singer/songwriter</li>
<li><a href="/wiki/John_Collier_(caricaturist)" id="w">John Collier (caricaturist)</a>, English engraver</li>
<li><a href="/wiki/John_Collier_(reformer)" id="w">John Collier (reformer)</a>, Social reformer and Indian advocate</li>
<li><a href="/wiki/John_Collier_(sculptor)" id="w">John Collier (sculptor)</a>, American artist and sculptor</li>
<li><a href="/wiki/John_Collier_(judge)" id="w">John Collier (judge)</a>, American judge from Atlanta</li>
<li><a href="/wiki/John_A._Collier" id="w">John A. Collier</a> (1787-1873), American politician from New York</li></ul>
<p>{{hndis}}</p>
<p><a href="http://de.wikipedia.org/wiki/John_Collier">de:John Collier</a>
<a href="http://nl.wikipedia.org/wiki/John_Collier">nl:John Collier</a>
</p>