
<p>{{Unreferenced}}
{{Infobox Album}}
<b><i>Timmy the Turtle</i></b> is a 7&#34; single by <a href="/wiki/NOFX" id="w">NOFX</a>. The title track was taken from the sessions for <i><a href="/wiki/So_Long_and_Thanks_for_All_the_Shoes" id="w">So Long and Thanks for All the Shoes</a></i>. Duncan from <a href="/wiki/Snuff_(band)" id="w">Snuff</a> sings the lead vocal on the song. This record was limited to 9,499 copies on green vinyl.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Timmy the Turtle&#34;</li>
<li>&#34;The Plan&#34;</li></ol>
<p>{{NOFX}}</p>
<p>
</p>
<p>{{1990s-punk-album-stub}}</p>
<p><a href="http://it.wikipedia.org/wiki/Timmy_the_Turtle">it:Timmy the Turtle</a>
</p>