
<p><b>Maureen Arthur</b> (born: <a href="/wiki/15_April" id="w">15 April</a> <a href="/wiki/1934" id="w">1934</a> in <a href="/wiki/San_Jose%2C_California" id="w">San Jose, California</a>) is an American actress. In 1967, she played Hedy LaRue in the movie: <i>How to Succeed in Business (Without Really Trying)</i>. In the mid 1960s she recorded a pop tune on the Carlton record label titled &#34;Don&#39;t Make The Angels Cry&#34; and &#34;What Does He Do With Her&#34;. </p>
<a id="Filmography" name="Filmography"></a><h1>Filmography</h1>

<ul>
<li><i>Empire</i> (1984)</li>
<li><i>Like Normal People</i> (1979)</li>
<li><i>Harry and Walter Go to New York</i> (1976)</li>
<li><i>The Love Machine</i> (1971)</li>
<li><i>What&#39;s It All About, World?</i> (1969) </li>
<li><i>How to Commit Marriage</i> (1969) </li>
<li><i><a href="/wiki/Killers_Three" id="w">Killers Three</a></i> (1968)</li>
<li><i>The Wicked Dreams of Paula Schultz</i> (1968)</li>
<li><i>Thunder Alley</i> (1967)</li>
<li><i><a href="/wiki/How_to_Succeed_in_Business_Without_Really_Trying" id="w">How to Succeed in Business Without Really Trying</a></i> (1967) </li>
<li><i>A Man Called Dagger</i> (1967)</li>
<li><i>Holiday Lodge</i> (1961)</li>
<li><i>Hot Rod Gang</i> (1958)</li></ul>
<a id="Quote" name="Quote"></a><h1>Quote</h1>
<p>Hedy LaRue: &#34;A secretary was ordered to be assigned to you. I&#39;m your assignation.&#34; <a class="externallink" href="http://www.uselessmoviequotes.com/umq_h003.htm" rel="nofollow" title="http://www.uselessmoviequotes.com/umq_h003.htm">http://www.uselessmoviequotes.com/umq_h003.htm</a></p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Dumb_blonde" id="w">Dumb blonde</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{imdb name}}</p>
<p>

</p>

<p>{{US-film-actor-1930s-stub}}
</p>