
<p>{{Infobox road}}
<b>State Route 54</b> starts at <a href="/wiki/United_States_Highway_27" id="w">U.S. 27</a>/<a href="/wiki/State_Route_1_(Georgia)" id="w">S.R. 1</a> in <a href="/wiki/Troup_County%2C_Georgia" id="w">Troup County</a> and ends in southwest <a href="/wiki/Atlanta%2C_Georgia" id="w">Atlanta</a>, as University Avenue, at the <a href="/wiki/Downtown_Connector" id="w">Downtown Connector</a> (<a href="/wiki/Interstate_75" id="w">I-75</a>/<a href="/wiki/Interstate_85" id="w">I-85</a>). </p>
<p>In <a href="/wiki/Clayton_County%2C_Georgia" id="w">Clayton County</a>, S.R. 54 (known as <a href="/wiki/Jonesboro%2C_Georgia" id="w">Jonesboro</a> Road) passes by <a href="/wiki/Southlake_Mall" id="w">Southlake Mall</a>, a very busy shopping mall.</p>
<p>In <a href="/wiki/Peachtree_City%2C_Georgia" id="w">Peachtree City</a>, S.R. 54 is known as Floy Farr Parkway.</p>
<p>The southern end of State Route 54 from U.S. Route 27 to <a href="/wiki/Hogansville%2C_Georgia" id="w">Hogansville</a> was previously numbered <b>State Route 258</b> until <a href="/wiki/1963" id="w">1963</a>-<a href="/wiki/1964" id="w">1964</a>. <sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.geocities.com/garoadwarrior76/garoutelog241_260.html" rel="nofollow" title="http://www.geocities.com/garoadwarrior76/garoutelog241_260.html">http://www.geocities.com/garoadwarrior76/garoutelog241_260.html</a> Accessed January 23, 2007</li></ol>