
<p><a class="internal" href="/wiki/Image:BlackDiamondCheeseLogo.jpg" title="right"><img src="http://en.wikipedia.org/wiki/BlackDiamondCheeseLogo.jpg" alt="right" title="right" class="location-none" />
</a>
<div class="caption">right</div>
<b>Black Diamond Cheese Limited</b> is a <a href="/wiki/Canada" id="w">Canadian</a> <a href="/wiki/Cheese" id="w">cheese</a> <a href="/wiki/Manufacturing" id="w">manufacturing</a> company, established in <a href="/wiki/1933" id="w">1933</a>, by <a href="/wiki/Robert_F._Hart" id="w">Robert F. Hart</a>.  Founded under the name &#34;Belleville Cheddar Cheese Limited&#34;, its original purpose was to export aged Canadian cheddar to the <a href="/wiki/United_Kingdom" id="w">British</a> market. </p>
<p>It is owned by <a href="/wiki/Parmalat" id="w">Parmalat</a> of Canada, since <a href="/wiki/1998" id="w">1998</a>.  The subsidiary employs approximately 470 people at its factory in <a href="/wiki/Belleville%2C_Ontario" id="w">Belleville, Ontario</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.blackdiamond.ca" rel="nofollow" title="http://www.blackdiamond.ca">Black Diamond Official Website</a></li>
<li><a class="externallink" href="http://www.parmalat.ca" rel="nofollow" title="http://www.parmalat.ca">Parmalat Canada Website</a></li>
<li><a class="externallink" href="http://www.lib.uwo.ca/business/ccc-cheese.htm" rel="nofollow" title="http://www.lib.uwo.ca/business/ccc-cheese.htm">UWO Business Library</a></li></ul>
<p>
</p>
<p>{{food-company-stub}}
{{canada-company-stub}}
</p>