
<p>{{Infobox Historic Cricketer}}
<b>Charles Frederick Henry Prince</b> (born <a href="/wiki/11_September" id="w">11 September</a>, <a href="/wiki/1874" id="w">1874</a> in <a href="/wiki/Boshof" id="w">Boshof</a>, <a href="/wiki/Orange_Free_State" id="w">Orange Free State</a>, died <a href="/wiki/2_February" id="w">2 February</a>, <a href="/wiki/1949" id="w">1949</a> in <a href="/wiki/Wynberg" id="w">Wynberg</a>, <a href="/wiki/Cape_Province" id="w">Cape Province</a>) was a <a href="/wiki/South_Africa" id="w">South African</a> <a href="/wiki/Cricketer" id="w">cricketer</a> who played in one <a href="/wiki/Test_cricket" id="w">Test</a> in 1899.</p>
<p>Prince was a lower-order right-handed batsman and a wicket-keeper who played from 1894 for <a href="/wiki/Western_Province_cricket_team" id="w">Western Province</a>. He later played for both <a href="/wiki/Border_cricket_team" id="w">Border</a> and <a href="/wiki/Eastern_Province_cricket_team" id="w">Eastern Province</a>. </p>
<p>His one Test match was the second match of the 1898-99 series against the <a href="/wiki/English_cricket_team" id="w">English cricket team</a> led by <a href="/wiki/Lord_Hawke" id="w">Lord Hawke</a>. <a href="/wiki/South_African_cricket_team" id="w">South Africa</a>, having led by 85 on the first innings, were dismissed for just 35 in the second innings and lost the match by 210 runs. Prince scored 5 and 1, did not keep wicket and never played Test cricket again.</p>
<p>In 1901, Prince was a member of an unofficial South African side that visited England at the height of the Boer War; no Tests were played on that tour, but several matches were arranged against <a href="/wiki/First-class_cricket" id="w">first-class</a> counties. He retired after the 1904-05 season.</p>
<p>{{DEFAULTSORT:Prince, Charles}}







</p>
<p>{{SouthAfrica-cricketbio-stub}}
</p>