
<p><b>Jempol</b> is the largest district in the <a href="/wiki/Malaysia" id="w">Malaysian</a> state of <a href="/wiki/Negeri_Sembilan" id="w">Negeri Sembilan</a>. The district borders another Malaysian state of <a href="/wiki/Pahang" id="w">Pahang</a> to the northeast. <a href="/wiki/Bandar_Seri_Jempol" id="w">Bandar Seri Jempol</a> and <a href="/wiki/Bahau" id="w">Bahau</a> are the principal towns in Jempol.</p>
<p>Jempol is also the meeting point of <a href="/wiki/Muar_River" id="w">Muar</a> and <a href="/wiki/Serting_River" id="w">Serting Rivers</a>. The meeting point had played an important transportation role in ancient times. Known historically as <i><a href="/wiki/Desa_Penarikan" id="w">Desa Penarikan</a></i>, it connected trade posts west of the <a href="/wiki/Malay_Peninsula" id="w">Malay Peninsula</a> with population centers in the east coast and vice versa. </p>
<a id="Hospital" name="Hospital"></a><h1> Hospital </h1>
<p>Jempol is equipped with a hospital which is being funded by the <a href="/wiki/Ministry_of_Health_(Malaysia)" id="w">Malaysian Ministry of Health</a>. The hospital is the main health care provider in Jempol and its surrounding areas including <a href="/wiki/Serting" id="w">Serting</a> and <a href="/wiki/Bahau" id="w">Bahau</a>. Residents of <a href="/wiki/Rompin" id="w">Rompin</a> and other nearby areas in Pahang that used to utilize a hospital in <a href="/wiki/Kuala_Pilah" id="w">Kuala Pilah</a> are now visiting Jempol&#39;s hospital. Bahau is 39 km away from Kuala Pilah.</p>


<p>{{unreferenced}}</p>
<p>{{Negeri Sembilan}}</p>
<p />
<p><a href="http://ms.wikipedia.org/wiki/Jempol">ms:Jempol</a>
</p>