
<p>{{dablink}}
<b>Jonathan Chase</b> (<a href="/wiki/December_6" id="w">December 6</a>, <a href="/wiki/1732" id="w">1732</a> - <a href="/wiki/January_12" id="w">January 12</a>, <a href="/wiki/1800" id="w">1800</a>) was a soldier in the <a href="/wiki/American_Revolutionary_War" id="w">American Revolutionary War</a>.</p>
<p>Chase was born in <a href="/wiki/Sutton%2C_Massachusetts" id="w">Sutton, Massachusetts</a> to Samual Chase and his wife, Mary Dudley. As a young man, he moved to <a href="/wiki/Cornish%2C_New_Hampshire" id="w">Cornish, New Hampshire</a> and married Thankful Sherman of <a href="/wiki/Grafton%2C_New_Hampshire" id="w">Grafton, New Hampshire</a> on <a href="/wiki/November_28" id="w">November 28</a>, <a href="/wiki/1759" id="w">1759</a>. Together they had five children.  Thankful died at the age of 28 on <a href="/wiki/November_25" id="w">November 25</a>, <a href="/wiki/1765" id="w">1765</a>. Jonathan Chase remarried on <a href="/wiki/October_22" id="w">October 22</a>, <a href="/wiki/1770" id="w">1770</a>, to Sarah Hall; they had a daughter, also called Sarah. </p>
<p>In 1775, with the coming of the <a href="/wiki/American_Revolutionary_War" id="w">American Revolutionary War</a>, Chase was appointed <a href="/wiki/Colonel" id="w">Colonel</a> of the <a href="/wiki/Chase%26%2339%3Bs_Regiment_of_Militia" id="w">13th New Hampshire Militia Regiment</a>. Jonathan Chase led his regiment to <a href="/wiki/Fort_Ticonderoga" id="w">Fort Ticonderoga</a> in 1776 to support the <a href="/wiki/Continental_Army" id="w">Continental Army</a>. His regiment  served in Gen. <a href="/wiki/William_Whipple" id="w">William Whipple&#39;s</a> Brigade of <a href="/wiki/New_Hampshire_Militia" id="w">New Hampshire Militia</a> during the <a href="/wiki/Saratoga_Campaign" id="w">Saratoga Campaign</a> of 1777. At the surrender of Gen. <a href="/wiki/John_Burgoyne" id="w">John Burgoyne</a>, Col. Chase drew up the Articles of Convention for the Surrender of <a href="/wiki/Convention_Army" id="w">General Burgoyne&#39;s Army</a> for Gen. <a href="/wiki/Horatio_Gates" id="w">Horatio Gates</a>. His regiment was also called up in 1780 in response to the <a href="/wiki/Royalton_Raid" id="w">Royalton Raid</a> in <a href="/wiki/Vermont" id="w">Vermont</a>. Chase was promoted to Brigadier General of militia.</p>
<p>He died at his home in Cornish, <a href="/wiki/New_Hampshire" id="w">New Hampshire</a>.</p>
<a id="Sources" name="Sources"></a><h1>Sources</h1>

<ul>
<li><i>A List of The Revolutionary Soldiers of Dublin, N.H.</i> by Samuel Carroll Derby Press of Spahr &#38; Glenn, Columbus, Ohio  1901</li>
<li><a class="externallink" href="http://www.archive.org/details/rangerservice00batcrich" rel="nofollow" title="http://www.archive.org/details/rangerservice00batcrich">The ranger service in the upper valley of the Connecticut, and the most northerly regiment of the New Hampshire militia in the period of the revolution : an address delivered before the New Hampshire Society of Sons of the American Revolution at Concord, N.H., April 26, 1900</a></li></ul>
<p>{{NewHampshire-stub}}</p>
<p>





</p>