
<p><b> Ciaran Lyng</b> (born <a href="/wiki/24_July" id="w">24 July</a><a href="/wiki/1985" id="w">1985</a>) is an Irish inter-county senior footballer and hurler, playing for Wexford.</p>
<p>He began his soccer career in England, as a youth player for <a href="/wiki/Preston_North_End_F.C." id="w">Preston North End</a>, but did not make an appearance for the <a href="/wiki/Football_League_Championship" id="w">Championship</a> club before he moved on a free transfer to Shrewsbury Town in December 2004.</p>
<p>He played for Shrewsbury on very few occasions - he made just four substitute appearances in the latter half of the <a href="/wiki/2004-05_in_English_football" id="w">2004-05 season</a>.
In the <a href="/wiki/2005-06_in_English_football" id="w">2005-06 season</a> for Shrewsbury, he made just one start, in an <a href="/wiki/LDV_Vans_Trophy" id="w">LDV Vans Trophy</a> match which Shrewsbury lost to <a href="/wiki/Cheltenham_Town_F.C." id="w">Cheltenham Town</a>.</p>
<p>After returning to Ireland he was selected to represent his county  on the senior football and hurling teams. He has represented Wexford in football All-Ireland and League competitions.</p>
<p>{{Ireland-footybio-stub}}</p>
<p>




</p>