
<p>{{Wikify}}
<b>Mater Dei Catholic College</b> was established by the Diocesan Catholic Schools Office on an expansive site overlooking Lake Albert in the southern suburbs of <a href="/wiki/Wagga_Wagga" id="w">Wagga Wagga</a> as a co-educational centre for students in secondary years of education.</p>
<p>It is a Catholic systemic college catering for the holistic educational needs of students from the city of Wagga Wagga and surrounding rural communities and in the context of the Mission of the Catholic Church. It is committed to providing quality teaching and learning programmes which meet Board of Studies guidelines. It gives respect to the long history that Mount Erin High School, St.Michael’s Regional High School and Trinity Senior High School have provided to the community over a period of more than 130 years involving a number of Religious Orders and many laity members. Due to its beginning staff being made up of members from the three fore-mentioned schools, many of the strong ideas and best practices from those schools are evident. A unique atmosphere and direction for this new College is emerging and is establishing itself as having particular and attracting programmes and opportunities.</p>
<p>In its founding year, the college catered for students in Years 7, 8, 9 and 10, growing in 2005 to include Year 11 and finally Year 12 in 2006.</p>
<p>To keep faith with the college name, the motto and crest should give clear links to the example provided by Mary, Mother of God. It is intended that students will adopt a strong sense of social justice and of service during their time at this college.</p>
<p>The college accepts that its community of students, parents and staff comes from within the rural settings of the eastern Riverina regions and as such has a particular perspective on life and of the future. The college attempts to respond to this by way of its Curriculum offerings and the Pastoral Care of students. The College takes a holistic view of education and fosters students’ intellectual, spiritual, social and physical growth and it is hoped that students will acquire a love of learning and have developed skills that will enable them to be life-long learners. </p>
<a id="See_also" name="See_also"></a><h1> See also </h1>

<ul>
<li><a href="/wiki/List_of_Non-Government_schools_in_New_South_Wales" id="w">List of Non-Government schools in New South Wales</a></li></ul>
<p>



</p>