
<p><b>Helga Gitmark</b> (born <a href="/wiki/30_September" id="w">30 September</a> <a href="/wiki/1929" id="w">1929</a> in <a href="/wiki/Holt%2C_Norway" id="w">Holt</a>) is a <a href="/wiki/Norway" id="w">Norwegian</a> politician for the <a href="/wiki/Centre_Party_(Norway)" id="w">Centre Party</a>.</p>
<p>She was the Minister of the Environment from March to October 1973 during the <a href="/wiki/Cabinet_Korvald" id="w">cabinet Korvald</a>.</p>
<p>She served in the position of deputy representative to the <a href="/wiki/Stortinget" id="w">Norwegian Parliament</a> from <a href="/wiki/Aust-Agder" id="w">Aust-Agder</a> during the term 1977&#8211;1981. On the local level she was member of <a href="/wiki/Lillesand" id="w">Lillesand</a> municipality council during the terms 1971&#8211;1975 and 1991&#8211;1995.</p>
<p>In addition she was a member of the board in several organizations within the <a href="/wiki/Church_of_Norway" id="w">Church of Norway</a>, as well as other Christian organizations.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><a class="externallink" href="http://epos.stortinget.no/Biografi.aspx?initialer=HEGI" rel="nofollow" title="http://epos.stortinget.no/Biografi.aspx?initialer=HEGI">Stortinget.no - Biography</a> {{no icon}}</li></ul>
<p>{{start box}}
{{succession box}}
{{end box}}</p>
<p>{{DEFAULTSORT:Gitmark, Helga}}




</p>
<p>{{Norway-politician-1920s-stub}}
</p>