
<p><b>Viliame Seruvakula</b> is a former <a href="/wiki/Fiji" id="w">Fijian</a> <a href="/wiki/Military_of_Fiji" id="w">Military</a> officer, who played an instrumental role in the aftermath of the <a href="/wiki/Fiji_coup_of_2000" id="w">Fiji coup of 2000</a>.</p>
<p>Seruvakula joined the Army in the early <a href="/wiki/1980s" id="w">1980s</a>.  He opposed the <a href="/wiki/2000" id="w">2000</a> coup, and when rebels from the <a href="/wiki/Counter_Revolutionary_Warfare_Unit_(Fiji)" id="w">Counter Revolutionary Warfare Unit</a> <a href="/wiki/Mutinies_of_Fiji_coup_of_2000" id="w">mutinied</a> at <a href="/wiki/Suva" id="w">Suva</a>&#39;s <a href="/wiki/Queen_Elizabeth_Barracks_(Fiji)" id="w">Queen Elizabeth Barracks</a> on <a href="/wiki/2_November" id="w">2 November</a> <a href="/wiki/2000" id="w">2000</a>, he led the third infantry battalion in a counter-offensive to retake the barracks from the rebels.  </p>
<p>Following the mutiny, Seruvakula made some controversial statements in the media.  He alleged that he had been offered <a href="/wiki/Fijian_dollar" id="w">F$260,000</a> to support <a href="/wiki/George_Speight" id="w">George Speight</a>&#39;s attempted coup in <a href="/wiki/May_2000" id="w">May</a>, and that former <a href="/wiki/Prime_Minister_of_Fiji" id="w">Prime Minister</a> <a href="/wiki/Sitiveni_Rabuka" id="w">Sitiveni Rabuka</a> (who led <a href="/wiki/Fiji_coups_of_1987" id="w">two coups</a> in <a href="/wiki/1987" id="w">1987</a>) had incited the mutiny and attempted to overthrow the Military Commander, <a href="/wiki/Commodore_(rank)" id="w">Commodore</a> <a href="/wiki/Frank_Bainimarama" id="w">Frank Bainimarama</a>. His police statement is now the subject of several <a href="/wiki/Fiji_coup_of_2000:Investigations" id="w">investigations</a>. </p>
<p>Seruvakula, now a <a href="/wiki/Lieutenant_Colonel" id="w">Lieutenant Colonel</a>, resigned from the Military in early <a href="/wiki/2006" id="w">2006</a> to take up a post with the Peace and Security division of the <a href="/wiki/United_Nations" id="w">United Nations</a>.</p>
<p>{{Fiji-bio-stub}}

</p>