
<p><b>Vladeta Jerotić</b> (Владета Јеротић) (born <a href="/wiki/August_2" id="w">August 2</a>, <a href="/wiki/1924" id="w">1924</a> in <a href="/wiki/Belgrade" id="w">Belgrade</a>, <a href="/wiki/Kingdom_of_Serbs%2C_Croats_and_Slovenes" id="w">Kingdom of Serbs, Croats and Slovenes</a>) is a <a href="/wiki/Serbs" id="w">Serbian</a> <a href="/wiki/Writer" id="w">writer</a> and <a href="/wiki/Psychiatrist" id="w">psychiatrist</a>.</p>
<p>In <a href="/wiki/2000" id="w">2000</a>, he was elected as a member of <a href="/wiki/Serbian_Academy_of_Sciences_and_Arts" id="w">Serbian Academy of Sciences and Arts</a> in the Department of Language and Literature.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{sr icon}} <a class="externallink" href="http://www.rastko.org.yu/filosofija/jerotic/index_c.html" rel="nofollow" title="http://www.rastko.org.yu/filosofija/jerotic/index_c.html">Biography and Bibliography</a></li></ul>
<p>{{DEFAULTSORT:Jerotic, Vladeta}}
{{Serbia-bio-stub}}</p>
<p>



<a href="http://fr.wikipedia.org/wiki/Vladeta_Jeroti%C4%87">fr:Vladeta Jerotić</a>
<a href="http://sr.wikipedia.org/wiki/В%D0%BB%D0%B0%D0%B4%D0%B5%D1%82%D0%B0_%D0%88%D0%B5%D1%80%D0%BE%D1%82%D0%B8%D1%9B">sr:Владета Јеротић</a>
</p>