
<p><b>PAGENAME</b> is a <a href="/wiki/Provincial_park" id="w">provincial park</a> in <a href="/wiki/British_Columbia" id="w">British Columbia</a>, <a href="/wiki/Canada" id="w">Canada</a>.</p>
<a id="History_and_conservation" name="History_and_conservation"></a><h1>History and conservation</h1>
<p>The park was established July 21, 1966.</p>
<p>The parks aims to protect a representative stand of <a href="/wiki/Pacific_Madrone" id="w">Arbutus tree</a>.</p>
<a id="Location" name="Location"></a><h1>Location</h1>
<p>Located 20 <a href="/wiki/Kilometre" id="w">kilometres</a> north of <a href="/wiki/Nanaimo%2C_British_Columbia" id="w">Nanaimo, British Columbia</a>.</p>
<a id="Size" name="Size"></a><h1>Size</h1>
<p>22 hectares in size.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.env.gov.bc.ca/bcparks/explore/parkpgs/arbutus.html" rel="nofollow" title="http://www.env.gov.bc.ca/bcparks/explore/parkpgs/arbutus.html">PAGENAME</a></li></ul>
<p />

<p>{{BritishColumbia-park-stub}}
</p>