
<p><b>E.V. Krishna Pillai</b> (<a href="/wiki/1895" id="w">1895</a>-<a href="/wiki/1938" id="w">1938</a>) was a renowned <a href="/wiki/Writer" id="w">writer</a> of <a href="/wiki/Malayalam_literature" id="w">Malayalam literature</a>. Among his works are <a href="/wiki/Comedy" id="w">comedies</a>, <a href="/wiki/Drama" id="w">dramas</a>, <a href="/wiki/Short_story" id="w">short stories</a> and an <a href="/wiki/Autobiography" id="w">autobiography</a>. He was also a columnist and a <a href="/wiki/Caricaturist" id="w">caricaturist</a>. His works like <i>Chiriyum Chintayum</i> and <i>Jeevithasmaranakal</i> are considered as masterpieces. ...... </p>
<p>He is the <a href="/wiki/Son-in-law" id="w">son-in-law</a> of the legendary Malayalam <a href="/wiki/Novelist" id="w">novelist</a> <a href="/wiki/C._V._Raman_Pillai" id="w">C. V. Raman Pillai</a> and the father of the popular Malayalam film <a href="/wiki/Comedian" id="w">comedian</a> <a href="/wiki/Adoor_Bhasi" id="w">Adoor Bhasi</a>.</p>
<p>His eldest son, popularly known as Chandraji, was associated with the Hindi film industry as well as Malayalam. Another son of his, K. Padmanabhan Nair, popularly known as Padman is a well known journalist in Malayalam. He penned the caption for the popular pocket cartoon - &#39;Kunjukuruppu&#39; for 35 years. He also did a popular column in Malayala Manorama Weekly known as &#39;Prahladan Samsarikkunnu&#39;.</p>
<p>{{India-writer-stub}}</p>
<p>
<a href="http://ml.wikipedia.org/wiki/ഇ.%E0%B4%B5%E0%B4%BF._%E0%B4%95%E0%B5%83%E0%B4%B7%E0%B5%8D%E0%B4%A3%E0%B4%AA%E0%B4%BF%E0%B4%B3%E0%B5%8D%E0%B4%B3">ml:ഇ.വി. കൃഷ്ണപിള്ള</a>
</p>