
<p>{{Infobox German Location}}</p>
<p><b>Gau-Algesheim</b> is a town in the district <a href="/wiki/Mainz-Bingen" id="w">Mainz-Bingen</a>, in <a href="/wiki/Rhineland-Palatinate" id="w">Rhineland-Palatinate</a>, <a href="/wiki/Germany" id="w">Germany</a>. It is situated near the river <a href="/wiki/Rhine" id="w">Rhine</a>, approximatively 20 km west of <a href="/wiki/Mainz" id="w">Mainz</a>.</p>
<p>Gau-Algesheim is the seat of the <i><a href="/wiki/Verbandsgemeinde" id="w">Verbandsgemeinde</a></i> (&#34;collective municipality&#34;) <a href="/wiki/Gau-Algesheim_(Verbandsgemeinde)" id="w">Gau-Algesheim</a>. </p>
<a id="History_of_Wine" name="History_of_Wine"></a><h1> History of Wine </h1>
<p>In 1457, under Count Philipp of Katzenelnbogen-Diez, &#34;Wine from the Gau&#34; ist documented.
<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<a id="Twin_towns" name="Twin_towns"></a><h1>Twin towns</h1>

<ul>
<li>{{flagicon}} <a href="/wiki/Caprino_Veronese" id="w">Caprino Veronese</a>, <a href="/wiki/Italy" id="w">Italy</a></li>
<li>{{flagicon}} <a href="/wiki/Saulieu" id="w">Saulieu</a>, <a href="/wiki/France" id="w">France</a></li></ul>
<p>{{MainzBingen-geo-stub}}
{{Cities and towns in Mainz-Bingen (district)}}</p>
<p><a href="http://de.wikipedia.org/wiki/Gau-Algesheim">de:Gau-Algesheim</a>
<a href="http://eo.wikipedia.org/wiki/Gau-Algesheim">eo:Gau-Algesheim</a>
<a href="http://nl.wikipedia.org/wiki/Gau-Algesheim">nl:Gau-Algesheim</a>
<a href="http://ru.wikipedia.org/wiki/Г%D0%B0%D1%83-%D0%90%D0%BB%D1%8C%D0%B3%D0%B5%D1%81%D1%85%D0%B0%D0%B9%D0%BC">ru:Гау-Альгесхайм</a>
<a href="http://vo.wikipedia.org/wiki/Gau-Algesheim">vo:Gau-Algesheim</a>
</p>