
<p>{{MedalTop}}
{{MedalSport}}
{{MedalGold}}
{{MedalBottom}}</p>
<p><b>Seo Ho-Jin</b> (born <a href="/wiki/June_11" id="w">June 11</a>, <a href="/wiki/1983" id="w">1983</a>) is a South Korean <a href="/wiki/Short_track_speed_skating" id="w">short track speed skater</a> who won gold in the 5000m relay at the <a href="/wiki/2006_Winter_Olympics" id="w">2006 Winter Olympics</a> in Turin.</p>
<p>




</p>
<p>{{Korea-sport-bio-stub}}
{{Speed-skating-bio-stub}}
{{Winter-Olympic-medalist-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Ho-Jin_Seo">fr:Ho-Jin Seo</a>
<a href="http://ko.wikipedia.org/wiki/서%ED%98%B8%EC%A7%84">ko:서호진</a>
</p>