
<p><b>Max Lenderman</b> is <a href="/wiki/Creative_director" id="w">creative director</a> at GMR Marketing LLC, the largest “live” marketing company in <a href="/wiki/North_America" id="w">North America</a>. </p>
<p>He previously co-founded Gearwerx Experiental Marketing, Canada’s premiere experiential marketing agency, with offices in <a href="/wiki/Montreal" id="w">Montreal</a> and <a href="/wiki/Toronto" id="w">Toronto</a>. </p>
<p>His book called <i>Experience the Message: How Experiential Marketing is Changing the Brand World</i> is published by <a href="/wiki/McClelland_%26amp%3B_Stewart" id="w">McClelland &#38; Stewart</a> in <a href="/wiki/Canada" id="w">Canada</a> and <a href="/wiki/Carroll_%26amp%3B_Graf" id="w">Carroll &#38; Graf</a> in the <a href="/wiki/United_States" id="w">United States</a>. </p>
<p>Lenderman wrote a column in <i>Strategy Magazine</i> called “Notes from the Underground,” and is a sought-after public speaker on the subjects of <a href="/wiki/Guerrilla_marketing" id="w">guerrilla marketing</a>, <a href="/wiki/Experiential_marketing" id="w">experiential marketing</a> and alternative marketing strategies. </p>
<p>He has been interviewed by dozens of news agencies on the subjects, most notably including <i><a href="/wiki/The_National_Post" id="w">The National Post</a></i>, <i>The <a href="/wiki/Financial_Post" id="w">Financial Post</a></i>, <i><a href="/wiki/The_Globe_and_Mail" id="w">The Globe and Mail</a></i>, Report on Business TV, CTV, NOW, Hour, <i>Marketing Magazine</i>, <i>Profit Magazine</i>, the <i><a href="/wiki/Montreal_Gazette" id="w">Montreal Gazette</a></i> and CBC Radio: The Sunday Edition.</p>
<p>Max is a founding board member of the International Experiential Marketing Association (IXMA) and an associate of the Sales and Marketing Executives International.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.amazon.com/gp/product/0786715367" rel="nofollow" title="http://www.amazon.com/gp/product/0786715367">Experience the Message: How Experiential Marketing is Changing the Brand World</a></li>
<li><a class="externallink" href="http://www.gmrlive.com/" rel="nofollow" title="http://www.gmrlive.com/">GMR Marketing LLC</a>,</li>
<li><a class="externallink" href="http://www.gearwerx.com/" rel="nofollow" title="http://www.gearwerx.com/">Gearwerx Experiental Marketing</a></li>
<li><a class="externallink" href="http://www.ixma.org/" rel="nofollow" title="http://www.ixma.org/">International Experiential Marketing Association</a></li>
<li><a class="externallink" href="http://www.strategymag.com/" rel="nofollow" title="http://www.strategymag.com/">Strategy Magazine</a></li></ul>
<p>{{business-bio-stub}}</p>
<p>
</p>