
<p>{{Infobox Album}}
<b><i>Rodrigo y Gabriela</i></b> is the second studio album by Mexican musical duo <a href="/wiki/Rodrigo_y_Gabriela" id="w">Rodrigo y Gabriela</a>. It was first released in <a href="/wiki/Republic_of_Ireland" id="w">Ireland</a> on <a href="/wiki/February_17" id="w">February 17</a>, <a href="/wiki/2006" id="w">2006</a>, where it debuted at #1 on the Irish Albums Chart. The album included covers of <a href="/wiki/Led_Zeppelin" id="w">Led Zeppelin&#39;s</a> &#34;<a href="/wiki/Stairway_to_Heaven" id="w">Stairway to Heaven</a>&#34; and <a href="/wiki/Metallica" id="w">Metallica&#39;s</a> &#34;<a href="/wiki/Orion_(Metallica_song)" id="w">Orion</a>&#34;, two artists whom the duo say influenced their music. Their album was subsequently certified platinum in Ireland<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Tamacun&#34; <small>(3:25)</small></li>
<li>&#34;Diablo Rojo&#34; <small>(4:56)</small></li>
<li>&#34;Vikingman&#34; <small>(4:03)</small></li>
<li>&#34;Satori&#34; <small>(5:04)</small></li>
<li>&#34;Ixtapa&#34; <small>(5:13)</small></li>
<li>&#34;<a href="/wiki/Stairway_to_Heaven" id="w">Stairway to Heaven</a>&#34; <small>(4:44)</small></li>
<li>&#34;<a href="/wiki/Orion_(Metallica_song)" id="w">Orion</a>&#34; <small>(7:44)</small></li>
<li>&#34;Juan Loco&#34; <small>(3:27)</small></li>
<li>&#34;PPA (Pinche Personal Assistant)&#34; <small>(4:14)</small></li></ol>

<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.irishcharts.ie/awards/platinum06.htm" rel="nofollow" title="http://www.irishcharts.ie/awards/platinum06.htm">IRMA&#39;s 2006 Platinum list</a></li></ol>