
<p>In 2001, the <a href="/wiki/Internet_Engineering_Task_Force" id="w">IETF</a> set up the <a href="/wiki/Pseudowire" id="w">pseudowire</a> emulation edge to edge <a href="/wiki/Working_group" id="w">working group</a>, and this group was given the acronym <b>PWE3</b> (the 3 standing for the third power of E, i.e. EEE). The working group was chartered to develop an architecture for service provider edge-to-edge PWs, and service-specific documents detailing the encapsulation techniques. </p>
<p>In <a href="/wiki/Computer_networking" id="w">computer networking</a> and <a href="/wiki/Telecommunications" id="w">telecommunications</a>, a pseudowire (PW) is an emulation of a native service over a <a href="/wiki/Packet-switching" id="w">packet switched network</a> (PSN). The native service may be <a href="/wiki/Asynchronous_Transfer_Mode" id="w">ATM</a>, <a href="/wiki/Frame_relay" id="w">frame relay</a>, <a href="/wiki/Ethernet" id="w">Ethernet</a>, low-rate <a href="/wiki/Time-division_multiplexing" id="w">TDM</a>, or <a href="/wiki/Synchronous_optical_networking" id="w">SONET/SDH</a>, while the PSN may be <a href="/wiki/Multi-protocol_label_switching" id="w">MPLS</a>, <a href="/wiki/Internet_Protocol" id="w">IP</a> (either IPv4 or IPv6), or <a href="/wiki/L2TPv3" id="w">L2TPv3</a>.</p>
<p>The working group chairs were originally Danny McPherson and Luca Martini, 
but following Martini&#39;s resignation Stewart Bryant became co-chair.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.ietf.org/html.charters/pwe3-charter.html" rel="nofollow" title="http://www.ietf.org/html.charters/pwe3-charter.html">http://www.ietf.org/html.charters/pwe3-charter.html</a></li>
<li><a class="externallink" href="http://www.inspirethenewlife.com/videogallery/index.cfm?id=4D52BB6C-F8C7-7CD3-2C2BDB7B3B89FF7F" rel="nofollow" title="http://www.inspirethenewlife.com/videogallery/index.cfm?id=4D52BB6C-F8C7-7CD3-2C2BDB7B3B89FF7F">Get Schooled - Pseudowires: The Building Blocks to Mobile and Transport Convergence</a></li>
<li><a class="externallink" href="http://www.inspirethenewlife.com/videogallery/index.cfm?id=54E51B80-E0CB-91F4-2DCF8050B1BCE162" rel="nofollow" title="http://www.inspirethenewlife.com/videogallery/index.cfm?id=54E51B80-E0CB-91F4-2DCF8050B1BCE162">Get Schooled - Packet Transport Technologies: Pseudowires, T-MPLS and PBT</a></li></ul>
<p>
</p>