
<p>{{Taxobox}}
<b><i>Argiope mascordi</i></b> is a species of <a href="/wiki/Orb-weaver_spider" id="w">orb-web spider</a> found in <a href="/wiki/Queensland" id="w">Queensland</a>, <a href="/wiki/Australia" id="w">Australia</a>. This the females of this species are smaller and less colourful than many other spiders in the Genus <i><a href="/wiki/St_Andrew%26%2339%3Bs_Cross_spider" id="w">Argiope</a></i>. </p>
<p>Like many other spider species very little is known about their biology. However, they possess a couple of interesting characteristics that distinguish them from their better-known relatives. Firstly, whilst they exhibit female biased <a href="/wiki/Sexual_dimorphism" id="w">sexual size dimorphism</a> the difference between males and females is smaller than in other species, mainly because the males are larger than many other <i>Argiope</i>. Secondly, the <a href="/wiki/Web_decorations" id="w">web decorations</a> in this species are different to those of other Argiope. Usually juveniles construct disc shaped decorations and the adults construct either a line (eg. <i><a href="/wiki/Argiope_picta" id="w">Argiope picta</a></i>) or a cross (eg. <i><a href="/wiki/Argiope_keyserlingi" id="w">Argiope keyserlingi</a></i>). However, in <i>A. mascordi</i> juveniles construct a cross and adults construct a disc. The reason for this apparent reversal in decorating behaviour remains unknown.</p>
<p>
</p>
<p><a href="http://fr.wikipedia.org/wiki/Argiope_mascordi">fr:Argiope mascordi</a>
</p>