
<p>{{Politics of the Isle of Man}}</p>
<p>Hazel Hannan; former <a href="/wiki/MHK" id="w">MHK</a> was the <a href="/wiki/Speaker_of_the_House_of_Keys" id="w">Deputy Speaker of the House of Keys</a> and a former Education and DAFF Minister of the <a href="/wiki/Isle_of_Man_Government" id="w">Isle of Man Government</a>.  She was elected as a <a href="/wiki/Member_of_the_House_of_Keys" id="w">Member of the House of Keys</a> in 1986 for <a href="/wiki/Peel%2C_Isle_of_Man" id="w">Peel</a> as an independent after a failed attempt 5 years earlier standing for <a href="/wiki/Mec_Vannin" id="w">Mec Vannin</a>.  She is the President of <a href="/wiki/Peel_AFC" id="w">Peel AFC</a>.</p>
<p>She was defeated on 23rd November in the 2006 general election by Tim Crookall <a href="/wiki/MHK" id="w">MHK</a>.</p>
<a id="Governmental_positions" name="Governmental_positions"></a><h1>Governmental positions</h1>


<ul>
<li><a href="/wiki/Minister_of_Education_(Isle_of_Man)" id="w">Minister of Education</a>, 1991-1995</li>
<li><a href="/wiki/Minister_of_Agriculture%2C_Fisheries_and_Forestry_(Isle_of_Man)" id="w">Minister of Agriculture, Fisheries and Forestry</a>, 1995-1999</li></ul>
<p>{{start box}}
{{succession box}}</p>
<p>{{DEFAULTSORT:Hannan, Hazel}}


</p>
<p>{{IsleofMan-politician-stub}}
</p>