
<p>{{Infobox Weapon}}</p>
<p>The <b>LVT-5</b> (<b>Landing Vehicle, Tracked</b>) was a family of <a href="/wiki/Amphibious_vehicle" id="w">amphibious</a> armoured fighting vehicles used by the <a href="/wiki/United_States_Marine_Corps" id="w">United States Marine Corps</a>. It was first accepted into service in 1956, and saw action in the <a href="/wiki/Vietnam_War" id="w">Vietnam War</a>. 1,124 units were produced.</p>
<p>It was an evolution of the <a href="/wiki/Landing_Vehicle_Tracked" id="w">Landing Vehicle Tracked</a> series, and was replaced in service by the <a href="/wiki/Amphibious_Assault_Vehicle" id="w">LVT-7</a> family.</p>
<p>The most common was the <b>LVTP-5</b>, an armoured personnel carrier, with mine-sweeper, command, recovery and fire support variants, the latter mounting a 105 mm howitzer. An anti-aircraft version was prototyped, but never saw service.</p>
<a id="Variants" name="Variants"></a><h1>Variants</h1>

<ul>
<li>LVTP-5 (Landing Vehicle Tracked, Personnel) - armoured personnel carrier.</li>
<li>LVTC-5 (Landing Vehicle, Tracked, Command) - command vehicle.</li>
<li>LVTH-6 (Landing Vehicle, Tracked, Howitzer) - fire support variant armed with 105 mm howitzer. 210 units built.</li>
<li>LVTR-1 (Landing Vehicle, Tracked, Recovery) - recovery vehicle. 65 units built.</li>
<li>LVTE-1 (Landing Vehicle, Tracked, Engineer) - mine-sweeper. 41 units built.</li>
<li>LVTAA-X1 (Landing Vehicle, Tracked, Anti Air) - anti-aircraft variant, to be fitted with the turret of the <a href="/wiki/M42_Duster" id="w">M42 Duster</a>. Only prototype built.</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{Commons}}
</p>
<ul>
<li><a class="externallink" href="http://fas.org/man/dod-101/sys/land/lvtp5.htm" rel="nofollow" title="http://fas.org/man/dod-101/sys/land/lvtp5.htm">Federation of American Scientists</a></li>
<li><a class="externallink" href="http://www.guntruck.com/LVTP5A1Museum.html" rel="nofollow" title="http://www.guntruck.com/LVTP5A1Museum.html">LVTP5 Museum page</a></li>
<li><a class="externallink" href="http://afvdb.50megs.com/usa/lvtp5.html" rel="nofollow" title="http://afvdb.50megs.com/usa/lvtp5.html">American Fighting Vehicle database</a></li></ul>
<p>

</p>

<p>{{USMC-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/LVT-5">de:LVT-5</a>
<a href="http://no.wikipedia.org/wiki/LVT-5">no:LVT-5</a>
<a href="http://ru.wikipedia.org/wiki/LVT-5">ru:LVT-5</a>
</p>