
<p>{{Politics of Ukraine}}
The <b>Rus&#39;-Ukrainian Union</b> (<i>Rus&#39;ko-Ukrajins&#39;kyj Sojuz (Rus&#39;)</i>) is a <a href="/wiki/Political_party" id="w">political party</a> in <a href="/wiki/Ukraine" id="w">Ukraine</a>. 
At the <a href="/wiki/Legislative" id="w">legislative</a> <a href="/wiki/Elections_in_Ukraine" id="w">elections</a>, 26 March 2006, the party was part of the <a href="/wiki/People%26%2339%3Bs_Opposition_Bloc_of_Natalia_Vitrenko" id="w">People&#39;s Opposition Bloc of Natalia Vitrenko</a>. </p>
<p>{{Ukrainian Political Parties}}</p>
<p />

<p>{{Euro-party-stub}}
{{Ukraine-org-stub}}</p>
<p><a href="http://ru.wikipedia.org/wiki/Р%D1%83%D1%81%D1%81%D0%BA%D0%BE-%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7">ru:Русско-Украинский союз</a>
</p>