
<p><b>Princess Anne</b> may refer to more than one person:</p>

<ul>
<li><a href="/wiki/Anne%2C_Princess_Royal" id="w">Anne, Princess Royal</a> (born <a href="/wiki/15_August" id="w">15 August</a> <a href="/wiki/1950" id="w">1950</a>), daughter of Elizabeth II of the United Kingdom</li>
<li><a href="/wiki/Anne%2C_Princess_Royal_and_Princess_of_Orange" id="w">Anne, Princess Royal and Princess of Orange</a> (1709‑1759), daughter of George II of Great Britain</li>
<li><a href="/wiki/Anne_of_Great_Britain" id="w">Queen Anne of Great Britain</a> (1665-1714), was known as <i>Princess Anne</i> before her marriage with <a href="/wiki/Prince_George_of_Denmark" id="w">Prince George of Denmark</a>. </li>
<li><a href="/wiki/Princess_Anne_of_England" id="w">Anne</a> (1637‑1640), daughter of <a href="/wiki/Charles_I_of_England" id="w">Charles I of England</a></li></ul>
<p><b>Princess Anne</b> may refer to more than one place:</p>

<ul>
<li><a href="/wiki/Princess_Anne%2C_Maryland" id="w">Princess Anne, Maryland</a>, USA</li>
<li><a href="/wiki/Virginia_Beach%2C_Virginia" id="w">Virginia Beach, Virginia</a>, USA, formerly known as <a href="/wiki/Princess_Anne_County%2C_Virginia" id="w">Princess Anne County</a> before incorporating as a city. A neighborhood in Virginia Beach is still named <b>Princess Anne</b>.</li></ul>
<p><b>Princess Anne</b> may also refer to <a href="/wiki/Princess_Anne_High_School" id="w">Princess Anne High School</a> in Virginia Beach, VA.</p>
<p><b><i>Princess Anne</i></b> was also the name of <i><a href="/wiki/46202_Princess_Anne" id="w">46202 Princess Anne</a></i>, a steam locomotive.</p>
<p>{{disambig}}
</p>