
<p><b>Gaya</b> is a district of Bihar.
[For detailed information on History, Geography, Transportation, Lifestyle, and other details visit <a href="/wiki/Gaya%2C_India" id="w">Gaya, India</a>]</p>
<p><div style="wigth:300px"><a class="internal" href="/wiki/Image:300px-GayaLocation.jpg" title="Map of Gaya."><img src="http://en.wikipedia.org/wiki/300px-GayaLocation.jpg" alt="Map of Gaya." title="Map of Gaya." class="location-right type-thumb" width="300px" />
</a>
<div class="thumbcaption">Map of Gaya.</div></div>
</p>
<p><b>Headquarters</b>: Gaya<br/>
<b>Area</b>: 4,976 km?<br/>
<b>Population: Total</b>: 2664803 <b>Rural</b>: 2308908 <b>Urban</b>: 355895<br/>
<b>Sub Divisions</b>: Gaya Sadar, Neemchak, Bathani, <a href="/wiki/Sherghati" id="w">Sherghati</a>, Tekari<br/>
<b>Blocks</b>: Atri,Belaganj, Mohanpur, <a href="/wiki/Konch-block" id="w">Konch-block</a>,Barachatti, <a href="/wiki/Manpur" id="w">Manpur</a>, Gurua, <a href="/wiki/Tekari" id="w">Tekari</a>, Imamganj, Gaya, Sadar, Wazirganj, Fatehpur, Paraiya, <a href="/wiki/Sherghati" id="w">Sherghati</a>, <a href="/wiki/Bodh_Gaya" id="w">Bodh Gaya</a>, Khizarsarai, Amas, Dumaria, Bankey Bazar, Dobhi, Tankuppa, Nimchakbathani, Guraru, Muhra<br/>
<b>Agriculture</b>: Paddy, Wheat, Potato, Lentils<br/>
<b>Temperature</b>: 02 degree C - 59 degree C<br/>
<b>Industry</b>: <b>OIL mills, sugar mills</b><br/>
<b>Rivers</b>: <a href="/wiki/Falgu_River" id="w">Falgu</a></p>

<p>{{Districts of Bihar}}
{{bihar-geo-stub}}</p>
<p>{{coor title dm}}</p>
<p />
<p><a href="http://mr.wikipedia.org/wiki/ग%E0%A4%AF%E0%A4%BE_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A4%BE">mr:गया जिल्हा</a>
</p>