
<p>{{Infobox Album }}</p>
<p><b><i>High Class in Borrowed Shoes</i></b> was the second album by <a href="/wiki/Canadian" id="w">Canadian</a> rock band <a href="/wiki/Max_Webster" id="w">Max Webster</a>. The album was released in 1977 and has been certified <a href="/wiki/Gold" id="w">gold</a> by the <a href="/wiki/Canadian_Recording_Industry_Association" id="w">Canadian Recording Industry Association</a>.</p>
<a id="Track_listing" name="Track_listing"></a><h1> Track listing </h1>

<ol>
<li>&#34;High Class in Borrowed Shoes&#34; (<a href="/wiki/Kim_Mitchell" id="w">Kim Mitchell</a>, <a href="/wiki/Pye_Dubois" id="w">Pye Dubois</a>) – 4:00</li>
<li>&#34;Diamonds Diamonds&#34; (Mitchell, Dubois) – 3:18</li>
<li>&#34;Gravity&#34;  (Mitchell, Dubois) – 4:53</li>
<li>&#34;Words to Words&#34;  (Mitchell, Dubois) – 3:34</li>
<li>&#34;America&#39;s Veins&#34;  (Mitchell, Dubois) – 4:08</li>
<li>&#34;Oh War! (Mitchell, Dubois) – 4:25</li>
<li>&#34;On the Road&#34;  (Mitchell, Dubois) – 3:25</li>
<li>&#34;Rain Child&#34; (Terry Watkinson) – 4:22</li>
<li>&#34;In Context of the Moon&#34;  (Mitchell, Dubois) – 5:13</li></ol>
<a id="Personnel" name="Personnel"></a><h1>Personnel</h1>

<ul>
<li>Terry Watkinson - <a href="/wiki/Electronic_keyboard" id="w">keyboards</a>, <a href="/wiki/Vocals" id="w">vocals</a>, and <a href="/wiki/Lead_vocals" id="w">lead vocals</a> on &#34;Rain Child&#34;</li>
<li><a href="/wiki/Kim_Mitchell" id="w">Kim Mitchell</a> - <a href="/wiki/Guitar" id="w">guitars</a> and <a href="/wiki/Lead_vocals" id="w">lead vocals</a></li>
<li>Mike Tilka - <a href="/wiki/Bass_guitar" id="w">bass guitar</a>, arp bass and vocals</li>
<li>Gary McCracken - <a href="/wiki/Drums" id="w">drums</a> and <a href="/wiki/Percussion" id="w">percussion</a></li></ul>
<a id="Producing_Credits" name="Producing_Credits"></a><h1>Producing Credits</h1>
<p>Produced by Max Webster and Terry Brown. Recorded and mixed at Toronto Sound.</p>
<a id="Resources" name="Resources"></a><h1>Resources</h1>

<ul>
<li><a class="externallink" href="http://www.kimmitchell.ca" rel="nofollow" title="http://www.kimmitchell.ca">http://www.kimmitchell.ca</a></li>
<li><a class="externallink" href="http://www.maxwebster.ca" rel="nofollow" title="http://www.maxwebster.ca">http://www.maxwebster.ca</a></li></ul>
<p>

</p>