
<p><b>Cross Creeks National Wildlife Refuge</b> is a part of the U.S. system of <a href="/wiki/National_Wildlife_Refuge" id="w">National Wildlife Refuges</a> located along the <a href="/wiki/Lake_Barkley" id="w">Lake Barkley</a> impoundment of the <a href="/wiki/Cumberland_River" id="w">Cumberland River</a> in <a href="/wiki/Stewart_County%2C_Tennessee%2C" id="w">Stewart County, Tennessee,</a> near <a href="/wiki/Dover%2C_Tennessee" id="w">Dover</a>, covering {{convert}}.  It provides habitat for a wide variety of waterfowl and aquatic plant life in what is a largely <a href="/wiki/Wetlands" id="w">wetlands</a> environment.  Cross Creeks is the only National Wildlife Refuge located entirely in <a href="/wiki/Middle_Tennessee" id="w">Middle Tennessee</a> <a href="/wiki/2006" id="w">as of 2006</a>.</p>
<p>{{tennessee-geo-stub}}


{{Protected-area-stub}}
</p>