
<p>{{Infobox VG}}
<b>Bad Street Brawler</b> is a <a href="/wiki/1987" id="w">1987</a> <a href="/wiki/Video_game" id="w">video game</a> by <a href="/wiki/Beam_Software" id="w">Beam Software Pty., Ltd.</a>. It was distributed worldwide by <a href="/wiki/Mindscape_Group" id="w">Mindscape Inc.</a> and <a href="/wiki/Mattel" id="w">Mattel</a>. The original <i>Bad Street Brawler</i> is one of the earliest <a href="/wiki/Beat_%26%2339%3Bem_up" id="w">Beat &#39;em up or scrolling fighting games</a>.</p>
<p>The player plays the character, Duke Davis, who goes from stage to stage beating up <a href="/wiki/Gangsters" id="w">gangsters</a> that get in his way, dressed in a yellow <a href="/wiki/Tank_top_(shirt)" id="w">tank top</a>, <a href="/wiki/Sunglasses" id="w">sunglasses</a>, and yellow pants. He is described as a former <a href="/wiki/Punk_rock" id="w">punk rocker</a> and the &#34;world&#39;s coolest&#34; <a href="/wiki/Martial_artist" id="w">martial artist</a>.</p>
<p>Before the start of the next stage, quotes are introduced to entertain the player (i.e., <i>Never trouble trouble until trouble troubles you</i>). The player fights a variety of enemies, such as <a href="/wiki/Gorilla" id="w">gorillas</a> and old ladies who throw pocketbooks at the player (resembling <a href="/wiki/Weightlifter" id="w">weightlifter</a> dwarves who throw <a href="/wiki/Dumbbell" id="w">dumbbells</a> at the player). </p>

<a id="Power_Glove" name="Power_Glove"></a><h1>Power Glove</h1>
<p>The game was one of only two <a href="/wiki/NES" id="w">NES</a> games specifically designed for use with the Nintendo <a href="/wiki/Power_Glove" id="w">Power Glove</a>.</p>

<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_fighting_games#Beat_.27em_ups" id="w">List of &#39;&#39;&#39;beat &#39;em ups&#39;&#39;&#39;</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{moby game}}</li>
<li><a class="externallink" href="http://www.seanbaby.com/nes/egm16.htm" rel="nofollow" title="http://www.seanbaby.com/nes/egm16.htm">Seanbaby&#39;s Worst Games of all time</a></li></ul>

<p>{{fighting-videogame-stub}}</p>
<p>



</p>
<p><a href="http://he.wikipedia.org/wiki/Bad_Street_Brawler">he:Bad Street Brawler</a>
</p>