
<p />
<p>{{Infobox_Company}}</p>
<p><b>West Fraser Timber Co. Ltd.</b> ({{tsx}}) is an Canadian <a href="/wiki/Forestry" id="w">forestry</a> company based in <a href="/wiki/Quesnel%2C_British_Columbia" id="w">Quesnel, British Columbia</a>. In 2006 it became the second largest lumber producer in North America.</p>
<a id="Key_People" name="Key_People"></a><h1> Key People </h1>

<ul>
<li>Henry (Hank)Ketcham III - Chairman, President, and CEO</li>
<li>Martti Solin - Executive Vice President, Finance and Corporate Development and CFO</li>
<li>Gerald J. Miller - Executive Vice President, Operations </li>
<li>Zoltan F. Szucs - Vice President, Panelboards</li>
<li>William H. Legrow - Vice President, Transportation and Energy</li>
<li>D. Wayne Clogg - Senior Vice President of Woodlands</li>
<li>Chris McIver - Vice-President, Lumber Sales</li>
<li>Gary W. Townsend - President, Solid Wood Products</li>
<li>Adrian Blocker - General Manager: US Operations</li>
<li>Rodger M. Hutchinson - Vice President, Corporate Controller</li>
<li>Edward (Ted) R. Seraphim - Vice President, Pulp &#38; Paper</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.westfraser.com/" rel="nofollow" title="http://www.westfraser.com/">West Fraser Timber</a></li></ul>
<p>
</p>
<p>{{Canada-company-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/West_Fraser_Timber">de:West Fraser Timber</a>
</p>