
<p><b>Maulana Mufti Muhammad Shafi‘</b> was an <a href="/wiki/Islamic_scholar" id="w">Islamic scholar</a>. He served as professor and grand <a href="/wiki/Mufti" id="w">Mufti</a> of <a href="/wiki/Darul_Uloom_Deoband" id="w">Darul Uloom Deoband</a> Islamic university.</p>
<p>In 1943, he left Darul Uloom Deoband to participate in the <a href="/wiki/Pakistan_Movement" id="w">Pakistan Movement</a>. He is the founder of Darul-Uloom Karachi, an institute of Islamic Sciences in Pakistan.</p>
<p>He wrote many books <a href="/wiki/Exegesis#Islam" id="w">explaining</a> the <a href="/wiki/Qur%26%2339%3Ban" id="w">Qur&#39;an</a> and interpreting <a href="/wiki/Sharia" id="w">Islamic law</a>. His most well-known work is the <i>Ma&#39;ariful Qur&#39;an</i>, which he finished 4 years before his death.
</p>