
<p><b>Boccaccio Boccaccino</b> (c. <a href="/wiki/1467" id="w">1467</a> &#8211; c. <a href="/wiki/1525" id="w">1525</a>) was a painter of the early <a href="/wiki/Italian_Renaissance" id="w">Italian Renaissance</a>, belonging to the Emilian school.  He is profiled in  <a href="/wiki/Vasari" id="w">Vasari</a>&#39;s <i><a href="/wiki/Le_Vite_delle_pi%C3%B9_eccellenti_pittori%2C_scultori%2C_ed_architettori" id="w">Le Vite delle più eccellenti pittori, scultori, ed architettori</a></i> (or, in English, <i>Lives of the Most Excellent Painters, Sculptors, and Architects</i>).</p>
<p>He was born in <a href="/wiki/Ferrara" id="w">Ferrara</a> and studied there, probably under <a href="/wiki/Domenico_Panetti" id="w">Domenico Panetti</a>.  Few facts of his life are known.  His principal artistic activity was in <a href="/wiki/Venice" id="w">Venice</a>, Ferrara, and especially in <a href="/wiki/Cremona" id="w">Cremona</a>, where he founded a school in which <a href="/wiki/Benvenuto_Tisio" id="w">Garofalo</a> was a pupil.   </p>
<p>His most celebrated achievement is the frescoes in the <a href="/wiki/Cathedral_of_Cremona" id="w">Cathedral of Cremona</a> (1506-1519) representing the <i>Birth of the Virgin</i> and some subjects from her life. His position there was taken over by <a href="/wiki/Altobello_Melone" id="w">Altobello Melone</a>. His remaining works, which  include the <i>Marriage of Saint Catherine</i> (<a href="/wiki/Accademia" id="w">Accademia</a>), the <i>Virgin and Child with Four Saints</i> (Venice, San Giuliano), the <i>Virgin and Two Saints</i> (Cremona, San Quirilo), and the <i>Holy Family</i> (Paris, Louvre), are considered by <a href="/wiki/Luigi_Lanzi" id="w">Lanzi</a> remarkable for richness of drapery, variety of color, spirit and grace of attitude, and harmony of landscape.  Several works formerly attributed to <a href="/wiki/Pietro_Perugino" id="w">Pietro Perugino</a>, <a href="/wiki/Pinturicchio" id="w">Pinturicchio</a>, and Garofalo are now ascribed to Boccaccino.  </p>
<p>His son and pupil <a href="/wiki/Camillo_Boccaccino" id="w">Camillo Boccaccino</a> (1501-46) was a painter at <a href="/wiki/Cremona" id="w">Cremona</a>.  </p>
<a id="Sources" name="Sources"></a><h1>Sources</h1>

<ul>
<li>{{NIE}}</li></ul>
<p>{{DEFAULTSORT:Boccaccino, Boccaccio}}






</p>
<p><a href="http://fr.wikipedia.org/wiki/Boccaccio_Boccaccino">fr:Boccaccio Boccaccino</a>
<a href="http://it.wikipedia.org/wiki/Boccaccio_Boccaccino">it:Boccaccio Boccaccino</a>
<a href="http://no.wikipedia.org/wiki/Bocaccio_Boccaccino">no:Bocaccio Boccaccino</a>
<a href="http://pt.wikipedia.org/wiki/Boccaccio_Boccaccino">pt:Boccaccio Boccaccino</a>
<a href="http://sv.wikipedia.org/wiki/Boccaccio_Boccaccino">sv:Boccaccio Boccaccino</a>
</p>