
<p><b>Starkid</b> (real name Adam Spears) was a young electronic music producer from <a href="/wiki/Texas" id="w">Texas</a> who was most known for his single <i>Crayons</i> which was played by DJs such as <a href="/wiki/John_Digweed" id="w">John Digweed</a> and featured on <a href="/wiki/Nick_Warren" id="w">Nick Warren</a>&#39;s <a href="/wiki/GU024" id="w">Global Underground: Reykjavik</a>.  It was later released as a full single on <a href="/wiki/Release_Records" id="w">Release Records</a>.</p>
<p>Spears was fatally injured in a car accident on July 30, 2004 and died at the age of 18.<sup id="_ref-gu-announce_a" class="reference"><a href="#_note-gu-announce" title="">[1]</a></sup>  Tribute remixes of <i>Crayons</i> were created by producers Numinous &#38; <a href="/wiki/Habersham_(producer)" id="w">Habersham</a> and <a href="/wiki/Leama_%26amp%3B_Moor" id="w">Leama &#38; Moor</a>.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{Discogs artist}}</li>
<li><a class="externallink" href="http://www.progressive-sounds.com/Artists/Starkid/Starkid-interview-1-2003.asp" rel="nofollow" title="http://www.progressive-sounds.com/Artists/Starkid/Starkid-interview-1-2003.asp">Progressive Sounds Interview</a></li></ul>
<p>{{US-electronic-musician-stub}}
</p>