
<p>The <b><i>Audacious</i></b><b> class aircraft carriers</b> were a class of ship proposed by the <a href="/wiki/British_government" id="w">British government</a> in the <a href="/wiki/1930s" id="w">1930s</a> - <a href="/wiki/1940s" id="w">1940s</a>. The <i>Audacious</i> class was originally designed as an expansion of the <a href="/wiki/Implacable_class_aircraft_carrier" id="w">&#39;&#39;Implacable&#39;&#39; class</a> with double storied hangars. However, it was realised that the hangar height would not be sufficient for the new aircraft that were expected to enter service, so the design was considerably enlarged.</p> 
<p>Four ships of were laid down between 1942 and 1943 during <a href="/wiki/World_War_II" id="w">World War II</a> as part of the British <a href="/wiki/Navy" id="w">naval</a> buildup - HMS <i>Africa</i> (D06), HMS <i>Ark Royal</i> (91), HMS <i>Audacious</i> (D29) and HMS <i>Eagle</i> (94). At the end of hostilities <i>Africa</i> and <i>Eagle</i>  were cancelled. Work on the remaining two was suspended. </p>
<dl><dt>Eagle (94)</dt></dl>
<p>Ordered from <a href="/wiki/Swan_Hunter" id="w">Swan Hunter</a>, Wallsend-on-Tyne in August 1942.
Transferred to <a href="/wiki/Vickers-Armstrong" id="w">Vickers-Armstrong</a> in December that year.
Cancelled</p>
<dl><dt>Africa (D06)</dt></dl>
<p>Ordered from Fairfield, <a href="/wiki/Govan" id="w">Govan</a> on <a href="/wiki/12_July" id="w">12 July</a> <a href="/wiki/1943" id="w">1943</a>. Re-ordered as <a href="/wiki/Malta_class_Aircraft_carrier" id="w">Malta class</a> in 1944. 
Cancelled <a href="/wiki/15_October" id="w">15 October</a> <a href="/wiki/1945" id="w">1945</a></p>
<dl><dt>Audacious (D29)</dt></dl>
<p>Laid down in 1942 at <a href="/wiki/Harland_and_Wolff" id="w">Harland and Wolff</a>, <a href="/wiki/Belfast" id="w">Belfast</a>.
Renamed at the start of 1946 as {{HMS}} after the carrier sunk in 1942. Launched in March 1946 and commissioned in October 1951.</p>
<dl><dt>Ark Royal (91)</dt></dl>
<p>Named after the earlier {{HMS}} lost in 1942. Work on {{HMS}} started in 1943 at <a href="/wiki/Cammell_Laird" id="w">Cammell Laird</a>, <a href="/wiki/Birkenhead" id="w">Birkenhead</a>. Launched in 1950 launch and commissioned in 1955.</p>
<p>As the builds of <i>Eagle</i> and <i>Ark Royal</i> progressed they differed so much that they became the lead (and sole) ships of each of their own classes. They formed the backbone of the postwar carrier fleet, and were much modified. 
</p><a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<p>{{Audacious_class_aircraft_carrier}}</p>
<p>

</p>
<p><a href="http://ja.wikipedia.org/wiki/オ%E3%83%BC%E3%83%80%E3%82%B7%E3%83%A3%E3%82%B9%E7%B4%9A%E8%88%AA%E7%A9%BA%E6%AF%8D%E8%89%A6">ja:オーダシャス級航空母艦</a>
</p>