
<p>{{Infobox Journal}}</p>
<p>Founded in 1926, the <b><i>Bulletin of the Chemical Society of Japan</i></b> is a <a href="/wiki/Scientific_journal" id="w">scientific journal</a> published by the <i><a href="/wiki/Chemical_Society_of_Japan" id="w">Chemical Society of Japan</a></i>. Due to <a href="/wiki/World_War_II" id="w">World War II</a> publication was suspended between 1945 to 1946. It publishes accounts, articles, and short articles in the fields of <a href="/wiki/Theoretical_chemistry" id="w">theoretical</a> and <a href="/wiki/Physical_chemistry" id="w">physical chemistry</a>, <a href="/wiki/Analytical_chemistry" id="w">analytical</a> and <a href="/wiki/Inorganic_chemistry" id="w">inorganic chemistry</a>, <a href="/wiki/Organic_chemistry" id="w">organic</a> and <a href="/wiki/Biochemistry" id="w">biological chemistry</a>, and applied and materials chemistry. It is published in both a print edition and an online edition. The impact factor of this journal is 1.63 (2005).<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> Journal Citation Reports, 2006</li></ol><a id="External_links" name="External_links"></a><h1>External links</h1>


<ul>
<li>Homepage of the Chemical Society of Japan <a class="externallink" href="http://www.csj.jp/index-e.html" rel="nofollow" title="http://www.csj.jp/index-e.html">http://www.csj.jp/index-e.html</a></li></ul>
<p />
<p>{{sci-journal-stub}}</p>
<p><a href="http://ja.wikipedia.org/wiki/Bulletin_of_the_Chemical_Society_of_Japan">ja:Bulletin of the Chemical Society of Japan</a>
</p>