
<p>{{Infobox Single}}</p>
<p><b>&#34;Glycerine&#34;</b> is the 4th single from <a href="/wiki/Grunge" id="w">grunge</a> band <a href="/wiki/Bush_(band)" id="w">Bush</a>&#39;s debut album <i><a href="/wiki/Sixteen_Stone" id="w">Sixteen Stone</a></i>. Bush had increasing popularity in the United States with the band&#39;s singles doing well on America. With the third single &#34;<a href="/wiki/Comedown" id="w">Comedown</a>,&#34; Bush reached number 1 on the <a href="/wiki/Modern_Rock_Tracks" id="w">Modern Rock Tracks</a> chart for two weeks. &#34;Glyercine&#34; did the same. The song arguably is Bush&#39;s most recongnizable song. Thanks to the success of <i>Sixteen Stone</i>, the follow up album <i><a href="/wiki/Razorblade_Suitcase" id="w">Razorblade Suitcase</a></i> debuted at number 1 on the Billboard 200, and sold 3,000,000 copies.  
The video for Glycerine was notable for being shot in a very short time period when the band was on tour in the United States.  The video was shot so quickly because the band&#39;s visas had expired.  In spite of being very simple and unadorned, the video was highly acclaimed and won several awards, including the <a href="/wiki/MTV_Video_Music_Award_-_Viewer%26%2339%3Bs_Choice" id="w">MTV Video Music Award - Viewer&#39;s Choice</a> from the 1996 <a href="/wiki/MTV_Video_Music_Awards" id="w">MTV Video Music Awards</a>.</p>
<p>The song is also well known for being performed live, solo, by Gavin Rossdale, during a heavy storm at the 1996 MTV Spring Break. Footage of the performance was put into video rotation by MTV.</p>
<p>Glycerine is also featured on <a href="/wiki/Buzz_Ballads" id="w">Buzz Ballads</a> soundtrack, offered by musicspace.com (2006).</p>
<p>Glycerine came 5th in Australia&#39;s Triple J Hottest 100 in 1996.</p>
<p>The song was also featured in the season 4 premiere of CBS&#39;s <a href="/wiki/Cold_Case" id="w">Cold Case</a> entitled &#34;Rampage&#34;.</p>
<p>Glycerine has also been covered by many bands, usually played with an acoustic guitar.</p>
<p>Glycerine is played in the key of F Major on Sixteen Stone.</p>
<p>The main riff of Glycerine is based on a widely used chord progression that can be heard in songs such as the <a href="/wiki/Only_One" id="w">Only One</a>&#39;s &#34;<a href="/wiki/Another_Girl%2C_Another_Planet" id="w">Another Girl, Another Planet</a>&#34;, <a href="/wiki/Journey" id="w">Journey</a>&#39;s &#34;<a href="/wiki/Don%26%2339%3Bt_Stop_Believing" id="w">Don&#39;t Stop Believing</a>&#34; <a href="/wiki/Green_Day" id="w">Green Day</a>&#39;s &#34;<a href="/wiki/When_I_Come_Around" id="w">When I Come Around</a>&#34;, and an unreleased <a href="/wiki/Neutral_Milk_Hotel" id="w">Neutral Milk Hotel</a> song known as &#34;<a href="/wiki/Bucket" id="w">Bucket</a>&#34;. </p>

<p>{{start box}}
{{succession box}}
{{end box}}</p>
<p>{{1990s-single-stub}}
{{Bush}}




</p>