
<p><b>Célestin Harst</b> (<a href="/wiki/1698" id="w">1698</a> &#8211; <a href="/wiki/1778" id="w">1778</a>) was a <a href="/wiki/France" id="w">French</a> <a href="/wiki/Catholic" id="w">catholic</a> <a href="/wiki/Priest" id="w">priest</a>, <a href="/wiki/Organist" id="w">organist</a> and <a href="/wiki/Harpsichordist" id="w">harpsichordist</a>.</p>
<p>He was born in <a href="/wiki/S%C3%A9lestat" id="w">Sélestat</a> (<a href="/wiki/German_language" id="w">German</a>: <i>Schlettstadt</i>), <a href="/wiki/Alsace" id="w">Alsace</a>, and became <a href="/wiki/Prior" id="w">prior</a> of the <a href="/wiki/Ebersmunster" id="w">Ebersmunster</a> abbey. At some point in life, he was introduced to the French royal court and played for <a href="/wiki/Louis_XV" id="w">Louis XV</a>.</p>
<p>Harst published some <a href="/wiki/Organ_(music)" id="w">organ</a> pieces and, in <a href="/wiki/1745" id="w">1745</a>, the <i>Recueil de différentes pièces de clavecin. Premier livre</i>, a collection of <a href="/wiki/Harpsichord" id="w">harpsichord</a> works. His style was influenced by <a href="/wiki/Fran%C3%A7ois_Couperin" id="w">Couperin</a>, <a href="/wiki/Jean-Philippe_Rameau" id="w">Rameau</a> and <a href="/wiki/Domenico_Scarlatti" id="w">Scarlatti</a>. </p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/French_baroque_harpsichordists" id="w">French baroque harpsichordists</a></li></ul>
<p>{{DEFAULTSORT:Harst, Celestin}}



</p>
<p><a href="http://fr.wikipedia.org/wiki/C%C3%A9lestin_Harst">fr:Célestin Harst</a>
</p>