
<p>The <b>Almendares club</b> was one of the oldest and most distinguished teams in the old <a href="/wiki/Cuban_League" id="w">Cuban League</a>, which existed from 1878 to 1961.  Almendares represented the Almendares district on the outskirts of the old city of <a href="/wiki/Havana" id="w">Havana</a>—when the league was founded it was still considered a suburban area, but later became a district within the enlarged city.  Almendares was one of the most successful franchises in the Cuban League.  In their early history they were known by their colors as the Blues; later they adopted the name of <i>Alacranes</i> or Scorpions.  Throughout their existence they had a famous rivalry with <a href="/wiki/Habana_(baseball_club)" id="w">Habana</a>.</p>
<p>Almendares won its first championship in 1893–94, carried by pitching ace <a href="/wiki/Juan_Manuel_Pastoriza" id="w">Juan Manuel Pastoriza</a>, the first of many superb pitchers to be associated with the club.</p>
<p />
<p>{{baseball-team-stub}}</p>
<p><a href="http://bs.wikipedia.org/wiki/Almendares_(bejzbol_klub)">bs:Almendares (bejzbol klub)</a>
<a href="http://sh.wikipedia.org/wiki/Almendares_(bejzbol_klub)">sh:Almendares (bejzbol klub)</a>
</p>