
<p>{{wiktionary}}</p>
<p><b>Adore</b> is a word meaning love or worship.</p>
<a id="In_music" name="In_music"></a><h1>In music</h1>

<ul>
<li><i><a href="/wiki/Adore_(album)" id="w">Adore</a></i>, the fourth studio album from Chicago alternative rock band <a href="/wiki/The_Smashing_Pumpkins" id="w">The Smashing Pumpkins</a>.</li>
<li>&#34;Adore&#34;, a song by <a href="/wiki/Prince_(musician)" id="w">Prince</a> from his 1987 album, <i><a href="/wiki/Sign_%26quot%3BO%26quot%3B_the_Times_(album)" id="w">Sign &#34;O&#34; the Times</a></i>.</li>
<li><a href="/wiki/Adore_(Beanie_Baby)" id="w">Adore (Beanie Baby)</a>, a <a href="/wiki/Love" id="w">love</a>-themed <a href="/wiki/Teddy_bear" id="w">teddy bear</a> produced by <a href="/wiki/Ty_Inc." id="w">Ty Inc.</a></li></ul>
<p>{{disambig}}
</p>