
<p>{{Infobox Playboy Playmate}}</p>
<p><b>Monica Tidwell</b> (born <a href="/wiki/January_14" id="w">January 14</a>, <a href="/wiki/1954" id="w">1954</a> in <a href="/wiki/Shreveport%2C_Louisiana" id="w">Shreveport, Louisiana</a>) is an <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Model_(person)" id="w">model</a>. She was <i><a href="/wiki/Playboy" id="w">Playboy</a></i> magazine&#39;s <a href="/wiki/Playmate" id="w">Playmate of the Month</a> for the November 1973 issue. Her <a href="/wiki/Centerfold" id="w">centerfold</a> was photographed by <a href="/wiki/Dwight_Hooker" id="w">Dwight Hooker</a> and <a href="/wiki/Bill_Frantz" id="w">Bill Frantz</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{playmate}}</li>
<li>{{imdb}}</li></ul>
<p>{{playmates of 1973}}</p>
<p>{{DEFAULTSORT:Tidwell, Monica}}



</p>
<p>{{playmate-stub}}
</p>