
<p><b>Cino da Pistoia</b> (1270-<a href="/wiki/1336" id="w">1336</a>/37) was an Italian jurist and poet. </p>
<p>He was born in <a href="/wiki/Pistoia" id="w">Pistoia</a>, Tuscany. His full name was <i>Guittoncino dei Sinibaldi</i> or, latinised, <i>Cinus de Sighibuldis</i>. He received his doctorate from the <a href="/wiki/University_of_Bologna" id="w">University of Bologna</a> and taught law at the universities of <a href="/wiki/Siena" id="w">Siena</a>, <a href="/wiki/Florence" id="w">Florence</a>, <a href="/wiki/Perugia" id="w">Perugia</a>, and <a href="/wiki/Naples" id="w">Naples</a>. In 1334, he was elected <a href="/wiki/Gonfaloniere" id="w">Gonfaloniere</a> of Pistoia, but did not take up the office. </p>
<p>Cino&#39;s most important legal work was <i>Lectura in codicem</i> (1312–1314), a commentary on the <a href="/wiki/Justinian_Code" id="w">Justinian Code</a> which blended pure Roman law with contemporary statutes and customary and canon law, thereby initiating Italian common law. He wrote some 200 lyric poems notable for purity of language and harmony of rhythms, most of them dedicated to a woman named Selvaggia. <a href="/wiki/Dante" id="w">Dante</a>, a friend of his, in <i>De vulgari eloquentia,</i> praised his poetry. Cino was also close to his fellow student <a href="/wiki/Giovanni_d%26%2339%3BAndrea" id="w">Giovanni d&#39;Andrea</a> and was a literary friend of <a href="/wiki/Petrarch" id="w">Petrarch</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite book}}</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{it icon}} <a class="externallink" href="http://www.unisi.it/docentes/siena/docenti/sinibuldi.html" rel="nofollow" title="http://www.unisi.it/docentes/siena/docenti/sinibuldi.html">http://www.unisi.it/docentes/siena/docenti/sinibuldi.html</a></li></ul>
<p>{{academia}}</p>
<p>{{Persondata}}
{{DEFAULTSORT:da Pistoia, Cino}}





</p>
<p>{{Italy-writer-stub}}
{{law-bio-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Cino_da_Pistoia">de:Cino da Pistoia</a>
<a href="http://es.wikipedia.org/wiki/Cino_da_Pistoia">es:Cino da Pistoia</a>
<a href="http://fr.wikipedia.org/wiki/Cino_da_Pistoia">fr:Cino da Pistoia</a>
<a href="http://it.wikipedia.org/wiki/Cino_da_Pistoia">it:Cino da Pistoia</a>
<a href="http://hu.wikipedia.org/wiki/Cino_da_Pistoia">hu:Cino da Pistoia</a>
<a href="http://sl.wikipedia.org/wiki/Cino_da_Pistoia">sl:Cino da Pistoia</a>
</p>