
<p>{{Infobox Paranormalcreatures}}The <b>Altamaha-ha</b> is an <a href="/wiki/Aquatic_animal" id="w">aquatic</a> <a href="/wiki/Cryptid" id="w">cryptid</a> reported from the myriad network of small <a href="/wiki/Stream" id="w">streams</a> and abandoned <a href="/wiki/Rice_field" id="w">rice fields</a> near the mouth of the <a href="/wiki/Altamaha_River" id="w">Altamaha River</a> (after which it has been named) in southeastern <a href="/wiki/Georgia_(U.S._state)" id="w">Georgia</a>, <a href="/wiki/United_States" id="w">United States</a>, particularly around <a href="/wiki/Darien%2C_Georgia" id="w">Darien</a> and elsewhere in <a href="/wiki/McIntosh_County%2C_Georgia" id="w">McIntosh County</a>. Those who claim to have seen it report it to be 10 to 50 feet in length. No physical evidence has been reported.</p>
<p>The Altamaha-ha often described as having <a href="/wiki/Snake" id="w">snake</a> or <a href="/wiki/Eel" id="w">eel-like</a> qualities (being reported in waterways where ordinary-sized eel species are common) and is said to traverse the river and streams in an undulating fashion with 2-3 &#34;humps.&#34; It is said to have a <a href="/wiki/Tail" id="w">tail</a> that is horizontal, rather than vertical, like that of a <a href="/wiki/Porpoise" id="w">porpoise</a>.</p>
<p>There have been many reports of such a creature in southeastern Georgia (and a smaller number of similar reports in <a href="/wiki/Florida" id="w">Florida</a>) going back to at least the <a href="/wiki/1700s" id="w">1700s</a>. The local <a href="/wiki/Tama_(Amerindian_tribe)" id="w">Tama</a> Indian tribe has legends of a giant, snake-like creature inhabiting the waters of and near the Altamaha River that presumably pre-date English settlement of the Georgia coast.</p>
<p>Some have speculated that the Altamaha-ha may be an oceanic <a href="/wiki/Cryptid" id="w">cryptid</a> which engages in reproductive <a href="/wiki/Spawning" id="w">spawning</a> in the fresh waters in and around the Altamaha River. In any event, there have been several reports of what appear to be <a href="/wiki/Juvenile_(organism)" id="w">juvenile</a> specimens of the creature, in addition to the more numerous sightings of what are presumed to be adults.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><a class="externallink" href="http://chronicle.augusta.com/stories/031598/fea_floydcol.shtml" rel="nofollow" title="http://chronicle.augusta.com/stories/031598/fea_floydcol.shtml">Prehistoric creature may live in river</a>, Augusta Chronicle, March 15, 1998</li>
<li><a class="externallink" href="http://www.gabooks.com/altahaha.shtml" rel="nofollow" title="http://www.gabooks.com/altahaha.shtml">Georgia Books website</a></li></ul>
<p>{{cryptozoology-stub}}
</p>