
<p>{{Unreferenced}}</p>
<p><b><i>Konami Antiques MSX Collection</i></b> is a series of compilations of <a href="/wiki/MSX" id="w">MSX</a> computer games released by <a href="/wiki/Konami" id="w">Konami</a> in <a href="/wiki/Japan" id="w">Japan</a> for the <a href="/wiki/Sony" id="w">Sony</a> <a href="/wiki/PlayStation" id="w">PlayStation</a> and <a href="/wiki/Sega_Saturn" id="w">Sega Saturn</a> between 1997 and 1998.</p>
<a id="Releases" name="Releases"></a><h1>Releases</h1>
<a id="''Konami_Antiques_MSX_Collection_Vol._1''_%26mdash%3B_1997_%26mdash%3B_%5B%5BPlayStation%5D%5D" name="''Konami_Antiques_MSX_Collection_Vol._1''_%26mdash%3B_1997_%26mdash%3B_%5B%5BPlayStation%5D%5D"></a><h2>&#39;&#39;Konami Antiques MSX Collection Vol. 1&#39;&#39; &#8212; 1997 &#8212; [[PlayStation]]</h2>

<a id="''Konami_Antiques_MSX_Collection_Vol._2''_%26mdash%3B_1998_%26mdash%3B_%5B%5BPlayStation%5D%5D" name="''Konami_Antiques_MSX_Collection_Vol._2''_%26mdash%3B_1998_%26mdash%3B_%5B%5BPlayStation%5D%5D"></a><h2>&#39;&#39;Konami Antiques MSX Collection Vol. 2&#39;&#39; &#8212; 1998 &#8212; [[PlayStation]]</h2>

<a id="''Konami_Antiques_MSX_Collection_Vol._3''_%26mdash%3B_1998_%26mdash%3B_%5B%5BPlayStation%5D%5D" name="''Konami_Antiques_MSX_Collection_Vol._3''_%26mdash%3B_1998_%26mdash%3B_%5B%5BPlayStation%5D%5D"></a><h2>&#39;&#39;Konami Antiques MSX Collection Vol. 3&#39;&#39; &#8212; 1998 &#8212; [[PlayStation]]</h2>

<a id="''Konami_Antiques_MSX_Collection_Ultra_Pack''_%26mdash%3B_1998_%26mdash%3B_%5B%5BSega_Saturn%5D%5D" name="''Konami_Antiques_MSX_Collection_Ultra_Pack''_%26mdash%3B_1998_%26mdash%3B_%5B%5BSega_Saturn%5D%5D"></a><h2>&#39;&#39;Konami Antiques MSX Collection Ultra Pack&#39;&#39; &#8212; 1998 &#8212; [[Sega Saturn]]</h2>
<p>The best one, it included all three of the Playstation games on one Disc. 
<a class="externallink" href="http://www.youtube.com/watch?v=97WN2n--Q10" rel="nofollow" title="http://www.youtube.com/watch?v=97WN2n--Q10">YouTube video</a> Part 1, showing the intro and a small demo of the various games.
<a class="externallink" href="http://www.youtube.com/watch?v=NR6iDRuYQNE" rel="nofollow" title="http://www.youtube.com/watch?v=NR6iDRuYQNE">YouTube video</a> Part 2 of the video.</p>
<p>Included games:
</p>
<ul>
<li>Konami&#39;s Boxing</li>
<li>Konami&#39;s Ping Pong</li>
<li>Hyper Sports 2</li>
<li>Hyper Sports 3</li>
<li>Konami&#39;s Golf</li>
<li>Konami&#39;s Billiards</li>
<li>Konami&#39;s Tennis</li>
<li>Konami&#39;s Soccer</li>
<li>Konami Rally</li>
<li>Road Fighter</li>
<li>Sky Jaguar</li>
<li>Gradius (aka Nemesis)</li>
<li>Gradius 2 (aka Nemesis 2)</li>
<li>Gradius 2: Gofer&#39;s Ambition Episode II (aka Nemesis 3)</li>
<li>Super Cobra</li>
<li>TwinBee</li>
<li>Time Pilot</li>
<li>Paradius</li>
<li>Salamander</li>
<li>Mopiranger</li>
<li>Antarctic Adventure</li>
<li>Penguin Adventure</li>
<li>Yie Ar KUNG-FU</li>
<li>Yie Ar KUNG-FU 2</li>
<li>Athletic Land</li>
<li>Magical Tree</li>
<li>Knightmare</li>
<li>Comic Bakery</li>
<li>Pippols</li>
<li>King&#39;s Valley</li></ul>
<p>{{Konami-stub}}</p>
<p>




</p>
<p><a href="http://fr.wikipedia.org/wiki/Konami_Antiques:_MSX_Collection">fr:Konami Antiques: MSX Collection</a>
</p>