
<p>{{Infobox Film}}
<b><i>Bossa Nova</i></b> is a <a href="/wiki/2000" id="w">2000</a> <a href="/wiki/Romantic_comedy" id="w">romantic comedy</a> <a href="/wiki/Film" id="w">film</a> directed by <a href="/wiki/Bruno_Barreto" id="w">Bruno Barreto</a> dealing with several interwoven stories about people finding and losing love in <a href="/wiki/Rio_de_Janeiro" id="w">Rio de Janeiro</a>.  The film stars <a href="/wiki/Amy_Irving" id="w">Amy Irving</a> (Barreto&#39;s wife and star of his earlier films <i><a href="/wiki/A_Show_of_Force" id="w">A Show of Force</a></i>, <i><a href="/wiki/Carried_Away_(film)" id="w">Carried Away</a></i>, and <i>One Tough Cop</i>) as an <a href="/wiki/English_language" id="w">English language</a> teacher named Mary Ann.  </p>

<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{imdb title}}</li>
<li><a class="externallink" href="http://www.sonypictures.com/classics/bossanova/" rel="nofollow" title="http://www.sonypictures.com/classics/bossanova/">Official Sony Pictures site</a></li></ul>
<p>{{CinemaofBrazil}}</p>
<p>{{romantic-comedy-film-stub}}</p>
<p>{{2000s-comedy-drama-film-stub}}</p>
<p>

</p>
<p><a href="http://pt.wikipedia.org/wiki/Bossa_Nova_(filme)">pt:Bossa Nova (filme)</a>
<a href="http://uk.wikipedia.org/wiki/Б%D0%BE%D1%81%D1%81%D0%B0_%D0%BD%D0%BE%D0%B2%D0%B0_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)">uk:Босса нова (фільм)</a>
</p>