
<p>{{Infobox Book}}</p>
<p><b><i>The Godfather Returns</i></b> is a novel written by author <a href="/wiki/Mark_Winegardner" id="w">Mark Winegardner</a>, published in 2004. It is the sequel to <a href="/wiki/Mario_Puzo" id="w">Mario Puzo</a>&#39;s <i><a href="/wiki/The_Godfather_(novel)" id="w">The Godfather</a></i>, which was originally published in 1969, and <i><a href="/wiki/The_Sicilian" id="w">The Sicilian</a></i> (1984). As the original novel covered the years 1945 to 1955, and included significant backstory on Don <a href="/wiki/Vito_Corleone" id="w">Vito Corleone</a>&#39;s life since childhood, <i>Returns</i> covers the years 1955 to 1962, and includes significant backstory on <a href="/wiki/Michael_Corleone" id="w">Michael Corleone</a>&#39;s life prior to the first novel. </p>
<p>The story picks up immediately after the end of the first novel. The events of the film <i><a href="/wiki/The_Godfather_Part_II" id="w">The Godfather Part II</a></i> take place within the time frame of this novel, but are only mentioned in the background. Many of Puzo&#39;s characters are expanded upon, especially <a href="/wiki/Fredo_Corleone" id="w">Fredo Corleone</a>, <a href="/wiki/Tom_Hagen" id="w">Tom Hagen</a>, and <a href="/wiki/Johnny_Fontane" id="w">Johnny Fontane</a>, and new characters like <a href="/wiki/Nick_Geraci" id="w">Nick Geraci</a> and Francesca Corleone are introduced. The other half of the novel goes deeper into Michael&#39;s role as Don and his dream of becoming legitimate. The novel expands on Michael&#39;s service in <a href="/wiki/World_War_II" id="w">World War II</a> as well as his brother Fredo&#39;s secret life. The novel shows how <a href="/wiki/Sonny_Corleone" id="w">Sonny</a>, Fredo and Tom Hagen join the family business, as well as the deaths of <a href="/wiki/Pete_Clemenza" id="w">Pete Clemenza</a> and <a href="/wiki/Sal_Tessio" id="w">Sal Tessio</a>. </p>
<p><i>The Godfather Returns</i> was followed by <i><a href="/wiki/The_Godfather%26%2339%3Bs_Revenge" id="w">The Godfather&#39;s Revenge</a></i> in 2006, also written by Winegardner.</p>
<a id="Film_adaptation" name="Film_adaptation"></a><h1>Film adaptation</h1>
<p>Since <i><a href="/wiki/The_Godfather_Part_III" id="w">The Godfather Part III</a></i> was released in 1990, there have been several rumors of a fourth part in the saga. In November 2006 Moviehole.net, citing sources inside <a href="/wiki/Paramount_Pictures" id="w">Paramount Pictures</a>, claimed that a film adaptation of <i>The Godfather Returns</i> and its sequel <i>The Godfather&#39;s Revenge</i> are silently being developed.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Footnotes" name="Footnotes"></a><h1>Footnotes</h1>
<p />
<div class="references-small"><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite web}}</li></ol></div>

<p>{{Godfather}}</p>
<p>{{DEFAULTSORT:Godfather Returns, The}}



</p>