
<p>The <b>National Council on Radiation Protection and Measurements</b> (NCRP) is a <a href="/wiki/United_States" id="w">U.S.</a> organization which seeks to formulate and widely disseminate information, guidance and recommendations on <a href="/wiki/Radiation_protection" id="w">radiation protection</a> and <a href="/wiki/Particle_detector" id="w">measurements</a> which represent the consensus of leading scientific thinking. The Council is always on the alert for areas in which the development and publication of NCRP materials can make an important contribution to the public interest.</p>
<p>The Council’s mission also encompasses the responsibility to facilitate and stimulate cooperation among organizations concerned with the scientific and related aspects of radiation protection and measurements.</p>
<a id="History" name="History"></a><h1> History </h1>

<p>NCRP has been active in the areas of radiation protection and measurements since its inception as “The Advisory Committee on <a href="/wiki/X-Ray" id="w">X-Ray</a> and <a href="/wiki/Radium" id="w">Radium</a> Protection” in 1929. It was originally established to represent all of the national <a href="/wiki/Radiology" id="w">radiological</a> organizations in the United States on a collective, scientific basis and to serve, in essence, as the United States national analog of the International X-Ray and Radium Protection Committee which was created in July 1928 under the auspices of the Second International Congress of Radiology and, subsequently, evolved into the <a href="/wiki/International_Commission_on_Radiological_Protection" id="w">International Commission on Radiological Protection</a>. NCRP originally operated as an informal association of scientists seeking to make available information and recommendations on radiation protection and measurements. More than 30 major reports were produced during the early period of the NCRP&#39;s history including the first recommendation specifying a maximum permissible level of exposure.</p>
<p>With the vast increase in the use of radiation that took place in the 1940s and 1950s, the NCRP&#39;s program expanded significantly to meet the new needs and, subsequently, it was recognized that continuation of the informal mode of operation was inappropriate. As a result, the NCRP was reorganized and <a href="/wiki/Charter" id="w">chartered</a> by the <a href="/wiki/U.S._Congress" id="w">U.S. Congress</a> in 1964 as the National Council on Radiation Protection and Measurements.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.ncrponline.org/" rel="nofollow" title="http://www.ncrponline.org/">NCRP website</a></li></ul>
<p>



</p>