
<p><a class="internal" href="/wiki/Image:KGB_House_Main.jpg" title="Bolshaya Lubyanka Street originates at the left corner of [[KGB]]-[[Federal Security Service of the Russian Federation|FSB]] building"><img src="http://en.wikipedia.org/wiki/KGB_House_Main.jpg" alt="Bolshaya Lubyanka Street originates at the left corner of [[KGB]]-[[Federal Security Service of the Russian Federation|FSB]] building" title="Bolshaya Lubyanka Street originates at the left corner of [[KGB]]-[[Federal Security Service of the Russian Federation|FSB]] building" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Bolshaya Lubyanka Street originates at the left corner of <a href="/wiki/KGB" id="w">KGB</a>-<a href="/wiki/Federal_Security_Service_of_the_Russian_Federation" id="w">FSB</a> building</div></p>
<p><b>Bolshaya Lubyanka Street</b> is a radial <a href="/wiki/Street" id="w">street</a> in <a href="/wiki/Moscow" id="w">Moscow</a>&#39;s <a href="/wiki/Central_Administrative_Okrug" id="w">Central Administrative Okrug</a>. The street runs north-east from <a href="/wiki/Lubyanka_Square" id="w">Lubyanka Square</a> to <a href="/wiki/Sretenka_Gates_Square" id="w">Sretenka Gates Square</a> on the <a href="/wiki/Boulevard_Ring" id="w">Boulevard Ring</a>. The path of Bolshaya Lubyanka is continued by <a href="/wiki/Sretenka_Street" id="w">Sretenka Street</a> (to <a href="/wiki/Garden_Ring" id="w">Garden Ring</a>), <a href="/wiki/Prospekt_Mira" id="w">Prospekt Mira</a> and <a href="/wiki/Yaroslavskoye_Schosse" id="w">Yaroslavskoye Schosse</a>.</p>
<p>The street serves as the boundary between <a href="/wiki/Meshchansky_District" id="w">Meshchansky District</a> (west from Bolshaya Lubyanka) and <a href="/wiki/Krasnoselsky_District%2C_Moscow" id="w">Krasnoselsky District</a> (east).</p>
<p />

<p>{{Central-Russia-geo-stub}}</p>
<p><a href="http://ru.wikipedia.org/wiki/Б%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%9B%D1%83%D0%B1%D1%8F%D0%BD%D0%BA%D0%B0">ru:Большая Лубянка</a>
</p>