
<p>{{Infobox musical artist}}</p>
<p><b>Leeroy Stagger</b> is a <a href="/wiki/Canada" id="w">Canadian</a> <a href="/wiki/Alternative_country" id="w">alternative country</a> <a href="/wiki/Singer-songwriter" id="w">singer-songwriter</a>. </p>
<p>Raised in rural <a href="/wiki/British_Columbia" id="w">British Columbia</a>, Stagger worked in several local bands until gaining attention from acts such as <a href="/wiki/Hot_Hot_Heat" id="w">Hot Hot Heat</a> and <a href="/wiki/Carolyn_Mark" id="w">Carolyn Mark</a>. Reinventing himself as a singer-songwriter, he released his debut independent <a href="/wiki/Extended_play" id="w">EP</a>, <i>Six Tales of Danger</i>, in 2002.</p>
<p>Stagger has gone on tour as a supporting act for <a href="/wiki/The_Pixies" id="w">The Pixies</a>, <a href="/wiki/Modest_Mouse" id="w">Modest Mouse</a> and <a href="/wiki/Evan_Dando" id="w">Evan Dando</a>, and has collaborated with <a href="/wiki/Kathleen_Edwards" id="w">Kathleen Edwards</a> and <a href="/wiki/Danny_Michel" id="w">Danny Michel</a>.</p>
<a id="Discography" name="Discography"></a><h1>Discography</h1>


<ul>
<li><i><a href="/wiki/Six_Tales_of_Danger" id="w">Six Tales of Danger</a></i> (2002)</li>
<li><i><a href="/wiki/Dear_Love" id="w">Dear Love</a></i> (2004)</li>
<li><i><a href="/wiki/Beautiful_House" id="w">Beautiful House</a></i> (2005)</li>
<li><i><a href="/wiki/Tales_From_the_Back_Porch" id="w">Tales From the Back Porch</a></i> (2006)</li>
<li><i><a href="/wiki/Depression_River" id="w">Depression River</a></i> (2006)</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.leeroystagger.ca/" rel="nofollow" title="http://www.leeroystagger.ca/">Leeroy Stagger official site</a></li>
<li><a class="externallink" href="http://www.boompa.ca/index.cfm?go=artist.bio&#38;artist=leeroystagger" rel="nofollow" title="http://www.boompa.ca/index.cfm?go=artist.bio&#38;artist=leeroystagger">Leeroy Stagger at Boompa</a></li></ul>
<p>



</p>

<p>{{Canada-musician-stub}}
</p>