
<p><b><i>If I Were You</i></b> could refer to any of the following:</p>

<ul>
<li><a href="/wiki/If_I_Were_You_(novel)" id="w">&#39;&#39;If I Were You&#39;&#39; (novel)</a>, a 1931 novel by <a href="/wiki/P.G._Wodehouse" id="w">P.G. Wodehouse</a></li>
<li><i>If I Were You</i>, a 2006 play by British playwright <a href="/wiki/Alan_Ayckbourn" id="w">Alan Ayckbourn</a></li>
<li>&#34;If I Were You&#34;, the 2004 debut single by the Dutch dance act <a href="/wiki/Candee_Jay" id="w">Candee Jay</a></li>
<li>&#34;<a href="/wiki/If_I_Were_You_(Hoobastank_song)" id="w">If I Were You</a>&#34;, a single from Los Angeles alternative metal band <a href="/wiki/Hoobastank" id="w">Hoobastank&#39;s</a> 2006 album <i><a href="/wiki/Every_Man_for_Himself" id="w">Every Man for Himself</a></i></li>
<li>&#34;If I Were You&#34;, a song from the <a href="/wiki/Rock_A_Little_(album)" id="w">&#39;&#39;Rock A Little&#39;&#39;</a> album by Stevie Nicks</li>
<li>&#34;If I Were You&#34;, a song from <a href="/wiki/Celine_Dion" id="w">Celine Dion</a>&#39;s eponymous album</li>
<li>&#34;If I Were You&#34;, a song from <a href="/wiki/Terri_Clark" id="w">Terri Clark</a>&#39;s Terri Clark album</li></ul>
<p>{{disambig}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Si_j%26%2339%3B%C3%A9tais_toi">fr:Si j&#39;étais toi</a>
</p>