
<p><b>Johnny Miller</b> is an American road course racer born in <a href="/wiki/Johnson_City%2C_Tennessee" id="w">Johnson City, Tennessee</a> on <a href="/wiki/December_25th" id="w">December 25th</a>, <a href="/wiki/1965" id="w">1965</a>.</p>
<p>Miller has 100 career starts in the <a href="/wiki/Trans-Am" id="w">Trans-Am</a> road racing series, including two wins and 67 top ten finishes.  Miller finished in the top ten in Trans-Am points from 1998-2004 with  career  victories  in 2000,-2004.</p>
<p>Miller is also considered a <a href="/wiki/Road_Course_Ringer" id="w">Road Course Ringer</a> in the <a href="/wiki/NASCAR" id="w">NASCAR</a> <a href="/wiki/Nextel_Cup_Series" id="w">Nextel Cup Series</a>.  Miller has raced for <a href="/wiki/Morgan-McClure_Motorsports" id="w">Morgan-McClure Motorsports</a> and <a href="/wiki/Front_Row_Motorsports" id="w">Front Row Motorsports</a>, for a total of 3 races.  </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.milleracing.com/index.php" rel="nofollow" title="http://www.milleracing.com/index.php">Official Website</a></li>
<li><a class="externallink" href="http://www.racing-reference.info/driver?id=millejo02" rel="nofollow" title="http://www.racing-reference.info/driver?id=millejo02">Career Driving Stats at racing-reference.info</a></li></ul>
<p>



</p>


<p>{{NASCAR-bio-stub}}
</p>