
<p />
<div style="float:right;">
<p>{{Superimpose}}
</p></div>
<p><b>Blue Ridge</b> is a <a href="/wiki/Hamlet_(place)" id="w">hamlet</a> in <a href="/wiki/Alberta" id="w">Alberta</a>, <a href="/wiki/Canada" id="w">Canada</a>.</p>
<p>It is located on <a href="/wiki/Alberta_Highway_658" id="w">Highway 658</a>, which runs north from <a href="/wiki/Alberta_Highway_43" id="w">Highway 43</a> at the Cottonwood Station. It is established close to the <a href="/wiki/Athabasca_River" id="w">Athabasca River</a>, between the towns of <a href="/wiki/Whitecourt%2C_Alberta" id="w">Whitecourt</a> and <a href="/wiki/Mayerthorpe%2C_Alberta" id="w">Mayerthorpe</a>, an hour and a half away from <a href="/wiki/Edmonton" id="w">Edmonton</a>.</p>
<p>{{Alberta}}</p>
<p>{{coord}}</p>
<p />
<p>{{Alberta-geo-stub}}
</p>