
<p><b>Hisashi Igawa</b> (井川比佐志 born <a href="/wiki/17_November" id="w">17 November</a> <a href="/wiki/1936" id="w">1936</a>) is a Japanese actor who has appeared in such films as <a href="/wiki/Akira_Kurosawa" id="w">Akira Kurosawa</a>&#39;s <i><a href="/wiki/Dodesukaden" id="w">Dodesukaden</a></i>, <i><a href="/wiki/Ran_(film)" id="w">Ran</a></i> and <i><a href="/wiki/Madadayo" id="w">Madadayo</a></i>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb name}}</li></ul>
<p>{{DEFAULTSORT:Igawa, Hisashi}}
{{Japan-actor-stub}}
</p>