
<p>{{Football player infobox}}
<b>Tyson Wahl</b> (born <a href="/wiki/February_23" id="w">February 23</a>, <a href="/wiki/1984" id="w">1984</a> in <a href="/wiki/Newport_Beach%2C_California" id="w">Newport Beach</a>, <a href="/wiki/California" id="w">California</a>) is an American <a href="/wiki/Soccer" id="w">soccer</a> player who currently plays <a href="/wiki/Defender_(soccer)" id="w">defender</a> for the <a href="/wiki/Kansas_City_Wizards" id="w">Kansas City Wizards</a> of <a href="/wiki/Major_League_Soccer" id="w">Major League Soccer</a>. </p>
<p>Wahl played college soccer at the <a href="/wiki/University_of_California%2C_Berkeley" id="w">University of California, Berkeley</a> from 2002 to 2005, where he started every game of his career, and played two seasons with <a href="/wiki/Orange_County_Blue_Star" id="w">Orange County Blue Star</a> in the <a href="/wiki/USL_Premier_Development_League" id="w">USL Premier Development League</a>.</p>
<p>He was drafted in the second round 19th overall, by the <a href="/wiki/Kansas_City_Wizards" id="w">Kansas City Wizards</a> in <a href="/wiki/2006_MLS_SuperDraft" id="w">2006 MLS SuperDraft</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_current_MLS_players" id="w">List of current MLS players</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://kc.wizards.mlsnet.com/MLS/players/bio.jsp?team=kcw&#38;player=wahl_t&#38;playerId=wah358627&#38;statType=current" rel="nofollow" title="http://kc.wizards.mlsnet.com/MLS/players/bio.jsp?team=kcw&#38;player=wahl_t&#38;playerId=wah358627&#38;statType=current">Tyson Wahl profile on MLSNet</a></li></ul>
<p>{{Kansas City Wizards squad}}</p>
<p>{{DEFAULTSORT:Wahl, Tyson}}





</p>
<p>{{US-footy-bio-stub}}
</p>