
<p>{{NASCAR_Owner_Infobox}}
<b>Phoenix Racing</b> is a <a href="/wiki/NASCAR" id="w">NASCAR</a> team owned by <a href="/wiki/James_Finch" id="w">James Finch</a>. It currently fields the #09 <a href="/wiki/Miccosukee_Indian_Gaming" id="w">Miccosukee Indian Gaming</a> Chevy for <a href="/wiki/Sterling_Marlin" id="w">Sterling Marlin</a> in the <a href="/wiki/Nextel_Cup_Series" id="w">Nextel Cup Series</a> and the #1 Miccosukee Indian Gaming Chevy for <a href="/wiki/Johnny_Sauter" id="w">Johnny Sauter</a> in the <a href="/wiki/Busch_Series" id="w">Busch Series</a>. In the past the team has fielded cars for <a href="/wiki/Neil_Bonnett" id="w">Neil Bonnett</a>, <a href="/wiki/Jeff_Purvis" id="w">Jeff Purvis</a>, <a href="/wiki/Geoffrey_Bodine" id="w">Geoffrey Bodine</a>, Joe Ruttman,<a href="/wiki/Johnny_Sauter" id="w">Johnny Sauter</a>, <a href="/wiki/Jeremy_Mayfield" id="w">Jeremy Mayfield</a>, <a href="/wiki/Jimmy_Spencer" id="w">Jimmy Spencer</a>, and Jamie McMurray, along with Chip Ganassi with Felix Sabates development drivers such as Reed Sorenson and David Stremme.</p>
<p>Phoenix Racing previously ran <a href="/wiki/Dodge" id="w">Dodges</a> for four seasons, between 2003 and 2006. Prior to that, the team ran Chevrolets in the Busch Series and Fords in the Cup Series.</p>
<p>{{ChevroletinNASCAR}}

</p>
<p><a href="http://de.wikipedia.org/wiki/Phoenix_Racing">de:Phoenix Racing</a>
</p>