
<p>The <b>equity of redemption</b> refers to the right of a mortgagor in <a href="/wiki/Law" id="w">law</a> to redeem his property once the liability secured by the <a href="/wiki/Mortgage" id="w">mortgage</a> has been discharged.</p>
<p>Historically, mortgages were made by the mortgagor executing a conveyance of legal title to the property in favour of the mortgagee, and the equity of redemption was referred to as the right to apply to the <a href="/wiki/Court_of_equity" id="w">courts of equity</a> to compel the mortgagee to re-transfer the property back to the mortgagor once the secured obligation had been performed.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>  Today most mortgages are granted by way of <a href="/wiki/Security_interest#Statutory_Mortgage" id="w">statutory charge</a> rather than by a formal conveyance, although theoretically there is usually nothing to stop two parties executing a mortgage in the more traditional manner.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<p>Traditionally, the courts have been astute to ensure that the mortgagee did not introduce any artificial stipulations into the contractual arrangements to impede the mortgagor&#39;s ability to satisfy his obligations and reclaim his property.  Such impediments came to be known as &#34;clogs&#34; on the equity of redemption, and the courts of equity were particularly astute to strike down any provision which was, or in later cases, which might be, a clog on the equity of redemption.  Although such a pro-active judicial approach was probably appropriate in an era when lenders were notorious for refusing to reconvey the property if the mortgagor was even one day late making final payment,<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> they later came to cause problems of their own.  Where <a href="/wiki/Collateral_(finance)" id="w">collateral</a> is hypothecated in <a href="/wiki/Prime_brokerage" id="w">prime brokerage</a> transactions, it is quite common for the broker to rehypothecate the collateral, but concerns remained that because the rehypothecation might, theoretically mean that the lender might lose title to the collateral themselves, and thereby be unable to reconvey it to the primary customer, it was speculated that such rehypothecation might be unlawful.  The tide has for some years now turned against striking down every clause in a mortgage document that might conceivably impede the right to redeem.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<p>The equity of redemption is itself recognised as a separate species of property, and can be bought, sold or even itself mortgaged by the holder.</p>
<a id="Footnotes" name="Footnotes"></a><h1>Footnotes</h1>
<p>{{Reflist}}</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Mortgage" id="w">Mortgage</a></li>
<li><a href="/wiki/Security_interest" id="w">Security interest</a></li></ul>
<p>



</p>