
<p><b>Krystian Godfryd Deybel de Hammerau</b> (1725 &#8211; 1798) was a <a href="/wiki/Polish-Lithuanian_Commonwealth" id="w">Polish</a> military commander and a general of artillery. He fought during the <a href="/wiki/Warsaw_Uprising_(1794)" id="w">Warsaw Uprising</a> of 1794 and commanded the artillery of <a href="/wiki/Ko%C5%9Bciuszko%26%2339%3Bs_Uprising" id="w">Kościuszko&#39;s Uprising</a>. </p>
<p>Born to a family of <a href="/wiki/Polonization" id="w">Polonized</a> <a href="/wiki/Germans" id="w">German</a> aristocracy of <a href="/wiki/Electorate_of_Saxony" id="w">Saxon</a> origin, Deybel joined the <a href="/wiki/Polish_Crown" id="w">Royal</a> <a href="/wiki/Cadet_Corps" id="w">Cadet Corps</a> in 1740. In 1750 he was sent to <a href="/wiki/Dresden" id="w">Dresden</a>, where he studied artillery tactics. Upon his return to Poland in 1753 he joined the Royal Artillery and served with distinction at various posts, rising to the rank of <a href="/wiki/Pu%C5%82kownik" id="w">pułkownik</a>. </p>
<p>During the <a href="/wiki/Warsaw_Uprising_(1794)" id="w">Warsaw Uprising</a>, Deybel was the commanding officer of the <a href="/wiki/Warsaw_Arsenal" id="w">Warsaw Arsenal</a> and was responsible for aiding the Polish forces expelling the Russian occupation force from the city. For his actions, he was promoted to the rank of <a href="/wiki/Major_General" id="w">Major General</a> on <a href="/wiki/May_18" id="w">May 18</a>, <a href="/wiki/1794" id="w">1794</a>. Although over 70 at that point, he remained in the <a href="/wiki/Polish_Army" id="w">Polish Army</a> until the end of hostilities.</p>
<a id="References" name="References"></a><h1>References</h1>


<ol>
<li>{{pl icon}} {{cite book}}</li>
<li>{{pl icon}} {{cite book}}</li></ol>
<p>{{DEFAULTSORT:Deybel de Hammerau, Krystian Godfryd}}



</p>
<p>{{Poland-mil-bio-stub}}</p>
<p><a href="http://pl.wikipedia.org/wiki/Krystian_Godfryd_Deybel_de_Hammerau">pl:Krystian Godfryd Deybel de Hammerau</a>
</p>