<dl><dd><i>For the ancient civilisation see <a href="/wiki/Golasecca_culture" id="w">Golasecca culture</a>.</i></dd></dl>
<p>{{Infobox CityIT}}</p>
<p><b>Golasecca</b> is a town and commune in the <a href="/wiki/Province_of_Varese" id="w">province of Varese</a>, <a href="/wiki/Lombardy" id="w">Lombardy</a> (northern <a href="/wiki/Italy" id="w">Italy</a>).</p>
<p><br/>
{{Varese-geo-stub}}
<br/>
{{Province of Varese}}</p>
<p />
<p><a href="http://eo.wikipedia.org/wiki/Golasecca">eo:Golasecca</a>
<a href="http://fr.wikipedia.org/wiki/Golasecca">fr:Golasecca</a>
<a href="http://it.wikipedia.org/wiki/Golasecca">it:Golasecca</a>
<a href="http://nl.wikipedia.org/wiki/Golasecca">nl:Golasecca</a>
<a href="http://ja.wikipedia.org/wiki/ゴ%E3%83%A9%E3%82%BB%E3%83%83%E3%82%AB">ja:ゴラセッカ</a>
<a href="/wiki/Nap:Golasecca" id="w">nap:Golasecca</a>
<a href="http://pl.wikipedia.org/wiki/Golasecca">pl:Golasecca</a>
<a href="http://pt.wikipedia.org/wiki/Golasecca">pt:Golasecca</a>
<a href="http://vo.wikipedia.org/wiki/Golasecca">vo:Golasecca</a>
</p>