
<p>{{fiction}}</p>
<p><b>Zhang Te</b> (張特) was an officer of the Kingdom of <a href="/wiki/Cao_Wei" id="w">Wei</a> during the <a href="/wiki/Three_Kingdoms_Period" id="w">Three Kingdoms Period</a> of China. Zhang Te became a rather reputed general through his defense of <a href="/wiki/He_Fei" id="w">He Fei</a>&#39;s <a href="/wiki/Xin_Castle" id="w">Xin Castle</a>. When the castle was completely surrounded by the opposing enemy force of <a href="/wiki/Wu_(kingdom)" id="w">Wu</a>, Zhang Te faked his surrender and continuously resisted until the army of Wu finally ended up retreating.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>


<ul>
<li><a href="/wiki/Three_Kingdoms" id="w">Three Kingdoms</a></li>
<li><a href="/wiki/Personages_of_the_Three_Kingdoms" id="w">Personages of the Three Kingdoms</a></li>
<li><i><a href="/wiki/Records_of_Three_Kingdoms" id="w">Records of Three Kingdoms</a></i></li>
<li><i><a href="/wiki/Romance_of_the_Three_Kingdoms" id="w">Romance of the Three Kingdoms</a></i></li></ul>
<p>{{China-bio-stub}}</p>
<p />
<p><a href="http://ja.wikipedia.org/wiki/張%E7%89%B9">ja:張特</a>
<a href="http://zh.wikipedia.org/wiki/張%E7%89%B9">zh:張特</a>
</p>