
<p><b>András Paróczai</b> (born <a href="/wiki/11_May" id="w">11 May</a> <a href="/wiki/1956" id="w">1956</a>) is a retired middle distance runner from <a href="/wiki/Hungary" id="w">Hungary</a>. He won three medals at the <a href="/wiki/European_Indoor_Championships_in_Athletics" id="w">European Indoor Championships</a>.</p>
<a id="Achievements" name="Achievements"></a><h1>Achievements</h1>

<div style="page-break-inside:	avoid;">
<table border="1" cellpadding="1" cellspacing="2" style="border-collapse: collapse; font-size: 95%;">
<tr bgcolor="cccccc">
<th>Year</th>
<th>Tournament</th>
<th>Venue</th>
<th>Result</th>
<th>Extra</th></tr>
<tr>
<td>1979</td>
<td><a href="/wiki/1979_European_Indoor_Championships_in_Athletics" id="w">European Indoor Championships</a> </td>
<td><a href="/wiki/Vienna" id="w">Vienna</a>, <a href="/wiki/Austria" id="w">Austria</a></td>
<td align="center" bgcolor="cc9966">3rd</td></tr>
<tr>
<td>1980</td>
<td><a href="/wiki/1980_European_Indoor_Championships_in_Athletics" id="w">European Indoor Championships</a> </td>
<td><a href="/wiki/Sindelfingen" id="w">Sindelfingen</a>, <a href="/wiki/West_Germany" id="w">West Germany</a></td>
<td align="center" bgcolor="silver">2nd</td></tr>
<tr>
<td>1981</td>
<td><a href="/wiki/1981_European_Indoor_Championships_in_Athletics" id="w">European Indoor Championships</a> </td>
<td><a href="/wiki/Grenoble" id="w">Grenoble</a>, <a href="/wiki/France" id="w">France</a></td>
<td align="center" bgcolor="silver">2nd</td></tr></table></div>

<p>


</p>
<p>{{Hungary-athletics-bio-stub}}
</p>