
<p>Mike Stock was an <a href="/wiki/American_football" id="w">American football</a> coach from 1961<sup id="_ref-Packers bio_a" class="reference"><a href="#_note-Packers bio" title="">[1]</a></sup> through 2009.<sup id="_ref-retire_a" class="reference"><a href="#_note-retire" title="">[2]</a></sup> He coached for 26 years at the <a href="/wiki/College_football" id="w">collegiate level</a>, 17 years in the <a href="/wiki/National_Football_League" id="w">National Football League</a>, and one year in the <a href="/wiki/United_States_Football_League" id="w">United States Football League</a>. His career included four and a half seasons as a head coach at <a href="/wiki/Eastern_Michigan_Eagles_football" id="w">Eastern Michigan University</a>, where he is remembered for his role in a school-record 27-game losing streak.</p>
<a id="College_athlete" name="College_athlete"></a><h1>College athlete</h1>

<p>Stock played fullback at Northwestern Univerisity under coach <a href="/wiki/Ara_Parseghian" id="w">Ara Parseghian</a>.</p>
<a id="College_assistant" name="College_assistant"></a><h1>College assistant</h1>
<p>Following his graduation, Stock served as freshman coach at Northwestern University beginning in 1961. In 1966 and 1967 he coached the freshman team at the University of Buffalo, before working as Navy&#39;s coach for wide recievers and running backs the following year.</p>
<p>From 1969 through 1974, Stock coached at Notre Dame, first as freshman coach and subsequently as wide recievers coach. During his time there the team won the <a href="/wiki/1971_Cotton_Bowl" id="w">1971 Cotton Bowl</a> against Texas, and went undefeated to win a national championship in 1973.</p>
<a id="Eastern_Michigan_University" name="Eastern_Michigan_University"></a><h1>Eastern Michigan University</h1>

<p>Stock&#39;s tenure as head coach is primarily remembered for a school-record 27-game losing streak from 1980 through 1982, including a winless season in 1981. He was fired after the team lost the first three games of 1982, including a 49-12 pasting at Louisiana Tech and 35-0 shutout at Miami University (OH), bringing the losing streak to 22 games; the team went on to lose five more consecutive games under interim coach Bob LaPointe before the streak was broken with a 9-7 win over Kent State on November 6, 1982. Stock&#39;s teams were held scoreless seven times, his teams were outscored by a total of 809 points&#160;— nearly 18 points per game, and his final record of 6-38-1 gives him a 14.4% win percentage, easily the lowest of any coach to remain at Eastern more than one season.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<p>{{Eastern Michigan Eagles football coach navbox}}
</p>