
<p><b>Damien Dante Wayans</b> is an <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Actor" id="w">actor</a>, <a href="/wiki/Screenwriter" id="w">screenwriter</a>, and <a href="/wiki/Film_producer" id="w">producer</a>. Born in <a href="/wiki/New_York_City" id="w">New York City</a>, he is the nephew of the <a href="/wiki/List_of_show_business_families%23#" id="w">Wayans Brothers</a>, which consists of <a href="/wiki/Keenen_Ivory_Wayans" id="w">Keenen Ivory Wayans</a>, <a href="/wiki/Damon_Wayans" id="w">Damon Wayans</a>, <a href="/wiki/Kim_Wayans" id="w">Kim Wayans</a>, <a href="/wiki/Elvira_Wayans" id="w">Elvira Wayans</a>, <a href="/wiki/Shawn_Wayans" id="w">Shawn Wayans</a>, and <a href="/wiki/Marlon_Wayans" id="w">Marlon Wayans</a>. He is the son of their sibling Nadia Wayans.</p>
<p>Damien began his career in <a href="/wiki/1987" id="w">1987</a> as an <a href="/wiki/Extra_(actor)" id="w">extra</a> in <a href="/wiki/Eddie_Murphy" id="w">Eddie Murphy</a>&#39;s concert film <i><a href="/wiki/Eddie_Murphy_Raw" id="w">Eddie Murphy Raw</a></i>. He acted with his uncle <a href="/wiki/Damon_Wayans" id="w">Damon Wayans</a> in <a href="/wiki/Major_Payne" id="w">Major Payne</a> Then he went on to writing and directing. His big break in acting was in <a href="/wiki/Jamie_Kennedy" id="w">Jamie Kennedy</a>&#39;s film <i><a href="/wiki/Malibu%26%2339%3Bs_Most_Wanted" id="w">Malibu&#39;s Most Wanted</a></i> when he played the role of Tec. Damien has written and directed episodes of his uncle Damon&#39;s <a href="/wiki/Sitcom" id="w">sitcom</a> <i><a href="/wiki/My_Wife_And_Kids" id="w">My Wife And Kids</a></i>. Damien is now preparing with his cousin <a href="/wiki/Craig_Wayans" id="w">Craig Wayans</a> to produce and direct Damon&#39;s <i><a href="/wiki/The_Underground_(TV_series)" id="w">The Underground</a></i>, a <a href="/wiki/Sketch_comedy" id="w">sketch comedy</a> show on <a href="/wiki/Showtime" id="w">Showtime</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb name}}</li></ul>
<p>{{DEFAULTSORT:Wayans, Damien}}





</p>
<p>{{US-screen-writer-stub}}
{{US-screen-actor-stub}}
{{tv-director-stub}}
</p>