
<p><a class="internal" href="/wiki/Image:Ujitawara_in_Kyoto-fu.png" title="Location of Ujitawara in Kyoto prefecture"><img src="http://en.wikipedia.org/wiki/Ujitawara_in_Kyoto-fu.png" alt="Location of Ujitawara in Kyoto prefecture" title="Location of Ujitawara in Kyoto prefecture" class="location-right type-thumb" />
</a>
<div class="thumbcaption">Location of Ujitawara in Kyoto prefecture</div>
{{nihongo}} is a <a href="/wiki/Towns_of_Japan" id="w">town</a> located in <a href="/wiki/Tsuzuki_District%2C_Kyoto" id="w">Tsuzuki District</a>, <a href="/wiki/Kyoto_Prefecture" id="w">Kyoto</a>, <a href="/wiki/Japan" id="w">Japan</a>.</p>
<p>As of <a href="/wiki/2003" id="w">2003</a>, the town has an estimated <a href="/wiki/Population" id="w">population</a> of 10,263 and a <a href="/wiki/Population_density" id="w">density</a> of 176.16 persons per <a href="/wiki/Square_kilometer" id="w">km²</a>. The total area is 58.26 km².</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.town.ujitawara.kyoto.jp/" rel="nofollow" title="http://www.town.ujitawara.kyoto.jp/">Official website</a> {{ja icon}}</li></ul>
<p />
<p>{{coor title dm}}</p>
<p>{{Kyoto-geo-stub}}</p>
<p><a href="http://ja.wikipedia.org/wiki/宇%E6%B2%BB%E7%94%B0%E5%8E%9F%E7%94%BA">ja:宇治田原町</a>
<a href="http://zh.wikipedia.org/wiki/宇%E6%B2%BB%E7%94%B0%E5%8E%9F%E7%94%BA">zh:宇治田原町</a>
</p>