
<p>{{Infobox VG}}
<b><i>Lost in Time</i></b> is a computer <a href="/wiki/Adventure_game" id="w">adventure game</a> developed and published by <a href="/wiki/Coktel_Vision" id="w">Coktel Vision</a> in 1993.  It was promoted as being &#34;The first Interactive Adventure Film using <a href="/wiki/Full_Motion_Video" id="w">Full Motion Video</a> Technology&#34; and contained four graphical elements: full motion video, hand painted and <a href="/wiki/Digitized" id="w">digitized</a> backgrounds and <a href="/wiki/3D_computer_graphics" id="w">3D decor</a>.</p>
<a id="Basic_Plot_Outline" name="Basic_Plot_Outline"></a><h1> Basic Plot Outline </h1>
<p>In 1992, a woman exploring a shipwreck has mysteriously been transported back in time to 1840 when the ship was still intact, she has no choice but to explore.  Her sleuthing leads to revelations about her past.</p>
<a id="Releases" name="Releases"></a><h1> Releases </h1>
<p>The original release in <a href="/wiki/Europe" id="w">Europe</a> was divided into two parts that is, two sets of <a href="/wiki/3.5%26quot%3B_Floppy_disk" id="w">3.5&#34; Floppy disks</a> sold separately.  A <a href="/wiki/CD-ROM" id="w">CD-ROM</a> version <i>Lost in Time: Parts 1 &#38; 2</i>, was released at the same time as the floppy version and contained enough storage space for both parts as well as additional and longer video sequences with a higher <a href="/wiki/Frame_rate" id="w">frame rate</a> and audible dialogue (the subtitles from the floppy disk version were eliminated).  In <a href="/wiki/North_America" id="w">North America</a>, the game was released on separate floppy disk and CD-ROM sets as well however, the floppy disk set was not split into separate parts and was released in a single, complete package.</p>
<a id="Reception" name="Reception"></a><h1> Reception </h1>
<p>{{Expand-section}}</p>
<a id="References" name="References"></a><h1> References </h1>
<p />
<ul>
<li><a class="externallink" href="http://www.mobygames.com/game/lost-in-time-parts-1-2" rel="nofollow" title="http://www.mobygames.com/game/lost-in-time-parts-1-2">&#39;&#39;Lost in Time: Parts 1 &#38; 2&#39;&#39;</a> at <a href="/wiki/MobyGames" id="w">MobyGames</a></li>
<li><a class="externallink" href="http://www.mobygames.com/game/lost-in-time" rel="nofollow" title="http://www.mobygames.com/game/lost-in-time">&#39;&#39;Lost in Time&#39;&#39;</a> (North American version) at MobyGames</li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{moby game}}</li>
<li>{{moby game}}</li></ul>
<p>{{adventure-videogame-stub}}</p>
<p>






</p>
<p><a href="http://cs.wikipedia.org/wiki/Lost_in_Time">cs:Lost in Time</a>
<a href="http://fr.wikipedia.org/wiki/Lost_in_Time_(jeu_vid%C3%A9o)">fr:Lost in Time (jeu vidéo)</a>
</p>