
<p>Patellar Tendon Rupture is an <a href="/wiki/Injury" id="w">injury</a> occouring in the knee.</p>
<a id="The_Patella_Tendon" name="The_Patella_Tendon"></a><h1>The Patella Tendon</h1>


<p>The patellar tendon attaches to the tibial tubercle on the front of the <a href="/wiki/Tibia" id="w">tibia</a> just below the front of the knee, and is connected to the bottom of the <a href="/wiki/Patella" id="w">patella</a>, above which are attached to the <a href="/wiki/Quadriceps_tendon" id="w">quadriceps tendon</a>, followed by the <a href="/wiki/Quadriceps_muscle" id="w">quadriceps muscle</a>, large muscles on the front of the thigh. This structure allows the knee to flex and extend, allowing use of basic functions such as walking, running, etc.</p>
<a id="Rupture" name="Rupture"></a><h1>Rupture</h1>

<p>When rupture occours, the patella loses support from the <a href="/wiki/Tibia" id="w">tibia</a> and moves toward the hip when the <a href="/wiki/Quadriceps_muscle" id="w">quadriceps muscle</a> contract, hindering the leg&#39;s ability to extend. This means that those affected cannot stand, as their knee buckles and gives way when they attempt to.</p>
<a id="Diagnosis" name="Diagnosis"></a><h1>Diagnosis</h1>

<p>Through <a href="/wiki/X-Ray" id="w">X-Ray</a> scans, Patellar Tendon Rupture is diagnosed by recognising that the patella has moved upward along the thigh.</p>
<a id="Treatment" name="Treatment"></a><h1>Treatment</h1>

<p>Patellar Tendon Rupture must be treated through surgery.</p>
<a id="Surgery" name="Surgery"></a><h1>Surgery</h1>

<p>An <a href="/wiki/Incision" id="w">incision</a> is made in the skin over the rupture, the site of which is identified. The tendons are retracted so surgeons may inspect the <a href="/wiki/Femur" id="w">femur</a>. The tendon ends are then sewn together.</p>
<p>A <a href="/wiki/Cast" id="w">cast</a> or <a href="/wiki/Brace_(orthopaedic)" id="w">brace</a> is then put over where the operation took place. The cast or brace remains for at least 6 weeks followed by an unidentified time of <a href="/wiki/Physical_therapy" id="w">rehabilitation</a> of the knee.</p>
<a id="Side_Effects" name="Side_Effects"></a><h2>Side Effects</h2>

<p>The usual risks of surgery are involved including: infection, stiffness, <a href="/wiki/Suture" id="w">suture</a> reaction, failure of satisfactory healing, risks of <a href="/wiki/Anesthesia" id="w">anesthesia</a>, <a href="/wiki/Phlebitis" id="w">phlebitis</a>, <a href="/wiki/Pulmonary_embolus" id="w">pulmonary embolus</a>, and persistent pain or weakness after the injury and repair.</p>
<a id="References" name="References"></a><h1>References</h1>


<ul>
<li><a class="externallink" href="http://www.arthroscopy.com/patendrep.htm" rel="nofollow" title="http://www.arthroscopy.com/patendrep.htm">Arthoscopy-Patellar Tendon Rupture and Surgical Repair</a></li></ul>

<p>{{Medical-stub}}
</p>