
<p><b>Ammonius</b> ({{lang-el}}) the Peripatetic was a philosopher of the <a href="/wiki/Peripatetic" id="w">Peripatetic</a> school who taught in <a href="/wiki/Athens" id="w">Athens</a>. He lived in the <a href="/wiki/1st_century_AD" id="w">1st century AD</a>.</p>
<p>He was a teacher of <a href="/wiki/Plutarch" id="w">Plutarch</a>, who praises his great learning,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> and introduces him discoursing on religion and sacred rites.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> Plutarch wrote a biography of him which is no longer extant.</p>
<p>He may be the Ammonius of <a href="/wiki/Lamprae" id="w">Lamprae</a> (in <a href="/wiki/Attica" id="w">Attica</a>) quoted by <a href="/wiki/Athenaeus" id="w">Athenaeus</a><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> as the author of a book on altars and sacrifices ({{lang-el}}).  Athenaeus also mentions a work on Athenian courtesans ({{lang-el}}) as written by an Ammonius.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<p>


</p>
<p><a href="http://is.wikipedia.org/wiki/Ammon%C3%ADos_fr%C3%A1_A%C3%BEenu">is:Ammoníos frá Aþenu</a>
</p>