
<p>{{Infobox Indian Jurisdiction}}
<b>Kiraoli</b> is a town and a <a href="/wiki/Nagar_panchayat" id="w">nagar panchayat</a> in <a href="/wiki/Agra_district" id="w">Agra district</a> in the <a href="/wiki/India" id="w">Indian</a> <a href="/wiki/States_and_territories_of_India" id="w">state</a> of <a href="/wiki/Uttar_Pradesh" id="w">Uttar Pradesh</a>.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>Kiraoli is located at {{coor d}}<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>. It has an average elevation of 168&#160;<a href="/wiki/Metre" id="w">metres</a> (551&#160;<a href="/wiki/Foot_(unit_of_length)" id="w">feet</a>).</p>
<a id="Demographics" name="Demographics"></a><h1>Demographics</h1>
<p><a href="/wiki/As_of_2001" id="w">As of 2001</a> India <a href="/wiki/Census" id="w">census</a><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup>, Kiraoli had a population of 18,921. Males constitute 53% of the population and females 47%. Kiraoli has an average literacy rate of 49%, lower than the national average of 59.5%: male literacy is 59%, and female literacy is 38%. In Kiraoli, 20% of the population is under 6 years of age.</p>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.fallingrain.com/world/IN/36/Kiraoli.html" rel="nofollow" title="http://www.fallingrain.com/world/IN/36/Kiraoli.html">Falling Rain Genomics, Inc - Kiraoli</a></li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> {{GR}}</li></ol>