
<p>{{Polish politician infobox}}
<b>Zbigniew Sosnowski</b> (born <a href="/wiki/December_10" id="w">December 10</a>, <a href="/wiki/1963" id="w">1963</a> in <a href="/wiki/Rypin" id="w">Rypin</a>) is a <a href="/wiki/Poland" id="w">Polish</a> politician. He was elected to <a href="/wiki/Sejm" id="w">Sejm</a> on <a href="/wiki/September_25" id="w">September 25</a>, <a href="/wiki/2005" id="w">2005</a> getting 5937 votes in 5 <a href="/wiki/Toru%C5%84" id="w">Toruń</a> district, candidating from <a href="/wiki/Polskie_Stronnictwo_Ludowe" id="w">Polskie Stronnictwo Ludowe</a> list.</p>
<p>He was also a member of <a href="/wiki/Members_of_Polish_Sejm_2001-2005" id="w">Sejm 2001-2005</a>.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/List_of_Sejm_members_(2005%E2%80%932009)" id="w">Members of Polish Sejm 2005-2009</a></li></ul>
<a id="External_links" name="External_links"></a><h2>External links</h2>

<ul>
<li><a class="externallink" href="http://www.sejm.gov.pl/poslowie/posel5/347.htm" rel="nofollow" title="http://www.sejm.gov.pl/poslowie/posel5/347.htm">Zbigniew Sosnowski - parliamentary page</a> - includes declarations of interest, voting record, and transcripts of speeches.</li></ul>
<p>{{DEFAULTSORT:Sosnowski, Zbigniew}}




</p>
<p>{{Poland-politician-stub}}</p>
<p><a href="http://pl.wikipedia.org/wiki/Zbigniew_Sosnowski">pl:Zbigniew Sosnowski</a>
<a href="http://pt.wikipedia.org/wiki/Zbigniew_Sosnowski">pt:Zbigniew Sosnowski</a>
</p>