
<p><i>Not to be confused with the defunct <a href="/wiki/Philadelphia_Quakers_(NHL)" id="w">Philadelphia Quakers</a> team of the <a href="/wiki/National_Hockey_League" id="w">National Hockey League</a> or the Philadelphia Quakers baseball team who became the <a href="/wiki/Philadelphia_Phillies" id="w">Philadelphia Phillies</a> in 1890.</i></p>
<p>The <b>Philadelphia Quakers</b> were a professional <a href="/wiki/American_football" id="w">American football</a> team of the <a href="/wiki/American_Football_League" id="w">American Football League</a>, which lasted just a single season (1926). The team won the league championship with a record of 8 wins and 2 losses. </p>
<p>Notable players included <a href="/wiki/Bull_Behman" id="w">Bull Behman</a>, <a href="/wiki/Al_Kreuz" id="w">Al Kreuz</a>, <a href="/wiki/Century_Milstead" id="w">Century Milstead</a>, and <a href="/wiki/George_Tully" id="w">George Tully</a>, all of whom earned All-Pro honors, as well as <a href="/wiki/Charley_Way" id="w">Charley Way</a> and <a href="/wiki/Doc_Elliott" id="w">Doc Elliott</a>. The team&#39;s coach was <a href="/wiki/Ford_Folwell" id="w">Ford Folwell</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://ghosts.footballhistory.org/Quakers.htm" rel="nofollow" title="http://ghosts.footballhistory.org/Quakers.htm">History of the Philadelphia Quakers</a></li></ul>
<p>{{philadelphia-stub}}</p>
<p>

</p>