
<p><b>Godstar</b> is a <a href="/wiki/Sydney" id="w">Sydney</a> pop band. The group is fronted by vocalist and guitarist, <a href="/wiki/Nic_Dalton" id="w">Nic Dalton</a> who was also in <a href="/wiki/Sneeze_(band)" id="w">Sneeze</a>, <a href="/wiki/The_Lemonheads" id="w">The Lemonheads</a> and ran the <a href="/wiki/Half_A_Cow" id="w">Half A Cow</a> record label. </p>
<p>Between 1991 and 1997 they released two albums, two compilations, and at least 15 singles or contributions to other compilation discs. In 1996 the band toured <a href="/wiki/Australia" id="w">Australia</a> promoting their <i>Sleeper</i> album. </p>
<p>Like so many other <a href="/wiki/Half_A_Cow" id="w">Half A Cow</a> bands, Godstar had a long list of players. On any particular song, the only common members were likely to be <a href="/wiki/Nic_Dalton" id="w">Nic Dalton</a> and <a href="/wiki/Tom_Morgan" id="w">Tom Morgan</a>. The number of people on any particular track varied wildly, and belied the simple pop punk nature of the songs. </p>
<p>The <i>September</i> album was released under the moniker &#34;The Godstar Reminder&#34; and on the back of the packaging there is the line &#34;a compilation&#34;. In reality, it is not a compilation - more a collection of otherwise unreleased tracks, including some solo <a href="/wiki/Nic_Dalton" id="w">Nic Dalton</a>.</p>
<a id="Discography" name="Discography"></a><h1>Discography</h1>
<a id="Albums" name="Albums"></a><h2>Albums</h2>

<ul>
<li><i>Sleeper</i> (1993, HAC)</li>
<li><i><a href="/wiki/Coastal_(album)" id="w">Coastal</a></i> (1995, HAC)</li></ul>
<a id="Singles" name="Singles"></a><h2>Singles</h2>

<ul>
<li>470 (<a href="/wiki/7%26quot%3B" id="w">7&#34;</a>, Bus Stop Records)</li>
<li>Single (<a href="/wiki/7%26quot%3B" id="w">7&#34;</a>, Taang! Records)</li></ul>
<a id="Compilations" name="Compilations"></a><h2>Compilations</h2>

<ul>
<li><i><a href="/wiki/Half_A_Cow_%26quot%3BCompilation%26quot%3B" id="w">Half A Cow &#34;Compilation&#34;</a></i></li>
<li><i>Heard It Through The Bovine</i> (1996, ProMoo12)</li>
<li><i>September</i> (1997, HAC60)</li></ul>

<a id="References" name="References"></a><h1> References </h1>


<ul>
<li><a class="externallink" href="http://www.answers.com/topic/godstar" rel="nofollow" title="http://www.answers.com/topic/godstar">Answers.com profile</a></li>
<li><a class="externallink" href="http://www.busstoplabel.com/godstar.htm" rel="nofollow" title="http://www.busstoplabel.com/godstar.htm">BussToPlabel.com profile</a></li></ul>
<p>
</p>