
<p><a class="internal" href="/wiki/Image:Palestinian_National_Authority_COA.svg.png" title="150px"><img src="http://en.wikipedia.org/wiki/Palestinian_National_Authority_COA.svg.png" alt="150px" title="150px" class="location-right type-thumb" />
</a>
<div class="thumbcaption">150px</div>
The <b>Coat of Arms of the Palestinian National Authority</b> is the <a href="/wiki/Coat_of_arms" id="w">coat of arms</a> used by the <a href="/wiki/Palestinian_National_Authority" id="w">Palestinian National Authority</a>. It features the <a href="/wiki/Pan-Arab_colours" id="w">Pan-Arab colours</a> of the <a href="/wiki/Palestinian_flag" id="w">Palestinian flag</a> on a shield carried by the Eagle of <a href="/wiki/Saladin" id="w">Saladin</a>.  Below, a scroll says &#34;السلطة الفلسطينية&#34;, or &#34;The Palestinian Authority&#34; in Arabic.</p>
<a id="References" name="References"></a><h2>References</h2>

<ul>
<li><span class="image"><img alt="http://piccit.ppu.edu/images/palAu.jpg" rel="nofollow" src="http://piccit.ppu.edu/images/palAu.jpg" /></span></li>
<li><span class="image"><img alt="http://www.wasmap.net/_borders/logopenacard.gif" rel="nofollow" src="http://www.wasmap.net/_borders/logopenacard.gif" /></span></li></ul>
<p>{{Asia in topic}}</p>
<p>{{Palestine-stub}}
{{Heraldry-stub}}</p>
<p />

<p><a href="http://el.wikipedia.org/wiki/Ε%CE%B8%CE%BD%CF%8C%CF%83%CE%B7%CE%BC%CE%BF_%CF%84%CE%B7%CF%82_%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B7%CF%82">el:Εθνόσημο της Παλαιστίνης</a>
</p>