
<p><div style="wigth:400px"><a class="internal" href="/wiki/Image:400px-Nagqu_Counties.png" title="Location in Nagqu Prefecture"><img src="http://en.wikipedia.org/wiki/400px-Nagqu_Counties.png" alt="Location in Nagqu Prefecture" title="Location in Nagqu Prefecture" class="location-right type-thumb" width="400px" />
</a>
<div class="thumbcaption">Location in Nagqu Prefecture</div></div>

<b>Shuanghu Special District</b> is a small county within the <a href="/wiki/Nagchu_Prefecture" id="w">Nagchu Prefecture</a> of the <a href="/wiki/Tibet_Autonomous_Region" id="w">Tibet Autonomous Region</a>. </p>

<p>{{Nagqu-geo-stub}}
{{Nagqu Prefecture}}

</p>
<p><a href="http://bo.wikipedia.org/wiki/མ%E0%BD%9A%E0%BD%BC%E0%BC%8B%E0%BD%82%E0%BD%89%E0%BD%B2%E0%BD%A6%E0%BC%8B%E0%BD%91%E0%BD%BC%E0%BD%93%E0%BC%8B%E0%BD%82%E0%BD%85%E0%BD%BC%E0%BD%91%E0%BC%8B%E0%BD%81%E0%BE%B2%E0%BD%B4%E0%BD%A0%E0%BD%B4%E0%BC%8B">bo:མཚོ་གཉིས་དོན་གཅོད་ཁྲུའུ་</a>
<a href="http://de.wikipedia.org/wiki/Shuanghu">de:Shuanghu</a>
<a href="http://fr.wikipedia.org/wiki/District_sp%C3%A9cial_de_Shuanghu">fr:District spécial de Shuanghu</a>
<a href="http://ja.wikipedia.org/wiki/双%E6%B9%96%E7%89%B9%E5%88%A5%E5%8C%BA">ja:双湖特別区</a>
<a href="http://zh.wikipedia.org/wiki/双%E6%B9%96%E7%89%B9%E5%88%AB%E5%8C%BA">zh:双湖特别区</a>
</p>