
<p>{{Infobox LocomotiveNZR}}</p>
<p>The <a href="/wiki/NZR" id="w">NZR</a> <b>English Electric DF class</b> was the first class of mainline diesel-electric <a href="/wiki/Locomotives" id="w">locomotives</a> built for <a href="/wiki/New_Zealand" id="w">New Zealand</a>&#39;s <a href="/wiki/Rail_transport_in_New_Zealand" id="w">national railway network</a>.  It should not be confused with <a href="/wiki/General_Motors_Electro-Motive_Division" id="w">General Motors</a>&#39; <a href="/wiki/NZR_DF_class_(1979)" id="w">DF class</a> of <a href="/wiki/1979" id="w">1979</a>.  Manufactured in <a href="/wiki/1954" id="w">1954</a> by <a href="/wiki/English_Electric" id="w">English Electric</a>, they had a wheel arrangement of 2Co-Co2 under the <a href="/wiki/UIC_classification" id="w">UIC classification</a> system, generated 1120 kW (1500 hp) of power, and could achieve a speed of 97 km/h.  They started the process of displacing <a href="/wiki/Locomotive#Steam" id="w">steam motive power</a> from main lines in New Zealand, but were soon displaced themselves by the <a href="/wiki/NZR_DA_class" id="w">DA class</a> of <a href="/wiki/1955" id="w">1955</a>.</p>
<p>Initially, 31 DF locomotives were ordered, but this order was amended to 10 DFs and 42 <a href="/wiki/NZR_DG_class" id="w">DG</a> locomotives.  The DG class in appearance was essentially half a DF.  The DF locomotives were lighter than the DAs and were used to haul freight trains on lines in <a href="/wiki/Northland%2C_New_Zealand" id="w">Northland</a> and the <a href="/wiki/Bay_of_Plenty" id="w">Bay of Plenty</a> from which the DAs were prohibited.  Their only trips to the <a href="/wiki/South_Island" id="w">South Island</a> were to visit <a href="/wiki/Dunedin" id="w">Dunedin</a> for maintenance.  Unfortunately, the DFs were plagued by unreliability and often had to undergo repairs.  This contributed to their short lifespan; withdrawal began in <a href="/wiki/1972" id="w">1972</a> and the last was withdrawn in June <a href="/wiki/1975" id="w">1975</a>.  One DF, number 1501 has been preserved as a static display at Sim Pacific Metals LTD, Hamilton in poor condition. However it was reported in the September 2007 railfan that following redevolpments at Sim Pacific Metal LTD site the locomotive is to be moved to Ferrymead Heritage park under the care of the Diesel Traction Group, which with the arrival of DF 1501 with have all English Electric locomotives to run in New Zealand for the New Zealand Government Railays.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.trainweb.org/nzdiesels/mainline/dfee/" rel="nofollow" title="http://www.trainweb.org/nzdiesels/mainline/dfee/">New Zealand Diesel and Electric Traction - English Electric DF class</a></li></ul>
<p>{{NZR Locomotives}}</p>
<p>

</p>