
<p>{{MedalTableTop}}
{{MedalSport}}
{{MedalOlympic}}
{{MedalGold}}
{{MedalBronze}}
{{MedalWorldChampionships}}
{{MedalGold}}
{{MedalBottom}}</p>
<p><b>Gunnar Eriksson</b> (<a href="/wiki/September_13" id="w">September 13</a> <a href="/wiki/1921" id="w">1921</a> &#8211; <a href="/wiki/July_8" id="w">July 8</a>, <a href="/wiki/1982" id="w">1982</a>) was a <a href="/wiki/Sweden" id="w">Swedish</a> <a href="/wiki/Cross-country_skiing" id="w">cross-country skier</a> who competed in the 1940&#39;s. He won the 4 x 10 km gold and the 18 km bronze at the <a href="/wiki/1948_Winter_Olympics" id="w">1948 Winter Olympics</a> in <a href="/wiki/St._Moritz" id="w">St. Moritz</a></p>
<p>Eriksson also won the 50 km event at the <a href="/wiki/1950_FIS_Nordic_World_Ski_Championships" id="w">1950 FIS Nordic World Ski Championships</a> in <a href="/wiki/Lake_Placid%2C_New_York" id="w">Lake Placid, New York</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.fis-ski.com/uk/604/613.html?sector=CC&#38;listid=&#38;competitorid=15873&#38;type=result" rel="nofollow" title="http://www.fis-ski.com/uk/604/613.html?sector=CC&#38;listid=&#38;competitorid=15873&#38;type=result">FIS Profile</a></li></ul>
<p>{{Footer Olympic Champions XC Relay Men}}
{{Footer World Champions XC 50km Men}}</p>
<p>{{BD}}





</p>

<p>{{Sweden-XC-skiing-bio-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Gunnar_Eriksson">de:Gunnar Eriksson</a>
<a href="http://fr.wikipedia.org/wiki/Gunnar_Eriksson">fr:Gunnar Eriksson</a>
<a href="http://no.wikipedia.org/wiki/Gunnar_Eriksson">no:Gunnar Eriksson</a>
<a href="http://sv.wikipedia.org/wiki/Gunnar_Eriksson_(skid%C3%A5kare)">sv:Gunnar Eriksson (skidåkare)</a>
</p>