
<p>{{Distinguish}}
{{Infobox NYCS}}
The <b>180th Street–Bronx Park</b> station was the former <a href="/wiki/Terminal_station" id="w">terminal station</a> for the <a href="/wiki/IRT_White_Plains_Road_Line" id="w">IRT White Plains Road Line</a> of the <a href="/wiki/New_York_City_Subway" id="w">New York City Subway</a>. The line was originally supposed to extend farther north during the construction but was changed into a terminal due to protests stating that the trains running over the park would be bad for animals in the <a href="/wiki/Bronx_Zoo" id="w">Bronx Zoo</a>. The line&#39;s extension is the reason for the S-curve north of the <a href="/wiki/West_Farms_Square-East_Tremont_Avenue_(IRT_White_Plains_Road_Line)" id="w">West Farms Square–East Tremont Avenue</a> station. After the line&#39;s extension to <a href="/wiki/Wakefield-241st_Street_(IRT_White_Plains_Road_Line)" id="w">Wakefield–241st Street</a>, the Bronx Park spur was considered redundant, but was not closed and abandoned until 1952. Trackways of the <a href="/wiki/Bronx_Park" id="w">Bronx Park</a> spur can be seen north of the <a href="/wiki/West_Farms_Square-East_Tremont_Avenue_(IRT_White_Plains_Road_Line)" id="w">West Farms Square–East Tremont Avenue</a> station.</p>
<p>The station&#39;s former arrangement was two tracks and an island platform.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://www.nycsubway.org/articles/newsubways2.html" rel="nofollow" title="http://www.nycsubway.org/articles/newsubways2.html">nycsubway.org - Interborough Routes and Stations</a></li>
<li><a class="externallink" href="http://nycsubway.org/lines/whiteplains.html" rel="nofollow" title="http://nycsubway.org/lines/whiteplains.html">The Bronx IRT, Lenox/White Plains Road/Dyre Avenue Line</a></li>
<li><a class="externallink" href="http://stationreporter.net/2train.htm" rel="nofollow" title="http://stationreporter.net/2train.htm">Station Reporter - 2 train</a></li>
<li><a class="externallink" href="http://stationreporter.net/5train.htm" rel="nofollow" title="http://stationreporter.net/5train.htm">Station Reporter - 5 train</a></li></ul>
<p>
</p>