
<p>{{For}}
<b>Yeti</b> is a fictional comic book character from the <a href="/wiki/Marvel:_The_Lost_Generation" id="w">Marvel: The Lost Generation</a> series. He is a huge humanoid and is believed to be an <a href="/wiki/Inhuman" id="w">Inhuman</a> that was mutated by the <a href="/wiki/Terrigen_Mist" id="w">Terrigen Mist</a>. He is a huge white beast that resembles the <a href="/wiki/Wendigo_(comics)" id="w">Wendigo</a>.</p>
<a id="Fictional_character_biography" name="Fictional_character_biography"></a><h1>Fictional character biography</h1>
<p>Yeti is an Inhuman mutated by the Terrigen Mist. He first appeared as a member of the superhero team <a href="/wiki/First_Line_(comics)" id="w">First Line</a>. During a battle while serving with the First Line he entered the fray but lost control and became a raging beast; his team mate <a href="/wiki/Rapunzel_(comics)" id="w">Rapunzel</a> used a piece of hair to distract him and he quickly calmed down. After this incident, he left the team in shame of his behavior. He tried to return to <a href="/wiki/Attilan" id="w">Attilan</a> but wound up lost in the Himalayas. He set up in an abandoned temple in the Himalayas to survive. After this he was found by a <a href="/wiki/Skrull" id="w">Skrull</a> woman named Khoyra. She manipulated Yeti into helping her with an invasion of Earth. The First Line repelled the attack, and Khoyra was killed by an unknown cause. Yeti took the body back to his temple and refused to leave it as it decayed. After this, little was seen of him for a while in comics. When <a href="/wiki/Havok_(comics)" id="w">Havok</a> and <a href="/wiki/Polaris_(comics)" id="w">Polaris</a> were searching for a mutant that <a href="/wiki/Cerebro" id="w">Cerebro</a> had located, Yeti threw a boulder at them because he wanted to be alone. This knocked them out the sky. When they searched the temple, Yeti attacked them. The <a href="/wiki/X-Men" id="w">X-Men</a> came to support Havok and Lorna but Yeti&#39;s rage overcame him. After a short battle, <a href="/wiki/Pixie_(Eternal)" id="w">Pixie</a>, another ex-member of the First Line arrived with the Inhuman royal family and turned Yeti to stone temporarily and explained the situation to the X-Men before allowing them to leave.</p>
<a id="Powers_and_abilities" name="Powers_and_abilities"></a><h1>Powers and abilities</h1>
<p>{{unreferenced}}
Yeti possesses incredible strength. He also has razor sharp claws and teeth. He is easily angered and suffers from bouts of insanity when he becomes too angry. However this savage, animal nature in these situations makes him almost unbeatable. He has been calmed by pretty things that catch his eye.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.marvunapp.com/Appendix/yetifirstline.htm" rel="nofollow" title="http://www.marvunapp.com/Appendix/yetifirstline.htm">Yeti</a> at the Marvel Appendix</li></ul>
<p>
</p>