
<p>{{Infobox school}}</p>
<p><b>Alvord Independent School District</b> is a public <a href="/wiki/School_district" id="w">school district</a> based in <a href="/wiki/Alvord%2C_Texas" id="w">Alvord</a>, <a href="/wiki/Texas" id="w">Texas</a> (<a href="/wiki/United_States" id="w">USA</a>).</p>
<p>The district is located in north central <a href="/wiki/Wise_County%2C_Texas" id="w">Wise County</a> and extends into a small portion of southern <a href="/wiki/Montague_County%2C_Texas" id="w">Montague County</a>.</p>
<a id="Schools" name="Schools"></a><h1>Schools</h1>

<ul>
<li>Alvord High (Grades 9-12)</li>
<li>Alvord Middle (Grades 6-8)</li>
<li>Alvord Elementary (Grades PK-5)</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.alvordisd.net/" rel="nofollow" title="http://www.alvordisd.net/">Alvord ISD</a></li></ul>
<p>{{TEA district rating}}</p>
<p>


</p>