
<p><b>Delia Beatriz Bisutti</b> (b. <a href="/wiki/1947-03-31" id="w">1947-03-31</a>) is an <a href="/wiki/Argentina" id="w">Argentine</a> centre-left politician, currently a member of the <a href="/wiki/Argentine_Chamber_of_Deputies" id="w">Argentine Chamber of Deputies</a> representing <a href="/wiki/Buenos_Aires" id="w">Buenos Aires</a>.</p>
<p>Bisutti was born in Buenos Aires and became a teacher after studying at the <a href="/wiki/Universidad_Nacional_de_Quilmes" id="w">Universidad Nacional de Quilmes</a>. From an early age she took an active role in trade unions, serving as a union delegate from 1970 to 1989. In 1977, during the <a href="/wiki/Dirty_War" id="w">Dirty War</a>, she was detained by the military government and imprisoned in the <a href="/wiki/Concentration_camp" id="w">concentration camp</a> known as the &#39;<a href="/wiki/Sheraton" id="w">Sheraton</a>&#39;. Her husband was also taken and <a href="/wiki/Disappeared" id="w">disappeared</a>, presumed dead.</p>
<p>In 1989 Bisutti became secretary general of the teacher&#39;s union, <i>Unión de Trabajadores de la Educación</i> (UTE), part of <a href="/wiki/CTERA" id="w">CTERA</a>. She sat on CTERA&#39;s national committee. From 1995 she was a member of the executive of the Buenos Aires left-wing party, the <a href="/wiki/Frente_Grande" id="w">Frente Grande</a>, and in 1997 she was elected to the city legislature for the party as part of <a href="/wiki/FrePaSo" id="w">FrePaSo</a>, where she presided over several committees including economic development.</p>
<p>Bisutti had been a critic of FrePaSo&#39;s alliance with the <a href="/wiki/Radical_Civic_Union" id="w">Radical Civic Union</a> <a class="externallink" href="http://www.noticiasurbanas.com.ar/politica.shtml?AA_SL_Session=bd5150b1e83da6c38b7f19e5a104e0aa&#38;x=322" rel="nofollow" title="http://www.noticiasurbanas.com.ar/politica.shtml?AA_SL_Session=bd5150b1e83da6c38b7f19e5a104e0aa&#38;x=322">http://www.noticiasurbanas.com.ar/politica.shtml?AA_SL_Session=bd5150b1e83da6c38b7f19e5a104e0aa&#38;x=322</a>. In 2001, she joined the new centre-left party, <a href="/wiki/Support_for_an_Egalitarian_Republic" id="w">Support for an Egalitarian Republic</a> (ARI) and sat on the party&#39;s city executive. In 2003 she led the ARI block in the Buenos Aires legislature. Later that year she resigned her seat to take a junior role in the city government, within the education department, serving until January 2005.</p>
<p>Bisutti was elected a deputy for ARI in the <a href="/wiki/Elections_in_Argentina%2C_2005" id="w">October 2005 elections</a>. </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.diputados.ari.org.ar/" rel="nofollow" title="http://www.diputados.ari.org.ar/">ARI deputies&#39; profiles</a></li></ul>
<p>{{Argentina-politician-stub}}</p>
<p>






</p>