
<p>&#34;<b>Delilah and the Space Rigger</b>&#34;, a <a href="/wiki/Science_fiction" id="w">science fiction</a> <a href="/wiki/Short_story" id="w">short story</a> by <a href="/wiki/Robert_A._Heinlein" id="w">Robert A. Heinlein</a>, is arguably one of the best <a href="/wiki/Feminist" id="w">feminist</a> works of <a href="/wiki/Fiction" id="w">fiction</a> ever written by a <a href="/wiki/Male" id="w">male</a> <a href="/wiki/Author" id="w">author</a>. One of his <a href="/wiki/Future_History" id="w">Future History</a> stories, it originally appeared in <i>Blue Book</i> in December 1949 and was reprinted in his collection, <i><a href="/wiki/The_Green_Hills_of_Earth_(short_story_collection)" id="w">The Green Hills of Earth</a></i> (and subsequently <i><a href="/wiki/The_Past_Through_Tomorrow" id="w">The Past Through Tomorrow</a></i>).</p>
<p>It concerns a senior <a href="/wiki/Radio" id="w">radio</a> technician who joins the crew building a <a href="/wiki/Space_station" id="w">space station</a>, and her dispute with the contractor who doesn&#39;t want any women aboard &#34;sniffing around my boys.&#34; The contractor is constantly putting his foot in his mouth with remarks like, &#34;Listen to Jones, he&#39;s a good man&#34; only to hear a brisk retort like, &#34;I know, I trained him.&#34;  In the end, the contractor is forced to admit that having a woman on the team has improved morale and efficiency, rather than causing a disruption, and he decides to stop discriminating on the basis of gender.</p>
<p>{{Future History}}</p>
<p>
</p>
<p>{{sf-story-stub}}
</p>