
<p>{{fiction}}</p>
<p><b>Xi Zheng</b> (郤正) (d. <a href="/wiki/278" id="w">278</a>) was a high ranking minister serving under the Kingdom of <a href="/wiki/Shu_Han" id="w">Shu</a> during the later years of the <a href="/wiki/Three_Kingdoms_period" id="w">Three Kingdoms period</a> of China. When the great <a href="/wiki/Zhuge_Liang" id="w">Zhuge Liang</a> left for the Northern Campaign, Xi Zheng was tasked to look after domestic affairs on his behalf. Following the fall of Shu, Xi Zheng was sent to the <a href="/wiki/Cao_Wei" id="w">Wei</a> kingdoms&#39;s capital city of <a href="/wiki/Luo_Yang" id="w">Luo Yang</a>. Xi Zheng followed in warning the supremely inept emperor of Shu, <a href="/wiki/Liu_Shan" id="w">Liu Shan</a> to not squander his time at banquets even after he lost his kingdom (even though Liu Shan was meant to be executed, for obvious reasons). Xi Zheng also served as secretary under Shu prior to this.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>


<ul>
<li><a href="/wiki/Three_Kingdoms" id="w">Three Kingdoms</a></li>
<li><a href="/wiki/Personages_of_the_Three_Kingdoms" id="w">Personages of the Three Kingdoms</a></li>
<li><i><a href="/wiki/Records_of_Three_Kingdoms" id="w">Records of Three Kingdoms</a></i></li>
<li><i><a href="/wiki/Romance_of_the_Three_Kingdoms" id="w">Romance of the Three Kingdoms</a></i></li></ul>
<p>{{China-bio-stub}}</p>
<p>

</p>
<p><a href="http://ko.wikipedia.org/wiki/극%EC%A0%95">ko:극정</a>
<a href="http://ja.wikipedia.org/wiki/郤%E6%AD%A3">ja:郤正</a>
<a href="http://zh.wikipedia.org/wiki/郤%E6%AD%A3">zh:郤正</a>
</p>