
<p>The <b>West Island Colleges</b> are a set of private <a href="/wiki/Canada" id="w">Canadian</a> <a href="/wiki/Junior_high" id="w">junior high</a> and <a href="/wiki/High_school" id="w">high schools</a>, one of which is located in <a href="/wiki/Montreal" id="w">Montreal</a>&#39;s <a href="/wiki/West_Island" id="w">West Island</a>, and the other in the south-east of <a href="/wiki/Calgary" id="w">Calgary</a>. The schools also offer a program known as Class Afloat that provides students with an educational experience while sailing all over the world.</p>
<a id="History" name="History"></a><h1>History</h1>
<p>The College was founded in 1974 by Terry D. Davies in <a href="/wiki/Pointe-Claire" id="w">Pointe-Claire</a>, <a href="/wiki/Quebec" id="w">Quebec</a>, located on the West Island of Montreal.  The Montreal campus has since moved to Dollard des Ormeaux.</p>
<p>The College again expanded its offerings with the addition of the Class Afloat program. Class Afloat is a co-educational sailing program that provides high school credit to students only through the onboard teaching of class. Students may sail for one or two semesters aboard the boat. Class Afloat has taken place, since its founding, on the S.V. Concordia.</p>
<a id="West_Island_College_-_Montreal" name="West_Island_College_-_Montreal"></a><h1>West Island College - Montreal</h1>
<p>West Island College Montreal is located at 851 Tecumseh, Dollard-des-Ormeaux, Quebec, Canada.</p>
<a id="West_Island_College_-_Calgary" name="West_Island_College_-_Calgary"></a><h1>West Island College - Calgary</h1>
<p>West Island College Calgary is located at 7410 Blackfoot Trail SE, Calgary, Alberta, Canada.  Recently, the Society of West Island College acquired the property adjacent to the school, formerly that of Andres Wine.  The College has since turned it into an Annex to house new facilities such as the Hall of Nations, a new library, a New Art Room, Drama Room, Music Room, Multimedia Room, Gym, and Theater facilities.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.westislandcollege.com" rel="nofollow" title="http://www.westislandcollege.com">WIC Main Page</a>
<ul>
<li><a class="externallink" href="http://www.westislandcollege.ab.ca" rel="nofollow" title="http://www.westislandcollege.ab.ca">WIC Calgary</a></li>
<li><a class="externallink" href="http://www.westislandcollege.qc.ca" rel="nofollow" title="http://www.westislandcollege.qc.ca">WIC Montreal</a></li></ul></li>
<li><a class="externallink" href="http://www.classafloat.com" rel="nofollow" title="http://www.classafloat.com">Class Afloat</a>
<ul>
<li><a class="externallink" href="http://www.classafloatunderway.org" rel="nofollow" title="http://www.classafloatunderway.org">Class Afloat Progress Page</a></li></ul></li></ul>
<p>



</p>