
<p><b>Eden Consolidated Independent School District</b> is a public <a href="/wiki/School_district" id="w">school district</a> based in <a href="/wiki/Eden%2C_Texas" id="w">Eden</a>, <a href="/wiki/Texas" id="w">Texas</a> (<a href="/wiki/United_States" id="w">USA</a>).</p>
<p>The district is located in southern <a href="/wiki/Concho_County%2C_Texas" id="w">Concho County</a> and extends into a small portion of northern <a href="/wiki/Menard_County%2C_Texas" id="w">Menard County</a>.</p>
<p>Eden Consolidated ISD has two campuses - Eden High (Grades 7-12) and Eden Elementary (Grades K-6).</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://eden.netxv.net/" rel="nofollow" title="http://eden.netxv.net/">Eden Consolidated ISD</a></li></ul>
<p>{{TEA district rating}}</p>
<p>


</p>