
<p><b>Carolyn Charise Jenkins</b> (born <a href="/wiki/January_29" id="w">January 29</a>, <a href="/wiki/1969" id="w">1969</a> in <a href="/wiki/Fresno%2C_California" id="w">Fresno, California</a>) was an American <a href="/wiki/Women%26%2339%3Bs_basketball" id="w">women&#39;s basketball</a> coach in the <a href="/wiki/Women%26%2339%3Bs_National_Basketball_Association" id="w">WNBA</a>, formerly serving as an assistant coach on the <a href="/wiki/Minnesota_Lynx" id="w">Minnesota Lynx</a>. Currently Director of Player Personnel of the <a href="/wiki/Women%26%2339%3Bs_National_Basketball_Association" id="w">WNBA</a>.</p>
<p>Jenkins earned her <a href="/wiki/Bachelor_of_Arts" id="w">Bachelor of Arts</a> degree in <a href="/wiki/Economics" id="w">economics</a> from <a href="/wiki/UC_Berkeley" id="w">UC Berkeley</a> (Cal) in <a href="/wiki/1990" id="w">1990</a>. While at Cal, she played 104 career games in four seasons with the Golden Bears from 1986-1990.</p>
<p>After assistant coaching stints at <a href="/wiki/Stanford_University" id="w">Stanford</a> and <a href="/wiki/Michigan_State_University" id="w">Michigan State</a>, Jenkins became the Head Coach for the women&#39;s basketball team at <a href="/wiki/Sacramento_State_University" id="w">Sacramento State University</a> for three seasons.</p>
<p>Jenkins became the <a href="/wiki/Minnesota_Lynx" id="w">Minnesota Lynx</a> fourth head coach in <a href="/wiki/2006" id="w">2006</a> after <a href="/wiki/Suzie_McConnell_Serio" id="w">Suzie McConnell Serio</a> resigned on <a href="/wiki/July_23" id="w">July 23</a>.  She led  the Lynx to a 2-9 record to close out the 2006 WNBA Season.</p>
<p>In <a href="/wiki/December" id="w">December</a> <a href="/wiki/2006" id="w">2006</a>, longtime <a href="/wiki/NBA" id="w">NBA</a> assistant <a href="/wiki/Don_Zierden" id="w">Don Zierden</a> was named the Lynx head coach, and Jenkins was retained in her current assistant coaching position. On <a href="/wiki/November_1" id="w">November 1</a>, <a href="/wiki/2007" id="w">2007</a> Jenkins was named director of player personnel of the <a href="/wiki/Women%26%2339%3Bs_National_Basketball_Association" id="w">WNBA</a>.</p>

<p>{{start box}}
{{succession box}}
{{end box}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.wnba.com/lynx/team/assistant_coaches.html" rel="nofollow" title="http://www.wnba.com/lynx/team/assistant_coaches.html">WNBA Coach Profile</a></li>
<li><a class="externallink" href="http://womensbasketballonline.com/SacState/00_01/jenkins.html" rel="nofollow" title="http://womensbasketballonline.com/SacState/00_01/jenkins.html">Sacramento State coaching profile</a></li>
<li><a class="externallink" href="http://www.wnba.com/lynx/news/a_new_challenge_for_CJ_071101.html" rel="nofollow" title="http://www.wnba.com/lynx/news/a_new_challenge_for_CJ_071101.html">Jenkins named WNBA Director of Player Personnel</a></li></ul>

<p>



</p>
<p>{{US-hoops-coach-stub}}
</p>