
<p>{{Infobox nrhp}}</p>
<p>The <b>Lake Wales Historic Residential District</b> is a <a href="/wiki/United_States" id="w">U.S.</a> <a href="/wiki/Historic_district_(United_States)" id="w">historic district</a> (designated as such on <a href="/wiki/August_8" id="w">August 8</a>, <a href="/wiki/1997" id="w">1997</a>) located in <a href="/wiki/Lake_Wales%2C_Florida" id="w">Lake Wales</a>, <a href="/wiki/Florida" id="w">Florida</a>. The district is bounded by the Seaboard Airline RR grade, CSX RR tracks, East Polk Avenue, South and North Lake Shore Boulevards. It contains 206 historic buildings.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.nationalregisterofhistoricplaces.com/FL/Polk/districts.html" rel="nofollow" title="http://www.nationalregisterofhistoricplaces.com/FL/Polk/districts.html">Polk County listings</a> at <a class="externallink" href="http://www.nationalregisterofhistoricplaces.com" rel="nofollow" title="http://www.nationalregisterofhistoricplaces.com">National Register of Historic Places</a></li></ul>
<p>
</p>
<p>{{Florida-NRHP-district-stub}}
</p>