
<p><b>Sudbury</b> is a village and <a href="/wiki/Civil_parish" id="w">civil parish</a> in <a href="/wiki/Derbyshire" id="w">Derbyshire</a>, <a href="/wiki/England" id="w">England</a>, located approximately 11 miles to the south of <a href="/wiki/Ashbourne%2C_Derbyshire" id="w">Ashbourne</a>. It is part of the <a href="/wiki/Derbyshire_Dales" id="w">Derbyshire Dales</a> district. The £0.5m <a href="/wiki/A50_road" id="w">A50</a> bypass opened in 1972.</p>
<p><a href="/wiki/Sudbury_Hall" id="w">Sudbury Hall</a> and <a href="/wiki/Sudbury_(HM_Prison)" id="w">HM Prison Sudbury</a> are located here.</p>
<p><b><a href="/wiki/Population" id="w">Population</a></b> - 643 (1991 Census)</p>
<a id="History" name="History"></a><h1>History</h1>
<p>Sudbury was mentioned in the <a href="/wiki/Domesday_book" id="w">Domesday book</a> as belonging to <a href="/wiki/Henry_de_Ferrers" id="w">Henry de Ferrers</a> and was worth twenty shillings<sup id="_ref-Domesday_a" class="reference"><a href="#_note-Domesday" title="">[1]</a></sup>.</p>
<a id="Famous_Residents" name="Famous_Residents"></a><h1>Famous Residents</h1>

<ul>
<li><a href="/wiki/Edward_Venables-Vernon-Harcourt" id="w">Edward Harcourt</a>, <a href="/wiki/Archbishop_of_York" id="w">Archbishop of York</a>, was born here</li>
<li><a href="/wiki/William_Vernon_Harcourt_(scientist)" id="w">William Harcourt</a> founder of the <a href="/wiki/British_Association_for_the_Advancement_of_Science" id="w">British Association for the Advancement of Science</a> was born here in 1789<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup>.</li>
<li><a href="/wiki/George_John_Venables-Vernon%2C_5th_Baron_Vernon" id="w">George John Warren Vernon</a>, M.P. and <a href="/wiki/Dante" id="w">Dante</a> enthusiast was born here in 1803</li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p>{{Reflist}}</p>
<p>{{derbyshire-geo-stub}}

</p>