
<p><a class="internal" href="/wiki/Image:pennyfarthingpresslogo.jpg" title="The Penny-Farthing Press logo."><img src="http://en.wikipedia.org/wiki/pennyfarthingpresslogo.jpg" alt="The Penny-Farthing Press logo." title="The Penny-Farthing Press logo." class="location-right" />
</a>
<div class="caption">The Penny-Farthing Press logo.</div>
<b>Penny-Farthing Press</b> is a comic book publishing company located in <a href="/wiki/Houston%2C_Texas" id="w">Houston, Texas</a>, in the <a href="/wiki/United_States" id="w">United States</a>. Started in 1998 with &#34;a plan to create comic books and children&#39;s books that exemplified quality storytelling, artwork, and printing,&#34; Penny-Farthing has expanded from its single original title, <b>The Victorian</b>, to six comic series, including <b>Captain Gravity</b>, <b><a href="/wiki/Decoy_(comics)" id="w">Decoy</a></b>, <b>The Loch</b>, <b>Para</b>, and <b>Zendra</b>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.pfpress.com/" rel="nofollow" title="http://www.pfpress.com/">http://www.pfpress.com/</a></li></ul>
<p />
<p>{{publish-corp-stub}}
{{comic-stub}}
</p>