
<p>{{Football player infobox}}
<b>Mbala Mbuta Biscotte</b> (born <a href="/wiki/7th_April" id="w">7th April</a> <a href="/wiki/1985" id="w">1985</a>) is a <a href="/wiki/Democratic_Republic_of_Congo" id="w">Congolese</a> <a href="/wiki/Football_(soccer)" id="w">footballer</a> who currently plays as <a href="/wiki/Striker" id="w">striker</a> for <a href="/wiki/Grasshopper-Club_Z%C3%BCrich" id="w">Grasshopper-Club Zürich</a> on loan from <a href="/wiki/Yverdon-Sport_FC" id="w">Yverdon-Sport FC</a> and on the <a href="/wiki/DR_Congo_national_football_team" id="w">DR Congo national football team</a>.</p>
<a id="International" name="International"></a><h1>International</h1>
<p>Biscotte is a popular player on the Congolese national team and he also played for the congolese club 
<a href="/wiki/DC_Motema_Pembe" id="w">DC Motema Pembe</a>,because of him they won the cup the congo. He appeared in the <a href="/wiki/2004_African_Nations_Cup" id="w">2004 African Nations Cup</a> where the Congo failed to advance to the second round. He has made regularly appearances for the national squad since late 2004. In 2004/2005 he helped the <a href="/wiki/DR_Congo_national_football_team" id="w">Congo</a> qualify for the <a href="/wiki/2006_African_Nations_Cup" id="w">2006 African Nations Cup</a>. He played in every match in the <a href="/wiki/2006_African_Nations_Cup" id="w">2006 African Nations Cup</a> where the <a href="/wiki/Congo_DR_national_football_team" id="w">Congo</a> made it to the quarter-finals.</p>
<p>Perhaps his most famous moment was against <a href="/wiki/South_Africa_national_football_team" id="w">South Africa</a> in 2004 for 2006 World Cup/African Nations Cup qualifying. In the 87th minute he made a mazy run around numerous defenders deep in South Africa&#39;s end that set up <a href="/wiki/Kabamba_Musasa" id="w">Kabamba Musasa</a> for a tap in goal that gave the DR Congo a 1-0 victory.Because of that victory the fan named him <a href="/wiki/Pied_de_Jesus" id="w">Pied de Jesus</a> it means(jesus&#39;s foot) and the named him also <a href="/wiki/Sauvon_le_congo" id="w">sauvon le congo</a> it means (save Congo) the named him that because he seved Congo</p>
<p>Biscotte also featured prominently in the <a href="/wiki/BBC" id="w">BBC</a> documentary <a href="/wiki/Frontline_Football" id="w">Frontline Football</a>, part one of which followed the <a href="/wiki/DR_Congo_national_football_team" id="w">Congolese national</a> team as they prepared for the match against <a href="/wiki/South_Africa_national_football_team" id="w">South Africa</a>. The goal he set up for <a href="/wiki/Kabamba_Musasa" id="w">Kabamba Musasa</a> features as a perfect climax to the documentary.</p>
<p>{{Grasshopper-Club Zürich Squad}}</p>

<div style="page-break-inside:	avoid;">
<table class="wikitable"></table></div>

<p>{{DEFAULTSORT:Biscotte, Mbala}}</p>
<p>




</p>
<p><a href="http://de.wikipedia.org/wiki/Mbala_Mbuta_Biscotte">de:Mbala Mbuta Biscotte</a>
<a href="http://fr.wikipedia.org/wiki/Mbala_Mbuta">fr:Mbala Mbuta</a>
</p>