
<p>In the sport <a href="/wiki/Snooker" id="w">snooker</a>, <b>century break</b> refers to scoring 100 points without missing a shot. The player does this by potting red balls and coloured balls alternately.   </p>   
<p>Scoring 100 points over the course of a whole frame is not a century. It must be done during one break (turn at the table). Points for a foul shot by the opponent do not count in the player&#39;s break.   </p>   
<p>The highest possible century in snooker is 147, composed of 15 reds, 15 blacks and the six remaining colours; yellow, green, brown, blue, pink and black.   </p>   
<p>Under exceptional circumstances, it is possible to score a break of 155. if a player comes to the table after a foul shot by the opponent and he is unable to hit both sides of any red ball, he may nominate one of the colours as a red. Under these circumstances, it is possible to pot 16 reds and blacks, plus 27 points for the six remaining colours, totalling 155 points.   </p>   
<p>To score a century, there must be at least ten reds on the table when the player comes to play. If there are nine red, then he can only score 99 (9x8 + 27 = 99)   </p>   
<p>The seven-time World Champion <a href="/wiki/Stephen_Hendry" id="w">Stephen Hendry</a> holds the record for century breaks in tournament play. He has currently made 709 in tournament play.   </p>   
<p>The quickest recorded century break in tournament play was by <a href="/wiki/Tony_Drago" id="w">Tony Drago</a>. In the 1996 UK Championship, he took just 3 minutes 31 seconds (211 seconds) to score a hundred.   </p>   
<p>The youngest player to score a professional century break was <a href="/wiki/Judd_Trump" id="w">Judd Trump</a> at 14 years 206 days old.   </p>   
<a id="Sources" name="Sources"></a><h1> Sources </h1>
   

<ul>
<li><a class="externallink" href="http://www.snooker.org/plr/records.shtml" rel="nofollow" title="http://www.snooker.org/plr/records.shtml">http://www.snooker.org/plr/records.shtml</a>   </li>
<li><a class="externallink" href="http://www.worldofsnooker.co.uk/stats/recsbod.htm" rel="nofollow" title="http://www.worldofsnooker.co.uk/stats/recsbod.htm">http://www.worldofsnooker.co.uk/stats/recsbod.htm</a>   </li></ul> 
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Glossary_of_cue_sports_terms" id="w">Glossary of cue sports terms</a> </li>
<li><a href="/wiki/Century_of_centuries" id="w">Century of centuries</a></li></ul>
<p>
</p>