
<p><b>Cameron McIntyre</b> (born <a href="/wiki/3_June" id="w">3 June</a> <a href="/wiki/1981" id="w">1981</a> in <a href="/wiki/Christchurch" id="w">Christchurch</a>, <a href="/wiki/New_Zealand" id="w">New Zealand</a>) is a <a href="/wiki/Rugby_union" id="w">rugby union</a> player who played for <a href="/wiki/Canterbury_Rugby_Football_Union" id="w">Canterbury</a> in the <a href="/wiki/2006_Air_New_Zealand_Cup" id="w">Air New Zealand Cup</a> and for the <a href="/wiki/Crusaders_(rugby)" id="w">Crusaders</a> in the <a href="/wiki/Super_14" id="w">Super 14</a>. His time spent at Canterbury and the Crusaders saw him as the understudy of <a href="/wiki/Daniel_Carter_(rugby_player)" id="w">Daniel Carter</a>. His club rugby team is Marist/Albion in the Christchurch premier competition. In 2006 he was part of the Junior All Black team that won the Pacific Cup.</p>
<p>After the New Zealand 2006 season finished he moved offshore to France where he is playing for <a href="/wiki/Castres_Olympique" id="w">Castres</a> in the <a href="/wiki/France" id="w">French</a> <a href="/wiki/Top_14" id="w">Top 14</a>. His position is <a href="/wiki/Flyhalf" id="w">flyhalf</a> and <a href="/wiki/Flyhalf#13. Outside centre .26 12. Inside centre" id="w">inside centre</a> and is currently  He is the great nephew of former <a href="/wiki/All_Blacks" id="w">All Blacks</a> <a href="/wiki/Bob_Stuart" id="w">Bob Stuart</a> &#38; <a href="/wiki/Kevin_Stuart" id="w">Kevin Stuart</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.crfu.co.nz/crfu_anx/index.cfm/1,80,292,html/Cameron-McIntyre" rel="nofollow" title="http://www.crfu.co.nz/crfu_anx/index.cfm/1,80,292,html/Cameron-McIntyre">Profile on CRFU site</a></li></ul>
<p>{{DEFAULTSORT:McIntyre, Cameron}}




</p>