
<p>{{VictorianClosedRailwayStation}}
<b>Dalmore</b> was a railway station on the South Gippsland line in <a href="/wiki/South_Gippsland" id="w">South Gippsland</a>, <a href="/wiki/Victoria_(Australia)" id="w">Victoria</a>, <a href="/wiki/Australia" id="w">Australia</a>. The station was originally known as <i>Koo Wee Rup West</i> until around 1910, it operated until the late 1970s. All that remains of this station now is the platform mound, however the track is still in reasonable condition.  </p>
<p>{{VictorianClosedStations}}
{{Victoria-rail-stub}}</p>
<p>
</p>