
<p>In <a href="/wiki/Music" id="w">music</a>, <b>arch form</b> is a <a href="/wiki/Section_(music)" id="w">sectional</a> <a href="/wiki/Musical_form" id="w">structure</a> for a piece of music based on <a href="/wiki/Repetition" id="w">repetition</a>, in reverse order, of all or most musical sections such that the overall form is <a href="/wiki/Symmetric" id="w">symmetric</a>, most often around a central movement. The sections need not be repeated verbatim but must at least share <a href="/wiki/Theme_(music)" id="w">thematic</a> material.</p>
<p>It creates interest through interplay among &#34;memory, variation, and progression.&#34; Though the form appears to be static and to deny progress, the pairs of movements create a &#34;unidirectional process&#34; with the center, and the form &#34;actually engenders specific expressive possibilities that would otherwise be unavailable for the work as a whole.&#34; (Wilson 1992, p.32)</p>
<p><a href="/wiki/B%C3%A9la_Bart%C3%B3k" id="w">Béla Bartók</a> is noted for his use of arch form, e.g., in his Fourth and Fifth quartets, <i>Second Piano Concerto</i>, and, less so, <i>Second Violin Concerto</i> (ibid). <a href="/wiki/Samuel_Barber" id="w">Samuel Barber</a>&#39;s <a href="/wiki/Adagio_for_Strings" id="w">Adagio for Strings</a> also uses arch form.</p>
<p>Most popular structure = ABCBA</p>
<a id="Source" name="Source"></a><h1>Source</h1>

<ul>
<li>Wilson, Paul (1992). <i>The Music of Béla Bartók</i>. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0300051115" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0300051115">ISBN 0-300-05111-5</a>.</li></ul>
<p>{{music-theory-stub}}</p>
<p>
</p>