
<p>{{Infobox Australian Place}}</p>
<p><b>Spencer</b> is a <a href="/wiki/List_of_Central_Coast_suburbs" id="w">suburb</a> of the <a href="/wiki/Central_Coast%2C_New_South_Wales" id="w">Central Coast</a> region of <a href="/wiki/New_South_Wales" id="w">New South Wales</a>, <a href="/wiki/Australia" id="w">Australia</a>, located on the north bank of the <a href="/wiki/Hawkesbury_River" id="w">Hawkesbury River</a>. It is part of the <a href="/wiki/City_of_Gosford" id="w">City of Gosford</a> <a href="/wiki/Local_Government_Areas_of_New_South_Wales" id="w">local government area</a>.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>Spencer is bounded by the Hawkesbury River to the south and west and Mangrove Creek to the east. Despite the relatively short distance from the <a href="/wiki/Sydney-Newcastle_Freeway" id="w">Sydney-Newcastle Freeway</a> as the crow flies, a boat across Mangrove Creek significantly reduces the distance to be travelled.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="History" name="History"></a><h1>History</h1>
<p>Spencer is a township presumed to be named for the Parish in which it is situated. Originally this area was known as Fernleigh. The true name origin of Spencer is unclear, but it is believed to be named after George John Spencer, second Earl Spencer (1758-1834), who was first Lord of the admiralty in 1794, and who held this position until 1810. He was a mentor of Lord Nelson, and oversaw many of the Royal Navy&#39;s victories over the French.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="Economy" name="Economy"></a><h1>Economy</h1>
<p>The economy is rural based with farming and fishing as its main source of income. Tourism is a growing concern that is based around the history of the area and the beautiful scenery.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.gosford.nsw.gov.au/search?SearchableText=spencer" rel="nofollow" title="http://www.gosford.nsw.gov.au/search?SearchableText=spencer">link Gosford City Council - Search for Articles about Spencer</a></li></ul>
<p>{{Suburbs of Gosford}}</p>
<p>{{coord}}
</p>
<p>{{CentralCoastNSW-geo-stub}}
</p>