
<p><b>Sally Eaton</b> is a <a href="/wiki/Wiccan" id="w">Wiccan</a> High Priestess, liturgist and actress, whose credits include creating and playing the role of the “Hippie Witch” in the stage production of the hit Broadway musical <i><a href="/wiki/Hair_(musical)" id="w">Hair</a></i>,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> and acting in the Doric Wilson play <i>Now She Dances!</i>.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> </p>
<p>In the mid-70’s she migrated to the San Francisco Bay Area, becoming active in <a href="/wiki/New_Reformed_Orthodox_Order_of_the_Golden_Dawn" id="w">New Reformed Orthodox Order of the Golden Dawn</a>, the West Coast Craft Tradition, and the <a href="/wiki/Ordo_Templi_Orientis" id="w">Ordo Templi Orientis</a> under Caliph <a href="/wiki/Hymenaeus_Alpha" id="w">Hymenaeus Alpha</a>.{{Fact}} With these and many other organizations Eaton shared her knowledge of acting and stagecraft - writing and directing dramatic rituals and presenting workshops on Acting as <a href="/wiki/Magick" id="w">Magick</a>. </p>
<p>She contributed to many of the early <a href="/wiki/Ar_nDraiocht_Fein" id="w">ADF</a> rituals and published material,<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup> and to the music and lyrics of the songs on the album, <i>Be Pagan Once Again!</i><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup> Her eclectic magical background ranges from <a href="/wiki/Hermetic_Order_of_the_Golden_Dawn" id="w">Golden Dawn</a> and <a href="/wiki/O.T.O." id="w">O.T.O.</a> material to <a href="/wiki/Wiccan" id="w">Wiccan</a> and <a href="/wiki/Druidic" id="w">Druidic</a> styles, and she has presented lectures, rituals and performances at Neo-Pagan events. Her Coven WillowStar has been active since 1988. She is pursuing studies in <a href="/wiki/Santeria" id="w">Santeria</a>, and in 2005 was crowned Priestess of <a href="/wiki/Ochun" id="w">Ochun</a> in a traditional Cuban Ilé. 
Eaton remains a professional singer, best known for her rendition of the song <i>“Air”</i> in the hit Broadway musical <i><a href="/wiki/Hair_(musical)" id="w">Hair</a></i>, and sings the blues with Cliff Grishman.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[5]</a></sup></p>
<a id="Partial_discography" name="Partial_discography"></a><h1>Partial discography</h1>

<ul>
<li><i>Hair: The American Tribal Love Rock Musical</i> - The Broadway Soundtrack (<a href="/wiki/RCA" id="w">RCA</a> 1968)</li>
<li><i>Farewell American Tour</i> (<a href="/wiki/Paramount_Records_(1969)" id="w">Paramount Records</a> 1971)</li>
<li><i>Starwood Memories II</i> (<a href="/wiki/Association_for_Consciousness_Exploration" id="w"> ACE Tapes</a> 1988)</li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<p>{{DEFAULTSORT:Eaton, Sally}}




{{US-reli-bio-stub}}
{{US-theat-actor-stub}}
</p>