
<p><b>Karawaci</b> is a <a href="/wiki/Subdistricts_of_Indonesia" id="w">subdistrict</a> of <a href="/wiki/Tangerang" id="w">Tangerang</a>, <a href="/wiki/Banten" id="w">Banten</a>, <a href="/wiki/Indonesia" id="w">Indonesia</a>. It has an area of 13.475 km² and population of 150,574. <a href="/wiki/Lippo_Karawaci" id="w">Lippo Karawaci</a>, a planned community, is located here.</p>
<p>The subdistrict is divided into 16 <a href="/wiki/Villages_of_Indonesia" id="w">administrative villages</a> (<i>kelurahan</i>).</p>
<p>{{Tangerang}}</p>

<p />
<p><a href="http://id.wikipedia.org/wiki/Karawaci%2C_Tangerang">id:Karawaci, Tangerang</a></p>
<p>{{Banten-geo-stub}}
</p>