
<p><b>Notre-Dame-d&#39;Estrées</b> is a <a href="/wiki/Communes_of_the_Calvados_d%C3%A9partement" id="w">commune</a> of the <i><a href="/wiki/D%C3%A9partement_in_France" id="w">département</a></i> of <a href="/wiki/Calvados" id="w">Calvados</a>, in the <a href="/wiki/Basse-Normandie" id="w">Basse-Normandie</a> <i><a href="/wiki/R%C3%A9gion_in_France" id="w">région</a></i>, in <a href="/wiki/France" id="w">France</a>. Its postal code is 14340.  The INSEE code is 14474.</p>
<p>{{Calvados-geo-stub}}</p>
<p>{{coor title dm}}</p>
<p />
<p><a href="http://fr.wikipedia.org/wiki/Notre-Dame-d%26%2339%3BEstr%C3%A9es">fr:Notre-Dame-d&#39;Estrées</a>
<a href="http://it.wikipedia.org/wiki/Notre-Dame-d%26%2339%3BEstr%C3%A9es">it:Notre-Dame-d&#39;Estrées</a>
<a href="http://nl.wikipedia.org/wiki/Notre-Dame-d%26%2339%3BEstr%C3%A9es">nl:Notre-Dame-d&#39;Estrées</a>
<a href="http://pl.wikipedia.org/wiki/Notre-Dame-d%26%2339%3BEstr%C3%A9es">pl:Notre-Dame-d&#39;Estrées</a>
<a href="http://pt.wikipedia.org/wiki/Notre-Dame-d%26%2339%3BEstr%C3%A9es">pt:Notre-Dame-d&#39;Estrées</a>
<a href="http://vo.wikipedia.org/wiki/Notre-Dame-d%26%2339%3BEstr%C3%A9es">vo:Notre-Dame-d&#39;Estrées</a>
</p>