
<p>{{Orphan}} 
<b>The Quadrangle</b> ({{coor dm}}) is an ice-covered area (essentially a glacial cirque) enclosed on three sides by rock ridges, but open to the south, lying between <a href="/wiki/Mount_Umbriel" id="w">Mount Umbriel</a> and <a href="/wiki/Venus_Glacier" id="w">Venus Glacier</a> in eastern <a href="/wiki/Alexander_Island" id="w">Alexander Island</a>. Mapped by Directorate of <a href="/wiki/Overseas_Surveys" id="w">Overseas Surveys</a> from satellite imagery supplied by <a href="/wiki/U.S._National_Aeronautics" id="w">U.S. National Aeronautics</a> and <a href="/wiki/Space_Administration" id="w">Space Administration</a> in cooperation with <a href="/wiki/U.S._Geological_Survey" id="w">U.S. Geological Survey</a>. The feature was so named by <a href="/wiki/United_Kingdom_Antarctic_Place-Names_Committee" id="w">United Kingdom Antarctic Place-Names Committee</a> (UK-APC) in description of its shape.</p>
<p>{{usgs-gazetteer}}</p>
<p />

<p>{{antarctica-geo-stub}}
</p>