
<p><b>Melvin Rhyne</b> (b.<a href="/wiki/October_12" id="w">October 12</a> <a href="/wiki/1936" id="w">1936</a>, <a href="/wiki/Indianapolis%2C_Indiana" id="w">Indianapolis, Indiana</a>), is a <a href="/wiki/Jazz" id="w">jazz</a> <a href="/wiki/Organ_(music)" id="w">organist</a> best known for his work with <a href="/wiki/Wes_Montgomery" id="w">Wes Montgomery</a>.</p>
<p>Originally a pianist, he began to play organ when playing with <a href="/wiki/Roland_Kirk" id="w">Roland Kirk</a> in <a href="/wiki/1955" id="w">1955</a>. After collaborating with several <a href="/wiki/Blues" id="w">blues</a> artists, including <a href="/wiki/T-Bone_Walker" id="w">T-Bone Walker</a>, he joined Wes Montgomery&#39;s group in <a href="/wiki/1959" id="w">1959</a>.</p>
<p>After a fallow period, he began recording again in <a href="/wiki/1990" id="w">1990</a>.</p>
<p>{{US-jazz-musician-stub}}
{{DEFAULTSORT:Rhyne, Melvin}}






</p>