
<p>{{Superherobox }}</p>
<p><b>Animal-Vegetable-Mineral Man</b> is a <a href="/wiki/Fictional" id="w">fictional</a> <a href="/wiki/Supervillain" id="w">supervillain</a> from the <a href="/wiki/DC_Universe" id="w">DC Universe</a> and a foe of the original <a href="/wiki/Doom_Patrol" id="w">Doom Patrol</a>.  He first appeared in <i>Doom Patrol</i> (1st series) #89 (August 1964).  The story was written by <a href="/wiki/Arnold_Drake" id="w">Arnold Drake</a>, with art by <a href="/wiki/Bruno_Premiani" id="w">Bruno Premiani</a>.</p>
<a id="Fictional_character_biography" name="Fictional_character_biography"></a><h1>Fictional character biography</h1>

<p>He was originally a <a href="/wiki/Sweden" id="w">Swedish</a> scientist named Sven Larsen.  Dr. Larsen was a former student of <a href="/wiki/Chief_(comics)" id="w">Niles Caulder</a>, but they had a falling out after Larsen accused Caulder of stealing his idea for the anti-decay ray. Larsen gained his superpowers after falling into a vat of <a href="/wiki/Amino_acids" id="w">amino acids</a>. He used his powers to get revenge on Caulder and Doom Patrol.  The Doom Patrol defeated him and were able to remove his powers. He later regained them and fought the Doom Patrol again. <sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>Larsen returned to fight the second incarnation of the Doom Patrol in <i>Doom Patrol</i> Vol. 2 #15 (December 1988) and #16 (Winter 1988), in partnership with <a href="/wiki/General_Immortus" id="w">General Immortus</a>.  He was defeated after <a href="/wiki/Celsius_(comics)" id="w">Celsius</a> encased him in ice.  His current whereabouts are unknown.</p>
<a id="Powers_and_abilities" name="Powers_and_abilities"></a><h1>Powers and abilities</h1>
<p>Animal-Vegetable-Mineral Man can change his body into the form of any animal, vegetable, or mineral.</p>
<a id="Other_appearances" name="Other_appearances"></a><h1>Other appearances</h1>
<p>Animal-Vegetable-Mineral Man had a cameo appearance in issue #28 of <i><a href="/wiki/Teen_Titans_Go" id="w">Teen Titans Go</a></i>.  The Doom Patrol discuss a battle they (along with a younger Beast Boy) had with Animal-Vegetable-Mineral Man.  He makes a full appearance on page 10, which itself is a based on the cover of the <i><a href="/wiki/Doom_Patrol" id="w">Doom Patrol</a></i> comic.</p>
<a id="References" name="References"></a><h1> References </h1>
<p>{{Reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.dcuguide.com/who.php?name=animalvegetablemineralman" rel="nofollow" title="http://www.dcuguide.com/who.php?name=animalvegetablemineralman">Unofficial biography at DC Universe</a></li>
<li><a class="externallink" href="http://www.comics.org/details.lasso?id=18531" rel="nofollow" title="http://www.comics.org/details.lasso?id=18531">Entry at Grand Comicbook Database</a></li></ul>
<p>

</p>
<p><a href="http://tl.wikipedia.org/wiki/Animal-Vegetable-Mineral_Man">tl:Animal-Vegetable-Mineral Man</a>
</p>