
<p><b>Ashwath Sundaresan</b> was born in India on<i>12 February 1986</i> and is an actor that is quite well known to young audiences in New Zealand and UK.</p>
<p>Ashwath is best known for the role of Dal in Cloud 9&#39;s <a href="/wiki/The_Tribe_(TV_series)" id="w">The Tribe</a> for a total of 3 series. Ashwath played Dal for the first 3 series until his character was dramatically killed off.</p>

<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.tribeworld.com/guide/archive/who_is_who/whoiswho_dal.asp" rel="nofollow" title="http://www.tribeworld.com/guide/archive/who_is_who/whoiswho_dal.asp">Ashwath on Tribeworld</a></li>
<li><a class="externallink" href="http://movies.aol.com/celebrity/ashwath-sundarasen/358296/main" rel="nofollow" title="http://movies.aol.com/celebrity/ashwath-sundarasen/358296/main">Ashwath at AOL</a></li></ul>
<p>{{DEFAULTSORT:Sundarasen, Ashwath}}

</p>
<p>{{NZ-actor-stub}}
</p>