
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-TelYodfat1.jpg" title="[[Jotapata|Tel Yodfat]] from west"><img src="http://en.wikipedia.org/wiki/250px-TelYodfat1.jpg" alt="[[Jotapata|Tel Yodfat]] from west" title="[[Jotapata|Tel Yodfat]] from west" class="location-right type-thumb" width="250px" />
</a>
<div class="thumbcaption"><a href="/wiki/Jotapata" id="w">Tel Yodfat</a> from west</div></div>

<b>Yodfat</b> ({{lang-he}}), is a non-religious <a href="/wiki/Jew" id="w">Jewish</a> <a href="/wiki/Moshav" id="w">moshav</a> located in the vicinity of the Atzmon mountain ridge north of the <a href="/wiki/Beit_Netofa_Valley" id="w">Beit Netofa Valley</a> in the <a href="/wiki/Western_Galilee" id="w">Galilee</a>, south of <a href="/wiki/Carmiel" id="w">Carmiel</a> and within the municipal territory of the <a href="/wiki/Misgav_Regional_Council" id="w">Misgav Regional Council</a> in <a href="/wiki/Israel" id="w">Israel</a>. The moshav, named after the nearby <a href="/wiki/Second_Temple" id="w">Second Temple</a>-era Judean city of the same name (in Hebrew), <a href="/wiki/Jotapata" id="w">Jotapata</a>, was founded in 1958 by a group of graduates of the <a href="/wiki/Hebrew_Reali_School" id="w">Hebrew Reali School</a> of <a href="/wiki/Haifa" id="w">Haifa</a>. Over the years, families from <a href="/wiki/North_America" id="w">North America</a> and <a href="/wiki/England" id="w">England</a> also joined this group.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.hareali-haivri.haifa.k12.il/newsite/template5.asp?typeid=1" rel="nofollow" title="http://www.hareali-haivri.haifa.k12.il/newsite/template5.asp?typeid=1">Hebrew Reali School</a></li></ul>
<p>{{Israel-geo-stub}}</p>
<p>

</p>
<p><a href="http://he.wikipedia.org/wiki/י%D7%95%D7%93%D7%A4%D7%AA">he:יודפת</a>
<a href="http://ca.wikipedia.org/wiki/Jotapata">ca:Jotapata</a>
</p>