
<p><b>Frederick V of <a href="/wiki/Hohenstaufen" id="w">Hohenstaufen</a></b> (<a href="/wiki/1164" id="w">1164</a> &#8211; <a href="/wiki/1170" id="w">1170</a>) was <a href="/wiki/Duke_of_Swabia" id="w">duke of Swabia</a> from <a href="/wiki/1167" id="w">1167</a> to his death. He was the eldest son of <a href="/wiki/Frederick_I%2C_Holy_Roman_Emperor" id="w">Frederick III Barbarossa</a> and <a href="/wiki/Beatrice_I%2C_Countess_of_Burgundy" id="w">Beatrice I, Countess of Burgundy</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Dukes_of_Swabia_family_tree" id="w">Dukes of Swabia family tree</a></li></ul>
<p>{{start box}}
{{succession box}}
{{end box}}</p>
<p>


</p>
<p><a href="http://ca.wikipedia.org/wiki/Frederic_V_de_Su%C3%A0bia">ca:Frederic V de Suàbia</a>
<a href="http://de.wikipedia.org/wiki/Friedrich_V._(Schwaben)">de:Friedrich V. (Schwaben)</a>
<a href="http://et.wikipedia.org/wiki/Friedrich_V_(%C5%A0vaabimaa)">et:Friedrich V (Švaabimaa)</a>
<a href="http://it.wikipedia.org/wiki/Federico_V_di_Svevia">it:Federico V di Svevia</a>
<a href="http://nl.wikipedia.org/wiki/Frederik_V_van_Zwaben">nl:Frederik V van Zwaben</a>
<a href="http://zh.wikipedia.org/wiki/腓%E7%89%B9%E7%83%88%E4%BA%94%E4%B8%96_(%E5%A3%AB%E7%93%A6%E6%9C%AC)">zh:腓特烈五世 (士瓦本)</a>
</p>