
<p><b>Patrick &#34;Spike&#34; Cairn Hughes</b> (<a href="/wiki/1908" id="w">1908</a>-<a href="/wiki/1987" id="w">1987</a>) was a <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Jazz" id="w">jazz</a> <a href="/wiki/Musician" id="w">musician</a>, <a href="/wiki/Composer" id="w">composer</a> and <a href="/wiki/Music_journalist" id="w">music journalist</a>. He was the son of Irish composer, writer and song collector <a href="/wiki/Herbert_Hughes_(musicologist)" id="w">Herbert Hughes</a>. Spike was a wonderfully multi-dimensional musician, playing the <a href="/wiki/Double_bass" id="w">double bass</a>, composing <a href="/wiki/Opera" id="w">operatic</a> scores, arranging jazz recordings and writing books on topics ranging from <a href="/wiki/Gardening" id="w">gardening</a> to <a href="/wiki/Toscanini" id="w">Toscanini</a>&#39;s music. </p>
<p>Hughes&#39; small recording group was one of the earliest artists signed to <a href="/wiki/Decca_Records" id="w">Decca Records</a> in England, spanning  the period from <a href="/wiki/1929" id="w">1929</a> to <a href="/wiki/1933" id="w">1933</a>, culminating in his visit to <a href="/wiki/New_York_City" id="w">New York City</a> where he arranged 3 historic recording sessions involving members of <a href="/wiki/Benny_Carter" id="w">Benny Carter</a>&#39;s and <a href="/wiki/Luis_Russell" id="w">Luis Russell</a>&#39;s bands with <a href="/wiki/Coleman_Hawkins" id="w">Coleman Hawkins</a> and <a href="/wiki/Henry_%26quot%3BRed%26quot%3B_Allen" id="w">Henry &#34;Red&#34; Allen</a> from <a href="/wiki/Fletcher_Henderson" id="w">Fletcher Henderson</a>&#39;s band.  These 14 legendary sides were mostly Hughes&#39; own compositons.  Though not released in the U.S. at the time, they have become known as classic black jazz masterworks.</p>
<a id="References" name="References"></a><h2> References </h2>

<ul>
<li><a class="externallink" href="http://www.jabw.demon.co.uk/spike.htm" rel="nofollow" title="http://www.jabw.demon.co.uk/spike.htm">The Spike Hughes page</a></li></ul>
<p>{{UK-musician-stub}}</p>
<p>

</p>
<p><a href="http://de.wikipedia.org/wiki/Spike_Hughes">de:Spike Hughes</a>
</p>