
<p>{{Infobox Australian Place}}</p>
<p>{{otheruses4}}</p>
<p>The <b>City of Nedlands</b> is a <a href="/wiki/Local_Government_Areas_of_Western_Australia" id="w">Local Government Area</a> in the inner western <a href="/wiki/List_of_Perth_suburbs" id="w">suburbs</a> of the <a href="/wiki/Western_Australia" id="w">Western Australian</a> capital city of <a href="/wiki/Perth%2C_Western_Australia" id="w">Perth</a>, located about {{convert}} west of Perth&#39;s <a href="/wiki/Central_business_district" id="w">central business district</a>. The City covers an area of {{convert}}, maintains 137 km of roads and a little over {{convert}} of parks and gardens, and has a population of about 22,000 (2006).</p>
<a id="History" name="History"></a><h1>History</h1>
<p>The Claremont Road Board was gazetted in 1893. It was renamed to Nedlands Road Board in 1932 and on <a href="/wiki/1_March" id="w">1 March</a> <a href="/wiki/1956" id="w">1956</a> became a <a href="/wiki/Municipality" id="w">municipality</a>, and on <a href="/wiki/1_July" id="w">1 July</a> <a href="/wiki/1959" id="w">1959</a>, attained city status.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Wards" name="Wards"></a><h1>Wards</h1>
<p>The town has been divided into 4 wards, each of 3 councillors. The mayor is directly elected.</p>

<ul>
<li>Coastal Ward</li>
<li>Dalkeith Ward</li>
<li>Hollywood Ward</li>
<li>Melvista Ward</li></ul>
<a id="Suburbs" name="Suburbs"></a><h1>Suburbs</h1>

<ul>
<li><a href="/wiki/Dalkeith%2C_Western_Australia" id="w">Dalkeith</a></li>
<li><a href="/wiki/Floreat%2C_Western_Australia" id="w">Floreat</a> *</li>
<li><a href="/wiki/Karrakatta%2C_Western_Australia" id="w">Karrakatta</a></li>
<li><a href="/wiki/Mount_Claremont%2C_Western_Australia" id="w">Mount Claremont</a></li>
<li><a href="/wiki/Nedlands%2C_Western_Australia" id="w">Nedlands</a> *</li>
<li><a href="/wiki/Shenton_Park%2C_Western_Australia" id="w">Shenton Park</a> *</li></ul>
<p><small>* Shared with other council areas (Subiaco; Cambridge)</small></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.nedlands.wa.gov.au" rel="nofollow" title="http://www.nedlands.wa.gov.au">City of Nedlands Website</a></li></ul>
<p>{{Perth western suburbs}}
{{Local Government Areas of Perth}}

<a href="http://fr.wikipedia.org/wiki/Ville_de_Nedlands">fr:Ville de Nedlands</a>
</p>