
<p><b>Cutting Boulevard</b> is a major east-west arterial trunk road in the city of <a href="/wiki/Richmond%2C_California" id="w">Richmond, California</a> it begins in the historic neighborhood of <a href="/wiki/Point_Richmond%2C_Richmond%2C_California" id="w">Point Richmond</a> at the base of the <a href="/wiki/Richmond-San_Rafael_Bridge" id="w">Richmond-San Rafael Bridge</a> and flows through the <a href="/wiki/South_Richmond%2C_Richmond%2C_California" id="w">South Richmond</a> forming the border with that neighborhood and <a href="/wiki/Marina_Bay%2C_Richmond%2C_California" id="w">Marina Bay</a> as does the parallel Interstate 580. The road continues past 23rd street until reaching <a href="/wiki/San_Pablo_Avenue_(State_Route_123)" id="w">San Pablo Avenue (State Route 123)</a> the major north-south artery for the West Contra Costa County area, adjacent to the regional transit hub of El Cerrito del Norte BART station, where buses from several counties converge to link with this metro system. This boulevard then thins out into a street as it climbs the hills of <a href="/wiki/El_Cerrito" id="w">El Cerrito</a> until reaching its end at Arlington boulevard, a major north-south trunk road between the Richmond and <a href="/wiki/Berkeley%2C_California" id="w">Berkeley</a> hills through El Cerrito.  In the year 1990 a major improvement program was designed by the city also involving Knox Freeway.  This design program was conducted by the city public works department in association with <a href="/wiki/Caltrans" id="w">Caltrans</a>, with <a href="/wiki/Environmental_design" id="w">environmental design</a> support being conducted by Earth Metrics Inc.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1> References</h1>
<p>{{reflist}}</p>
<p>{{Richmond, California}}</p>
<p>
</p>