
<p>{{about}}</p>
<p>{{protein}}
{{lowercase}}
<b>p14ARF</b> is an alternate reading frame (ARF) product of the <a href="/wiki/CDKN2A" id="w">CDKN2A</a> locus. Both <a href="/wiki/P16INK4a" id="w">p16INK4a</a> and p14ARF are involved in <a href="/wiki/Cell_cycle" id="w">cell cycle</a> regulation. p14ARF inhibits <a href="/wiki/Mdm2" id="w">mdm2</a>, thus promoting <a href="/wiki/P53" id="w">p53</a>, which promotes <a href="/wiki/P21" id="w">p21</a> activation, which then binds and inactivates certain <a href="/wiki/Cyclin" id="w">cyclin</a>-<a href="/wiki/CDK" id="w">CDK</a> complexes, which would otherwise promote <a href="/wiki/Transcription_(genetics)" id="w">transcription</a> of <a href="/wiki/Gene" id="w">genes</a> that would carry the <a href="/wiki/Cell_(biology)" id="w">cell</a> through the <a href="/wiki/G%26lt%3Bsub%26gt%3B1%26lt%3B/sub%26gt%3B/S_checkpoint" id="w">G&#60;sub&#62;1&#60;/sub&#62;/S checkpoint</a> of the cell cycle.  Loss of p14ARF by a <a href="/wiki/Mutation#By_inheritance" id="w">homozygous mutation</a> in the CDKN2A (INK4A) gene will lead to elevated levels in <a href="/wiki/MDM2" id="w">MDM2</a> and therefore loss of <a href="/wiki/P53" id="w">p53</a> function and cell cycle control.</p>

<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{MeshName}}</li></ul>
<p />

<p>{{genetics-stub}}
{{Tumor suppressor genes}}
{{Cell cycle proteins}}
</p>