
<p><a class="internal" href="/wiki/Image:Thalldub.jpg" title="Trinity Hall"><img src="http://en.wikipedia.org/wiki/Thalldub.jpg" alt="Trinity Hall" title="Trinity Hall" class="location-left type-thumb" />
</a>
<div class="thumbcaption">Trinity Hall</div>
<b>Trinity Hall</b> is the most prominent student <a href="/wiki/Hall_of_residence" id="w">hall of residence</a> for students of the <a href="/wiki/University_of_Dublin" id="w">University of Dublin</a>, <a href="/wiki/Trinity_College%2C_Dublin" id="w">Trinity College</a> in <a href="/wiki/Dublin" id="w">Dublin</a>, <a href="/wiki/Republic_of_Ireland" id="w">Republic of Ireland</a>. It is located in <a href="/wiki/Rathmines" id="w">Rathmines</a>.</p>
<p>Typically, the hall focuses on housing first year undergraduates, however a number of places are set aside for second year students and postgraduates.  The residence is comprised of 12 (Numbered Houses 80 - 91) separate houses each featuring around 10 - 20 apartments. Most accommodate 5/6 people, but there are some single apartments for staff.  There is also an older house (Cunningham House ) for older single study bedrooms, where each apartment accommodates 14 people.</p>
<p>The rooms in Trinity Hall are allocated by the <a class="externallink" href="http://www.wardentrinityhall.tcdlife.ie/warden/" rel="nofollow" title="http://www.wardentrinityhall.tcdlife.ie/warden/">Warden</a>. The warden and their <a class="externallink" href="http://www.wardentrinityhall.tcdlife.ie/warden/" rel="nofollow" title="http://www.wardentrinityhall.tcdlife.ie/warden/">assistant wardens</a> are also responsible for ensuring discipline in residents. The warden lives, with their family, on the Trinity Hall campus. The current warden is <a class="externallink" href="https://www.cs.tcd.ie/tangney/" rel="nofollow" title="https://www.cs.tcd.ie/tangney/">Mr. Brendan Tagney</a>.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<p><a href="/wiki/Trinity_College%2C_Dublin" id="w">Trinity College, Dublin</a></p>
<a id="External_links" name="External_links"></a><h2>External links</h2>


<ul>
<li><a class="externallink" href="http://www.wardentrinityhall.tcdlife.ie" rel="nofollow" title="http://www.wardentrinityhall.tcdlife.ie">Warden&#39;s site.</a></li></ul>

<ul>
<li><a class="externallink" href="http://www.tcd.ie/accommodation/StudentsandStaff/Students/TrinityHall/" rel="nofollow" title="http://www.tcd.ie/accommodation/StudentsandStaff/Students/TrinityHall/">Accommodation Office - Trinity Hall</a></li></ul>

<ul>
<li><a class="externallink" href="http://www.tcd.ie" rel="nofollow" title="http://www.tcd.ie">TCD site</a></li></ul>

<ul>
<li><a class="externallink" href="http://www.murrayolaoire.com/education/projects/dartry/index.html" rel="nofollow" title="http://www.murrayolaoire.com/education/projects/dartry/index.html">Trinity Hall Student Residences, Dartry, Dublin</a></li></ul>
<p />
<p>{{Ireland-struct-stub}}
</p>