
<p><b>Jeff Stanzler</b> is an American <a href="/wiki/Screenwriter" id="w">screenwriter</a> and <a href="/wiki/Film_director" id="w">director</a>.  He wrote and directed the 2005 <a href="/wiki/Psychological_thriller" id="w">psychological thriller</a>, <a href="/wiki/Sorry%2C_Haters" id="w">Sorry, Haters</a>, an &#34;official selection&#34; in both the <a href="/wiki/Toronto_Film_Festival" id="w">Toronto</a> and <a href="/wiki/American_Film_Institute" id="w">American Film Institute</a> <a href="/wiki/Film_festival" id="w">film festivals</a>.  He is currently working on a <a href="/wiki/Documentary_film" id="w">documentary</a> about <a href="/wiki/Politics" id="w">politics</a> in <a href="/wiki/West_Africa" id="w">West Africa</a>.  He&#39;s married to Annouchka Yameogo-Stanzler.</p>
<a id="Selected_filmography" name="Selected_filmography"></a><h1>Selected filmography</h1>

<ul>
<li><i><a href="/wiki/Sorry%2C_Haters" id="w">Sorry, Haters</a></i> (2005)</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.huffingtonpost.com/contributors/bio.php?nick=jeff-stanzler&#38;name=Jeff%20Stanzler" rel="nofollow" title="http://www.huffingtonpost.com/contributors/bio.php?nick=jeff-stanzler&#38;name=Jeff%20Stanzler">Stanzler bio</a> <a href="/wiki/The_Huffington_Post" id="w">The Huffington Post</a></li>
<li><a class="externallink" href="http://www.imdb.com/name/nm0822863/" rel="nofollow" title="http://www.imdb.com/name/nm0822863/">Jeff Stanzler on IMDB</a></li>
<li><a class="externallink" href="http://www.customflix.com/Special/AFIFEST/2005/interviews.htm" rel="nofollow" title="http://www.customflix.com/Special/AFIFEST/2005/interviews.htm">Video interview</a></li></ul>
<p>{{US-film-director-stub}}</p>
<p>
</p>