
<p>{{Infobox_Politician}}</p>
<p><b>Adrian Dix</b> is a <a href="/wiki/Canada" id="w">Canadian politician</a>, currrently serving as <a href="/wiki/Member_of_the_Legislative_Assembly" id="w">MLA</a> for <a href="/wiki/Vancouver-Kingsway_(provincial_electoral_district)" id="w">Vancouver-Kingsway</a> in <a href="/wiki/British_Columbia" id="w">British Columbia</a>, <a href="/wiki/Canada" id="w">Canada</a>.  He was elected to the <a href="/wiki/Legislative_Assembly_of_British_Columbia" id="w">Legislative Assembly</a> in the <a href="/wiki/British_Columbia_general_election%2C_2005" id="w">2005 election</a>.</p>
<p>A native of <a href="/wiki/Vancouver" id="w">Vancouver</a>, Dix is a graduate of the <a href="/wiki/University_of_British_Columbia" id="w">University of British Columbia</a>.</p>
<p>Dix is a member of the <a href="/wiki/British_Columbia_New_Democratic_Party" id="w">British Columbia New Democratic Party</a>, and from 1996 to 1999 he served as chief of staff to Premier <a href="/wiki/Glen_Clark" id="w">Glen Clark</a>.</p>
<p>He was elected as an MLA on <a href="/wiki/May_17" id="w">May 17</a>, <a href="/wiki/2005" id="w">2005</a>.  He currently serves as the Opposition Caucus Deputy House Leader and Opposition Critic for Health.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.leg.bc.ca/mla/38thParl/dix.htm" rel="nofollow" title="http://www.leg.bc.ca/mla/38thParl/dix.htm">Profile from the B.C. Legislature</a></li></ul>
<p>{{DEFAULTSORT:Dix, Adrian}}
{{BritishColumbia-politician-stub}}</p>
<p>



</p>