
<p>{{Infobox Military Conflict}}
{{Campaignbox Campaigns of the Takeda}}</p>
<p>The <a href="/wiki/1554" id="w">1554</a> <b>siege of Kiso-Fukushima</b> was a siege by <a href="/wiki/Takeda_Shingen" id="w">Takeda Shingen</a> on <a href="/wiki/Kiso_Fukushima_castle" id="w">Kiso Fukushima castle</a>, in the <a href="/wiki/Kiso_River" id="w">Kiso River</a> Valley of <a href="/wiki/Shinano_province" id="w">Shinano province</a>. This was one of many battles fought during Shingen&#39;s campaign to seize control of Shinano.</p>
<p><a href="/wiki/Kiso_Yoshiyasu" id="w">Kiso Yoshiyasu</a>, commander of the besieged castle, surrendered as his garrison ran out of food and water, as a result of Shingen&#39;s starvation siege tactics.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Turnbull, Stephen (1998). &#39;The Samurai Sourcebook&#39;. London: Cassell &#38; Co.</li></ul>
<p>

</p>
<p>{{Japan-battle-stub}}
</p>