
<p><b>James Wyllie</b>(born <a href="/wiki/July_6" id="w">July 6</a> in <a href="/wiki/Edinburgh" id="w">Edinburgh</a>; died <a href="/wiki/April_5" id="w">April 5</a>, <a href="/wiki/1899" id="w">1899</a>) was a British <a href="/wiki/Draughts" id="w">draughts</a> player who is important to the history of the game. He is often nicknamed &#34;Herd Laddie.&#34; The year of his birth is uncertain being either <a href="/wiki/1818" id="w">1818</a> or <a href="/wiki/1820" id="w">1820</a>.</p>
<p>He was raised in <a href="/wiki/Ayrshire" id="w">Ayrshire</a> where he got involved in draughts after initial discouragement. By his teens he was winning consistently against players much older than him. He later became a rival with Robert Martins for the next forty years with both men dominating the Scottish championship. By the <a href="/wiki/1870s" id="w">1870s</a> Wyllie began touring the world and was internationally known in the game.</p>
<p>He brought in plays and innovations that are still used today.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.acfcheckers.com/oldplayers1.html" rel="nofollow" title="http://www.acfcheckers.com/oldplayers1.html">ACFCheckers</a></li>
<li><a class="externallink" href="http://www.wylliedraughts.com/HerdLad.htm" rel="nofollow" title="http://www.wylliedraughts.com/HerdLad.htm">Wylie Draughts (a site named for him)</a></li>
<li><a class="externallink" href="http://www.draughtshistory.nl/polish.htm" rel="nofollow" title="http://www.draughtshistory.nl/polish.htm">Draughts history</a></li></ul>
<p> 

</p>