
<p><div style="wigth:287px"><a class="internal" href="/wiki/Image:287px-CPR_Bridge.jpg" title="CPR (McDonald) Bridge, Saskatoon."><img src="http://en.wikipedia.org/wiki/287px-CPR_Bridge.jpg" alt="CPR (McDonald) Bridge, Saskatoon." title="CPR (McDonald) Bridge, Saskatoon." class="location-right type-thumb" width="287px" />
</a>
<div class="thumbcaption">CPR (McDonald) Bridge, Saskatoon.</div></div>

The <b>McDonald Bridge</b> (usually referred to as the <b>CP Railway Bridge</b>) is a railway bridge that spans the <a href="/wiki/South_Saskatchewan_River" id="w">South Saskatchewan River</a> in <a href="/wiki/Saskatoon" id="w">Saskatoon</a>, <a href="/wiki/Saskatchewan" id="w">Saskatchewan</a> <a href="/wiki/Canada" id="w">Canada</a>. It was built as part of the <a href="/wiki/Canadian_Pacific_Railway" id="w">Canadian Pacific Railway</a> rail line that connects Saskatoon to the Sutherland rail yards. It is the northernmost of the city&#39;s two rail bridges. Although officially called the McDonald Bridge, locals rarely use this name; it is usually referred to as either the <b>CPR Bridge</b>, the <b>33rd Street Railway Bridge</b>, or simply, the <b>Railway Bridge</b> (the city&#39;s second rail bridge, to avoid confusion, is generally known as the <a href="/wiki/Grand_Trunk_Bridge_(Saskatoon)" id="w">Grand Trunk Bridge</a>).</p>
<p>The bridge is unusual for a rail bridge in that it includes a pedestrian walkway, allowing users to cross between the west side of the bridge, which is adjacent to a park, and the east side, near the <a href="/wiki/University_of_Saskatchewan" id="w">University of Saskatchewan</a> campus, <a href="/wiki/Innovation_Place_Research_Park" id="w">Innovation Place Research Park</a> research park, and <a href="/wiki/Preston_Crossing" id="w">Preston Crossing</a> retail centre.</p>
<a id="See_also" name="See_also"></a><h2>See also</h2>

<ul>
<li><a href="/wiki/List_of_bridges_in_Canada" id="w">List of bridges in Canada</a></li>
<li><a href="/wiki/List_of_bridges" id="w">List of bridges</a></li></ul>
<p>



</p>