
<p><b>DirectSetup</b> is an extremely simple library of functions for <a href="/wiki/Installation_(computer_programs)" id="w">installing</a> DirectX on a machine. It also provides a way to check the version of <a href="/wiki/DirectX" id="w">DirectX</a> that is present.</p>
<p>DirectSetup is part of the DirectX <a href="/wiki/Application_programming_interface" id="w">application programming interface</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://msdn.microsoft.com/archive/en-us/directx9_c/directx/setup/dsetup.asp" rel="nofollow" title="http://msdn.microsoft.com/archive/en-us/directx9_c/directx/setup/dsetup.asp">Microsoft&#39;s DirectSetup documentation</a></li></ul>

<p>{{windows-stub}}

</p>