
<p><b>Heale&#39;s Lock</b> is a <a href="/wiki/Canal_lock" id="w">lock</a> on the <a href="/wiki/Kennet_and_Avon_Canal" id="w">Kennet and Avon Canal</a>, between <a href="/wiki/Thatcham" id="w">Thatcham</a> and <a href="/wiki/Woolhampton" id="w">Woolhampton</a>, <a href="/wiki/Berkshire" id="w">Berkshire</a>, <a href="/wiki/England" id="w">England</a>.</p>
<p>Heale&#39;s Lock was built between <a href="/wiki/1718" id="w">1718</a> and <a href="/wiki/1723" id="w">1723</a> under the supervision of the engineer <a href="/wiki/John_Hore" id="w">John Hore</a> of Newbury. The canal is administered by <a href="/wiki/British_Waterways" id="w">British Waterways</a>. The lock has a rise/fall of 8 ft 11 in (2.72 m).<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>

<p />
<div class="references-small"><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite book}}</li></ol></div>

<a id="See_also" name="See_also"></a><h1> See also </h1>

<ul>
<li><a href="/wiki/Locks_on_the_Kennet_and_Avon_Canal" id="w">Locks on the Kennet and Avon Canal</a></li></ul>
<p>{{Start box}}
{{River lock start}}
{{River lock line}}
{{End box}}</p>
<p>{{coor title d}}</p>
<p>
</p>

<p>{{water-stub}}
{{Berkshire-struct-stub}}
</p>