
<p><b>Ben Darwin</b> (born <a href="/wiki/17_October" id="w">17 October</a>, <a href="/wiki/1976" id="w">1976</a>) is a former Australian <a href="/wiki/Rugby_union" id="w">rugby union</a> footballer. He played 28 times for the national team, the <a href="/wiki/Australia_national_rugby_union_team" id="w">Wallabies</a>, from 2001 to 2003, including games against the <a href="/wiki/British_and_Irish_Lions" id="w">British and Irish Lions</a> and at the <a href="/wiki/2003_Rugby_World_Cup" id="w">2003 Rugby World Cup</a>. His usual position was as a prop.</p>
<p>He made his international debut for Australia in 2001, coming off the bench against the touring Lions in <a href="/wiki/Brisbane" id="w">Brisbane</a>. He also played in the <a href="/wiki/2001_Tri_Nations_Series" id="w">2001 Tri Nations Series</a> later that year, and was capped against Spain, England, France and Wales at the end of the year. He played in the <a href="/wiki/2002_Tri_Nations_Series" id="w">2002 Tri Nations Series</a> the following season, as well as being capped another four times on the end of year tour. He played five times for Australia in 2003, and was then included in the 2003 World Cup squad, where he played six games. His last Test was the semi-final win over the All Blacks in the World Cup. An injury in this game forced Darwin to retire from rugby.<a class="externallink" href="http://www.rugby.com.au/news/injury_forces_ben_darwin_to_retire_from_rugby,14179.html" rel="nofollow" title="http://www.rugby.com.au/news/injury_forces_ben_darwin_to_retire_from_rugby,14179.html">http://www.rugby.com.au/news/injury_forces_ben_darwin_to_retire_from_rugby,14179.html</a></p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.sporting-heroes.net/rugby-heroes/displayhero.asp?HeroID=1618" rel="nofollow" title="http://www.sporting-heroes.net/rugby-heroes/displayhero.asp?HeroID=1618">Ben Darwin</a> on sporting-heroes.net</li>
<li><a class="externallink" href="http://www.rugby.com.au/news/injury_forces_ben_darwin_to_retire_from_rugby,14179.html" rel="nofollow" title="http://www.rugby.com.au/news/injury_forces_ben_darwin_to_retire_from_rugby,14179.html">Injury Forces Ben Darwin to retire from rugby</a></li>
<li><a class="externallink" href="http://www.abc.net.au/rn/sportsfactor/stories/2007/2024628.htm" rel="nofollow" title="http://www.abc.net.au/rn/sportsfactor/stories/2007/2024628.htm">Sport and spinal injury - a conversation with Ben Darwin</a> on <i>The Sports Factor</i>, ABC <a href="/wiki/Radio_National" id="w">Radio National</a> broadcast 7th September 2007 (audio and transcript)</li></ul>


<p>{{Australia Squad 2003 World Cup}}</p>
<p>


</p>
<p><a href="http://fr.wikipedia.org/wiki/Ben_Darwin">fr:Ben Darwin</a>
</p>