
<p>{{Infobox Military Award}}</p>
<p>The <b>Sutlej Medal</b> was a <a href="/wiki/Campaign_medal" id="w">campaign medal</a> approved in 1846, for issue to officers and men of the <a href="/wiki/British_Army" id="w">British Army</a> and <a href="/wiki/Honourable_East_India_Company" id="w">Honourable East India Company</a> who served in the Sutlej campaign of 1845-46 (also known as the <a href="/wiki/First_Anglo-Sikh_War" id="w">First Anglo-Sikh War</a>). This medal was the first to use <a href="/wiki/Medal_bar" id="w">clasps</a> to denote soldiers who fought in the major battles of the campaign.</p>
<p>The medal was approved on 17 April 1846, authorised for all who served in the Punjab between 7th September 1848 and 14th March 1849. Three clasps were authorised, although no medals were awarded with all three clasps. No unit qualified for both the clasps <i>Mooltan</i> and <i>Chilianwala</i>. The medal was issued without a clasp to those units that were present in the Punjab but did not take part in fighting. <sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Clasps" name="Clasps"></a><h1>Clasps</h1>

<ul>
<li><b><a href="/wiki/Battle_of_Ferozeshah" id="w">Ferozeshuhur</a></b></li>
<li><b><a href="/wiki/Battle_of_Aliwal" id="w">Aliwal</a></b></li>
<li><b><a href="/wiki/Battle_of_Sobraon" id="w">Sobraon</a></b></li></ul>
<p>The Sutlej Medal was also awarded for participation in the <a href="/wiki/Battle_of_Mudki" id="w">Battle of Mudki</a>. There is no clasp, as the first battle the recipient of the medal participated in would be engraved directly onto the medal, with additional battles added by clasp. As there was no battle prior to Mudki, there was no need to produce a clasp for second-battle veterans. <sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p />
<div class="references-small"><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> British Battles and Medals, p115-116</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> {{cite book}}</li></ol></div>

<a id="Bibliography" name="Bibliography"></a><h1>Bibliography</h1>

<ul>
<li>Mackay, J and Mussel, J (eds) - <i>Medals Yearbook - 2005</i>, (2004), Token Publishing.</li>
<li>Joslin, Litherland, and Simpkin (eds), <i>British Battles and Medals</i>, (1988), Spink</li></ul>
<p>
</p>