
<p><b>Rival Cadeau</b> is <a href="/wiki/Light_middleweight" id="w">light middleweight</a> boxer from <a href="/wiki/Seychelles" id="w">Seychelles</a>. He represented his country at the <a href="/wiki/Boxing_at_the_1992_Summer_Olympics" id="w">1992 Summer Olympics</a>, <a href="/wiki/1994_Commonwealth_Games" id="w">1994 Commonwealth Games</a> and the <a href="/wiki/Boxing_at_the_1996_Summer_Olympics" id="w">1996 Summer Olympics</a>.</p>
<p>{{DEFAULTSORT:Cadeau, Rival}}</p>
<p>


</p>

<p>{{Seychelles-bio-stub}}
{{Africa-boxing-bio-stub}}
</p>