
<p>{{Infobox Hollywood cartoon}}
<b><i>The Wild Chase</i></b> is a <a href="/wiki/Warner_Bros." id="w">Warner Bros.</a> <a href="/wiki/Merrie_Melodies" id="w">Merrie Melodies</a> short produced by <a href="/wiki/DePatie-Freleng_Enterprises" id="w">DePatie-Freleng Enterprises</a> featuring <a href="/wiki/Sylvester" id="w">Sylvester</a>, <a href="/wiki/Wile_E._Coyote_and_Road_Runner" id="w">Wile E. Coyote, Road Runner</a> and <a href="/wiki/Speedy_Gonzales" id="w">Speedy Gonzales</a>. It was directed by <a href="/wiki/Friz_Freleng" id="w">Friz Freleng</a> and <a href="/wiki/Hawley_Pratt" id="w">Hawley Pratt</a>, and was released February 27, 1965. This cartoon stands as the only Wile E. Coyote/Road Runner cartoon to be directed by either Freleng or Pratt.</p>

<a id="Plot_synopsis" name="Plot_synopsis"></a><h1>Plot synopsis</h1>

<p>Speedy Gonzales, the fastest mouse in all of Mexico, races against the Road Runner, the fastest bird in all of Texas.  During the race, Sylvester and Wile E. Coyote combine forces in an attempt to catch their speedy nemeses, with predictable results.  Often they mistakenly end up injuring each other in comical fashion.</p>
<p>{{DEFAULTSORT:Wild Chase, The}}

{{animation-film-stub}}
</p>