
<p>{{NFL player}}</p>
<p><b>Mike Ruth</b> (born <a href="/wiki/June_25" id="w">June 25</a>, <a href="/wiki/1964" id="w">1964</a>) was an American football player.</p>
<p>Mike was a member of the <a href="/wiki/College_Football_All-America_Team" id="w">College Football All-America Team</a> and the winner of the 1985 <a href="/wiki/Outland_Trophy" id="w">Outland Trophy</a> as college football&#39;s best lineman.</p>
<p>{{start box}}
{{succession box}}
{{end box}}</p>
<p>{{DEFAULTSORT:Ruth, Mike}}




</p>
<p>{{defensive-lineman-1960s-stub}}
</p>