
<p>{{British legislation lists, Acts}}
The <b>Highways Act 1562</b> (5 Eliz. c. 13), sometimes the <b>Second Statute of Highways</b>, was an <a href="/wiki/Act_of_Parliament" id="w">Act of Parliament</a> of the <a href="/wiki/Parliament_of_England" id="w">Parliament of England</a> passed in 1563. The Act extended the provisions of the <a href="/wiki/Highways_Act_1555" id="w">Highways Act 1555</a>, by which every householder of a parish had to provide four days labour in a year on the highways, for a further twenty years, and made the requirement six days labour rather than four. Supervisors of highway work were empowered to take debris from quarries and dig for gravel without permission of the landowners. The Act also empowered <a href="/wiki/Justices_of_the_Peace" id="w">Justices of the Peace</a> at <a href="/wiki/Quarter_Sessions" id="w">Quarter Sessions</a> to investigate and punish supervisors in cases where they were in dereliction of their duties, imposing &#34;such fines ...  as shall be thought meet&#34;.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Tanner, J. R. <i>Tudor Constitutional Documents, AD 1485-1603</i>. Cambridge University Press, 1951. p. 499.</li></ul>
<p>



</p>