
<p><b>Garlandus Compotista</b> also known as <i>Garland the Computist</i> was an early medieval logician of the eleventh-century school of <a href="/wiki/Li%C3%A8ge" id="w">Liège</a>.  Little is known of his life.</p>
<a id="Works" name="Works"></a><h1> Works </h1>


<ul>
<li><i>Dialectica</i>, ed. <a href="/wiki/L_.M._De_Rijk" id="w">L .M. De Rijk</a>, 1959.</li></ul>
<a id="References" name="References"></a><h1> References </h1>


<ul>
<li>Henry, D. P., <i>That Most Subtle Question</i> Manchester 1984</li>
<li>William Kneale and Martha Kneale, <i>The Development of Logic</i> (1962), pp.199-200</li></ul>
<p>{{philosopher-stub}}</p>

<p>


</p>