
<p>{{Infobox Mountain Pass}}</p>
<p><b>Col de la Croix-Morand</b> (el. 1401 m.) is a high <a href="/wiki/Mountain_pass" id="w">mountain pass</a> of the <a href="/wiki/Massif_Central" id="w">Massif Central</a> in <a href="/wiki/France" id="w">France</a>, near <a href="/wiki/Clermont-Ferrand" id="w">Clermont-Ferrand</a>. It inspired a song by <a href="/wiki/Jean-Louis_Murat" id="w">Jean-Louis Murat</a>. The <a href="/wiki/Tour_de_France" id="w">Tour de France</a> crossed the pass several times, the first time in 1951.</p>

<p>{{Auvergne-geo-stub}}</p>
<p>
</p>
<p><a href="http://fr.wikipedia.org/wiki/Col_de_la_Croix-Morand">fr:Col de la Croix-Morand</a>
</p>