
<p>{{Virginia state highways}}
This is a partial list of secondary <a href="/wiki/State_highway" id="w">state highways</a> in the <a href="/wiki/U.S._state" id="w">U.S. state</a> of <a href="/wiki/Virginia" id="w">Virginia</a>. The numbers begin with 600 and can go into five digits in populous counties such as <a href="/wiki/Fairfax_County%2C_Virginia" id="w">Fairfax County</a>.  Because of the sheer number of secondary routes, only certain major ones will be listed here.</p>
<p><i>For information about the creation and history of Virginia&#39;s Secondary Roads System, see article <a href="/wiki/Byrd_Road_Act" id="w">Byrd Road Act</a>.</i></p>
<a id="Partial_listing" name="Partial_listing"></a><h1>Partial listing</h1>

<dl><dt>Chesterfield County</dt></dl>
<ul>
<li><a href="/wiki/State_Route_711_(Chesterfield_County%2C_Virginia)" id="w">State Route 711</a> (Robious Road)</li></ul>
<dl><dt>Fairfax County</dt></dl>
<ul>
<li><a href="/wiki/State_Route_613_(Fairfax_County%2C_Virginia)" id="w">State Route 613</a> (Van Dorn Street)</li>
<li><a href="/wiki/State_Route_620_(Fairfax_County%2C_Virginia)" id="w">State Route 620</a> (Braddock Road)</li>
<li><a href="/wiki/State_Route_625_(Fairfax_County%2C_Virginia)" id="w">State Route 625</a> (Wall/Lees Corner/Stringfellow/Clifton Road)</li>
<li><a href="/wiki/State_Route_657_(Fairfax_County%2C_Virginia)" id="w">State Route 657</a> (Centerville/Walney Road)</li>
<li><a href="/wiki/State_Route_716_(Fairfax_County%2C_Virginia)" id="w">State Route 716</a> (Seminary Road)</li>
<li><a href="/wiki/State_Route_7100_(Fairfax_County%2C_Virginia)" id="w">State Route 7100</a> (Fairfax County Parkway)</li>
<li><a href="/wiki/State_Route_7900_(Fairfax_County%2C_Virginia)" id="w">State Route 7900</a></li></ul>
<dl><dt>Loudoun County</dt></dl>
<ul>
<li><a href="/wiki/State_Route_620_(Loudoun_County%2C_Virginia)" id="w">State Route 620</a> (Braddock Road)</li>
<li><a href="/wiki/Virginia_Secondary_Route_659" id="w">State Route 659</a> (Belmont Ridge Road) </li></ul>
<dl><dt>Powhatan County</dt></dl>
<ul>
<li><a href="/wiki/State_Route_711_(Powhatan_County%2C_Virginia)" id="w">State Route 711</a> (Huguenot Trail)</li></ul>
<p>


</p>