
<p>{{Mergeto}} </p>
<p>{{Infobox Mountain}}</p>
<p><b>Sunset Crater</b> is a <a href="/wiki/Cinder_cone" id="w">cinder cone</a> located north of <a href="/wiki/Flagstaff%2C_Arizona" id="w">Flagstaff, Arizona</a> in the <a href="/wiki/United_States" id="w">United States</a>. The crater lies within the <a href="/wiki/Sunset_Crater_Volcano_National_Monument" id="w">Sunset Crater Volcano National Monument</a>. </p>
<p>Sunset Crater is the youngest in a string of volcanoes (the <a href="/wiki/San_Francisco_volcanic_field" id="w">San Francisco volcanic field</a>) that is related to the nearby <a href="/wiki/San_Francisco_Peaks" id="w">San Francisco Peaks</a>.  It first erupted in 1064 , and the last major eruption occurred in 1100 , raising the volcano&#39;s height to about 300 <a href="/wiki/Metre" id="w">meters</a>.  A final burst of activity in the <a href="/wiki/13th_century" id="w">13th century</a> painted the upper portion of the otherwise black cone with bright red and orange rocks, giving the volcano its name.  The volcano has partially revegetated, with <a href="/wiki/Pine" id="w">pines</a> and <a href="/wiki/Wildflower" id="w">wildflowers</a>. The crater has given its name to the <a href="/wiki/Sunset_Crater_Beardtongue" id="w">Sunset Crater Beardtongue</a> (<i>Penstemon clutei</i>).</p>
<p>Damage from <a href="/wiki/Hiking" id="w">hikers</a> forced the <a href="/wiki/United_States_National_Park_Service" id="w">National Park Service</a> to close a trail leading to the crater, but a short trail at the base remains.</p>
<p>The hiking trail below the summit skirts the substantial Bonita Lava Flow.  This hardened lava is black and appears fresh as it has devastated the forest in its path.  The lava flow also created an ice cave or tube that is now closed to the public after a partial collapse.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.nps.gov/sucr" rel="nofollow" title="http://www.nps.gov/sucr">US park service site about Sunset Crater National Park</a></li>
<li><a class="externallink" href="http://wrgis.wr.usgs.gov/fact-sheet/fs017-01/" rel="nofollow" title="http://wrgis.wr.usgs.gov/fact-sheet/fs017-01/">USGS fact sheet about the San Francisco volcanic field</a></li>
<li>{{VNUM}}</li></ul>
<p><a class="internal" href="/wiki/Image:SunsetCraterTerrain.jpg" title="Rocky terrain of the crater"><img src="http://en.wikipedia.org/wiki/SunsetCraterTerrain.jpg" alt="Rocky terrain of the crater" title="Rocky terrain of the crater" class="location-left type-thumb" />
</a>
<div class="thumbcaption">Rocky terrain of the crater</div></p>
<p>


</p>
<p><a href="http://de.wikipedia.org/wiki/Sunset_Crater">de:Sunset Crater</a>
<a href="http://fr.wikipedia.org/wiki/Sunset_Crater">fr:Sunset Crater</a>
</p>