
<p>{{Unreferenced}}{{Infobox Single}}
&#34;<b>Min kärlek</b>&#34;, <a href="/wiki/Swedish_language" id="w">Swedish</a>: <i>(My Love)</i> is the greatest hit and fourth official single from the <a href="/wiki/Sweden" id="w">Swedish</a> <a href="/wiki/Pop_music" id="w">pop</a> <a href="/wiki/Singer" id="w">singer</a> <a href="/wiki/Shirley_Clamp" id="w">Shirley Clamp</a>. The song, composed by <a href="/wiki/Ingela_%26quot%3BPling%26quot%3B_Forsman" id="w">Ingela &#34;Pling&#34; Forsman</a>, <a href="/wiki/Bobby_Ljunggren" id="w">Bobby Ljunggren</a> and <a href="/wiki/Henrik_Wikstr%C3%B6m" id="w">Henrik Wikström</a>, was on of the entries at the Swedish selection for the Eurovision Song Contest 2004, <a href="/wiki/Melodifestivalen_2004" id="w">Melodifestivalen 2004</a>, where it came second in the final. The entry in fact failed to make the Melodifestivalen final initially, but was voted through in the &#39;Second Chance&#39; round. The song won the <a href="/wiki/National_Finals_Song_Contest" id="w">National Finals Song Contest</a>.</p>
<a id="Melodifestivalen_Trajectory" name="Melodifestivalen_Trajectory"></a><h1>Melodifestivalen Trajectory</h1>

<ul>
<li><b>Fourth Semifinal (Malmö).</b> First Round: 40,066 televotes (4º/8). Second Round: 42,580 televotes (<b>4º</b>/5).</li>
<li><b>Andra Chansen.</b> 57,343 televotes (<b>2º</b>/8).</li>
<li><b>Final (Stockholm).</b> Juries: 82 points. Televote: 88 points (176,343 televotes (3º=88 points)). Total: 174 points (<b>2º</b>/10)</li></ul>
<a id="The_Single" name="The_Single"></a><h1>The Single</h1>
<p>The single, produced by M&#38;L RECORDS was released in Sweden on <a href="/wiki/March_15" id="w">March 15</a>, <a href="/wiki/2004" id="w">2004</a>, five days before the final. It was Gold Disc. The single peaked at 3 at the Swedish singles chart. </p>
<a id="Track_list" name="Track_list"></a><h2>Track list</h2>
<p>1. Min kärlek<br/> 
2. Min kärlek (lång radioremix)<br/>
3. Min kärlek (längre klubbremix)<br/> 
4. Min kärlek (längre instrumental</p>
<a id="List_placings" name="List_placings"></a><h1>List placings</h1>
<a id="Svensktoppen" name="Svensktoppen"></a><h2>Svensktoppen</h2>
<p>On the Swedish hitlist <a href="/wiki/Svensktoppen" id="w">Svensktoppen</a> &#34;Min kärlek&#34; was the best placed 2004 Melodifestivalen song at <a href="/wiki/Svensktoppen" id="w">Svensktoppen</a>, before the 5th placed &#34;<a href="/wiki/Det_g%C3%B6r_ont" id="w">Det gör ont</a>&#34; and the 12th placed &#34;La dolce vita&#34;.</p>
<a id="Tracks" name="Tracks"></a><h2>Tracks</h2>
<p>In 2004, &#34;Min kärlek&#34; was also on the Swedish hitlist &#34;Tracks&#34;.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p><a class="externallink" href="http://www.hitparad.se/showitem.asp?interpret=Shirley+Clamp&#38;titel=Min+k%E4rlek&#38;cat=s" rel="nofollow" title="http://www.hitparad.se/showitem.asp?interpret=Shirley+Clamp&#38;titel=Min+k%E4rlek&#38;cat=s">&#34;Min kärlek&#34; at the Swedish singles chart</a></p>
<p>


</p>
<p><a href="http://sv.wikipedia.org/wiki/Min_k%C3%A4rlek">sv:Min kärlek</a>
</p>