
<p><a class="internal" href="/wiki/Image:Stanwell_logo.gif" title="thumb"><img src="http://en.wikipedia.org/wiki/Stanwell_logo.gif" alt="thumb" title="thumb" class="location-none" />
</a>
<div class="caption">thumb</div>
<b>Stanwell Corporation</b> is an <a href="/wiki/Electricity_generation" id="w">electricity generation</a> company in <a href="/wiki/Australia" id="w">Australia</a>. It is fully owned by the <a href="/wiki/Government_of_Queensland" id="w">Queensland Government</a>, and has a portfolio of generating sites using <a href="/wiki/Fossil_fuel_power_plant" id="w">thermal coal</a>, <a href="/wiki/Wind_power" id="w">wind</a>, and <a href="/wiki/Hydroelectricity" id="w">hydroelectric</a> power in <a href="/wiki/Queensland" id="w">Queensland</a> and <a href="/wiki/Victoria%2C_Australia" id="w">Victoria</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Barron_Gorge_Hydroelectric_Power_Station%2C_Queensland" id="w">Barron Gorge Hydroelectric Power Station, Queensland</a></li>
<li><a href="/wiki/Windy_Hill_Wind_Farm%2C_Queensland" id="w">Windy Hill Wind Farm, Queensland</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.stanwell.com/" rel="nofollow" title="http://www.stanwell.com/">Stanwell Corporation</a></li></ul>
<p />
<p>{{Primarysources}}
{{Australia-company-stub}}
{{energy-company-stub}}
</p>