
<p><b>Samuel Ullman</b> (<a href="/wiki/1840" id="w">1840</a> <a href="/wiki/Hechingen" id="w">Hechingen</a>, <a href="/wiki/Germany" id="w">Germany</a> - <a href="/wiki/March_21" id="w">March 21</a>, <a href="/wiki/1924" id="w">1924</a> <a href="/wiki/Birmingham%2C_Alabama" id="w">Birmingham</a>, <a href="/wiki/Alabama" id="w">Alabama</a>) was an <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Businessman" id="w">businessman</a>, <a href="/wiki/Poet" id="w">poet</a>, <a href="/wiki/Humanitarian" id="w">humanitarian</a>.  He is best known today for his poem <i><a href="/wiki/Youth_(poem)" id="w">Youth</a></i> which was a favorite of General <a href="/wiki/Douglas_MacArthur" id="w">Douglas MacArthur</a>.  The poem was on the wall of his office in Tokyo when he became Supreme Allied Commander in Japan.  In addition, he often quoted from the poem in his speeches, leading to it becoming better known in <a href="/wiki/Japan" id="w">Japan</a> than in the <a href="/wiki/United_States" id="w">United States</a>.</p>
<p>Born in 1840 Germany to Jewish parents, Ullman immigrated with his family to America to escape  discrimination.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.alabamamoments.state.al.us/sec31det.html" rel="nofollow" title="http://www.alabamamoments.state.al.us/sec31det.html">Samuel Ullman, 1840-1924</a> Alabama Moments in American History</li>
<li><a class="externallink" href="http://www.bartleby.com/73/2099.html" rel="nofollow" title="http://www.bartleby.com/73/2099.html">Youth</a> Bartleby.com</li></ul>
<p>{{US-poet-stub}}
{{wikiquote}}
{{DEFAULTSORT:Ullman, Samuel}}





</p>
<p><a href="http://ja.wikipedia.org/wiki/サ%E3%83%9F%E3%83%A5%E3%82%A8%E3%83%AB%E3%83%BB%E3%82%A6%E3%83%AB%E3%83%9E%E3%83%B3">ja:サミュエル・ウルマン</a>
</p>