
<p><b>Aleksander Hall</b> (b. 1953) was a Polish conservative politician. Activist of <a href="/wiki/Movement_for_Defense_of_Human_and_Civic_Rights" id="w">Movement for Defense of Human and Civic Rights</a>, later a politician and member of <a href="/wiki/Akcja_Wyborcza_Solidarno%C5%9B%C4%87" id="w">Akcja Wyborcza Solidarność</a>. In 2001, he quit politics to focus on research. Author of many books and articles on history, patriotism, etc. He is married to <a href="/wiki/Katarzyna_Hall" id="w">Katarzyna Hall</a>.</p>
<p>{{Poland-politician-stub}}
{{Poland-writer-stub}}</p>
<p>
</p>
<p><a href="http://da.wikipedia.org/wiki/Aleksander_Hall">da:Aleksander Hall</a>
<a href="http://pl.wikipedia.org/wiki/Aleksander_Hall">pl:Aleksander Hall</a>
</p>