
<p><div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Amilcarcgss2seatersports1927.jpg" title="Amilcar CGSS 2-Seater Sports 1927"><img src="http://en.wikipedia.org/wiki/250px-Amilcarcgss2seatersports1927.jpg" alt="Amilcar CGSS 2-Seater Sports 1927" title="Amilcar CGSS 2-Seater Sports 1927" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Amilcar CGSS 2-Seater Sports 1927</div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Amilcarcgss2seatersports1927b.jpg" title="Amilcar CGSS 2-Seater Sports 1927"><img src="http://en.wikipedia.org/wiki/250px-Amilcarcgss2seatersports1927b.jpg" alt="Amilcar CGSS 2-Seater Sports 1927" title="Amilcar CGSS 2-Seater Sports 1927" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Amilcar CGSS 2-Seater Sports 1927</div></div>

<div style="wigth:250px"><a class="internal" href="/wiki/Image:250px-Amilcar_cgss_sport_06011702.jpg" title="Amilcar CGSS 2-Seater Sports 1927"><img src="http://en.wikipedia.org/wiki/250px-Amilcar_cgss_sport_06011702.jpg" alt="Amilcar CGSS 2-Seater Sports 1927" title="Amilcar CGSS 2-Seater Sports 1927" class="location-none type-thumb" width="250px" />
</a>
<div class="thumbcaption">Amilcar CGSS 2-Seater Sports 1927</div></div>
</p>
<p>The <b>Amilcar CGSS</b> or <b>CGSs</b> was a sporting car made by the <a href="/wiki/Amilcar" id="w">Amilcar</a> company from 1926 to 1929. The second <i>S</i> stood for surbaisse and the car was a lowered version of the <a href="/wiki/Amilcar_CGS" id="w">CGS</a>.</p>
<p>The 1074&#160;cc four cylinder engine from the CGS was fitted but in a slightly higher state of tune.</p>
<p>4700 were made.</p>
<p>{{Vintage-auto-stub}}
</p>
<p><a href="http://it.wikipedia.org/wiki/Amilcar_CGS">it:Amilcar CGS</a>
<a href="http://sv.wikipedia.org/wiki/Amilcar_CGSS">sv:Amilcar CGSS</a>
</p>