
<p>{{Infobox Ship}}
The <b><i>Élise</i></b> was the first <a href="/wiki/Steam_ship" id="w">steam ship</a> to cross the <a href="/wiki/English_Channel" id="w">English Channel</a>.</p>
<p>She was bought in England 1816 by Pierre Andriel as <i>Margery</i>, and renamed <i>Élise</i>. Andriel intended to accomplish a spectacular crossing of the Channel to convince public opinion that steam ships could be ocean-worthy.</p>
<p>The <i>Élise</i> departed from <a href="/wiki/Newhaven" id="w">Newhaven</a> on <a href="/wiki/17_March" id="w">17 March</a>, with a heavy sea. At midnight, a tempest broke out, and Andriel had to threaten his own crew at gun point and award three bottles of rum to the first man to spot the French coast. After 17 hours of sea, the <i>Élise</i> reached <a href="/wiki/Le_Havre" id="w">Le Havre</a>. </p>
<p>She sailed up the <a href="/wiki/Seine" id="w">Seine</a> and arrived in Paris on <a href="/wiki/28_March" id="w">28 March</a>, becoming a popular sensation. Two small saluting guns were mounted at the bow and fired in honour of <a href="/wiki/Louis_XVIII_of_France" id="w">Louis XVIII</a>.</p>
<p>
</p>