
<p>{{For}}</p>
<p><b><i>The Hospital</i></b> ({{zh-tpl}}),  is a <a href="/wiki/Taiwanese_drama" id="w">Taiwanese drama</a> produced by the group Yang Ming Production.  The series, with thirty-nine 60-minute episodes (including commericials) made its début on <a href="/wiki/August_15" id="w">15 August</a> <a href="/wiki/2006" id="w">2006</a> on <a href="/wiki/China_Television" id="w">China Television</a> (CTV).  Its scenario is an adaptation of the same book written by Taiwanese author <a href="/wiki/Hou_Wen_Yong" id="w">Hou Wen Yong</a> (侯文詠).</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.the-hospital.com/" rel="nofollow" title="http://www.the-hospital.com/">The Hospital, official website</a></li></ul>
<p>{{Taiwan-tv-stub}}


</p>
<p><a href="http://fr.wikipedia.org/wiki/The_Hospital">fr:The Hospital</a>
<a href="http://ja.wikipedia.org/wiki/ザ%E3%83%BB%E3%83%9B%E3%82%B9%E3%83%94%E3%82%BF%E3%83%AB">ja:ザ・ホスピタル</a>
<a href="http://zh.wikipedia.org/wiki/白%E8%89%B2%E5%B7%A8%E5%A1%94_(2006%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87)">zh:白色巨塔 (2006年電視劇)</a>
</p>