
<p><b>Donald (Don) Collins</b> (born <a href="/wiki/November_28" id="w">November 28</a> <a href="/wiki/1958" id="w">1958</a> - 2002, in <a href="/wiki/Toledo%2C_Ohio" id="w">Toledo, Ohio</a>) is an American former professional <a href="/wiki/Basketball" id="w">basketball</a> player.  Collins was drafted by the <a href="/wiki/Atlanta" id="w">Atlanta</a> Hawks in the first round (18th pick) of the <a href="/wiki/1980_NBA_Draft" id="w">1980 National Basketball Association (NBA) draft</a>.  Collins played in 303 NBA games for four teams over six seasons, averaging just under 10 points per game for his career.</p>
<p>The 6-foot-6 Collins, selected as the <a href="/wiki/Pacific_Ten_Conference" id="w">PAC 10</a> Player of the Year after averaging 23 ppg for <a href="/wiki/Washington_State_University" id="w">Washington State University</a> in 1980, starred in basketball&#39;s minor leagues, averaging more than 30 points per game in the <a href="/wiki/United_States_Basketball_League" id="w">United States Basketball League</a> (USBL).</p>
<p>A member of the <a href="/wiki/Continental_Basketball_Association" id="w">Continental Basketball Association</a>&#39;s 50th Anniversary Team, Collins is regarded as one of the most prolific scorers in the history of minor league basketball.</p>
<p>Collins had two 63-point scoring games in the minor leagues, both in 1986:  In the <a href="/wiki/CBA" id="w">CBA</a>, as a member of the Baltimore Lightning, against the <a href="/wiki/Detroit" id="w">Detroit</a> Spirits; and in the USBL, as a member of the Tampa Bay Flash, against the Jersey Jammers.</p>
<p>That same year, as a member of the <a href="/wiki/Tampa_Bay" id="w">Tampa Bay</a> Thrillers, Collins earned MVP honors at the CBA All-Star game.  Collins and head coach <a href="/wiki/Bill_Musselman" id="w">Bill Musselman</a> led the Thrillers to three consecutive CBA titles.</p>
<p>Collins also spent several seasons playing professionally overseas in <a href="/wiki/France" id="w">France</a> for Limoges and in Switzerland for Pully.</p>
<p>Collins now lives in Columbus, Ohio.</p>
<p>{{DEFAULTSORT:Collins, Don}}








</p>