
<p><b>Szczecin-Golęcino</b> is a municipal neighborhood of the city of <a href="/wiki/Szczecin" id="w">Szczecin</a>, <a href="/wiki/Poland" id="w">Poland</a> situated on the left bank of <a href="/wiki/Oder_river" id="w">Oder river</a>, north of the <a href="/wiki/Szczecin-Stare_Miasto" id="w">Szczecin Old Town</a> and <a href="/wiki/Szczecin-Srodmiescie" id="w">Middle Town</a>.</p>
<p>Before <a href="/wiki/1945" id="w">1945</a> when Stettin was a part of Germany, the German name of this suburb was <i>Stettin-Frauendorf</i>.
Official site of Golęcino: www.golecin.pl</p>
<p>{{Szczecin}}</p>
<p />

<p>{{WestPomeranian-geo-stub}}</p>

<p><a href="http://pl.wikipedia.org/wiki/Gol%C4%99cino">pl:Golęcino</a>
</p>