
<p><b>Kedida Gamela</b> is one of the 77 <a href="/wiki/Woreda" id="w">woredas</a> in the <a href="/wiki/Southern_Nations%2C_Nationalities_and_Peoples%26%2339%3B_Region" id="w">Southern Nations, Nationalities and Peoples&#39; Region</a> of <a href="/wiki/Ethiopia" id="w">Ethiopia</a>. Part of the <a href="/wiki/Kembata_Alaba_and_Tembaro_Zone" id="w">Kembata Alaba and Tembaro (KAT) Zone</a>, Kedida Gamela is bordered on the south by an <a href="/wiki/Exclave" id="w">exclave</a> of the <a href="/wiki/Hadiya_Zone" id="w">Hadiya Zone</a>, on the southwest by <a href="/wiki/Kacha_Bira" id="w">Kacha Bira</a>, on the west by <a href="/wiki/Angacha_(woreda)" id="w">Angacha</a>, on the north by the Hadiya Zone, and on the east by the <a href="/wiki/Bilate_River" id="w">Bilate River</a> which separates it from <a href="/wiki/Alaba" id="w">Alaba</a>. The admnistrative center for the KAT is <a href="/wiki/Durame" id="w">Durame</a>; other towns in Kedida Gamela include <a href="/wiki/Damboya" id="w">Damboya</a>. </p>
<p>This woreda covers part of the homeland of the <a href="/wiki/Kambaata_people" id="w">Kambaata people</a>.</p>
<p>Based on figures published by the <a href="/wiki/Central_Statistical_Agency_(Ethiopia)" id="w">Central Statistical Agency</a> in 2005, this woreda has an estimated total population of 202,926, of whom 101,032 were males and 101,894 were females; 20,100 or 9.91% of its population are urban dwellers, which is greater than the Zone average of 8.8%. With an estimated area of 351.25 square kilometers, Kedida Gamela has an estimated population density of 577.7 people per square kilometer, which is greater than the Zone average of 429.40.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<a id="Notes" name="Notes"></a><h1> Notes </h1>
<p />
<div class="references-small"><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.csa.gov.et/text_files/2005_national_statistics.htm" rel="nofollow" title="http://www.csa.gov.et/text_files/2005_national_statistics.htm">CSA 2005 National Statistics</a>, Tables B.3 and B.4</li></ol></div>

<p>
</p>
<p>{{SouthernNationsET-geo-stub}}
</p>