
<p><b>Kalach-na-Donu</b> ({{lang-ru}}), or <b>Kalach-on-the-Don</b>, is a <a href="/wiki/Types_of_settlements_in_Russia" id="w">town</a> in <a href="/wiki/Volgograd_Oblast" id="w">Volgograd Oblast</a>, <a href="/wiki/Russia" id="w">Russia</a>, located on the <a href="/wiki/Don_River_(Russia)" id="w">Don River</a> 85&#160;km west of <a href="/wiki/Volgograd" id="w">Volgograd</a> at {{coor at dm}}.  Population: 26,882 (<a href="/wiki/Russian_Census_(2002)" id="w">2002 Census</a>); 22,979 (<a href="/wiki/Soviet_Census_(1989)" id="w">1989 Census</a>).</p>
<p>Founded in 1708 as a <a href="/wiki/Cossacks" id="w">Cossack</a> <a href="/wiki/Sloboda" id="w">sloboda</a>.  Town status since 1951.</p>
<p>During <a href="/wiki/Operation_Uranus" id="w">Operation Uranus</a>, several Soviet tank corps encircled the besieging <a href="/wiki/German_6th_Army" id="w">German 6th Army</a> in <a href="/wiki/Stalingrad" id="w">Stalingrad</a> by capturing this town, thus cutting off German supply routes.</p>
<p>{{Cities and towns in Volgograd Oblast}}</p>
<p>
</p>
<p>{{South-Russia-geo-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Kalatsch-na-Donu">de:Kalatsch-na-Donu</a>
<a href="http://eo.wikipedia.org/wiki/Kala%C4%89-na-Donu">eo:Kalaĉ-na-Donu</a>
<a href="http://fr.wikipedia.org/wiki/Kalatch-na-Donou">fr:Kalatch-na-Donou</a>
<a href="http://ru.wikipedia.org/wiki/К%D0%B0%D0%BB%D0%B0%D1%87-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83">ru:Калач-на-Дону</a>
<a href="http://tg.wikipedia.org/wiki/К%D0%B0%D0%BB%D0%B0%D1%87-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83">tg:Калач-на-Дону</a>
</p>