
<p><b>Mac McWhorter</b> is the offensive line coach for the <a href="/wiki/Texas_Longhorns" id="w">Texas Longhorns</a> and was the interim <a href="/wiki/Head_coach" id="w">head coach</a> for <a href="/wiki/Georgia_Tech" id="w">Georgia Tech</a>&#39;s <a href="/wiki/College_football" id="w">football</a> team in <a href="/wiki/2001" id="w">2001</a>,<sup id="_ref-Database_a" class="reference"><a href="#_note-Database" title="">[1]</a></sup> and only coached for one game, the <a href="/wiki/Seattle_Bowl" id="w">Seattle Bowl</a> against No. 11-ranked <a href="/wiki/Stanford_University" id="w">Stanford</a>. Tech won, 24 to 14,<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> technically giving McWhorter the highest win percentage of any Georgia Tech football coach.<sup id="_ref-Database_b" class="reference"><a href="#_note-Database" title="">[1]</a></sup>
McWhorter is currently in his sixth year with the Longhorns.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}
{{GTFootballCoach}}</p>
<p>




</p>

<p>{{Collegefootball-coach-stub}}
</p>