
<p><b>Stojan Protić</b> (<a href="/wiki/Serbian_language" id="w">Serbian</a> <a href="/wiki/Cyrillic" id="w">Cyrillic</a>: Стојан Протић) (<a href="/wiki/January_28" id="w">January 28</a> <a href="/wiki/1857" id="w">1857</a> - <a href="/wiki/October_28" id="w">October 28</a> <a href="/wiki/1923" id="w">1923</a>) was a <a href="/wiki/Yugoslavia" id="w">Yugoslavian</a> <a href="/wiki/Political_figure" id="w">political figure</a>. He served as the <a href="/wiki/Prime_minister" id="w">prime minister</a> of the <a href="/wiki/Kingdom_of_Serbs%2C_Croats_and_Slovenes" id="w">Kingdom of Serbs, Croats and Slovenes</a> between <a href="/wiki/1918" id="w">1918</a> and <a href="/wiki/1919" id="w">1919</a>, and again in <a href="/wiki/1920" id="w">1920</a>.</p>
<p>{{start box}}
{{succession box}}
{{succession box}}
{{end box}}
{{Yugoslavia Prime Ministers}}</p>
<p>{{DEFAULTSORT:Protic, Stojan}}</p>
<p>


</p>
<p>{{Serbia-politician-stub}}</p>
<p><a href="http://it.wikipedia.org/wiki/Stojan_Proti%C4%87">it:Stojan Protić</a>
<a href="http://sr.wikipedia.org/wiki/С%D1%82%D0%BE%D1%98%D0%B0%D0%BD_%D0%9F%D1%80%D0%BE%D1%82%D0%B8%D1%9B">sr:Стојан Протић</a>
<a href="http://zh.wikipedia.org/wiki/斯%E6%89%98%E6%8F%9A%C2%B7%E6%99%AE%E7%BE%85%E8%92%82%E5%A5%87">zh:斯托揚·普羅蒂奇</a>
</p>