
<p>{{Infobox musical artist}}</p>
<p><b>Viva Hate</b> is a <a href="/wiki/Rock_music" id="w">rock</a> band that was formed late in the summer of <a href="/wiki/2004" id="w">2004</a> by <a href="/wiki/Geoff_Kresge" id="w">Geoff Kresge</a> after he left <a href="/wiki/Tiger_Army" id="w">Tiger Army</a>. Shortly after forming Viva Hate, Kresge was asked to join the <a href="/wiki/HorrorPops" id="w">HorrorPops</a>, with whom he played guitar with  from <a href="/wiki/2004" id="w">2004</a> to <a href="/wiki/2006" id="w">2006</a>, although the official statement of his departure was not made until the summer of <a href="/wiki/2007" id="w">2007</a>, leaving many questions regarding the nature of his parting ways with the HorrorPops.</p>
<p>Kresge was previously the bassist for <a href="/wiki/AFI_(band)" id="w">AFI</a> from <a href="/wiki/1992" id="w">1992</a> to <a href="/wiki/1997" id="w">1997</a>. Lead vocalist <a href="/wiki/Matt_%26quot%3BWedge%26quot%3B_Wedgley" id="w">Matt &#34;Wedge&#34; Wedgley</a> was formerly a member of <a href="/wiki/The_Force_(band)" id="w">The Force</a> with <a href="/wiki/Hunter_Burgan" id="w">Hunter Burgan</a> of AFI.</p>
<p>Viva Hate has recorded some demos which are available, in edited versions, on their <a href="/wiki/MySpace" id="w">MySpace</a> profile, but have no current plans to record an album.  A vinyl 7&#34; single is planned for release on Halloween 2007.</p>
<p>In February 2007, the band announced that <a href="/wiki/Greg_Utter" id="w">Greg Utter</a> of <a href="/wiki/Swingin%26%2339%3B_Utters" id="w">Swingin&#39; Utters</a> joined on <a href="/wiki/Drums" id="w">drums</a>. He replaced original drummer <a href="/wiki/Mad_Dog_Chad" id="w">Mad Dog Chad</a>, who had left the band to focus on his own project, <a href="/wiki/Ends_In_Tragedy" id="w">Ends In Tragedy</a>. In <a href="/wiki/March" id="w">March</a> <a href="/wiki/2007" id="w">2007</a>, the band opened for Kresge&#39;s former band, AFI, on several dates through <a href="/wiki/California" id="w">California</a>, <a href="/wiki/Oregon" id="w">Oregon</a> and <a href="/wiki/Nevada" id="w">Nevada</a>.</p>
<a id="Band_members" name="Band_members"></a><h1>Band members</h1>
<p><a href="/wiki/Matt_Wedgley" id="w">Matt &#34;Wedge&#34; Wedgley</a> - <a href="/wiki/Vocals" id="w">Vocals</a><br/>
<a href="/wiki/Geoff_Kresge" id="w">Geoff Kresge</a> - <a href="/wiki/Upright_bass" id="w">Upright bass</a><br/>
<a href="/wiki/Eric_Razo" id="w">Eric Razo</a> - <a href="/wiki/Guitar" id="w">Guitar</a><br/>
<a href="/wiki/Greg_Utter" id="w">Greg Utter</a> - <a href="/wiki/Drums" id="w">Drums</a><br/></p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.vivahate.net/" rel="nofollow" title="http://www.vivahate.net/">Official Website</a></li>
<li><a class="externallink" href="http://www.myspace.com/vivavivahate" rel="nofollow" title="http://www.myspace.com/vivavivahate">Official MySpace</a></li></ul>
<p>{{band-stub}}</p>
<p>
</p>