
<p>{{Infobox Album}}</p>
<p><b><i>Then Was Then - Now Is Now!</i></b> is a 1966 (see <a href="/wiki/1966_in_music" id="w">1966 in music</a>) album by <a href="/wiki/Peggy_Lee" id="w">Peggy Lee</a>.</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Trapped (In the Web of Love)&#34; (<a href="/wiki/Jeanne_Burns" id="w">Jeanne Burns</a>) 	 </li>
<li>&#34;Loosers Weepers&#34; (<a href="/wiki/Bert_Kaempfert" id="w">Bert Kaempfert</a>, <a href="/wiki/Charles_Singleton" id="w">Charles Singleton</a>, <a href="/wiki/Eddie_Snyder" id="w">Eddie Snyder</a>) 	 </li>
<li>&#34;Free Spirits&#34; (<a href="/wiki/Norman_Mapp" id="w">Norman Mapp</a>)</li>
<li>&#34;I Go to Sleep&#34; (<a href="/wiki/Ray_Davies" id="w">Ray Davies</a>) 	 </li>
<li>&#34;Leave It To Love&#34; (<a href="/wiki/Lee_Burke" id="w">Lee Burke</a>, <a href="/wiki/Irving_Szathmary" id="w">Irving Szathmary</a>)</li>
<li>&#34;<a href="/wiki/The_Shadow_Of_Your_Smile" id="w">The Shadow Of Your Smile</a>&#34; (<a href="/wiki/Paul_Francis_Webster" id="w">Paul Francis Webster</a>, <a href="/wiki/Johnny_Mercer" id="w">Johnny Mercer</a>)</li>
<li>&#34;They Say&#34; (<a href="/wiki/Dick_Hyman" id="w">Dick Hyman</a>, <a href="/wiki/David_Mann" id="w">David Mann</a>, <a href="/wiki/George_David_Weiss" id="w">George David Weiss</a>)</li>
<li>&#34;Seventh Son&#34; (<a href="/wiki/Willie_Dixon" id="w">Willie Dixon</a>)</li>
<li>&#34;Then Was Then (And Now Is Now)&#34; (<a href="/wiki/Cy_Coleman" id="w">Cy Coleman</a>, <a href="/wiki/Peggy_Lee" id="w">Peggy Lee</a>)</li>
<li>&#34;Ev&#39;rybody Has the Right to Be Wrong (At Least Once)&#34; (<a href="/wiki/Jimmy_Van_Heusen" id="w">Jimmy Van Heusen</a>, <a href="/wiki/Sammy_Cahn" id="w">Sammy Cahn</a>)</li>
<li>&#34;(I&#39;m Afraid) The Masquerade Is Over&#34; (<a href="/wiki/Allie_Wrubel" id="w">Allie Wrubel</a>, <a href="/wiki/Herb_Magidson" id="w">Herb Magidson</a>)</li></ol>
<p>


{{1960s-album-stub}}
</p>