
<p>{{Infobox Olympics Chile}}</p>
<p><b><a href="/wiki/Chile" id="w">Chile</a></b> competed at the <b><a href="/wiki/2002_Winter_Olympics" id="w">2002 Winter Olympics</a></b> in <a href="/wiki/Salt_Lake_City%2C_Utah" id="w">Salt Lake City</a>, <a href="/wiki/United_States" id="w">United States</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li><a class="externallink" href="http://www.aafla.org/5va/reports_frmst.htm" rel="nofollow" title="http://www.aafla.org/5va/reports_frmst.htm">Official Olympic Reports</a></li></ul>
<p>{{NOCin2002WinterOlympics}}</p>
<p>

</p>
<p>{{Chile-stub}}
{{2002-winter-Olympic-stub}}
</p>