
<p><a href="/wiki/Maximianus_of_Ravenna" id="w">Maximianus of Ravenna</a>, <a href="/wiki/Bishop_of_Ravenna" id="w">bishop of Ravenna</a> (<a href="/wiki/499" id="w">499</a> - <a href="/wiki/February_22" id="w">February 22</a>, <a href="/wiki/556" id="w">556</a>; feast day formerly <a href="/wiki/February_21" id="w">February 21</a>).</p>
<p>Born in <a href="/wiki/Pula" id="w">Pola</a>, Italy, Maximianus was consecrated bishop of Ravenna in <a href="/wiki/546" id="w">546</a> by <a href="/wiki/Pope_Vigilius" id="w">Pope Vigilius</a>. His flock refused his leadership for a long time because he was too humble. He completed the <a href="/wiki/Basilica_of_San_Vitale" id="w">basilica of San Vitale</a> in Ravenna, the dedication of which was attended by Emperor <a href="/wiki/Justinian" id="w">Justinian</a> and his wife <a href="/wiki/Theodora_(6th_century)" id="w">Theodora</a>. He also built <a href="/wiki/Sant%26%2339%3BApollinare_in_Classe" id="w">Sant&#39;Apollinare in Classe</a> and several other churches.</p> 
<p>Maximianus devoted himself to the revision of liturgical books and to the emendation of the Latin text of the Bible, and commissioned a large number of illuminated manuscripts. For the high altar in Ravenna he had a hanging made of the most costly cloth, which was embroidered with a portrayal of the entire life of Jesus. In another hanging he had portraits of all his predecessors embroidered on gold ground.</p>
<p>Maximians most remarkable episcopal furnishing is the <a href="/wiki/Throne_of_Maximianus" id="w">Throne of Maximianus</a>, the <i>cathedra</i> of the bishop which was constructed entirely of ivory panels. It was probably carved in <a href="/wiki/Constantinople" id="w">Constantinople</a> and shipped to Ravenna. It consists of decorative floral panels framing various figured panels, including one with the complex monogram of the bishop.</p>
<p>In a 6th century mosaic at Ravenna, Saint Maximianus (named above the figure) is in attendance upon Emperor Justinian. The saint holds a cross and wears a chasuble and stole. </p>
<a id="Gallery" name="Gallery"></a><h1> Gallery </h1>
<p>&#60;gallery&#62;
Image:Meister von San Vitale in Ravenna 003.jpg|<center>Emperor Justinian and his retinue, Maximian on his right. </center>
Image:Meister von San Vitale in Ravenna 005.jpg|<center>close-up of Maximian</center>
&#60;/gallery&#62;</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.saintpatrickdc.org/ss/0222.htm" rel="nofollow" title="http://www.saintpatrickdc.org/ss/0222.htm">Saint Patrick&#39;s Church</a></li>
<li><a class="externallink" href="http://www.initaly.com/regions/byzant/byzant4.htm" rel="nofollow" title="http://www.initaly.com/regions/byzant/byzant4.htm">His contribution to the iconography of the Ravenna mosaics</a></li></ul>
<p>



</p>
<p><a href="http://de.wikipedia.org/wiki/Maximianus_von_Ravenna">de:Maximianus von Ravenna</a>
<a href="http://it.wikipedia.org/wiki/Massimiano_(arcivescovo)">it:Massimiano (arcivescovo)</a>
</p>