
<p>{{Geobox}}</p>
<p><b>Borský Mikuláš</b> is a large <a href="/wiki/Village" id="w">village</a> and <a href="/wiki/Municipality" id="w">municipality</a> in <a href="/wiki/Senica_District" id="w">Senica District</a> in the <a href="/wiki/Trnava_Region" id="w">Trnava Region</a> of western <a href="/wiki/Slovakia" id="w">Slovakia</a>.</p>
<a id="History" name="History"></a><h1>History</h1>
<p>In <a href="/wiki/History" id="w">historical records</a> the <a href="/wiki/Village" id="w">village</a> was first mentioned in <a href="/wiki/1394" id="w">1394</a>. </p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>The <a href="/wiki/Municipality" id="w">municipality</a> lies at an <a href="/wiki/Altitude" id="w">altitude</a> of 198 <a href="/wiki/Metres" id="w">metres</a> and covers an <a href="/wiki/Area" id="w">area</a> of 49.982km². It has a <a href="/wiki/Population" id="w">population</a> of about 3,879 people.</p> 
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.borskymikulas.sk" rel="nofollow" title="http://www.borskymikulas.sk">http://www.borskymikulas.sk</a></li></ul>
<p>{{Senica District}}</p>

<p />
<p>{{Trnava-geo-stub}}</p>
<p><a href="http://es.wikipedia.org/wiki/Borsk%C3%BD_Mikul%C3%A1%C5%A1">es:Borský Mikuláš</a>
<a href="http://hu.wikipedia.org/wiki/B%C3%BArszentmikl%C3%B3s">hu:Búrszentmiklós</a>
<a href="http://pt.wikipedia.org/wiki/Borsk%C3%BD_Mikul%C3%A1%C5%A1">pt:Borský Mikuláš</a>
<a href="http://sk.wikipedia.org/wiki/Borsk%C3%BD_Mikul%C3%A1%C5%A1">sk:Borský Mikuláš</a>
</p>