
<p>{{Cleanup}}
<b>Sophia Danenberg</b> (born <a href="/wiki/1972" id="w">1972</a>) is an <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Mountain_climber" id="w">mountain climber</a>. She is the first <a href="/wiki/African_American" id="w">African American</a> and the first black woman (Her father is black and her mother Japanese) to climb to the summit of <a href="/wiki/Mount_Everest" id="w">Mount Everest</a>. </p>
<p>At 7 a.m. on <a href="/wiki/May_19" id="w">May 19</a>, <a href="/wiki/2006" id="w">2006</a>, Sophia Danenberg reached the top of Mount Everest, making her the first African-American to sit on the top of the world. </p>
<p>Withstanding bad weather during the night that delayed some other climbers in her party, Pa Nuru Sherpa and his brother Mingma Tshiring were the only climbers to witness the event. At the time Sophia Danenberg was suffering from bronchitis, a stuffed nose, frostbite on her cheeks, and her oxygen mask was clogged. </p>
<p>&#34;So I was like, cool, I made it,&#34; she says. &#34;I have to get this oxygen mask fixed before I get off this mountain.&#34;</p>
<p>Since 1953 some 2,500 people have stood atop the 29,035 <a href="/wiki/Foot" id="w">foot</a> Everest, the first black man South Africa&#39;s <a href="/wiki/Sibusiso_Vilane" id="w">Sibusiso Vilane</a> didn&#39;t get there until 2003. Vilane made news around the world but not even her American local paper or TV Station recognized Danenburg.</p>
<p>She would say most people are surprised to hear that she was the first African-American to scale Everest. She says, &#34;There aren&#39;t a lot of African - Americans or black people from anywhere, American or otherwise in high-altitude mountaineering.&#34; She&#39;s never met another black person on any big mountain in the world, and when the subject comes up with mostly white male climbers, they agree. She says, &#34;They don&#39;t really notice that I&#39;m a black woman, but they&#39;ll notice you as a woman.&#34;</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://www.sophiadanenberg.org/" rel="nofollow" title="http://www.sophiadanenberg.org/">Official site</a></li>
<li><a class="externallink" href="http://www.courant.com/features/lifestyle/hc-nujavalight1113.artnov13,0,1906625.story?coll=hc-headlines-life" rel="nofollow" title="http://www.courant.com/features/lifestyle/hc-nujavalight1113.artnov13,0,1906625.story?coll=hc-headlines-life">Glastonbury Woman Makes History With Everest Climb</a></li>
<li><a class="externallink" href="http://blog.360.yahoo.com/blog-fcbHhVcjfqc2H89YaUGmWzc-?cq=1&#38;p=1717" rel="nofollow" title="http://blog.360.yahoo.com/blog-fcbHhVcjfqc2H89YaUGmWzc-?cq=1&#38;p=1717">http://blog.360.yahoo.com/blog-fcbHhVcjfqc2H89YaUGmWzc-?cq=1&#38;p=1717</a></li>
<li><a class="externallink" href="http://www.chicagoreader.com/features/stories/ourtown/060714/everest/" rel="nofollow" title="http://www.chicagoreader.com/features/stories/ourtown/060714/everest/">http://www.chicagoreader.com/features/stories/ourtown/060714/everest/</a></li></ul>
<p>{{DEFAULTSORT:Danenberg, Sophia}}






</p>