
<p>{{Infobox Album }}</p>
<p><b><i>Freak The Sheep Vol. 2</i></b> is a <a href="/wiki/New_Zealand" id="w">New Zealand</a> compilation album featuring artists on the <a href="/wiki/Flying_Nun_Records" id="w">Flying Nun</a> <a href="/wiki/Record_label" id="w">label</a>, released in 1992 (see <a href="/wiki/1992_in_music" id="w">1992</a>).</p>
<a id="Track_listing" name="Track_listing"></a><h1>Track listing</h1>

<ol>
<li>&#34;Fat Like a Hole&#34; - <a href="/wiki/HLAH" id="w">Head Like a Hole</a></li>
<li>&#34;Swill of the Gods&#34; - <a href="/wiki/Axel_Grinders" id="w">Axel Grinders</a></li>
<li>&#34;God&#34; - <a href="/wiki/Blue_Marbles" id="w">Blue Marbles</a></li>
<li>&#34;Gettin&#39; My Thing Together&#34; - <a href="/wiki/Gestalt" id="w">Gestalt</a></li>
<li>&#34;Made Easy&#34; - <a href="/wiki/Swim_Everything" id="w">Swim Everything</a></li>
<li>&#34;In the Ear&#34; - <a href="/wiki/Tinnitus" id="w">Tinnitus</a></li>
<li>&#34;Real Swingers&#34; - <a href="/wiki/Leaders_of_Style" id="w">Leaders of Style</a></li>
<li>&#34;Gash&#34; - <a href="/wiki/Into_the_Void" id="w">Into the Void</a></li>
<li>&#34;Falling Golden Trumpets&#34; - <a href="/wiki/Cyclops" id="w">Cyclops</a></li>
<li>&#34;Will Shiver&#34; - <a href="/wiki/Book_of_Martyrs" id="w">Book of Martyrs</a></li>
<li>&#34;Abacus&#34; - <a href="/wiki/Lushburger" id="w">Lushburger</a></li>
<li>&#34;Ego&#34; - <a href="/wiki/Queen_Meanie_Puss" id="w">Queen Meanie Puss</a></li></ol>
<p>

</p>
<p>{{1990s-compilation-album-stub}}
</p>