
<p>{{Infobox Military Unit}}</p>
<p>The <b>28th Marine Regiment</b> (28th Marines) is an inactive <a href="/wiki/Infantry" id="w">infantry</a> regiment of the <a href="/wiki/United_States_Marine_Corps" id="w">United States Marine Corps</a>.  They fought during the <a href="/wiki/Battle_of_Iwo_Jima" id="w">Battle of Iwo Jima</a> in <a href="/wiki/World_War_II" id="w">World War II</a> and some of its members were immortalized in the famous photo of the <a href="/wiki/Raising_the_Flag_on_Iwo_Jima" id="w">flag raising</a> on top of <a href="/wiki/Mount_Suribachi" id="w">Mount Suribachi</a>. </p>
<a id="Subordinate_Units" name="Subordinate_Units"></a><h1> Subordinate Units </h1>

<p>The Regiment was comprised of three <a href="/wiki/Infantry" id="w">infantry</a> <a href="/wiki/Battalion" id="w">battalions</a> and one headquarters battalion:
</p>
<div style="page-break-inside:	avoid;">
<table class="wikitable" style="text-align: center;">
<tr>
<th style="width:20em">Battalions</th></tr>
<tr>
<td align="left"><b>Headquarters Battalion 28th Marines</b> </td></tr>
<tr>
<td align="left"><a href="/wiki/1st_Battalion_28th_Marines" id="w">1st Battalion 28th Marines</a> (1/28)</td></tr>
<tr>
<td align="left"><a href="/wiki/2nd_Battalion_28th_Marines" id="w">2nd Battalion 28th Marines</a> (2/28)</td></tr>
<tr>
<td align="left"><a href="/wiki/3rd_Battalion_28th_Marines" id="w">3rd Battalion 28th Marines</a> (3/28)</td></tr></table></div>

<a id="History" name="History"></a><h1> History </h1>
<a id="See_also" name="See_also"></a><h1> See also </h1>
<p>{{portal}}
</p>
<ul>
<li><a href="/wiki/List_of_United_States_Marine_Corps_regiments" id="w">List of United States Marine Corps regiments</a></li></ul>
<p>{{clear}}   </p> 
<a id="References" name="References"></a><h1> References </h1>


<p>{{USMC-stub}}</p>
<p>
</p>