
<p>{{Unreferenced}}
<b><i>Maverick : The Success Story Behind the World&#39;s Most Unusual Workplace</i></b> by <a href="/wiki/Ricardo_Semler" id="w">Ricardo Semler</a> (1993 : Warner Books)</p>
<p>Maverick is essentially the autobiography of a business as well as a businessman, <a href="/wiki/Ricardo_Semler" id="w">Ricardo Semler</a>, Chairman of <a href="/wiki/SEMCO" id="w">SEMCO</a>, one of Brazil’s largest conglomerates.  First published in Brazil in 1988 as <i>Turning the Tables</i> which became the all-time best-selling nonfiction book in Brazil&#39;s history. Semler is the son of an entrepreneur who enters the family business and transforms it into a multi billion dollar business empire. What is unusual is the way he developed management, labour relations and the work environment to achieve these goals.</p>
<p>Among many &#39;radical&#39; policies, Semler let his employees set their own hours, design their workplace, choose their own IT, share all information and have no secrets. Every six months bosses are evaluated by their subordinates and the results are posted. Semco has a policy of complete internal financial openness, even teaching factory workers how to read accounts so they can understand the company&#39;s books. Salaries are public information unless the employee requests they not be published. In addition, all employees can set their own salary. In doing so they must consider what they think they can make elsewhere; what others with similar skills and responsibilities make in the company; what friends with similar backgrounds make and how much they need to live on. Semco doesn&#39;t have receptionists, secretaries or personal assistants, regarding them as unnecessary.</p>
<p>Each business unit is small enough so that those involved understand everything that is going on and can influence the outcomes. Starting out as a manufacturing company, Semco allowed it&#39;s workers to set their own production quotas and found that employees would voluntarily work overtime to meet them. Profit sharing is practiced right down to factory floor level, instead of large bonuses only for senior management. Semler eventually retired from all executive positions at age 33.</p>
<p>Rather than mere theory, Semler&#39;s ideas have all been tested in practice.  </p>
<p>Semco seeks to streamline and simplify processes and avoid complicated manuals. For example, the Semco company manual in an appendix is a brief comic book.</p>
<p>Maverick became a worldwide bestseller.</p>
<p>Semler has also written The Seven-Day Weekend: Changing the Way Work Works in 2004, 11 years after Maverick was published.</p>
<p />
<div class="references-small">

<p>

{{econ-book-stub}}
</p></div>