
<p><b>Sandy Lick Creek</b> is a <a href="/wiki/Tributary" id="w">tributary</a> of <a href="/wiki/Redbank_Creek_(Pennsylvania)" id="w">Redbank Creek</a> in  northwest <a href="/wiki/Pennsylvania" id="w">Pennsylvania</a> in the <a href="/wiki/United_States" id="w">United States</a>.</p>
<p>Sandy Lick Creek and the <a href="/wiki/North_Fork_(Pennsylvania)" id="w">North Fork</a> join to create Redbank Creek in the borough of <a href="/wiki/Brookville%2C_Pennsylvania" id="w">Brookville</a>, <a href="/wiki/Jefferson_County%2C_Pennsylvania" id="w">Jefferson County</a>.</p>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_Pennsylvania_rivers" id="w">List of Pennsylvania rivers</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Gertler, Edward. <i>Keystone Canoeing</i>, Seneca Press, 2004. <a class="external text" href="http://www.amazon.com/exec/obidos/ASIN/0974969206" rel="nofollow" title="http://www.amazon.com/exec/obidos/ASIN/0974969206">ISBN 0-9749692-0-6</a></li></ul>
<p>
</p>

<p>{{Pennsylvania-geo-stub}}
</p>