
<p>{{Football player infobox}}
{{for}}
<b>Antonio Ribeiro</b> (born <a href="/wiki/October_8" id="w">October 8</a>, <a href="/wiki/1980" id="w">1980</a> in <a href="/wiki/Montreal" id="w">Montreal</a>, <a href="/wiki/Quebec" id="w">Quebec</a>, <a href="/wiki/Canada" id="w">Canada</a>) is a Canadian <a href="/wiki/Football_(soccer)" id="w">soccer</a> player, currently playing for the <a href="/wiki/Montreal_Impact" id="w">Montreal Impact</a>.  </p>
<p>Antonio began his soccer career with the <a href="/wiki/Montreal_Impact" id="w">Montreal Impact</a> in 2000, but didn&#39;t play a major role with the Impact that year. In 2002 he was released by the Impact and signed with <a href="/wiki/Panellinios" id="w">Panellinios</a> winning the Canadian national championship title at the senior amateur level in 2002. </p>
<p>In 2004 he returned to the Impact and helped the team win the League Championship as well the <a href="/wiki/Voyageurs_Cup" id="w">Voyageurs Cup</a>. In 2005 he scored the winning goal against the <a href="/wiki/Vancouver_Whitecaps_(USL)" id="w">Vancouver Whitecaps</a> to clinch the Regular-Season Title for the Impact. He also helped impact to a 15-game undefeated streak a league record. </p>
<p>In 2006 he had his best season yet offensively with the Impact, scoring three goals and three assists for a total of nine points. Played his 80th career game with the Impact on August 4 at Virginia Beach, giving him sole possession of 15th place in club history in that respect, ahead of <a href="/wiki/Rudy_Doliscat" id="w">Rudy Doliscat</a>. He helped the impact win the Regular-Season Title for the third straight year as well helped the team win the Voyageurs Cup. Though the Impact failed to capture the League Championship for the second straight year. 
Got his first international cap for Canada as he appeared for the first time on the Canadian National mens team against Venezuela in a friendly match this June.</p>
<a id="References" name="References"></a><h1>References</h1>
<p />
<ul>
<li><a class="externallink" href="http://www.impactmontreal.com/Team/Player.aspx?language=EN&#38;PlayerID=57" rel="nofollow" title="http://www.impactmontreal.com/Team/Player.aspx?language=EN&#38;PlayerID=57">Antonio Ribeiro profile on Montreal Impact</a></li></ul>


<p>{{Montreal Impact squad}}</p>
<p>{{DEFAULTSORT:Ribeiro, Antonio}}







</p>
<p><a href="http://fr.wikipedia.org/wiki/Antonio_Ribeiro">fr:Antonio Ribeiro</a>
</p>