
<p>{{Taxobox}}</p>
<p><b><i>Acer × zoeschense</i></b> (<b>Zoeschen Maple</b>) is a <a href="/wiki/Hybrid" id="w">hybrid</a> <a href="/wiki/Maple" id="w">maple</a>, a cross between <i><a href="/wiki/Acer_campestre" id="w">Acer campestre</a></i> (Field Maple), and either <i><a href="/wiki/Acer_lobelii" id="w">Acer lobelii</a></i> (Lobel&#39;s Maple)<sup id="_ref-afm_a" class="reference"><a href="#_note-afm" title="">[1]</a></sup><sup id="_ref-rhs_a" class="reference"><a href="#_note-rhs" title="">[2]</a></sup> or <i><a href="/wiki/Acer_cappadocicum" id="w">Acer cappadocicum</a></i> (Cappadocian Maple).<sup id="_ref-afm2_a" class="reference"><a href="#_note-afm2" title="">[3]</a></sup><sup id="_ref-gelderen_a" class="reference"><a href="#_note-gelderen" title="">[4]</a></sup> While Field Maple parentage is universally accepted, the second parent is uncertain, though the tree&#39;s extensive production of root sprouts favours <i>A. cappadocicum</i> over <i>A. lobelii</i>.<sup id="_ref-afm2_b" class="reference"><a href="#_note-afm2" title="">[3]</a></sup> It takes its name from Zöschen Nurseries in <a href="/wiki/Germany" id="w">Germany</a>, where it first appeared as a garden hybrid (as opposed to a hybrid occurring in nature) at some time before 1870.<sup id="_ref-afm_b" class="reference"><a href="#_note-afm" title="">[1]</a></sup><sup id="_ref-gelderen_b" class="reference"><a href="#_note-gelderen" title="">[4]</a></sup></p>
<a id="Description" name="Description"></a><h1>Description</h1>
<p><i>A. × zoeschense</i> is a medium-sized <a href="/wiki/Tree" id="w">tree</a> growing up to 20&#160;m (66&#160;feet) tall, and almost as wide. The shiny, five-lobed leaves are 10–11 cm long and up to 14 cm broad, dark green, often with purplish edges. The <a href="/wiki/Petiole_(botany)" id="w">petioles</a> produce a milky <a href="/wiki/Latex" id="w">latex</a> when broken. The <a href="/wiki/Flower" id="w">flowers</a> are produced in open <a href="/wiki/Corymb" id="w">corymbs</a> 5–10 cm diameter, each flower small, pale yellow-green, with five sepals but no petals. The <a href="/wiki/Fruit" id="w">fruit</a> is a paired <a href="/wiki/Samara_(fruit)" id="w">samara</a> 5 cm across; the two <a href="/wiki/Seed" id="w">seeds</a> are usually <a href="/wiki/Infertility" id="w">sterile</a>.<sup id="_ref-afm_c" class="reference"><a href="#_note-afm" title="">[1]</a></sup><sup id="_ref-gelderen_c" class="reference"><a href="#_note-gelderen" title="">[4]</a></sup></p>
<a id="Cultivation" name="Cultivation"></a><h1>Cultivation</h1>
<p>One <a href="/wiki/Cultivar" id="w">cultivar</a>, <i>A. zoeschense</i> &#39;Annae&#39;, was popular as a street tree in previous generations. In the <a href="/wiki/United_Kingdom" id="w">United Kingdom</a>, a mature and magnificent example of  &#39;Annae&#39; can be viewed in <a href="/wiki/Westonbirt_Arboretum" id="w">Westonbirt Arboretum</a>. The <a href="/wiki/Japan" id="w">Japanese</a> cultivar, &#39;Kinka&#39;, has <a href="/wiki/Variegation" id="w">variegated</a> foliage.<sup id="_ref-gelderen_d" class="reference"><a href="#_note-gelderen" title="">[4]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{reflist}}
{{Commons}}</p>
<p>

</p>