
<p>The site of <b>Metsamor castle</b>, near the Armenian town of  <a href="/wiki/Metsamor" id="w">Metsamor</a> has been populated from the 5th millennium BC until the 18th century AD. The excavations of the
tombs of Metsamor castle began in 1965. Arkuni town is famous for its observatory and temple
complexes consisted of seven sanctuaries. Near the site is a neolithic <a href="/wiki/Stone_circle" id="w">stone circles</a> dated to ca. 5000 BC, interpreted by enthusiasts of <a href="/wiki/Archaeoastronomy" id="w">archaeoastronomy</a> as an astronomical &#34;observatory&#34;.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li>The Armenian History&#34;, by Armenia&#39;s National Academy of Sciences (1971)</li>
<li>&#34;From the History of Ancient Armenia&#34;, by Dr.Suren Aivazyan</li>
<li>&#34;Evolution of the World Alphabets&#34;, by Dr.Armen Melkonyan</li></ul>
<p /><a id="Metsamor_Museum" name="Metsamor_Museum"></a><h1> Metsamor Museum </h1>
<p>The Museum of History and Archeology at Metsamor was opened in 1968.  It is the repository of more than 22,000 items, almost all uncovered at the site.</p>
<p>{{armenia-stub}}</p>
<p>
</p>