
<p><b>Ulrike Sarvari</b> (born <a href="/wiki/22_June" id="w">22 June</a> <a href="/wiki/1964" id="w">1964</a> in <a href="/wiki/Heidelberg" id="w">Heidelberg</a>) is a retired <a href="/wiki/Germany" id="w">German</a> sprinter who specialized in the <a href="/wiki/200_metres" id="w">200 metres</a>.</p>
<p>She finished fourth in in <a href="/wiki/4x100_m_relay" id="w">4x100 m relay</a> for <a href="/wiki/West_Germany" id="w">West Germany</a> at the <a href="/wiki/1987_World_Championships_in_Athletics" id="w">1987 World Championships in Athletics</a> and the <a href="/wiki/1988_Summer_Olympics" id="w">1988 Summer Olympics</a> in <a href="/wiki/Seoul" id="w">Seoul</a>. Over <a href="/wiki/60_metres" id="w">60 metres</a> she finished sixth at the <a href="/wiki/1989_IAAF_World_Indoor_Championships" id="w">1989 IAAF World Indoor Championships</a> and won the <a href="/wiki/1990_European_Indoor_Championships_in_Athletics" id="w">1990 European Indoor Championships in Athletics</a>. At the 1990 EIC she also won the 200 metres.</p>
<p>At the <a href="/wiki/1990_European_Championships_in_Athletics" id="w">1990 European Championships in Athletics</a> in <a href="/wiki/Split" id="w">Split</a> she won a silver medal in <a href="/wiki/4x100_m_relay" id="w">4x100 m relay</a> for <a href="/wiki/West_Germany" id="w">West Germany</a> together with <a href="/wiki/Gabi_Lippe" id="w">Gabi Lippe</a>, <a href="/wiki/Andrea_Thomas" id="w">Andrea Thomas</a> and <a href="/wiki/Silke_Knoll" id="w">Silke Knoll</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{iaaf name}}</li>
<li>{{de}}</li></ul>
<p>{{DEFAULTSORT:Sarvari, Ulrike}}






<br/>
{{Germany-athletics-bio-stub}}</p>
<p><a href="http://de.wikipedia.org/wiki/Ulrike_Sarvari">de:Ulrike Sarvari</a>
</p>