
<p>{{Infobox religious building}}
<b>Ezras Izrael Synagogue</b> was a synagogue in <a href="/wiki/Ł%C3%B3d%C5%BA" id="w">Łódź</a>, <a href="/wiki/Poland" id="w">Poland</a>. It was built in <a href="/wiki/1899" id="w">1899</a>-<a href="/wiki/1904" id="w">1904</a>, designed by <a href="/wiki/Gustaw_Landau-Gutenteger" id="w">Gustaw Landau-Gutenteger</a>. The synagogue was burnt down by <a href="/wiki/Nazis" id="w">Nazis</a> in November <a href="/wiki/1939" id="w">1939</a>.</p>
<p>
</p>

<p>{{Poland-struct-stub}}
{{Synagogue-stub}}</p>
<p><a href="http://no.wikipedia.org/wiki/Ezras_Izrael-synagogen">no:Ezras Izrael-synagogen</a>
<a href="http://pl.wikipedia.org/wiki/Synagoga_Ezras_Izrael_w_%C5%81odzi">pl:Synagoga Ezras Izrael w Łodzi</a>
</p>