
<p><b>Respiratory center</b> (RC) is located in the <a href="/wiki/Medulla_oblongata" id="w">medulla oblongata</a> which is the lowermost part of the <a href="/wiki/Brain_stem" id="w">brain stem</a>. RC receives controlling signals of neural, chemical and hormonal natures and controls the rate and depth of respiratory movements of the diaphragm and other respiratory muscles. injury to this center may lead to <a href="/wiki/Central_respiratory_failure" id="w">central respiratory failure</a> which necessitates mechanical ventilation but usually the prognosis is grave.</p>

<p>{{neuroanatomy-stub}}
</p>