
<p>{{Infobox road}}
<b>New York State Route 11B</b> is a <a href="/wiki/State_highway" id="w">state highway</a> in northern <a href="/wiki/New_York" id="w">New York</a>, <a href="/wiki/USA" id="w">USA</a>. NY 11B acts as a link between <a href="/wiki/Franklin_County%2C_New_York" id="w">Franklin County</a> in the east and <a href="/wiki/St._Lawrence_County%2C_New_York" id="w">St. Lawrence County</a> in the west. </p>
<p>NY 11B provides a parallel east-west route to <a href="/wiki/U.S._Route_11_(New_York)" id="w">U.S. Route 11</a>, but follows a more southerly path between <a href="/wiki/Potsdam_(village)%2C_New_York" id="w">Potsdam</a> and <a href="/wiki/Malone_(village)%2C_New_York" id="w">Malone</a>. The western terminus, in the Village of Potsdam, is at a junction with US 11. The eastern terminus, in the Village of Malone, is at a junction with US 11, <a href="/wiki/New_York_State_Route_30" id="w">New York State Route 30</a>, and <a href="/wiki/New_York_State_Route_37" id="w">New York State Route 37</a>.</p>
<a id="Major_intersections" name="Major_intersections"></a><h1>Major intersections</h1>
<p>{{NYinttop}}
{{NYint}}
{{NYint}}
{{NYint}}
{{NYint}}
{{NYint}}
{{NYint}}
{{NYintbtm}}</p>
<a id="References" name="References"></a><h1>References</h1>
<p />