
<p><b>Butterfield Bank</b> {{BSX}}is a <a href="/wiki/Bank" id="w">bank</a> which was founded in <a href="/wiki/Bermuda" id="w">Bermuda</a>. It grew out of a Bermuda trading company founded by Nathaniel Butterfield in 1758. Financial transactions came to dominate its business and in 1858 it formally became a bank, the first in Bermuda. It was incorporated by act of the Bermuda parliament in 1904.</p>
<p>Today it offers private banking, wealth management and trust fund services.  The Group’s headquarters are in Bermuda with subsidiary offices in the The Bahamas, Barbados, Canada, the Cayman Islands, Guernsey, Switzerland, and the United Kingdom.</p>
<p>Butterfield Bank Group is a widely-held, publicly traded corporation with shares listed on the Bermuda and Cayman Islands stock exchanges.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.butterfieldbank.com/" rel="nofollow" title="http://www.butterfieldbank.com/">Butterfield Bank</a> website</li>
<li><a class="externallink" href="http://www.butterfieldbank.com/about/history/" rel="nofollow" title="http://www.butterfieldbank.com/about/history/">Bank&#39;s own history of itself</a></li>
<li><a class="externallink" href="http://www.butterfieldbank.com/NR/rdonlyres/4BF2B45B-C717-4465-B506-1520A9D99DE7/0/PDFforWebcomplete.pdf" rel="nofollow" title="http://www.butterfieldbank.com/NR/rdonlyres/4BF2B45B-C717-4465-B506-1520A9D99DE7/0/PDFforWebcomplete.pdf">Annual Report</a> pdf</li></ul>
<p>{{Bermuda-stub}}
{{bank-stub}}</p>
<p>


<a href="http://zh.wikipedia.org/wiki/畢%E9%81%94%E8%8F%B2%E7%88%BE%E7%89%B9%E9%8A%80%E8%A1%8C">zh:畢達菲爾特銀行</a>
</p>