
<p>{{MedalTop}}
{{MedalSport}}
{{MedalSilver}}
{{MedalBottom}}
<b>Grant Davies</b> (born <a href="/wiki/September_11" id="w">September 11</a>, <a href="/wiki/1963" id="w">1963</a>) is a retired <a href="/wiki/Australia" id="w">Australian</a> professional <a href="/wiki/Canoeing" id="w">canoer</a>. He competed in <a href="/wiki/Canoeing_at_the_1988_Summer_Olympics" id="w">Canoeing at the 1988 Summer Olympics</a> and won a <a href="/wiki/Silver_medal" id="w">silver medal</a> in the K 1 1000 metres.</p>
<p>{{DEFAULTSORT:Davies, Grant}}





</p>

<p>{{australia-sport-bio-stub}}</p>
<p><a href="http://it.wikipedia.org/wiki/Grant_Davies">it:Grant Davies</a>
</p>