
<p>{{Infobox VG}}</p>
<p><b><i>Sangokushi Online</i></b> (三國志 Online) is Koei&#39;s third <a href="/wiki/Online" id="w">online</a> <i>Romance of the Three Kingdoms</i> game for PC platform.</p>
<p><a href="/wiki/Koei" id="w">Koei</a> announced the development of its latest <a href="/wiki/MMORPG" id="w">MMORPG</a> in mid-2006.  Koei planned on releasing <i>Sangokushi Online</i> in Japan in the first quarter of 2007 followed by the rest of Asia <sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup>.  However Koei set their open beta test to start on September 27, 2007.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup>  Additionally, these plans do not reference a possible North American or European release even though the game is developed in a multilingual country.  Although this follows in Koei&#39;s tradition for Asia-only releases such as <i><a href="/wiki/Nobunaga%26%2339%3Bs_Ambition_Online" id="w">Nobunaga&#39;s Ambition Online</a></i> and <i><a href="/wiki/Uncharted_Waters_Online" id="w">Uncharted Waters Online</a></i>.</p>
<a id="References" name="References"></a><h1>References</h1>
<p>{{Reflist}}</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.gamecity.ne.jp/sol" rel="nofollow" title="http://www.gamecity.ne.jp/sol">Japanese Official Site</a></li>
<li><a class="externallink" href="http://www.gamecity.ne.jp/sol/manual/" rel="nofollow" title="http://www.gamecity.ne.jp/sol/manual/">Game Manual</a></li></ul>
<p>{{Romance of the Three Kingdoms series}}
{{rpg-videogame-stub}}</p>
<p>




</p>
<p><a href="http://ja.wikipedia.org/wiki/三%E5%9B%BD%E5%BF%97Online">ja:三国志Online</a>
</p>