
<p><b>Jake Sakson</b> (Born <a href="/wiki/1990" id="w">1990</a> in <a href="/wiki/Aspen%2C_Colorado" id="w">Aspen, Colorado</a>, <a href="/wiki/United__States" id="w">USA</a>) is an American <a href="/wiki/Actor" id="w">actor</a> who has played several child parts in <a href="/wiki/Film" id="w">film</a> and on <a href="/wiki/Television" id="w">television</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>Sakson has received an award in the under-10 category<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup> and one of his <a href="/wiki/Feature_film" id="w">features</a> was reviewed in the <a href="/wiki/The_New_York_Times" id="w">New York Times</a>.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup></p>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.imdb.com/name/nm0757277/" rel="nofollow" title="http://www.imdb.com/name/nm0757277/">&#34;Jake Saxson&#34;</a>, IMDb</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> <a class="externallink" href="http://theenvelope.latimes.com/extras/lostmind/year/1998/1998_1999ya.htm" rel="nofollow" title="http://theenvelope.latimes.com/extras/lostmind/year/1998/1998_1999ya.htm">&#34;1998 -1999 21st Young Artist Awards&#34;</a>, LA Times, 2005</li><li id="_note-3"><b><a href="#_ref-3" title="">&uarr;</a></b> <a class="externallink" href="http://movies2.nytimes.com/gst/movies/movie.html?v_id=181488" rel="nofollow" title="http://movies2.nytimes.com/gst/movies/movie.html?v_id=181488">&#34;Don&#39;t Look Under the Bed&#34;</a> New York Times, 2007</li></ol><a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Andy_Trudeau" id="w">Andy Trudeau</a></li>
<li><a href="/wiki/Sad_Songs_Are_Nature%26%2339%3Bs_Onions" id="w">Sad Songs Are Nature&#39;s Onions</a></li>
<li><a href="/wiki/That_%26%2339%3B70s_Episode" id="w">That &#39;70s Episode</a></li></ul>
<p>{{DEFAULTSORT:Sakson, Jake}}



</p>
<p>{{US-screen-actor-1990s-stub}}
</p>