
<p>The <b>Battle of Farrukhabad</b> took place on <a href="/wiki/November_14" id="w">November 14</a> <a href="/wiki/1804" id="w">1804</a>, between a small <a href="/wiki/United_Kingdom" id="w">British</a> force under <a href="/wiki/Gerard_Lake%2C_1st_Viscount_Lake" id="w">General Lake</a>, and an army of 60,000 <a href="/wiki/Maratha" id="w">Marathas</a> under <a href="/wiki/Yashwantrao_Holkar" id="w">Yashwantrao Holkar</a>. Holkar was signally defeated with heavy losses. The British casualties were two killed and 20 wounded.</p>
<p>(*<a href="/wiki/Yashwantrao_Holkar" id="w">Yashwantrao Holkar</a> was in <a href="/wiki/Farrukhabad" id="w">Farrukhabad</a> on 16 November 1804, but he had defeated Major Frazer in <a href="/wiki/Doab" id="w">Doab</a> and he was on his way to <a href="/wiki/Deeg" id="w">Deeg</a>. Lord Lake reached Farrukhabad on 17 November 1804 but he didnt dare to attack Maharaja Yashwantrao Holkar. Lord Lake was a mute spectator watching Yaswantrao Holkar proceeding towards Deeg. Governor General was disappointed by this conduct of Lord Lake and he wrote to him about his disappointment.)</p>
<p><b>See also:</b>
</p>
<ul>
<li><a href="/wiki/Second_Anglo-Maratha_War" id="w">Second Anglo-Maratha War</a></li></ul>
<p>

</p>

<p>{{Maratha-stub}}
{{MarathaEmpire}}
</p>