
<p><b>Nigel Starmer-Smith</b> is a <a href="/wiki/British_people" id="w">British</a> <a href="/wiki/Rugby_union" id="w">rugby union</a> journalist and commentator.</p>
<p>He played <a href="/wiki/Scrum_half" id="w">scrum half</a> for <a href="/wiki/Oxford_University" id="w">Oxford University</a>, <a href="/wiki/Harlequin_F.C." id="w">Harlequins</a> and <a href="/wiki/England_national_rugby_union_team" id="w">England</a>. He has edited <a href="/wiki/Rugby_World" id="w">Rugby World</a> magazine and for 15 years introduced <a href="/wiki/Rugby_Special" id="w">Rugby Special</a> for the <a href="/wiki/BBC" id="w">BBC</a>. He has also commentated on Olympic hockey for the BBC but had to make way for Barry Davies for the 1988 Olympic Final.</p>

<p>In the late 1960s he taught <a href="/wiki/Geography" id="w">Geography</a> at <a href="/wiki/Epsom_College" id="w">Epsom College</a></p>
<p>During the <a href="/wiki/2003_Rugby_World_Cup" id="w">2003 World Cup</a> in <a href="/wiki/Australia" id="w">Australia</a>, Starmer-Smith commentated for <a href="/wiki/ITV_Sport" id="w">ITV Sport</a>&#39;s coverage.</p>
<p>{{DEFAULTSORT:Starmer-Smith, Nigel}}





</p>
<p>{{UK-rugbyunion-bio-stub}}
</p>