
<p><b>Helmut Dietl</b> (born <a href="/wiki/June_22" id="w">June 22</a>, <a href="/wiki/1944" id="w">1944</a>) is a <a href="/wiki/Germany" id="w">German</a> <a href="/wiki/Film_director" id="w">film director</a> and author from <a href="/wiki/Bad_Wiessee" id="w">Bad Wiessee</a>.</p>
<p>After graduation from <a href="/wiki/Abitur" id="w">Abitur</a>, Dietl studied theatre science and the history of art. Afterwards, he became head of photography and later assistant director to the <a href="/wiki/Munich_Kammerspiele" id="w">Munich Kammerspiele</a> theatre.  He first achieved directoral success with the TV series starring <a href="/wiki/Monaco_Franze" id="w">Monaco Franze</a>, eventually moving on to create several notable films with the aid of <a href="/wiki/Patrick_S%C3%BCskind" id="w">Patrick Süskind</a>&#39;s writing.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{imdb name}}</li></ul>
<p>{{DEFAULTSORT:Dietl, Helmut}}


</p>
<p><a href="/wiki/Bar:Helmut_Dietl" id="w">bar:Helmut Dietl</a>
<a href="http://de.wikipedia.org/wiki/Helmut_Dietl">de:Helmut Dietl</a>
</p>