<dl><dd>This article is about a 1942 telugu movie. See <a href="/wiki/Bhakta_Prahlada" id="w">Bhakta Prahlada</a> for disambiguation.</dd></dl>
<p>{{Infobox Film}}
<b>Bhakta Prahlada</b> is a <a href="/wiki/Telugu_language" id="w">telugu</a> movie made in 1942 by Sobhanachal banners about a devotee <a href="/wiki/Prahlada" id="w">Prahlada</a> in <a href="/wiki/Hindu" id="w">Hindu</a> mythology. This is the second movie of the same story with more advanced technicians.</p>
<a id="Plot" name="Plot"></a><h1>Plot</h1>
<dl><dd>See <a href="/wiki/Narasimha#Scriptural_background" id="w">The Story of Narasimha</a> for original story.</dd></dl>
<p>The movie dialog is based on the drama version used by Surabhi telugu drama troupe in those days.</p>
<a id="Crew" name="Crew"></a><h1>Crew</h1>

<ul>
<li>Producer - Sobhanachal productions.</li>
<li>Director - Chitrapu Narayana Murthy</li></ul>
<a id="Cast" name="Cast"></a><h1>Cast</h1>

<ul>
<li>Vemuri gaggaih</li>
<li>Rajeswari</li>
<li>Narayan Rao</li>
<li>G. Varalakshmi</li></ul>
<a id="See_also" name="See_also"></a><h1> See also </h1>

<ul>
<li><a href="/wiki/Bhakta_Prahlada_(1931_Telugu_film)" id="w">The first telugu talkie and old Bhakta Prahlada movie</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.cinegoer.com/bhaktaprahlada.htm" rel="nofollow" title="http://www.cinegoer.com/bhaktaprahlada.htm">History of Bhakta Prahlada movies in telugu</a></li></ul>
<p>

</p>

<p>{{Telugu-film-stub}}
</p>