
<p>The <b>Janesville Country Club</b> is a private <a href="/wiki/Golf" id="w">golf</a> and <a href="/wiki/Social_club" id="w">social club</a> located in <a href="/wiki/Janesville%2C_Wisconsin" id="w">Janesville, Wisconsin</a>.  Founded in <a href="/wiki/1894" id="w">1894</a> by <a href="/wiki/Alexander_Galbraith" id="w">Alexander Galbraith</a> who brought golf clubs and balls back to Janesville from <a href="/wiki/Scotland" id="w">Scotland</a>. It holds the historical distinction of being the first golf club in <a href="/wiki/Wisconsin" id="w">Wisconsin</a>, second in the <a href="/wiki/Midwest" id="w">Midwest</a>, and sixth in the U.S.{{fact}}</p>
<p>

{{Golfcourse-stub}}
{{Wisconsin-stub}}
</p>