
<p>{{Taxobox}}</p>
<p><b><i>Banksia kippistiana</i></b> is a <a href="/wiki/Shrub" id="w">shrub</a> endemic to <a href="/wiki/Western_Australia" id="w">Western Australia</a>. It was known as <b><i>Dryandra kippistiana</i></b> until 2007, when all <i>Dryandra</i> species were transferred to <i><a href="/wiki/Banksia" id="w">Banksia</a></i> by <a href="/wiki/Austin_Mast" id="w">Austin Mast</a> and <a href="/wiki/Kevin_Thiele" id="w">Kevin Thiele</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{cite book}}</li>
<li>{{cite journal}}</li>
<li>{{FloraBase}}</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p>{{wikisourcepar}}
</p>
<ul>
<li>{{Flora of Australia Online}}</li>
<li>{{FloraBase}}</li>
<li>{{APNI}}</li></ul>
<p />

<p>{{Banksia-stub}}
{{WesternAustralia-stub}}
</p>