
<p>{{Infobox Single }}
&#34;<b>Harry Truman</b>&#34; is a song written by <a href="/wiki/Robert_Lamm" id="w">Robert Lamm</a> for the group <a href="/wiki/Chicago_(band)" id="w">Chicago</a> and recorded for their album <i><a href="/wiki/Chicago_VIII" id="w">Chicago VIII</a></i> (1975), with lead vocals by Lamm. The first single released from that album, it reached #13 on the U.S. <a href="/wiki/Billboard_Hot_100" id="w">Billboard Hot 100</a>.</p>
<p>Written after the resignation of <a href="/wiki/President_of_the_United_States" id="w">U.S. President</a> <a href="/wiki/Richard_Nixon" id="w">Richard Nixon</a>, the lyrics are a tribute to a former President that Lamm felt the American people could trust -- straight-talking <a href="/wiki/Harry_S._Truman" id="w">Harry S. Truman</a>. &#34;America needs you, Harry Truman.&#34;</p>
<p>Despite its popularity at the time, &#34;Harry Truman&#34; only appears on two of Chicago&#39;s compilation albums <i>Group Portrait (now out of print) and <a href="/wiki/The_Box_(Chicago)" id="w">The Box</a></i>. It is rarely performed in the band&#39;s live shows.</p>
<p>This song was &#34;performed&#34; by Chicago in late 1974 as part of the 1975 <i><a href="/wiki/Dick_Clark%26%2339%3Bs_New_Year%26%2339%3Bs_Rockin%26%2339%3B_Eve" id="w">Dick Clark&#39;s New Year&#39;s Rockin&#39; Eve</a></i> special, in which Chicago guitarist <a href="/wiki/Terry_Kath" id="w">Terry Kath</a> can be seen mocking the band&#39;s obvious lip-synching by holding cue cards depicting the song&#39;s lyrics <a class="externallink" href="http://www.youtube.com/watch?v=o38X0whTrH4" rel="nofollow" title="http://www.youtube.com/watch?v=o38X0whTrH4">http://www.youtube.com/watch?v=o38X0whTrH4</a>.</p>
<p>{{1970s-single-stub}}
{{Chicagoband}}


</p>