
<p><b>Nuruddin ibn Ali ar-Raniri</b> ({{lang-ar}}) (also transliterated <b>Nur ud-Din ar-Raniri</b>, d. 1658) was an <a href="/wiki/Islam" id="w">Islamic</a> scholar from <a href="/wiki/Gujarat" id="w">Gujarat</a>, <a href="/wiki/India" id="w">India</a>, who worked for several years in the court of the <a href="/wiki/Sultan_of_Aceh" id="w">sultan of Aceh</a> in what is now <a href="/wiki/Indonesia" id="w">Indonesia</a>. He was the most prolific of the authors of the Acehnese court, and helped contribute to its international reputation as a center of scholarship.</p>
<p>He arrived in Aceh in 1637 and enjoyed the patronage of <a href="/wiki/Iskandar_Thani" id="w">Iskandar Thani</a> (reigned 1636-1641). He denounced his predecessors at the Acehnese court, <a href="/wiki/Hamzah_Pansuri" id="w">Hamzah Pansuri</a> and <a href="/wiki/Syamsuddin_of_Pasai" id="w">Syamsuddin of Pasai</a>, for what he saw as their heresy in violation of the Islamic belief that God was unchanged by his creation. He ordered their books to be burned, while he wrote numerous works setting what he insisted were orthodox religious standards. </p>
<p>His most notable work was the <i><a href="/wiki/Bustan_as-Salatin" id="w">Bustan as-Salatin</a></i> (&#34;The Garden of Kings&#34;), begun in 1638 and written in <a href="/wiki/Malay_language" id="w">Malay</a> based on <a href="/wiki/Arabic_language" id="w">Arabic</a> sources. It is a seven-volume encyclopedic work, covering the history of the world from the creation through the period of prophets of Islam and the Muslim kings of the Middle East and the Malay area, as well as several sciences.</p>
<p>Ar-Raniri&#39;s works were translated into other Indonesian languages, and had considerable influence in Malay literature. He lost favor with the court of Iskandar Thani&#39;s successor, his widow <a href="/wiki/Taj_ul-Alam" id="w">Taj ul-Alam</a>, and left Aceh in 1644, and died in India in 1658.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>M.C. Ricklefs. <i>A History of Modern Indonesia Since c. 1300</i>, 2nd ed. Stanford: Stanford University Press, 1994, p. 51. </li></ul>
<a id="Further_reading" name="Further_reading"></a><h1>Further reading</h1>

<ul>
<li>Muhammad Naguib al-Attas. <i>Raniri and the Wujudiyyah of 17th century Aceh</i>. Singapore: Monographs of the Malaysian Branch of the Royal Asiatic Society, no. 3, 1966.</li>
<li>G.W.J. Drewes. &#34;Nur al-Din al-Raniri&#39;s charge of heressy against Hamzah and Shamsuddin from an international point of view.&#34; Pp. 54-9 in C.D. Grijns and S.O. Robson (eds.). <i>Cultural contact and textual interpretation: Papers from the fourth European colloquium on Malay and Indonesian studies, held in Leiden in 1983</i>. <i>Verhandelingen van het Koninklijk Instituut voor Taal-, Land- en Volkenkunde, vol. 115. Dordrecht and Cinnaminson: Foris Publications, 1986.</i></li>
<li>Takeshi Ito. &#34;Why did Nuruddin ar-Raniri leave Aceh in 1054 A.H.?&#34; <i>Bijdragen tot de Taal-, Land- en Volkenkunde</i>, vol. 134, no. 4 (1978), pp. 489-491.</li></ul>
<p>

</p>
<p><a href="http://id.wikipedia.org/wiki/Ar_Raniri">id:Ar Raniri</a>
<a href="http://ms.wikipedia.org/wiki/Nuruddin_al-Raniri">ms:Nuruddin al-Raniri</a>
</p>