
<p>{{Infobox road}}
<b>New York State Route 345</b> is a <a href="/wiki/State_highway" id="w">state highway</a> located in the northern part of <a href="/wiki/New_York" id="w">New York</a>, <a href="/wiki/USA" id="w">USA</a>.  This road is a north-south route connecting the Towns of <a href="/wiki/Waddington_(town)%2C_New_York" id="w">Waddington </a> and <a href="/wiki/Potsdam_(town)%2C_New_York" id="w">Potsdam</a> in <a href="/wiki/St._Lawrence_County%2C_New_York" id="w">St. Lawrence County</a>. </p>
<p>The northern terminus of NY-345 is at <a href="/wiki/New_York_State_Route_37" id="w">New York State Route 37</a> in the <a href="/wiki/Waddington_(village)%2C_New_York" id="w">Village of Waddington</a> by the <a href="/wiki/St._Lawrence_River" id="w">St. Lawrence River</a>.  The southern terminus of NY-345 is at <a href="/wiki/U.S._Highway_11" id="w">US Route 11</a> in the <a href="/wiki/Potsdam_(village)%2C_New_York" id="w">Village of Potsdam</a>.</p>
<p>{{NewYork-State-Highway-stub}}</p>
<p>
</p>