
<p><b>Matthias Richards</b> (<a href="/wiki/February_26" id="w">February 26</a>, <a href="/wiki/1758" id="w">1758</a>-<a href="/wiki/August_4" id="w">August 4</a>, <a href="/wiki/1830" id="w">1830</a>) was a member of the <a href="/wiki/United_States_House_of_Representatives" id="w">United States House of Representatives</a> from <a href="/wiki/Pennsylvania" id="w">Pennsylvania</a>.</p>
<p>Matthias Richards (brother of <a href="/wiki/John_Richards_(Pennsylvania)" id="w">John Richards</a>) was born near <a href="/wiki/Pottstown%2C_Pennsylvania" id="w">Pottstown, Pennsylvania</a>.  He completed preparatory studies under private tutoring and served during the <a href="/wiki/Revolutionary_War" id="w">Revolutionary War</a> as a private in Col. <a href="/wiki/Daniel_Udree" id="w">Daniel Udree</a>’s second battalion, <a href="/wiki/Berks_County%2C_Pennsylvania" id="w">Berks County</a> Militia, from August 5, 1777, until January 5, 1778.  He was a major of the Fourth Battalion, <a href="/wiki/Philadelphia_County%2C_Pennsylvania" id="w">Philadelphia County</a> Militia, in 1780.  He was appointed justice of the peace in 1788 and held this office for forty years.  He served as judge of Berks County Courts in Pennsylvania from 1791 to 1797, and inspector of customs in 1801 and 1802.</p>
<p>Richards was elected as a Republican to the <a href="/wiki/10th_United_States_Congress" id="w">Tenth</a> and <a href="/wiki/11th_United_States_Congress" id="w">Eleventh</a> Congresses.  He was not a candidate for renomination in <a href="/wiki/United_States_House_election%2C_1810" id="w">1810</a>.  He was appointed collector of revenue for the ninth district of Pennsylvania in 1813, and clerk of the orphans’ court for Berks County in 1823.  He was appointed associate judge of Berks County Courts by <a href="/wiki/List_of_Governors_of_Pennsylvania" id="w">Governor</a> <a href="/wiki/John_Andrew_Shulze" id="w">Shulze</a>.  He was engaged in mercantile pursuits in <a href="/wiki/Reading%2C_Pennsylvania" id="w">Reading, Pennsylvania</a>, until his death in that city on August 4, 1830.  Interment in the <a href="/wiki/Charles_Evans_Cemetery" id="w">Charles Evans Cemetery</a>. </p>

<a id="Sources" name="Sources"></a><h1>Sources</h1>

<ul>
<li>{{CongBio}}</li></ul>
<p>{{start box}}
{{USRepSuccessionBox}}
{{end box}}</p>
<p>{{Pennsylvania-politician-stub}}</p>
<p>{{DEFAULTSORT:Richards, Matthias}}





</p>