
<p>{{Infobox Mountain}}</p>
<p><b>Ale Bagu</b> is a volcano located in the <a href="/wiki/Afar_Region" id="w">Afar Region</a>, <a href="/wiki/Ethiopia" id="w">Ethiopia</a>. It is the highest volcano of <a href="/wiki/Erta_Ale_Range" id="w">Erta Ale Range</a>.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li><a class="externallink" href="http://www.volcano.si.edu/world/volcano.cfm?vnum=0201-09=" rel="nofollow" title="http://www.volcano.si.edu/world/volcano.cfm?vnum=0201-09=">Global Volcanism Program</a></li></ul>

<p>


</p>
<p>{{Afar-geo-stub}}</p>

<p><a href="http://sk.wikipedia.org/wiki/Ale_Bagu">sk:Ale Bagu</a>
</p>