
<p><b>Reuben White</b>(abt 1779 &#8211; <a href="/wiki/January_6" id="w">January 6</a> <a href="/wiki/1858" id="w">1858</a>) was a farmer, businessman and political figure in <a href="/wiki/Upper_Canada" id="w">Upper Canada</a>.</p>
<p>He was likely born in <a href="/wiki/Schoharie_County" id="w">Schoharie County, New York</a>, in 1779, the son of William White and Hannah Tompkins. The family moved to Upper Canada and settled in <a href="/wiki/Hastings_County%2C_Ontario" id="w">Sidney Township, Hastings County, Ontario</a> about 1800. His father and some siblings became Quakers in <a href="/wiki/Upper_Canada" id="w">Upper Canada</a> but it is clear that Reuben did not. He was not a <a href="/wiki/United_Empire_Loyalist" id="w">United Empire Loyalist</a> though he married Esther Marsh who was a daughter of Loyalist, Matthias Marsh.</p>
<p>Early on he was a farmer along the shore of the <a href="/wiki/Bay_of_Quinte" id="w">Bay of Quinte</a>. In 1820, White was elected to the 8th <a href="/wiki/Legislative_Assembly_of_Upper_Canada" id="w">Legislative Assembly of Upper Canada</a> session for <a href="/wiki/Hastings_County%2C_Ontario" id="w">Hastings</a>. He was reelected in the 9th and 11th Legislative Assemblies.</p>
<p>In 1833 he was one of the Commissioners who received tenders for the construction of a 750 foot long <a href="/wiki/Covered_bridge" id="w">covered bridge</a> spanning the mouth of the <a href="/wiki/Trent_River" id="w">Trent River</a> at <a href="/wiki/Trenton%2C_Ontario" id="w">Trenton, Ontario</a>, called Port Trent at the time. He was a tavern owner as evidenced by the fact that he paid a tavern licence fee in 1837. In 1841 he sold one acre of land from his farm for the construction of a large frame Methodist church known as “White’s Church” and capable of holding 1000 people.  An 1855 map indicates a saw mill on his land.</p>
<p>His son-in-law, <a href="/wiki/Henry_Yager" id="w">Henry W Yager</a> followed him by being elected to the 12th <a href="/wiki/Legislative_Assembly_of_Upper_Canada" id="w">Legislative Assembly of Upper Canada</a>.</p>
<p>Following the <a href="/wiki/1837_Rebellion" id="w">1837 Rebellion</a> he was arrested in December of that year on a charge of insurrection or treason  but released  in early January and the trial never occurred.</p>
<p>He is buried in White’s Cemetery, near his farm, and has a tall column headstone demonstrating his prominence in the community.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li><i>Becoming Prominent: Leadership in Upper Canada, 1791-1841</i>, J.K. Johnson, McGill-Queen&#39;s Univ Press, (1989)</li>
<li><i>The Rebels of Hastings</i>, Betsy Dewar Boyce, University of Toronto Press, (1992)</li></ul>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li><a class="externallink" href="http://freepages.genealogy.rootsweb.com/~saylormowbray/reuwhite.html" rel="nofollow" title="http://freepages.genealogy.rootsweb.com/~saylormowbray/reuwhite.html">“Reuben White of Sidney Tp, Hastings County”</a></li></ul>
<p>
</p>