
<p><b>Daniel W. Marmon</b> was an industrialist from <a href="/wiki/Richmond%2C_Indiana" id="w">Richmond</a>, <a href="/wiki/Indiana" id="w">Indiana</a>, <a href="/wiki/United_States" id="w">United States</a>.</p>
<p>Daniel was orphaned at age 5 and raised by his industrialist uncle, Eli Stubbs. As a boy, Daniel W. Marmon spent a great deal of time visiting the E. &#38; A. H. Nordyke plant, a maker of milling equipment. </p>
<p>In <a href="/wiki/1865" id="w">1865</a>, after his graduation from <a href="/wiki/Earlham_College" id="w">Earlham College</a>, Daniel become an equal partner in the mill construction business.</p>
<p>In <a href="/wiki/1882" id="w">1882</a> Daniel and his wife Elizabeth purchased their property at 1100 East Shore Drive on <a href="/wiki/Lake_Maxinkuckee" id="w">Lake Maxinkuckee&#39;s</a> East Shore. It contained a small cottage and over time, the cottage was expanded and outbuildings constructed. </p>
<p>Daniel died in <a href="/wiki/1909" id="w">1909</a>.
</p><a id="Sources" name="Sources"></a><h1> Sources </h1>

<ul>
<li><a class="externallink" href="http://php.iupui.edu/~harrold/indiana/marmon.html" rel="nofollow" title="http://php.iupui.edu/~harrold/indiana/marmon.html">Indiana Univ. Purdue Univ. Indianapolis - Marmon</a></li>
<li><a class="externallink" href="http://www.angelfire.com/mn/thursdaynighthikes/nmpls_arch1.html" rel="nofollow" title="http://www.angelfire.com/mn/thursdaynighthikes/nmpls_arch1.html">Thursday Night Hikes</a></li></ul>
<p>{{US-business-bio-stub}}


</p>