
<p><b>Andrea Consigli</b> (born <a href="/wiki/January_27" id="w">January 27</a> <a href="/wiki/1987" id="w">1987</a> in <a href="/wiki/Milan" id="w">Milan</a>) is an <a href="/wiki/Italy" id="w">Italian</a> <a href="/wiki/Football_(soccer)" id="w">football player</a>.  He is a <a href="/wiki/Goalkeeper_(football)" id="w">goalkeeper</a> for <a href="/wiki/Atalanta_B.C." id="w">Atalanta B.C.</a> of <a href="/wiki/Serie_A" id="w">Serie A</a>, on loan at <a href="/wiki/Rimini_Calcio_F.C." id="w">Rimini Calcio F.C.</a> for the 2007-2008 season.</p>
<p>Consigli received his first call up to the <a href="/wiki/Italy_national_under-21_football_team" id="w">Italian U21&#39;s</a> in <a href="/wiki/August" id="w">August</a> <a href="/wiki/2006" id="w">2006</a>.</p>
<p>


</p>

<p>{{Italy-footy-goalkeeper-stub}}
{{Rimini Squad}}</p>
<p><a href="http://it.wikipedia.org/wiki/Andrea_Consigli">it:Andrea Consigli</a>
</p>