
<p><b>Morten Veland</b> (born <a href="/wiki/December_4" id="w">December 4</a>, <a href="/wiki/1977" id="w">1977</a>) was one of the founding members of the <a href="/wiki/Norway" id="w">Norwegian</a> <a href="/wiki/Gothic_metal" id="w">gothic metal</a> band <a href="/wiki/Tristania_(band)" id="w">Tristania</a>. </p>
<p>He was the main text composer/songwriter,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> and he was responsible for the <a href="/wiki/Death_grunt" id="w">growling vocals</a>, and played guitar, until he left Tristania after the first two full length albums, because of social and musical differences.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<p>After that he formed his own band <a href="/wiki/Sirenia_(band)" id="w">Sirenia</a>, composing the same genre of music, in which he contributes nearly all of the instruments as well as the growling vocals. The rest of the band are mostly used on live performances only.</p>
<a id="Discography" name="Discography"></a><h1> Discography </h1>
<a id="with_Tristania" name="with_Tristania"></a><h4>with Tristania</h4>

<ul>
<li><i><a href="/wiki/Tristania_(EP)" id="w">Tristania</a></i> (Demo, 1997)</li>
<li><i><a href="/wiki/Widow%26%2339%3Bs_Weeds" id="w">Widow&#39;s Weeds</a></i> (1998)</li>
<li><i><a href="/wiki/Beyond_the_Veil_(album)" id="w">Beyond the Veil</a></i> (1999)</li></ul>
<a id="with_Sirenia" name="with_Sirenia"></a><h4>with Sirenia</h4>

<ul>
<li><i><a href="/wiki/At_Sixes_and_Sevens" id="w">At Sixes and Sevens</a></i> (2002)</li>
<li><i><a href="/wiki/An_Elixir_For_Existence" id="w">An Elixir For Existence</a></i> (2004)</li>
<li><i><a href="/wiki/Sirenian_Shores" id="w">Sirenian Shores</a></i> (EP, 2004)</li>
<li>&#34;My Mind&#39;s Eye&#34; (Single, 2007)</li>
<li><i><a href="/wiki/Nine_Destinies_and_a_Downfall" id="w">Nine Destinies and a Downfall</a></i> (2007)</li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.sirenia.no/index.htm" rel="nofollow" title="http://www.sirenia.no/index.htm">sirenia homepage</a></li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> <a class="externallink" href="http://www.gothmetal.net/article/articleview/302/1/33/" rel="nofollow" title="http://www.gothmetal.net/article/articleview/302/1/33/">gothmetal.net, tristania</a></li></ol>