
<p><b>Fritz W. Ermarth</b> has been the Director of National Security Programs at the <a href="/wiki/Nixon_Center" id="w">Nixon Center</a> since 2002.<sup id="_ref-nixoncenter_a" class="reference"><a href="#_note-nixoncenter" title="">[1]</a></sup>  He is also a part-time senior analyst for the Strategies Group at <a href="/wiki/Science_Applications_International_Corporation" id="w">Science Applications International Corporation</a>.</p>
<p>Ermarth worked for the <a href="/wiki/Central_Intelligence_Agency" id="w">Central Intelligence Agency</a> from 1973 until 1998<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup>, serving as Chairman of the <a href="/wiki/National_Intelligence_Council" id="w">National Intelligence Council</a>, as National Intelligence Officer for the <a href="/wiki/USSR" id="w">USSR</a> and <a href="/wiki/East_Europe" id="w">East Europe</a> and Director of the <a href="/wiki/Strategic_Evaluation_Center" id="w">Strategic Evaluation Center</a>.  He has received both the <a href="/wiki/Distinguished_Intelligence_Medal" id="w">Distinguished Intelligence Medal</a> and the <a href="/wiki/National_Intelligence_Distinguished_Service_Medal" id="w">National Intelligence Distinguished Service Medal</a>.  Ermarth also served as <a href="/wiki/Special_Assistant_to_the_President" id="w">Special Assistant to the President</a> during the <a href="/wiki/Ronald_Reagan" id="w">Ronald Reagan</a>&#39;s presidency, as well as Senior Director of Soviet and European Affairs.<sup id="_ref-nixoncenter_b" class="reference"><a href="#_note-nixoncenter" title="">[1]</a></sup></p>
<a id="Footnotes" name="Footnotes"></a><h1> Footnotes </h1>
<p />
<div class="references-small"><ol class="references">
<li id="_note-nixoncenter">&uarr; <a href="#_ref-nixoncenter_a" title=""><sup><i><b>a</b></i></sup></a> <a href="#_ref-nixoncenter_b" title=""><sup><i><b>b</b></i></sup></a> {{cite web}}</li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> {{citeweb}}</li></ol></div>

<a id="References" name="References"></a><h1> References </h1>

<ul>
<li>{{cite web}}</li>
<li>{{cite web}}</li></ul>
<p />

<p>{{US-gov-bio-stub}}
</p>