
<p>{{Football player infobox}}
<b>Helder Esteves</b> (born <a href="/wiki/July_1" id="w">July 1</a>, <a href="/wiki/1977" id="w">1977</a> in <a href="/wiki/Bragan%C3%A7a_(Portugal)" id="w">Bragança</a>) is a <a href="/wiki/Portugal" id="w">Portuguese</a> football striker currently playing for <a href="/wiki/Dijon_FCO" id="w">Dijon FCO</a> in the French <a href="/wiki/Ligue_2" id="w">Ligue 2</a>.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{lfpfr}}</li>
<li><a class="externallink" href="http://www.lequipe.fr/Football/FootballFicheJoueur5536.html" rel="nofollow" title="http://www.lequipe.fr/Football/FootballFicheJoueur5536.html">Player profile - L&#39;Equipe.fr</a></li></ul>
<p>





</p>
<p>{{Portugal-footy-bio-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Helder_Esteves">fr:Helder Esteves</a>
</p>