
<p><b>David Morris</b> may refer to:
</p>
<ul>
<li><a href="/wiki/David_Morris_(artist)" id="w">David Morris (artist)</a>, musician and radio personality</li>
<li>David Morris, one of the two defendants in the <a href="/wiki/McLibel_case" id="w">McLibel case</a>.</li>
<li><a href="/wiki/David_Morris_(politician)" id="w">David Morris (politician)</a>, Welsh politician and member of the <a href="/wiki/European_Parliament" id="w">European Parliament</a>.</li>
<li>David Morris, <a href="/wiki/WBO" id="w">WBO</a> featherweight boxer.</li>
<li><a href="/wiki/David_Morris_(snooker_player)" id="w">David Morris (snooker player)</a>, Young Irish snooker champion.</li>
<li>David Morris, <a href="/wiki/United_States" id="w">American</a> <a href="/wiki/Marathon" id="w">marathon runner</a>.</li>
<li><a href="/wiki/David_Morris_(Australian_politician)" id="w">David Morris (Australian politician)</a>, Victorian State Liberal politician and member for Mornington.</li>
<li><a href="/wiki/David_Morris_(footballer)" id="w">David Morris (footballer)</a>, Scottish footballer of the 1920s.</li>
<li><a href="/wiki/David_Morris_(footballer_born_1957)" id="w">David Morris (footballer born 1957)</a>, Welsh footballer</li>
<li><a href="/wiki/David_Morris_(footballer_born_1971)" id="w">David Morris (footballer born 1971)</a>, English footballer</li>
<li><a href="/wiki/David_Morris" id="w">David Morris</a>, Champion Musical Whistler</li></ul>
<p>{{Hndis}}
</p>