
<p><b>George William Shield</b> (<a href="/wiki/24_March" id="w">24 March</a> <a href="/wiki/1876" id="w">1876</a> &#8211; <a href="/wiki/1_December" id="w">1 December</a> <a href="/wiki/1935" id="w">1935</a>) was a <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Labour_Party_(UK)" id="w">Labour Party</a> politician.</p>
<p>At the <a href="/wiki/United_Kingdom_general_election%2C_1922" id="w">1922 election</a>, he stood unsuccessfully in the <a href="/wiki/Conservative_Party_(UK)" id="w">Conservative</a>-held <a href="/wiki/Hexham_(UK_Parliament_constituency)" id="w">Hexham constituency</a> in <a href="/wiki/Northumberland" id="w">Northumberland</a>, coming third with 24% of the votes.</p>
<p>Shield did not stand again until <a href="/wiki/1929" id="w">1929</a>, when he was elected as <a href="/wiki/Member_of_Parliament" id="w">Member of Parliament</a> for the <a href="/wiki/Wansbeck_(UK_Parliament_constituency)" id="w">Wansbeck constituency</a> at a <a href="/wiki/Wansbeck_by-election%2C_1929" id="w">by-election on 13th February</a>, and returned at the <a href="/wiki/United_Kingdom_general_election%2C_1929" id="w">1929 election</a>. </p>
<p>He was defeated at the <a href="/wiki/United_Kingdom_general_election%2C_1931" id="w">1931 election</a> by the Conservative candidate <a href="/wiki/Bernard_Cruddas" id="w">Bernard Cruddas</a>, and did not stand again.</p>
<a id="References" name="References"></a><h1> References </h1>

<ul>
<li>{{cite book}}</li>
<li>{{Rayment}}</li></ul>
<p>{{start box}}
{{s-par}}
{{succession box}}
{{end box}}</p>

<p>{{DEFAULTSORT:Shield, George William}}</p>
<p>{{Labour-UK-MP-stub}}</p>
<p>





</p>