
<p>Kirk Hyslop was an <a href="/wiki/Architect" id="w">architect</a> in <a href="/wiki/Toronto" id="w">Toronto</a>, <a href="/wiki/Ontario" id="w">Ontario</a>, <a href="/wiki/Canada" id="w">Canada</a>.  He was born May 1, 1889 in Ontario.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup></p>
<p>Hyslop designed at least two Toronto buildings which have since been designated as historical structures.  One is the <a href="/wiki/Windsor_Arms_Hotel" id="w">Windsor Arms Hotel</a>, a <a href="/wiki/Neo-gothic" id="w">neo-gothic</a> structure built in <a href="/wiki/1927" id="w">1927</a><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[3]</a></sup>  The other is the <a href="/wiki/La_Plaza_Theater" id="w">La Plaza Theater</a>, built in 1909 and altered in 1932, although it is not clear whether he was involved in the initial design or the alterations.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[4]</a></sup></p>
<p><a href="http://photobucket.com" target="_blank">&#60;img src=&#34;<span class="image"><img alt="http://i58.photobucket.com/albums/g268/mrt_9000/800px-I_herd_u_liek_me.jpg" rel="nofollow" src="http://i58.photobucket.com/albums/g268/mrt_9000/800px-I_herd_u_liek_me.jpg" /></span>&#34; border=&#34;0&#34; alt=&#34;Photo Sharing and Video Hosting at Photobucket&#34;&#62;</a>
</p>