
<p><b>Charles Duncombe, 1st Baron Feversham</b> (<a href="/wiki/5_December" id="w">5 December</a> <a href="/wiki/1764" id="w">1764</a> &#8211; <a href="/wiki/16_July" id="w">16 July</a> <a href="/wiki/1841" id="w">1841</a>), was a <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Member_of_Parliament" id="w">Member of Parliament</a>. </p>
<p>Feversham was elected to the <a href="/wiki/British_House_of_Commons" id="w">House of Commons</a> for <a href="/wiki/Shaftesbury_(UK_Parliament_constituency)" id="w">Shaftesbury</a> in 1790, a seat he held until 1796, and then represented <a href="/wiki/Aldborough_(UK_Parliament_constituency)" id="w">Aldborough</a> from 1796 to 1806, <a href="/wiki/Heytesbury_(UK_Parliament_constituency)" id="w">Heytesbury</a> from 1812 to 1816 and <a href="/wiki/Newport_(Isle_of_Wight)_(UK_Parliament_constituency)" id="w">Newport, Isle of Wight</a> from 1818 to 1826. However, he never held ministerial office. In 1826 he was raised to the peerage as <b>Baron Feversham</b>, of Duncombe Park in the County of York.</p>
<p>Lord Feversham married Lady Charlotte Legge, daughter of <a href="/wiki/William_Legge%2C_2nd_Earl_of_Dartmouth" id="w">William Legge, 2nd Earl of Dartmouth</a>, in 1795. He died in July 1841, aged 76, and was succeeded in the barony by his son <a href="/wiki/William_Duncombe%2C__2nd_Baron_Feversham" id="w">William</a>. Lady Feversham died in 1848.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Kidd, Charles, Williamson, David (editors). <i>Debrett&#39;s Peerage and Baronetage</i> (1990 edition). New York: St Martin&#39;s Press, 1990.</li>
<li><a class="externallink" href="http://www.angeltowns.com/town/peerage/" rel="nofollow" title="http://www.angeltowns.com/town/peerage/">Leigh Rayment&#39;s Peerage Page</a></li>
<li><a class="externallink" href="http://www.thepeerage.com/" rel="nofollow" title="http://www.thepeerage.com/">www.thepeerage.com</a></li></ul>
<p>{{start box}}
{{s-par}}
{{succession box}}
{{succession box}}
{{succession box}}
{{succession box}}
{{s-reg}}
{{succession box}}
{{end box}}</p>
<p>{{DEFAULTSORT:Feversham, Charles Duncombe, 1st Baron}}</p>
<p>









</p>