
<p>{{Infobox Ice Hockey Player}}</p>
<p><b>Björn Svensson</b> (born <a href="/wiki/June_16" id="w">June 16</a>, <a href="/wiki/1986" id="w">1986</a> in <a href="/wiki/Ljungby_Municipality" id="w">Ljungby</a>, <a href="/wiki/Sweden" id="w">Sweden</a>) is a <a href="/wiki/Forward_(ice_hockey)" id="w">forward</a> for the <a href="/wiki/Timr%C3%A5_IK" id="w">Timrå IK</a> <a href="/wiki/Ice_hockey" id="w">hockey</a> team in the Swedish <a href="/wiki/Elitserien" id="w">Elitserien</a> league.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>

<ul>
<li>{{hockeydb}}</li></ul>
<a id="References" name="References"></a><h1> References </h1>
<p>{{reflist}}
</p>
<ul>
<li>{{cite web}}</li>
<li>{{cite web}}</li></ul>
<p />

<p>{{DEFAULTSORT:Svensson, Bjorn}}





</p>
<p>{{Sweden-icehockey-bio-stub}}
</p>