
<p><b>Tekhsnabexport</b> ({{lang-ru}}) (TENEX) is a state owned <a href="/wiki/Russia" id="w">Russian</a> company founded in 1963 that which trades uranium fuel and fuel processing services abroad <a class="externallink" href="http://www.mineweb.net/mineweb/view/mineweb/en/page38?oid=20327&#38;sn=Detail" rel="nofollow" title="http://www.mineweb.net/mineweb/view/mineweb/en/page38?oid=20327&#38;sn=Detail">http://www.mineweb.net/mineweb/view/mineweb/en/page38?oid=20327&#38;sn=Detail</a>. 
It carries out export of goods and services, produced by enterprises of the <a href="/wiki/Federal_Atomic_Energy_Agency" id="w">Federal Atomic Energy Agency</a> of Russia, including nuclear materials, and technological, medical and other equipment that involves radioactive elements.</p>
<p>Since 2002 <a href="/wiki/Vladimir_Alexeyevich_Smirnov" id="w">Vladimir Smirnov</a> has been its Director General.</p>
<p>On <a href="/wiki/19_January" id="w">19 January</a> <a href="/wiki/2007" id="w">2007</a> <a href="/wiki/Federal_Assembly_of_Russia" id="w">Russian Parliament</a> adopted the law &#34;On the peculiarities of the management and disposition of the property and shares of organizations using nuclear energy and on relevant changes to some legislative acts of the Russian Federation&#34;, which  will create <a href="/wiki/Atomenergoprom" id="w">Atomenergoprom</a> - a holding company for all Russian civil nuclear industry, including <a href="/wiki/Tekhsnabexport" id="w">Tekhsnabexport</a>, the nuclear energy producer <a href="/wiki/Rosenergoatom" id="w">Rosenergoatom</a>, the nuclear fuel producer and supplier <a href="/wiki/TVEL" id="w">TVEL</a>, and nuclear facilities constructor <a href="/wiki/Atomstroyexport" id="w">Atomstroyexport</a>.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.tenex.ru/english.html" rel="nofollow" title="http://www.tenex.ru/english.html">Official site</a></li></ul>

<p>


</p>
<p>{{russia-company-stub}}
{{nuclear-energy-stub}}</p>
<p><a href="http://fr.wikipedia.org/wiki/Techsnabexport">fr:Techsnabexport</a>
<a href="http://nl.wikipedia.org/wiki/Techsnabeksport">nl:Techsnabeksport</a>
</p>