
<p><b>Camp Merrie-Woode</b> is a non-profit residential camp for girls ages 7-17 in the western hills of <a href="/wiki/North_Carolina" id="w">North Carolina</a> with an 89-year history started in <a href="/wiki/1919" id="w">1919</a>.  The camp resides beneath Old Bald <span class="image"><img alt="http://www.merriewoode.com/images/ssaver600w.jpg" rel="nofollow" src="http://www.merriewoode.com/images/ssaver600w.jpg" /></span> and alongside Fairfield Lake in <a href="/wiki/Jackson_County%2C_North_Carolina" id="w">Jackson County</a>.  In 2005 there were twenty-eight U.S. states represented and four foreign countries. Young ladies at Camp Merrie-Woode develop confidence by participating in recreational team building activities such as river trips down the mighty <a href="/wiki/Tuckasegee_River" id="w">Tuckaseegee River</a>. </p>
<p>The <a class="externallink" href="http://www.ncnhp.org/Images/Jackson09-19-05.pdf" rel="nofollow" title="http://www.ncnhp.org/Images/Jackson09-19-05.pdf">North Carolina National Heritage Program</a> lists Old Bald/Cherry Cove as one of the &#34;significant natural areas of Jackson County&#34; because of the forest of <a href="/wiki/Northern_Red_Oak" id="w">Northern Red Oaks</a> in the region, as well as one of the two historic <a href="/wiki/Grassy_bald" id="w">grassy balds</a> <span class="image"><img alt="http://www.merriewoode.com/images/ssaver600w.jpg" rel="nofollow" src="http://www.merriewoode.com/images/ssaver600w.jpg" /></span> in the county. The land is registered a <a href="/wiki/U.S._National_Heritage_Area" id="w">U.S. National Heritage Area</a> and is owned by a combination of the <a href="/wiki/National_Park_Service" id="w">National Park Service</a>, <a href="/wiki/U.S._Forest_Service" id="w">U.S. Forest Service</a>, local, and private entities. </p>
<p>Camp Merrie-Woode operates as a <a href="/wiki/501(c)(3)" id="w">501(c)(3)</a> non-profit educational institution.</p>
<p>Camp Merrie-Woode was added in 1995 to the <a href="/wiki/National_Register_of_Historic_Places" id="w">National Register of Historic Places</a> for Jackson County, North Carolina.</p>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.nationalregisterofhistoricplaces.com/nc/Jackson/state.html" rel="nofollow" title="http://www.nationalregisterofhistoricplaces.com/nc/Jackson/state.html">National Register of Historic Places</a></li></ul>
<p>{{Registered Historic Places}}




</p>