
<p><b>William Leigh Brent</b> (1784-1848) was a U.S. Representative representing <a href="/wiki/Louisiana%26%2339%3Bs_3rd_congressional_district" id="w">Louisiana&#39;s 3rd congressional district</a>.  Brent was born at <a href="/wiki/Port_Tobacco%2C_Maryland" id="w">Port Tobacco, Maryland</a>, on <a href="/wiki/February_20" id="w">February 20</a>, <a href="/wiki/1784" id="w">1784</a> the nephew of Virginia congressman <a href="/wiki/Richard_Brent_(Virginia)" id="w">Richard Brent</a>.  He studied law and was admitted to the bar of <a href="/wiki/Maryland" id="w">Maryland</a> and moved to Louisiana about 1809 and commenced the practice of law there. Brent was appointed by <a href="/wiki/President_Madison" id="w">President Madison</a> as Deputy Attorney General for the western district of the <a href="/wiki/Territory_of_Orleans" id="w">Territory of Orleans</a>.  In 1822 he was elected as an <a href="/wiki/Adams-Clay_Republican" id="w">Adams-Clay Republican</a> to the Eighteenth Congress and as an Adams Republican to the Nineteenth, and Twentieth Congresses.  He served from March 4, 1823-March 3, 1829.  Rep. Brent was a founding member of Louisiana&#39;s <a href="/wiki/Whig_Party_(United_States)" id="w">Whig Party</a>, but was not again a candidate for public office.  Brent resumed the practice of law in Louisiana, and in <a href="/wiki/Washington%2C_D.C." id="w">Washington, D.C.</a> and died in <a href="/wiki/St._Martinsville%2C_Louisiana" id="w">St. Martinsville, Louisiana</a> on <a href="/wiki/July_7" id="w">July 7</a>, <a href="/wiki/1848" id="w">1848</a> with interment in St. Martin’s Catholic Cemetery.</p>
<a id="Sources" name="Sources"></a><h1>Sources</h1>
<p><a class="externallink" href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000803|" rel="nofollow" title="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000803|">Congressional Biography</a></p>

<p>{{start box}}
{{U.S. Representative box}}
{{end box}}</p>
<p>{{DEFAULTSORT:Brent, William Leigh}}




</p>