
<p>{{Infobox Australian Place}}</p>
<p><b>Talmo</b> is a rural locality in the north eastern part of the <a href="/wiki/Riverina" id="w">Riverina</a>.  It is situated by road, about 12 kilometres south from <a href="/wiki/Bookham%2C_New_South_Wales" id="w">Bookham</a> and 24 kilometres east from <a href="/wiki/Jugiong%2C_New_South_Wales" id="w">Jugiong</a>.  It has a population within a 7 kilometre radius of approximately 352 people.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> </p>

<a id="Notes_and_References" name="Notes_and_References"></a><h1>Notes and References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.fallingrain.com/world/AS/2/Talmo.html" rel="nofollow" title="http://www.fallingrain.com/world/AS/2/Talmo.html">www.fallingrain.com Talmo</a></li></ol>