
<p>{{Infobox Skyscraper}}</p>
<p>The 52-floor <b>Isbank (Is Bankasi) Tower 1</b> is the tallest building in <a href="/wiki/Turkey" id="w">Turkey</a> and the <a href="/wiki/Balkan_peninsula" id="w">Balkan peninsula</a> (southeastern Europe). It entered service with the ceremonies between August 23 and 26, 2000. Its official height is 181.20 m without the flag pole, and 194.57 m including the flag pole.  
</p>
<ul>
<li>Uses &#34;intelligent skyscraper&#34; technologies.  </li>
<li>Located close to &#34;Levent&#34; subway station.  </li>
<li>Owned and built by Türkiye Is Bankasi (Turkish Business Bank).  </li>
<li>Several details of the building resemble Trump Tower in New York, which was designed by the same architect firm, Swanke Hayden Connell Architects.  </li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.emporis.com/en/wm/bu/?id=isbanktower1-istanbul-turkey" rel="nofollow" title="http://www.emporis.com/en/wm/bu/?id=isbanktower1-istanbul-turkey">Emporis Buildings Database - Isbank Tower</a></li></ul>
<a id="See_also" name="See_also"></a><h1> See also </h1>

<ul>
<li><a href="/wiki/Istanbul" id="w">Istanbul</a></li>
<li><a href="/wiki/List_of_tallest_buildings_in_Istanbul" id="w">List of tallest buildings in Istanbul</a></li></ul>
<p>
</p>
<p><a href="http://fr.wikipedia.org/wiki/Isbank_Tower_1">fr:Isbank Tower 1</a>
<a href="http://tr.wikipedia.org/wiki/İ%C5%9F_Kuleleri">tr:İş Kuleleri</a>
</p>