
<p>{{Infobox of upazilas}}
<b>Burhanuddin</b> ({{lang-bn}}) is an <a href="/wiki/Upazila" id="w">Upazila</a> (or sub-district) of <a href="/wiki/Bhola_District" id="w">Bhola District</a> in the Division of <a href="/wiki/Barisal_Division" id="w">Barisal</a>, <a href="/wiki/Bangladesh" id="w">Bangladesh</a>.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>Burhanuddin is located at {{coor d}}  . It has 37413 units of house hold and total area 284.67 km².</p>
<a id="Demographics" name="Demographics"></a><h1>Demographics</h1>
<p><a href="/wiki/As_of_1991" id="w">As of 1991</a> Bangladesh <a href="/wiki/Census" id="w">census</a>{{GR}}, Burhanuddin has a population of 208478. Males constitute are 51.13% of the population, and females 48.87%. This Upazila&#39;s eighteen up population is 94581. Burhanuddin has an average literacy rate of 21.2% (7+ years), and the national average of 32.4% literate. <sup id="_ref-census_a" class="reference"><a href="#_note-census" title="">[1]</a></sup></p>
<a id="Administrative" name="Administrative"></a><h1>Administrative</h1>
<p>Burhanuddin has 9 Unions/Wards, 57 Mauzas/Mahallas, and 52 villages. </p>

<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/Upazilas_of_Bangladesh" id="w">Upazilas of Bangladesh</a></li>
<li><a href="/wiki/Districts_of_Bangladesh" id="w">Districts of Bangladesh</a></li>
<li><a href="/wiki/Divisions_of_Bangladesh" id="w">Divisions of Bangladesh</a></li></ul>

<a id="References" name="References"></a><h1>References</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> {{cite web}}</li></ol>