
<p>The <b>F-Alpha</b> is an <a href="/wiki/Automobile_platform" id="w">automobile platform</a> from <a href="/wiki/Nissan" id="w">Nissan</a> Motor Company which is used in their <a href="/wiki/Truck" id="w">trucks</a> and SUV&#39;s.  The latest version of the platform is the basis for the <a href="/wiki/Nissan_Frontier" id="w">Nissan Frontier</a> and  <a href="/wiki/Nissan_Titan" id="w">Titan</a> <a href="/wiki/Pickup_truck" id="w">pickup trucks</a> as well as the <a href="/wiki/Nissan_XTerra" id="w">Nissan XTerra</a>, <a href="/wiki/Nissan_Pathfinder" id="w">Pathfinder</a>, <a href="/wiki/Nissan_Armada" id="w">Armada</a> and <a href="/wiki/Infiniti_QX56" id="w">Infiniti QX56</a> <a href="/wiki/SUV" id="w">SUVs</a>.  This platform can be configured with an <a href="/wiki/Independent_suspension" id="w">independent suspension</a> or solid axle suspension arrangement as well as larger engines, some with <a href="/wiki/Variable_Valve_Timing" id="w">Variable Valve Timing</a>.</p>
<p>{{Modern-auto-stub}}</p>
<p>
</p>