
<p>{{Infobox Film}}</p>
<p><b><i>The Long Walk Home</i></b> was a <a href="/wiki/1989_in_film" id="w">1989</a> film released in worldwide in <a href="/wiki/1990_in_film" id="w">1990</a> starring <a href="/wiki/Sissy_Spacek" id="w">Sissy Spacek</a> and <a href="/wiki/Whoopi_Goldberg" id="w">Whoopi Goldberg</a>.  </p>
<p>The film was set in <a href="/wiki/Montgomery%2C_Alabama" id="w">Montgomery</a>, <a href="/wiki/Alabama" id="w">Alabama</a>, <a href="/wiki/United_States" id="w">United States</a>, during the <a href="/wiki/1955" id="w">1955</a> <a href="/wiki/Montgomery_Bus_Boycott" id="w">Montgomery Bus Boycott</a>, and featured Goldberg as a young <a href="/wiki/African-American" id="w">African-American</a> maid, employed by a young white woman, played by Spacek.  When Goldberg&#39;s character decides to honor the bus boycott, opting to walk several miles to and from her employer&#39;s home, her employer decides to offer her a ride, thus thrusting both women into the politically charged situation. It showed how hard it was for the boycotters not riding the bus was, or if they did then they could get beaten by the others riding it.</p>
<p>{{1990s-drama-film-stub}}
{{DEFAULTSORT:Long Walk Home, The}}






</p>
<p><a href="http://de.wikipedia.org/wiki/Der_lange_Weg">de:Der lange Weg</a>
</p>