
<p><b>Spartan Aircraft Limited</b> was a <a href="/wiki/United_Kingdom" id="w">British</a> aircraft manufacturer from <a href="/wiki/1930_in_aviation" id="w">1930</a> to <a href="/wiki/1935_in_aviation" id="w">1935</a>.</p>
<a id="History" name="History"></a><h1>History</h1>

<p>In 1928 <a href="/wiki/Oliver_Simmonds" id="w">Oliver Simmonds</a> designed and built a prototype aircraft the <b>Simmonds Spartan</b>. The design was a success with over 50 aircraft built. To capitalise on the success <b>Simmonds Aircraft Limited</b> changed name in <a href="/wiki/1930_in_aviation" id="w">1930</a> to <b>Spartan Aircraft Limited</b>. The first aircraft from the renamed company was the <a href="/wiki/Spartan_Arrow" id="w">Spartan Arrow</a> a two-seat biplane of which 28 were built. The next design was a three-seat open-cockpit biplane the <a href="/wiki/Spartan_Three_Seater" id="w">Spartan Three Seater</a>. Spartan Aircraft&#39;s final product was the <a href="/wiki/Spartan_Cruiser" id="w">Spartan Cruiser</a> a three-engined light plane developed from the Saro-Percival Mailplane. The company ceased to build aircraft in <a href="/wiki/1935_in_aviation" id="w">1935</a>.</p>
<a id="Aircraft" name="Aircraft"></a><h1>Aircraft</h1>


<ul>
<li><a href="/wiki/Simmonds_Spartan" id="w">Simmonds Spartan</a></li>
<li><a href="/wiki/Spartan_Arrow" id="w">Spartan Arrow</a></li>
<li><a href="/wiki/Spartan_Three_Seater" id="w">Spartan Three Seater</a></li>
<li><a href="/wiki/Spartan_Cruiser" id="w">Spartan Cruiser</a></li>
<li><a href="/wiki/Spartan_Clipper" id="w">Spartan Clipper</a></li></ul>
<a id="References" name="References"></a><h1>References</h1>
<p />
<ul>
<li>{{cite book}}</li>
<li>{{cite book}}</li></ul>


<p>
</p>