
<p>{{Infobox Settlement }} </p>
<p><b>White Oak Township</b> is located in <a href="/wiki/McLean_County%2C_Illinois" id="w">McLean County</a>, <a href="/wiki/Illinois" id="w">Illinois</a>. The population was 807 at the <a href="/wiki/United_States_Census_2000" id="w">2000 census</a>. </p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://factfinder.census.gov/servlet/DatasetMainPageServlet?_lang=en&#38;_" rel="nofollow" title="http://factfinder.census.gov/servlet/DatasetMainPageServlet?_lang=en&#38;_">US Census</a></li>
<li><a class="externallink" href="http://www.city-data.com/township/White-Oak-McLean-IL.html" rel="nofollow" title="http://www.city-data.com/township/White-Oak-McLean-IL.html">City-data.com</a></li>
<li><a class="externallink" href="http://www.cyberdriveillinois.com/departments/archives/irad/mclean.html" rel="nofollow" title="http://www.cyberdriveillinois.com/departments/archives/irad/mclean.html">Illinois State Archives</a></li></ul>
<p>{{McLean County, Illinois}}
{{Illinois}} </p>
<p />

<p>{{McLeanIL-geo-stub}}
</p>