
<p>{{infobox record label}}
<b>Love Police Records</b> is an <a href="/wiki/Independent_record_label" id="w">independent record label</a> based in <a href="/wiki/Surry_Hills%2C_New_South_Wales" id="w">Surry Hills, New South Wales</a>.  Originally started by Brian Taranto as a concept born from an ironic tshirt design, who was then joined by <a href="/wiki/Andy_Kent" id="w">Andy Kent</a> (<a href="/wiki/You_Am_I" id="w">You Am I</a>).  </p>
<p>The motto for Love Police Records is simple: </p><blockquote><i>stop talkin crap, record it, package it, put it out... someone will like it.</i></blockquote> 

<p>Love Police Records are distributed by <a href="/wiki/Reverberation_(record_label)" id="w">Reverberation</a> in Australia and <a href="/wiki/New_Zealand" id="w">New Zealand</a>. </p>
<a id="Artists" name="Artists"></a><h1> Artists </h1>

<ul>
<li><a href="/wiki/The_Rolling_Blackouts" id="w">The Rolling Blackouts</a></li>
<li><a href="/wiki/The_Cops_(band)" id="w">The Cops</a></li></ul>
<a id="See_also" name="See_also"></a><h1>See also</h1>

<ul>
<li><a href="/wiki/List_of_record_labels" id="w">List of record labels</a></li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.lovepolicerecordsandtapes.com/lpRecords/" rel="nofollow" title="http://www.lovepolicerecordsandtapes.com/lpRecords/">Official web site</a></li>
<li><a class="externallink" href="http://www.lovepolice.com.au/" rel="nofollow" title="http://www.lovepolice.com.au/">Love Police website</a></li>
<li><a class="externallink" href="http://www.amo.org.au/interview.asp?id=770" rel="nofollow" title="http://www.amo.org.au/interview.asp?id=770">Australian Music Online - interview with Brian Taranto</a></li>
<li><a class="externallink" href="http://www.theage.com.au/articles/2004/09/03/1093939126902.html" rel="nofollow" title="http://www.theage.com.au/articles/2004/09/03/1093939126902.html">The Age Newspaper - September 6, 2004</a></li></ul>
<p>


</p>
<p>{{Australia-record-label-stub}}
</p>