
<p>{{Infobox_lake}}</p>
<p>The <b>Budi Lake</b> ({{lang-es}} from the <a href="/wiki/Mapudungun" id="w">mapudungun</a> word <i>Füzi</i> which means salt) is located near the coast of <a href="/wiki/Araucan%C3%ADa_Region" id="w">Araucanía Region</a>, <a href="/wiki/Southern_Chile" id="w">southern Chile</a>. The lake  is part of the boundaries between <a href="/wiki/Saavedra%2C_Chile" id="w">Saavedra</a> and <a href="/wiki/Teodoro_Schmidt" id="w">Teodoro Schmidt</a> comune. </p>
<p>Budi Lake is among the few lakes of the West coast of the Americas that have seasonal inflows of sea water. Another difference to many Chilean lakes is that Budi Lake is not of glacial origin and does not lies in the <a href="/wiki/Andes" id="w">Andes</a> mountains. Budi Lake is above a coastal plain just south of <a href="/wiki/Cordillera_de_Nahuelbuta" id="w">Nahuelbuta Range</a> and north of the <a href="/wiki/Valdivian_Coastal_Range" id="w">Valdivian Coastal Range</a> where the <a href="/wiki/Chilean_Coast_Range" id="w">Chilean Coast Range</a> is heavily eroded.</p>
<p>According to the census of 2002, the zone around the lake is one the poorest parts of Araucanía Region, Chile&#39;s poorest region in turn. The 13,275 persons who live around the lake form 3,087 families with 30 years as average age. 40% of the population is under 18 years old and 73,2% declares to be <a href="/wiki/Mapuche" id="w">Mapuches</a>. 
{{Chile-geo-stub}}
{{Template:Araucanía Region rivers and lakes}}</p>

<p><a href="http://es.wikipedia.org/wiki/Lago_Budi">es:Lago Budi</a></p>
<p>


</p>