
<p><b>Spencer Smith</b> is an <a href="/wiki/United_Kingdom" id="w">British</a> <a href="/wiki/Athletics_(track_and_field)" id="w">athlete</a> who competes in the sport of <a href="/wiki/Triathlon" id="w">triathlon</a>. During his career in the early <a href="/wiki/90s" id="w">90s</a> his main rival was <a href="/wiki/Simon_Lessing" id="w">Simon Lessing</a></p>
<a id="Short_Course_Titles" name="Short_Course_Titles"></a><h1>Short Course Titles</h1>

<p>His short course titles include:
</p>
<ul>
<li>ITU World Triathlon Champion
<ul>
<li>1993</li>
<li>1994</li></ul></li>
<li>ITU World Triathlon Junior Champion
<ul>
<li>1992</li></ul></li>
<li>ETU European Triathlon Champion
<ul>
<li>1993</li>
<li>1994</li></ul></li>
<li>BTA British Triathlon Champion
<ul>
<li>1991</li>
<li>1992</li>
<li>1993</li>
<li>1994</li></ul></li></ul>
<a id="Progression_to_Long_Course" name="Progression_to_Long_Course"></a><h1>Progression to Long Course</h1>

<p>Like many athletes (who are from Great Britain) competing in the race series put on by the <a href="/wiki/International_Triathlon_Union" id="w">International Triathlon Union</a>, he eventually moved on from short course Olympic-distance racing to Long course. He has competed in a number of 70.3 and full <a href="/wiki/Ironman_Triathlon" id="w">Ironman</a> distance races following his domination on the short course. He placed 5th at the <a href="/wiki/Ironman_Triathlon" id="w">Ironman Triathlon</a> in <a href="/wiki/Kona" id="w">Kona</a> <a href="/wiki/Hawaii" id="w">Hawaii</a> in 1998, and 8th in 2000. He has won Ironman Distance (yet hasn&#39;t won a single MegaMan game) races: Ironman <a href="/wiki/Florida" id="w">Florida</a> in (2001) and Ironman <a href="/wiki/Brazil" id="w">Brazil</a> (2002). In 2000 to 2001 he briefly rode for the now-defunct British pro cycling team, the <a href="/wiki/Linda_McCartney_Racing_Team" id="w">Linda McCartney Racing Team</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>Official website <a class="externallink" href="http://www.spencersmith.info/" rel="nofollow" title="http://www.spencersmith.info/">http://www.spencersmith.info/</a></li>
<li>Ironman.com <a class="externallink" href="http://www.ironman.com" rel="nofollow" title="http://www.ironman.com">http://www.ironman.com</a></li></ul>
<p />
<p>{{triathlonbio-stub}}
</p>