
<p>{{Infobox Settlement }} </p>
<p><b>Martinton Township</b> is located in <a href="/wiki/Iroquois_County%2C_Illinois" id="w">Iroquois County</a>, <a href="/wiki/Illinois" id="w">Illinois</a>. The population was 1,063 at the <a href="/wiki/United_States_Census_2000" id="w">2000 census</a>. Buchanan Township formed from a portion of <a href="/wiki/Papineau_Township%2C_Iroquois_County%2C_Illinois" id="w">Papineau Township</a>, then known as Wygant Township, in September, 1857. Buchanan changed its name to Martinton Township on an unknown date.</p>
<a id="Geography" name="Geography"></a><h1>Geography</h1>
<p>Martinton Township covers an area of 54.42 square miles and contains one incorporated settlement, <a href="/wiki/Martinton%2C_Illinois" id="w">Martinton</a>.  According to the <a href="/wiki/United_States_Geological_Survey" id="w">USGS</a>, it contains four cemeteries: Greentown, Mount Olivet, Old Burg and Teege.</p>
<a id="External_links" name="External_links"></a><h1> External links </h1>


<ul>
<li><a class="externallink" href="http://factfinder.census.gov/servlet/DatasetMainPageServlet?_lang=en&#38;_" rel="nofollow" title="http://factfinder.census.gov/servlet/DatasetMainPageServlet?_lang=en&#38;_">US Census</a></li>
<li><a class="externallink" href="http://www.city-data.com/township/Martinton-Iroquois-IL.html" rel="nofollow" title="http://www.city-data.com/township/Martinton-Iroquois-IL.html">City-data.com</a></li>
<li><a class="externallink" href="http://www.cyberdriveillinois.com/departments/archives/irad/iroquois.html" rel="nofollow" title="http://www.cyberdriveillinois.com/departments/archives/irad/iroquois.html">Illinois State Archives</a></li></ul>
<p>{{Iroquois County, Illinois}}
{{Illinois}} </p>
<p />

<p>{{IroquoisIL-geo-stub}}
</p>