
<p>The <b><a href="/wiki/Scouting" id="w">Scout</a> and <a href="/wiki/Girl_Guides" id="w">Guide</a> movement in Portugal</b> is served by several organizations:
</p>
<ul>
<li><a href="/wiki/Federa%C3%A7%C3%A3o_Escotista_de_Portugal" id="w">Federação Escotista de Portugal</a>, member of the <a href="/wiki/World_Organization_of_the_Scout_Movement" id="w">World Organization of the Scout Movement</a>, a federation of:
<ul>
<li><a href="/wiki/Associa%C3%A7%C3%A3o_dos_Escoteiros_de_Portugal" id="w">Associação dos Escoteiros de Portugal</a></li>
<li><a href="/wiki/Corpo_Nacional_de_Escutas_-_Escutismo_Cat%C3%B3lico_Portugu%C3%AAs" id="w">Corpo Nacional de Escutas - Escutismo Católico Português</a></li></ul></li>
<li><a href="/wiki/Associa%C3%A7%C3%A3o_Guias_de_Portugal" id="w">Associação Guias de Portugal</a> (AGP, <i>Guide Association of Portugal</i>), <a href="/wiki/World_Association_of_Girl_Guides_and_Girl_Scouts" id="w">WAGGGS</a>-member</li>
<li><i>Associação das Guias e Escuteiros da Europa</i> (<i>Guide and Scout Association of Europe</i>), <a href="/wiki/Union_Internationale_des_Guides_et_Scouts_d%26%2339%3BEurope" id="w">UIGSE</a>-member</li>
<li><i>Corpo De Escuteiros Maritimos</i> (<i><a href="/wiki/Sea_Scout" id="w">Sea Scouts</a> Corps</i>), <a href="/wiki/World_Federation_of_Independent_Scouts" id="w">WFIS</a>-member</li>
<li><i>Fraternal de Antigos Escoteiros de Portugal</i> (FAEP, <i> Fraternity of Old Scouts of Portugal</i>)</li></ul>
<a id="International_Scouting_units_in_Portugal" name="International_Scouting_units_in_Portugal"></a><h1>International Scouting units in Portugal</h1>
<p>The <a href="/wiki/Transatlantic_Council" id="w">Transatlantic Council</a> of the <a href="/wiki/Boy_Scouts_of_America" id="w">Boy Scouts of America</a> serves American Boy Scouts in <a href="/wiki/Lisbon" id="w">Lisbon</a> and on the <a href="/wiki/Azores" id="w">Azores</a>.</p>
<a id="Emblems" name="Emblems"></a><h1>Emblems</h1>
<p>&#60;gallery&#62;
Image:Associação dos Escoteiros de Portugal logo.png|Associação dos Escoteiros de Portugal
Image:Corpo Nacional de Escutas logo.png|Corpo Nacional de Escutas
Image:Associação Guias de Portugal emblem.png|Associação Guias de Portugal
&#60;/gallery&#62;</p>
<p>
</p>