
<p>{{Coor title dms}}
{{Infobox T-bane station}}</p>
<p><b>Steinerud</b> is a station on the lower part of <a href="/wiki/Holmenkollbanen" id="w">Holmenkollbanen</a> (line 1) of the <a href="/wiki/Oslo_T-bane" id="w">Oslo T-bane</a> system. It is located between <a href="/wiki/Fr%C3%B8en_(station)" id="w">Frøen</a> and <a href="/wiki/Vinderen_(station)" id="w">Vinderen</a> at an altitude of 75.6 metres above sea level.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[1]</a></sup> The station had 244 passengers daily in <a href="/wiki/2004" id="w">2004</a>.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[2]</a></sup></p>
<p>At Steinerud, the line continues running alongside the road Slemdalsveien. It is within walking distance of the <a href="/wiki/Diakonhjemmet" id="w">Diakonhjemmet</a> hospital which is to the south. </p>
<a id="Refereneces_and_external_links" name="Refereneces_and_external_links"></a><h1>Refereneces and external links</h1>
<p /><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&uarr;</a></b> <a class="externallink" href="http://www.sporveien.no/templates/Page____1019.aspx" rel="nofollow" title="http://www.sporveien.no/templates/Page____1019.aspx">List of stations on Holmenkollbanen</a></li><li id="_note-2"><b><a href="#_ref-2" title="">&uarr;</a></b> <a class="externallink" href="http://www.kollektivanbud.no/dokumenter/Majorstuen_Nytt%20spor%204_KOMPRIMERT.pdf" rel="nofollow" title="http://www.kollektivanbud.no/dokumenter/Majorstuen_Nytt%20spor%204_KOMPRIMERT.pdf">Nytt spor 4 på Majorstuen. Skisseprosjekt</a> (Project report for adding a fourth track at Majorstuen station, report is in Norwegian)</li></ol>
<ul>
<li><a class="externallink" href="http://kart.gulesider.no/kart/map.c?w=10.6995029706339&#38;ps=4&#38;tool=zoom&#38;n=59.9404704551681&#38;companies=&#38;s=59.936547984115&#38;e=10.711389504132&#38;scrollX=0&#38;scrollY=0&#38;id=a_10000180542" rel="nofollow" title="http://kart.gulesider.no/kart/map.c?w=10.6995029706339&#38;ps=4&#38;tool=zoom&#38;n=59.9404704551681&#38;companies=&#38;s=59.936547984115&#38;e=10.711389504132&#38;scrollX=0&#38;scrollY=0&#38;id=a_10000180542">Map of station area</a> (Gulesider.no)</li></ul>

<p>{{Oslo T-bane next}}</p>
<p />
<p><a href="http://no.wikipedia.org/wiki/Steinerud_stasjon">no:Steinerud stasjon</a>
</p>