
<p><b>Francesco Lamperti</b> (<a href="/wiki/March_11" id="w">March 11</a>, <a href="/wiki/1813" id="w">1813</a>-<a href="/wiki/May_1" id="w">May 1</a>, <a href="/wiki/1892" id="w">1892</a>) was an <a href="/wiki/Italy" id="w">Italian</a> singing teacher.</p>
<p>A native of <a href="/wiki/Savonia" id="w">Savonia</a>, Lamperti attended the <a href="/wiki/Milan" id="w">Milan</a> Conservatory, where beginning in 1850 he taught for a quarter of a century.  Upon leaving the school he taught privately.  Among the singers who were his pupils were <a href="/wiki/Emma_Albani" id="w">Emma Albani</a>, <a href="/wiki/Italo_Campanini" id="w">Italo Campanini</a>, <a href="/wiki/Marie_van_Zandt" id="w">Marie van Zandt</a>, <a href="/wiki/Marcella_Sembrich" id="w">Marcella Sembrich</a>, <a href="/wiki/Herbert_Witherspoon" id="w">Herbert Witherspoon</a>, and <a href="/wiki/Desir%C3%A9e_Art%C3%B4t" id="w">Desirée Artôt</a>.  His methods were very similar to older Italian methods, and he wrote a number of <a href="/wiki/Treatise" id="w">treatises</a> on the subject.  He was also created a <a href="/wiki/Order_of_the_Crown_of_Italy" id="w">Commander of the Crown of Italy</a> for his services to music.  Lamperti died in <a href="/wiki/Como" id="w">Como</a> in 1892.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>David Ewen, <i>Encyclopedia of the Opera: New Enlarged Edition</i>.  New York; Hill and Wang, 1963.</li></ul>
<p>{{DEFAULTSORT:Lamperti, Francesco}}


</p>
<p>{{Italy-musician-stub}}</p>
<p><a href="http://ru.wikipedia.org/wiki/Л%D0%B0%D0%BC%D0%BF%D0%B5%D1%80%D1%82%D0%B8%2C_%D0%A4%D1%80%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%BE">ru:Ламперти, Франческо</a>
</p>