
<p>{{Chembox new}}</p>
<p><b>18-Hydroxycorticosterone</b> is a derivative of <a href="/wiki/Corticosterone" id="w">corticosterone</a>.</p>
<p>It serves as an intermediate in the synthesis of <a href="/wiki/Aldosterone" id="w">aldosterone</a> by the enzyme <a href="/wiki/Aldosterone_synthase" id="w">aldosterone synthase</a> in the <a href="/wiki/Zona_glomerulosa" id="w">zona glomerulosa</a>:</p>
<p><div style="wigth:560px"><a class="internal" href="/wiki/Image:560px-Corticosteroid-biosynthetic-pathway-rat.png" title="Corticosteroid biosynthetic pathway in rat"><img src="http://en.wikipedia.org/wiki/560px-Corticosteroid-biosynthetic-pathway-rat.png" alt="Corticosteroid biosynthetic pathway in rat" title="Corticosteroid biosynthetic pathway in rat" class="location-left type-thumb" width="560px" />
</a>
<div class="thumbcaption">Corticosteroid biosynthetic pathway in rat</div></div>
</p>
<p>{{corticosteroids}}</p>
<p>{{DEFAULTSORT:Hydroxycorticosterone, 18-}}
</p>

<p>{{biochem-stub}}
</p>