
<p><b>Gogita Gogua</b> (born <a href="/wiki/October_4" id="w">October 4</a>, <a href="/wiki/1983" id="w">1983</a>) is a <a href="/wiki/Georgia_(country)" id="w">Georgian</a> <a href="/wiki/Football_(soccer)" id="w">footballer</a> who currently plays for <a href="/wiki/FC_Saturn_Moscow_Oblast" id="w">FC Saturn Moscow Oblast</a> and is also a member of the <a href="/wiki/Georgia_national_football_team" id="w">Georgia national football team</a>. While he mainly plays <a href="/wiki/Midfielder" id="w">midfield</a>, he can also play as a <a href="/wiki/Defender_(football)" id="w">defender</a>. Gogua has previously played for <a href="/wiki/FC_Tbilisi" id="w">FC Tbilisi</a>, <a href="/wiki/FC_Khimki" id="w">FC Khimki</a> and <a href="/wiki/Spartak_Nalchik" id="w">Spartak Nalchik</a>. </p>
<a id="External_links" name="External_links"></a><h1>External links</h1>
<p><a class="externallink" href="http://www.national-football-teams.com/php/spieler.php?id=8784" rel="nofollow" title="http://www.national-football-teams.com/php/spieler.php?id=8784">Gogua at National-football-teams</a></p>
<p>{{DEFAULTSORT:Gogua, Gogita}}
{{Georgia-footy-bio-stub}}</p>
<p>



</p>
<p><a href="http://de.wikipedia.org/wiki/Gogita_Gogua">de:Gogita Gogua</a>
</p>