
<p>{{Infobox Film}}
<b><i>Madame Satã</i></b> is a <a href="/wiki/2002" id="w">2002</a> <a href="/wiki/Brazil" id="w">Brazilian</a> / <a href="/wiki/France" id="w">French</a> <a href="/wiki/Drama_film" id="w">drama film</a> directed by <a href="/wiki/Karim_A%C3%AFnouz" id="w">Karim Aïnouz</a>. It tells the story of <a href="/wiki/Madame_Sat%C3%A3" id="w">Madame Satã</a> and <a href="/wiki/Premiere" id="w">premiered</a> at the <a href="/wiki/Cannes_Film_Festival" id="w">Cannes Film Festival</a>.
</p><a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li>{{imdb title}}</li></ul>
<p>





</p>
<p>{{2000s-drama-film-stub}}</p>
<p><a href="http://pt.wikipedia.org/wiki/Madame_Sat%C3%A3_(filme)">pt:Madame Satã (filme)</a>
</p>