
<p><b>XXL</b> is a <a href="/wiki/Republic_of_Macedonia" id="w">Macedonian</a> girl pop group from <a href="/wiki/Skopje" id="w">Skopje</a> who represented their native country in the <a href="/wiki/Eurovision_Song_Contest_2000" id="w">Eurovision Song Contest 2000</a> with the song &#34;<a href="/wiki/100%25_Te_Ljubam" id="w">100% Te Ljubam</a>&#34; in <a href="/wiki/Stockholm" id="w">Stockholm</a>, <a href="/wiki/Sweden" id="w">Sweden</a>. Versions of the song were recorded in both Macedonian and English. Author <a href="/wiki/John_Kennedy_O%26%2339%3BConnor" id="w">John Kennedy O&#39;Connor</a> suggests in his <i>The Eurovision Song Contest - The Official History</i> that the appearance and choreography had been emphasised to the exclusion of the vocals, which contributed to the low score. </p>
<p>The group members were: <a href="/wiki/Marija_Nikolova" id="w">Marija Nikolova</a>, <a href="/wiki/Ivona_Dzampovska" id="w">Ivona Dzampovska</a>, <a href="/wiki/Rosica_Nikolovska" id="w">Rosica Nikolovska</a> and <a href="/wiki/Verica_Karanfilovska" id="w">Verica Karanfilovska</a>.</p>
<a id="References" name="References"></a><h1>References</h1>

<ul>
<li>{{citebook}}</li>
<li>{{citeweb}}</li></ul>
<a id="External_links" name="External_links"></a><h1>External links</h1>

<ul>
<li><a class="externallink" href="http://www.esctoday.com/annual/2000/page/27/" rel="nofollow" title="http://www.esctoday.com/annual/2000/page/27/">About the band, Esctoday.com</a></li>
<li><a class="externallink" href="http://homepage.ntlworld.com/waterloo/2000/fyrom00.htm/" rel="nofollow" title="http://homepage.ntlworld.com/waterloo/2000/fyrom00.htm/">XXL for Macedonia</a></li>
<li><a class="externallink" href="http://www.myledbury.co.uk/eurovision/year/eurovision_2001.asp/" rel="nofollow" title="http://www.myledbury.co.uk/eurovision/year/eurovision_2001.asp/">Macedonias result ESC 2001</a></li></ul>
<p>
</p>
<p>{{start box}}
{{succession box}}
{{end box}}
{{macedonianmusic}}
<a href="http://el.wikipedia.org/wiki/XXL">el:XXL</a>
</p>